# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 256915.423551
#   Reduced value: 6.605359
#   AIC: 257029.593552
#   BIC: 257517.918419

X0		94.0225 # +/- 0.0024
Y0		107.9950 # +/- 0.0027
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.99207 # +/- 0.043222
r_e		1.12906 # +/- 0.0064274
FUNCTION Exponential
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
I_0		3.61161 # +/- 0.0059748
h		5.85315 # +/- 0.0049773
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		0.626946 # +/- 0.15058
phi_0		-32.6852 # +/- 0.13473
r_end		40.3085 # +/- 0.18702
phi_end		-223.459 # +/- 0.060389
mu_a_2		-0.463087 # +/- 0.53418
mu_a_3		-6.77372 # +/- 0.43111
mu_a_4		 6.7238 # +/- 0.19753
I_0		1.89579 # +/- 0.0048969
part_growth		0.302654 # +/- 0.0013622
h_s		15.8753 # +/- 0.032975
part_cutoff		   0.25 # +/- 0
width		8.53806 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.73804 # +/- 0.00051185
n_in		      1 # +/- 0
gamma_out		-0.840217 # +/- 0.0054213
gamma_in		2.21112 # +/- 0.068398
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		11.1303 # +/- 0.20671
phi_0		116.832 # +/- 0.36008
r_end		27.7919 # +/- 0.13252
phi_end		-63.5918 # +/- 0.16307
mu_a_2		0.511689 # +/- 0.057156
mu_a_3		-2.07287 # +/- 0.047749
mu_a_4		0.916603 # +/- 0.046609
I_0		4.09178 # +/- 0.040062
part_growth		0.315269 # +/- 0.003289
h_s		7.35145 # +/- 0.036749
part_cutoff		0.13072 # +/- 0.0017117
width		6.68278 # +/- 0.041607
w_asymm		-0.378989 # +/- 0.01014
n_out		0.620821 # +/- 0.0078997
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		5.52628 # +/- 0.065676
phi_0		-150.12 # +/- 0.075889
r_end		26.5803 # +/- 0
phi_end		-294.91 # +/- 0.15775
mu_a_2		-1.95533 # +/- 0.018454
mu_a_3		0.873424 # +/- 0.017915
mu_a_4		-0.217746 # +/- 0.019348
I_0		29.7775 # +/- 0.67417
part_growth		    0.4 # +/- 0
h_s		4.76428 # +/- 0.019893
part_cutoff		0.172941 # +/- 0.0018465
width		8.32333 # +/- 0.039807
w_asymm		0.0337486 # +/- 0.022447
n_out		0.527886 # +/- 0.0084965
n_in		0.483408 # +/- 0.014594
gamma_out		0.0749936 # +/- 0.017168
gamma_in		2.56337 # +/- 0.065977
