# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 251341.651966
#   Reduced value: 6.462056
#   AIC: 251455.821966
#   BIC: 251944.146833

X0		93.9657 # +/- 0.0024
Y0		107.7162 # +/- 0.0027
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.98441 # +/- 0.028973
r_e		1.26188 # +/- 0.0062812
FUNCTION Exponential
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
I_0		3.52454 # +/- 0.0058493
h		5.99775 # +/- 0.005254
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		0.536456 # +/- 0.12163
phi_0		-36.6007 # +/- 0.15504
r_end		43.8718 # +/- 0.20096
phi_end		-221.557 # +/- 0.078384
mu_a_2		-0.808634 # +/- 0.50046
mu_a_3		-5.94229 # +/- 0.40292
mu_a_4		7.12101 # +/- 0.18052
I_0		1.66318 # +/- 0.0055052
part_growth		0.27054 # +/- 0.0016197
h_s		16.5358 # +/- 0.053951
part_cutoff		   0.25 # +/- 0
width		10.2457 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.706531 # +/- 0.00062012
n_in		0.738204 # +/- 0.01845
gamma_out		-0.801593 # +/- 0.0051857
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		17.7743 # +/- 0.42081
phi_0		 122.17 # +/- 0.41172
r_end		27.9789 # +/- 0.11825
phi_end		-63.6485 # +/- 0.19144
mu_a_2		1.71951 # +/- 0.069965
mu_a_3		-3.34917 # +/- 0.062382
mu_a_4		1.55281 # +/- 0.046845
I_0		4.93707 # +/- 0.044736
part_growth		0.365942 # +/- 0.003211
h_s		 6.8276 # +/- 0.028771
part_cutoff		0.100574 # +/- 0.0019899
width		 6.7301 # +/- 0.045218
w_asymm		-0.436564 # +/- 0.016625
n_out		0.703084 # +/- 0.01023
n_in		   0.25 # +/- 0
gamma_out		 2.9344 # +/- 0.037581
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4719 # +/- 0
ell		0.326412 # +/- 0
r_0		6.11791 # +/- 0.057082
phi_0		-146.371 # +/- 0.10997
r_end		26.5803 # +/- 0
phi_end		-300.574 # +/- 0.1207
mu_a_2		-2.11378 # +/- 0.018167
mu_a_3		0.531798 # +/- 0.015795
mu_a_4		-0.302558 # +/- 0.016942
I_0		28.0706 # +/- 0.37205
part_growth		    0.4 # +/- 0
h_s		5.23216 # +/- 0.01735
part_cutoff		0.217781 # +/- 0.0013855
width		8.81659 # +/- 0.040695
w_asymm		-0.404176 # +/- 0.010439
n_out		0.915179 # +/- 0.0086967
n_in		0.364966 # +/- 0.0082056
gamma_out		-0.199081 # +/- 0.020858
gamma_in		2.70293 # +/- 0.04991
