# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 226231.400282
#   Reduced value: 5.870651
#   AIC: 226235.400593
#   BIC: 226252.519082

X0		113.0515 # +/- 0.0000
Y0		121.9486 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0327076 # +/- 0	counts/pixel
sigma		1.88622 # +/- 0	pixels

X0		101.0939 # +/- 0.0000
Y0		126.5629 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.03803 # +/- 0	pixels

X0		111.5334 # +/- 0.0000
Y0		128.2965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0574269 # +/- 0	counts/pixel
sigma		0.506252 # +/- 0	pixels

X0		107.8388 # +/- 0.0000
Y0		129.9384 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.52425 # +/- 0	pixels

X0		79.9907 # +/- 0.0000
Y0		81.2140 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 0.1529 # +/- 0	counts/pixel
sigma		0.306749 # +/- 0	pixels

X0		87.0000 # +/- 0.0000
Y0		83.0754 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.449144 # +/- 0	counts/pixel
sigma		0.467968 # +/- 0	pixels

X0		92.4253 # +/- 0.0000
Y0		87.5496 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.931891 # +/- 0	counts/pixel
sigma		0.373898 # +/- 0	pixels

X0		73.9763 # +/- 0.0000
Y0		86.0343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.43454 # +/- 0	pixels

X0		78.4297 # +/- 0.0000
Y0		96.0287 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		4.19255 # +/- 0	counts/pixel
sigma		0.264514 # +/- 0	pixels

X0		85.4462 # +/- 0.0000
Y0		103.5913 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		94.3615 # +/- 0.0000
Y0		102.7695 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.63164 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.9266 # +/- 0.0000
Y0		103.0692 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.01512 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.2692 # +/- 0.0000
Y0		103.9598 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.57549 # +/- 0	pixels

X0		100.0499 # +/- 0.0000
Y0		114.4677 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.54298 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		81.6212 # +/- 0.0000
Y0		122.5850 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.018014 # +/- 0.17404	counts/pixel
sigma		0.556692 # +/- 2.7864	pixels
