# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60459.745601
#   Reduced value: 0.776748
#   AIC: 60467.746115
#   BIC: 60504.795296

X0		127.0609 # +/- 0.0000
Y0		141.6512 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0157802 # +/- 0	counts/pixel
sigma		  1.865 # +/- 0	pixels

X0		137.8479 # +/- 0.0000
Y0		144.9297 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0952701 # +/- 0	counts/pixel
sigma		0.801192 # +/- 0	pixels

X0		128.8755 # +/- 0.0000
Y0		122.3193 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00576456 # +/- 0	counts/pixel
sigma		4.84767 # +/- 0	pixels

X0		123.0851 # +/- 0.0000
Y0		123.7643 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0277602 # +/- 0	counts/pixel
sigma		 0.9514 # +/- 0	pixels

X0		141.0000 # +/- 0.0000
Y0		125.5142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0131957 # +/- 0	counts/pixel
sigma		  3.389 # +/- 0	pixels

X0		146.5688 # +/- 0.0000
Y0		128.1916 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0339163 # +/- 0	counts/pixel
sigma		1.26089 # +/- 0	pixels

X0		145.9724 # +/- 0.0000
Y0		127.7597 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000261911 # +/- 0	counts/pixel
sigma		1.81194 # +/- 0	pixels

X0		142.6500 # +/- 0.0000
Y0		136.2260 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.203177 # +/- 0	counts/pixel
sigma		0.524763 # +/- 0	pixels

X0		147.1508 # +/- 0.0000
Y0		145.5328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.369128 # +/- 0	counts/pixel
sigma		0.539653 # +/- 0	pixels

X0		154.9997 # +/- 0.0000
Y0		148.7919 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.103187 # +/- 0	counts/pixel
sigma		0.751422 # +/- 0	pixels

X0		178.1862 # +/- 0.0000
Y0		157.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00347285 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		168.4895 # +/- 0.0000
Y0		164.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00521642 # +/- 0	counts/pixel
sigma		4.51767 # +/- 0	pixels

X0		184.7626 # +/- 0.0000
Y0		168.5769 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0203204 # +/- 0	counts/pixel
sigma		1.63599 # +/- 0	pixels

X0		175.0000 # +/- 0.0000
Y0		173.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0210189 # +/- 0	counts/pixel
sigma		2.42655 # +/- 0	pixels

X0		181.7622 # +/- 1.3429
Y0		176.8942 # +/- 1.3140
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00339521 # +/- 0.0015748	counts/pixel
sigma		2.96278 # +/- 0.98166	pixels
