# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 61174.784753
#   Reduced value: 0.786359
#   AIC: 61266.840336
#   BIC: 61692.856237

X0		138.7009 # +/- 0.0000
Y0		138.2109 # +/- 0.0000
FUNCTION Sersic
PA		90.7271 # +/- 13.276
ell		0.0894463 # +/- 0.04091
n		0.829297 # +/- 0.1288
I_e		2.47745 # +/- 0.15442
r_e		1.16337 # +/- 0.042146
FUNCTION Sersic_GenEllipse
PA		118.461 # +/- 0
ell		0.508584 # +/- 0.012551
c0		   -0.5 # +/- 0
n		0.301894 # +/- 0.034608
I_e		0.0585452 # +/- 0.0024299
r_e		11.3595 # +/- 0.25211
FUNCTION Exponential
PA		-245.367 # +/- 0
ell		0.326439 # +/- 0
I_0		0.0365078 # +/- 0.0016223
h		18.1794 # +/- 0.33559
FUNCTION SpiralArm0b
PA		-245.367 # +/- 0
ell		0.326439 # +/- 0
r_0		3.25464 # +/- 0.9748
phi_0		-100.96 # +/- 6.8493
r_end		32.7631 # +/- 1.2024
phi_end		-317.44 # +/- 0
mu_a_2		-4.38961 # +/- 0.65853
mu_a_3		-0.856053 # +/- 0.60194
mu_a_4		-3.75021 # +/- 0.61997
I_0		0.148864 # +/- 0.032468
part_growth		    0.1 # +/- 0
h_s		14.7503 # +/- 0.95436
part_cutoff		   0.05 # +/- 0
width		6.69135 # +/- 0.6711
w_asymm		-0.422032 # +/- 0.19387
n_out		0.316402 # +/- 0.31979
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-245.367 # +/- 0
ell		0.326439 # +/- 0
r_0		19.6018 # +/- 1.3555
phi_0		-15.0307 # +/- 3.3251
r_end		36.1734 # +/- 2.1128
phi_end		-150.321 # +/- 0
mu_a_2		-1.30899 # +/- 0.2659
mu_a_3		-0.6968 # +/- 0.19633
mu_a_4		-0.119445 # +/- 0.32766
I_0		0.513087 # +/- 0.16918
part_growth		0.186485 # +/- 0.049379
h_s		11.1191 # +/- 1.2302
part_cutoff		   0.25 # +/- 0
width		7.47063 # +/- 0.88161
w_asymm		-0.010042 # +/- 0.14905
n_out		0.511358 # +/- 0.11589
n_in		0.55587 # +/- 0.17483
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
