# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 10326.140336
#   Reduced value: 0.114795
#   AIC: 10420.190496
#   BIC: 10862.295889

X0		151.4372 # +/- 0.0000
Y0		151.1509 # +/- 0.0000
FUNCTION Sersic
PA		188.392 # +/- 1.5378
ell		0.15355 # +/- 0.0092846
n		 1.3483 # +/- 0.046291
I_e		4.27341 # +/- 0.1651
r_e		4.92355 # +/- 0.14336
FUNCTION Sersic_GenEllipse
PA		-1.15046 # +/- 0.2477
ell		0.534206 # +/- 0.0090954
c0		-0.347143 # +/- 0.03579
n		0.482059 # +/- 0.018194
I_e		0.631286 # +/- 0.025389
r_e		21.0378 # +/- 0.31289
FUNCTION Exponential
PA		-0.552229 # +/- 0
ell		0.256121 # +/- 0
I_0		0.505523 # +/- 0.0060192
h		39.6947 # +/- 0.14344
FUNCTION SpiralArm0b
PA		-0.552229 # +/- 0
ell		0.256121 # +/- 0
r_0		2.53303 # +/- 1.5004
phi_0		-83.8668 # +/- 3.1968
r_end		72.5195 # +/- 3.9161
phi_end		 133.27 # +/- 0
mu_a_2		-5.33344 # +/- 1.4219
mu_a_3		1.97968 # +/- 1.1295
mu_a_4		0.433677 # +/- 0.82185
I_0		0.347687 # +/- 0.026798
part_growth		    0.4 # +/- 0
h_s		41.5228 # +/- 2.1578
part_cutoff		0.135772 # +/- 0.0055726
width		19.7952 # +/- 0.74464
w_asymm		0.483537 # +/- 0.055673
n_out		      1 # +/- 0
n_in		0.365903 # +/- 0.089723
gamma_out		0.0985867 # +/- 0.068753
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-0.552229 # +/- 0
ell		0.256121 # +/- 0
r_0		74.9941 # +/- 0
phi_0		115.637 # +/- 0.67191
r_end		92.9367 # +/- 0
phi_end		354.674 # +/- 0
mu_a_2		1.83763 # +/- 0.055179
mu_a_3		-2.39842 # +/- 0.063503
mu_a_4		2.59558 # +/- 0.10911
I_0		0.067669 # +/- 0.0063933
part_growth		    0.1 # +/- 0
h_s		186.358 # +/- 45.432
part_cutoff		0.0901628 # +/- 0.0053322
width		30.5413 # +/- 0.70208
w_asymm		0.238572 # +/- 0.04307
n_out		0.587073 # +/- 0.029555
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
