# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 193651.269473
#   Reduced value: 4.963635
#   AIC: 193765.438955
#   BIC: 194253.938213

X0		100.3723 # +/- 0.0000
Y0		100.5413 # +/- 0.0000
FUNCTION Sersic
PA		82.7138 # +/- 0
ell		0.0469861 # +/- 0.0020422
n		1.59006 # +/- 0.0082616
I_e		3.03654 # +/- 0.020568
r_e		 6.1528 # +/- 0.027234
FUNCTION Exponential
PA		-2252.23 # +/- 0
ell		0.190996 # +/- 0
I_0		0.574739 # +/- 0.0083325
h		20.0407 # +/- 0.091783
FUNCTION SpiralArm0b
PA		-2252.23 # +/- 0
ell		0.190996 # +/- 0
r_0		19.8923 # +/- 0.30709
phi_0		-91.3407 # +/- 0.59245
r_end		48.8663 # +/- 0.5043
phi_end		-278.863 # +/- 0
mu_a_2		2.42722 # +/- 0.057826
mu_a_3		-0.583529 # +/- 0.068094
mu_a_4		-3.34304 # +/- 0.089212
I_0		0.79959 # +/- 0.0083029
part_growth		    0.1 # +/- 0
h_s		32.4884 # +/- 0.37871
part_cutoff		   0.25 # +/- 0
width		9.72986 # +/- 0.063791
w_asymm		    0.5 # +/- 0
n_out		0.434577 # +/- 0.0051314
n_in		0.359266 # +/- 0.024563
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2252.23 # +/- 0
ell		0.190996 # +/- 0
r_0		10.7509 # +/- 0.11948
phi_0		144.367 # +/- 0.1887
r_end		36.5401 # +/- 0
phi_end		-33.8766 # +/- 0.072005
mu_a_2		-0.750962 # +/- 0.029285
mu_a_3		-1.96645 # +/- 0.031936
mu_a_4		1.70521 # +/- 0.024193
I_0		12.3477 # +/- 0.064842
part_growth		0.339735 # +/- 0.0018507
h_s		13.1913 # +/- 0.032018
part_cutoff		   0.25 # +/- 0
width		12.7695 # +/- 0.028476
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.242998 # +/- 0.013368
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2252.23 # +/- 0
ell		0.190996 # +/- 0
r_0		3.97472 # +/- 0.32499
phi_0		-36.3545 # +/- 0.13423
r_end		31.1709 # +/- 0
phi_end		-230.641 # +/- 0
mu_a_2		-2.87411 # +/- 0.15427
mu_a_3		-1.61033 # +/- 0.1205
mu_a_4		1.77354 # +/- 0.068678
I_0		 13.131 # +/- 0.38112
part_growth		    0.4 # +/- 0
h_s		9.06798 # +/- 0.044594
part_cutoff		   0.25 # +/- 0
width		16.3231 # +/- 0
w_asymm		-0.206848 # +/- 0.02612
n_out		0.298032 # +/- 0.010296
n_in		0.393302 # +/- 0.011622
gamma_out		-0.343059 # +/- 0.042235
gamma_in		0.34165 # +/- 0.053159
