# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 126201.710366
#   Reduced value: 3.719582
#   AIC: 126205.710719
#   BIC: 126222.574534

X0		128.0000 # +/- 0.0000
Y0		91.8998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.340707 # +/- 0	counts/pixel
sigma		1.40793 # +/- 0	pixels

X0		135.9414 # +/- 0.0000
Y0		92.2472 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.90246 # +/- 0	pixels

X0		62.0111 # +/- 0.0000
Y0		98.7723 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		62.8961 # +/- 0.0000
Y0		91.5751 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		142.0294 # +/- 0.0000
Y0		73.0293 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		140.2826 # +/- 0.0000
Y0		73.4142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0775559 # +/- 0	counts/pixel
sigma		6.44015 # +/- 0	pixels

X0		104.2024 # +/- 0.0000
Y0		92.6621 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0518679 # +/- 0	counts/pixel
sigma		0.729784 # +/- 0	pixels

X0		90.2724 # +/- 0.0000
Y0		104.9787 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		20.9531 # +/- 0	counts/pixel
sigma		0.25788 # +/- 0	pixels

X0		115.8019 # +/- 0.0000
Y0		103.4011 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.10344 # +/- 0	counts/pixel
sigma		1.77883 # +/- 0	pixels

X0		100.0774 # +/- 0.0000
Y0		113.5474 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		13.1207 # +/- 0	counts/pixel
sigma		0.380822 # +/- 0	pixels

X0		104.5454 # +/- 0.0000
Y0		116.0673 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		78.9493 # +/- 0.0000
Y0		109.9579 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.38172 # +/- 0	counts/pixel
sigma		0.267077 # +/- 0	pixels

X0		71.2920 # +/- 0.0000
Y0		116.5595 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.283534 # +/- 0	counts/pixel
sigma		0.602294 # +/- 0	pixels

X0		70.2577 # +/- 0.0000
Y0		112.5932 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.091999 # +/- 0	counts/pixel
sigma		1.93734 # +/- 0	pixels

X0		86.3109 # +/- 0.0000
Y0		114.5760 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		133.1348 # +/- 0.0000
Y0		109.9903 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.62626 # +/- 0	counts/pixel
sigma		1.23191 # +/- 0	pixels

X0		125.1591 # +/- 0.0000
Y0		114.7350 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.67012 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.4139 # +/- 0.0000
Y0		115.4074 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00449272 # +/- 0	counts/pixel
sigma		4.52056 # +/- 0	pixels

X0		115.8597 # +/- 0.0000
Y0		122.0964 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.24264 # +/- 0	counts/pixel
sigma		1.67458 # +/- 0	pixels

X0		139.7134 # +/- 0.0000
Y0		123.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		6.96452 # +/- 0	pixels

X0		134.0000 # +/- 0.0000
Y0		129.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0209422 # +/- 0	counts/pixel
sigma		8.71237 # +/- 0	pixels

X0		141.0132 # +/- 0.0000
Y0		135.0364 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.57083 # +/- 0	pixels

X0		138.0000 # +/- 0.0000
Y0		136.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0178071 # +/- 0	counts/pixel
sigma		 7.0248 # +/- 0	pixels

X0		145.0253 # +/- 0.0000
Y0		126.9947 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		125.0000 # +/- 0.0000
Y0		129.9260 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0408492 # +/- 0	counts/pixel
sigma		2.51013 # +/- 0	pixels

X0		140.8713 # +/- 0.0000
Y0		142.0290 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.15892 # +/- 0	pixels

X0		141.0000 # +/- 0.0000
Y0		145.9986 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0179889 # +/- 0	counts/pixel
sigma		5.79995 # +/- 0	pixels

X0		72.5137 # +/- 0.0000
Y0		144.8172 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0505157 # +/- 0	counts/pixel
sigma		 6.6142 # +/- 0	pixels

X0		78.2656 # +/- 0.0000
Y0		153.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.026246 # +/- 0.0032074	counts/pixel
sigma		3.90168 # +/- 0.31164	pixels
