# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 148566.967576
#   Reduced value: 3.840130
#   AIC: 148683.144483
#   BIC: 149179.724979

X0		100.3693 # +/- 0.0036
Y0		100.0667 # +/- 0.0082
FUNCTION Sersic
PA		124.386 # +/- 0.52787
ell		0.202635 # +/- 0.0024546
n		      1 # +/- 0
I_e		 4.5725 # +/- 0.0098798
r_e		5.07836 # +/- 0.0099043
FUNCTION Exponential
PA		89736.9 # +/- 0
ell		0.26466 # +/- 0
I_0		1.34549 # +/- 0.0094061
h		15.6709 # +/- 0.036473
FUNCTION SpiralArm0b
PA		89736.9 # +/- 0
ell		0.26466 # +/- 0
r_0		10.9642 # +/- 0.42698
phi_0		8.46022 # +/- 0.22219
r_end		66.8776 # +/- 0
phi_end		-123.741 # +/- 0.10699
mu_a_2		-0.323075 # +/- 0.094047
mu_a_3		-3.64974 # +/- 0.095544
mu_a_4		-0.0138218 # +/- 0.069883
I_0		1.97973 # +/- 0.013858
part_growth		    0.4 # +/- 0
h_s		20.6703 # +/- 0.069618
part_cutoff		   0.05 # +/- 0
width		14.6015 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		89736.9 # +/- 0
ell		0.26466 # +/- 0
r_0		6.52171 # +/- 0.10237
phi_0		-40.9563 # +/- 0.15868
r_end		67.3653 # +/- 0.82942
phi_end		-247.362 # +/- 0.25628
mu_a_2		-0.9676 # +/- 0.05607
mu_a_3		1.56875 # +/- 0.038894
mu_a_4		1.89951 # +/- 0.051763
I_0		19.6957 # +/- 0.13068
part_growth		0.309477 # +/- 0.0013809
h_s		10.4782 # +/- 0.028169
part_cutoff		    0.3 # +/- 0
width		14.0773 # +/- 0.12354
w_asymm		-0.498453 # +/- 0.0048517
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.454421 # +/- 0.013832
gamma_in		2.53896 # +/- 0.070965
FUNCTION SpiralArm0b
PA		89736.9 # +/- 0
ell		0.26466 # +/- 0
r_0		5.41945 # +/- 0
phi_0		138.591 # +/- 0.18892
r_end		63.3517 # +/- 1.584
phi_end		-85.8246 # +/- 1.1854
mu_a_2		-0.969017 # +/- 0.052277
mu_a_3		0.474763 # +/- 0.071296
mu_a_4		2.19224 # +/- 0.074173
I_0		25.8537 # +/- 0.3959
part_growth		    0.4 # +/- 0
h_s		7.23145 # +/- 0.032498
part_cutoff		0.0569935 # +/- 0.012062
width		14.6015 # +/- 0
w_asymm		-0.0676709 # +/- 0.014856
n_out		0.387619 # +/- 0.005911
n_in		      1 # +/- 0
gamma_out		0.0587983 # +/- 0.02707
gamma_in		1.65234 # +/- 0.14247
