# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60259.879643
#   Reduced value: 1.549296
#   AIC: 60374.049643
#   BIC: 60862.374511

X0		94.4001 # +/- 0.0131
Y0		106.9724 # +/- 0.0135
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.152483 # +/- 0.0024699
r_e		1.82243 # +/- 0.029309
FUNCTION Exponential
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
I_0		0.185826 # +/- 0.0029608
h		9.51783 # +/- 0.103
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		9.07779 # +/- 0.85325
phi_0		19.7201 # +/- 1.1437
r_end		30.8024 # +/- 0.65372
phi_end		-214.533 # +/- 1.0818
mu_a_2		1.17312 # +/- 0.27048
mu_a_3		-2.92623 # +/- 0.24847
mu_a_4		-0.655722 # +/- 0.24689
I_0		0.371516 # +/- 0.0067717
part_growth		0.391597 # +/- 0.0082172
h_s		10.8439 # +/- 0.1146
part_cutoff		0.109085 # +/- 0.0080314
width		10.7972 # +/- 0.081189
w_asymm		   0.25 # +/- 0
n_out		   0.75 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.138725 # +/- 0.12559
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		9.79974 # +/- 0.12492
phi_0		98.3833 # +/- 0.17468
r_end		31.7778 # +/- 0
phi_end		-69.1875 # +/- 0
mu_a_2		-1.05222 # +/- 0.042997
mu_a_3		0.487143 # +/- 0.038886
mu_a_4		0.0512126 # +/- 0.066651
I_0		1.96918 # +/- 0.085803
part_growth		    0.1 # +/- 0
h_s		5.87634 # +/- 0.084222
part_cutoff		0.084942 # +/- 0.010576
width		6.22326 # +/- 0.15055
w_asymm		-0.0864665 # +/- 0.029639
n_out		      1 # +/- 0
n_in		0.308653 # +/- 0.024436
gamma_out		0.897606 # +/- 0.085139
gamma_in		0.94274 # +/- 0.11444
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		8.11169 # +/- 0.22895
phi_0		-43.1494 # +/- 0
r_end		38.4113 # +/- 0
phi_end		-304.179 # +/- 0.63027
mu_a_2		0.825301 # +/- 0.075253
mu_a_3		-1.29468 # +/- 0.077219
mu_a_4		1.02408 # +/- 0.068955
I_0		0.379765 # +/- 0.0057764
part_growth		0.205023 # +/- 0.0044565
h_s		16.9092 # +/- 0.25321
part_cutoff		0.16348 # +/- 0.0040671
width		10.1913 # +/- 0.15836
w_asymm		   -0.5 # +/- 0
n_out		0.62877 # +/- 0.012902
n_in		      1 # +/- 0
gamma_out		1.33657 # +/- 0.061775
gamma_in		     -1 # +/- 0
