# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67615.324598
#   Reduced value: 1.738407
#   AIC: 67729.494599
#   BIC: 68217.819466

X0		95.6697 # +/- 0.0144
Y0		105.3173 # +/- 0.0170
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.139016 # +/- 0.0013656
r_e		3.75084 # +/- 0.04497
FUNCTION Exponential
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
I_0		0.184314 # +/- 0.0051493
h		9.84301 # +/- 0.10176
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		14.4584 # +/- 0.45208
phi_0		22.2952 # +/- 0.83742
r_end		39.3028 # +/- 1.8341
phi_end		-214.417 # +/- 1.0259
mu_a_2		1.97909 # +/- 0.1731
mu_a_3		-0.81479 # +/- 0.16332
mu_a_4		5.14383 # +/- 0.22266
I_0		0.454182 # +/- 0.015696
part_growth		    0.1 # +/- 0
h_s		7.95668 # +/- 0.16133
part_cutoff		   0.05 # +/- 0
width		11.4267 # +/- 0
w_asymm		-0.131027 # +/- 0.021044
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		11.9967 # +/- 0.2579
phi_0		94.4995 # +/- 0.21515
r_end		 25.471 # +/- 0.57574
phi_end		-26.336 # +/- 0.73376
mu_a_2		-1.2332 # +/- 0.089283
mu_a_3		-0.0790258 # +/- 0.064571
mu_a_4		0.24719 # +/- 0.111
I_0		1.25848 # +/- 0.091086
part_growth		    0.1 # +/- 0
h_s		9.02343 # +/- 0.26425
part_cutoff		   0.25 # +/- 0
width		3.80624 # +/- 0.16282
w_asymm		0.490399 # +/- 0.081453
n_out		   0.25 # +/- 0
n_in		0.906245 # +/- 0.14015
gamma_out		     -1 # +/- 0
gamma_in		2.59316 # +/- 0.2934
FUNCTION SpiralArm0b
PA		-41.7134 # +/- 0
ell		0.436464 # +/- 0
r_0		11.1184 # +/- 0.25457
phi_0		-102.108 # +/- 0.51065
r_end		31.9044 # +/- 0.61572
phi_end		-300.008 # +/- 0.40205
mu_a_2		0.374733 # +/- 0.082683
mu_a_3		-2.45751 # +/- 0.065427
mu_a_4		0.371258 # +/- 0.09516
I_0		0.425916 # +/- 0.016471
part_growth		    0.1 # +/- 0
h_s		20.2872 # +/- 0.62589
part_cutoff		   0.25 # +/- 0
width		5.78061 # +/- 0.17344
w_asymm		-0.137739 # +/- 0.043586
n_out		0.423099 # +/- 0.037202
n_in		      1 # +/- 0
gamma_out		2.25602 # +/- 0.15833
gamma_in		0.992275 # +/- 0.11586
