# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64062.045857
#   Reduced value: 0.712125
#   AIC: 64144.084141
#   BIC: 64529.756020

X0		151.7427 # +/- 0.0000
Y0		150.8240 # +/- 0.0000
FUNCTION Sersic
PA		 105.26 # +/- 4.7297
ell		0.124596 # +/- 0.018898
n		2.05886 # +/- 0.12903
I_e		0.101838 # +/- 0.0092531
r_e		6.21506 # +/- 0.32226
FUNCTION Exponential
PA		6.66746 # +/- 0
ell		0.102713 # +/- 0
I_0		0.0248459 # +/- 0.0021339
h		 23.057 # +/- 0.63536
FUNCTION SpiralArm0b
PA		6.66746 # +/- 0
ell		0.102713 # +/- 0
r_0		26.0362 # +/- 6.4134
phi_0		2.70795 # +/- 3.3342
r_end		58.4453 # +/- 6.2889
phi_end		-210.276 # +/- 2.5626
mu_a_2		-0.786077 # +/- 0.76562
mu_a_3		-1.73934 # +/- 0.60405
mu_a_4		2.31022 # +/- 0.76603
I_0		0.072404 # +/- 0.012288
part_growth		    0.4 # +/- 0
h_s		21.0089 # +/- 1.4137
part_cutoff		   0.25 # +/- 0
width		24.3538 # +/- 0
w_asymm		-0.38994 # +/- 0.13908
n_out		0.809292 # +/- 0.1405
n_in		0.748545 # +/- 0.1749
gamma_out		0.79797 # +/- 0.28563
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		6.66746 # +/- 0
ell		0.102713 # +/- 0
r_0		17.4799 # +/- 11.098
phi_0		185.344 # +/- 3.0445
r_end		68.6844 # +/- 4.7719
phi_end		-23.0936 # +/- 0
mu_a_2		0.924184 # +/- 1.5684
mu_a_3		-2.30418 # +/- 1.3531
mu_a_4		3.41242 # +/- 1.1079
I_0		0.0337936 # +/- 0.0048076
part_growth		    0.4 # +/- 0
h_s		19.2013 # +/- 1.5048
part_cutoff		   0.05 # +/- 0
width		24.3538 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.320605 # +/- 0.027967
n_in		0.805683 # +/- 0.27123
gamma_out		-0.261369 # +/- 0.22571
gamma_in		     -1 # +/- 0
