# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 155969.688044
#   Reduced value: 0.634276
#   AIC: 156197.794672
#   BIC: 157384.787355

X0		249.8588 # +/- 0.0000
Y0		249.1554 # +/- 0.0000
FUNCTION Sersic
PA		103.036 # +/- 6.5584
ell		0.0812951 # +/- 0.014693
n		1.25566 # +/- 0.075426
I_e		0.993356 # +/- 0.05349
r_e		3.05993 # +/- 0.095104
FUNCTION Sersic_GenEllipse
PA		-27.4747 # +/- 0
ell		0.485021 # +/- 0.020979
c0		   -0.5 # +/- 0
n		0.321486 # +/- 0.035619
I_e		0.0824235 # +/- 0.0057828
r_e		14.6167 # +/- 0.44076
FUNCTION Exponential
PA		 336.62 # +/- 0
ell		      0 # +/- 0
I_0		0.145671 # +/- 0.0013781
h		35.2201 # +/- 0.11014
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		57.9113 # +/- 1.8881
phi_0		-15.0776 # +/- 1.6457
r_end		97.4578 # +/- 0
phi_end		148.781 # +/- 0
mu_a_2		0.929634 # +/- 0.098309
mu_a_3		0.0706702 # +/- 0.11267
mu_a_4		0.20798 # +/- 0.13566
I_0		0.0474161 # +/- 0.0096954
part_growth		    0.1 # +/- 0
h_s		43.7618 # +/- 5.5212
part_cutoff		   0.05 # +/- 0
width		13.5312 # +/- 0.80701
w_asymm		0.41143 # +/- 0.13368
n_out		0.607711 # +/- 0.058441
n_in		   0.25 # +/- 0
gamma_out		2.55096 # +/- 0.22775
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		145.647 # +/- 12.708
phi_0		-127.589 # +/- 1.2239
r_end		93.2479 # +/- 0
phi_end		-59.4736 # +/- 0.30274
mu_a_2		0.430979 # +/- 0.22396
mu_a_3		-2.71585 # +/- 0.23999
mu_a_4		0.571458 # +/- 0.20395
I_0		0.0403424 # +/- 0.0075121
part_growth		0.31117 # +/- 0.03281
h_s		86.6037 # +/- 12.189
part_cutoff		   0.25 # +/- 0
width		36.1927 # +/- 0
w_asymm		-0.349303 # +/- 0.026306
n_out		      1 # +/- 0
n_in		0.827657 # +/- 0.09049
gamma_out		2.57374 # +/- 0.14655
gamma_in		1.73431 # +/- 0.35
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		31.8532 # +/- 1.3782
phi_0		-87.0769 # +/- 2.7904
r_end		93.8852 # +/- 1.3725
phi_end		238.388 # +/- 0.88109
mu_a_2		0.717426 # +/- 0.11987
mu_a_3		0.622087 # +/- 0.10745
mu_a_4		0.290912 # +/- 0.13112
I_0		0.195757 # +/- 0.013248
part_growth		0.237883 # +/- 0.015355
h_s		28.9196 # +/- 1.0517
part_cutoff		   0.05 # +/- 0
width		12.7564 # +/- 0.57191
w_asymm		0.00539232 # +/- 0.059531
n_out		      1 # +/- 0
n_in		0.503158 # +/- 0.067504
gamma_out		0.612473 # +/- 0.11628
gamma_in		-0.978252 # +/- 0.19928
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		34.1075 # +/- 9.4083
phi_0		34.7376 # +/- 3.0804
r_end		97.5268 # +/- 0
phi_end		132.394 # +/- 0.57394
mu_a_2		-2.66856 # +/- 0.65683
mu_a_3		1.46695 # +/- 0.7081
mu_a_4		-3.67534 # +/- 0.4782
I_0		0.0707852 # +/- 0.013173
part_growth		0.22469 # +/- 0.045351
h_s		59.3646 # +/- 6.4907
part_cutoff		   0.25 # +/- 0
width		17.5327 # +/- 0.96744
w_asymm		0.256801 # +/- 0.11947
n_out		0.453254 # +/- 0.048879
n_in		0.970835 # +/- 0.14761
gamma_out		1.72683 # +/- 0.14437
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		21.8914 # +/- 2.0477
phi_0		 73.402 # +/- 3.0871
r_end		88.2601 # +/- 0
phi_end		389.586 # +/- 0
mu_a_2		-0.292378 # +/- 0.22745
mu_a_3		-1.30452 # +/- 0.22877
mu_a_4		-1.40575 # +/- 0.1749
I_0		0.0502666 # +/- 0.0021836
part_growth		    0.4 # +/- 0
h_s		181.697 # +/- 20.935
part_cutoff		0.204087 # +/- 0.0044161
width		 16.896 # +/- 0.36518
w_asymm		0.0684583 # +/- 0.035426
n_out		0.962178 # +/- 0.025994
n_in		0.438452 # +/- 0.032851
gamma_out		0.725154 # +/- 0.0834
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 336.62 # +/- 0
ell		      0 # +/- 0
r_0		54.1682 # +/- 7.0361
phi_0		125.284 # +/- 1.0598
r_end		110.262 # +/- 4.5374
phi_end		192.315 # +/- 0.49242
mu_a_2		-0.458285 # +/- 0.38542
mu_a_3		-0.955615 # +/- 0.30371
mu_a_4		-1.00186 # +/- 0.36019
I_0		0.0414282 # +/- 0.0067994
part_growth		    0.4 # +/- 0
h_s		91.3949 # +/- 14.164
part_cutoff		   0.25 # +/- 0
width		21.1461 # +/- 0.98786
w_asymm		-0.0887463 # +/- 0.056747
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.52496 # +/- 0.34312
