# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 3 -- SUCCESS: Convergence in fit-statistic and parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 73154.265012
#   Reduced value: 0.813503
#   AIC: 73304.391786
#   BIC: 74009.832384

X0		149.8659 # +/- 0.0000
Y0		150.1536 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 7.4082e+06
ell		      0 # +/- 0
n		 1.1907 # +/- 0.11782
I_e		0.10749 # +/- 0.0056696
r_e		8.81611 # +/- 1.8818
FUNCTION Exponential
PA		   -360 # +/- 0
ell		      0 # +/- 0
I_0		0.213838 # +/- 0.10277
h		10.1469 # +/- 0.68289
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		19.4922 # +/- 7.1152
phi_0		-127.446 # +/- 1.8725
r_end		32.6921 # +/- 7.5861
phi_end		-85.906 # +/- 7.3613
mu_a_2		-0.26705 # +/- 1.1058
mu_a_3		-0.69227 # +/- 0.8792
mu_a_4		0.252047 # +/- 1.505
I_0		0.25674 # +/- 0.26511
part_growth		    0.1 # +/- 0
h_s		10.8819 # +/- 4.1005
part_cutoff		0.0692682 # +/- 0.27784
width		 6.2736 # +/- 3.8361
w_asymm		0.0810705 # +/- 1.5191
n_out		0.710131 # +/- 0.57687
n_in		0.830219 # +/- 1.7132
gamma_out		-0.241482 # +/- 1.1319
gamma_in		0.266533 # +/- 2.4319
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		6.33111 # +/- 4.6614
phi_0		-2.71218 # +/- 11.706
r_end		27.0046 # +/- 5.026
phi_end		140.192 # +/- 5.6435
mu_a_2		-2.27904 # +/- 1.2823
mu_a_3		1.15613 # +/- 0.88987
mu_a_4		0.322535 # +/- 0.92023
I_0		0.222655 # +/- 0.10195
part_growth		0.155944 # +/- 0.15253
h_s		10.3752 # +/- 1.765
part_cutoff		0.147229 # +/- 0.071114
width		5.41943 # +/- 1.7754
w_asymm		0.06216 # +/- 1.5075
n_out		0.60962 # +/- 0.56633
n_in		0.438957 # +/- 0.92436
gamma_out		-0.0315833 # +/- 0.76599
gamma_in		-0.0780373 # +/- 1.6227
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		9.40479 # +/- 4.7586
phi_0		131.967 # +/- 13.939
r_end		31.8913 # +/- 5.6462
phi_end		242.068 # +/- 8.7465
mu_a_2		-0.345705 # +/- 0.99153
mu_a_3		0.836632 # +/- 0.88539
mu_a_4		-0.685393 # +/- 1.0731
I_0		0.224455 # +/- 0.10447
part_growth		0.126732 # +/- 0.23424
h_s		10.5206 # +/- 2.3676
part_cutoff		0.0918183 # +/- 0.12553
width		5.54524 # +/- 1.7778
w_asymm		0.0423054 # +/- 1.1284
n_out		0.621557 # +/- 0.45253
n_in		0.652803 # +/- 0.85651
gamma_out		0.0677753 # +/- 0.71722
gamma_in		0.407927 # +/- 1.4651
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		11.1526 # +/- 2.8659
phi_0		-126.495 # +/- 12.597
r_end		32.9328 # +/- 3.869
phi_end		64.0864 # +/- 7.2137
mu_a_2		-0.222623 # +/- 0.52156
mu_a_3		-0.0870562 # +/- 0.38953
mu_a_4		-0.41551 # +/- 0.60685
I_0		0.230142 # +/- 0.067116
part_growth		0.149248 # +/- 0.10076
h_s		10.6413 # +/- 1.4325
part_cutoff		0.101513 # +/- 0.061354
width		5.58107 # +/- 1.2626
w_asymm		0.0563278 # +/- 0.93578
n_out		0.611673 # +/- 0.3583
n_in		0.519909 # +/- 0.63577
gamma_out		0.102039 # +/- 0.57862
gamma_in		0.342423 # +/- 1.0923
