# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70532.096349
#   Reduced value: 0.783760
#   AIC: 70548.097949
#   BIC: 70623.356868

X0		159.0000 # +/- 0.0000
Y0		130.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0197459 # +/- 0	counts/pixel
sigma		 4.4784 # +/- 0	pixels

X0		149.3014 # +/- 0.0000
Y0		125.7215 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0230638 # +/- 0	counts/pixel
sigma		1.37172 # +/- 0	pixels

X0		160.0152 # +/- 0.0000
Y0		127.0358 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.85812 # +/- 0	pixels

X0		132.8631 # +/- 0.0000
Y0		131.2965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0262172 # +/- 0	counts/pixel
sigma		1.52906 # +/- 0	pixels

X0		170.0000 # +/- 0.0000
Y0		136.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0154532 # +/- 0	counts/pixel
sigma		6.03774 # +/- 0	pixels

X0		166.9584 # +/- 0.0000
Y0		127.1650 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.68672 # +/- 0	pixels

X0		160.6750 # +/- 0.0000
Y0		135.2526 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0846614 # +/- 0	counts/pixel
sigma		0.508431 # +/- 0	pixels

X0		174.4123 # +/- 0.0000
Y0		133.4567 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00650909 # +/- 0	counts/pixel
sigma		1.46916 # +/- 0	pixels

X0		170.9196 # +/- 0.0000
Y0		130.9672 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.015392 # +/- 0	counts/pixel
sigma		0.408109 # +/- 0	pixels

X0		180.2108 # +/- 0.0000
Y0		141.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00561611 # +/- 0	counts/pixel
sigma		7.36702 # +/- 0	pixels

X0		139.8068 # +/- 0.0000
Y0		132.7790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0520947 # +/- 0	counts/pixel
sigma		1.46309 # +/- 0	pixels

X0		137.1875 # +/- 0.0000
Y0		133.9712 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0048629 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		172.0960 # +/- 0.0000
Y0		143.6437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0595305 # +/- 0	counts/pixel
sigma		0.994559 # +/- 0	pixels

X0		178.6063 # +/- 0.0000
Y0		151.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0152025 # +/- 0	counts/pixel
sigma		5.23404 # +/- 0	pixels

X0		181.2788 # +/- 0.0000
Y0		154.8717 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0273316 # +/- 0	counts/pixel
sigma		1.64207 # +/- 0	pixels

X0		164.0000 # +/- 0.0000
Y0		162.8477 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0827319 # +/- 0	counts/pixel
sigma		3.56137 # +/- 0	pixels

X0		173.2878 # +/- 0.0000
Y0		159.6355 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0429022 # +/- 0	counts/pixel
sigma		 1.8339 # +/- 0	pixels

X0		164.8954 # +/- 0.0000
Y0		167.0330 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0300395 # +/- 0	counts/pixel
sigma		0.251206 # +/- 0	pixels

X0		158.0470 # +/- 0.0000
Y0		166.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0418638 # +/- 0	counts/pixel
sigma		2.72667 # +/- 0	pixels

X0		121.0000 # +/- 0.0000
Y0		156.9999 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0106438 # +/- 0	counts/pixel
sigma		9.88239 # +/- 0	pixels

X0		127.7014 # +/- 0.0000
Y0		161.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0267199 # +/- 0	counts/pixel
sigma		4.11639 # +/- 0	pixels

X0		120.9992 # +/- 0.0000
Y0		153.9830 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.384965 # +/- 0	pixels

X0		127.8985 # +/- 0.0000
Y0		160.1212 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 2.6647 # +/- 0	pixels

X0		134.7619 # +/- 0.0000
Y0		163.0986 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0678228 # +/- 0	counts/pixel
sigma		1.22831 # +/- 0	pixels

X0		114.1822 # +/- 0.0000
Y0		163.4561 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00287348 # +/- 0	counts/pixel
sigma		1.94312 # +/- 0	pixels

X0		123.4625 # +/- 0.0000
Y0		167.5523 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0410049 # +/- 0	counts/pixel
sigma		1.51845 # +/- 0	pixels

X0		117.9162 # +/- 0.0000
Y0		166.0480 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0273402 # +/- 0	counts/pixel
sigma		 1.3414 # +/- 0	pixels

X0		131.0000 # +/- 0.0000
Y0		176.8103 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00408259 # +/- 0	counts/pixel
sigma		6.54819 # +/- 0	pixels

X0		128.1342 # +/- 0.0000
Y0		170.2972 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		6.48977 # +/- 0	pixels

X0		137.0000 # +/- 0.0000
Y0		177.2956 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0202057 # +/- 0	counts/pixel
sigma		2.63686 # +/- 0	pixels

X0		145.2687 # +/- 0.0000
Y0		176.4000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0460057 # +/- 0	counts/pixel
sigma		0.961201 # +/- 0	pixels

X0		141.0188 # +/- 0.0000
Y0		175.0941 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0815227 # +/- 0	counts/pixel
sigma		0.985261 # +/- 0	pixels

X0		148.8980 # +/- 0.0000
Y0		179.2241 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0447581 # +/- 0	counts/pixel
sigma		0.714595 # +/- 0	pixels

X0		138.0676 # +/- 0.0000
Y0		181.1361 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.81636 # +/- 0	pixels

X0		119.9678 # +/- 0.7780
Y0		179.9629 # +/- 0.7467
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0334994 # +/- 0.027156	counts/pixel
sigma		0.966575 # +/- 0.49586	pixels

X0		121.5194 # +/- 1.5990
Y0		178.3449 # +/- 2.8743
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0442659 # +/- 2.0683	counts/pixel
sigma		0.360174 # +/- 8.829	pixels
