# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 77388.445863
#   Reduced value: 0.618662
#   AIC: 77550.552060
#   BIC: 78339.178186

X0		178.3600 # +/- 0.0000
Y0		178.5753 # +/- 0.0000
FUNCTION Sersic
PA		88.3066 # +/- 17.416
ell		0.0788295 # +/- 0.047584
n		0.749588 # +/- 0.11028
I_e		0.816874 # +/- 0.055871
r_e		1.95084 # +/- 0.074425
FUNCTION Sersic_GenEllipse
PA		13.3529 # +/- 0.93817
ell		0.600349 # +/- 0.014848
c0		0.689727 # +/- 0.25676
n		0.61404 # +/- 0.030333
I_e		0.0585767 # +/- 0.0022698
r_e		22.6302 # +/- 0.56783
FUNCTION Exponential
PA		   -360 # +/- 0
ell		0.0065184 # +/- 0
I_0		0.0767186 # +/- 0.0075729
h		21.5879 # +/- 1.2643
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0065184 # +/- 0
r_0		28.0249 # +/- 3.1463
phi_0		114.637 # +/- 3.5599
r_end		 51.503 # +/- 3.7768
phi_end		261.984 # +/- 5.1477
mu_a_2		0.0287796 # +/- 0.38335
mu_a_3		0.122694 # +/- 0.45982
mu_a_4		-1.93918 # +/- 0.49902
I_0		0.544856 # +/- 0.31519
part_growth		0.142252 # +/- 0.049209
h_s		11.0525 # +/- 1.9422
part_cutoff		   0.05 # +/- 0
width		  7.448 # +/- 1.0843
w_asymm		0.37106 # +/- 0.1864
n_out		0.326112 # +/- 0.13685
n_in		      1 # +/- 0
gamma_out		-0.925853 # +/- 0.42573
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0065184 # +/- 0
r_0		 13.495 # +/- 1.6975
phi_0		-173.992 # +/- 3.2182
r_end		149.794 # +/- 3.0899
phi_end		107.193 # +/- 0
mu_a_2		-1.11378 # +/- 0.30561
mu_a_3		1.45072 # +/- 0.26699
mu_a_4		-0.335914 # +/- 0.26029
I_0		0.100462 # +/- 0.0054565
part_growth		0.170815 # +/- 0.01778
h_s		37.6657 # +/- 0.75665
part_cutoff		   0.05 # +/- 0
width		28.1623 # +/- 0
w_asymm		-0.158811 # +/- 0.039271
n_out		0.910147 # +/- 0.036395
n_in		      1 # +/- 0
gamma_out		-0.700549 # +/- 0.068743
gamma_in		1.54923 # +/- 0.36038
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0065184 # +/- 0
r_0		22.1438 # +/- 2.6988
phi_0		31.8423 # +/- 2.1007
r_end		93.4491 # +/- 4.563
phi_end		 155.34 # +/- 0
mu_a_2		-1.74707 # +/- 0.32607
mu_a_3		0.648375 # +/- 0.26569
mu_a_4		-1.77138 # +/- 0.31412
I_0		0.0420022 # +/- 0.0062436
part_growth		    0.1 # +/- 0
h_s		71.6884 # +/- 10.486
part_cutoff		0.248408 # +/- 0.014518
width		  14.41 # +/- 1.0515
w_asymm		0.416132 # +/- 0.10334
n_out		      1 # +/- 0
n_in		0.627609 # +/- 0.1765
gamma_out		1.12144 # +/- 0.17292
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0065184 # +/- 0
r_0		27.5237 # +/- 4.5933
phi_0		-3.14238 # +/- 6.4905
r_end		98.3981 # +/- 0
phi_end		228.239 # +/- 1.4698
mu_a_2		1.07481 # +/- 0.43733
mu_a_3		1.23928 # +/- 0.48551
mu_a_4		1.13399 # +/- 0.49503
I_0		0.0805994 # +/- 0.010284
part_growth		0.199778 # +/- 0.045203
h_s		32.1517 # +/- 2.7196
part_cutoff		0.122178 # +/- 0.012333
width		25.1775 # +/- 1.0223
w_asymm		-0.201625 # +/- 0.044964
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		1.23572 # +/- 0.17157
gamma_in		     -1 # +/- 0
