# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13029.762546
#   Reduced value: 0.368083
#   AIC: 13135.924250
#   BIC: 13584.987098

X0		100.1125 # +/- 0.0000
Y0		100.1932 # +/- 0.0000
FUNCTION Sersic
PA		126.077 # +/- 0.68769
ell		    0.5 # +/- 0
n		1.14467 # +/- 0.049093
I_e		0.896463 # +/- 0.030552
r_e		 3.1714 # +/- 0.062446
FUNCTION Exponential
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
I_0		0.189278 # +/- 0.0099353
h		13.0669 # +/- 0.28605
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		22.1566 # +/- 0
phi_0		-89.6921 # +/- 1.5016
r_end		23.0312 # +/- 1.3613
phi_end		93.4128 # +/- 3.0677
mu_a_2		2.75279 # +/- 0.15689
mu_a_3		-3.53857 # +/- 0.20937
mu_a_4		3.15889 # +/- 0.37718
I_0		0.175715 # +/- 0.024476
part_growth		    0.1 # +/- 0
h_s		36.7449 # +/- 12.562
part_cutoff		0.0980171 # +/- 0.031306
width		4.63464 # +/- 0.29017
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		6.11779 # +/- 0
phi_0		70.8852 # +/- 0.64913
r_end		19.1439 # +/- 1.333
phi_end		199.932 # +/- 0.79253
mu_a_2		-1.52673 # +/- 0.18959
mu_a_3		-1.08845 # +/- 0.19605
mu_a_4		-1.59651 # +/- 0.28761
I_0		2.11299 # +/- 0.11871
part_growth		    0.4 # +/- 0
h_s		8.78735 # +/- 0.27759
part_cutoff		   0.25 # +/- 0
width		9.13496 # +/- 0.31693
w_asymm		-0.20355 # +/- 0.035245
n_out		      1 # +/- 0
n_in		0.383345 # +/- 0.054518
gamma_out		-0.362135 # +/- 0.1019
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		4.03025 # +/- 0.4263
phi_0		-117.61 # +/- 1.9846
r_end		32.1853 # +/- 0
phi_end		 72.982 # +/- 0
mu_a_2		-1.80899 # +/- 0.25435
mu_a_3		0.733349 # +/- 0.24296
mu_a_4		1.65948 # +/- 0.28541
I_0		5.01228 # +/- 0.68845
part_growth		0.274748 # +/- 0.023342
h_s		4.77821 # +/- 0.17872
part_cutoff		   0.05 # +/- 0
width		9.81814 # +/- 0.48696
w_asymm		    0.5 # +/- 0
n_out		0.433502 # +/- 0.039213
n_in		   0.25 # +/- 0
gamma_out		2.58494 # +/- 0.13518
gamma_in		2.48959 # +/- 0.70593
