# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13532.321721
#   Reduced value: 0.382280
#   AIC: 13638.483425
#   BIC: 14087.546273

X0		100.1125 # +/- 0.0000
Y0		100.1932 # +/- 0.0000
FUNCTION Sersic
PA		125.435 # +/- 0.70444
ell		    0.5 # +/- 0
n		0.991325 # +/- 0.03871
I_e		0.736393 # +/- 0.022078
r_e		 3.3067 # +/- 0.058263
FUNCTION Exponential
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
I_0		0.204705 # +/- 0.0087677
h		12.9713 # +/- 0.24322
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		21.7718 # +/- 1.8315
phi_0		-91.5256 # +/- 1.45
r_end		20.2481 # +/- 0.68973
phi_end		83.1356 # +/- 0.99589
mu_a_2		2.43268 # +/- 0.2839
mu_a_3		-3.43939 # +/- 0.27223
mu_a_4		1.98444 # +/- 0.39261
I_0		0.148693 # +/- 0.021207
part_growth		    0.1 # +/- 0
h_s		41.1356 # +/- 15.273
part_cutoff		   0.05 # +/- 0
width		4.79269 # +/- 0.26766
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		6.11779 # +/- 1.4621
phi_0		63.9293 # +/- 0.66026
r_end		22.1716 # +/- 1.6576
phi_end		193.797 # +/- 0.58138
mu_a_2		-0.827406 # +/- 0.71834
mu_a_3		-1.06607 # +/- 0.51957
mu_a_4		-0.303289 # +/- 0.66385
I_0		1.09215 # +/- 0.047209
part_growth		    0.4 # +/- 0
h_s		12.8533 # +/- 0.44676
part_cutoff		   0.25 # +/- 0
width		10.8042 # +/- 0.25117
w_asymm		-0.273464 # +/- 0.023125
n_out		      1 # +/- 0
n_in		0.310532 # +/- 0.037664
gamma_out		-0.699361 # +/- 0.082152
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		285.188 # +/- 0
ell		0.396783 # +/- 0
r_0		2.68772 # +/- 0.55148
phi_0		-143.633 # +/- 2.7172
r_end		34.9651 # +/- 2.9469
phi_end		 72.982 # +/- 0
mu_a_2		 -1.565 # +/- 0.63133
mu_a_3		0.292868 # +/- 0.44703
mu_a_4		2.59633 # +/- 0.61617
I_0		2.54472 # +/- 0.37385
part_growth		0.392712 # +/- 0.029535
h_s		5.25182 # +/- 0.25228
part_cutoff		   0.05 # +/- 0
width		10.1442 # +/- 0.42891
w_asymm		    0.5 # +/- 0
n_out		0.329084 # +/- 0.033398
n_in		0.759386 # +/- 0.16625
gamma_out		2.54371 # +/- 0.12581
gamma_in		     -1 # +/- 0
