# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12623.549994
#   Reduced value: 0.356094
#   AIC: 12627.550333
#   BIC: 12644.501864

X0		105.5499 # +/- 0.0000
Y0		95.0739 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.682831 # +/- 0	counts/pixel
sigma		0.431459 # +/- 0	pixels

X0		67.9703 # +/- 0.0000
Y0		112.4043 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0592151 # +/- 0	counts/pixel
sigma		1.80296 # +/- 0	pixels

X0		134.7135 # +/- 0.0000
Y0		124.8318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.01343 # +/- 0	counts/pixel
sigma		3.80514 # +/- 0	pixels

X0		130.7412 # +/- 0.0000
Y0		120.5114 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0192112 # +/- 0	counts/pixel
sigma		2.14261 # +/- 0	pixels

X0		74.5275 # +/- 0.0000
Y0		84.9688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.01988 # +/- 0	counts/pixel
sigma		4.63989 # +/- 0	pixels

X0		77.3213 # +/- 0.0000
Y0		90.0166 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0829329 # +/- 0	counts/pixel
sigma		0.795309 # +/- 0	pixels

X0		83.5613 # +/- 0.0000
Y0		95.2395 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.202068 # +/- 0	counts/pixel
sigma		0.60421 # +/- 0	pixels

X0		81.5086 # +/- 0.0000
Y0		102.6131 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.193081 # +/- 0	counts/pixel
sigma		0.839853 # +/- 0	pixels

X0		84.0462 # +/- 0.0000
Y0		111.0361 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0788736 # +/- 0	counts/pixel
sigma		 1.5132 # +/- 0	pixels

X0		86.1593 # +/- 0.0000
Y0		106.2730 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.243822 # +/- 0	counts/pixel
sigma		0.766209 # +/- 0	pixels

X0		104.1653 # +/- 0.0000
Y0		112.0908 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.377074 # +/- 0.32382	counts/pixel
sigma		0.45241 # +/- 0.21715	pixels
