# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 2608.447201
#   Reduced value: 0.264468
#   AIC: 2664.611873
#   BIC: 2866.029856

X0		48.4901 # +/- 0.0991
Y0		50.0894 # +/- 0.1427
FUNCTION Sersic_GenEllipse
PA		 28.484 # +/- 2.0242
ell		0.668212 # +/- 0.034645
c0		      0 # +/- 0
n		   0.25 # +/- 0
I_e		0.040651 # +/- 0.0045932
r_e		7.71384 # +/- 0.53337
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.139525 # +/- 0.015776
h		3.03437 # +/- 0.198
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		8.91553 # +/- 2.1313
phi_0		21.7683 # +/- 12.168
r_end		10.0363 # +/- 1.7561
phi_end		-27.4802 # +/- 6.6905
mu_a_2		0.00474363 # +/- 0.90033
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0735657 # +/- 0.014002
part_growth		0.330515 # +/- 0.39776
h_s		32.6623 # +/- 0
part_cutoff		0.211109 # +/- 0.26468
width		3.43065 # +/- 0.69944
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		6.81522 # +/- 0.67211
phi_0		-139.549 # +/- 2.4377
r_end		15.8188 # +/- 1.3608
phi_end		-229.326 # +/- 4.2245
mu_a_2		-1.45528 # +/- 0.36039
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.525554 # +/- 0.27926
part_growth		   0.05 # +/- 0
h_s		4.46681 # +/- 0.83969
part_cutoff		   0.05 # +/- 0
width		3.91948 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
