# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 112085.380056
#   Reduced value: 3.656946
#   AIC: 112165.487074
#   BIC: 112498.647742

X0		99.0661 # +/- 0.0036
Y0		100.2450 # +/- 0.0043
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.13665 # +/- 0.0028456
r_e		4.28693 # +/- 0.010416
FUNCTION Exponential
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
I_0		 1.0552 # +/- 0.0058639
h		9.20076 # +/- 0.01791
FUNCTION SpiralArm0b
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
r_0		6.51228 # +/- 0.15615
phi_0		8.46689 # +/- 0.23349
r_end		21.7187 # +/- 0.19782
phi_end		159.065 # +/- 0
mu_a_2		-2.43178 # +/- 0.072131
mu_a_3		-1.05562 # +/- 0.047819
mu_a_4		-0.110174 # +/- 0.067965
I_0		3.94504 # +/- 0.063655
part_growth		    0.4 # +/- 0
h_s		8.95156 # +/- 0.058619
part_cutoff		   0.25 # +/- 0
width		9.09174 # +/- 0.053909
w_asymm		   -0.5 # +/- 0
n_out		0.634376 # +/- 0.0083556
n_in		   0.25 # +/- 0
gamma_out		0.106215 # +/- 0.058821
gamma_in		2.89399 # +/- 0.042701
FUNCTION SpiralArm0b
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
r_0		8.47456 # +/- 0.11162
phi_0		169.903 # +/- 0.39082
r_end		38.2992 # +/- 0
phi_end		429.255 # +/- 0.22693
mu_a_2		-0.449432 # +/- 0.036218
mu_a_3		2.46989 # +/- 0.047506
mu_a_4		3.48274 # +/- 0.056931
I_0		16.7541 # +/- 1.105
part_growth		0.343778 # +/- 0.0065282
h_s		4.60453 # +/- 0.058618
part_cutoff		   0.05 # +/- 0
width		9.51312 # +/- 0
w_asymm		-0.462741 # +/- 0.017691
n_out		0.809707 # +/- 0.016845
n_in		      1 # +/- 0
gamma_out		2.76892 # +/- 0.042678
gamma_in		     -1 # +/- 0
