# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 115142.075081
#   Reduced value: 3.756675
#   AIC: 115222.182099
#   BIC: 115555.342767

X0		98.8516 # +/- 0.0040
Y0		100.0605 # +/- 0.0043
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.02861 # +/- 0.0024879
r_e		4.46814 # +/- 0.011257
FUNCTION Exponential
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
I_0		1.06229 # +/- 0.0060289
h		9.18551 # +/- 0.018195
FUNCTION SpiralArm0b
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
r_0		6.34102 # +/- 0.16193
phi_0		6.87443 # +/- 0.22073
r_end		21.5146 # +/- 0.19801
phi_end		159.065 # +/- 0
mu_a_2		-2.42228 # +/- 0.076558
mu_a_3		-0.959648 # +/- 0.050897
mu_a_4		-0.0960412 # +/- 0.070936
I_0		3.34304 # +/- 0.048094
part_growth		    0.4 # +/- 0
h_s		9.37605 # +/- 0.055927
part_cutoff		   0.25 # +/- 0
width		 9.6089 # +/- 0.055
w_asymm		   -0.5 # +/- 0
n_out		0.767043 # +/- 0.0067258
n_in		0.297194 # +/- 0.0080909
gamma_out		0.271334 # +/- 0.040826
gamma_in		2.18839 # +/- 0.03732
FUNCTION SpiralArm0b
PA		-3.28037 # +/- 0
ell		0.303375 # +/- 0
r_0		7.76645 # +/- 0.099459
phi_0		170.047 # +/- 0.4144
r_end		38.2992 # +/- 0
phi_end		432.332 # +/- 0.25054
mu_a_2		-0.600584 # +/- 0.035401
mu_a_3		2.86134 # +/- 0.04654
mu_a_4		3.42025 # +/- 0.063256
I_0		18.9686 # +/- 1.475
part_growth		0.362921 # +/- 0.007292
h_s		4.27912 # +/- 0.058467
part_cutoff		   0.05 # +/- 0
width		11.4157 # +/- 0
w_asymm		-0.36698 # +/- 0.017444
n_out		0.585806 # +/- 0.0127
n_in		      1 # +/- 0
gamma_out		2.71899 # +/- 0.038413
gamma_in		     -1 # +/- 0
