# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70329.046482
#   Reduced value: 2.235436
#   AIC: 70421.183926
#   BIC: 70805.512873

X0		113.4781 # +/- 0.0036
Y0		98.2834 # +/- 0.0030
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.69359 # +/- 0.013092
r_e		1.37805 # +/- 0.0077212
FUNCTION Sersic_GenEllipse
PA		118.172 # +/- 0.1492
ell		0.567535 # +/- 0.0033934
c0		-0.165221 # +/- 0.028003
n		   0.25 # +/- 0
I_e		0.250834 # +/- 0.0020393
r_e		7.57993 # +/- 0.053198
FUNCTION Exponential
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
I_0		0.236072 # +/- 0.0026194
h		10.8704 # +/- 0.044685
FUNCTION SpiralArm0b
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
r_0		1.30487 # +/- 0.060768
phi_0		183.599 # +/- 0.18801
r_end		18.3158 # +/- 0
phi_end		-19.2156 # +/- 0
mu_a_2		-6.78179 # +/- 0.092237
mu_a_3		5.50774 # +/- 0.09976
mu_a_4		-2.07318 # +/- 0.058568
I_0		1.18269 # +/- 0.027336
part_growth		    0.1 # +/- 0
h_s		7.76464 # +/- 0.040328
part_cutoff		   0.25 # +/- 0
width		9.17035 # +/- 0.089291
w_asymm		-0.198206 # +/- 0.022446
n_out		0.332557 # +/- 0.01032
n_in		0.562967 # +/- 0.021537
gamma_out		     -1 # +/- 0
gamma_in		-0.528638 # +/- 0.05455
FUNCTION SpiralArm0b
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
r_0		10.9753 # +/- 0.36378
phi_0		9.45368 # +/- 0.86001
r_end		17.6753 # +/- 0.23256
phi_end		-201.245 # +/- 0
mu_a_2		-1.51299 # +/- 0.098249
mu_a_3		-0.702741 # +/- 0.060982
mu_a_4		0.145228 # +/- 0.093572
I_0		0.285911 # +/- 0.011494
part_growth		0.257727 # +/- 0.0066239
h_s		18.4433 # +/- 0.61311
part_cutoff		0.173234 # +/- 0.0021527
width		7.10072 # +/- 0.094065
w_asymm		0.27455 # +/- 0.020697
n_out		0.508923 # +/- 0.014668
n_in		      1 # +/- 0
gamma_out		-0.549397 # +/- 0.037253
gamma_in		1.49044 # +/- 0.082928
