# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65725.295385
#   Reduced value: 2.089104
#   AIC: 65817.432830
#   BIC: 66201.761776

X0		113.3486 # +/- 0.0036
Y0		98.1922 # +/- 0.0030
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.21146 # +/- 0.0073343
r_e		1.59056 # +/- 0.0076943
FUNCTION Sersic_GenEllipse
PA		118.577 # +/- 0.14249
ell		0.501011 # +/- 0.0030201
c0		-0.255386 # +/- 0.019162
n		   0.25 # +/- 0
I_e		0.242315 # +/- 0.0016654
r_e		7.45109 # +/- 0.042732
FUNCTION Exponential
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
I_0		0.207536 # +/- 0.0027666
h		11.2519 # +/- 0.052604
FUNCTION SpiralArm0b
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
r_0		2.78489 # +/- 0.079415
phi_0		184.545 # +/- 0.15894
r_end		18.6564 # +/- 0.22898
phi_end		-19.2156 # +/- 0
mu_a_2		-4.95625 # +/- 0.082031
mu_a_3		3.58965 # +/- 0.05673
mu_a_4		-0.262766 # +/- 0.075151
I_0		1.31497 # +/- 0.02034
part_growth		    0.1 # +/- 0
h_s		8.28174 # +/- 0.04007
part_cutoff		   0.25 # +/- 0
width		8.74178 # +/- 0.12801
w_asymm		-0.45167 # +/- 0.017475
n_out		0.748205 # +/- 0.017246
n_in		      1 # +/- 0
gamma_out		-0.762314 # +/- 0.028054
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-48.8137 # +/- 0
ell		0.147082 # +/- 0
r_0		10.0551 # +/- 0.30612
phi_0		9.41137 # +/- 0.71414
r_end		19.5246 # +/- 0.20076
phi_end		-195.338 # +/- 0.43408
mu_a_2		-1.45103 # +/- 0.08739
mu_a_3		-0.447813 # +/- 0.060706
mu_a_4		0.131903 # +/- 0.081557
I_0		0.295185 # +/- 0.0092567
part_growth		0.257773 # +/- 0.0057993
h_s		17.8094 # +/- 0.45503
part_cutoff		0.131121 # +/- 0.003502
width		 7.3105 # +/- 0.081362
w_asymm		0.223052 # +/- 0.019777
n_out		0.548974 # +/- 0.012466
n_in		      1 # +/- 0
gamma_out		-0.70775 # +/- 0.032083
gamma_in		2.16837 # +/- 0.076997
