# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11242.353624
#   Reduced value: 0.320679
#   AIC: 11428.852355
#   BIC: 12215.822601

X0		100.2332 # +/- 0.0299
Y0		100.0246 # +/- 0.0390
FUNCTION Sersic
PA		128.687 # +/- 0
ell		0.284131 # +/- 0.022591
n		1.69887 # +/- 0.10967
I_e		0.39883 # +/- 0.036554
r_e		 3.7407 # +/- 0.19608
FUNCTION Exponential
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
I_0		0.279926 # +/- 0.021986
h		11.4819 # +/- 0.28953
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		10.3228 # +/- 1.2428
phi_0		110.219 # +/- 1.8414
r_end		30.5938 # +/- 2.3473
phi_end		284.706 # +/- 0.85608
mu_a_2		-0.549917 # +/- 0.38259
mu_a_3		1.26482 # +/- 0.38159
mu_a_4		-4.46301 # +/- 0.47506
I_0		0.198522 # +/- 0.022829
part_growth		    0.1 # +/- 0
h_s		37.3276 # +/- 8.0367
part_cutoff		0.231141 # +/- 0.014897
width		8.89304 # +/- 0.47287
w_asymm		0.296687 # +/- 0.090256
n_out		0.496091 # +/- 0.044322
n_in		      1 # +/- 0
gamma_out		2.78186 # +/- 0.20624
gamma_in		2.03879 # +/- 0.43804
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		23.0953 # +/- 0.62052
phi_0		-23.9222 # +/- 1.4421
r_end		28.1352 # +/- 1.0168
phi_end		78.1482 # +/- 0.82874
mu_a_2		0.274948 # +/- 0.13517
mu_a_3		-1.34096 # +/- 0.11303
mu_a_4		-0.912827 # +/- 0.17976
I_0		0.491451 # +/- 0.083608
part_growth		    0.1 # +/- 0
h_s		32.9258 # +/- 6.3868
part_cutoff		0.145448 # +/- 0.015613
width		2.89932 # +/- 0.28895
w_asymm		-0.232728 # +/- 0.089336
n_out		      1 # +/- 0
n_in		0.758998 # +/- 0.12651
gamma_out		1.58434 # +/- 0.26776
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		7.28068 # +/- 1.0123
phi_0		-69.1107 # +/- 2.7453
r_end		 17.254 # +/- 0
phi_end		110.779 # +/- 1.6199
mu_a_2		-0.791108 # +/- 0.35116
mu_a_3		-0.379903 # +/- 0.47997
mu_a_4		-3.60328 # +/- 0.41605
I_0		0.261483 # +/- 0.026339
part_growth		    0.1 # +/- 0
h_s		21.2445 # +/- 2.9991
part_cutoff		0.0947477 # +/- 0.017849
width		5.47354 # +/- 0.34324
w_asymm		   -0.5 # +/- 0
n_out		0.856756 # +/- 0.072182
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		16.5031 # +/- 0.87501
phi_0		-62.5656 # +/- 0.62377
r_end		34.7318 # +/- 1.6711
phi_end		-2.45229 # +/- 0.68584
mu_a_2		-0.380014 # +/- 0.24362
mu_a_3		0.0642286 # +/- 0.25807
mu_a_4		-2.86123 # +/- 0.35049
I_0		0.916654 # +/- 0.15853
part_growth		    0.1 # +/- 0
h_s		12.6466 # +/- 0.9131
part_cutoff		   0.05 # +/- 0
width		8.06555 # +/- 0.60236
w_asymm		-0.403716 # +/- 0.090658
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		1.94998 # +/- 2.8263
phi_0		84.0528 # +/- 2.3767
r_end		14.2797 # +/- 4.9606
phi_end		257.118 # +/- 3.5715
mu_a_2		-1.34058 # +/- 1.873
mu_a_3		2.42075 # +/- 1.5894
mu_a_4		-3.52985 # +/- 2.5501
I_0		1.21142 # +/- 1.0471
part_growth		    0.1 # +/- 0
h_s		4.33688 # +/- 0.58612
part_cutoff		   0.05 # +/- 0
width		5.12375 # +/- 0.54078
w_asymm		0.166571 # +/- 1.5072
n_out		0.291158 # +/- 0.35241
n_in		0.469486 # +/- 1.0176
gamma_out		-0.13068 # +/- 0.40086
gamma_in		0.0332218 # +/- 1.1122
