# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11337.096655
#   Reduced value: 0.323363
#   AIC: 11519.574250
#   BIC: 12289.630815

X0		100.0410 # +/- 0.0296
Y0		99.7038 # +/- 0.0323
FUNCTION Sersic
PA		128.687 # +/- 0
ell		0.247399 # +/- 0.01744
n		1.17144 # +/- 0
I_e		0.460867 # +/- 0.0084048
r_e		3.24902 # +/- 0
FUNCTION Exponential
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
I_0		0.35185 # +/- 0.013482
h		11.1211 # +/- 0.18818
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		9.06306 # +/- 2.5575
phi_0		122.552 # +/- 6.138
r_end		 30.167 # +/- 2.6618
phi_end		287.037 # +/- 0.83838
mu_a_2		-1.50326 # +/- 0.73351
mu_a_3		0.0845315 # +/- 0.95646
mu_a_4		-5.22601 # +/- 0.81732
I_0		0.149015 # +/- 0.011831
part_growth		0.10577 # +/- 0.062284
h_s		59.6895 # +/- 11.013
part_cutoff		   0.25 # +/- 0
width		9.51585 # +/- 0.52
w_asymm		-0.0758011 # +/- 0.13091
n_out		0.743077 # +/- 0.088334
n_in		0.410905 # +/- 0.10221
gamma_out		2.03196 # +/- 0.22508
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		23.3999 # +/- 0.69931
phi_0		-23.0677 # +/- 1.0405
r_end		30.4881 # +/- 0.81956
phi_end		77.8476 # +/- 0.74737
mu_a_2		0.52355 # +/- 0.12775
mu_a_3		-1.39019 # +/- 0.098912
mu_a_4		-0.471479 # +/- 0.15773
I_0		0.239552 # +/- 0.028588
part_growth		    0.1 # +/- 0
h_s		76.4797 # +/- 27.386
part_cutoff		0.149352 # +/- 0.013842
width		4.02789 # +/- 0.24435
w_asymm		-0.229316 # +/- 0.059905
n_out		      1 # +/- 0
n_in		0.511123 # +/- 0.080427
gamma_out		0.522292 # +/- 0.19647
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		4.43146 # +/- 1.0896
phi_0		-83.2822 # +/- 3.8762
r_end		 17.254 # +/- 0
phi_end		112.563 # +/- 1.6728
mu_a_2		-1.90016 # +/- 0.58894
mu_a_3		0.984775 # +/- 0.74685
mu_a_4		-4.85809 # +/- 0.58649
I_0		0.237216 # +/- 0.024807
part_growth		    0.1 # +/- 0
h_s		19.1125 # +/- 2.6003
part_cutoff		0.100249 # +/- 0.015867
width		7.60187 # +/- 0.69149
w_asymm		   -0.5 # +/- 0
n_out		0.702875 # +/- 0.089991
n_in		 0.6141 # +/- 0.13783
gamma_out		2.59477 # +/- 0.3573
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		13.8144 # +/- 2.3807
phi_0		-65.6941 # +/- 2.027
r_end		35.9634 # +/- 1.6649
phi_end		-3.46281 # +/- 0.72025
mu_a_2		-0.780431 # +/- 0.43139
mu_a_3		0.89229 # +/- 0.57536
mu_a_4		-3.17314 # +/- 0.48112
I_0		0.887087 # +/- 0.20752
part_growth		0.18649 # +/- 0.062358
h_s		12.3257 # +/- 1.045
part_cutoff		   0.05 # +/- 0
width		8.25023 # +/- 0.76868
w_asymm		-0.442528 # +/- 0.14097
n_out		0.414616 # +/- 0.15954
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.8647 # +/- 0
ell		0.385962 # +/- 0
r_0		2.35245 # +/- 1.6275
phi_0		77.1913 # +/- 7.1151
r_end		  15.86 # +/- 2.1882
phi_end		260.631 # +/- 3.3236
mu_a_2		-0.712731 # +/- 1.4124
mu_a_3		1.92642 # +/- 1.2911
mu_a_4		-2.91692 # +/- 1.3025
I_0		 0.9726 # +/- 0.31967
part_growth		0.240148 # +/- 0.06885
h_s		4.69577 # +/- 0.56474
part_cutoff		   0.05 # +/- 0
width		4.84318 # +/- 0.30163
w_asymm		0.0387316 # +/- 0.49555
n_out		0.437553 # +/- 0.20701
n_in		   0.25 # +/- 0
gamma_out		-0.391127 # +/- 0.47883
gamma_in		0.661275 # +/- 0.93105
