# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 9411.688507
#   Reduced value: 0.261945
#   AIC: 9491.779798
#   BIC: 9831.306128

X0		98.9974 # +/- 0.0177
Y0		100.4666 # +/- 0.0193
FUNCTION Sersic
PA		8.64958 # +/- 7.7281
ell		0.0792446 # +/- 0.020909
n		      1 # +/- 0
I_e		0.360514 # +/- 0.0077523
r_e		 2.1907 # +/- 0.050052
FUNCTION Exponential
PA		 -25.27 # +/- 0
ell		0.231842 # +/- 0
I_0		0.218755 # +/- 0.0079066
h		9.23693 # +/- 0.20448
FUNCTION SpiralArm0b
PA		 -25.27 # +/- 0
ell		0.231842 # +/- 0
r_0		27.9746 # +/- 5.7599
phi_0		89.5511 # +/- 2.39
r_end		33.0015 # +/- 2.398
phi_end		-94.4517 # +/- 3.907
mu_a_2		2.12756 # +/- 0.63062
mu_a_3		-1.78555 # +/- 0.48888
mu_a_4		 1.9243 # +/- 0.60629
I_0		0.0823526 # +/- 0.0026098
part_growth		    0.4 # +/- 0
h_s		101.834 # +/- 0
part_cutoff		0.23087 # +/- 0.026122
width		10.6197 # +/- 0.43322
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.461364 # +/- 0.062975
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		 -25.27 # +/- 0
ell		0.231842 # +/- 0
r_0		13.0361 # +/- 2.2656
phi_0		-67.017 # +/- 3.0802
r_end		28.5886 # +/- 1.9358
phi_end		-266.774 # +/- 3.177
mu_a_2		0.0311017 # +/- 0.55372
mu_a_3		2.17747 # +/- 0.72188
mu_a_4		-5.95634 # +/- 0.69413
I_0		0.161189 # +/- 0.012585
part_growth		0.162495 # +/- 0.027739
h_s		20.2544 # +/- 1.6849
part_cutoff		0.0969668 # +/- 0.028868
width		12.2201 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.789078 # +/- 0.043435
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
