# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14336.114471
#   Reduced value: 0.379976
#   AIC: 14444.271913
#   BIC: 14905.253656

X0		99.8442 # +/- 0.0418
Y0		99.6088 # +/- 0.0196
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		18.9003 # +/- 0.8087
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
I_0		0.747902 # +/- 0.0057276
h		8.25177 # +/- 0.051261
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		7.37979 # +/- 4.5501
phi_0		145.926 # +/- 2.0469
r_end		19.0465 # +/- 4.7876
phi_end		231.124 # +/- 0.87354
mu_a_2		-0.519819 # +/- 1.9771
mu_a_3		-2.03056 # +/- 1.3299
mu_a_4		1.02113 # +/- 1.8946
I_0		0.26678 # +/- 0.047475
part_growth		    0.4 # +/- 0
h_s		18.5265 # +/- 3.7425
part_cutoff		   0.25 # +/- 0
width		11.1119 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.805644 # +/- 0.30462
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		10.8914 # +/- 1.1814
phi_0		67.1505 # +/- 1.2716
r_end		27.9201 # +/- 0.82429
phi_end		 194.96 # +/- 0.58711
mu_a_2		-2.92073 # +/- 0.3035
mu_a_3		2.71854 # +/- 0.23953
mu_a_4		-2.53842 # +/- 0.23807
I_0		0.29716 # +/- 0.066597
part_growth		0.274452 # +/- 0.012635
h_s		64.2673 # +/- 29.564
part_cutoff		   0.25 # +/- 0
width		10.8106 # +/- 0.20693
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.644258 # +/- 0.028453
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		7.89178 # +/- 0.51122
phi_0		-107.992 # +/- 1.4886
r_end		44.2574 # +/- 0
phi_end		94.4205 # +/- 0.91019
mu_a_2		-0.170703 # +/- 0.16105
mu_a_3		1.68645 # +/- 0.18588
mu_a_4		-1.63266 # +/- 0.19258
I_0		0.257184 # +/- 0.018493
part_growth		    0.1 # +/- 0
h_s		17.6248 # +/- 1.0209
part_cutoff		   0.05 # +/- 0
width		7.25262 # +/- 0.28384
w_asymm		0.0321913 # +/- 0.07029
n_out		0.366865 # +/- 0.043215
n_in		0.435336 # +/- 0.079363
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
