# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14314.459096
#   Reduced value: 0.379402
#   AIC: 14422.616539
#   BIC: 14883.598281

X0		100.3440 # +/- 0.0365
Y0		99.8540 # +/- 0.0537
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		6.74094 # +/- 3.6798
r_e		0.22506 # +/- 0.063569
FUNCTION Exponential
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
I_0		0.753745 # +/- 0.0076492
h		7.99615 # +/- 0.057094
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		9.86749 # +/- 5.8723
phi_0		 126.38 # +/- 3.2615
r_end		18.8409 # +/- 0
phi_end		232.047 # +/- 0.92139
mu_a_2		0.900392 # +/- 1.4905
mu_a_3		-3.57021 # +/- 1.4931
mu_a_4		1.91737 # +/- 1.2902
I_0		0.247372 # +/- 0.04503
part_growth		    0.4 # +/- 0
h_s		23.5831 # +/- 6.4318
part_cutoff		   0.25 # +/- 0
width		9.25995 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.70115 # +/- 0.25645
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		9.53796 # +/- 1.2161
phi_0		67.5182 # +/- 1.4129
r_end		26.8403 # +/- 0.91901
phi_end		194.763 # +/- 0.59629
mu_a_2		-3.35882 # +/- 0.35281
mu_a_3		2.95141 # +/- 0.27868
mu_a_4		-2.93046 # +/- 0.26825
I_0		0.377432 # +/- 0.082441
part_growth		0.274109 # +/- 0.013803
h_s		54.9605 # +/- 21.181
part_cutoff		   0.25 # +/- 0
width		9.25995 # +/- 0
w_asymm		-0.449549 # +/- 0.015262
n_out		      1 # +/- 0
n_in		0.893249 # +/- 0.031419
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		350.998 # +/- 0
ell		0.261047 # +/- 0
r_0		6.30048 # +/- 0.61332
phi_0		-112.115 # +/- 2.3695
r_end		44.2574 # +/- 0
phi_end		93.9952 # +/- 0.98666
mu_a_2		-0.464844 # +/- 0.22577
mu_a_3		2.14228 # +/- 0.25716
mu_a_4		-1.86525 # +/- 0.23391
I_0		0.294337 # +/- 0.023878
part_growth		    0.1 # +/- 0
h_s		16.7394 # +/- 1.0109
part_cutoff		   0.05 # +/- 0
width		6.64559 # +/- 0.34327
w_asymm		0.133425 # +/- 0.080607
n_out		0.305618 # +/- 0.048267
n_in		0.433461 # +/- 0.11901
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
