# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 85701.801565
#   Reduced value: 2.282034
#   AIC: 85747.830963
#   BIC: 85944.087568

X0		100.0750 # +/- 0.0000
Y0		100.7436 # +/- 0.0000
FUNCTION Sersic
PA		102.669 # +/- 0
ell		0.263122 # +/- 0.0014796
n		0.992147 # +/- 0.0062377
I_e		3.67943 # +/- 0.015445
r_e		3.31332 # +/- 0.0088409
FUNCTION Exponential
PA		1208.91 # +/- 0
ell		0.390712 # +/- 0
I_0		1.06856 # +/- 0.0080019
h		10.6432 # +/- 0.029852
FUNCTION SpiralArm0b
PA		1208.91 # +/- 0
ell		0.390712 # +/- 0
r_0		3.02778 # +/- 0.16824
phi_0		-18.549 # +/- 1.0749
r_end		23.1323 # +/- 0
phi_end		-368.676 # +/- 0.11597
mu_a_2		-4.76938 # +/- 0.13451
mu_a_3		4.79132 # +/- 0.14807
mu_a_4		-6.61471 # +/- 0.083236
I_0		0.373737 # +/- 0.0015997
part_growth		0.182637 # +/- 0.0045549
h_s		107.939 # +/- 0
part_cutoff		   0.05 # +/- 0
width		8.69245 # +/- 0.045308
w_asymm		0.225182 # +/- 0.0047226
n_out		0.557367 # +/- 0.0059769
n_in		0.290649 # +/- 0.008265
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
