# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 43372.556457
#   Reduced value: 1.128201
#   AIC: 43450.637616
#   BIC: 43784.317360

X0		99.1697 # +/- 0.0133
Y0		101.0149 # +/- 0.0107
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.22259 # +/- 0.011342
I_e		1.94398 # +/- 0.014814
r_e		3.96007 # +/- 0.015485
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.439559 # +/- 0
h		10.5162 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		3.06467 # +/- 1.0698
phi_0		-192.338 # +/- 0.70537
r_end		36.2875 # +/- 0
phi_end		64.9704 # +/- 0.35444
mu_a_2		4.35342 # +/- 0.69768
mu_a_3		-10.3825 # +/- 0.53155
mu_a_4		3.85019 # +/- 0.23535
I_0		2.44269 # +/- 0.042382
part_growth		    0.1 # +/- 0
h_s		14.9781 # +/- 0.19359
part_cutoff		0.190876 # +/- 0.0031847
width		8.38856 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.999578 # +/- 0.0047217
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		0.475803 # +/- 0.14569
phi_0		82.6547 # +/- 1.4195
r_end		31.3507 # +/- 0.49431
phi_end		253.769 # +/- 0
mu_a_2		-5.5049 # +/- 0.6894
mu_a_3		3.40079 # +/- 0.55208
mu_a_4		-1.3674 # +/- 0.34399
I_0		2.20691 # +/- 0.044774
part_growth		    0.4 # +/- 0
h_s		18.4391 # +/- 0.35259
part_cutoff		   0.25 # +/- 0
width		7.46015 # +/- 0.175
w_asymm		-0.43111 # +/- 0.015132
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.188343 # +/- 0.052706
gamma_in		      3 # +/- 0
