# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 45285.650345
#   Reduced value: 1.177964
#   AIC: 45363.731504
#   BIC: 45697.411248

X0		99.0078 # +/- 0.0124
Y0		100.7667 # +/- 0.0116
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.19836 # +/- 0.010538
I_e		1.71319 # +/- 0.012175
r_e		4.33894 # +/- 0.015159
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.439559 # +/- 0
h		10.5162 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		1.40279 # +/- 0.75267
phi_0		-193.539 # +/- 0
r_end		36.2875 # +/- 0
phi_end		65.4358 # +/- 0.32515
mu_a_2		3.18453 # +/- 1.1137
mu_a_3		-10.2463 # +/- 0.84823
mu_a_4		4.23567 # +/- 0.31982
I_0		2.12627 # +/- 0.033997
part_growth		    0.1 # +/- 0
h_s		16.1876 # +/- 0.21545
part_cutoff		0.199727 # +/- 0.0029536
width		10.0663 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.835346 # +/- 0.0055357
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		0.477224 # +/- 0.14221
phi_0		87.5866 # +/- 1.2159
r_end		31.8546 # +/- 0.52478
phi_end		253.769 # +/- 0
mu_a_2		-5.56579 # +/- 0.67257
mu_a_3		   3.57 # +/- 0.53683
mu_a_4		-1.27242 # +/- 0.33669
I_0		2.04348 # +/- 0.038361
part_growth		    0.4 # +/- 0
h_s		19.1655 # +/- 0.32542
part_cutoff		   0.25 # +/- 0
width		7.81177 # +/- 0.20382
w_asymm		-0.419501 # +/- 0.016967
n_out		      1 # +/- 0
n_in		0.954058 # +/- 0.075087
gamma_out		-0.0700056 # +/- 0.048975
gamma_in		      3 # +/- 0
