# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33104.937040
#   Reduced value: 0.859065
#   AIC: 33185.022157
#   BIC: 33527.352464

X0		99.5548 # +/- 0.0000
Y0		101.1532 # +/- 0.0000
FUNCTION Sersic
PA		89.8125 # +/- 0
ell		      0 # +/- 0
n		0.691822 # +/- 0.0082686
I_e		1.74797 # +/- 0.010815
r_e		3.60434 # +/- 0.0127
FUNCTION Exponential
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
I_0		0.162167 # +/- 0.0066942
h		13.8288 # +/- 0.21833
FUNCTION SpiralArm0b
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
r_0		0.24963 # +/- 0.039971
phi_0		-67.278 # +/- 0.32833
r_end		43.8233 # +/- 0
phi_end		-226.073 # +/- 0
mu_a_2		-8.79547 # +/- 0.34529
mu_a_3		7.79686 # +/- 0.32609
mu_a_4		-2.24136 # +/- 0.17339
I_0		0.743001 # +/- 0.014431
part_growth		    0.1 # +/- 0
h_s		23.0239 # +/- 0.28224
part_cutoff		0.187697 # +/- 0.0033752
width		13.6895 # +/- 0
w_asymm		0.0154041 # +/- 0.031207
n_out		0.537485 # +/- 0.015781
n_in		0.83608 # +/- 0.033297
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
r_0		0.112866 # +/- 0.027869
phi_0		 134.81 # +/- 0.55618
r_end		22.3239 # +/- 0.26862
phi_end		-36.4169 # +/- 0.16292
mu_a_2		-8.3416 # +/- 0.5772
mu_a_3		6.67841 # +/- 0.52701
mu_a_4		-7.3115 # +/- 0.34359
I_0		0.498323 # +/- 0.012276
part_growth		    0.1 # +/- 0
h_s		125.393 # +/- 16.792
part_cutoff		   0.05 # +/- 0
width		8.31427 # +/- 0.24787
w_asymm		    0.5 # +/- 0
n_out		0.557404 # +/- 0.018726
n_in		0.927282 # +/- 0.059788
gamma_out		     -1 # +/- 0
gamma_in		1.29173 # +/- 0.17142
