# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 35778.491397
#   Reduced value: 0.928443
#   AIC: 35858.576515
#   BIC: 36200.906821

X0		99.5548 # +/- 0.0000
Y0		101.1532 # +/- 0.0000
FUNCTION Sersic
PA		89.8125 # +/- 0
ell		      0 # +/- 0
n		0.645901 # +/- 0.0074928
I_e		1.68205 # +/- 0.009721
r_e		3.64096 # +/- 0.01176
FUNCTION Exponential
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
I_0		0.158861 # +/- 0.0060749
h		13.8336 # +/- 0.20785
FUNCTION SpiralArm0b
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
r_0		4.02541 # +/- 0.69458
phi_0		-39.9907 # +/- 1.0478
r_end		43.8233 # +/- 0
phi_end		-217.936 # +/- 0.47998
mu_a_2		-1.42915 # +/- 0.41018
mu_a_3		-0.737255 # +/- 0.39504
mu_a_4		3.33571 # +/- 0.21832
I_0		0.953266 # +/- 0.014684
part_growth		0.325536 # +/- 0.011072
h_s		20.2462 # +/- 0.21374
part_cutoff		0.104031 # +/- 0.0052501
width		15.9322 # +/- 0.23539
w_asymm		   -0.5 # +/- 0
n_out		0.903718 # +/- 0.011998
n_in		0.479288 # +/- 0.020717
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-939.255 # +/- 0
ell		0.285805 # +/- 0
r_0		0.208858 # +/- 0.064642
phi_0		129.369 # +/- 0.69459
r_end		21.0348 # +/- 0.45902
phi_end		-38.3885 # +/- 0.72749
mu_a_2		-7.48713 # +/- 0.64534
mu_a_3		5.05093 # +/- 0.55006
mu_a_4		-7.05388 # +/- 0.35192
I_0		0.525295 # +/- 0.0112
part_growth		    0.1 # +/- 0
h_s		84.6209 # +/- 6.9826
part_cutoff		0.0689787 # +/- 0.0083404
width		11.5016 # +/- 0.5516
w_asymm		0.0140726 # +/- 0.067413
n_out		0.56036 # +/- 0.023827
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.895586 # +/- 0.28384
