# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58595.366273
#   Reduced value: 0.651393
#   AIC: 58687.414342
#   BIC: 59120.114261

X0		151.0797 # +/- 0.0000
Y0		151.2498 # +/- 0.0000
FUNCTION Sersic
PA		26.9072 # +/- 2.2681
ell		0.356528 # +/- 0.030525
n		1.15441 # +/- 0.10343
I_e		0.647138 # +/- 0.04265
r_e		2.87242 # +/- 0.097203
FUNCTION Sersic_GenEllipse
PA		123.606 # +/- 0
ell		0.710304 # +/- 0.0046186
c0		0.395461 # +/- 0.13964
n		0.531661 # +/- 0.017081
I_e		0.17082 # +/- 0.0027162
r_e		17.3251 # +/- 0.21634
FUNCTION Exponential
PA		-234.176 # +/- 0
ell		0.0909461 # +/- 0
I_0		0.0990792 # +/- 0.0017929
h		23.3462 # +/- 0.13764
FUNCTION SpiralArm0b
PA		-234.176 # +/- 0
ell		0.0909461 # +/- 0
r_0		23.9634 # +/- 1.7335
phi_0		-187.41 # +/- 2.9676
r_end		61.9786 # +/- 0
phi_end		12.2167 # +/- 0
mu_a_2		0.231968 # +/- 0.1955
mu_a_3		-0.121039 # +/- 0.25503
mu_a_4		 2.6302 # +/- 0.2341
I_0		0.158292 # +/- 0.014287
part_growth		0.150236 # +/- 0.025446
h_s		26.3359 # +/- 1.4751
part_cutoff		   0.25 # +/- 0
width		11.5607 # +/- 0.66376
w_asymm		-0.063426 # +/- 0.11793
n_out		0.860205 # +/- 0.056575
n_in		0.473251 # +/- 0.091898
gamma_out		     -1 # +/- 0
gamma_in		1.36804 # +/- 0.29499
FUNCTION SpiralArm0b
PA		-234.176 # +/- 0
ell		0.0909461 # +/- 0
r_0		25.0356 # +/- 1.2961
phi_0		-6.08212 # +/- 2.8668
r_end		55.7446 # +/- 2.307
phi_end		201.654 # +/- 0
mu_a_2		-1.2712 # +/- 0.19451
mu_a_3		 -1.658 # +/- 0.1517
mu_a_4		0.045729 # +/- 0.22251
I_0		0.210562 # +/- 0.018522
part_growth		0.161032 # +/- 0.023605
h_s		22.2541 # +/- 0.69397
part_cutoff		0.227863 # +/- 0.010634
width		21.9573 # +/- 0
w_asymm		-0.385818 # +/- 0.072175
n_out		0.524835 # +/- 0.057541
n_in		      1 # +/- 0
gamma_out		-0.31989 # +/- 0.16
gamma_in		      3 # +/- 0
