# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 56564.615173
#   Reduced value: 0.628524
#   AIC: 56572.615618
#   BIC: 56610.245433

X0		152.0000 # +/- 0.0000
Y0		64.1221 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00475657 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		122.8513 # +/- 0.0000
Y0		145.6123 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0279861 # +/- 0	counts/pixel
sigma		2.01786 # +/- 0	pixels

X0		174.0000 # +/- 0.0000
Y0		72.4482 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00418257 # +/- 0	counts/pixel
sigma		7.74867 # +/- 0	pixels

X0		128.3027 # +/- 0.0000
Y0		77.6050 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00561973 # +/- 0	counts/pixel
sigma		6.67227 # +/- 0	pixels

X0		129.3235 # +/- 0.0000
Y0		79.4713 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0167665 # +/- 0	counts/pixel
sigma		1.19359 # +/- 0	pixels

X0		120.8260 # +/- 0.0000
Y0		85.6411 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0308956 # +/- 0	counts/pixel
sigma		0.929188 # +/- 0	pixels

X0		166.6555 # +/- 0.0000
Y0		112.1709 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0700915 # +/- 0	counts/pixel
sigma		0.985432 # +/- 0	pixels

X0		163.0531 # +/- 0.0000
Y0		110.4094 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0136514 # +/- 0	counts/pixel
sigma		1.57897 # +/- 0	pixels

X0		152.9178 # +/- 0.0000
Y0		112.2604 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0151563 # +/- 0	counts/pixel
sigma		2.28788 # +/- 0	pixels

X0		145.5073 # +/- 0.0000
Y0		127.4586 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0301121 # +/- 0	counts/pixel
sigma		2.25167 # +/- 0	pixels

X0		140.8846 # +/- 0.0000
Y0		130.6912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0191878 # +/- 0	counts/pixel
sigma		1.45749 # +/- 0	pixels

X0		127.9684 # +/- 0.0000
Y0		121.0712 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0392717 # +/- 0	counts/pixel
sigma		1.10081 # +/- 0	pixels

X0		173.0000 # +/- 0.0000
Y0		145.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00800501 # +/- 0	counts/pixel
sigma		9.28588 # +/- 0	pixels

X0		176.0000 # +/- 0.0000
Y0		151.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0287517 # +/- 0	counts/pixel
sigma		3.17037 # +/- 0	pixels

X0		173.9851 # +/- 0.0000
Y0		151.1534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		186.0000 # +/- 0.0000
Y0		159.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0234018 # +/- 0	counts/pixel
sigma		4.49941 # +/- 0	pixels

X0		188.9436 # +/- 0.0000
Y0		156.0666 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.01035 # +/- 0	pixels

X0		185.3374 # +/- 0.0000
Y0		168.3673 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169836 # +/- 0	counts/pixel
sigma		 3.0276 # +/- 0	pixels

X0		178.1884 # +/- 0.0000
Y0		187.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00354849 # +/- 0	counts/pixel
sigma		9.02261 # +/- 0	pixels

X0		139.0000 # +/- 0.0000
Y0		145.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.258805 # +/- 0	counts/pixel
sigma		1.48414 # +/- 0	pixels

X0		141.3829 # +/- 0.0000
Y0		145.9854 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.05263 # +/- 0	counts/pixel
sigma		0.397503 # +/- 0	pixels

X0		145.0790 # +/- 0.0000
Y0		152.9963 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.106187 # +/- 0	counts/pixel
sigma		1.77327 # +/- 0	pixels

X0		167.8629 # +/- 0.0000
Y0		163.3396 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.13292 # +/- 0	counts/pixel
sigma		1.54216 # +/- 0	pixels

X0		165.5937 # +/- 0.0000
Y0		172.3850 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.103365 # +/- 0	counts/pixel
sigma		0.838177 # +/- 0	pixels

X0		168.4087 # +/- 0.0000
Y0		166.5419 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.14152 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		111.0000 # +/- 0.0000
Y0		171.7320 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113934 # +/- 0	counts/pixel
sigma		4.35544 # +/- 0	pixels

X0		110.0037 # +/- 0.0000
Y0		166.2802 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0428367 # +/- 0	counts/pixel
sigma		0.772726 # +/- 0	pixels

X0		122.1539 # +/- 0.0000
Y0		177.0672 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00923957 # +/- 0	counts/pixel
sigma		3.84751 # +/- 0	pixels

X0		118.6292 # +/- 0.0000
Y0		172.7744 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0396982 # +/- 0	counts/pixel
sigma		0.338624 # +/- 0	pixels

X0		112.8192 # +/- 1.4609
Y0		177.1594 # +/- 1.4655
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0117374 # +/- 0.014706	counts/pixel
sigma		1.58309 # +/- 1.231	pixels
