# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34911.312936
#   Reduced value: 0.895690
#   AIC: 35027.488531
#   BIC: 35524.501345

X0		99.8753 # +/- 0.0043
Y0		99.9058 # +/- 0.0050
FUNCTION Sersic
PA		75383.6 # +/- 1.1846
ell		0.135838 # +/- 0.0051353
n		0.772101 # +/- 0.018592
I_e		2.26079 # +/- 0.023907
r_e		2.29067 # +/- 0.015119
FUNCTION Exponential
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
I_0		1.84931 # +/- 0.014826
h		7.56748 # +/- 0.030798
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		15.6708 # +/- 0.34333
phi_0		101.963 # +/- 0.6955
r_end		30.5224 # +/- 0.58072
phi_end		206.782 # +/- 2.1679
mu_a_2		-1.47834 # +/- 0.082357
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.242223 # +/- 0.02633
part_growth		   0.05 # +/- 0
h_s		18.7927 # +/- 1.2246
part_cutoff		0.102084 # +/- 0.037262
width		6.67798 # +/- 0.24963
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		17.6115 # +/- 0.16653
phi_0		-8.1657 # +/- 0.69529
r_end		37.1816 # +/- 0
phi_end		58.9991 # +/- 0.84282
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		13.9032 # +/- 3.5808
part_growth		0.372501 # +/- 0.025986
h_s		5.21503 # +/- 0.27556
part_cutoff		    0.3 # +/- 0
width		10.3175 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		0.587953 # +/- 0.17629
phi_0		-186.745 # +/- 2.1346
r_end		29.4126 # +/- 0
phi_end		10.7036 # +/- 0.67548
mu_a_2		-7.2339 # +/- 0.64822
mu_a_3		5.96096 # +/- 0.57403
mu_a_4		-3.69994 # +/- 0.27957
I_0		0.269438 # +/- 0.017789
part_growth		    0.4 # +/- 0
h_s		42.2459 # +/- 5.5677
part_cutoff		    0.3 # +/- 0
width		10.1159 # +/- 0.27453
w_asymm		      0 # +/- 0
n_out		0.309188 # +/- 0.024445
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		2.63623 # +/- 0.25943
phi_0		 8.6108 # +/- 1.12
r_end		 23.493 # +/- 0.71556
phi_end		252.481 # +/- 2.6289
mu_a_2		-3.87463 # +/- 0.28821
mu_a_3		3.41505 # +/- 0.21243
mu_a_4		-2.57967 # +/- 0.26157
I_0		1.96275 # +/- 0.1708
part_growth		    0.4 # +/- 0
h_s		6.97779 # +/- 0.22243
part_cutoff		0.107604 # +/- 0.01693
width		 5.8491 # +/- 0.20871
w_asymm		    0.5 # +/- 0
n_out		0.731373 # +/- 0.02568
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
