# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 36126.607178
#   Reduced value: 0.926894
#   AIC: 36244.788833
#   BIC: 36750.367802

X0		99.9920 # +/- 0.0039
Y0		100.1291 # +/- 0.0046
FUNCTION Sersic
PA		-110325 # +/- 1.5609e+09
ell		      0 # +/- 0
n		0.593034 # +/- 0.022343
I_e		2.70232 # +/- 0.030577
r_e		1.89891 # +/- 0.0096295
FUNCTION Exponential
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
I_0		2.27988 # +/- 0.018745
h		6.79011 # +/- 0.033438
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		16.8054 # +/- 0.29591
phi_0		106.902 # +/- 0.58082
r_end		28.1156 # +/- 0.59972
phi_end		213.511 # +/- 1.6394
mu_a_2		-1.63284 # +/- 0.07482
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.297576 # +/- 0.03003
part_growth		   0.05 # +/- 0
h_s		17.6476 # +/- 0.99476
part_cutoff		0.170024 # +/- 0.026594
width		7.83127 # +/- 0.23703
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		15.7384 # +/- 0.16513
phi_0		-14.8553 # +/- 0.54917
r_end		37.1816 # +/- 0
phi_end		 55.106 # +/- 0.65832
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		2.75496 # +/- 0.50665
part_growth		    0.4 # +/- 0
h_s		7.78652 # +/- 0.46193
part_cutoff		    0.3 # +/- 0
width		8.59788 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		4.25083 # +/- 0.25023
phi_0		-159.028 # +/- 0.52186
r_end		14.7063 # +/- 0
phi_end		38.0548 # +/- 0.73433
mu_a_2		-5.45279 # +/- 0.14575
mu_a_3		0.586756 # +/- 0.14688
mu_a_4		-5.50695 # +/- 0.15242
I_0		2.40888 # +/- 0.11193
part_growth		    0.4 # +/- 0
h_s		8.96891 # +/- 0.16551
part_cutoff		    0.3 # +/- 0
width		8.59788 # +/- 0
w_asymm		      0 # +/- 0
n_out		0.730466 # +/- 0.0092433
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		2131.79 # +/- 0
ell		0.367661 # +/- 0
r_0		9.91136 # +/- 0.57659
phi_0		0.0902833 # +/- 1.44
r_end		40.2195 # +/- 4.135
phi_end		268.355 # +/- 5.4815
mu_a_2		0.463139 # +/- 0.31273
mu_a_3		1.99999 # +/- 0.20182
mu_a_4		0.490333 # +/- 0.24521
I_0		1.84642 # +/- 0.28959
part_growth		    0.4 # +/- 0
h_s		8.47034 # +/- 0.58842
part_cutoff		0.179991 # +/- 0.020965
width		3.49949 # +/- 0.078061
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
