# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66684.197879
#   Reduced value: 0.741413
#   AIC: 66800.273973
#   BIC: 67345.836646

X0		150.2208 # +/- 0.0000
Y0		151.2113 # +/- 0.0000
FUNCTION Sersic
PA		340.105 # +/- 5.7364
ell		0.224336 # +/- 0.040594
n		1.00075 # +/- 0.13833
I_e		0.205419 # +/- 0.019938
r_e		 3.2891 # +/- 0.17669
FUNCTION Exponential
PA		222.337 # +/- 0
ell		0.149334 # +/- 0
I_0		0.244433 # +/- 0.0049239
h		15.0595 # +/- 0.090796
FUNCTION SpiralArm0b
PA		222.337 # +/- 0
ell		0.149334 # +/- 0
r_0		12.1245 # +/- 1.1772
phi_0		27.2467 # +/- 6.9415
r_end		49.9074 # +/- 1.719
phi_end		-159.509 # +/- 0.60207
mu_a_2		-0.157419 # +/- 0.2532
mu_a_3		-1.24772 # +/- 0.25025
mu_a_4		-1.56487 # +/- 0.34832
I_0		0.148143 # +/- 0.013302
part_growth		0.158247 # +/- 0.066401
h_s		54.5606 # +/- 7.0165
part_cutoff		   0.25 # +/- 0
width		6.15443 # +/- 0.47793
w_asymm		-0.153816 # +/- 0.11051
n_out		0.949342 # +/- 0.063538
n_in		0.759022 # +/- 0.11517
gamma_out		2.31963 # +/- 0.19107
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		222.337 # +/- 0
ell		0.149334 # +/- 0
r_0		4.39056 # +/- 0.55146
phi_0		234.472 # +/- 0
r_end		52.5798 # +/- 0.86329
phi_end		-95.1934 # +/- 0
mu_a_2		-2.91038 # +/- 0.33464
mu_a_3		4.21627 # +/- 0.31778
mu_a_4		-5.2314 # +/- 0.30393
I_0		0.145481 # +/- 0.0058042
part_growth		0.289089 # +/- 0.0065713
h_s		21.6939 # +/- 0.5773
part_cutoff		   0.05 # +/- 0
width		15.2026 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.472577 # +/- 0.010149
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		222.337 # +/- 0
ell		0.149334 # +/- 0
r_0		33.5368 # +/- 4.3403
phi_0		61.1314 # +/- 1.5894
r_end		62.6756 # +/- 0
phi_end		0.587712 # +/- 2.108
mu_a_2		-0.575769 # +/- 0.38435
mu_a_3		0.190168 # +/- 0.36074
mu_a_4		-1.03561 # +/- 0.42453
I_0		 2.0041 # +/- 1.79
part_growth		    0.4 # +/- 0
h_s		 10.391 # +/- 1.9358
part_cutoff		   0.25 # +/- 0
width		9.96577 # +/- 1.032
w_asymm		-0.0222417 # +/- 0.35673
n_out		0.489565 # +/- 0.20543
n_in		   0.25 # +/- 0
gamma_out		0.0235912 # +/- 0.71136
gamma_in		      3 # +/- 0
