# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 206432.110360
#   Reduced value: 5.291232
#   AIC: 206546.279842
#   BIC: 207034.779099

X0		100.6406 # +/- 0.0000
Y0		100.7190 # +/- 0.0000
FUNCTION Sersic
PA		92.3535 # +/- 0
ell		0.0779068 # +/- 0.0023561
n		1.30782 # +/- 0.0067119
I_e		2.17755 # +/- 0.013116
r_e		 5.5907 # +/- 0.021579
FUNCTION Exponential
PA		13600.6 # +/- 0
ell		0.210205 # +/- 0
I_0		0.510597 # +/- 0.0049731
h		19.0513 # +/- 0.061629
FUNCTION SpiralArm0b
PA		13600.6 # +/- 0
ell		0.210205 # +/- 0
r_0		0.537678 # +/- 0.082957
phi_0		-104.146 # +/- 0.92827
r_end		36.3906 # +/- 0.48383
phi_end		-295.375 # +/- 0
mu_a_2		-6.73477 # +/- 0.3657
mu_a_3		5.93559 # +/- 0.38172
mu_a_4		-10.2907 # +/- 0.26179
I_0		0.540796 # +/- 0.0051756
part_growth		    0.1 # +/- 0
h_s		30.5421 # +/- 0.33245
part_cutoff		   0.25 # +/- 0
width		13.5519 # +/- 0.073077
w_asymm		    0.5 # +/- 0
n_out		0.353521 # +/- 0.0029881
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		13600.6 # +/- 0
ell		0.210205 # +/- 0
r_0		 10.226 # +/- 0.081194
phi_0		128.975 # +/- 0.18277
r_end		49.2084 # +/- 0
phi_end		-63.3859 # +/- 0.067116
mu_a_2		-0.648174 # +/- 0.020433
mu_a_3		-0.234255 # +/- 0.021443
mu_a_4		0.796433 # +/- 0.0194
I_0		9.81597 # +/- 0.052627
part_growth		0.291501 # +/- 0.0016435
h_s		10.9324 # +/- 0.022976
part_cutoff		   0.05 # +/- 0
width		13.5545 # +/- 0.092559
w_asymm		-0.480438 # +/- 0.003986
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.363819 # +/- 0.012492
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		13600.6 # +/- 0
ell		0.210205 # +/- 0
r_0		9.02601 # +/- 0.20789
phi_0		-37.7739 # +/- 0.11786
r_end		32.7951 # +/- 0
phi_end		-245.527 # +/- 0
mu_a_2		-1.0184 # +/- 0.048401
mu_a_3		-2.96702 # +/- 0.042487
mu_a_4		1.32763 # +/- 0.040063
I_0		10.0784 # +/- 0.10897
part_growth		    0.4 # +/- 0
h_s		9.18063 # +/- 0.02334
part_cutoff		0.132655 # +/- 0.0016049
width		15.3198 # +/- 0
w_asymm		-0.399373 # +/- 0.011852
n_out		0.611861 # +/- 0.009536
n_in		0.659197 # +/- 0.018062
gamma_out		0.0245324 # +/- 0.022576
gamma_in		-0.457798 # +/- 0.051327
