# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 142228.709293
#   Reduced value: 3.676300
#   AIC: 142344.886200
#   BIC: 142841.466696

X0		100.4453 # +/- 0.0039
Y0		100.0451 # +/- 0.0070
FUNCTION Sersic
PA		131.952 # +/- 0.24336
ell		0.279088 # +/- 0.0018115
n		      1 # +/- 0
I_e		2.55675 # +/- 0.0048428
r_e		5.87157 # +/- 0.010405
FUNCTION Exponential
PA		-44720.8 # +/- 0
ell		0.224638 # +/- 0
I_0		0.725883 # +/- 0.0053853
h		16.7779 # +/- 0.042008
FUNCTION SpiralArm0b
PA		-44720.8 # +/- 0
ell		0.224638 # +/- 0
r_0		15.1137 # +/- 0.47655
phi_0		-167.969 # +/- 0.24607
r_end		  64.05 # +/- 0
phi_end		-315.456 # +/- 0.22764
mu_a_2		0.251632 # +/- 0.080211
mu_a_3		-4.70743 # +/- 0.084404
mu_a_4		1.56507 # +/- 0.065845
I_0		1.20854 # +/- 0.0084048
part_growth		    0.4 # +/- 0
h_s		21.1607 # +/- 0.070177
part_cutoff		0.118667 # +/- 0.0027668
width		15.2194 # +/- 0
w_asymm		0.429258 # +/- 0.0069307
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-44720.8 # +/- 0
ell		0.224638 # +/- 0
r_0		8.71842 # +/- 0.10456
phi_0		147.569 # +/- 0.18276
r_end		75.1668 # +/- 0
phi_end		-75.179 # +/- 0.11623
mu_a_2		0.165186 # +/- 0.030636
mu_a_3		0.476006 # +/- 0.031926
mu_a_4		2.63427 # +/- 0.029088
I_0		9.29282 # +/- 0.056011
part_growth		0.364777 # +/- 0.0015369
h_s		10.9058 # +/- 0.022332
part_cutoff		   0.05 # +/- 0
width		14.1014 # +/- 0.086526
w_asymm		-0.456578 # +/- 0.0038862
n_out		      1 # +/- 0
n_in		0.688689 # +/- 0.013176
gamma_out		-0.360785 # +/- 0.013135
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-44720.8 # +/- 0
ell		0.224638 # +/- 0
r_0		10.4476 # +/- 0.21514
phi_0		-22.5044 # +/- 0.20682
r_end		79.1201 # +/- 0
phi_end		-269.353 # +/- 0.31091
mu_a_2		1.59742 # +/- 0.048685
mu_a_3		-1.75648 # +/- 0.0424
mu_a_4		4.38596 # +/- 0.039279
I_0		8.34079 # +/- 0.089288
part_growth		    0.4 # +/- 0
h_s		 9.5136 # +/- 0.026049
part_cutoff		   0.05 # +/- 0
width		15.2194 # +/- 0
w_asymm		-0.355866 # +/- 0.0097198
n_out		0.593302 # +/- 0.0078519
n_in		      1 # +/- 0
gamma_out		0.216364 # +/- 0.023957
gamma_in		2.80378 # +/- 0.12859
