# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71695.174036
#   Reduced value: 0.796976
#   AIC: 71777.212321
#   BIC: 72162.884199

X0		151.2083 # +/- 0.0000
Y0		150.8554 # +/- 0.0000
FUNCTION Sersic
PA		 34.147 # +/- 4.0805
ell		0.230283 # +/- 0.030713
n		1.24716 # +/- 0.14123
I_e		0.196802 # +/- 0.018914
r_e		3.60451 # +/- 0.20049
FUNCTION Exponential
PA		-64.0583 # +/- 0
ell		0.120262 # +/- 0
I_0		0.143153 # +/- 0.0070034
h		10.0135 # +/- 0.14713
FUNCTION SpiralArm0b
PA		-64.0583 # +/- 0
ell		0.120262 # +/- 0
r_0		12.1227 # +/- 5.0015
phi_0		10.2955 # +/- 6.6369
r_end		25.6131 # +/- 1.5187
phi_end		-194.058 # +/- 1.8021
mu_a_2		0.652035 # +/- 1.0829
mu_a_3		-2.8028 # +/- 0.9415
mu_a_4		1.07785 # +/- 0.81571
I_0		0.0652239 # +/- 0.0055837
part_growth		    0.4 # +/- 0
h_s		97.5756 # +/- 0
part_cutoff		   0.25 # +/- 0
width		4.62456 # +/- 0.65652
w_asymm		-0.347377 # +/- 0.1357
n_out		      1 # +/- 0
n_in		0.326772 # +/- 0.11717
gamma_out		     -1 # +/- 0
gamma_in		 2.5682 # +/- 0.56355
FUNCTION SpiralArm0b
PA		-64.0583 # +/- 0
ell		0.120262 # +/- 0
r_0		11.5774 # +/- 2.371
phi_0		133.548 # +/- 2.6065
r_end		29.4811 # +/- 3.733
phi_end		15.0592 # +/- 2.0547
mu_a_2		-0.198055 # +/- 0.63859
mu_a_3		-0.310925 # +/- 0.4155
mu_a_4		-0.0227092 # +/- 0.66211
I_0		0.980819 # +/- 0.42401
part_growth		    0.4 # +/- 0
h_s		7.75277 # +/- 1.1276
part_cutoff		   0.25 # +/- 0
width		4.06268 # +/- 0.94766
w_asymm		-0.117626 # +/- 0.70858
n_out		0.763007 # +/- 0.36309
n_in		0.472627 # +/- 0.35773
gamma_out		0.74058 # +/- 0.6122
gamma_in		2.52904 # +/- 1.2163
