# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 89519.405368
#   Reduced value: 2.342581
#   AIC: 89645.616395
#   BIC: 90184.219449

X0		99.7281 # +/- 0.0000
Y0		100.7439 # +/- 0.0000
FUNCTION Sersic
PA		32.3711 # +/- 0
ell		0.0803378 # +/- 0.0033641
n		0.606523 # +/- 0.011597
I_e		7.05687 # +/- 0.047806
r_e		2.11396 # +/- 0.0080381
FUNCTION Sersic_GenEllipse
PA		5.02163 # +/- 0.19454
ell		0.524997 # +/- 0.0025415
c0		-0.0758036 # +/- 0.026345
n		0.512614 # +/- 0.0070489
I_e		0.735743 # +/- 0.0059992
r_e		  10.66 # +/- 0.043089
FUNCTION Exponential
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
I_0		0.655445 # +/- 0.0045856
h		12.5514 # +/- 0.033068
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		9.25022 # +/- 0.14817
phi_0		-74.8724 # +/- 0.30978
r_end		33.3289 # +/- 0.33553
phi_end		-323.467 # +/- 0.4979
mu_a_2		-0.714015 # +/- 0.056615
mu_a_3		-0.0809877 # +/- 0.05348
mu_a_4		-3.08246 # +/- 0.07556
I_0		1.53204 # +/- 0.020612
part_growth		    0.1 # +/- 0
h_s		11.3616 # +/- 0.063064
part_cutoff		0.0931622 # +/- 0.0037779
width		8.83081 # +/- 0.084087
w_asymm		-0.365966 # +/- 0.015506
n_out		0.894622 # +/- 0.015989
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		0.00392242 # +/- 0.00060545
phi_0		21.0156 # +/- 0.54718
r_end		34.5804 # +/- 0.31562
phi_end		-268.889 # +/- 0
mu_a_2		-17.0469 # +/- 0.35208
mu_a_3		9.70757 # +/- 0.28292
mu_a_4		-0.80383 # +/- 0.17549
I_0		1.77045 # +/- 0.021123
part_growth		    0.4 # +/- 0
h_s		14.7491 # +/- 0.073691
part_cutoff		   0.25 # +/- 0
width		11.6155 # +/- 0
w_asymm		-0.0323176 # +/- 0.0093855
n_out		0.389455 # +/- 0.0050438
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		5.28901 # +/- 0.075258
phi_0		120.885 # +/- 0.11447
r_end		46.8244 # +/- 0
phi_end		-17.975 # +/- 0
mu_a_2		0.178397 # +/- 0.037273
mu_a_3		2.51637 # +/- 0.039853
mu_a_4		1.56281 # +/- 0.046619
I_0		20.9768 # +/- 0
part_growth		    0.4 # +/- 0
h_s		4.61598 # +/- 0.0086077
part_cutoff		   0.25 # +/- 0
width		7.44771 # +/- 0.040033
w_asymm		0.409336 # +/- 0.0094594
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
