# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 102643.727369
#   Reduced value: 2.686024
#   AIC: 102769.938396
#   BIC: 103308.541450

X0		99.7281 # +/- 0.0000
Y0		100.7439 # +/- 0.0000
FUNCTION Sersic
PA		32.3711 # +/- 0
ell		0.117255 # +/- 0.0026527
n		0.801621 # +/- 0.0081484
I_e		 5.3425 # +/- 0.029835
r_e		2.63413 # +/- 0.008166
FUNCTION Sersic_GenEllipse
PA		16.7551 # +/- 0.17971
ell		0.446984 # +/- 0.0020656
c0		0.856307 # +/- 0.035903
n		   0.25 # +/- 0
I_e		0.552016 # +/- 0.0042951
r_e		11.8331 # +/- 0.039385
FUNCTION Exponential
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
I_0		0.596067 # +/- 0.0040324
h		 12.939 # +/- 0.033724
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		13.3866 # +/- 0.14568
phi_0		-118.694 # +/- 0.32555
r_end		 31.701 # +/- 0.34284
phi_end		-321.361 # +/- 0.38951
mu_a_2		-0.273415 # +/- 0.049381
mu_a_3		-1.3509 # +/- 0.042231
mu_a_4		-1.25437 # +/- 0.064024
I_0		1.45863 # +/- 0.022754
part_growth		    0.1 # +/- 0
h_s		12.3856 # +/- 0.094815
part_cutoff		0.129622 # +/- 0.0036498
width		9.95021 # +/- 0.091541
w_asymm		-0.483547 # +/- 0.0083123
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.532028 # +/- 0.041208
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		0.901336 # +/- 0.040566
phi_0		-56.6633 # +/- 0.28825
r_end		27.1323 # +/- 0
phi_end		-264.562 # +/- 0.2614
mu_a_2		-8.42155 # +/- 0.097954
mu_a_3		5.59744 # +/- 0.086633
mu_a_4		-3.2668 # +/- 0.057925
I_0		5.99441 # +/- 0.20849
part_growth		0.325572 # +/- 0.0049016
h_s		9.41126 # +/- 0.090659
part_cutoff		   0.25 # +/- 0
width		13.9386 # +/- 0
w_asymm		-0.209386 # +/- 0.016992
n_out		0.390964 # +/- 0.0080424
n_in		0.782401 # +/- 0.024493
gamma_out		-0.575923 # +/- 0.036621
gamma_in		-0.566703 # +/- 0.068206
FUNCTION SpiralArm0b
PA		2097.11 # +/- 0
ell		0.049087 # +/- 0
r_0		3.59432 # +/- 0.059876
phi_0		113.065 # +/- 0.17665
r_end		46.8244 # +/- 0
phi_end		-17.975 # +/- 0
mu_a_2		-0.876487 # +/- 0.041656
mu_a_3		3.72251 # +/- 0.041628
mu_a_4		0.739928 # +/- 0.056872
I_0		19.9399 # +/- 0.8748
part_growth		0.361259 # +/- 0.0055674
h_s		4.56365 # +/- 0.049362
part_cutoff		   0.25 # +/- 0
width		7.14854 # +/- 0.044001
w_asymm		0.460925 # +/- 0.013001
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.39858 # +/- 0.13466
