# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60501.333885
#   Reduced value: 0.672686
#   AIC: 60621.415274
#   BIC: 61185.787782

X0		151.1366 # +/- 0.0416
Y0		150.0628 # +/- 0.0405
FUNCTION Sersic
PA		110.602 # +/- 3.1742e+06
ell		      0 # +/- 0
n		 3.1456 # +/- 0.1221
I_e		0.0565172 # +/- 0.0051099
r_e		14.3565 # +/- 0.78916
FUNCTION Exponential
PA		 14.832 # +/- 0
ell		0.245982 # +/- 0
I_0		0.0428544 # +/- 0.0023947
h		31.4798 # +/- 0.68187
FUNCTION SpiralArm0b
PA		 14.832 # +/- 0
ell		0.245982 # +/- 0
r_0		36.2525 # +/- 4.655
phi_0		150.376 # +/- 3.3436
r_end		61.3709 # +/- 2.527
phi_end		-44.4085 # +/- 0
mu_a_2		-1.09191 # +/- 0.35498
mu_a_3		2.89244 # +/- 0.25675
mu_a_4		0.190993 # +/- 0.28331
I_0		0.0395865 # +/- 0.0084903
part_growth		0.390059 # +/- 0.031022
h_s		110.396 # +/- 42.047
part_cutoff		   0.25 # +/- 0
width		14.0141 # +/- 0.85784
w_asymm		-0.265738 # +/- 0.17669
n_out		0.757237 # +/- 0.12267
n_in		0.482111 # +/- 0.12008
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 14.832 # +/- 0
ell		0.245982 # +/- 0
r_0		25.8099 # +/- 3.13
phi_0		120.174 # +/- 4.2906
r_end		46.5187 # +/- 3.9876
phi_end		-232.676 # +/- 0
mu_a_2		0.396342 # +/- 0.46255
mu_a_3		-1.54426 # +/- 0.35101
mu_a_4		2.04631 # +/- 0.51442
I_0		0.502578 # +/- 0.086136
part_growth		0.215637 # +/- 0.022416
h_s		11.0637 # +/- 0.52119
part_cutoff		0.21364 # +/- 0.028447
width		9.91573 # +/- 0.87079
w_asymm		0.369358 # +/- 0.12012
n_out		0.666107 # +/- 0.092105
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.0781952 # +/- 0.82612
FUNCTION SpiralArm0b
PA		 14.832 # +/- 0
ell		0.245982 # +/- 0
r_0		18.0299 # +/- 1.679
phi_0		-98.0589 # +/- 2.621
r_end		 51.829 # +/- 4.4204
phi_end		-327.947 # +/- 5.3675
mu_a_2		-0.118369 # +/- 0.42387
mu_a_3		-0.496161 # +/- 0.47321
mu_a_4		-2.84322 # +/- 0.56915
I_0		0.0923945 # +/- 0.025931
part_growth		    0.1 # +/- 0
h_s		23.7093 # +/- 3.5677
part_cutoff		0.0562886 # +/- 0.043155
width		7.03287 # +/- 1.2067
w_asymm		-0.0374718 # +/- 0.21235
n_out		0.67095 # +/- 0.21544
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
