# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60124.182589
#   Reduced value: 0.668076
#   AIC: 60132.183033
#   BIC: 60169.812849

X0		132.5508 # +/- 0.0000
Y0		79.4487 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0191373 # +/- 0	counts/pixel
sigma		2.75084 # +/- 0	pixels

X0		147.1141 # +/- 0.0000
Y0		77.4797 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0109495 # +/- 0	counts/pixel
sigma		3.45722 # +/- 0	pixels

X0		97.4012 # +/- 0.0000
Y0		157.8978 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0359269 # +/- 0	counts/pixel
sigma		2.58615 # +/- 0	pixels

X0		92.5072 # +/- 0.0000
Y0		166.2111 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0194242 # +/- 0	counts/pixel
sigma		1.80384 # +/- 0	pixels

X0		111.7975 # +/- 0.0000
Y0		179.5582 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.232178 # +/- 0	counts/pixel
sigma		0.561128 # +/- 0	pixels

X0		115.6011 # +/- 0.3894
Y0		189.3529 # +/- 0.3857
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0941758 # +/- 0.047891	counts/pixel
sigma		1.02237 # +/- 0.34823	pixels
