# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59898.421546
#   Reduced value: 1.554390
#   AIC: 59980.510922
#   BIC: 60331.397356

X0		99.5006 # +/- 0.0000
Y0		101.3209 # +/- 0.0000
FUNCTION Sersic
PA		52.0471 # +/- 0.22675
ell		0.328109 # +/- 0.0018746
n		0.800896 # +/- 0.0047732
I_e		0.875323 # +/- 0.0034195
r_e		5.59613 # +/- 0.013759
FUNCTION Exponential
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
I_0		0.146681 # +/- 0.0023843
h		17.3643 # +/- 0.12788
FUNCTION SpiralArm0b
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
r_0		15.5327 # +/- 0.60605
phi_0		-77.939 # +/- 0.26824
r_end		34.7752 # +/- 0.37661
phi_end		-199.853 # +/- 0.2397
mu_a_2		-0.35939 # +/- 0.11452
mu_a_3		0.653062 # +/- 0.097555
mu_a_4		1.26396 # +/- 0.11156
I_0		2.27206 # +/- 0.23347
part_growth		0.378433 # +/- 0.0082221
h_s		10.1261 # +/- 0.37715
part_cutoff		   0.05 # +/- 0
width		16.6388 # +/- 0.12045
w_asymm		    0.5 # +/- 0
n_out		0.334455 # +/- 0.0058371
n_in		0.636165 # +/- 0.021681
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
r_0		10.7834 # +/- 0
phi_0		91.6693 # +/- 0.64306
r_end		19.8784 # +/- 0
phi_end		-27.4757 # +/- 0
mu_a_2		-1.51598 # +/- 0.032427
mu_a_3		0.15924 # +/- 0.045106
mu_a_4		-2.56054 # +/- 0.043287
I_0		0.336435 # +/- 0.00412
part_growth		0.238361 # +/- 0.009715
h_s		171.796 # +/- 0
part_cutoff		0.130355 # +/- 0.0024878
width		8.32055 # +/- 0.14563
w_asymm		0.195669 # +/- 0.02638
n_out		0.474842 # +/- 0.018833
n_in		      1 # +/- 0
gamma_out		0.0965292 # +/- 0.048901
gamma_in		0.154563 # +/- 0.094898
