# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 55465.911095
#   Reduced value: 1.439365
#   AIC: 55548.000470
#   BIC: 55898.886904

X0		99.5006 # +/- 0.0000
Y0		101.3209 # +/- 0.0000
FUNCTION Sersic
PA		51.8775 # +/- 0.21021
ell		0.333616 # +/- 0.0019156
n		0.888895 # +/- 0.005517
I_e		0.894185 # +/- 0.0038449
r_e		5.58508 # +/- 0.013781
FUNCTION Exponential
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
I_0		0.145298 # +/- 0.002656
h		17.0771 # +/- 0.13578
FUNCTION SpiralArm0b
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
r_0		 19.881 # +/- 0.66439
phi_0		-83.1634 # +/- 0.28498
r_end		38.9547 # +/- 0.51064
phi_end		-201.75 # +/- 0.30021
mu_a_2		0.401573 # +/- 0.1041
mu_a_3		0.604813 # +/- 0.089178
mu_a_4		1.74623 # +/- 0.1078
I_0		2.01869 # +/- 0.15869
part_growth		0.316428 # +/- 0.0064357
h_s		10.7846 # +/- 0.3246
part_cutoff		   0.05 # +/- 0
width		16.0556 # +/- 0.12862
w_asymm		    0.5 # +/- 0
n_out		0.305013 # +/- 0.0063947
n_in		0.673708 # +/- 0.02397
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		130.584 # +/- 0
ell		0.442073 # +/- 0
r_0		10.7834 # +/- 0
phi_0		89.5907 # +/- 0
r_end		21.0814 # +/- 0.304
phi_end		-27.4757 # +/- 0
mu_a_2		-1.08139 # +/- 0.040533
mu_a_3		-0.429532 # +/- 0.04052
mu_a_4		-2.1659 # +/- 0.063227
I_0		0.396218 # +/- 0.018883
part_growth		0.211012 # +/- 0.0047765
h_s		162.987 # +/- 57.1
part_cutoff		0.161148 # +/- 0.0034574
width		6.51927 # +/- 0.14839
w_asymm		    0.5 # +/- 0
n_out		0.523887 # +/- 0.016223
n_in		0.644921 # +/- 0.030445
gamma_out		-0.491934 # +/- 0.047393
gamma_in		2.99431 # +/- 0.14208
