# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 658999.109980
#   Reduced value: 17.281143
#   AIC: 659107.265751
#   BIC: 659568.824917

X0		93.6966 # +/- 0.0016
Y0		100.5394 # +/- 0.0017
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.99055 # +/- 0.0025291
r_e		3.34804 # +/- 0.0033313
FUNCTION Exponential
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
I_0		1.85475 # +/- 0.0045263
h		6.61323 # +/- 0
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		 15.238 # +/- 0.065685
phi_0		135.285 # +/- 0.91703
r_end		49.7122 # +/- 0
phi_end		-36.723 # +/- 0.22649
mu_a_2		0.734825 # +/- 0.014033
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.707833 # +/- 0.0088929
part_growth		0.0768551 # +/- 0.010366
h_s		9.19291 # +/- 0.040273
part_cutoff		   0.05 # +/- 0
width		7.19692 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		   0.75 # +/- 0
n_in		0.717888 # +/- 0.019963
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		13.1981 # +/- 0.13779
phi_0		4.60355 # +/- 0.17479
r_end		32.7537 # +/- 0.068378
phi_end		-272.394 # +/- 0.069006
mu_a_2		3.15722 # +/- 0.021845
mu_a_3		-0.15672 # +/- 0.023871
mu_a_4		 2.3598 # +/- 0.027237
I_0		0.735024 # +/- 0.0073525
part_growth		   0.05 # +/- 0
h_s		17.9846 # +/- 0.20409
part_cutoff		   0.05 # +/- 0
width		7.19692 # +/- 0
w_asymm		-0.429491 # +/- 0.011213
n_out		0.888668 # +/- 0.0113
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.400817 # +/- 0.039402
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		3.99662 # +/- 0
phi_0		64.5062 # +/- 0.15688
r_end		31.8673 # +/- 0.0953
phi_end		-215.219 # +/- 0.22862
mu_a_2		-2.73521 # +/- 0.0086184
mu_a_3		2.07007 # +/- 0.0084652
mu_a_4		-1.00953 # +/- 0.013853
I_0		7.95996 # +/- 0.048925
part_growth		0.299706 # +/- 0.0013334
h_s		6.27877 # +/- 0.011485
part_cutoff		0.195731 # +/- 0.0012358
width		7.19692 # +/- 0
w_asymm		0.100133 # +/- 0.0017728
n_out		   0.75 # +/- 0
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		     -1 # +/- 0
