# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 724754.719460
#   Reduced value: 19.005473
#   AIC: 724862.875230
#   BIC: 725324.434396

X0		93.7390 # +/- 0.0013
Y0		100.3382 # +/- 0.0017
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.62735 # +/- 0.0018113
r_e		3.68674 # +/- 0.0037822
FUNCTION Exponential
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
I_0		2.27351 # +/- 0.0036259
h		6.61323 # +/- 0
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		16.0255 # +/- 0.074667
phi_0		131.695 # +/- 0.88126
r_end		  43.78 # +/- 0.22121
phi_end		-31.1861 # +/- 0.31175
mu_a_2		0.58806 # +/- 0.017962
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.720819 # +/- 0.010982
part_growth		0.0626852 # +/- 0.010525
h_s		8.54384 # +/- 0.044218
part_cutoff		   0.05 # +/- 0
width		 8.6363 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		   0.75 # +/- 0
n_in		0.521734 # +/- 0.019566
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		12.3772 # +/- 0.16876
phi_0		-45.8446 # +/- 0.50933
r_end		26.8608 # +/- 0.12257
phi_end		-270.748 # +/- 0.076614
mu_a_2		2.37372 # +/- 0.043252
mu_a_3		-0.281493 # +/- 0.042576
mu_a_4		2.88321 # +/- 0.041262
I_0		1.54332 # +/- 0.03156
part_growth		   0.05 # +/- 0
h_s		9.43955 # +/- 0.101
part_cutoff		   0.05 # +/- 0
width		1.48351 # +/- 0.019686
w_asymm		    0.5 # +/- 0
n_out		0.585633 # +/- 0.0088428
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.84393 # +/- 0.14799
FUNCTION SpiralArm0b
PA		0.727638 # +/- 0
ell		0.266011 # +/- 0
r_0		7.19152 # +/- 0.034289
phi_0		 56.933 # +/- 0.13629
r_end		35.1302 # +/- 0.1605
phi_end		-220.571 # +/- 0.33771
mu_a_2		-1.35875 # +/- 0.01825
mu_a_3		0.837235 # +/- 0.012302
mu_a_4		0.0900486 # +/- 0.0197
I_0		7.94528 # +/- 0.049734
part_growth		0.248401 # +/- 0.0010092
h_s		6.16304 # +/- 0.011833
part_cutoff		0.204281 # +/- 0.0016545
width		 8.6363 # +/- 0
w_asymm		-0.122747 # +/- 0.0017724
n_out		   0.75 # +/- 0
n_in		0.680564 # +/- 0.0063197
gamma_out		0.902774 # +/- 0.0077928
gamma_in		     -1 # +/- 0
