# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 468690.690694
#   Reduced value: 17.153705
#   AIC: 468694.691133
#   BIC: 468711.121809

X0		108.5207 # +/- 0.0000
Y0		92.2103 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.437786 # +/- 0	counts/pixel
sigma		0.760015 # +/- 0	pixels

X0		83.9194 # +/- 0.0000
Y0		123.3276 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00537327 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.6522 # +/- 0.0000
Y0		62.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00489658 # +/- 0	counts/pixel
sigma		3.13249 # +/- 0	pixels

X0		101.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00551374 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		91.8633 # +/- 0.0000
Y0		67.4383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.6010 # +/- 0.0000
Y0		67.0824 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00558352 # +/- 0	counts/pixel
sigma		6.63677 # +/- 0	pixels

X0		103.9680 # +/- 0.0000
Y0		74.8301 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.097235 # +/- 0	counts/pixel
sigma		0.911482 # +/- 0	pixels

X0		112.1233 # +/- 0.0000
Y0		74.9935 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0182558 # +/- 0	counts/pixel
sigma		0.536969 # +/- 0	pixels

X0		115.9503 # +/- 0.0000
Y0		76.0654 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0199879 # +/- 0	counts/pixel
sigma		3.09067 # +/- 0	pixels

X0		113.9206 # +/- 0.0000
Y0		75.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0143831 # +/- 0	counts/pixel
sigma		0.578785 # +/- 0	pixels

X0		116.3664 # +/- 0.0000
Y0		82.7749 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.025131 # +/- 0	counts/pixel
sigma		1.57265 # +/- 0	pixels

X0		117.1896 # +/- 0.0000
Y0		90.2904 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00318746 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.8047 # +/- 0.0000
Y0		95.4740 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		77.8654 # +/- 0.0000
Y0		86.2111 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.17693 # +/- 0	pixels

X0		81.6156 # +/- 0.0000
Y0		86.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.70715 # +/- 0	pixels

X0		90.2525 # +/- 0.0000
Y0		81.8966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.3371 # +/- 0.0000
Y0		82.2534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		81.0364 # +/- 0.0000
Y0		92.0303 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.24502 # +/- 0	counts/pixel
sigma		0.539374 # +/- 0	pixels

X0		81.5039 # +/- 0.0000
Y0		92.0414 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.223871 # +/- 0	counts/pixel
sigma		0.517231 # +/- 0	pixels

X0		73.1419 # +/- 0.0000
Y0		96.3292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0287114 # +/- 0	counts/pixel
sigma		1.01121 # +/- 0	pixels

X0		95.4281 # +/- 0.0000
Y0		108.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.64983 # +/- 0	counts/pixel
sigma		 1.1661 # +/- 0	pixels

X0		99.8051 # +/- 0.0000
Y0		118.2516 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.101089 # +/- 0	counts/pixel
sigma		1.90413 # +/- 0	pixels

X0		103.2718 # +/- 0.0000
Y0		115.7719 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 3.8532 # +/- 0	pixels

X0		99.4145 # +/- 0.0000
Y0		122.6770 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0532059 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.3155 # +/- 0.0000
Y0		118.0253 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.91265 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.0180 # +/- 0.0000
Y0		101.7965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.82261 # +/- 0	pixels
