# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 124848.855354
#   Reduced value: 0.721820
#   AIC: 125032.954289
#   BIC: 125958.501442

X0		209.5998 # +/- 0.0000
Y0		209.5468 # +/- 0.0000
FUNCTION Sersic
PA		177.804 # +/- 12.535
ell		0.112673 # +/- 0.04696
n		1.33474 # +/- 0.1765
I_e		0.195664 # +/- 0.019265
r_e		2.71744 # +/- 0.14145
FUNCTION Exponential
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
I_0		0.117464 # +/- 0.0015244
h		22.2955 # +/- 0.1983
FUNCTION SpiralArm0b
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
r_0		42.6963 # +/- 5.6265
phi_0		53.2509 # +/- 6.3321
r_end		70.5712 # +/- 5.7157
phi_end		-110.888 # +/- 1.6223
mu_a_2		0.463541 # +/- 0.50909
mu_a_3		-2.49369 # +/- 0.43191
mu_a_4		-1.28547 # +/- 0.59818
I_0		0.0141715 # +/- 0.0027224
part_growth		0.14634 # +/- 0.069851
h_s		99.6115 # +/- 29.484
part_cutoff		0.213653 # +/- 0.025388
width		17.4246 # +/- 1.9719
w_asymm		-0.157435 # +/- 0.13964
n_out		      1 # +/- 0
n_in		0.420609 # +/- 0.15819
gamma_out		2.30477 # +/- 0.4011
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
r_0		 18.833 # +/- 2.1766
phi_0		12.9578 # +/- 6.8509
r_end		118.162 # +/- 0
phi_end		-278.497 # +/- 1.5895
mu_a_2		-0.0234662 # +/- 0.23519
mu_a_3		1.56295 # +/- 0.23526
mu_a_4		0.902634 # +/- 0.24742
I_0		0.0802218 # +/- 0.01069
part_growth		0.334262 # +/- 0.040621
h_s		32.9613 # +/- 2.5749
part_cutoff		0.139605 # +/- 0.012289
width		13.1684 # +/- 0.54369
w_asymm		0.37328 # +/- 0.20163
n_out		0.468381 # +/- 0.063693
n_in		0.636087 # +/- 0.20145
gamma_out		0.635315 # +/- 0.16401
gamma_in		0.314182 # +/- 0.44646
FUNCTION SpiralArm0b
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
r_0		52.4745 # +/- 6.5507
phi_0		166.079 # +/- 3.4349
r_end		86.9944 # +/- 5.085
phi_end		36.7836 # +/- 0
mu_a_2		-0.23379 # +/- 0.41195
mu_a_3		-0.799765 # +/- 0.29184
mu_a_4		-0.66813 # +/- 0.4088
I_0		0.0786362 # +/- 0.025479
part_growth		0.377561 # +/- 0.04916
h_s		30.7565 # +/- 4.2039
part_cutoff		0.238671 # +/- 0.026452
width		17.8991 # +/- 1.2327
w_asymm		-0.348291 # +/- 0.14942
n_out		0.955891 # +/- 0.15529
n_in		0.288314 # +/- 0.0925
gamma_out		1.56142 # +/- 0.48898
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
r_0		25.5424 # +/- 2.0943
phi_0		-198.849 # +/- 4.3673
r_end		68.0306 # +/- 0
phi_end		-437.363 # +/- 1.1723
mu_a_2		-1.87676 # +/- 0.17726
mu_a_3		-1.22729 # +/- 0.19265
mu_a_4		-1.79855 # +/- 0.19174
I_0		0.0887171 # +/- 0.0069811
part_growth		0.33505 # +/- 0.026382
h_s		45.2733 # +/- 2.057
part_cutoff		0.179189 # +/- 0.0084873
width		13.5791 # +/- 0.7978
w_asymm		-0.00325364 # +/- 0.063151
n_out		      1 # +/- 0
n_in		0.919163 # +/- 0.10709
gamma_out		0.883584 # +/- 0.1288
gamma_in		1.83755 # +/- 0.2713
FUNCTION SpiralArm0b
PA		330.642 # +/- 0
ell		0.0813212 # +/- 0
r_0		81.7943 # +/- 5.4743
phi_0		-72.8322 # +/- 2.0421
r_end		81.0618 # +/- 1.9745
phi_end		-182.731 # +/- 0.61996
mu_a_2		0.616237 # +/- 0.20623
mu_a_3		-1.26764 # +/- 0.2166
mu_a_4		1.36399 # +/- 0.16836
I_0		0.0387979 # +/- 0.0089721
part_growth		0.189708 # +/- 0.032235
h_s		 142.13 # +/- 60.789
part_cutoff		0.225661 # +/- 0.012242
width		12.1716 # +/- 0.6212
w_asymm		-0.345253 # +/- 0.038999
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.22905 # +/- 0.17586
gamma_in		2.10067 # +/- 0.26089
