# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 28959.812532
#   Reduced value: 0.806006
#   AIC: 29039.903823
#   BIC: 29379.430153

X0		99.2732 # +/- 0.0054
Y0		100.6424 # +/- 0.0083
FUNCTION Sersic
PA		 -52374 # +/- 1.0681
ell		0.160421 # +/- 0.0059188
n		      1 # +/- 0
I_e		 1.1139 # +/- 0.0083968
r_e		 2.6301 # +/- 0.018616
FUNCTION Exponential
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
I_0		0.628868 # +/- 0.0080962
h		7.87383 # +/- 0.046458
FUNCTION SpiralArm0b
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
r_0		10.0792 # +/- 0.48365
phi_0		66.4339 # +/- 0.40007
r_end		21.3603 # +/- 0
phi_end		-90.9785 # +/- 0.53926
mu_a_2		-1.39961 # +/- 0.11827
mu_a_3		-0.279448 # +/- 0.12329
mu_a_4		-1.34432 # +/- 0.10967
I_0		1.07333 # +/- 0.046954
part_growth		    0.4 # +/- 0
h_s		14.5067 # +/- 0.46625
part_cutoff		    0.3 # +/- 0
width		8.25304 # +/- 0
w_asymm		-0.42425 # +/- 0.0071054
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
r_0		10.2884 # +/- 0
phi_0		-65.1635 # +/- 0.51409
r_end		 25.236 # +/- 0.66951
phi_end		-263.94 # +/- 1.0612
mu_a_2		-0.370792 # +/- 0.093592
mu_a_3		2.01819 # +/- 0.15289
mu_a_4		-6.19961 # +/- 0.1539
I_0		0.642457 # +/- 0.016595
part_growth		0.148436 # +/- 0.0044809
h_s		14.0794 # +/- 0.27309
part_cutoff		0.158927 # +/- 0.0099805
width		8.25304 # +/- 0
w_asymm		-0.260112 # +/- 0.035731
n_out		0.817855 # +/- 0.027856
n_in		0.981934 # +/- 0.049589
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
