# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27121.053676
#   Reduced value: 0.754830
#   AIC: 27201.144967
#   BIC: 27540.671297

X0		99.1426 # +/- 0.0064
Y0		100.4028 # +/- 0.0083
FUNCTION Sersic
PA		54005.3 # +/- 0.96559
ell		0.19066 # +/- 0.005769
n		      1 # +/- 0
I_e		1.03343 # +/- 0.0074854
r_e		2.75103 # +/- 0.018842
FUNCTION Exponential
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
I_0		0.643317 # +/- 0.0086589
h		8.05197 # +/- 0.044338
FUNCTION SpiralArm0b
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
r_0		8.55676 # +/- 0.48574
phi_0		70.2488 # +/- 0.44635
r_end		21.3603 # +/- 0
phi_end		-89.9818 # +/- 0.56025
mu_a_2		-1.62159 # +/- 0.13978
mu_a_3		0.011049 # +/- 0.14214
mu_a_4		-1.50546 # +/- 0.12605
I_0		 0.8172 # +/- 0.036307
part_growth		    0.4 # +/- 0
h_s		15.3947 # +/- 0.53692
part_cutoff		    0.3 # +/- 0
width		9.90365 # +/- 0
w_asymm		-0.295184 # +/- 0.039642
n_out		0.765763 # +/- 0.031322
n_in		0.816417 # +/- 0.042276
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-28.1337 # +/- 0
ell		0.174946 # +/- 0
r_0		10.2884 # +/- 0
phi_0		-64.1546 # +/- 0.6256
r_end		24.5582 # +/- 0.67291
phi_end		-265.281 # +/- 1.0782
mu_a_2		-0.475125 # +/- 0.10259
mu_a_3		2.04447 # +/- 0.15931
mu_a_4		-6.35345 # +/- 0.15577
I_0		0.528556 # +/- 0.01535
part_growth		0.16385 # +/- 0.0054791
h_s		14.0674 # +/- 0.28866
part_cutoff		0.152125 # +/- 0.010106
width		9.90365 # +/- 0
w_asymm		-0.248015 # +/- 0.047288
n_out		0.646222 # +/- 0.031876
n_in		0.663359 # +/- 0.045835
gamma_out		-0.911142 # +/- 0.047602
gamma_in		     -1 # +/- 0
