# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68341.055492
#   Reduced value: 0.759691
#   AIC: 68423.093776
#   BIC: 68808.765654

X0		151.7144 # +/- 0.0000
Y0		151.6245 # +/- 0.0000
FUNCTION Sersic
PA		-193.153 # +/- 1.2104e+07
ell		      0 # +/- 0
n		2.53163 # +/- 0.46846
I_e		0.0172648 # +/- 0.0070718
r_e		8.35091 # +/- 2.3741
FUNCTION Exponential
PA		-36.5725 # +/- 0
ell		0.153309 # +/- 0
I_0		0.0856818 # +/- 0.0052946
h		14.1595 # +/- 0.26837
FUNCTION SpiralArm0b
PA		-36.5725 # +/- 0
ell		0.153309 # +/- 0
r_0		17.8173 # +/- 1.5785
phi_0		-36.3921 # +/- 6.7817
r_end		65.4046 # +/- 1.4065
phi_end		330.353 # +/- 1.7088
mu_a_2		0.23721 # +/- 0.28103
mu_a_3		-1.10489 # +/- 0.3107
mu_a_4		1.92138 # +/- 0.27301
I_0		0.0173512 # +/- 0.0024405
part_growth		    0.1 # +/- 0
h_s		98.4984 # +/- 33.635
part_cutoff		0.0958244 # +/- 0.0099452
width		6.01121 # +/- 0.48527
w_asymm		-0.267459 # +/- 0.10744
n_out		0.728118 # +/- 0.10475
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-36.5725 # +/- 0
ell		0.153309 # +/- 0
r_0		26.9804 # +/- 0
phi_0		165.773 # +/- 0
r_end		45.1905 # +/- 2.5944
phi_end		477.642 # +/- 0
mu_a_2		-0.393496 # +/- 0.18354
mu_a_3		-1.57121 # +/- 0.16602
mu_a_4		0.140066 # +/- 0.25346
I_0		0.112151 # +/- 0.025219
part_growth		0.398489 # +/- 0.029246
h_s		15.7033 # +/- 1.2729
part_cutoff		0.0999507 # +/- 0.010114
width		11.4959 # +/- 0.67242
w_asymm		-0.1229 # +/- 0.082911
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		1.14104 # +/- 0.27103
gamma_in		 1.6564 # +/- 0.45945
