# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64647.341520
#   Reduced value: 1.654527
#   AIC: 64747.472048
#   BIC: 65176.064810

X0		100.1749 # +/- 0.0059
Y0		100.3541 # +/- 0.0048
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.74651 # +/- 0.010031
r_e		2.70439 # +/- 0.019869
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.52775 # +/- 0.024558
h		6.15651 # +/- 0.04631
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.9719 # +/- 0
phi_0		-187.057 # +/- 0.78365
r_end		21.9708 # +/- 0.44511
phi_end		-28.7123 # +/- 0.89874
mu_a_2		 2.6104 # +/- 0.048115
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.523155 # +/- 0.045997
part_growth		0.395288 # +/- 0.010562
h_s		 25.462 # +/- 5.0304
part_cutoff		    0.3 # +/- 0
width		10.9175 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.5013 # +/- 0.69273
phi_0		  24.59 # +/- 0.58729
r_end		18.9356 # +/- 0.80558
phi_end		251.357 # +/- 0.81946
mu_a_2		-1.58179 # +/- 0.21595
mu_a_3		-4.67466 # +/- 0.13181
mu_a_4		-0.826308 # +/- 0.18754
I_0		0.639969 # +/- 0.013976
part_growth		    0.4 # +/- 0
h_s		17.3214 # +/- 0.24209
part_cutoff		    0.3 # +/- 0
width		7.89296 # +/- 0.16193
w_asymm		-0.202669 # +/- 0.021233
n_out		      1 # +/- 0
n_in		0.271028 # +/- 0.021962
gamma_out		     -1 # +/- 0
gamma_in		2.58957 # +/- 0.12646
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.4062 # +/- 0.26895
phi_0		-146.022 # +/- 0.298
r_end		53.4134 # +/- 1.501
phi_end		50.5596 # +/- 1.5533
mu_a_2		0.258213 # +/- 0.092147
mu_a_3		0.408604 # +/- 0.046813
mu_a_4		0.140307 # +/- 0.085371
I_0		 13.876 # +/- 0.55244
part_growth		    0.4 # +/- 0
h_s		7.00594 # +/- 0.061975
part_cutoff		0.183819 # +/- 0.010058
width		  9.224 # +/- 0.088445
w_asymm		0.198631 # +/- 0.019364
n_out		0.450462 # +/- 0.0091025
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.301544 # +/- 0.12879
