# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48147.133994
#   Reduced value: 1.263108
#   AIC: 48151.134309
#   BIC: 48168.230983

X0		103.8282 # +/- 0.0000
Y0		66.9325 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.59214 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		85.3669 # +/- 0.0000
Y0		70.6925 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0479315 # +/- 0	counts/pixel
sigma		2.07353 # +/- 0	pixels

X0		92.4996 # +/- 0.0000
Y0		73.9600 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.69905 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		105.4858 # +/- 0.0000
Y0		88.1555 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.22108 # +/- 0	counts/pixel
sigma		0.259668 # +/- 0	pixels

X0		86.4361 # +/- 0.0000
Y0		89.0300 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.329825 # +/- 0	counts/pixel
sigma		1.62604 # +/- 0	pixels

X0		113.9864 # +/- 0.0000
Y0		118.5227 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		4.98054 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		127.1123 # +/- 0.0000
Y0		81.9353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0458576 # +/- 0	counts/pixel
sigma		4.77802 # +/- 0	pixels

X0		132.1351 # +/- 0.0000
Y0		84.7854 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.191722 # +/- 0	counts/pixel
sigma		0.813671 # +/- 0	pixels

X0		93.2925 # +/- 0.0000
Y0		98.5588 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		77.9716 # +/- 0.0000
Y0		106.1228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.168661 # +/- 0	counts/pixel
sigma		2.29236 # +/- 0	pixels

X0		82.7859 # +/- 0.0000
Y0		95.9008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.62835 # +/- 0	pixels

X0		93.0000 # +/- 0.0000
Y0		106.5488 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.117688 # +/- 0	counts/pixel
sigma		1.92095 # +/- 0	pixels

X0		87.2543 # +/- 0.0000
Y0		101.8941 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.22392 # +/- 0	pixels

X0		98.7596 # +/- 0.0000
Y0		106.2383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.462538 # +/- 0	counts/pixel
sigma		0.448486 # +/- 0	pixels

X0		116.9168 # +/- 0.0000
Y0		100.3008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.19579 # +/- 0	counts/pixel
sigma		0.986446 # +/- 0	pixels

X0		109.8487 # +/- 0.0000
Y0		104.9721 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0120169 # +/- 0	counts/pixel
sigma		1.15715 # +/- 0	pixels

X0		129.3357 # +/- 0.0000
Y0		108.7357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.293737 # +/- 0	counts/pixel
sigma		2.28743 # +/- 0	pixels

X0		125.9185 # +/- 0.0000
Y0		114.7596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.391909 # +/- 2.2637	counts/pixel
sigma		0.297364 # +/- 0.75336	pixels
