# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66599.809000
#   Reduced value: 0.740360
#   AIC: 66687.853022
#   BIC: 67101.741858

X0		151.2063 # +/- 0.0000
Y0		150.5850 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		0.664516 # +/- 0.30644
I_e		0.0711364 # +/- 0.016312
r_e		2.10774 # +/- 0.22569
FUNCTION Sersic_GenEllipse
PA		22.1707 # +/- 0
ell		0.589597 # +/- 0.019305
c0		    1.5 # +/- 0
n		1.02144 # +/- 0.14833
I_e		0.0212641 # +/- 0.0020149
r_e		11.5703 # +/- 0.63873
FUNCTION Exponential
PA		 234.37 # +/- 0
ell		0.143401 # +/- 0
I_0		0.0190817 # +/- 0.0013147
h		20.3092 # +/- 0.59103
FUNCTION SpiralArm0b
PA		 234.37 # +/- 0
ell		0.143401 # +/- 0
r_0		22.7234 # +/- 7.8422
phi_0		135.763 # +/- 4.2971
r_end		51.6114 # +/- 7.7883
phi_end		305.779 # +/- 0
mu_a_2		-0.779606 # +/- 1.1046
mu_a_3		-0.205898 # +/- 0.74276
mu_a_4		0.251292 # +/- 1.0641
I_0		0.0345802 # +/- 0.011935
part_growth		    0.4 # +/- 0
h_s		23.2115 # +/- 4.2497
part_cutoff		0.206643 # +/- 0.024974
width		 19.052 # +/- 1.0699
w_asymm		-0.276321 # +/- 0.065746
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.256783 # +/- 0.33934
gamma_in		0.875314 # +/- 0.45926
FUNCTION SpiralArm0b
PA		 234.37 # +/- 0
ell		0.143401 # +/- 0
r_0		37.5396 # +/- 0
phi_0		-98.994 # +/- 6.0929
r_end		49.8393 # +/- 3.8867
phi_end		169.845 # +/- 0
mu_a_2		1.12196 # +/- 0.24765
mu_a_3		-1.2266 # +/- 0.25443
mu_a_4		-0.283426 # +/- 0.45942
I_0		0.00588231 # +/- 0.00031974
part_growth		    0.4 # +/- 0
h_s		224.439 # +/- 0
part_cutoff		0.245682 # +/- 0.020808
width		21.5426 # +/- 1.368
w_asymm		    0.5 # +/- 0
n_out		0.39145 # +/- 0.047807
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.329257 # +/- 0.68656
