# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58262.940054
#   Reduced value: 0.654890
#   AIC: 58413.068194
#   BIC: 59117.703970

X0		151.2121 # +/- 0.0000
Y0		151.1073 # +/- 0.0000
FUNCTION Sersic
PA		99.3203 # +/- 8.2276
ell		0.147837 # +/- 0.042242
n		1.82754 # +/- 0.22511
I_e		0.27085 # +/- 0.037578
r_e		3.11215 # +/- 0.22249
FUNCTION Exponential
PA		55.1031 # +/- 0
ell		0.0695604 # +/- 0
I_0		0.18117 # +/- 0.0055271
h		19.4011 # +/- 0.15283
FUNCTION SpiralArm0b
PA		55.1031 # +/- 0
ell		0.0695604 # +/- 0
r_0		11.1773 # +/- 3.0495
phi_0		-57.6983 # +/- 0
r_end		59.9371 # +/- 1.2714
phi_end		114.763 # +/- 0.70348
mu_a_2		0.050183 # +/- 0.68726
mu_a_3		-1.28869 # +/- 0.63252
mu_a_4		0.352981 # +/- 0.47822
I_0		0.168532 # +/- 0.0080255
part_growth		    0.4 # +/- 0
h_s		31.8362 # +/- 1.1361
part_cutoff		   0.05 # +/- 0
width		14.9982 # +/- 1.0568
w_asymm		-0.314388 # +/- 0.048261
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.829731 # +/- 0.1139
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		55.1031 # +/- 0
ell		0.0695604 # +/- 0
r_0		26.2797 # +/- 2.9705
phi_0		102.417 # +/- 0.92297
r_end		40.9904 # +/- 3.2256
phi_end		162.448 # +/- 0.61496
mu_a_2		-1.25909 # +/- 0.43643
mu_a_3		-0.338574 # +/- 0.28488
mu_a_4		-0.968336 # +/- 0.48848
I_0		1.42247 # +/- 0.74641
part_growth		    0.4 # +/- 0
h_s		12.5605 # +/- 2.0019
part_cutoff		   0.25 # +/- 0
width		19.6542 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.516236 # +/- 0.013802
n_in		0.633759 # +/- 0.086243
gamma_out		-0.594792 # +/- 0.12682
gamma_in		2.39437 # +/- 0.58625
FUNCTION SpiralArm0b
PA		55.1031 # +/- 0
ell		0.0695604 # +/- 0
r_0		9.40066 # +/- 1.6594
phi_0		-200.972 # +/- 4.8748
r_end		81.6094 # +/- 3.4304
phi_end		 27.626 # +/- 0
mu_a_2		-1.42492 # +/- 0.45502
mu_a_3		1.64267 # +/- 0.36711
mu_a_4		-0.297123 # +/- 0.4403
I_0		0.372888 # +/- 0.049189
part_growth		0.263049 # +/- 0.034569
h_s		14.2547 # +/- 0.59295
part_cutoff		   0.05 # +/- 0
width		19.4094 # +/- 1.4826
w_asymm		-0.315107 # +/- 0.06559
n_out		      1 # +/- 0
n_in		0.640698 # +/- 0.14484
gamma_out		2.80575 # +/- 0.1978
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		55.1031 # +/- 0
ell		0.0695604 # +/- 0
r_0		41.7694 # +/- 0
phi_0		103.616 # +/- 2.4803
r_end		43.1172 # +/- 3.1519
phi_end		277.122 # +/- 1.2766
mu_a_2		2.70661 # +/- 0.27279
mu_a_3		-6.99506 # +/- 0.32087
mu_a_4		3.71012 # +/- 0.50863
I_0		0.0873046 # +/- 0.0084566
part_growth		0.188922 # +/- 0.025728
h_s		51.6484 # +/- 6.3414
part_cutoff		   0.25 # +/- 0
width		12.2263 # +/- 1.5192
w_asymm		-0.0706932 # +/- 0.12392
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.598056 # +/- 0.17518
gamma_in		0.0963632 # +/- 0.86674
