# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 57221.117618
#   Reduced value: 0.644999
#   AIC: 57229.118069
#   BIC: 57266.690535

X0		151.3094 # +/- 0.0000
Y0		82.1370 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0198838 # +/- 0	counts/pixel
sigma		1.90974 # +/- 0	pixels

X0		142.0090 # +/- 0.0000
Y0		116.7741 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0831707 # +/- 0	counts/pixel
sigma		 0.9602 # +/- 0	pixels

X0		119.0998 # +/- 0.0000
Y0		131.8647 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0803894 # +/- 0	counts/pixel
sigma		1.17958 # +/- 0	pixels

X0		150.0535 # +/- 0.0000
Y0		135.8900 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0491329 # +/- 0	counts/pixel
sigma		1.13953 # +/- 0	pixels

X0		106.5466 # +/- 0.0000
Y0		150.6318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0459662 # +/- 0	counts/pixel
sigma		1.28151 # +/- 0	pixels

X0		142.9549 # +/- 0.0000
Y0		165.1054 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0980831 # +/- 0	counts/pixel
sigma		1.39422 # +/- 0	pixels

X0		150.0458 # +/- 0.0000
Y0		165.5664 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296884 # +/- 0	counts/pixel
sigma		1.80124 # +/- 0	pixels

X0		113.2222 # +/- 0.0000
Y0		171.9161 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0596954 # +/- 0	counts/pixel
sigma		1.69427 # +/- 0	pixels

X0		165.1223 # +/- 0.0000
Y0		183.7571 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0362066 # +/- 0	counts/pixel
sigma		2.12291 # +/- 0	pixels

X0		178.2660 # +/- 0.0000
Y0		187.0589 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0204115 # +/- 0	counts/pixel
sigma		2.73859 # +/- 0	pixels

X0		172.8443 # +/- 0.0000
Y0		235.8141 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0132056 # +/- 0	counts/pixel
sigma		3.21121 # +/- 0	pixels

X0		174.2843 # +/- 0.0000
Y0		243.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0138527 # +/- 0	counts/pixel
sigma		1.31837 # +/- 0	pixels

X0		174.1553 # +/- 0.0000
Y0		120.8217 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0435931 # +/- 0	counts/pixel
sigma		1.02888 # +/- 0	pixels

X0		159.5845 # +/- 0.0000
Y0		131.1009 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0827113 # +/- 0	counts/pixel
sigma		0.800776 # +/- 0	pixels

X0		162.0585 # +/- 0.0000
Y0		138.2974 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0155627 # +/- 0	counts/pixel
sigma		2.10474 # +/- 0	pixels

X0		138.6559 # +/- 0.0000
Y0		137.7918 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0322338 # +/- 0	counts/pixel
sigma		2.42007 # +/- 0	pixels

X0		133.3950 # +/- 0.0000
Y0		138.2369 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0130512 # +/- 0	counts/pixel
sigma		1.74048 # +/- 0	pixels

X0		124.5476 # +/- 0.0000
Y0		146.1669 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0275104 # +/- 0	counts/pixel
sigma		2.50825 # +/- 0	pixels

X0		117.3455 # +/- 0.0000
Y0		151.3971 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0552287 # +/- 0	counts/pixel
sigma		1.04262 # +/- 0	pixels

X0		123.1073 # +/- 0.0000
Y0		155.2649 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.125876 # +/- 0	counts/pixel
sigma		0.641374 # +/- 0	pixels

X0		190.8951 # +/- 0.0000
Y0		143.6926 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0792957 # +/- 0	counts/pixel
sigma		0.695891 # +/- 0	pixels

X0		188.4954 # +/- 0.0000
Y0		139.4014 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0620142 # +/- 0	counts/pixel
sigma		1.13346 # +/- 0	pixels

X0		150.8516 # +/- 0.0000
Y0		155.4332 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.288903 # +/- 0	counts/pixel
sigma		0.384309 # +/- 0	pixels

X0		172.7327 # +/- 0.0000
Y0		153.5730 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0272048 # +/- 0	counts/pixel
sigma		2.09306 # +/- 0	pixels

X0		174.1854 # +/- 0.0000
Y0		156.1626 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0439524 # +/- 0	counts/pixel
sigma		0.580758 # +/- 0	pixels

X0		163.1858 # +/- 0.0000
Y0		155.8242 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0706634 # +/- 0	counts/pixel
sigma		0.771285 # +/- 0	pixels

X0		125.2000 # +/- 0.0000
Y0		186.1493 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.029208 # +/- 0	counts/pixel
sigma		1.99787 # +/- 0	pixels

X0		120.9110 # +/- 0.0000
Y0		197.0356 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0136492 # +/- 0	counts/pixel
sigma		2.39072 # +/- 0	pixels

X0		102.0010 # +/- 0.0000
Y0		201.8152 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0114304 # +/- 0	counts/pixel
sigma		4.53146 # +/- 0	pixels

X0		108.8811 # +/- 0.6477
Y0		204.3280 # +/- 0.6480
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0215312 # +/- 0.017612	counts/pixel
sigma		1.30025 # +/- 0.56387	pixels
