# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68192.960031
#   Reduced value: 0.758045
#   AIC: 68274.998315
#   BIC: 68660.670194

X0		151.4272 # +/- 0.0000
Y0		151.0215 # +/- 0.0000
FUNCTION Sersic
PA		100.298 # +/- 6.1586
ell		0.313207 # +/- 0.058402
n		1.10107 # +/- 0.23739
I_e		0.0627613 # +/- 0.0089256
r_e		3.03001 # +/- 0.21631
FUNCTION Exponential
PA		-25.4308 # +/- 0
ell		0.163455 # +/- 0
I_0		0.0249366 # +/- 0.00088146
h		20.6868 # +/- 0.31485
FUNCTION SpiralArm0b
PA		-25.4308 # +/- 0
ell		0.163455 # +/- 0
r_0		23.4514 # +/- 3.044
phi_0		154.259 # +/- 4.3301
r_end		43.4239 # +/- 1.8638
phi_end		384.485 # +/- 0
mu_a_2		-0.638484 # +/- 0.39207
mu_a_3		-0.991429 # +/- 0.36686
mu_a_4		1.65075 # +/- 0.40252
I_0		0.0822142 # +/- 0.021209
part_growth		    0.4 # +/- 0
h_s		19.0168 # +/- 2.1838
part_cutoff		0.0703609 # +/- 0.0079935
width		11.1088 # +/- 0.81012
w_asymm		-0.448857 # +/- 0.067616
n_out		      1 # +/- 0
n_in		0.348699 # +/- 0.086565
gamma_out		1.13495 # +/- 0.25161
gamma_in		1.08794 # +/- 0.31501
FUNCTION SpiralArm0b
PA		-25.4308 # +/- 0
ell		0.163455 # +/- 0
r_0		13.7379 # +/- 2.7758
phi_0		-134.242 # +/- 5.9477
r_end		63.0977 # +/- 0
phi_end		185.191 # +/- 0
mu_a_2		0.855656 # +/- 0.51032
mu_a_3		-0.429943 # +/- 0.50632
mu_a_4		0.920342 # +/- 0.38487
I_0		0.037567 # +/- 0.0048473
part_growth		    0.4 # +/- 0
h_s		 32.177 # +/- 3.8722
part_cutoff		   0.25 # +/- 0
width		7.69237 # +/- 0.56328
w_asymm		    0.5 # +/- 0
n_out		0.512127 # +/- 0.057694
n_in		      1 # +/- 0
gamma_out		0.116009 # +/- 0.25718
gamma_in		      3 # +/- 0
