# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67735.198402
#   Reduced value: 0.752647
#   AIC: 67743.198846
#   BIC: 67780.828661

X0		147.8723 # +/- 0.0000
Y0		78.9691 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00559759 # +/- 0	counts/pixel
sigma		3.37145 # +/- 0	pixels

X0		134.9264 # +/- 0.0000
Y0		139.2884 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0149898 # +/- 0	counts/pixel
sigma		1.82264 # +/- 0	pixels

X0		169.5671 # +/- 0.0000
Y0		179.6387 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0176779 # +/- 0	counts/pixel
sigma		1.58534 # +/- 0	pixels

X0		181.0000 # +/- 0.0000
Y0		138.8736 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00400393 # +/- 0	counts/pixel
sigma		7.81473 # +/- 0	pixels

X0		175.5487 # +/- 0.0000
Y0		148.3417 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00848793 # +/- 0	counts/pixel
sigma		1.79159 # +/- 0	pixels

X0		136.0008 # +/- 0.0000
Y0		153.2163 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00957342 # +/- 0	counts/pixel
sigma		4.30291 # +/- 0	pixels

X0		140.9197 # +/- 0.0000
Y0		149.0842 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00436042 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		126.0000 # +/- 0.0000
Y0		169.7109 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00957502 # +/- 0	counts/pixel
sigma		3.47447 # +/- 0	pixels

X0		126.1096 # +/- 0.0000
Y0		170.9445 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		7.73628e-07 # +/- 0	counts/pixel
sigma		 3.1502 # +/- 0	pixels

X0		134.6852 # +/- 0.0000
Y0		172.4652 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.032966 # +/- 0	counts/pixel
sigma		 1.6355 # +/- 0	pixels

X0		137.0145 # +/- 6.5404
Y0		172.9504 # +/- 5.8543
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000919204 # +/- 0.0018702	counts/pixel
sigma		4.55239 # +/- 4.4998	pixels
