# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 91567.180348
#   Reduced value: 0.765241
#   AIC: 91683.237545
#   BIC: 92245.367246

X0		172.6325 # +/- 0.0000
Y0		173.2577 # +/- 0.0000
FUNCTION Sersic
PA		167.582 # +/- 5.0268
ell		0.227248 # +/- 0.033686
n		1.00923 # +/- 0.1212
I_e		0.0375142 # +/- 0.003725
r_e		5.87584 # +/- 0.31062
FUNCTION Exponential
PA		66.0851 # +/- 0
ell		0.0310898 # +/- 0
I_0		0.0167592 # +/- 0.00064247
h		 25.984 # +/- 0.4907
FUNCTION SpiralArm0b
PA		66.0851 # +/- 0
ell		0.0310898 # +/- 0
r_0		19.6364 # +/- 0
phi_0		-159.06 # +/- 4.8515
r_end		 66.986 # +/- 5.3732
phi_end		-356.189 # +/- 1.6667
mu_a_2		1.37536 # +/- 0.26242
mu_a_3		-1.59093 # +/- 0.5193
mu_a_4		6.15847 # +/- 0.51196
I_0		0.0223313 # +/- 0.0050221
part_growth		    0.1 # +/- 0
h_s		23.5588 # +/- 3.0949
part_cutoff		   0.05 # +/- 0
width		6.29792 # +/- 0.72738
w_asymm		    0.5 # +/- 0
n_out		0.389526 # +/- 0.10338
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		66.0851 # +/- 0
ell		0.0310898 # +/- 0
r_0		16.9001 # +/- 3.6696
phi_0		25.3045 # +/- 5.0489
r_end		33.5942 # +/- 2.6793
phi_end		-186.134 # +/- 3.0127
mu_a_2		1.62943 # +/- 0.66163
mu_a_3		-2.23226 # +/- 0.66662
mu_a_4		2.75793 # +/- 0.77691
I_0		0.0250402 # +/- 0.010989
part_growth		    0.1 # +/- 0
h_s		19.9562 # +/- 6.7225
part_cutoff		   0.05 # +/- 0
width		 3.6262 # +/- 0.83384
w_asymm		 0.2321 # +/- 0.27361
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		66.0851 # +/- 0
ell		0.0310898 # +/- 0
r_0		14.2295 # +/- 3.3889
phi_0		224.263 # +/- 0
r_end		53.4977 # +/- 2.1315
phi_end		-197.256 # +/- 0
mu_a_2		0.853315 # +/- 0.67594
mu_a_3		-1.63891 # +/- 0.71759
mu_a_4		-1.70091 # +/- 0.6438
I_0		0.00610172 # +/- 0.0012343
part_growth		    0.1 # +/- 0
h_s		 83.827 # +/- 31.309
part_cutoff		0.0824491 # +/- 0.0086131
width		  7.413 # +/- 1.2779
w_asymm		0.335029 # +/- 0.35722
n_out		0.790927 # +/- 0.10619
n_in		   0.25 # +/- 0
gamma_out		2.98003 # +/- 0.43446
gamma_in		     -1 # +/- 0
