# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 97297.342497
#   Reduced value: 0.695826
#   AIC: 97389.373421
#   BIC: 97842.374031

X0		186.7154 # +/- 0.0000
Y0		188.4624 # +/- 0.0000
FUNCTION Sersic
PA		73.6813 # +/- 9.7364
ell		0.100271 # +/- 0.038207
n		1.06301 # +/- 0.12627
I_e		0.176791 # +/- 0.017611
r_e		3.95217 # +/- 0.30631
FUNCTION Sersic_GenEllipse
PA		76.1525 # +/- 0
ell		0.477449 # +/- 0.016019
c0		1.07796 # +/- 0.2819
n		0.547616 # +/- 0.036768
I_e		0.0412741 # +/- 0.0019939
r_e		23.5581 # +/- 0.77972
FUNCTION Exponential
PA		32.5254 # +/- 0
ell		0.0866044 # +/- 0
I_0		0.0472105 # +/- 0.0031583
h		31.2749 # +/- 0.5745
FUNCTION SpiralArm0b
PA		32.5254 # +/- 0
ell		0.0866044 # +/- 0
r_0		15.6407 # +/- 1.5587
phi_0		5.38943 # +/- 2.3517
r_end		71.0397 # +/- 4.1648
phi_end		243.844 # +/- 0
mu_a_2		-0.790267 # +/- 0.30697
mu_a_3		2.71422 # +/- 0.24988
mu_a_4		-1.50911 # +/- 0.3304
I_0		0.686836 # +/- 0.13467
part_growth		0.257344 # +/- 0.024975
h_s		12.5824 # +/- 0.82594
part_cutoff		0.146428 # +/- 0.01913
width		13.0375 # +/- 0.91801
w_asymm		0.264951 # +/- 0.094397
n_out		      1 # +/- 0
n_in		0.75065 # +/- 0.16133
gamma_out		0.0220544 # +/- 0.084208
gamma_in		-0.310289 # +/- 0.40102
FUNCTION SpiralArm0b
PA		32.5254 # +/- 0
ell		0.0866044 # +/- 0
r_0		6.97268 # +/- 1.047
phi_0		-170.059 # +/- 2.1451
r_end		79.9035 # +/- 0
phi_end		79.1208 # +/- 0
mu_a_2		-3.27567 # +/- 0.35261
mu_a_3		4.84232 # +/- 0.37812
mu_a_4		-4.39737 # +/- 0.24916
I_0		0.329504 # +/- 0.043805
part_growth		0.255525 # +/- 0.020671
h_s		18.7082 # +/- 0.98517
part_cutoff		   0.25 # +/- 0
width		13.2902 # +/- 0.638
w_asymm		-0.122444 # +/- 0.059452
n_out		0.917956 # +/- 0.053378
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.24928 # +/- 0.31105
