# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67336.229097
#   Reduced value: 0.748521
#   AIC: 67418.267381
#   BIC: 67803.939260

X0		151.1430 # +/- 0.0000
Y0		150.9040 # +/- 0.0000
FUNCTION Sersic
PA		347.725 # +/- 2.1812
ell		0.382327 # +/- 0.023756
n		2.75553 # +/- 0.30548
I_e		0.0724424 # +/- 0.013793
r_e		5.68649 # +/- 0.58624
FUNCTION Exponential
PA		19.1419 # +/- 0
ell		0.0944033 # +/- 0
I_0		0.0542423 # +/- 0.0020497
h		19.5797 # +/- 0.22575
FUNCTION SpiralArm0b
PA		19.1419 # +/- 0
ell		0.0944033 # +/- 0
r_0		13.0399 # +/- 1.4835
phi_0		 -164.6 # +/- 7.0047
r_end		57.1142 # +/- 2.0535
phi_end		61.0309 # +/- 0
mu_a_2		-1.18613 # +/- 0.28758
mu_a_3		-0.609142 # +/- 0.23889
mu_a_4		0.15685 # +/- 0.2901
I_0		0.0906012 # +/- 0.0083253
part_growth		0.252766 # +/- 0.050313
h_s		23.8125 # +/- 1.182
part_cutoff		0.116578 # +/- 0.0077202
width		9.92414 # +/- 0.48348
w_asymm		0.313712 # +/- 0.059652
n_out		0.372658 # +/- 0.036542
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		1.63167 # +/- 0.35417
FUNCTION SpiralArm0b
PA		19.1419 # +/- 0
ell		0.0944033 # +/- 0
r_0		30.1965 # +/- 0
phi_0		43.0293 # +/- 2.42
r_end		45.8649 # +/- 1.1135
phi_end		310.099 # +/- 0
mu_a_2		-0.0382287 # +/- 0.14809
mu_a_3		-2.31773 # +/- 0.19172
mu_a_4		0.907239 # +/- 0.24105
I_0		0.162612 # +/- 0.023698
part_growth		0.315987 # +/- 0.020721
h_s		14.1063 # +/- 0.60162
part_cutoff		   0.05 # +/- 0
width		18.4833 # +/- 0.51438
w_asymm		0.180751 # +/- 0.096278
n_out		   0.25 # +/- 0
n_in		 0.4136 # +/- 0.094834
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
