# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21293.232640
#   Reduced value: 0.580039
#   AIC: 21431.495790
#   BIC: 22018.607719

X0		99.3286 # +/- 0.0049
Y0		98.6613 # +/- 0.0068
FUNCTION Sersic
PA		-544.463 # +/- 0.97697
ell		0.203532 # +/- 0.0069978
n		1.19875 # +/- 0.033892
I_e		3.96063 # +/- 0.093914
r_e		2.09894 # +/- 0.031392
FUNCTION Sersic_GenEllipse
PA		5.39849 # +/- 0.22584
ell		0.58765 # +/- 0.0030502
c0		0.271691 # +/- 0.054649
n		0.300087 # +/- 0.00715
I_e		0.667245 # +/- 0.0090186
r_e		10.6956 # +/- 0.068058
FUNCTION Exponential
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
I_0		0.693024 # +/- 0.0089761
h		15.6691 # +/- 0.080535
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		 24.982 # +/- 0.20771
phi_0		79.4787 # +/- 0.77363
r_end		38.2401 # +/- 0.44473
phi_end		-11.9695 # +/- 1.5598
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		6.68873 # +/- 2.1607
part_growth		    0.4 # +/- 0
h_s		8.10491 # +/- 0.69746
part_cutoff		0.265699 # +/- 0.025161
width		8.95952 # +/- 0.21644
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		11.6842 # +/- 0.31303
phi_0		168.196 # +/- 1.3577
r_end		88.8169 # +/- 0
phi_end		-62.0601 # +/- 2.916
mu_a_2		-0.394542 # +/- 0.09607
mu_a_3		1.03945 # +/- 0.065851
mu_a_4		1.30863 # +/- 0.13202
I_0		1.66248 # +/- 0.050131
part_growth		0.0712971 # +/- 0.011502
h_s		12.9678 # +/- 0.19718
part_cutoff		0.287991 # +/- 0.020904
width		14.4174 # +/- 0.4055
w_asymm		-0.139686 # +/- 0.04134
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.966046 # +/- 0.12316
gamma_in		-0.700283 # +/- 0.2469
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		17.4579 # +/- 0.22728
phi_0		-15.0255 # +/- 0.51219
r_end		77.5295 # +/- 0
phi_end		-230.668 # +/- 0.88083
mu_a_2		0.381579 # +/- 0.039952
mu_a_3		2.11807 # +/- 0.044773
mu_a_4		2.27545 # +/- 0.077494
I_0		11.1217 # +/- 0.33318
part_growth		0.149189 # +/- 0.0045415
h_s		7.77251 # +/- 0.064452
part_cutoff		   0.05 # +/- 0
width		19.8328 # +/- 0.50333
w_asymm		-0.497121 # +/- 0.01829
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		37.5943 # +/- 0.97463
phi_0		-57.7566 # +/- 0.50028
r_end		49.0912 # +/- 1.0185
phi_end		-229.438 # +/- 1.2211
mu_a_2		2.66452 # +/- 0.087295
mu_a_3		-2.50269 # +/- 0.085263
mu_a_4		1.90837 # +/- 0.12694
I_0		0.308152 # +/- 0.019963
part_growth		   0.05 # +/- 0
h_s		31.1817 # +/- 2.2271
part_cutoff		0.0917808 # +/- 0.013483
width		7.35568 # +/- 0.19662
w_asymm		-0.282312 # +/- 0.051075
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.710819 # +/- 0.14306
