# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22843.912195
#   Reduced value: 0.620792
#   AIC: 22994.222003
#   BIC: 23632.554809

X0		99.4398 # +/- 0.0048
Y0		98.7455 # +/- 0.0065
FUNCTION Sersic
PA		-555.169 # +/- 1.7836
ell		0.156136 # +/- 0.0091808
n		1.05943 # +/- 0.040725
I_e		6.96454 # +/- 0.15451
r_e		1.49427 # +/- 0.019379
FUNCTION Sersic_GenEllipse
PA		0.953483 # +/- 0.14732
ell		0.584832 # +/- 0.0022265
c0		0.252696 # +/- 0.034554
n		0.377473 # +/- 0.0064232
I_e		0.926752 # +/- 0.0077741
r_e		 10.756 # +/- 0.059308
FUNCTION Exponential
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
I_0		0.399058 # +/- 0.010202
h		 18.084 # +/- 0.15733
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		26.3942 # +/- 0.25161
phi_0		68.7353 # +/- 1.0329
r_end		 35.266 # +/- 0.36759
phi_end		12.8116 # +/- 1.3622
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.35961 # +/- 3.5948
part_growth		    0.4 # +/- 0
h_s		10.2758 # +/- 3.6925
part_cutoff		    0.3 # +/- 0
width		4.44699 # +/- 0.26431
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		9.75407 # +/- 0.58541
phi_0		195.731 # +/- 1.0723
r_end		68.8659 # +/- 5.3255
phi_end		-34.3843 # +/- 2.4452
mu_a_2		-0.345345 # +/- 0.28201
mu_a_3		0.68153 # +/- 0.20698
mu_a_4		1.82522 # +/- 0.28331
I_0		2.56535 # +/- 0.11235
part_growth		    0.4 # +/- 0
h_s		11.9163 # +/- 0.20427
part_cutoff		0.176982 # +/- 0.012708
width		 18.459 # +/- 0.34646
w_asymm		   -0.5 # +/- 0
n_out		0.70874 # +/- 0.014624
n_in		   0.25 # +/- 0
gamma_out		1.57551 # +/- 0.095039
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		17.9193 # +/- 0.21275
phi_0		-19.4318 # +/- 0.52464
r_end		77.5295 # +/- 0
phi_end		-226.783 # +/- 0.78285
mu_a_2		0.103447 # +/- 0.036293
mu_a_3		1.91863 # +/- 0.033468
mu_a_4		1.62163 # +/- 0.066194
I_0		10.6431 # +/- 0.44511
part_growth		0.14045 # +/- 0.0047729
h_s		9.07767 # +/- 0.10531
part_cutoff		   0.05 # +/- 0
width		8.82222 # +/- 0.26117
w_asymm		   -0.5 # +/- 0
n_out		0.879628 # +/- 0.027505
n_in		      1 # +/- 0
gamma_out		0.209182 # +/- 0.09987
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		19.9159 # +/- 0
ell		0.292443 # +/- 0
r_0		38.4252 # +/- 0.84648
phi_0		-61.7211 # +/- 0.22116
r_end		53.1982 # +/- 1.335
phi_end		-239.113 # +/- 0.99947
mu_a_2		2.91383 # +/- 0.093703
mu_a_3		-2.67282 # +/- 0.081708
mu_a_4		2.36873 # +/- 0.14484
I_0		0.34323 # +/- 0.01604
part_growth		   0.05 # +/- 0
h_s		 52.983 # +/- 4.4762
part_cutoff		0.258359 # +/- 0.010387
width		10.8371 # +/- 0.37532
w_asymm		-0.202034 # +/- 0.052154
n_out		0.643797 # +/- 0.052034
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
