# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48535.750927
#   Reduced value: 1.244028
#   AIC: 48647.914560
#   BIC: 49127.846531

X0		100.5937 # +/- 0.0000
Y0		99.9041 # +/- 0.0000
FUNCTION Sersic
PA		94.8223 # +/- 0
ell		0.0448146 # +/- 0.005348
n		      1 # +/- 0
I_e		1.36498 # +/- 0.00751
r_e		4.45843 # +/- 0.024842
FUNCTION Exponential
PA		-18094.7 # +/- 0
ell		0.147034 # +/- 0
I_0		0.411886 # +/- 0.0061822
h		17.3348 # +/- 0.11899
FUNCTION SpiralArm0b
PA		-18094.7 # +/- 0
ell		0.147034 # +/- 0
r_0		 4.0657 # +/- 1.2757
phi_0		-78.9275 # +/- 5.6826
r_end		56.0987 # +/- 0
phi_end		-282.098 # +/- 0
mu_a_2		-1.61072 # +/- 0.66948
mu_a_3		0.708587 # +/- 0.8857
mu_a_4		-5.87505 # +/- 0.70595
I_0		0.218874 # +/- 0.0075055
part_growth		    0.1 # +/- 0
h_s		34.5258 # +/- 0.92177
part_cutoff		   0.05 # +/- 0
width		10.6339 # +/- 0.54418
w_asymm		-0.233559 # +/- 0.065652
n_out		0.400086 # +/- 0.040193
n_in		0.297641 # +/- 0.035071
gamma_out		      3 # +/- 0
gamma_in		2.81493 # +/- 0.20644
FUNCTION SpiralArm0b
PA		-18094.7 # +/- 0
ell		0.147034 # +/- 0
r_0		12.3788 # +/- 0.15662
phi_0		120.571 # +/- 0.64988
r_end		46.1731 # +/- 0
phi_end		-44.7173 # +/- 0
mu_a_2		-1.05866 # +/- 0.032901
mu_a_3		0.00150528 # +/- 0.041616
mu_a_4		1.26356 # +/- 0.052271
I_0		 5.3532 # +/- 0.16699
part_growth		0.144697 # +/- 0.0075206
h_s		10.5783 # +/- 0.10314
part_cutoff		   0.05 # +/- 0
width		7.61358 # +/- 0.17679
w_asymm		-0.353513 # +/- 0.021264
n_out		      1 # +/- 0
n_in		0.374852 # +/- 0.025916
gamma_out		0.941409 # +/- 0.063611
gamma_in		2.68634 # +/- 0.086292
FUNCTION SpiralArm0b
PA		-18094.7 # +/- 0
ell		0.147034 # +/- 0
r_0		8.73814 # +/- 0.36883
phi_0		-27.3068 # +/- 2.0009
r_end		31.2057 # +/- 0
phi_end		-213.509 # +/- 0.77036
mu_a_2		-1.33883 # +/- 0.12198
mu_a_3		-3.40524 # +/- 0.13286
mu_a_4		-0.751327 # +/- 0.14679
I_0		1.75588 # +/- 0.068928
part_growth		0.169285 # +/- 0.019616
h_s		12.1384 # +/- 0.18321
part_cutoff		0.0739223 # +/- 0.0074058
width		9.53363 # +/- 0.45368
w_asymm		   -0.5 # +/- 0
n_out		0.678551 # +/- 0.043203
n_in		0.75628 # +/- 0.076597
gamma_out		0.986586 # +/- 0.17621
gamma_in		1.75777 # +/- 0.19044
