# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29496.324812
#   Reduced value: 0.869354
#   AIC: 29500.325166
#   BIC: 29517.188981

X0		128.0000 # +/- 0.0000
Y0		91.8998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.158856 # +/- 0	counts/pixel
sigma		3.49841 # +/- 0	pixels

X0		135.9414 # +/- 0.0000
Y0		92.2472 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0557374 # +/- 0	counts/pixel
sigma		2.86537 # +/- 0	pixels

X0		62.0111 # +/- 0.0000
Y0		98.7723 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.028744 # +/- 0	counts/pixel
sigma		6.33747 # +/- 0	pixels

X0		62.8961 # +/- 0.0000
Y0		91.5751 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0443454 # +/- 0	counts/pixel
sigma		2.69799 # +/- 0	pixels

X0		142.0294 # +/- 0.0000
Y0		73.0293 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.00351 # +/- 0	pixels

X0		140.2826 # +/- 0.0000
Y0		73.4142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0160841 # +/- 0	counts/pixel
sigma		3.74249 # +/- 0	pixels

X0		104.2024 # +/- 0.0000
Y0		92.6621 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.45956 # +/- 0	counts/pixel
sigma		0.615386 # +/- 0	pixels

X0		90.2724 # +/- 0.0000
Y0		104.9787 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.736394 # +/- 0	counts/pixel
sigma		0.968261 # +/- 0	pixels

X0		115.8019 # +/- 0.0000
Y0		103.4011 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.916215 # +/- 0	counts/pixel
sigma		1.73401 # +/- 0	pixels

X0		100.0774 # +/- 0.0000
Y0		113.5474 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.23331 # +/- 0	counts/pixel
sigma		0.638306 # +/- 0	pixels

X0		104.5454 # +/- 0.0000
Y0		116.0673 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.452544 # +/- 0	counts/pixel
sigma		0.654911 # +/- 0	pixels

X0		78.9493 # +/- 0.0000
Y0		109.9579 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.131852 # +/- 0	counts/pixel
sigma		1.78404 # +/- 0	pixels

X0		71.2920 # +/- 0.0000
Y0		116.5595 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0898985 # +/- 0	counts/pixel
sigma		0.943728 # +/- 0	pixels

X0		70.2577 # +/- 0.0000
Y0		112.5932 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0397149 # +/- 0	counts/pixel
sigma		2.12964 # +/- 0	pixels

X0		86.3109 # +/- 0.0000
Y0		114.5760 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0486112 # +/- 0	counts/pixel
sigma		1.62335 # +/- 0	pixels

X0		133.1348 # +/- 0.0000
Y0		109.9903 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.26026 # +/- 0	counts/pixel
sigma		0.866342 # +/- 0	pixels

X0		125.1591 # +/- 0.0000
Y0		114.7350 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.43757 # +/- 0	counts/pixel
sigma		0.65194 # +/- 0	pixels

X0		117.4139 # +/- 0.0000
Y0		115.4074 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.774649 # +/- 0	counts/pixel
sigma		0.648545 # +/- 0	pixels

X0		115.8597 # +/- 0.0000
Y0		122.0964 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.140397 # +/- 0	counts/pixel
sigma		0.958689 # +/- 0	pixels

X0		139.7134 # +/- 0.0000
Y0		123.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0295234 # +/- 0	counts/pixel
sigma		6.15527 # +/- 0	pixels

X0		134.0000 # +/- 0.0000
Y0		129.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0284177 # +/- 0	counts/pixel
sigma		4.70381 # +/- 0	pixels

X0		141.0132 # +/- 0.0000
Y0		135.0364 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.301199 # +/- 0	pixels

X0		138.0000 # +/- 0.0000
Y0		136.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00892766 # +/- 0	counts/pixel
sigma		6.95371 # +/- 0	pixels

X0		145.0253 # +/- 0.0000
Y0		126.9947 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		125.0000 # +/- 0.0000
Y0		129.9260 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0388411 # +/- 0	counts/pixel
sigma		2.70187 # +/- 0	pixels

X0		140.8713 # +/- 0.0000
Y0		142.0290 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00529195 # +/- 0	counts/pixel
sigma		1.59036 # +/- 0	pixels

X0		141.0000 # +/- 0.0000
Y0		145.9986 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0066469 # +/- 0	counts/pixel
sigma		 5.4453 # +/- 0	pixels

X0		72.5137 # +/- 0.0000
Y0		144.8172 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296249 # +/- 0	counts/pixel
sigma		4.91854 # +/- 0	pixels

X0		78.2656 # +/- 0.0000
Y0		153.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0119809 # +/- 0.0045877	counts/pixel
sigma		3.73331 # +/- 0.94698	pixels
