# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34137.225008
#   Reduced value: 0.887534
#   AIC: 34253.402950
#   BIC: 34749.644620

X0		100.4497 # +/- 0.0101
Y0		100.0321 # +/- 0.0143
FUNCTION Sersic
PA		138.749 # +/- 0.41308
ell		0.324845 # +/- 0.0039897
n		      1 # +/- 0
I_e		1.34659 # +/- 0.0071073
r_e		4.98566 # +/- 0.023048
FUNCTION Exponential
PA		-17374.8 # +/- 0
ell		0.121444 # +/- 0
I_0		0.428238 # +/- 0.0070597
h		16.3883 # +/- 0.12181
FUNCTION SpiralArm0b
PA		-17374.8 # +/- 0
ell		0.121444 # +/- 0
r_0		5.88883 # +/- 0
phi_0		-75.8525 # +/- 1.373
r_end		60.7303 # +/- 0
phi_end		-302.398 # +/- 0.5065
mu_a_2		-1.02636 # +/- 0.041969
mu_a_3		-2.4168 # +/- 0.076823
mu_a_4		-4.78264 # +/- 0.11124
I_0		0.260176 # +/- 0.0065083
part_growth		   0.05 # +/- 0
h_s		33.9175 # +/- 0.57206
part_cutoff		0.0634255 # +/- 0.0046954
width		16.7169 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-17374.8 # +/- 0
ell		0.121444 # +/- 0
r_0		7.09726 # +/- 0.18079
phi_0		139.015 # +/- 0.74167
r_end		 51.634 # +/- 1.6876
phi_end		-61.6836 # +/- 1.5725
mu_a_2		-1.47432 # +/- 0.10373
mu_a_3		0.89688 # +/- 0.10304
mu_a_4		1.54262 # +/- 0.12726
I_0		4.03727 # +/- 0.13419
part_growth		0.255924 # +/- 0.0073919
h_s		10.5794 # +/- 0.13197
part_cutoff		0.113925 # +/- 0.011766
width		6.35767 # +/- 0.19849
w_asymm		0.315248 # +/- 0.053515
n_out		0.777874 # +/- 0.024779
n_in		0.999879 # +/- 0.075016
gamma_out		1.35776 # +/- 0.056974
gamma_in		2.38647 # +/- 0.16435
FUNCTION SpiralArm0b
PA		-17374.8 # +/- 0
ell		0.121444 # +/- 0
r_0		9.91805 # +/- 0.90597
phi_0		26.7729 # +/- 1.8789
r_end		 47.051 # +/- 0
phi_end		-237.388 # +/- 2.2294
mu_a_2		1.31868 # +/- 0.25464
mu_a_3		-5.59767 # +/- 0.26245
mu_a_4		2.36422 # +/- 0.20455
I_0		1.56568 # +/- 0.044595
part_growth		0.331447 # +/- 0.012576
h_s		12.4531 # +/- 0.1389
part_cutoff		0.122905 # +/- 0.014017
width		8.24729 # +/- 0.26861
w_asymm		-0.433951 # +/- 0.053867
n_out		0.714043 # +/- 0.045787
n_in		0.68425 # +/- 0.07041
gamma_out		-0.477675 # +/- 0.14287
gamma_in		      3 # +/- 0
