# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 50887.598434
#   Reduced value: 1.393150
#   AIC: 50979.716816
#   BIC: 51370.923449

X0		99.6449 # +/- 0.0117
Y0		105.1816 # +/- 0.0085
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		26.8938 # +/- 0.57006
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		102.048 # +/- 0.088781
ell		0.646087 # +/- 0.0017126
c0		      2 # +/- 0
n		0.406354 # +/- 0.004661
I_e		0.320311 # +/- 0.0019643
r_e		8.58848 # +/- 0.018287
FUNCTION Exponential
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
I_0		0.250779 # +/- 0.0058602
h		9.02759 # +/- 0.067821
FUNCTION SpiralArm0b
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
r_0		22.1295 # +/- 0.46268
phi_0		-204.224 # +/- 0.36601
r_end		22.4548 # +/- 0.34109
phi_end		104.358 # +/- 0.70864
mu_a_2		0.862956 # +/- 0.082611
mu_a_3		-6.2389 # +/- 0.086059
mu_a_4		0.280321 # +/- 0.098512
I_0		0.231741 # +/- 0.0074306
part_growth		    0.1 # +/- 0
h_s		16.2779 # +/- 0.24098
part_cutoff		0.0532519 # +/- 0.004221
width		8.16217 # +/- 0
w_asymm		0.0719071 # +/- 0.035149
n_out		0.683054 # +/- 0.018988
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
r_0		4.95339 # +/- 0.15017
phi_0		34.9238 # +/- 0.28237
r_end		34.5411 # +/- 0.37909
phi_end		219.457 # +/- 0.41078
mu_a_2		-0.555184 # +/- 0.089237
mu_a_3		1.02256 # +/- 0.079596
mu_a_4		0.118145 # +/- 0.098659
I_0		0.807653 # +/- 0.031993
part_growth		    0.1 # +/- 0
h_s		9.99015 # +/- 0.17145
part_cutoff		   0.05 # +/- 0
width		3.98162 # +/- 0.11344
w_asymm		0.440024 # +/- 0.037721
n_out		0.801571 # +/- 0.023322
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
