# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 52376.778836
#   Reduced value: 1.433920
#   AIC: 52468.897217
#   BIC: 52860.103851

X0		99.5726 # +/- 0.0092
Y0		104.8961 # +/- 0.0084
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		21.3307 # +/- 0.55833
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		101.603 # +/- 0.092846
ell		0.664803 # +/- 0.0018754
c0		      2 # +/- 0
n		0.360217 # +/- 0.0047805
I_e		0.28248 # +/- 0.0019818
r_e		8.66583 # +/- 0.021955
FUNCTION Exponential
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
I_0		 0.3655 # +/- 0.0066047
h		8.05568 # +/- 0.050208
FUNCTION SpiralArm0b
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
r_0		22.5728 # +/- 0.45248
phi_0		-203.685 # +/- 0.33351
r_end		21.4451 # +/- 0
phi_end		103.699 # +/- 0.42553
mu_a_2		0.751203 # +/- 0.065543
mu_a_3		-6.4208 # +/- 0.081128
mu_a_4		-0.00514449 # +/- 0.095661
I_0		0.22495 # +/- 0.0067601
part_growth		    0.1 # +/- 0
h_s		16.3065 # +/- 0.21393
part_cutoff		0.0651649 # +/- 0.0027623
width		 9.7946 # +/- 0
w_asymm		-0.0510963 # +/- 0.031094
n_out		0.673366 # +/- 0.019285
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.4735 # +/- 0
ell		0.284622 # +/- 0
r_0		4.48022 # +/- 0.12286
phi_0		32.4967 # +/- 0.30243
r_end		35.3298 # +/- 0.41702
phi_end		221.257 # +/- 0.4999
mu_a_2		-0.961334 # +/- 0.074199
mu_a_3		1.61103 # +/- 0.065198
mu_a_4		-0.218635 # +/- 0.0844
I_0		0.943753 # +/- 0.044874
part_growth		    0.1 # +/- 0
h_s		9.31469 # +/- 0.19145
part_cutoff		   0.05 # +/- 0
width		3.18851 # +/- 0.094136
w_asymm		0.309476 # +/- 0.052968
n_out		0.927846 # +/- 0.0283
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
