# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 47761.264714
#   Reduced value: 1.303813
#   AIC: 47765.265042
#   BIC: 47782.282178

X0		114.0491 # +/- 0.0000
Y0		98.2351 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.315556 # +/- 0	counts/pixel
sigma		0.331473 # +/- 0	pixels

X0		125.1740 # +/- 0.0000
Y0		114.3816 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.207811 # +/- 0	counts/pixel
sigma		0.962632 # +/- 0	pixels

X0		118.0000 # +/- 0.0000
Y0		83.9454 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00623372 # +/- 0	counts/pixel
sigma		5.12199 # +/- 0	pixels

X0		112.7800 # +/- 0.0000
Y0		88.8423 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120799 # +/- 0	counts/pixel
sigma		0.284938 # +/- 0	pixels

X0		110.2693 # +/- 0.0000
Y0		84.6927 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0243771 # +/- 0	counts/pixel
sigma		2.03621 # +/- 0	pixels

X0		95.8821 # +/- 0.0000
Y0		94.7728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.748823 # +/- 0	counts/pixel
sigma		0.377833 # +/- 0	pixels

X0		97.0884 # +/- 0.0000
Y0		87.8386 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		101.8745 # +/- 0.0000
Y0		104.9012 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.748551 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		92.7551 # +/- 0.0000
Y0		101.4059 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.191063 # +/- 0	counts/pixel
sigma		0.451139 # +/- 0	pixels

X0		89.0650 # +/- 0.0000
Y0		108.1065 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0634505 # +/- 0	counts/pixel
sigma		1.41897 # +/- 0	pixels

X0		96.1405 # +/- 0.0000
Y0		110.2225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.10322 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		67.3055 # +/- 0.0000
Y0		93.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0179726 # +/- 0	counts/pixel
sigma		3.93632 # +/- 0	pixels

X0		69.7456 # +/- 0.0000
Y0		99.8786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0230362 # +/- 0	counts/pixel
sigma		1.20816 # +/- 0	pixels

X0		105.9922 # +/- 0.0000
Y0		115.9902 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.655038 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		114.9307 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.21089 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		87.2694 # +/- 0.0000
Y0		117.4553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.579093 # +/- 0.055439	counts/pixel
sigma		   0.25 # +/- 0	pixels
