# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24293.488620
#   Reduced value: 0.616852
#   AIC: 24393.618121
#   BIC: 24822.606536

X0		100.1043 # +/- 0.0169
Y0		100.5058 # +/- 0.0153
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.961424 # +/- 0.029175
r_e		1.47722 # +/- 0.031228
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.384196 # +/- 0.0059404
h		 8.7094 # +/- 0.088379
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		6.04965 # +/- 0.30784
phi_0		-150.12 # +/- 1.194
r_end		31.3344 # +/- 5.59
phi_end		-25.3855 # +/- 6.0085
mu_a_2		2.01811 # +/- 0.2593
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.308518 # +/- 0.024326
part_growth		   0.05 # +/- 0
h_s		12.2595 # +/- 1.1269
part_cutoff		0.0545339 # +/- 0.086541
width		4.91472 # +/- 0.28534
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.1561 # +/- 0.51574
phi_0		 113.38 # +/- 1.921
r_end		44.0523 # +/- 2.8052
phi_end		204.033 # +/- 2.0032
mu_a_2		-0.346441 # +/- 0.17826
mu_a_3		0.804486 # +/- 0.17437
mu_a_4		 0.6885 # +/- 0.22906
I_0		0.712081 # +/- 0.074598
part_growth		0.0825306 # +/- 0.042317
h_s		13.5949 # +/- 0.75432
part_cutoff		0.127475 # +/- 0.036075
width		5.48232 # +/- 0.37066
w_asymm		    0.5 # +/- 0
n_out		0.703951 # +/- 0.047019
n_in		0.628152 # +/- 0.10878
gamma_out		-0.925518 # +/- 0.12417
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		 21.925 # +/- 0.86734
phi_0		-159.575 # +/- 0.66285
r_end		37.7554 # +/- 0.66435
phi_end		-5.65601 # +/- 0.49864
mu_a_2		0.648016 # +/- 0.12957
mu_a_3		-0.616323 # +/- 0.09397
mu_a_4		  1.652 # +/- 0.12803
I_0		0.677835 # +/- 0.057662
part_growth		0.379819 # +/- 0.0097712
h_s		36.6568 # +/- 4.1609
part_cutoff		    0.3 # +/- 0
width		7.03443 # +/- 0.096199
w_asymm		-0.237449 # +/- 0.012991
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.515366 # +/- 0.11996
