# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24121.547224
#   Reduced value: 0.612471
#   AIC: 24219.671643
#   BIC: 24640.082781

X0		99.9619 # +/- 0.0167
Y0		100.4189 # +/- 0.0144
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.465023 # +/- 0.0084847
r_e		2.16027 # +/- 0.033946
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.352842 # +/- 0.0054988
h		9.34409 # +/- 0.094127
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		7.06387 # +/- 0.26571
phi_0		-149.332 # +/- 0.97008
r_end		29.5606 # +/- 0.56157
phi_end		-27.7676 # +/- 0
mu_a_2		2.12551 # +/- 0.12375
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.204329 # +/- 0.015757
part_growth		   0.05 # +/- 0
h_s		15.8701 # +/- 1.7421
part_cutoff		   0.05 # +/- 0
width		4.63298 # +/- 0.22196
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.9521 # +/- 0.43995
phi_0		109.275 # +/- 0.87608
r_end		43.4444 # +/- 2.7489
phi_end		201.494 # +/- 1.7905
mu_a_2		0.0061196 # +/- 0.17906
mu_a_3		0.381988 # +/- 0.19044
mu_a_4		1.30123 # +/- 0.22437
I_0		0.529841 # +/- 0.04708
part_growth		0.16824 # +/- 0.019131
h_s		14.2261 # +/- 0.72508
part_cutoff		0.0941003 # +/- 0.032446
width		6.61618 # +/- 0.29609
w_asymm		    0.5 # +/- 0
n_out		0.61066 # +/- 0.035383
n_in		0.62051 # +/- 0.075024
gamma_out		-0.935746 # +/- 0.11809
gamma_in		2.35869 # +/- 0.34778
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		22.0428 # +/- 0.8229
phi_0		-160.586 # +/- 0.43208
r_end		38.5479 # +/- 0.61429
phi_end		-4.4948 # +/- 0.42862
mu_a_2		0.713026 # +/- 0.11868
mu_a_3		-0.632206 # +/- 0.087536
mu_a_4		1.63903 # +/- 0.11585
I_0		0.713958 # +/- 0.042272
part_growth		    0.4 # +/- 0
h_s		30.0514 # +/- 1.9575
part_cutoff		    0.3 # +/- 0
width		7.89822 # +/- 0.13224
w_asymm		-0.265597 # +/- 0.020402
n_out		0.999989 # +/- 0.02492
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.347574 # +/- 0.10099
