# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20141.651321
#   Reduced value: 0.528403
#   AIC: 20145.651636
#   BIC: 20162.748310

X0		103.8282 # +/- 0.0000
Y0		66.9325 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.142494 # +/- 0	counts/pixel
sigma		0.964402 # +/- 0	pixels

X0		85.3669 # +/- 0.0000
Y0		70.6925 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.088022 # +/- 0	counts/pixel
sigma		 1.3059 # +/- 0	pixels

X0		92.4996 # +/- 0.0000
Y0		73.9600 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.128981 # +/- 0	counts/pixel
sigma		0.821513 # +/- 0	pixels

X0		105.4858 # +/- 0.0000
Y0		88.1555 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.157364 # +/- 0	counts/pixel
sigma		1.12576 # +/- 0	pixels

X0		86.4361 # +/- 0.0000
Y0		89.0300 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.105375 # +/- 0	counts/pixel
sigma		0.701446 # +/- 0	pixels

X0		113.9864 # +/- 0.0000
Y0		118.5227 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.521346 # +/- 0	counts/pixel
sigma		0.627143 # +/- 0	pixels

X0		127.1123 # +/- 0.0000
Y0		81.9353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0364155 # +/- 0	counts/pixel
sigma		4.76164 # +/- 0	pixels

X0		132.1351 # +/- 0.0000
Y0		84.7854 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.159723 # +/- 0	counts/pixel
sigma		0.880767 # +/- 0	pixels

X0		93.2925 # +/- 0.0000
Y0		98.5588 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.152419 # +/- 0	counts/pixel
sigma		0.629446 # +/- 0	pixels

X0		77.9716 # +/- 0.0000
Y0		106.1228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.116358 # +/- 0	counts/pixel
sigma		2.34909 # +/- 0	pixels

X0		82.7859 # +/- 0.0000
Y0		95.9008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00680919 # +/- 0	counts/pixel
sigma		1.12751 # +/- 0	pixels

X0		93.0000 # +/- 0.0000
Y0		106.5488 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0417052 # +/- 0	counts/pixel
sigma		2.85119 # +/- 0	pixels

X0		87.2543 # +/- 0.0000
Y0		101.8941 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0128107 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.7596 # +/- 0.0000
Y0		106.2383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.249807 # +/- 0	counts/pixel
sigma		1.21585 # +/- 0	pixels

X0		116.9168 # +/- 0.0000
Y0		100.3008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0959249 # +/- 0	counts/pixel
sigma		1.29658 # +/- 0	pixels

X0		109.8487 # +/- 0.0000
Y0		104.9721 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.192731 # +/- 0	counts/pixel
sigma		0.677309 # +/- 0	pixels

X0		129.3357 # +/- 0.0000
Y0		108.7357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.182281 # +/- 0	counts/pixel
sigma		 1.5172 # +/- 0	pixels

X0		125.9185 # +/- 0.0000
Y0		114.7596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.334188 # +/- 0.027188	counts/pixel
sigma		 1.0887 # +/- 0.055497	pixels
