# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 573571.462606
#   Reduced value: 15.041341
#   AIC: 573681.624150
#   BIC: 574151.727819

X0		93.5268 # +/- 0.0014
Y0		100.5411 # +/- 0.0016
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.41014 # +/- 0.0017794
r_e		3.01773 # +/- 0.0026397
FUNCTION Exponential
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
I_0		 0.9201 # +/- 0
h		8.09671 # +/- 0.0029025
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		11.8956 # +/- 0.056106
phi_0		138.733 # +/- 0.28624
r_end		27.9882 # +/- 0.13729
phi_end		9.29977 # +/- 0.33937
mu_a_2		-0.545772 # +/- 0.012919
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		4.22804 # +/- 0.1477
part_growth		0.151602 # +/- 0.0047918
h_s		4.56063 # +/- 0.03467
part_cutoff		   0.05 # +/- 0
width		6.00355 # +/- 0.071777
w_asymm		0.135649 # +/- 0.020245
n_out		   0.25 # +/- 0
n_in		0.319265 # +/- 0.035379
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		10.2342 # +/- 0.1432
phi_0		9.33022 # +/- 0.36309
r_end		 31.159 # +/- 0.093704
phi_end		-273.378 # +/- 0.10053
mu_a_2		2.84968 # +/- 0.038971
mu_a_3		-0.822513 # +/- 0.036534
mu_a_4		2.14631 # +/- 0.036249
I_0		0.363985 # +/- 0.0033928
part_growth		   0.05 # +/- 0
h_s		16.3551 # +/- 0.17954
part_cutoff		   0.05 # +/- 0
width		4.37672 # +/- 0.023131
w_asymm		0.485427 # +/- 0.0073705
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		7.00631 # +/- 0.04542
phi_0		47.0649 # +/- 0.19422
r_end		28.7687 # +/- 0.068497
phi_end		-190.398 # +/- 0.14013
mu_a_2		-2.19209 # +/- 0.018055
mu_a_3		1.33216 # +/- 0.013701
mu_a_4		-1.52912 # +/- 0.017254
I_0		6.13149 # +/- 0.050551
part_growth		0.274826 # +/- 0.0020216
h_s		6.70401 # +/- 0.016639
part_cutoff		0.132938 # +/- 0.0011117
width		8.19937 # +/- 0
w_asymm		-0.481236 # +/- 0.0012794
n_out		      1 # +/- 0
n_in		0.722753 # +/- 0.0052507
gamma_out		1.71502 # +/- 0.0093368
gamma_in		     -1 # +/- 0
