# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 660703.764754
#   Reduced value: 17.326299
#   AIC: 660813.926298
#   BIC: 661284.029967

X0		93.4427 # +/- 0.0012
Y0		100.3959 # +/- 0.0015
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.08312 # +/- 0.0011515
r_e		3.45783 # +/- 0.0041167
FUNCTION Exponential
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
I_0		1.02287 # +/- 0.0030046
h		7.86128 # +/- 0.0078909
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		 13.665 # +/- 0.051152
phi_0		132.354 # +/- 0.11169
r_end		40.1151 # +/- 0.23034
phi_end		-5.63896 # +/- 0.32136
mu_a_2		0.176346 # +/- 0.016761
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.756152 # +/- 0.022291
part_growth		   0.05 # +/- 0
h_s		 7.6542 # +/- 0.06486
part_cutoff		   0.05 # +/- 0
width		7.28907 # +/- 0.06991
w_asymm		-0.260281 # +/- 0.026071
n_out		0.670541 # +/- 0.018452
n_in		   0.25 # +/- 0
gamma_out		-0.934984 # +/- 0.049831
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		10.8736 # +/- 0.22781
phi_0		-28.5991 # +/- 1.2615
r_end		26.8764 # +/- 0.14566
phi_end		-273.122 # +/- 0.18605
mu_a_2		1.98993 # +/- 0.068479
mu_a_3		0.0684201 # +/- 0.078322
mu_a_4		3.18025 # +/- 0.066276
I_0		0.654842 # +/- 0.01673
part_growth		   0.05 # +/- 0
h_s		9.82685 # +/- 0.16613
part_cutoff		0.0559939 # +/- 0.0015929
width		2.20074 # +/- 0.016122
w_asymm		    0.5 # +/- 0
n_out		0.257566 # +/- 0.0060708
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		0.0389053 # +/- 0
ell		0.255583 # +/- 0
r_0		8.32208 # +/- 0.037613
phi_0		46.2901 # +/- 0.13709
r_end		31.7665 # +/- 0.084631
phi_end		-200.489 # +/- 0.1907
mu_a_2		-1.62186 # +/- 0.014909
mu_a_3		0.82144 # +/- 0.010186
mu_a_4		-0.846951 # +/- 0.016262
I_0		3.52778 # +/- 0.021317
part_growth		0.22193 # +/- 0.0011171
h_s		7.66953 # +/- 0.015664
part_cutoff		0.166001 # +/- 0.0012749
width		9.83924 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.953746 # +/- 0.0014643
n_in		0.553003 # +/- 0.00392
gamma_out		1.04257 # +/- 0.0092028
gamma_in		     -1 # +/- 0
