# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 445536.415345
#   Reduced value: 16.306277
#   AIC: 445540.415784
#   BIC: 445556.846459

X0		108.5207 # +/- 0.0000
Y0		92.2103 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.151916 # +/- 0	counts/pixel
sigma		0.972526 # +/- 0	pixels

X0		83.9194 # +/- 0.0000
Y0		123.3276 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0266831 # +/- 0	counts/pixel
sigma		1.95187 # +/- 0	pixels

X0		79.6522 # +/- 0.0000
Y0		62.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0242582 # +/- 0	counts/pixel
sigma		3.80927 # +/- 0	pixels

X0		101.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00336587 # +/- 0	counts/pixel
sigma		7.55427 # +/- 0	pixels

X0		91.8633 # +/- 0.0000
Y0		67.4383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.6010 # +/- 0.0000
Y0		67.0824 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00300573 # +/- 0	counts/pixel
sigma		7.35609 # +/- 0	pixels

X0		103.9680 # +/- 0.0000
Y0		74.8301 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0602621 # +/- 0	counts/pixel
sigma		1.73398 # +/- 0	pixels

X0		112.1233 # +/- 0.0000
Y0		74.9935 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0124559 # +/- 0	counts/pixel
sigma		1.33291 # +/- 0	pixels

X0		115.9503 # +/- 0.0000
Y0		76.0654 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0133314 # +/- 0	counts/pixel
sigma		3.06696 # +/- 0	pixels

X0		113.9206 # +/- 0.0000
Y0		75.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.00369 # +/- 0	pixels

X0		116.3664 # +/- 0.0000
Y0		82.7749 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0174804 # +/- 0	counts/pixel
sigma		1.72551 # +/- 0	pixels

X0		117.1896 # +/- 0.0000
Y0		90.2904 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00972868 # +/- 0	counts/pixel
sigma		0.564209 # +/- 0	pixels

X0		117.8047 # +/- 0.0000
Y0		95.4740 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		77.8654 # +/- 0.0000
Y0		86.2111 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		81.6156 # +/- 0.0000
Y0		86.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00724374 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		90.2525 # +/- 0.0000
Y0		81.8966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.3371 # +/- 0.0000
Y0		82.2534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00772492 # +/- 0	counts/pixel
sigma		0.363914 # +/- 0	pixels

X0		81.0364 # +/- 0.0000
Y0		92.0303 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.295734 # +/- 0	counts/pixel
sigma		0.583115 # +/- 0	pixels

X0		81.5039 # +/- 0.0000
Y0		92.0414 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0783476 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		73.1419 # +/- 0.0000
Y0		96.3292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.01678 # +/- 0	counts/pixel
sigma		0.716219 # +/- 0	pixels

X0		95.4281 # +/- 0.0000
Y0		108.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.76949 # +/- 0	counts/pixel
sigma		1.47207 # +/- 0	pixels

X0		99.8051 # +/- 0.0000
Y0		118.2516 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0920165 # +/- 0	counts/pixel
sigma		1.68282 # +/- 0	pixels

X0		103.2718 # +/- 0.0000
Y0		115.7719 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.253354 # +/- 0	counts/pixel
sigma		0.989689 # +/- 0	pixels

X0		99.4145 # +/- 0.0000
Y0		122.6770 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.195504 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.3155 # +/- 0.0000
Y0		118.0253 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.286321 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.0180 # +/- 0.0000
Y0		101.7965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.01032 # +/- 0	pixels
