# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 50237.562554
#   Reduced value: 0.558487
#   AIC: 50331.612714
#   BIC: 50773.718106

X0		151.3331 # +/- 0.0000
Y0		150.9612 # +/- 0.0000
FUNCTION Sersic
PA		51.0558 # +/- 2.6354
ell		0.219679 # +/- 0.016745
n		2.38796 # +/- 0.13695
I_e		0.392622 # +/- 0.03164
r_e		4.42216 # +/- 0.19776
FUNCTION Sersic_GenEllipse
PA		100.361 # +/- 0.55566
ell		0.719792 # +/- 0.007644
c0		    1.5 # +/- 0
n		0.318378 # +/- 0.022639
I_e		0.0321319 # +/- 0.0015071
r_e		29.0383 # +/- 0.50112
FUNCTION Exponential
PA		-210.731 # +/- 0
ell		0.298847 # +/- 0
I_0		0.159693 # +/- 0.0018138
h		28.5001 # +/- 0.10853
FUNCTION SpiralArm0b
PA		-210.731 # +/- 0
ell		0.298847 # +/- 0
r_0		22.1905 # +/- 1.3937
phi_0		128.856 # +/- 0.5443
r_end		54.7209 # +/- 1.9839
phi_end		22.2162 # +/- 0.62696
mu_a_2		-2.44175 # +/- 0.21132
mu_a_3		0.687968 # +/- 0.1442
mu_a_4		-1.14265 # +/- 0.23048
I_0		3.63118 # +/- 0
part_growth		    0.4 # +/- 0
h_s		13.4815 # +/- 0.19966
part_cutoff		   0.25 # +/- 0
width		27.9945 # +/- 0
w_asymm		-0.0992293 # +/- 0.062543
n_out		0.438016 # +/- 0.031641
n_in		      1 # +/- 0
gamma_out		0.242928 # +/- 0.073391
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-210.731 # +/- 0
ell		0.298847 # +/- 0
r_0		18.0732 # +/- 1.164
phi_0		-50.3861 # +/- 0.58292
r_end		48.7913 # +/- 0
phi_end		-171.426 # +/- 0.58105
mu_a_2		-3.50336 # +/- 0.13218
mu_a_3		0.824183 # +/- 0.14149
mu_a_4		-1.98722 # +/- 0.13636
I_0		3.63118 # +/- 0
part_growth		0.36842 # +/- 0.014014
h_s		13.8283 # +/- 0.15409
part_cutoff		   0.25 # +/- 0
width		27.9945 # +/- 0
w_asymm		-0.315582 # +/- 0.053791
n_out		0.556381 # +/- 0.037507
n_in		0.807351 # +/- 0.074984
gamma_out		     -1 # +/- 0
gamma_in		-0.101384 # +/- 0.21713
