# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48654.365136
#   Reduced value: 0.545875
#   AIC: 48662.365585
#   BIC: 48699.956765

X0		126.0000 # +/- 0.0000
Y0		98.1775 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00719129 # +/- 0	counts/pixel
sigma		7.75895 # +/- 0	pixels

X0		111.0096 # +/- 0.0000
Y0		112.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00671646 # +/- 0	counts/pixel
sigma		6.31086 # +/- 0	pixels

X0		179.4316 # +/- 0.0000
Y0		107.5718 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00684559 # +/- 0	counts/pixel
sigma		 6.0827 # +/- 0	pixels

X0		105.0000 # +/- 0.0000
Y0		130.1692 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00399923 # +/- 0	counts/pixel
sigma		 9.9179 # +/- 0	pixels

X0		125.3540 # +/- 0.0000
Y0		191.2204 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0135067 # +/- 0	counts/pixel
sigma		 3.1556 # +/- 0	pixels

X0		130.8248 # +/- 0.0000
Y0		202.6406 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0217775 # +/- 0	counts/pixel
sigma		1.91232 # +/- 0	pixels

X0		134.4145 # +/- 0.0000
Y0		89.6028 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0120156 # +/- 0	counts/pixel
sigma		2.16535 # +/- 0	pixels

X0		131.0769 # +/- 0.0000
Y0		96.0067 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00774808 # +/- 0	counts/pixel
sigma		0.917606 # +/- 0	pixels

X0		137.9636 # +/- 0.0000
Y0		99.8240 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.025395 # +/- 0	counts/pixel
sigma		1.13459 # +/- 0	pixels

X0		118.0758 # +/- 0.0000
Y0		117.3235 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0602772 # +/- 0	counts/pixel
sigma		0.511624 # +/- 0	pixels

X0		165.6258 # +/- 0.0000
Y0		119.0032 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0103752 # +/- 0	counts/pixel
sigma		 3.3652 # +/- 0	pixels

X0		149.1022 # +/- 0.0000
Y0		142.0346 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0676393 # +/- 0	counts/pixel
sigma		1.38145 # +/- 0	pixels

X0		159.8343 # +/- 0.0000
Y0		143.4852 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0300833 # +/- 0	counts/pixel
sigma		3.17361 # +/- 0	pixels

X0		178.1908 # +/- 0.0000
Y0		145.9295 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0336155 # +/- 0	counts/pixel
sigma		1.42043 # +/- 0	pixels

X0		142.5872 # +/- 0.0000
Y0		147.3420 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0731973 # +/- 0	counts/pixel
sigma		0.878004 # +/- 0	pixels

X0		162.2065 # +/- 0.0000
Y0		154.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0661021 # +/- 0	counts/pixel
sigma		1.15366 # +/- 0	pixels

X0		169.6074 # +/- 0.0000
Y0		148.4296 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.052491 # +/- 0	counts/pixel
sigma		0.897456 # +/- 0	pixels

X0		140.5406 # +/- 0.0000
Y0		155.9718 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0423155 # +/- 0	counts/pixel
sigma		1.24597 # +/- 0	pixels

X0		162.9347 # +/- 0.0000
Y0		153.8883 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		153.1600 # +/- 0.0000
Y0		159.9558 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0427797 # +/- 0	counts/pixel
sigma		1.39896 # +/- 0	pixels

X0		120.3445 # +/- 0.0000
Y0		151.1867 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0347725 # +/- 0	counts/pixel
sigma		 2.0195 # +/- 0	pixels

X0		184.4043 # +/- 0.0000
Y0		170.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0111026 # +/- 0	counts/pixel
sigma		7.30051 # +/- 0	pixels

X0		180.0639 # +/- 0.0000
Y0		173.0689 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.43355 # +/- 0	pixels

X0		188.7436 # +/- 0.0000
Y0		181.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0162053 # +/- 0	counts/pixel
sigma		4.36176 # +/- 0	pixels

X0		184.9891 # +/- 0.0000
Y0		179.0279 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		  3.102 # +/- 0	pixels

X0		181.0000 # +/- 0.0000
Y0		194.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00882891 # +/- 0	counts/pixel
sigma		5.50588 # +/- 0	pixels

X0		179.9680 # +/- 0.0000
Y0		196.0682 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000138562 # +/- 0	counts/pixel
sigma		4.06247 # +/- 0	pixels

X0		153.2664 # +/- 1.4623
Y0		192.2502 # +/- 1.4415
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00841411 # +/- 0.0042158	counts/pixel
sigma		3.66206 # +/- 1.098	pixels
