# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 82762.455005
#   Reduced value: 0.756264
#   AIC: 82840.483515
#   BIC: 83214.989613

X0		166.6361 # +/- 0.0000
Y0		166.1534 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.01404 # +/- 0.43672
I_e		0.100765 # +/- 0.025473
r_e		 1.8788 # +/- 0.21213
FUNCTION Exponential
PA		8.12801 # +/- 0
ell		0.0931384 # +/- 0
I_0		0.0839123 # +/- 0.001689
h		20.6146 # +/- 0.18154
FUNCTION SpiralArm0b
PA		8.12801 # +/- 0
ell		0.0931384 # +/- 0
r_0		0.572546 # +/- 0.39981
phi_0		-51.9233 # +/- 4.3637
r_end		70.2347 # +/- 2.2475
phi_end		-281.053 # +/- 0.87606
mu_a_2		-7.47694 # +/- 1.6572
mu_a_3		10.9783 # +/- 1.6089
mu_a_4		-6.54605 # +/- 0.97931
I_0		0.0174231 # +/- 0.0016842
part_growth		    0.1 # +/- 0
h_s		 200.05 # +/- 76.187
part_cutoff		0.05227 # +/- 0.008352
width		 15.055 # +/- 1.1861
w_asymm		    0.5 # +/- 0
n_out		0.875971 # +/- 0.05159
n_in		0.782234 # +/- 0.14858
gamma_out		-0.132716 # +/- 0.099833
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		8.12801 # +/- 0
ell		0.0931384 # +/- 0
r_0		17.2269 # +/- 1.7966
phi_0		92.5673 # +/- 1.1919
r_end		56.2454 # +/- 1.258
phi_end		-86.418 # +/- 1.3184
mu_a_2		-1.22377 # +/- 0.27166
mu_a_3		4.96083 # +/- 0.31805
mu_a_4		-4.69231 # +/- 0.32891
I_0		0.0237478 # +/- 0.0011982
part_growth		    0.1 # +/- 0
h_s		215.523 # +/- 0
part_cutoff		0.0595054 # +/- 0.014964
width		12.6462 # +/- 0.92909
w_asymm		0.0193136 # +/- 0.11328
n_out		0.594454 # +/- 0.091636
n_in		      1 # +/- 0
gamma_out		-0.483431 # +/- 0.1284
gamma_in		     -1 # +/- 0
