# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20249.378894
#   Reduced value: 0.536678
#   AIC: 20353.524984
#   BIC: 20797.438850

X0		100.3867 # +/- 0.0176
Y0		100.1296 # +/- 0.0242
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.375485 # +/- 0.069903
r_e		1.23743 # +/- 0.15494
FUNCTION Exponential
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
I_0		1.17646 # +/- 0.010804
h		7.25205 # +/- 0.035704
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		3.96734 # +/- 0.3877
phi_0		 139.03 # +/- 2.9624
r_end		14.8164 # +/- 1.3782
phi_end		235.951 # +/- 1.2564
mu_a_2		-2.61371 # +/- 0.35028
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 1.2502 # +/- 0.43725
part_growth		    0.4 # +/- 0
h_s		6.82592 # +/- 1.0175
part_cutoff		    0.3 # +/- 0
width		8.63314 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 2.5806 # +/- 0.13206
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		10.1198 # +/- 0.76994
phi_0		66.0815 # +/- 0.87781
r_end		22.7764 # +/- 0.70726
phi_end		197.347 # +/- 0.45397
mu_a_2		 -3.563 # +/- 0.23702
mu_a_3		2.33737 # +/- 0.15761
mu_a_4		-3.1243 # +/- 0.19662
I_0		0.373782 # +/- 0.059114
part_growth		0.272281 # +/- 0.0084608
h_s		66.9248 # +/- 23
part_cutoff		    0.3 # +/- 0
width		8.63314 # +/- 0
w_asymm		-0.286369 # +/- 0.011107
n_out		      1 # +/- 0
n_in		0.976934 # +/- 0.021739
gamma_out		-0.998297 # +/- 0.073475
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		11.2465 # +/- 0.51169
phi_0		-102.69 # +/- 1.4165
r_end		53.3325 # +/- 0
phi_end		 87.387 # +/- 0.92973
mu_a_2		1.15827 # +/- 0.12203
mu_a_3		1.62519 # +/- 0.12945
mu_a_4		0.0932785 # +/- 0.18115
I_0		0.20944 # +/- 0.018213
part_growth		   0.05 # +/- 0
h_s		24.0643 # +/- 2.3499
part_cutoff		0.103585 # +/- 0.011007
width		6.09284 # +/- 0.29731
w_asymm		-0.0164878 # +/- 0.075308
n_out		0.529856 # +/- 0.053578
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
