# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20814.481478
#   Reduced value: 0.551655
#   AIC: 20918.627569
#   BIC: 21362.541434

X0		100.1838 # +/- 0.0178
Y0		99.9479 # +/- 0.0237
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.420533 # +/- 0.11703
r_e		1.03129 # +/- 0.17956
FUNCTION Exponential
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
I_0		1.18482 # +/- 0.0097296
h		7.27337 # +/- 0.03332
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		4.40525 # +/- 0.40281
phi_0		146.507 # +/- 2.3596
r_end		16.1186 # +/- 1.7417
phi_end		234.878 # +/- 1.2754
mu_a_2		-2.37662 # +/- 0.37063
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.14193 # +/- 0.38191
part_growth		    0.4 # +/- 0
h_s		6.95427 # +/- 1.0085
part_cutoff		    0.3 # +/- 0
width		10.3598 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.78582 # +/- 0.19403
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		12.8308 # +/- 0.70015
phi_0		69.0467 # +/- 0.69353
r_end		21.1487 # +/- 0.6682
phi_end		194.834 # +/- 0.4048
mu_a_2		-3.17936 # +/- 0.18875
mu_a_3		1.42131 # +/- 0.11815
mu_a_4		-2.98154 # +/- 0.17396
I_0		1.02626 # +/- 0.22293
part_growth		0.263511 # +/- 0.006462
h_s		20.4991 # +/- 2.9273
part_cutoff		    0.3 # +/- 0
width		9.12805 # +/- 0.33689
w_asymm		-0.292105 # +/- 0.030304
n_out		      1 # +/- 0
n_in		0.902486 # +/- 0.055665
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-6.43972 # +/- 0
ell		0.259977 # +/- 0
r_0		9.22721 # +/- 0.54716
phi_0		-101.343 # +/- 1.8419
r_end		53.3325 # +/- 0
phi_end		89.5219 # +/- 1.0328
mu_a_2		0.755113 # +/- 0.14603
mu_a_3		2.20207 # +/- 0.15587
mu_a_4		-0.358035 # +/- 0.20007
I_0		0.220374 # +/- 0.017637
part_growth		   0.05 # +/- 0
h_s		20.6496 # +/- 1.6081
part_cutoff		0.110325 # +/- 0.011944
width		6.51006 # +/- 0.28148
w_asymm		0.202295 # +/- 0.067517
n_out		0.443816 # +/- 0.041344
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
