# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65123.304728
#   Reduced value: 1.704174
#   AIC: 65249.515756
#   BIC: 65788.118810

X0		99.6374 # +/- 0.0000
Y0		100.5524 # +/- 0.0000
FUNCTION Sersic
PA		89.2805 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		7.68093 # +/- 0.031436
r_e		2.02912 # +/- 0.0057236
FUNCTION Sersic_GenEllipse
PA		9.72239 # +/- 0.09948
ell		0.66781 # +/- 0.0018258
c0		0.380351 # +/- 0.038265
n		0.332306 # +/- 0.0037664
I_e		0.793153 # +/- 0.0050506
r_e		13.3528 # +/- 0.049174
FUNCTION Exponential
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
I_0		0.601111 # +/- 0.0088896
h		13.0814 # +/- 0.071471
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		15.6247 # +/- 0.44155
phi_0		70.0331 # +/- 1.356
r_end		28.4387 # +/- 0.76389
phi_end		-149.407 # +/- 1.0463
mu_a_2		0.736492 # +/- 0.12412
mu_a_3		-2.94922 # +/- 0.15949
mu_a_4		-3.43307 # +/- 0.15033
I_0		1.40514 # +/- 0.037011
part_growth		 0.1925 # +/- 0.0093299
h_s		12.7936 # +/- 0.1417
part_cutoff		0.0640419 # +/- 0.0094862
width		4.76896 # +/- 0.20002
w_asymm		    0.5 # +/- 0
n_out		0.959535 # +/- 0.026833
n_in		0.955249 # +/- 0.077235
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		 4.1474 # +/- 0.4527
phi_0		196.814 # +/- 0.93133
r_end		41.8683 # +/- 0.47704
phi_end		-105.732 # +/- 0
mu_a_2		-1.21668 # +/- 0.25227
mu_a_3		-2.97361 # +/- 0.22212
mu_a_4		5.51539 # +/- 0.15567
I_0		1.60383 # +/- 0.036789
part_growth		    0.4 # +/- 0
h_s		14.2098 # +/- 0.12774
part_cutoff		0.0744224 # +/- 0.0014655
width		11.4861 # +/- 0.10852
w_asymm		-0.0988395 # +/- 0.031336
n_out		0.447298 # +/- 0.018954
n_in		   0.25 # +/- 0
gamma_out		-0.165247 # +/- 0.061589
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		5.90781 # +/- 0.18854
phi_0		-65.0575 # +/- 0.43557
r_end		52.3902 # +/- 0
phi_end		-215.403 # +/- 0
mu_a_2		0.389545 # +/- 0.081758
mu_a_3		3.73222 # +/- 0.081936
mu_a_4		1.25513 # +/- 0.095396
I_0		6.61148 # +/- 0.43884
part_growth		0.331648 # +/- 0.0078046
h_s		 6.7183 # +/- 0.16865
part_cutoff		   0.25 # +/- 0
width		7.23785 # +/- 0.059987
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.885124 # +/- 0.16743
