# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68746.563643
#   Reduced value: 1.798989
#   AIC: 68872.774671
#   BIC: 69411.377725

X0		99.6374 # +/- 0.0000
Y0		100.5524 # +/- 0.0000
FUNCTION Sersic
PA		89.2805 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		6.89713 # +/- 0.028027
r_e		2.07111 # +/- 0.0061828
FUNCTION Sersic_GenEllipse
PA		10.3772 # +/- 0.11771
ell		0.57311 # +/- 0.0022921
c0		-0.413905 # +/- 0.016982
n		0.462437 # +/- 0.0049735
I_e		0.78498 # +/- 0.0044461
r_e		13.3091 # +/- 0.050511
FUNCTION Exponential
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
I_0		0.509478 # +/- 0.0066671
h		13.6886 # +/- 0.070912
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		11.1755 # +/- 0.31808
phi_0		66.1694 # +/- 1.232
r_end		30.6726 # +/- 0.38062
phi_end		-149.438 # +/- 0.43431
mu_a_2		-0.0112734 # +/- 0.090822
mu_a_3		-1.49351 # +/- 0.099908
mu_a_4		-3.27928 # +/- 0.13143
I_0		1.69544 # +/- 0.0304
part_growth		0.170562 # +/- 0.0091649
h_s		 11.418 # +/- 0.13613
part_cutoff		   0.05 # +/- 0
width		4.49387 # +/- 0.074835
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.961417 # +/- 0.058128
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		5.58422 # +/- 0.35774
phi_0		142.094 # +/- 0.75878
r_end		44.3385 # +/- 0.56907
phi_end		-105.732 # +/- 0
mu_a_2		-2.06397 # +/- 0.1361
mu_a_3		0.736895 # +/- 0.11401
mu_a_4		3.53102 # +/- 0.10397
I_0		3.28805 # +/- 0.18553
part_growth		0.390089 # +/- 0.011186
h_s		10.8505 # +/- 0.16722
part_cutoff		0.05316 # +/- 0.0016801
width		13.3817 # +/- 0.12322
w_asymm		-0.210866 # +/- 0.051428
n_out		0.471878 # +/- 0.02966
n_in		   0.25 # +/- 0
gamma_out		0.329353 # +/- 0.039703
gamma_in		 2.8222 # +/- 0.11355
FUNCTION SpiralArm0b
PA		-227.666 # +/- 0
ell		0.159333 # +/- 0
r_0		6.75596 # +/- 0.16516
phi_0		-74.6741 # +/- 0.33775
r_end		52.3902 # +/- 0
phi_end		-215.403 # +/- 0
mu_a_2		0.656988 # +/- 0.061335
mu_a_3		3.42366 # +/- 0.057764
mu_a_4		1.19059 # +/- 0.079116
I_0		 9.2302 # +/- 0.46967
part_growth		0.262202 # +/- 0.0063825
h_s		5.76236 # +/- 0.098948
part_cutoff		   0.25 # +/- 0
width		7.41789 # +/- 0.056527
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.85259 # +/- 0.16026
