# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60767.315015
#   Reduced value: 1.569606
#   AIC: 60775.316048
#   BIC: 60809.571358

X0		103.6798 # +/- 0.0000
Y0		84.6343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		5.54212 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.4681 # +/- 0.0000
Y0		104.0123 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.713934 # +/- 0	counts/pixel
sigma		1.27661 # +/- 0	pixels

X0		73.8510 # +/- 0.0000
Y0		106.9135 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.37727 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		119.6397 # +/- 0.0000
Y0		108.1875 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.373395 # +/- 0	counts/pixel
sigma		0.462514 # +/- 0	pixels

X0		106.3481 # +/- 0.0000
Y0		135.6452 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00883228 # +/- 0	counts/pixel
sigma		0.700393 # +/- 0	pixels

X0		110.4015 # +/- 0.0000
Y0		134.8967 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0551864 # +/- 0	counts/pixel
sigma		1.37477 # +/- 0	pixels

X0		127.7297 # +/- 0.0000
Y0		78.1876 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0957078 # +/- 0	counts/pixel
sigma		5.28148 # +/- 0	pixels

X0		133.6518 # +/- 0.0000
Y0		91.6700 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0733552 # +/- 0	counts/pixel
sigma		2.23762 # +/- 0	pixels

X0		133.5300 # +/- 0.0000
Y0		104.9918 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.096871 # +/- 0	counts/pixel
sigma		1.35435 # +/- 0	pixels

X0		87.0348 # +/- 0.0000
Y0		70.8953 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.236398 # +/- 0	counts/pixel
sigma		 1.6178 # +/- 0	pixels

X0		98.3986 # +/- 0.0000
Y0		72.8480 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.16013 # +/- 0	counts/pixel
sigma		0.32676 # +/- 0	pixels

X0		95.7259 # +/- 0.0000
Y0		71.0214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		6.20278 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		82.2125 # +/- 0.0000
Y0		72.7810 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		4.75699 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.1477 # +/- 0.0000
Y0		73.7597 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.21265 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		75.1193 # +/- 0.0000
Y0		85.4077 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.147085 # +/- 0	counts/pixel
sigma		 2.5228 # +/- 0	pixels

X0		80.0000 # +/- 0.0000
Y0		85.9308 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.41676 # +/- 0	pixels

X0		88.5317 # +/- 0.0000
Y0		82.0966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		92.9830 # +/- 0.0000
Y0		88.2479 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		8.71679 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		71.9270 # +/- 0.0000
Y0		93.8594 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.34806 # +/- 0	counts/pixel
sigma		0.454241 # +/- 0	pixels

X0		73.0000 # +/- 0.0000
Y0		90.9998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.125081 # +/- 0	counts/pixel
sigma		1.65614 # +/- 0	pixels

X0		65.4288 # +/- 0.0000
Y0		90.3987 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100867 # +/- 0	counts/pixel
sigma		1.03353 # +/- 0	pixels

X0		95.5243 # +/- 0.0000
Y0		101.6056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		87.8483 # +/- 0.0000
Y0		105.1318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.02398 # +/- 0	counts/pixel
sigma		0.26799 # +/- 0	pixels

X0		104.7835 # +/- 0.0000
Y0		104.7560 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.74537 # +/- 0	pixels

X0		94.3876 # +/- 0.0000
Y0		111.3356 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.11968 # +/- 0	counts/pixel
sigma		0.420655 # +/- 0	pixels

X0		113.2526 # +/- 0.0000
Y0		120.8214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		111.1928 # +/- 0.0000
Y0		116.9262 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.51075 # +/- 0	pixels

X0		79.9985 # +/- 0.0000
Y0		121.0008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		80.3141 # +/- 0.0000
Y0		121.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.147837 # +/- 0	counts/pixel
sigma		0.449416 # +/- 0	pixels

X0		98.9315 # +/- 0.0000
Y0		117.4688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		6.43441 # +/- 5.5776	counts/pixel
sigma		0.378413 # +/- 0.16522	pixels

X0		101.5808 # +/- 0.0000
Y0		118.9608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.61938 # +/- 0.32851	counts/pixel
sigma		   0.25 # +/- 0	pixels
