# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16966.943595
#   Reduced value: 0.464542
#   AIC: 17075.106232
#   BIC: 17534.332516

X0		100.0759 # +/- 0.0146
Y0		99.1484 # +/- 0.0167
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.431854 # +/- 0.0046486
r_e		3.64644 # +/- 0.049801
FUNCTION Exponential
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
I_0		0.474886 # +/- 0.0092673
h		 10.521 # +/- 0.086414
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		29.8807 # +/- 0.96566
phi_0		-68.108 # +/- 1.7854
r_end		49.1561 # +/- 1.4233
phi_end		-212.997 # +/- 0
mu_a_2		0.986578 # +/- 0.13744
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.474046 # +/- 0.23461
part_growth		    0.1 # +/- 0
h_s		13.6653 # +/- 3.2622
part_cutoff		0.189133 # +/- 0.04183
width		3.43589 # +/- 1.0876
w_asymm		   -0.5 # +/- 0
n_out		0.999954 # +/- 0.26575
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		4.62562 # +/- 1.0398
phi_0		-6.72485 # +/- 2.9348
r_end		30.7586 # +/- 0
phi_end		-197.447 # +/- 1.1219
mu_a_2		-1.48293 # +/- 0.41204
mu_a_3		3.14773 # +/- 0.46172
mu_a_4		1.59694 # +/- 0.30061
I_0		0.550247 # +/- 0.12553
part_growth		    0.4 # +/- 0
h_s		20.3759 # +/- 5.8157
part_cutoff		0.160462 # +/- 0.011702
width		8.33499 # +/- 0.22422
w_asymm		-0.320399 # +/- 0.21044
n_out		0.610257 # +/- 0.17989
n_in		   0.25 # +/- 0
gamma_out		-0.00464758 # +/- 0.18303
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		8.82944 # +/- 0.79162
phi_0		152.962 # +/- 1.7408
r_end		58.9774 # +/- 0
phi_end		-168.949 # +/- 2.0976
mu_a_2		-0.176203 # +/- 0.21951
mu_a_3		1.80697 # +/- 0.20231
mu_a_4		0.0161487 # +/- 0.21093
I_0		0.367972 # +/- 0.024681
part_growth		    0.4 # +/- 0
h_s		17.9685 # +/- 0.85044
part_cutoff		0.224681 # +/- 0.0098472
width		10.3736 # +/- 0.30461
w_asymm		0.0346764 # +/- 0.068748
n_out		    0.5 # +/- 0
n_in		0.445123 # +/- 0.072215
gamma_out		      1 # +/- 0
gamma_in		0.368978 # +/- 0.2358
