# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16635.035204
#   Reduced value: 0.455455
#   AIC: 16743.197841
#   BIC: 17202.424125

X0		100.0309 # +/- 0.0227
Y0		99.4722 # +/- 0.0186
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.466528 # +/- 0.0051815
r_e		3.56995 # +/- 0.049258
FUNCTION Exponential
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
I_0		0.425949 # +/- 0.01003
h		10.8172 # +/- 0.10093
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		14.0193 # +/- 0.80925
phi_0		-64.3884 # +/- 2.4393
r_end		49.1563 # +/- 0
phi_end		-212.997 # +/- 3.5426
mu_a_2		0.382239 # +/- 0.14499
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.399135 # +/- 0.073333
part_growth		0.117224 # +/- 0.031824
h_s		9.55899 # +/- 0.61938
part_cutoff		   0.05 # +/- 0
width		 11.341 # +/- 0.74791
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.863126 # +/- 0.74902
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		0.781696 # +/- 0.77751
phi_0		31.5417 # +/- 5.7223
r_end		30.7197 # +/- 1.9691
phi_end		-198.262 # +/- 1.9615
mu_a_2		-4.14209 # +/- 2.0135
mu_a_3		4.19083 # +/- 1.7593
mu_a_4		2.40107 # +/- 0.85629
I_0		0.336027 # +/- 0.044959
part_growth		    0.4 # +/- 0
h_s		33.0549 # +/- 12.59
part_cutoff		0.133761 # +/- 0.015547
width		8.63641 # +/- 0.35089
w_asymm		-0.133628 # +/- 0.32412
n_out		0.481209 # +/- 0.18053
n_in		   0.25 # +/- 0
gamma_out		-0.332909 # +/- 0.1833
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2059.42 # +/- 0
ell		0.269802 # +/- 0
r_0		 10.297 # +/- 0.79762
phi_0		138.565 # +/- 1.5057
r_end		58.9774 # +/- 0
phi_end		-173.298 # +/- 0
mu_a_2		-0.0289876 # +/- 0.18542
mu_a_3		1.53118 # +/- 0.18637
mu_a_4		-0.285697 # +/- 0.17327
I_0		0.545937 # +/- 0.038331
part_growth		    0.4 # +/- 0
h_s		14.7408 # +/- 0.6157
part_cutoff		0.243001 # +/- 0.0095178
width		10.6235 # +/- 0.33957
w_asymm		0.0723259 # +/- 0.067445
n_out		    0.5 # +/- 0
n_in		0.639064 # +/- 0.096859
gamma_out		      1 # +/- 0
gamma_in		-0.375778 # +/- 0.29906
