# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41713.323485
#   Reduced value: 1.107747
#   AIC: 41789.402199
#   BIC: 42113.739221

X0		100.7970 # +/- 0.0000
Y0		100.8933 # +/- 0.0000
FUNCTION Sersic
PA		82.7279 # +/- 0
ell		0.376901 # +/- 0.01338
n		      1 # +/- 0
I_e		0.864828 # +/- 0.020637
r_e		2.06787 # +/- 0.032795
FUNCTION Exponential
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
I_0		0.801605 # +/- 0.0054961
h		8.44432 # +/- 0.033083
FUNCTION SpiralArm0b
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
r_0		2.48064 # +/- 0.1943
phi_0		202.745 # +/- 0.93423
r_end		48.4084 # +/- 0.6918
phi_end		470.818 # +/- 0
mu_a_2		-2.44004 # +/- 0.19664
mu_a_3		3.11418 # +/- 0.14915
mu_a_4		-1.45154 # +/- 0.15256
I_0		0.640039 # +/- 0.011459
part_growth		0.315455 # +/- 0.006365
h_s		13.7152 # +/- 0.16741
part_cutoff		0.102002 # +/- 0.003844
width		10.6877 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.288736 # +/- 0.019683
gamma_out		-0.195417 # +/- 0.054958
gamma_in		1.32244 # +/- 0.13052
FUNCTION SpiralArm0b
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
r_0		7.33669 # +/- 0
phi_0		 31.027 # +/- 1.8661
r_end		 27.437 # +/- 0
phi_end		367.896 # +/- 0.58126
mu_a_2		-2.18259 # +/- 0.033518
mu_a_3		0.155836 # +/- 0.064331
mu_a_4		0.342848 # +/- 0.071633
I_0		0.596966 # +/- 0.019334
part_growth		0.224955 # +/- 0.010343
h_s		11.9731 # +/- 0.18207
part_cutoff		0.068753 # +/- 0.0031223
width		 6.0187 # +/- 0.097527
w_asymm		    0.5 # +/- 0
n_out		0.390546 # +/- 0.013837
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
