# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41408.343824
#   Reduced value: 1.099619
#   AIC: 41482.418500
#   BIC: 41798.222304

X0		100.7970 # +/- 0.0000
Y0		100.8933 # +/- 0.0000
FUNCTION Sersic
PA		82.7279 # +/- 0
ell		0.364424 # +/- 0.013472
n		      1 # +/- 0
I_e		0.767166 # +/- 0.017194
r_e		2.12406 # +/- 0.033723
FUNCTION Exponential
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
I_0		0.764645 # +/- 0.0054301
h		8.34028 # +/- 0.035728
FUNCTION SpiralArm0b
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
r_0		0.402969 # +/- 0.067364
phi_0		189.237 # +/- 1.1076
r_end		40.6815 # +/- 0.59839
phi_end		470.818 # +/- 0
mu_a_2		-6.92604 # +/- 0.39061
mu_a_3		7.20679 # +/- 0.31341
mu_a_4		-3.69677 # +/- 0.22588
I_0		0.691553 # +/- 0.018776
part_growth		0.369782 # +/- 0.0071362
h_s		12.0929 # +/- 0.20924
part_cutoff		0.0909013 # +/- 0.003558
width		12.6829 # +/- 0.070509
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.392297 # +/- 0.056455
gamma_in		-0.531264 # +/- 0.17199
FUNCTION SpiralArm0b
PA		4575.19 # +/- 0
ell		0.157782 # +/- 0
r_0		7.33669 # +/- 0
phi_0		1.49599 # +/- 2.1205
r_end		 27.437 # +/- 0
phi_end		361.973 # +/- 0.30113
mu_a_2		-2.66979 # +/- 0.024237
mu_a_3		-0.0690735 # +/- 0.034382
mu_a_4		-3.00615 # +/- 0.04669
I_0		0.126208 # +/- 0.0043699
part_growth		0.267279 # +/- 0.012141
h_s		43.4752 # +/- 2.0469
part_cutoff		   0.05 # +/- 0
width		10.2489 # +/- 0.26239
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.93998 # +/- 0.073339
gamma_in		     -1 # +/- 0
