# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 30767.109197
#   Reduced value: 0.951276
#   AIC: 30775.110434
#   BIC: 30808.646303

X0		99.8512 # +/- 0.0000
Y0		89.9304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.85022 # +/- 0	counts/pixel
sigma		0.538131 # +/- 0	pixels

X0		112.3083 # +/- 0.0000
Y0		107.1158 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.204882 # +/- 0	counts/pixel
sigma		0.926675 # +/- 0	pixels

X0		125.6728 # +/- 0.0000
Y0		108.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.183454 # +/- 0	counts/pixel
sigma		0.770288 # +/- 0	pixels

X0		123.5656 # +/- 0.0000
Y0		116.5314 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.102583 # +/- 0	counts/pixel
sigma		1.15286 # +/- 0	pixels

X0		108.2860 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0218998 # +/- 0	counts/pixel
sigma		8.59708 # +/- 0	pixels

X0		94.9230 # +/- 0.0000
Y0		66.7823 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00715122 # +/- 0	counts/pixel
sigma		5.92357 # +/- 0	pixels

X0		100.8554 # +/- 0.0000
Y0		63.1697 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		112.0167 # +/- 0.0000
Y0		63.9982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.0408 # +/- 0.0000
Y0		64.9842 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.53183 # +/- 0	pixels

X0		120.8450 # +/- 0.0000
Y0		65.1912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		110.9849 # +/- 0.0000
Y0		78.3137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.128623 # +/- 0	counts/pixel
sigma		1.58566 # +/- 0	pixels

X0		96.5442 # +/- 0.0000
Y0		81.5344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.6268 # +/- 0.0000
Y0		78.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0776488 # +/- 0	counts/pixel
sigma		1.77026 # +/- 0	pixels

X0		133.8628 # +/- 0.0000
Y0		86.0954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0448744 # +/- 0	counts/pixel
sigma		1.34671 # +/- 0	pixels

X0		130.6725 # +/- 0.0000
Y0		83.2324 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0915088 # +/- 0	counts/pixel
sigma		1.11133 # +/- 0	pixels

X0		125.4647 # +/- 0.0000
Y0		86.3068 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.151504 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		121.2024 # +/- 0.0000
Y0		86.4357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.193978 # +/- 0	counts/pixel
sigma		0.345623 # +/- 0	pixels

X0		118.0418 # +/- 0.0000
Y0		93.1007 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.410453 # +/- 0	counts/pixel
sigma		0.699103 # +/- 0	pixels

X0		138.0331 # +/- 0.0000
Y0		94.5042 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0315232 # +/- 0	counts/pixel
sigma		2.76579 # +/- 0	pixels

X0		95.1378 # +/- 0.0000
Y0		102.5003 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.194516 # +/- 0	counts/pixel
sigma		1.48292 # +/- 0	pixels

X0		102.5107 # +/- 0.0000
Y0		113.3099 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.299986 # +/- 0.17046	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		99.0623 # +/- 0.0000
Y0		113.2428 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.169872 # +/- 0.0073384	counts/pixel
sigma		2.18454 # +/- 0.060951	pixels
