# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19964.534644
#   Reduced value: 0.570334
#   AIC: 20147.012989
#   BIC: 20916.926306

X0		100.4575 # +/- 0.0440
Y0		100.6603 # +/- 0.0789
FUNCTION Sersic
PA		135.161 # +/- 0
ell		0.0578691 # +/- 0.02594
n		0.922462 # +/- 0
I_e		0.486564 # +/- 0.014608
r_e		3.23199 # +/- 0
FUNCTION Exponential
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
I_0		0.262724 # +/- 0.012188
h		11.4508 # +/- 0.1578
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		8.11596 # +/- 3.1504
phi_0		82.4943 # +/- 5.5516
r_end		 29.413 # +/- 0
phi_end		283.356 # +/- 0.49582
mu_a_2		-2.04828 # +/- 1.0001
mu_a_3		3.03816 # +/- 1.2568
mu_a_4		-6.86847 # +/- 0.84587
I_0		0.161545 # +/- 0.011487
part_growth		0.339104 # +/- 0.03686
h_s		65.0857 # +/- 13.44
part_cutoff		0.237433 # +/- 0.010668
width		12.0556 # +/- 0
w_asymm		-0.274009 # +/- 0.051028
n_out		0.741199 # +/- 0.039085
n_in		      1 # +/- 0
gamma_out		1.55554 # +/- 0.16282
gamma_in		2.37082 # +/- 0.35179
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		17.9945 # +/- 1.2364
phi_0		-40.8803 # +/- 2.5865
r_end		29.9445 # +/- 0.56842
phi_end		77.5255 # +/- 0.5173
mu_a_2		0.00183105 # +/- 0.19602
mu_a_3		-0.756552 # +/- 0.19712
mu_a_4		-1.51901 # +/- 0.21912
I_0		0.23584 # +/- 0.017169
part_growth		0.389867 # +/- 0.03154
h_s		82.3979 # +/- 18.583
part_cutoff		0.148099 # +/- 0.0086237
width		 4.9164 # +/- 0.18592
w_asymm		-0.200935 # +/- 0.073848
n_out		0.930207 # +/- 0.074621
n_in		0.42203 # +/- 0.043442
gamma_out		-0.995326 # +/- 0.18023
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		 3.3029 # +/- 0.96627
phi_0		-76.0324 # +/- 3.4344
r_end		18.2465 # +/- 1.8009
phi_end		 113.94 # +/- 1.4591
mu_a_2		-2.10814 # +/- 0.79188
mu_a_3		1.32661 # +/- 0.8967
mu_a_4		-6.51388 # +/- 0.82449
I_0		0.295113 # +/- 0.016439
part_growth		    0.1 # +/- 0
h_s		18.1714 # +/- 1.3985
part_cutoff		0.132239 # +/- 0.011637
width		8.55061 # +/- 0.37862
w_asymm		-0.180262 # +/- 0.12362
n_out		0.629146 # +/- 0.078516
n_in		   0.25 # +/- 0
gamma_out		1.60038 # +/- 0.19237
gamma_in		0.491453 # +/- 0.34325
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		8.73292 # +/- 1.3461
phi_0		-80.0882 # +/- 1.1004
r_end		37.8352 # +/- 1.9258
phi_end		-6.89899 # +/- 2.6939
mu_a_2		-1.65891 # +/- 0.5092
mu_a_3		2.43862 # +/- 0.50591
mu_a_4		-3.59421 # +/- 0.67345
I_0		0.945088 # +/- 0.13789
part_growth		    0.4 # +/- 0
h_s		12.0989 # +/- 0.71096
part_cutoff		0.0546735 # +/- 0.074769
width		9.34949 # +/- 0.91276
w_asymm		   -0.5 # +/- 0
n_out		0.499792 # +/- 0.11197
n_in		0.751048 # +/- 0.1411
gamma_out		-0.999581 # +/- 0.48219
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		0.589546 # +/- 0.77343
phi_0		57.8966 # +/- 2.2821
r_end		13.1504 # +/- 2.8642
phi_end		240.403 # +/- 6.8785
mu_a_2		-2.90583 # +/- 2.9086
mu_a_3		2.97305 # +/- 2.2079
mu_a_4		-1.89334 # +/- 2
I_0		4.10638 # +/- 1.6424
part_growth		    0.4 # +/- 0
h_s		2.44007 # +/- 0.24832
part_cutoff		   0.05 # +/- 0
width		5.99767 # +/- 1.5684
w_asymm		0.0973304 # +/- 0.36201
n_out		0.835578 # +/- 0.072521
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.247915 # +/- 2.1713
