# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20648.244309
#   Reduced value: 0.589899
#   AIC: 20834.743823
#   BIC: 21621.567656

X0		100.2360 # +/- 0.0242
Y0		100.5637 # +/- 0.0334
FUNCTION Sersic
PA		135.161 # +/- 0
ell		0.199619 # +/- 0.013222
n		0.933383 # +/- 0.031711
I_e		0.553765 # +/- 0.013959
r_e		3.45257 # +/- 0.067098
FUNCTION Exponential
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
I_0		0.336959 # +/- 0.014231
h		10.9131 # +/- 0.14077
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		  12.89 # +/- 3.1131
phi_0		94.0566 # +/- 5.223
r_end		 29.413 # +/- 0
phi_end		281.923 # +/- 0.4281
mu_a_2		-0.693349 # +/- 0.65001
mu_a_3		1.39655 # +/- 0.90525
mu_a_4		-5.49328 # +/- 0.67731
I_0		0.200216 # +/- 0.012759
part_growth		0.237924 # +/- 0.039252
h_s		40.4068 # +/- 4.6273
part_cutoff		0.225027 # +/- 0.01032
width		10.0463 # +/- 0
w_asymm		-0.165507 # +/- 0.059339
n_out		0.707727 # +/- 0.035807
n_in		      1 # +/- 0
gamma_out		2.24288 # +/- 0.13229
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		26.3258 # +/- 1.0469
phi_0		-35.873 # +/- 2.6325
r_end		 22.444 # +/- 0
phi_end		 77.837 # +/- 0.44384
mu_a_2		0.176715 # +/- 0.11775
mu_a_3		-1.44895 # +/- 0.10363
mu_a_4		-0.903412 # +/- 0.15642
I_0		0.30031 # +/- 0.042766
part_growth		0.294511 # +/- 0.035515
h_s		38.9937 # +/- 8.5621
part_cutoff		0.164376 # +/- 0.0086523
width		5.43047 # +/- 0.21823
w_asymm		-0.152603 # +/- 0.052359
n_out		   0.25 # +/- 0
n_in		0.654269 # +/- 0.06336
gamma_out		      3 # +/- 0
gamma_in		1.03571 # +/- 0.16357
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		3.26952 # +/- 0.62492
phi_0		-69.2322 # +/- 1.8955
r_end		22.1338 # +/- 1.6784
phi_end		 116.75 # +/- 1.9682
mu_a_2		-1.38366 # +/- 0.59772
mu_a_3		-0.844056 # +/- 0.57333
mu_a_4		-4.47744 # +/- 0.63659
I_0		0.184521 # +/- 0.0075748
part_growth		    0.1 # +/- 0
h_s		26.8512 # +/- 1.6768
part_cutoff		0.144963 # +/- 0.016134
width		7.46116 # +/- 0.19861
w_asymm		0.0411353 # +/- 0.059416
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		13.3191 # +/- 1.5721
phi_0		-77.2409 # +/- 1.1853
r_end		38.5077 # +/- 1.1158
phi_end		-8.48885 # +/- 0.44569
mu_a_2		-0.676667 # +/- 0.33979
mu_a_3		1.51645 # +/- 0.33598
mu_a_4		-2.71037 # +/- 0.34493
I_0		0.880895 # +/- 0.067734
part_growth		0.350603 # +/- 0.028023
h_s		 12.565 # +/- 0.46624
part_cutoff		   0.05 # +/- 0
width		10.0463 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.299007 # +/- 0.076903
n_in		0.638233 # +/- 0.08478
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		21.7365 # +/- 0
ell		0.367528 # +/- 0
r_0		 1.3022 # +/- 1.131
phi_0		72.6829 # +/- 1.8216
r_end		16.0711 # +/- 0
phi_end		225.464 # +/- 1.2903
mu_a_2		-1.51388 # +/- 2.1177
mu_a_3		5.76612 # +/- 2.1311
mu_a_4		0.893735 # +/- 1.5985
I_0		0.624569 # +/- 0.18907
part_growth		    0.1 # +/- 0
h_s		14.1904 # +/- 8.836
part_cutoff		   0.25 # +/- 0
width		4.44289 # +/- 0.68882
w_asymm		-0.101431 # +/- 0.15992
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
