# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19729.421554
#   Reduced value: 0.562188
#   AIC: 19733.421896
#   BIC: 19750.353239

X0		93.2177 # +/- 0.0000
Y0		87.5315 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0115112 # +/- 0	counts/pixel
sigma		1.80847 # +/- 0	pixels

X0		87.7176 # +/- 0.0000
Y0		97.6828 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.300136 # +/- 0	counts/pixel
sigma		0.321474 # +/- 0	pixels

X0		99.5545 # +/- 0.0000
Y0		108.0018 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.458246 # +/- 0	counts/pixel
sigma		0.461713 # +/- 0	pixels

X0		114.2625 # +/- 0.0000
Y0		91.0330 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0489234 # +/- 0.018381	counts/pixel
sigma		1.39352 # +/- 0.31313	pixels
