# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33804.039293
#   Reduced value: 0.862062
#   AIC: 33936.264836
#   BIC: 34502.216683

X0		99.9251 # +/- 0.0119
Y0		100.7901 # +/- 0.0109
FUNCTION Sersic
PA		89.9092 # +/- 0
ell		0.0287181 # +/- 0.016835
n		1.68741 # +/- 0.11161
I_e		1.79566 # +/- 0.11715
r_e		2.35275 # +/- 0.088165
FUNCTION Exponential
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
I_0		2.46545 # +/- 0.030076
h		10.3432 # +/- 0.035387
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		8.80721 # +/- 0.15189
phi_0		186.588 # +/- 4.1211
r_end		40.6043 # +/- 0.61473
phi_end		379.717 # +/- 0.4365
mu_a_2		0.662813 # +/- 0.096251
mu_a_3		2.17634 # +/- 0.13517
mu_a_4		1.65263 # +/- 0.23418
I_0		1.17721 # +/- 0.12642
part_growth		    0.1 # +/- 0
h_s		22.8315 # +/- 2.6374
part_cutoff		0.111247 # +/- 0.0051526
width		3.10917 # +/- 0.11119
w_asymm		    0.5 # +/- 0
n_out		0.60658 # +/- 0.023911
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		29.0284 # +/- 0
phi_0		155.744 # +/- 0.64615
r_end		40.2099 # +/- 0
phi_end		215.028 # +/- 0.52392
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.281202 # +/- 0.086678
part_growth		    0.1 # +/- 0
h_s		 25.852 # +/- 5.9477
part_cutoff		   0.05 # +/- 0
width		10.3107 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		9.98757 # +/- 1.0006
phi_0		6.03292 # +/- 1.9978
r_end		58.5063 # +/- 2.4442
phi_end		307.312 # +/- 1.909
mu_a_2		0.538419 # +/- 0.3058
mu_a_3		1.04944 # +/- 0.23025
mu_a_4		-0.254047 # +/- 0.29496
I_0		1.55198 # +/- 0.087842
part_growth		    0.4 # +/- 0
h_s		10.9627 # +/- 0.27977
part_cutoff		   0.05 # +/- 0
width		10.3107 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		 0.8425 # +/- 0.029608
n_in		      1 # +/- 0
gamma_out		-0.49643 # +/- 0.23745
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		3.67088 # +/- 0.62175
phi_0		-109.404 # +/- 1.7259
r_end		39.1144 # +/- 1.1373
phi_end		113.959 # +/- 0
mu_a_2		-0.787493 # +/- 0.30671
mu_a_3		0.912815 # +/- 0.3229
mu_a_4		-4.37814 # +/- 0.29428
I_0		0.612971 # +/- 0.016827
part_growth		    0.1 # +/- 0
h_s		 30.403 # +/- 1.223
part_cutoff		0.171946 # +/- 0.0040131
width		9.92421 # +/- 0.21274
w_asymm		0.377941 # +/- 0.11574
n_out		   0.25 # +/- 0
n_in		0.314779 # +/- 0.14039
gamma_out		0.729521 # +/- 0.21333
gamma_in		0.255173 # +/- 0.60697
