# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33264.692733
#   Reduced value: 0.848156
#   AIC: 33382.873258
#   BIC: 33888.821006

X0		99.7292 # +/- 0.0102
Y0		100.4530 # +/- 0.0098
FUNCTION Sersic
PA		89.9092 # +/- 0
ell		0.109565 # +/- 0.010172
n		 1.4508 # +/- 0.063959
I_e		1.61964 # +/- 0.074488
r_e		2.97425 # +/- 0.088057
FUNCTION Exponential
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
I_0		1.96745 # +/- 0.033385
h		10.7459 # +/- 0.048321
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		5.19639 # +/- 1.3411
phi_0		154.767 # +/- 1.4494
r_end		43.5243 # +/- 2.3137
phi_end		383.176 # +/- 0.51882
mu_a_2		0.990972 # +/- 0.37024
mu_a_3		3.06682 # +/- 0.56593
mu_a_4		-0.781037 # +/- 0.40178
I_0		0.617954 # +/- 0.023091
part_growth		    0.4 # +/- 0
h_s		27.1074 # +/- 1.9267
part_cutoff		0.102045 # +/- 0.005265
width		9.90076 # +/- 0.35259
w_asymm		0.432847 # +/- 0.30762
n_out		0.368044 # +/- 0.058926
n_in		0.54501 # +/- 0.34615
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		29.0284 # +/- 0
phi_0		 155.37 # +/- 0.72626
r_end		40.2099 # +/- 0
phi_end		 214.94 # +/- 1.521
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.297548 # +/- 0.10534
part_growth		    0.1 # +/- 0
h_s		20.9919 # +/- 4.5779
part_cutoff		0.050019 # +/- 0.061896
width		11.9888 # +/- 0.47567
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		8.81042 # +/- 0
phi_0		1.05554 # +/- 0
r_end		58.2765 # +/- 0
phi_end		303.539 # +/- 0
mu_a_2		0.690512 # +/- 0
mu_a_3		0.849404 # +/- 0
mu_a_4		0.628559 # +/- 0
I_0		2.20767 # +/- 0.06512
part_growth		0.397701 # +/- 0.0053698
h_s		10.2662 # +/- 0.12755
part_cutoff		   0.05 # +/- 0
width		12.3728 # +/- 0
w_asymm		-0.47785 # +/- 0.0066898
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-71.1764 # +/- 0
ell		0.333368 # +/- 0
r_0		5.38675 # +/- 0.52845
phi_0		-52.0244 # +/- 0.7944
r_end		35.6705 # +/- 0.54881
phi_end		113.959 # +/- 0
mu_a_2		-2.35372 # +/- 0.24795
mu_a_3		0.137008 # +/- 0.22811
mu_a_4		-4.05567 # +/- 0.21981
I_0		0.749398 # +/- 0.021154
part_growth		    0.1 # +/- 0
h_s		 30.841 # +/- 0.95426
part_cutoff		0.182043 # +/- 0.0040759
width		11.8299 # +/- 0.14326
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.655855 # +/- 0.091024
gamma_in		-0.55717 # +/- 0.1137
