# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 242654.272955
#   Reduced value: 7.712860
#   AIC: 242746.410399
#   BIC: 243130.739346

X0		112.9118 # +/- 0.0016
Y0		98.3862 # +/- 0.0012
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.38085 # +/- 0.010964
r_e		1.86759 # +/- 0.006078
FUNCTION Sersic_GenEllipse
PA		113.438 # +/- 0.037448
ell		0.562293 # +/- 0.0010271
c0		-0.459697 # +/- 0.0062562
n		0.257064 # +/- 0.0016297
I_e		1.03823 # +/- 0.0038611
r_e		7.49579 # +/- 0.011815
FUNCTION Exponential
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
I_0		0.745954 # +/- 0.0017159
h		7.86784 # +/- 0.0066091
FUNCTION SpiralArm0b
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
r_0		0.053306 # +/- 0.0022027
phi_0		30.1264 # +/- 0.18095
r_end		17.9848 # +/- 0
phi_end		-205.433 # +/- 0
mu_a_2		-12.743 # +/- 0.088677
mu_a_3		9.03357 # +/- 0.080617
mu_a_4		-3.43342 # +/- 0.042585
I_0		 2.6679 # +/- 0.023207
part_growth		0.330263 # +/- 0.0020715
h_s		6.07216 # +/- 0.012456
part_cutoff		   0.25 # +/- 0
width		10.2014 # +/- 0
w_asymm		-0.0188226 # +/- 0.0055846
n_out		0.367218 # +/- 0.002547
n_in		0.492602 # +/- 0.0070797
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
r_0		3.91776 # +/- 0.054284
phi_0		183.659 # +/- 0.22577
r_end		 21.313 # +/- 0.10623
phi_end		-29.8572 # +/- 0
mu_a_2		-2.94439 # +/- 0.040481
mu_a_3		1.42169 # +/- 0.028183
mu_a_4		-0.9274 # +/- 0.037055
I_0		0.671356 # +/- 0.0056632
part_growth		0.167988 # +/- 0.0022099
h_s		11.2486 # +/- 0.048955
part_cutoff		 0.2163 # +/- 0.00086451
width		7.50398 # +/- 0.022564
w_asymm		0.491982 # +/- 0.0054879
n_out		0.444813 # +/- 0.0027052
n_in		0.384836 # +/- 0.010308
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
