# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 3 -- SUCCESS: Convergence in fit-statistic and parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 268862.340233
#   Reduced value: 8.545893
#   AIC: 268954.477677
#   BIC: 269338.806624

X0		112.9892 # +/- 0.0015
Y0		98.4936 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.23236 # +/- 0.0079869
r_e		2.14024 # +/- 0.0050448
FUNCTION Sersic_GenEllipse
PA		116.065 # +/- 0.036366
ell		0.58466 # +/- 0.00091022
c0		1.10581 # +/- 0.032756
n		   0.25 # +/- 0
I_e		0.98118 # +/- 0.0028151
r_e		6.93167 # +/- 0.010219
FUNCTION Exponential
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
I_0		0.525372 # +/- 0.0019794
h		8.23231 # +/- 0.010552
FUNCTION SpiralArm0b
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
r_0		2.37935 # +/- 0.048496
phi_0		1.56812 # +/- 0.28756
r_end		17.9848 # +/- 0
phi_end		-205.433 # +/- 0
mu_a_2		-5.22234 # +/- 0.04269
mu_a_3		3.40497 # +/- 0.036403
mu_a_4		-2.01718 # +/- 0.020631
I_0		6.86378 # +/- 0.065116
part_growth		0.142623 # +/- 0.0026763
h_s		5.22037 # +/- 0.010577
part_cutoff		   0.25 # +/- 0
width		8.50115 # +/- 0
w_asymm		-0.4682 # +/- 0.0067879
n_out		0.853233 # +/- 0.0070453
n_in		0.367195 # +/- 0.0051301
gamma_out		-0.250946 # +/- 0.011732
gamma_in		-0.258781 # +/- 0.021071
FUNCTION SpiralArm0b
PA		-580.288 # +/- 0
ell		0.0676694 # +/- 0
r_0		5.97275 # +/- 0.067503
phi_0		176.671 # +/- 0.21914
r_end		23.4397 # +/- 0.11002
phi_end		-29.8572 # +/- 0
mu_a_2		-2.15968 # +/- 0.032667
mu_a_3		1.26562 # +/- 0.021108
mu_a_4		-0.51842 # +/- 0.031543
I_0		1.28386 # +/- 0.013663
part_growth		0.119333 # +/- 0.0021649
h_s		 9.3403 # +/- 0.038866
part_cutoff		0.218619 # +/- 0.00078485
width		8.50115 # +/- 0
w_asymm		-0.0748306 # +/- 0.0070316
n_out		0.641643 # +/- 0.004063
n_in		      1 # +/- 0
gamma_out		-0.996697 # +/- 0.010176
gamma_in		2.01294 # +/- 0.034576
