# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59098.218961
#   Reduced value: 0.656983
#   AIC: 59190.267031
#   BIC: 59622.966949

X0		149.5916 # +/- 0.0000
Y0		149.7735 # +/- 0.0000
FUNCTION Sersic
PA		278.364 # +/- 5.2695
ell		0.184914 # +/- 0.031489
n		0.780806 # +/- 0.098169
I_e		2.68382 # +/- 0.15075
r_e		1.55372 # +/- 0.047501
FUNCTION Sersic_GenEllipse
PA		112.346 # +/- 0
ell		0.580342 # +/- 0.0035177
c0		-0.386356 # +/- 0.02725
n		0.504999 # +/- 0.010978
I_e		0.302778 # +/- 0.0028485
r_e		17.8277 # +/- 0.12596
FUNCTION Exponential
PA		-258.954 # +/- 0
ell		0.162088 # +/- 0
I_0		0.11767 # +/- 0.0035577
h		24.2087 # +/- 0.20426
FUNCTION SpiralArm0b
PA		-258.954 # +/- 0
ell		0.162088 # +/- 0
r_0		67.6319 # +/- 0
phi_0		27.6884 # +/- 0.88817
r_end		70.7831 # +/- 2.0423
phi_end		-159.491 # +/- 0
mu_a_2		2.06536 # +/- 0.086448
mu_a_3		-2.94601 # +/- 0.10003
mu_a_4		2.64466 # +/- 0.15167
I_0		0.193347 # +/- 0.010437
part_growth		0.131621 # +/- 0.0085618
h_s		30.1007 # +/- 0.9873
part_cutoff		0.18786 # +/- 0.0069544
width		18.5639 # +/- 0.61016
w_asymm		-0.144358 # +/- 0.034312
n_out		      1 # +/- 0
n_in		0.387241 # +/- 0.048257
gamma_out		-0.442213 # +/- 0.055301
gamma_in		0.544806 # +/- 0.16699
FUNCTION SpiralArm0b
PA		-258.954 # +/- 0
ell		0.162088 # +/- 0
r_0		0.772086 # +/- 0.26449
phi_0		260.874 # +/- 1.7366
r_end		40.8186 # +/- 0
phi_end		10.4888 # +/- 0.54725
mu_a_2		-9.04293 # +/- 0.77723
mu_a_3		5.18207 # +/- 0.7257
mu_a_4		-6.20333 # +/- 0.39583
I_0		0.117808 # +/- 0.0038728
part_growth		    0.4 # +/- 0
h_s		43.4977 # +/- 1.1651
part_cutoff		   0.05 # +/- 0
width		20.8743 # +/- 0.43155
w_asymm		    0.5 # +/- 0
n_out		0.672012 # +/- 0.014385
n_in		0.705496 # +/- 0.049834
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
