# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68082.388174
#   Reduced value: 0.756824
#   AIC: 68166.428327
#   BIC: 68561.505902

X0		148.1171 # +/- 0.2418
Y0		149.1885 # +/- 0.1923
FUNCTION Sersic
PA		104.453 # +/- 15.592
ell		    0.5 # +/- 0
n		      1 # +/- 0
I_e		0.0039717 # +/- 0.0014703
r_e		6.72386 # +/- 2.0222
FUNCTION Exponential
PA		-359.998 # +/- 0
ell		      0 # +/- 0
I_0		0.0345467 # +/- 0.00088646
h		17.9815 # +/- 0.22731
FUNCTION SpiralArm0b
PA		-359.998 # +/- 0
ell		      0 # +/- 0
r_0		18.0487 # +/- 1.6782
phi_0		-136.383 # +/- 4.4217
r_end		50.5755 # +/- 0
phi_end		62.9616 # +/- 2.8465
mu_a_2		0.408095 # +/- 0.26439
mu_a_3		1.02817 # +/- 0.29215
mu_a_4		1.40714 # +/- 0.38046
I_0		0.164828 # +/- 0.065801
part_growth		0.215628 # +/- 0.04937
h_s		10.0208 # +/- 1.3501
part_cutoff		   0.05 # +/- 0
width		5.60147 # +/- 0.47683
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.977508 # +/- 0.23637
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-359.998 # +/- 0
ell		      0 # +/- 0
r_0		28.8122 # +/- 5.9489
phi_0		-172.027 # +/- 3.4639
r_end		53.3201 # +/- 3.8267
phi_end		-45.663 # +/- 4.279
mu_a_2		0.091427 # +/- 0.49542
mu_a_3		-0.142853 # +/- 0.37582
mu_a_4		0.105351 # +/- 0.53644
I_0		0.148791 # +/- 0.076016
part_growth		0.359351 # +/- 0.060282
h_s		 13.441 # +/- 2.2406
part_cutoff		0.0966772 # +/- 0.060426
width		9.82847 # +/- 1.9947
w_asymm		0.425182 # +/- 0.57974
n_out		0.799522 # +/- 0.16497
n_in		0.441749 # +/- 0.59283
gamma_out		0.0390271 # +/- 0.29381
gamma_in		     -1 # +/- 0
