# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 55482.930938
#   Reduced value: 0.616799
#   AIC: 55576.981098
#   BIC: 56019.086490

X0		151.2879 # +/- 0.0000
Y0		150.8291 # +/- 0.0000
FUNCTION Sersic
PA		    360 # +/- 0
ell		0.247157 # +/- 0.017541
n		1.62862 # +/- 0.14768
I_e		  3.842 # +/- 0.36224
r_e		2.04183 # +/- 0.12098
FUNCTION Sersic_GenEllipse
PA		-11.9723 # +/- 0.52951
ell		0.428305 # +/- 0.0079381
c0		   -0.5 # +/- 0
n		0.651932 # +/- 0.035902
I_e		0.294028 # +/- 0.018647
r_e		13.2069 # +/- 0.32182
FUNCTION Exponential
PA		40.6503 # +/- 0
ell		0.0832542 # +/- 0
I_0		0.12806 # +/- 0.0019691
h		25.5232 # +/- 0.14695
FUNCTION SpiralArm0b
PA		40.6503 # +/- 0
ell		0.0832542 # +/- 0
r_0		14.0601 # +/- 6.5416
phi_0		-103.022 # +/- 1.8401
r_end		53.6127 # +/- 0
phi_end		 15.762 # +/- 2.6086
mu_a_2		1.18334 # +/- 1.144
mu_a_3		-1.59186 # +/- 1.1135
mu_a_4		1.19576 # +/- 0.87121
I_0		0.616427 # +/- 0.076246
part_growth		    0.4 # +/- 0
h_s		12.4795 # +/- 0.70452
part_cutoff		0.118854 # +/- 0.04076
width		 10.947 # +/- 1.3327
w_asymm		0.0202452 # +/- 0.12881
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.0884576 # +/- 0.17511
gamma_in		2.16265 # +/- 1.0941
FUNCTION SpiralArm0b
PA		40.6503 # +/- 0
ell		0.0832542 # +/- 0
r_0		 35.933 # +/- 4.9301
phi_0		122.617 # +/- 4.3892
r_end		42.7481 # +/- 6.6376
phi_end		220.037 # +/- 0
mu_a_2		0.0860454 # +/- 0.61668
mu_a_3		-1.03129 # +/- 0.49634
mu_a_4		-1.88806 # +/- 0.80558
I_0		0.95167 # +/- 0.53747
part_growth		0.198833 # +/- 0.079422
h_s		10.0227 # +/- 1.723
part_cutoff		0.119319 # +/- 0.03364
width		24.9753 # +/- 0
w_asymm		-0.0638888 # +/- 0.16507
n_out		0.43006 # +/- 0.079277
n_in		      1 # +/- 0
gamma_out		1.63548 # +/- 0.25859
gamma_in		      3 # +/- 0
