# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26204.151885
#   Reduced value: 0.667928
#   AIC: 26320.326339
#   BIC: 26817.717953

X0		102.3380 # +/- 0.0263
Y0		104.1675 # +/- 0.0279
FUNCTION Sersic
PA		-3.86497e+07 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.14139 # +/- 0.0052096
r_e		2.21399 # +/- 0.077643
FUNCTION Exponential
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
I_0		0.362802 # +/- 0.0074173
h		9.15794 # +/- 0.11042
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		23.4223 # +/- 1.1836
phi_0		-110.337 # +/- 2.7523
r_end		28.4382 # +/- 0.67376
phi_end		90.9342 # +/- 0
mu_a_2		 1.9872 # +/- 0.1752
mu_a_3		-2.08992 # +/- 0.12681
mu_a_4		-0.509771 # +/- 0.21357
I_0		0.0956906 # +/- 0.014196
part_growth		    0.1 # +/- 0
h_s		35.6773 # +/- 10.036
part_cutoff		0.0624234 # +/- 0.0095405
width		3.82398 # +/- 0.1812
w_asymm		-0.259181 # +/- 0.094897
n_out		0.436727 # +/- 0.10175
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		16.5207 # +/- 2.0854
phi_0		-147.103 # +/- 2.5287
r_end		27.3029 # +/- 1.6745
phi_end		3.56636 # +/- 3.3132
mu_a_2		-0.16824 # +/- 0.39934
mu_a_3		-1.81124 # +/- 0.351
mu_a_4		1.03766 # +/- 0.4612
I_0		2.09502 # +/- 0.70795
part_growth		0.348435 # +/- 0.041679
h_s		6.24456 # +/- 0.60109
part_cutoff		0.0501869 # +/- 0.039705
width		6.79236 # +/- 0.61399
w_asymm		-0.00337923 # +/- 0.2683
n_out		0.605802 # +/- 0.14813
n_in		0.634365 # +/- 0.20196
gamma_out		 1.0407 # +/- 0.33308
gamma_in		-0.509317 # +/- 0.53002
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		  2.818 # +/- 0.4462
phi_0		17.4263 # +/- 3.1627
r_end		32.7697 # +/- 0
phi_end		164.005 # +/- 0.59136
mu_a_2		-2.04029 # +/- 0.34463
mu_a_3		1.83569 # +/- 0.34438
mu_a_4		1.05256 # +/- 0.29644
I_0		0.175105 # +/- 0.010957
part_growth		0.213376 # +/- 0.037648
h_s		72.6661 # +/- 17.045
part_cutoff		0.0766536 # +/- 0.0079465
width		6.69579 # +/- 0.17421
w_asymm		0.232564 # +/- 0.033733
n_out		      1 # +/- 0
n_in		0.348648 # +/- 0.044231
gamma_out		-0.710576 # +/- 0.10925
gamma_in		      3 # +/- 0
