# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26641.240446
#   Reduced value: 0.679069
#   AIC: 26757.414899
#   BIC: 27254.806514

X0		102.5065 # +/- 0.0292
Y0		104.2119 # +/- 0.0322
FUNCTION Sersic
PA		-3.86497e+07 # +/- 0
ell		0.291746 # +/- 0.038037
n		      1 # +/- 0
I_e		0.193765 # +/- 0.0096242
r_e		2.65795 # +/- 0.10904
FUNCTION Exponential
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
I_0		0.388833 # +/- 0.01036
h		8.65711 # +/- 0.11512
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		18.1648 # +/- 2.5697
phi_0		-101.559 # +/- 6.1908
r_end		25.0829 # +/- 0.94206
phi_end		90.9342 # +/- 0
mu_a_2		1.51516 # +/- 0.43236
mu_a_3		-2.34964 # +/- 0.33475
mu_a_4		-0.249795 # +/- 0.35686
I_0		0.212716 # +/- 0.05147
part_growth		    0.1 # +/- 0
h_s		22.4416 # +/- 5.5747
part_cutoff		0.0503692 # +/- 0.0077506
width		 2.8987 # +/- 0.27055
w_asymm		0.43895 # +/- 0.17844
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		11.9759 # +/- 1.264
phi_0		-146.943 # +/- 2.7525
r_end		28.3176 # +/- 1.44
phi_end		2.42187 # +/- 2.281
mu_a_2		-0.499588 # +/- 0.37446
mu_a_3		-2.10317 # +/- 0.31437
mu_a_4		0.562386 # +/- 0.47178
I_0		 1.0933 # +/- 0.22202
part_growth		0.337826 # +/- 0.044761
h_s		8.00876 # +/- 0.62712
part_cutoff		   0.05 # +/- 0
width		5.37449 # +/- 0.38243
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.991275 # +/- 0.31849
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.3759 # +/- 0
ell		0.557214 # +/- 0
r_0		6.43945 # +/- 0.26463
phi_0		 23.023 # +/- 4.5089
r_end		32.7697 # +/- 1.7833
phi_end		162.373 # +/- 1.2116
mu_a_2		-0.425765 # +/- 0.16791
mu_a_3		1.99182 # +/- 0.27151
mu_a_4		1.88545 # +/- 0.4136
I_0		0.535363 # +/- 0.094316
part_growth		    0.1 # +/- 0
h_s		  24.99 # +/- 6.0726
part_cutoff		0.0540269 # +/- 0.018715
width		2.84754 # +/- 0.37364
w_asymm		0.324994 # +/- 0.18193
n_out		      1 # +/- 0
n_in		0.691913 # +/- 0.25464
gamma_out		1.62138 # +/- 0.16543
gamma_in		      3 # +/- 0
