# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20379.652194
#   Reduced value: 0.517473
#   AIC: 20479.781694
#   BIC: 20908.770109

X0		99.9345 # +/- 0.0144
Y0		100.3870 # +/- 0.0126
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.829999 # +/- 0.013952
r_e		2.12048 # +/- 0.029826
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.605802 # +/- 0.0086773
h		8.54953 # +/- 0.075349
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		6.59591 # +/- 0.28135
phi_0		-147.033 # +/- 1.1546
r_end		28.5732 # +/- 0.98675
phi_end		-27.7676 # +/- 1.1226
mu_a_2		1.62877 # +/- 0.13719
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.254808 # +/- 0.019042
part_growth		   0.05 # +/- 0
h_s		16.9162 # +/- 1.7824
part_cutoff		   0.05 # +/- 0
width		4.62803 # +/- 0.26116
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.7671 # +/- 0.3472
phi_0		109.735 # +/- 1.0535
r_end		49.4145 # +/- 4.2503
phi_end		214.886 # +/- 2.5316
mu_a_2		0.0016301 # +/- 0.21451
mu_a_3		0.540123 # +/- 0.20903
mu_a_4		0.883539 # +/- 0.22993
I_0		0.73813 # +/- 0.064375
part_growth		0.118663 # +/- 0.019839
h_s		14.2637 # +/- 0.73005
part_cutoff		0.227263 # +/- 0.033523
width		 5.2922 # +/- 0.30313
w_asymm		    0.5 # +/- 0
n_out		 0.6926 # +/- 0.04082
n_in		0.824568 # +/- 0.090796
gamma_out		-0.841501 # +/- 0.11899
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.6966 # +/- 0.80117
phi_0		-163.175 # +/- 0.52878
r_end		40.9977 # +/- 0.81853
phi_end		3.71383 # +/- 0.57939
mu_a_2		0.112592 # +/- 0.14972
mu_a_3		0.232191 # +/- 0.10763
mu_a_4		1.15923 # +/- 0.14326
I_0		0.858629 # +/- 0.054103
part_growth		    0.4 # +/- 0
h_s		26.0235 # +/- 1.5691
part_cutoff		    0.3 # +/- 0
width		8.86456 # +/- 0.24177
w_asymm		-0.329582 # +/- 0.020651
n_out		      1 # +/- 0
n_in		0.951767 # +/- 0.049029
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
