# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71051.043788
#   Reduced value: 0.789816
#   AIC: 71133.082072
#   BIC: 71518.753951

X0		150.9370 # +/- 0.0000
Y0		151.0279 # +/- 0.0000
FUNCTION Sersic
PA		105.864 # +/- 3.2015
ell		0.277382 # +/- 0.042811
n		2.60353 # +/- 0.23897
I_e		0.0321495 # +/- 0.0050605
r_e		8.62356 # +/- 0.78998
FUNCTION Exponential
PA		0.984271 # +/- 0
ell		0.168047 # +/- 0
I_0		0.0416054 # +/- 0.0061624
h		12.1908 # +/- 0.62048
FUNCTION SpiralArm0b
PA		0.984271 # +/- 0
ell		0.168047 # +/- 0
r_0		30.6709 # +/- 0
phi_0		68.8974 # +/- 5.5241
r_end		67.0993 # +/- 0
phi_end		401.344 # +/- 0
mu_a_2		2.20458 # +/- 0.11655
mu_a_3		-2.73907 # +/- 0.22666
mu_a_4		3.37509 # +/- 0.19706
I_0		0.025929 # +/- 0.0038445
part_growth		0.160584 # +/- 0.034685
h_s		 36.207 # +/- 4.8061
part_cutoff		0.0922156 # +/- 0.010737
width		11.8879 # +/- 1.6576
w_asymm		-0.469291 # +/- 0.084792
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.823959 # +/- 0.31001
gamma_in		-0.995149 # +/- 0.64525
FUNCTION SpiralArm0b
PA		0.984271 # +/- 0
ell		0.168047 # +/- 0
r_0		5.82234 # +/- 2.4861
phi_0		-116.38 # +/- 17.778
r_end		71.6249 # +/- 0
phi_end		198.943 # +/- 2.4405
mu_a_2		-0.702176 # +/- 0.90682
mu_a_3		2.08389 # +/- 0.87027
mu_a_4		-0.153455 # +/- 0.57482
I_0		0.0151166 # +/- 0.0023919
part_growth		0.281293 # +/- 0.083747
h_s		76.5121 # +/- 29.577
part_cutoff		0.193516 # +/- 0.025779
width		10.8224 # +/- 0.65678
w_asymm		    0.5 # +/- 0
n_out		0.284287 # +/- 0.055888
n_in		0.314038 # +/- 0.16188
gamma_out		     -1 # +/- 0
gamma_in		 1.8027 # +/- 0.50938
