# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 54761.878442
#   Reduced value: 1.458178
#   AIC: 54807.907840
#   BIC: 55004.164445

X0		99.8172 # +/- 0.0000
Y0		100.7876 # +/- 0.0000
FUNCTION Sersic
PA		100.146 # +/- 0
ell		0.281557 # +/- 0.0023502
n		1.09547 # +/- 0.012407
I_e		7.28626 # +/- 0.04903
r_e		2.76789 # +/- 0.0097978
FUNCTION Exponential
PA		  19752 # +/- 0
ell		0.370601 # +/- 0
I_0		1.70332 # +/- 0.0145
h		9.82581 # +/- 0.030608
FUNCTION SpiralArm0b
PA		  19752 # +/- 0
ell		0.370601 # +/- 0
r_0		5.26474 # +/- 0.6132
phi_0		174.622 # +/- 3.0372
r_end		22.6824 # +/- 0
phi_end		-193.685 # +/- 0.51199
mu_a_2		-3.8462 # +/- 0.27594
mu_a_3		 4.7906 # +/- 0.28617
mu_a_4		-3.86606 # +/- 0.13669
I_0		0.459272 # +/- 0.019159
part_growth		0.210251 # +/- 0.011489
h_s		94.3583 # +/- 15.983
part_cutoff		0.0565866 # +/- 0.0029772
width		9.28374 # +/- 0.062514
w_asymm		   -0.5 # +/- 0
n_out		0.337587 # +/- 0.010652
n_in		   0.25 # +/- 0
gamma_out		2.91525 # +/- 0.033689
gamma_in		-0.713979 # +/- 0.036097
