# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40387.879460
#   Reduced value: 1.075433
#   AIC: 40433.908858
#   BIC: 40630.165464

X0		99.8172 # +/- 0.0000
Y0		100.7876 # +/- 0.0000
FUNCTION Sersic
PA		100.146 # +/- 0
ell		0.354285 # +/- 0.0019987
n		1.49256 # +/- 0.014953
I_e		6.68079 # +/- 0.056395
r_e		3.03744 # +/- 0.013528
FUNCTION Exponential
PA		  19752 # +/- 0
ell		0.370601 # +/- 0
I_0		1.42496 # +/- 0.017462
h		 9.7921 # +/- 0.042761
FUNCTION SpiralArm0b
PA		  19752 # +/- 0
ell		0.370601 # +/- 0
r_0		11.4669 # +/- 0.17445
phi_0		128.392 # +/- 0.33527
r_end		22.6824 # +/- 0
phi_end		-195.631 # +/- 0
mu_a_2		-1.24896 # +/- 0.042176
mu_a_3		1.11871 # +/- 0.045267
mu_a_4		-3.40387 # +/- 0.045176
I_0		0.557421 # +/- 0.0031796
part_growth		    0.1 # +/- 0
h_s		100.634 # +/- 0
part_cutoff		0.052841 # +/- 0.0012475
width		8.00021 # +/- 0.064559
w_asymm		0.317066 # +/- 0.0084932
n_out		0.562166 # +/- 0.0087506
n_in		   0.25 # +/- 0
gamma_out		-0.509706 # +/- 0.020513
gamma_in		      3 # +/- 0
