# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70310.399496
#   Reduced value: 0.791285
#   AIC: 70402.448160
#   BIC: 70834.582833

X0		154.3214 # +/- 0.0000
Y0		149.1732 # +/- 0.0000
FUNCTION Sersic
PA		    360 # +/- 0
ell		0.383732 # +/- 1392.3
n		0.42549 # +/- 23112
I_e		1.76998 # +/- 83567
r_e		0.111147 # +/- 3757.2
FUNCTION GaussianRing
PA		82.6409 # +/- 4.2662
ell		0.215229 # +/- 0.027098
A		0.0151442 # +/- 0.0019779
R_ring		16.9622 # +/- 0.37589
sigma_r		1.75587 # +/- 0.30062
FUNCTION Exponential
PA		7.42777 # +/- 0
ell		0.0612044 # +/- 0
I_0		0.0840334 # +/- 0.0014261
h		14.9077 # +/- 0.13264
FUNCTION SpiralArm0b
PA		7.42777 # +/- 0
ell		0.0612044 # +/- 0
r_0		14.3318 # +/- 2.3926
phi_0		-121.566 # +/- 5.5349
r_end		56.2344 # +/- 2.7524
phi_end		197.542 # +/- 4.6556
mu_a_2		-0.699665 # +/- 0.29143
mu_a_3		-0.652178 # +/- 0.22859
mu_a_4		0.447076 # +/- 0.2983
I_0		0.101306 # +/- 0.014486
part_growth		0.167662 # +/- 0.033058
h_s		16.3772 # +/- 0.7655
part_cutoff		0.0577593 # +/- 0.025301
width		9.42581 # +/- 0.78421
w_asymm		0.125816 # +/- 0.43294
n_out		0.578939 # +/- 0.16124
n_in		0.42872 # +/- 0.26076
gamma_out		0.00135566 # +/- 0.27256
gamma_in		0.499911 # +/- 0.52096
FUNCTION SpiralArm0b
PA		7.42777 # +/- 0
ell		0.0612044 # +/- 0
r_0		16.2424 # +/- 1.6558
phi_0		29.2164 # +/- 4.6454
r_end		 59.205 # +/- 5.2455
phi_end		293.149 # +/- 2.3176
mu_a_2		0.362942 # +/- 0.30941
mu_a_3		1.94069 # +/- 0.28931
mu_a_4		0.959461 # +/- 0.40811
I_0		0.0801076 # +/- 0.028398
part_growth		    0.1 # +/- 0
h_s		 15.176 # +/- 2.8048
part_cutoff		   0.05 # +/- 0
width		 7.6628 # +/- 1.111
w_asymm		0.0991991 # +/- 0.42488
n_out		0.679603 # +/- 0.15933
n_in		0.50129 # +/- 0.34245
gamma_out		2.16643 # +/- 0.36083
gamma_in		1.38168 # +/- 0.69404
