# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14616.987049
#   Reduced value: 0.128000
#   AIC: 14715.029958
#   BIC: 15187.645547

X0		170.4859 # +/- 0.0297
Y0		170.1883 # +/- 0.0259
FUNCTION Sersic
PA		123.911 # +/- 2.0182
ell		0.221029 # +/- 0.012384
n		1.35344 # +/- 0.062361
I_e		1.03477 # +/- 0.051166
r_e		5.61485 # +/- 0.19804
FUNCTION Sersic_GenEllipse
PA		99.4399 # +/- 0.20147
ell		0.463139 # +/- 0.004084
c0		-0.127374 # +/- 0.023616
n		0.69598 # +/- 0.014425
I_e		0.232156 # +/- 0.0035947
r_e		34.7577 # +/- 0.24532
FUNCTION Exponential
PA		3.17546 # +/- 0
ell		0.027504 # +/- 0
I_0		0.115959 # +/- 0.0028616
h		48.3508 # +/- 0.45381
FUNCTION SpiralArm0b
PA		3.17546 # +/- 0
ell		0.027504 # +/- 0
r_0		104.972 # +/- 0
phi_0		-83.4669 # +/- 1.6723
r_end		102.263 # +/- 3.0141
phi_end		275.421 # +/- 0
mu_a_2		2.56681 # +/- 0.13864
mu_a_3		-4.57767 # +/- 0.24267
mu_a_4		2.55028 # +/- 0.31198
I_0		0.0194688 # +/- 0.001888
part_growth		    0.1 # +/- 0
h_s		100.103 # +/- 10.48
part_cutoff		0.0687512 # +/- 0.0043808
width		47.1295 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.443188 # +/- 0.019414
n_in		      1 # +/- 0
gamma_out		0.0312935 # +/- 0.077506
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		3.17546 # +/- 0
ell		0.027504 # +/- 0
r_0		93.2582 # +/- 0
phi_0		107.668 # +/- 3.183
r_end		97.1198 # +/- 5.077
phi_end		453.762 # +/- 2.1655
mu_a_2		1.16466 # +/- 0.1333
mu_a_3		-3.92197 # +/- 0.17832
mu_a_4		4.42193 # +/- 0.25334
I_0		0.0131813 # +/- 0.0025559
part_growth		0.15076 # +/- 0.032751
h_s		173.968 # +/- 57.699
part_cutoff		0.0777605 # +/- 0.010806
width		24.6785 # +/- 1.4584
w_asymm		-0.295763 # +/- 0.13668
n_out		0.68707 # +/- 0.084877
n_in		0.312178 # +/- 0.092383
gamma_out		2.70419 # +/- 0.30658
gamma_in		-0.966878 # +/- 0.55482
