# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13514.555038
#   Reduced value: 0.118300
#   AIC: 13522.555388
#   BIC: 13561.139405

X0		61.8101 # +/- 0.0000
Y0		25.1984 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0128787 # +/- 0	counts/pixel
sigma		4.03127 # +/- 0	pixels

X0		167.0475 # +/- 0.0000
Y0		46.5974 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0484302 # +/- 0	counts/pixel
sigma		1.90967 # +/- 0	pixels

X0		179.3725 # +/- 0.0000
Y0		137.3669 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0205965 # +/- 0	counts/pixel
sigma		2.79543 # +/- 0	pixels

X0		81.8300 # +/- 0.0000
Y0		139.6891 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0373009 # +/- 0	counts/pixel
sigma		1.88284 # +/- 0	pixels

X0		92.4522 # +/- 0.0000
Y0		196.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0108071 # +/- 0	counts/pixel
sigma		5.42292 # +/- 0	pixels

X0		253.8582 # +/- 0.0000
Y0		232.4942 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0656341 # +/- 0	counts/pixel
sigma		1.86167 # +/- 0	pixels

X0		199.5833 # +/- 0.0000
Y0		227.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00628927 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		163.0000 # +/- 0.0000
Y0		139.7045 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0319027 # +/- 0	counts/pixel
sigma		2.38026 # +/- 0	pixels

X0		157.9869 # +/- 0.0000
Y0		140.9867 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0247996 # +/- 0	counts/pixel
sigma		1.29446 # +/- 0	pixels

X0		141.8568 # +/- 0.0000
Y0		145.6885 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0284289 # +/- 0	counts/pixel
sigma		2.21984 # +/- 0	pixels

X0		132.0000 # +/- 0.0000
Y0		155.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0666969 # +/- 0	counts/pixel
sigma		4.26981 # +/- 0	pixels

X0		131.9476 # +/- 0.0000
Y0		155.1789 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00171775 # +/- 0	counts/pixel
sigma		3.34601 # +/- 0	pixels

X0		133.7114 # +/- 0.0000
Y0		164.6019 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0714565 # +/- 0	counts/pixel
sigma		4.12011 # +/- 0	pixels

X0		121.9745 # +/- 0.0000
Y0		160.4675 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.071212 # +/- 0	counts/pixel
sigma		1.48847 # +/- 0	pixels

X0		141.6994 # +/- 0.0000
Y0		166.8936 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.187909 # +/- 0	counts/pixel
sigma		1.44123 # +/- 0	pixels

X0		124.2202 # +/- 0.0000
Y0		174.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0506844 # +/- 0	counts/pixel
sigma		3.41435 # +/- 0	pixels

X0		120.2092 # +/- 0.0000
Y0		174.7777 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0020154 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		126.9924 # +/- 0.0000
Y0		178.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0182147 # +/- 0	counts/pixel
sigma		2.97467 # +/- 0	pixels

X0		128.3443 # +/- 0.0000
Y0		184.9201 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0184027 # +/- 0	counts/pixel
sigma		3.14287 # +/- 0	pixels

X0		137.0900 # +/- 0.0000
Y0		187.7937 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0476726 # +/- 0	counts/pixel
sigma		1.58999 # +/- 0	pixels

X0		121.9569 # +/- 0.0000
Y0		190.7682 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0816336 # +/- 0	counts/pixel
sigma		0.828028 # +/- 0	pixels

X0		212.0000 # +/- 0.0000
Y0		151.2667 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0353596 # +/- 0	counts/pixel
sigma		3.99314 # +/- 0	pixels

X0		219.0000 # +/- 0.0000
Y0		158.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0191676 # +/- 0	counts/pixel
sigma		4.81214 # +/- 0	pixels

X0		222.2669 # +/- 0.0000
Y0		153.9428 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0238759 # +/- 0	counts/pixel
sigma		1.25141 # +/- 0	pixels

X0		215.0032 # +/- 0.0000
Y0		166.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0164112 # +/- 0	counts/pixel
sigma		6.73304 # +/- 0	pixels

X0		224.9204 # +/- 0.0000
Y0		164.1234 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000294184 # +/- 0	counts/pixel
sigma		2.13105 # +/- 0	pixels

X0		213.8516 # +/- 0.0000
Y0		165.3625 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.33744 # +/- 0	pixels

X0		206.5142 # +/- 0.0000
Y0		172.2972 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.106911 # +/- 0	counts/pixel
sigma		3.05466 # +/- 0	pixels

X0		214.0000 # +/- 0.0000
Y0		178.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0173265 # +/- 0	counts/pixel
sigma		5.44919 # +/- 0	pixels

X0		218.3486 # +/- 0.0000
Y0		175.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0671698 # +/- 0	counts/pixel
sigma		 1.5164 # +/- 0	pixels

X0		218.6494 # +/- 0.0000
Y0		179.0606 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00859705 # +/- 0	counts/pixel
sigma		1.76734 # +/- 0	pixels

X0		203.1937 # +/- 0.0000
Y0		182.5949 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0684063 # +/- 0	counts/pixel
sigma		1.66379 # +/- 0	pixels

X0		212.2114 # +/- 0.0000
Y0		192.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.055371 # +/- 0	counts/pixel
sigma		2.19794 # +/- 0	pixels

X0		216.5933 # +/- 0.0000
Y0		186.3199 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0668516 # +/- 0	counts/pixel
sigma		1.34798 # +/- 0	pixels

X0		211.7961 # +/- 0.0000
Y0		192.4141 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.16091 # +/- 0	pixels

X0		210.9730 # +/- 0.0000
Y0		200.4970 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.111907 # +/- 0	counts/pixel
sigma		1.05689 # +/- 0	pixels

X0		205.0542 # +/- 0.0000
Y0		201.1994 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0156126 # +/- 0	counts/pixel
sigma		3.12193 # +/- 0	pixels

X0		161.9610 # +/- 0.0000
Y0		177.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.145606 # +/- 0	counts/pixel
sigma		3.12879 # +/- 0	pixels

X0		153.0169 # +/- 0.0000
Y0		175.0519 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.293582 # +/- 0	counts/pixel
sigma		0.764976 # +/- 0	pixels

X0		167.3733 # +/- 0.0000
Y0		187.4115 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0224677 # +/- 0	counts/pixel
sigma		3.76363 # +/- 0	pixels

X0		168.0598 # +/- 0.0000
Y0		189.9955 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0237231 # +/- 0	counts/pixel
sigma		1.13823 # +/- 0	pixels

X0		95.9776 # +/- 0.0000
Y0		196.2886 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.425509 # +/- 0	counts/pixel
sigma		0.35874 # +/- 0	pixels

X0		188.0000 # +/- 0.0000
Y0		211.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0124884 # +/- 0	counts/pixel
sigma		6.22323 # +/- 0	pixels

X0		186.9935 # +/- 0.0000
Y0		209.1408 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0789444 # +/- 0	counts/pixel
sigma		0.687675 # +/- 0	pixels

X0		178.0000 # +/- 0.0000
Y0		217.1371 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0152976 # +/- 0	counts/pixel
sigma		 3.9459 # +/- 0	pixels

X0		181.8708 # +/- 0.0000
Y0		214.7187 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0693575 # +/- 0	counts/pixel
sigma		0.734405 # +/- 0	pixels

X0		164.9912 # +/- 1.8312
Y0		216.9372 # +/- 1.8519
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0130585 # +/- 0.0063883	counts/pixel
sigma		4.14175 # +/- 1.3709	pixels
