# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29112.116447
#   Reduced value: 0.810245
#   AIC: 29192.207739
#   BIC: 29531.734069

X0		99.4754 # +/- 0.0061
Y0		100.6968 # +/- 0.0082
FUNCTION Sersic
PA		65042.6 # +/- 1.7911e+09
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.992243 # +/- 0.0077233
r_e		2.40413 # +/- 0.017162
FUNCTION Exponential
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
I_0		0.510787 # +/- 0.007479
h		8.25547 # +/- 0.052857
FUNCTION SpiralArm0b
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
r_0		9.97448 # +/- 0.5884
phi_0		73.4082 # +/- 0.48615
r_end		21.1403 # +/- 0
phi_end		-93.3144 # +/- 0.65133
mu_a_2		-0.793545 # +/- 0.14771
mu_a_3		-0.781465 # +/- 0.15069
mu_a_4		-0.399349 # +/- 0.13381
I_0		0.706027 # +/- 0.028683
part_growth		    0.4 # +/- 0
h_s		 15.783 # +/- 0.56542
part_cutoff		    0.3 # +/- 0
width		8.63623 # +/- 0
w_asymm		-0.0681702 # +/- 0.029081
n_out		0.766126 # +/- 0.01801
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
r_0		10.2652 # +/- 0
phi_0		-65.1571 # +/- 0.51275
r_end		24.5875 # +/- 0.63481
phi_end		-262.622 # +/- 1.0799
mu_a_2		-0.448694 # +/- 0.091422
mu_a_3		2.14653 # +/- 0.15649
mu_a_4		-6.41636 # +/- 0.15533
I_0		0.607411 # +/- 0.015344
part_growth		0.160226 # +/- 0.0045698
h_s		 13.368 # +/- 0.23189
part_cutoff		0.124777 # +/- 0.010399
width		8.63623 # +/- 0
w_asymm		-0.245034 # +/- 0.036536
n_out		0.747649 # +/- 0.027582
n_in		0.929273 # +/- 0.051087
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
