# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21650.028933
#   Reduced value: 0.748126
#   AIC: 21654.029348
#   BIC: 21670.574963

X0		97.1965 # +/- 0.0000
Y0		87.7304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0822023 # +/- 0	counts/pixel
sigma		1.01181 # +/- 0	pixels

X0		101.0254 # +/- 0.0000
Y0		106.6158 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.58471 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		134.7650 # +/- 0.0000
Y0		104.7545 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0153658 # +/- 0	counts/pixel
sigma		 5.9504 # +/- 0	pixels

X0		129.9429 # +/- 0.0000
Y0		112.8372 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0145306 # +/- 0.0028073	counts/pixel
sigma		 2.8028 # +/- 0.37885	pixels
