# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27492.896748
#   Reduced value: 0.765179
#   AIC: 27572.988040
#   BIC: 27912.514370

X0		99.3116 # +/- 0.0070
Y0		100.4829 # +/- 0.0089
FUNCTION Sersic
PA		 202327 # +/- 1.4791
ell		0.129479 # +/- 0.0061543
n		      1 # +/- 0
I_e		0.828282 # +/- 0.005818
r_e		2.79751 # +/- 0.020414
FUNCTION Exponential
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
I_0		0.52639 # +/- 0.0073932
h		8.44548 # +/- 0.048785
FUNCTION SpiralArm0b
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
r_0		10.1664 # +/- 0.6601
phi_0		75.8497 # +/- 0.49716
r_end		21.1403 # +/- 0
phi_end		-91.9114 # +/- 0.6573
mu_a_2		-0.511223 # +/- 0.16598
mu_a_3		-0.888828 # +/- 0.16295
mu_a_4		-0.194039 # +/- 0.15304
I_0		0.52477 # +/- 0.022496
part_growth		    0.4 # +/- 0
h_s		16.9105 # +/- 0.67385
part_cutoff		    0.3 # +/- 0
width		10.3635 # +/- 0
w_asymm		0.0845417 # +/- 0.050874
n_out		0.552792 # +/- 0.022701
n_in		0.78936 # +/- 0.055546
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		5011.26 # +/- 0
ell		0.17404 # +/- 0
r_0		10.2652 # +/- 0
phi_0		-63.9577 # +/- 0.57125
r_end		25.0541 # +/- 0.64796
phi_end		-264.689 # +/- 1.0806
mu_a_2		-0.555349 # +/- 0.094302
mu_a_3		2.27743 # +/- 0.1564
mu_a_4		-6.43349 # +/- 0.15727
I_0		0.483205 # +/- 0.013043
part_growth		0.166877 # +/- 0.0049187
h_s		13.6489 # +/- 0.25934
part_cutoff		0.132364 # +/- 0.010019
width		10.3635 # +/- 0
w_asymm		-0.296239 # +/- 0.035494
n_out		0.620271 # +/- 0.027279
n_in		0.528938 # +/- 0.035633
gamma_out		     -1 # +/- 0
gamma_in		-0.813901 # +/- 0.083884
