# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25502.874433
#   Reduced value: 0.661811
#   AIC: 25584.963809
#   BIC: 25935.850243

X0		99.5393 # +/- 0.0000
Y0		101.0869 # +/- 0.0000
FUNCTION Sersic
PA		80.1601 # +/- 0.71273
ell		0.291503 # +/- 0.0051887
n		0.575228 # +/- 0.012004
I_e		0.839875 # +/- 0.0084241
r_e		4.19671 # +/- 0.025582
FUNCTION Exponential
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
I_0		0.154736 # +/- 0.0040719
h		16.9219 # +/- 0.22803
FUNCTION SpiralArm0b
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
r_0		0.408143 # +/- 0.07529
phi_0		114.817 # +/- 0.31887
r_end		39.9367 # +/- 1.2915
phi_end		-6.64749 # +/- 0.90342
mu_a_2		-9.29042 # +/- 0.48025
mu_a_3		8.71517 # +/- 0.38908
mu_a_4		-2.08497 # +/- 0.3515
I_0		0.794537 # +/- 0.024825
part_growth		    0.1 # +/- 0
h_s		23.9687 # +/- 0.39546
part_cutoff		0.185009 # +/- 0.012683
width		11.2176 # +/- 0.28493
w_asymm		0.0622916 # +/- 0.032933
n_out		0.825832 # +/- 0.028078
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
r_0		11.4585 # +/- 0
phi_0		-27.3554 # +/- 0.92698
r_end		24.7329 # +/- 0.49683
phi_end		-192.674 # +/- 0
mu_a_2		-0.688221 # +/- 0.083172
mu_a_3		0.000385183 # +/- 0.075064
mu_a_4		-1.3392 # +/- 0.1093
I_0		0.335557 # +/- 0.0081522
part_growth		    0.4 # +/- 0
h_s		171.258 # +/- 0
part_cutoff		0.128343 # +/- 0.0043496
width		  6.322 # +/- 0.23317
w_asymm		0.249355 # +/- 0.11165
n_out		0.749672 # +/- 0.048699
n_in		0.427337 # +/- 0.052083
gamma_out		-0.62088 # +/- 0.093714
gamma_in		2.74709 # +/- 0.3074
