# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25937.040361
#   Reduced value: 0.673077
#   AIC: 26019.129737
#   BIC: 26370.016171

X0		99.5393 # +/- 0.0000
Y0		101.0869 # +/- 0.0000
FUNCTION Sersic
PA		79.5147 # +/- 0.89154
ell		0.225319 # +/- 0.0053079
n		0.54138 # +/- 0.0097534
I_e		0.739215 # +/- 0.0065335
r_e		4.24058 # +/- 0.025564
FUNCTION Exponential
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
I_0		0.163341 # +/- 0.0041481
h		16.7727 # +/- 0.21832
FUNCTION SpiralArm0b
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
r_0		 0.0348 # +/- 0.014066
phi_0		125.457 # +/- 0.86275
r_end		37.6585 # +/- 1.1839
phi_end		-6.77416 # +/- 0.76837
mu_a_2		-14.5078 # +/- 0.92553
mu_a_3		12.2315 # +/- 0.73656
mu_a_4		-3.23661 # +/- 0.48535
I_0		0.723536 # +/- 0.021017
part_growth		0.214051 # +/- 0.012958
h_s		23.2803 # +/- 0.40286
part_cutoff		0.184253 # +/- 0.0098884
width		 13.867 # +/- 0.38483
w_asymm		0.0584946 # +/- 0.054742
n_out		0.754145 # +/- 0.025333
n_in		0.785371 # +/- 0.061548
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-58.2217 # +/- 0
ell		0.447436 # +/- 0
r_0		11.4585 # +/- 0
phi_0		-30.421 # +/- 0.8678
r_end		24.9316 # +/- 0.51591
phi_end		-192.674 # +/- 0
mu_a_2		-0.696072 # +/- 0.0829
mu_a_3		-0.00116797 # +/- 0.077824
mu_a_4		-1.11339 # +/- 0.11069
I_0		0.283329 # +/- 0.0049209
part_growth		    0.4 # +/- 0
h_s		171.258 # +/- 0
part_cutoff		0.121181 # +/- 0.0037557
width		7.60145 # +/- 0.19762
w_asymm		0.210573 # +/- 0.096632
n_out		0.672081 # +/- 0.043533
n_in		0.41629 # +/- 0.045446
gamma_out		 -0.555 # +/- 0.089729
gamma_in		2.28677 # +/- 0.23725
