# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64162.990416
#   Reduced value: 0.713382
#   AIC: 64279.066510
#   BIC: 64824.629183

X0		150.6167 # +/- 0.0000
Y0		151.1338 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.141637 # +/- 0.019827
n		1.90663 # +/- 0.25887
I_e		0.0220644 # +/- 0.0060805
r_e		12.5381 # +/- 2.8694
FUNCTION Exponential
PA		6.79478 # +/- 0
ell		0.0532769 # +/- 0
I_0		0.0195832 # +/- 0.0059686
h		 23.241 # +/- 1.2582
FUNCTION SpiralArm0b
PA		6.79478 # +/- 0
ell		0.0532769 # +/- 0
r_0		9.39909 # +/- 2.779
phi_0		-191.559 # +/- 9.5482
r_end		58.6311 # +/- 1.4359
phi_end		82.9412 # +/- 0.83734
mu_a_2		-2.1796 # +/- 0.62403
mu_a_3		2.94151 # +/- 0.55986
mu_a_4		-1.22497 # +/- 0.27538
I_0		0.0286837 # +/- 0.0089477
part_growth		    0.1 # +/- 0
h_s		57.1677 # +/- 22.468
part_cutoff		   0.05 # +/- 0
width		3.05635 # +/- 0.59828
w_asymm		0.423023 # +/- 0.27885
n_out		      1 # +/- 0
n_in		0.892974 # +/- 0.38407
gamma_out		1.51283 # +/- 0.32197
gamma_in		2.53342 # +/- 0.91271
FUNCTION SpiralArm0b
PA		6.79478 # +/- 0
ell		0.0532769 # +/- 0
r_0		23.7739 # +/- 5.2626
phi_0		4.86197 # +/- 4.5701
r_end		76.7613 # +/- 0
phi_end		241.941 # +/- 1.3029
mu_a_2		1.58437 # +/- 0.55237
mu_a_3		-0.125091 # +/- 0.54039
mu_a_4		1.37391 # +/- 0.41868
I_0		0.0172936 # +/- 0.003226
part_growth		    0.4 # +/- 0
h_s		70.0642 # +/- 24.719
part_cutoff		0.0801685 # +/- 0.013205
width		8.26499 # +/- 0.53182
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.421687 # +/- 0.17053
gamma_out		-0.873015 # +/- 0.23094
gamma_in		2.03472 # +/- 0.77904
FUNCTION SpiralArm0b
PA		6.79478 # +/- 0
ell		0.0532769 # +/- 0
r_0		12.6397 # +/- 3.3278
phi_0		-157.13 # +/- 3.7586
r_end		58.2009 # +/- 4.8841
phi_end		-5.9064 # +/- 2.3161
mu_a_2		-3.22339 # +/- 0.70943
mu_a_3		1.24077 # +/- 0.56948
mu_a_4		-2.91555 # +/- 0.59584
I_0		0.010614 # +/- 0.0025508
part_growth		    0.1 # +/- 0
h_s		 81.409 # +/- 32.305
part_cutoff		   0.25 # +/- 0
width		7.33056 # +/- 0.9179
w_asymm		0.0425364 # +/- 0.15794
n_out		      1 # +/- 0
n_in		0.436465 # +/- 0.2064
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
