# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 133846.969177
#   Reduced value: 3.441238
#   AIC: 133961.139177
#   BIC: 134449.464044

X0		94.1739 # +/- 0.0029
Y0		107.5837 # +/- 0.0029
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 3.2616 # +/- 0.021799
r_e		1.22955 # +/- 0.005759
FUNCTION Exponential
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
I_0		1.56007 # +/- 0.0065616
h		6.35736 # +/- 0.01053
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		 1.3387 # +/- 0.12015
phi_0		187.583 # +/- 0.73956
r_end		27.9594 # +/- 0
phi_end		-48.1551 # +/- 0.099031
mu_a_2		-2.74579 # +/- 0.22815
mu_a_3		4.74269 # +/- 0.29908
mu_a_4		-12.861 # +/- 0.19135
I_0		1.17271 # +/- 0.0064461
part_growth		0.399604 # +/- 0.0048355
h_s		16.4063 # +/- 0.051484
part_cutoff		0.0838458 # +/- 0.00095861
width		6.31601 # +/- 0
w_asymm		-0.0938104 # +/- 0.0032761
n_out		      1 # +/- 0
n_in		0.81423 # +/- 0.029541
gamma_out		0.542483 # +/- 0.014413
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		8.98749 # +/- 0.23839
phi_0		-74.793 # +/- 1.1536
r_end		 21.351 # +/- 0.28727
phi_end		-257.942 # +/- 0.20055
mu_a_2		-0.0197738 # +/- 0.090792
mu_a_3		-4.18309 # +/- 0.076449
mu_a_4		-1.26428 # +/- 0.093555
I_0		1.17287 # +/- 0.019572
part_growth		0.238058 # +/- 0.010736
h_s		11.8626 # +/- 0.11546
part_cutoff		   0.25 # +/- 0
width		4.36472 # +/- 0.05433
w_asymm		-0.110193 # +/- 0.028011
n_out		0.759139 # +/- 0.018985
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		 2.9192 # +/- 0.07465
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		3.40345 # +/- 0.057854
phi_0		5.18868 # +/- 0.15699
r_end		18.7269 # +/- 0.12968
phi_end		-113.402 # +/- 0
mu_a_2		-3.97379 # +/- 0.049744
mu_a_3		2.27385 # +/- 0.033011
mu_a_4		-1.45586 # +/- 0.049805
I_0		13.3237 # +/- 0.33844
part_growth		    0.4 # +/- 0
h_s		5.54262 # +/- 0.036294
part_cutoff		   0.25 # +/- 0
width		6.31601 # +/- 0
w_asymm		0.0135844 # +/- 0.010939
n_out		0.588028 # +/- 0.0056911
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.543004 # +/- 0.045259
