# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 131376.275224
#   Reduced value: 3.377716
#   AIC: 131490.445224
#   BIC: 131978.770091

X0		94.1363 # +/- 0.0027
Y0		107.3947 # +/- 0.0028
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.17018 # +/- 0.012349
r_e		 1.3927 # +/- 0.0059244
FUNCTION Exponential
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
I_0		1.72215 # +/- 0.0053357
h		6.37673 # +/- 0.0089099
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		0.99081 # +/- 0.051202
phi_0		 180.22 # +/- 0.29262
r_end		27.9594 # +/- 0
phi_end		-44.8398 # +/- 0.10639
mu_a_2		-3.14398 # +/- 0.12895
mu_a_3		6.61585 # +/- 0.15801
mu_a_4		-13.9362 # +/- 0.097568
I_0		0.780932 # +/- 0.0036652
part_growth		    0.4 # +/- 0
h_s		18.6434 # +/- 0.091031
part_cutoff		0.0966939 # +/- 0.0010675
width		7.57921 # +/- 0
w_asymm		0.0917429 # +/- 0.0034456
n_out		   0.75 # +/- 0
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		7.65055 # +/- 0.2117
phi_0		-68.0559 # +/- 1.0141
r_end		20.8547 # +/- 0.2461
phi_end		-260.279 # +/- 0.18644
mu_a_2		-0.512704 # +/- 0.09181
mu_a_3		-4.0573 # +/- 0.076284
mu_a_4		-1.23291 # +/- 0.087407
I_0		0.782144 # +/- 0.0098855
part_growth		0.273432 # +/- 0.0087079
h_s		14.2222 # +/- 0.12326
part_cutoff		   0.25 # +/- 0
width		5.18773 # +/- 0.051258
w_asymm		-0.331812 # +/- 0.016737
n_out		0.880861 # +/- 0.016209
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.21914 # +/- 0.056742
FUNCTION SpiralArm0b
PA		-32599.2 # +/- 0
ell		0.20158 # +/- 0
r_0		5.40663 # +/- 0.057957
phi_0		3.74829 # +/- 0.12384
r_end		19.2839 # +/- 0.11948
phi_end		-117.604 # +/- 0.13391
mu_a_2		-3.02595 # +/- 0.035019
mu_a_3		1.35667 # +/- 0.022105
mu_a_4		-1.30138 # +/- 0.036736
I_0		31.5258 # +/- 0.98457
part_growth		    0.4 # +/- 0
h_s		4.51456 # +/- 0.033161
part_cutoff		   0.25 # +/- 0
width		5.97995 # +/- 0.030113
w_asymm		-0.183403 # +/- 0.0048781
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.83237 # +/- 0.020906
gamma_in		0.0305705 # +/- 0.038034
