# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 57315.387078
#   Reduced value: 1.487359
#   AIC: 57397.476454
#   BIC: 57748.362888

X0		99.6088 # +/- 0.0000
Y0		101.2754 # +/- 0.0000
FUNCTION Sersic
PA		45.2814 # +/- 0.19541
ell		0.325108 # +/- 0.0016959
n		0.906421 # +/- 0.0050741
I_e		1.12267 # +/- 0.0041852
r_e		 5.4146 # +/- 0.011394
FUNCTION Exponential
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
I_0		0.148923 # +/- 0.0025125
h		17.2179 # +/- 0.12458
FUNCTION SpiralArm0b
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
r_0		24.2252 # +/- 0.85616
phi_0		98.0901 # +/- 0.30891
r_end		40.1091 # +/- 0.63477
phi_end		-21.6615 # +/- 0.34422
mu_a_2		0.925801 # +/- 0.11452
mu_a_3		0.218021 # +/- 0.09343
mu_a_4		2.10007 # +/- 0.11442
I_0		5.22976 # +/- 0
part_growth		0.353763 # +/- 0.0041641
h_s		7.96432 # +/- 0.012278
part_cutoff		   0.05 # +/- 0
width		16.8671 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.29769 # +/- 0.0037749
n_in		0.641531 # +/- 0.021223
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
r_0		18.9472 # +/- 0.37057
phi_0		-100.524 # +/- 0.18542
r_end		20.8848 # +/- 0.31907
phi_end		-206.509 # +/- 0
mu_a_2		0.324872 # +/- 0.069845
mu_a_3		-1.66724 # +/- 0.053502
mu_a_4		-0.294898 # +/- 0.09803
I_0		0.36991 # +/- 0.0060484
part_growth		    0.1 # +/- 0
h_s		168.671 # +/- 0
part_cutoff		0.105386 # +/- 0.003057
width		8.26038 # +/- 0.17458
w_asymm		0.393521 # +/- 0.027837
n_out		0.412852 # +/- 0.020387
n_in		      1 # +/- 0
gamma_out		-0.0146109 # +/- 0.044142
gamma_in		0.0346159 # +/- 0.12114
