# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 62979.633342
#   Reduced value: 1.634349
#   AIC: 63061.722718
#   BIC: 63412.609152

X0		99.6088 # +/- 0.0000
Y0		101.2754 # +/- 0.0000
FUNCTION Sersic
PA		 46.432 # +/- 0.18352
ell		0.328107 # +/- 0.0016327
n		0.83137 # +/- 0.0045775
I_e		1.12645 # +/- 0.0038679
r_e		5.40415 # +/- 0.010963
FUNCTION Exponential
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
I_0		0.144987 # +/- 0.0022739
h		17.4932 # +/- 0.12209
FUNCTION SpiralArm0b
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
r_0		18.2269 # +/- 0.61366
phi_0		102.273 # +/- 0.19755
r_end		35.0275 # +/- 0.39498
phi_end		-19.9386 # +/- 0.23584
mu_a_2		0.000228579 # +/- 0.10253
mu_a_3		0.337286 # +/- 0.077659
mu_a_4		1.38024 # +/- 0.097794
I_0		5.22976 # +/- 0
part_growth		    0.4 # +/- 0
h_s		7.85326 # +/- 0.020459
part_cutoff		   0.05 # +/- 0
width		17.3291 # +/- 0.10829
w_asymm		    0.5 # +/- 0
n_out		0.337435 # +/- 0.0055759
n_in		0.586916 # +/- 0.023066
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-50.1665 # +/- 0
ell		0.447541 # +/- 0
r_0		  21.23 # +/- 0.39643
phi_0		-100.183 # +/- 0.17938
r_end		21.4305 # +/- 0.28684
phi_end		-206.509 # +/- 0
mu_a_2		0.165745 # +/- 0.063224
mu_a_3		-1.56173 # +/- 0.049777
mu_a_4		-0.460521 # +/- 0.088824
I_0		0.351504 # +/- 0.0048888
part_growth		    0.1 # +/- 0
h_s		168.671 # +/- 0
part_cutoff		0.0923819 # +/- 0.0030053
width		10.2257 # +/- 0.20399
w_asymm		-0.148266 # +/- 0.035389
n_out		0.494133 # +/- 0.02856
n_in		      1 # +/- 0
gamma_out		0.148882 # +/- 0.047243
gamma_in		     -1 # +/- 0
