# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 53764.209073
#   Reduced value: 1.391305
#   AIC: 53768.209384
#   BIC: 53785.333419

X0		99.6930 # +/- 0.0000
Y0		88.8470 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.173311 # +/- 0	counts/pixel
sigma		0.896492 # +/- 0	pixels

X0		118.3190 # +/- 0.0000
Y0		100.4675 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.108993 # +/- 0	counts/pixel
sigma		2.09195 # +/- 0	pixels

X0		81.5936 # +/- 0.0000
Y0		86.0219 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.987571 # +/- 0	counts/pixel
sigma		0.581255 # +/- 0	pixels

X0		81.5421 # +/- 0.0000
Y0		84.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0277805 # +/- 0	counts/pixel
sigma		1.50424 # +/- 0	pixels

X0		77.4810 # +/- 0.0000
Y0		89.5385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00472827 # +/- 0	counts/pixel
sigma		3.42526 # +/- 0	pixels

X0		137.5675 # +/- 0.0000
Y0		113.7321 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0098011 # +/- 0	counts/pixel
sigma		6.04296 # +/- 0	pixels

X0		141.6307 # +/- 0.0000
Y0		112.7232 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00931522 # +/- 0	counts/pixel
sigma		7.82801 # +/- 0	pixels

X0		95.6159 # +/- 0.0000
Y0		124.3955 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00503531 # +/- 0	counts/pixel
sigma		0.350256 # +/- 0	pixels

X0		98.0001 # +/- 0.0000
Y0		125.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0125276 # +/- 0	counts/pixel
sigma		7.90804 # +/- 0	pixels

X0		91.0000 # +/- 0.0000
Y0		128.4344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0619881 # +/- 0	counts/pixel
sigma		2.34199 # +/- 0	pixels

X0		106.7753 # +/- 0.0000
Y0		129.0513 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.477243 # +/- 0.047435	counts/pixel
sigma		   1.03 # +/- 0.056863	pixels
