# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64018.389948
#   Reduced value: 0.711909
#   AIC: 64168.516722
#   BIC: 64873.957320

X0		150.7122 # +/- 0.0000
Y0		150.9521 # +/- 0.0000
FUNCTION Sersic
PA		140.646 # +/- 5.4913
ell		0.133168 # +/- 0.030073
n		2.30411 # +/- 0.27966
I_e		0.0246902 # +/- 0.0063367
r_e		9.72475 # +/- 1.683
FUNCTION Exponential
PA		 50.084 # +/- 0
ell		0.0590522 # +/- 0
I_0		0.029185 # +/- 0.0036715
h		18.8848 # +/- 0.54199
FUNCTION SpiralArm0b
PA		 50.084 # +/- 0
ell		0.0590522 # +/- 0
r_0		44.0115 # +/- 5.7949
phi_0		-82.2393 # +/- 3.5219
r_end		72.8133 # +/- 0
phi_end		 6.8105 # +/- 0
mu_a_2		0.467251 # +/- 0.45895
mu_a_3		-0.993412 # +/- 0.57763
mu_a_4		2.23522 # +/- 0.48128
I_0		0.349655 # +/- 0.14488
part_growth		0.129747 # +/- 0.074375
h_s		12.0582 # +/- 1.2305
part_cutoff		0.124176 # +/- 0.032424
width		13.2727 # +/- 2.4155
w_asymm		0.497015 # +/- 0.29642
n_out		0.638341 # +/- 0.15632
n_in		0.842116 # +/- 0.48481
gamma_out		1.86684 # +/- 0.30275
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 50.084 # +/- 0
ell		0.0590522 # +/- 0
r_0		29.8778 # +/- 0
phi_0		-48.6755 # +/- 3.27
r_end		51.8071 # +/- 6.9373
phi_end		197.862 # +/- 5.2363
mu_a_2		2.48946 # +/- 0.43934
mu_a_3		-3.09478 # +/- 0.46435
mu_a_4		4.71488 # +/- 0.73171
I_0		0.0162638 # +/- 0.0061362
part_growth		    0.1 # +/- 0
h_s		61.9609 # +/- 43.405
part_cutoff		   0.25 # +/- 0
width		4.53921 # +/- 1.2897
w_asymm		0.344288 # +/- 0.33539
n_out		0.313311 # +/- 0.29586
n_in		      1 # +/- 0
gamma_out		0.647681 # +/- 0.93978
gamma_in		-0.940128 # +/- 1.4987
FUNCTION SpiralArm0b
PA		 50.084 # +/- 0
ell		0.0590522 # +/- 0
r_0		20.4353 # +/- 2.306
phi_0		-178.966 # +/- 4.7143
r_end		39.0802 # +/- 2.1064
phi_end		 30.493 # +/- 2.3436
mu_a_2		-0.0610202 # +/- 0.39273
mu_a_3		-0.496281 # +/- 0.40005
mu_a_4		1.72594 # +/- 0.52229
I_0		0.0262514 # +/- 0.013946
part_growth		    0.1 # +/- 0
h_s		22.1783 # +/- 8.2557
part_cutoff		   0.05 # +/- 0
width		 4.0284 # +/- 0.60166
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.949405 # +/- 0.43804
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 50.084 # +/- 0
ell		0.0590522 # +/- 0
r_0		34.6207 # +/- 1.3766
phi_0		35.7254 # +/- 2.5107
r_end		115.993 # +/- 0
phi_end		329.209 # +/- 4.4252
mu_a_2		0.265259 # +/- 0.12181
mu_a_3		-0.136631 # +/- 0.16583
mu_a_4		-1.03258 # +/- 0.18485
I_0		0.0193127 # +/- 0.0020972
part_growth		    0.1 # +/- 0
h_s		40.9435 # +/- 2.67
part_cutoff		0.0898431 # +/- 0.026003
width		 10.844 # +/- 0.86718
w_asymm		-0.16445 # +/- 0.065062
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.07174 # +/- 0.27006
gamma_in		      3 # +/- 0
