# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 63860.913487
#   Reduced value: 0.709597
#   AIC: 63868.913932
#   BIC: 63906.543747

X0		175.9519 # +/- 0.0000
Y0		108.5052 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0627657 # +/- 0	counts/pixel
sigma		0.76863 # +/- 0	pixels

X0		215.9407 # +/- 0.0000
Y0		189.7458 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0119281 # +/- 0	counts/pixel
sigma		1.99563 # +/- 0	pixels

X0		155.1363 # +/- 0.0000
Y0		191.8511 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0222615 # +/- 0	counts/pixel
sigma		1.29829 # +/- 0	pixels

X0		219.3211 # +/- 0.3218
Y0		167.5386 # +/- 0.3453
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0250103 # +/- 0.0089491	counts/pixel
sigma		1.44891 # +/- 0.29141	pixels
