# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 82754.040637
#   Reduced value: 0.738355
#   AIC: 82836.071365
#   BIC: 83230.760962

X0		169.6266 # +/- 0.0000
Y0		168.2341 # +/- 0.0000
FUNCTION Sersic
PA		84.8958 # +/- 4.5318
ell		0.296458 # +/- 0.039139
n		0.652976 # +/- 0.098131
I_e		0.038085 # +/- 0.0031699
r_e		 6.3905 # +/- 0.36527
FUNCTION Exponential
PA		   -360 # +/- 0
ell		      0 # +/- 0
I_0		0.0387465 # +/- 0.0023739
h		21.4808 # +/- 0.42442
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		5.87514 # +/- 2.5587
phi_0		-5.45071 # +/- 17.588
r_end		 82.647 # +/- 0
phi_end		452.114 # +/- 2.5074
mu_a_2		-0.233176 # +/- 0.87444
mu_a_3		2.69785 # +/- 0.85815
mu_a_4		 2.2115 # +/- 0.66595
I_0		0.0182898 # +/- 0.0036266
part_growth		0.120741 # +/- 0.067056
h_s		73.1062 # +/- 25.916
part_cutoff		   0.25 # +/- 0
width		 9.2498 # +/- 1.7004
w_asymm		0.395298 # +/- 0.285
n_out		      1 # +/- 0
n_in		0.653543 # +/- 0.45131
gamma_out		0.450266 # +/- 0.2642
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		15.1961 # +/- 1.9558
phi_0		-90.0181 # +/- 7.4529
r_end		57.1473 # +/- 2.2289
phi_end		294.216 # +/- 0
mu_a_2		-0.782098 # +/- 0.34355
mu_a_3		0.76919 # +/- 0.34152
mu_a_4		2.61659 # +/- 0.40985
I_0		0.0542059 # +/- 0.0093114
part_growth		0.218629 # +/- 0.036183
h_s		23.2895 # +/- 2.2002
part_cutoff		   0.05 # +/- 0
width		12.5285 # +/- 1.1012
w_asymm		0.0217108 # +/- 0.1109
n_out		      1 # +/- 0
n_in		0.53512 # +/- 0.14804
gamma_out		0.773008 # +/- 0.14598
gamma_in		0.926099 # +/- 0.38269
