# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 49289.104967
#   Reduced value: 1.349388
#   AIC: 49381.223348
#   BIC: 49772.429981

X0		99.5962 # +/- 0.0148
Y0		104.9927 # +/- 0.0116
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		21.1894 # +/- 0.7902
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		102.728 # +/- 0.12593
ell		0.667845 # +/- 0.002628
c0		      2 # +/- 0
n		0.355752 # +/- 0.0068324
I_e		0.289213 # +/- 0.0027458
r_e		8.75581 # +/- 0.033449
FUNCTION Exponential
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
I_0		0.452784 # +/- 0.009407
h		7.83602 # +/- 0.058306
FUNCTION SpiralArm0b
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
r_0		 20.288 # +/- 0.55549
phi_0		-205.042 # +/- 0.48095
r_end		21.9332 # +/- 0.48169
phi_end		103.814 # +/- 0.90246
mu_a_2		0.35306 # +/- 0.10897
mu_a_3		-5.81743 # +/- 0.11598
mu_a_4		-0.183523 # +/- 0.12678
I_0		0.225559 # +/- 0.0088744
part_growth		    0.1 # +/- 0
h_s		17.2894 # +/- 0.31982
part_cutoff		0.0555435 # +/- 0.005293
width		9.88369 # +/- 0
w_asymm		-0.110677 # +/- 0.046041
n_out		0.670667 # +/- 0.027218
n_in		      1 # +/- 0
gamma_out		-0.97618 # +/- 0.062532
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
r_0		4.55638 # +/- 0.11564
phi_0		34.1351 # +/- 0.43058
r_end		34.7049 # +/- 0.40913
phi_end		220.908 # +/- 0.47103
mu_a_2		-1.06361 # +/- 0.072104
mu_a_3		1.60842 # +/- 0.064421
mu_a_4		-0.54923 # +/- 0.090893
I_0		0.985835 # +/- 0.06538
part_growth		    0.1 # +/- 0
h_s		10.0056 # +/- 0.28461
part_cutoff		   0.05 # +/- 0
width		2.99385 # +/- 0.1203
w_asymm		0.27924 # +/- 0.06241
n_out		0.965007 # +/- 0.038909
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
