# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48669.488819
#   Reduced value: 1.332425
#   AIC: 48761.607201
#   BIC: 49152.813834

X0		99.7354 # +/- 0.0179
Y0		105.2496 # +/- 0.0110
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		25.9431 # +/- 0.83887
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		103.644 # +/- 0.12121
ell		0.656858 # +/- 0.0024819
c0		      2 # +/- 0
n		0.382893 # +/- 0.0068049
I_e		0.31804 # +/- 0.0028639
r_e		8.71065 # +/- 0.029004
FUNCTION Exponential
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
I_0		0.383115 # +/- 0.0093491
h		8.20512 # +/- 0.067637
FUNCTION SpiralArm0b
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
r_0		20.0731 # +/- 0.52572
phi_0		-206.134 # +/- 0.55143
r_end		23.1618 # +/- 0.31346
phi_end		 104.06 # +/- 0.34408
mu_a_2		0.326267 # +/- 0.090943
mu_a_3		-5.46278 # +/- 0.097657
mu_a_4		-0.088382 # +/- 0.11748
I_0		0.227486 # +/- 0.010199
part_growth		    0.1 # +/- 0
h_s		17.7987 # +/- 0.3896
part_cutoff		   0.05 # +/- 0
width		8.23641 # +/- 0
w_asymm		-0.114514 # +/- 0.049421
n_out		0.728445 # +/- 0.03268
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.0432 # +/- 0
ell		0.288258 # +/- 0
r_0		5.06796 # +/- 0.15725
phi_0		36.1048 # +/- 0.4467
r_end		34.4663 # +/- 0.6006
phi_end		220.311 # +/- 1.4479
mu_a_2		-0.894965 # +/- 0.080695
mu_a_3		1.37576 # +/- 0.075553
mu_a_4		-0.690851 # +/- 0.10024
I_0		1.04479 # +/- 0.060614
part_growth		    0.1 # +/- 0
h_s		9.94431 # +/- 0.33277
part_cutoff		0.0553979 # +/- 0.015487
width		3.26382 # +/- 0.17424
w_asymm		0.151036 # +/- 0.075753
n_out		0.997272 # +/- 0.038184
n_in		0.290974 # +/- 0.090712
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
