# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69722.754154
#   Reduced value: 0.775102
#   AIC: 69816.804314
#   BIC: 70258.909707

X0		150.5121 # +/- 0.0000
Y0		150.8567 # +/- 0.0000
FUNCTION Sersic
PA		123.747 # +/- 5.0877
ell		0.201283 # +/- 0.053095
n		1.21133 # +/- 0.11472
I_e		0.124353 # +/- 0.0093835
r_e		3.90996 # +/- 0.17515
FUNCTION Sersic_GenEllipse
PA		24.0474 # +/- 1.2851
ell		0.579381 # +/- 0.03749
c0		0.711255 # +/- 0.6214
n		1.13481 # +/- 0.15637
I_e		0.00920167 # +/- 0.0014723
r_e		21.5719 # +/- 1.2916
FUNCTION Exponential
PA		358.534 # +/- 0
ell		      0 # +/- 0
I_0		0.0169964 # +/- 0.0025545
h		17.4671 # +/- 0.86937
FUNCTION SpiralArm0b
PA		358.534 # +/- 0
ell		      0 # +/- 0
r_0		4.21366 # +/- 2.3256
phi_0		-15.7932 # +/- 8.5192
r_end		46.2169 # +/- 5.5648
phi_end		145.386 # +/- 0
mu_a_2		-3.7659 # +/- 1.2727
mu_a_3		1.41198 # +/- 0.80301
mu_a_4		-0.69235 # +/- 0.93986
I_0		0.158952 # +/- 0.038373
part_growth		0.309985 # +/- 0.090353
h_s		12.5997 # +/- 1.1161
part_cutoff		   0.25 # +/- 0
width		12.3339 # +/- 1.7458
w_asymm		   -0.5 # +/- 0
n_out		0.705227 # +/- 0.12214
n_in		      1 # +/- 0
gamma_out		1.98137 # +/- 0.66232
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		358.534 # +/- 0
ell		      0 # +/- 0
r_0		9.78175 # +/- 2.0537
phi_0		-168.372 # +/- 3.3235
r_end		52.5125 # +/- 1.673
phi_end		 26.338 # +/- 1.934
mu_a_2		-3.0998 # +/- 0.5103
mu_a_3		3.99196 # +/- 0.42833
mu_a_4		-1.07192 # +/- 0.34506
I_0		0.0638521 # +/- 0.013343
part_growth		0.178723 # +/- 0.031476
h_s		23.0812 # +/- 2.5551
part_cutoff		0.084648 # +/- 0.018075
width		 19.452 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.870246 # +/- 0.027278
n_in		0.323354 # +/- 0.035176
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
