# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69113.725300
#   Reduced value: 0.768468
#   AIC: 69239.814963
#   BIC: 69832.401891

X0		149.6396 # +/- 0.0000
Y0		150.4364 # +/- 0.0000
FUNCTION Sersic
PA		-3.01226 # +/- 8.3926
ell		0.331369 # +/- 0.11742
n		0.306913 # +/- 0.18512
I_e		0.23043 # +/- 0.035793
r_e		2.37534 # +/- 0.21169
FUNCTION Sersic_GenEllipse
PA		86.7599 # +/- 0
ell		0.649645 # +/- 0.022998
c0		    1.5 # +/- 0
n		1.26875 # +/- 0.15972
I_e		0.0329338 # +/- 0.0033057
r_e		12.1236 # +/- 0.65813
FUNCTION Exponential
PA		16.3513 # +/- 0
ell		0.12607 # +/- 0
I_0		0.206483 # +/- 0.0059372
h		11.5169 # +/- 0.13756
FUNCTION SpiralArm0b
PA		16.3513 # +/- 0
ell		0.12607 # +/- 0
r_0		16.0693 # +/- 3.9753
phi_0		-32.239 # +/- 5.3732
r_end		38.3719 # +/- 8.4749
phi_end		-208.722 # +/- 4.0615
mu_a_2		-0.0644275 # +/- 1.0225
mu_a_3		0.662523 # +/- 1.112
mu_a_4		5.08548 # +/- 1.3875
I_0		0.288869 # +/- 0.13458
part_growth		0.192261 # +/- 0.066528
h_s		7.58399 # +/- 1.089
part_cutoff		   0.05 # +/- 0
width		10.3869 # +/- 1.9193
w_asymm		    0.5 # +/- 0
n_out		0.491505 # +/- 0.15795
n_in		0.802461 # +/- 0.51899
gamma_out		-0.15795 # +/- 0.29092
gamma_in		2.46327 # +/- 1.4554
FUNCTION SpiralArm0b
PA		16.3513 # +/- 0
ell		0.12607 # +/- 0
r_0		26.8881 # +/- 3.0741
phi_0		-47.8813 # +/- 7.255
r_end		128.317 # +/- 24.565
phi_end		-297.081 # +/- 0
mu_a_2		0.492515 # +/- 0.60522
mu_a_3		1.07179 # +/- 0.46501
mu_a_4		-0.541524 # +/- 0.57406
I_0		0.10575 # +/- 0.036053
part_growth		0.104873 # +/- 0.049717
h_s		14.4886 # +/- 1.396
part_cutoff		   0.05 # +/- 0.40087
width		10.1845 # +/- 0.83187
w_asymm		-0.189382 # +/- 0.15995
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16.3513 # +/- 0
ell		0.12607 # +/- 0
r_0		17.4866 # +/- 3.4972
phi_0		-181.242 # +/- 6.8313
r_end		74.6625 # +/- 0
phi_end		-430.637 # +/- 0
mu_a_2		-0.153218 # +/- 0.50438
mu_a_3		-0.227861 # +/- 0.55936
mu_a_4		 1.6115 # +/- 0.46364
I_0		0.136264 # +/- 0.031546
part_growth		0.330938 # +/- 0.053549
h_s		13.9347 # +/- 0.87356
part_cutoff		   0.05 # +/- 0
width		 11.883 # +/- 0
w_asymm		0.174369 # +/- 0.16649
n_out		0.476812 # +/- 0.076911
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.428194 # +/- 0.78611
