# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29571.636238
#   Reduced value: 0.758695
#   AIC: 29687.811833
#   BIC: 30184.824648

X0		99.8497 # +/- 0.0044
Y0		99.9637 # +/- 0.0053
FUNCTION Sersic
PA		54451.3 # +/- 1.035e+09
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		3.16697 # +/- 0.030155
r_e		1.82288 # +/- 0.015147
FUNCTION Exponential
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
I_0		3.48673 # +/- 0.034884
h		5.87543 # +/- 0.035262
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		26.5291 # +/- 1.2312
phi_0		-55.2256 # +/- 2.4223
r_end		25.2256 # +/- 1.3598
phi_end		46.1796 # +/- 3.511
mu_a_2		-1.10488 # +/- 0.19365
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.200353 # +/- 0.2905
part_growth		    0.4 # +/- 0
h_s		23.0678 # +/- 23.014
part_cutoff		    0.3 # +/- 0
width		9.79576 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		 17.149 # +/- 0.18305
phi_0		166.431 # +/- 0.5644
r_end		33.9571 # +/- 0.52173
phi_end		231.144 # +/- 1.1031
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		4.73959 # +/- 1.2456
part_growth		    0.4 # +/- 0
h_s		7.59717 # +/- 0.62682
part_cutoff		    0.3 # +/- 0
width		9.79576 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		3.81603 # +/- 0.2845
phi_0		16.1304 # +/- 0.92727
r_end		29.3388 # +/- 0
phi_end		271.014 # +/- 0
mu_a_2		-4.90782 # +/- 0.21125
mu_a_3		1.26749 # +/- 0.13298
mu_a_4		-7.12591 # +/- 0.28981
I_0		8.27487 # +/- 0.86634
part_growth		    0.4 # +/- 0
h_s		6.09328 # +/- 0.1748
part_cutoff		    0.3 # +/- 0
width		9.79576 # +/- 0
w_asymm		      0 # +/- 0
n_out		0.660063 # +/- 0.011883
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		6.43858 # +/- 0.25429
phi_0		178.811 # +/- 1.2733
r_end		46.7177 # +/- 0
phi_end		511.518 # +/- 7.0886
mu_a_2		-0.749011 # +/- 0.12778
mu_a_3		1.92367 # +/- 0.15752
mu_a_4		-1.78675 # +/- 0.20487
I_0		8.72199 # +/- 1.4019
part_growth		    0.4 # +/- 0
h_s		 5.2582 # +/- 0.23433
part_cutoff		    0.3 # +/- 0
width		4.39347 # +/- 0.21515
w_asymm		    0.5 # +/- 0
n_out		0.969895 # +/- 0.029076
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
