# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 30121.218062
#   Reduced value: 0.772815
#   AIC: 30239.399716
#   BIC: 30744.978685

X0		99.9368 # +/- 0.0044
Y0		100.2288 # +/- 0.0052
FUNCTION Sersic
PA		-77673.6 # +/- 1.5063e+09
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		3.61961 # +/- 0.037574
r_e		1.74434 # +/- 0.015314
FUNCTION Exponential
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
I_0		3.42998 # +/- 0.034239
h		5.99632 # +/- 0.035899
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		11.3123 # +/- 1.2455
phi_0		-95.0007 # +/- 4.1189
r_end		18.1822 # +/- 1.0354
phi_end		63.7517 # +/- 2.5461
mu_a_2		-3.30771 # +/- 0.31144
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.342035 # +/- 0.11832
part_growth		    0.4 # +/- 0
h_s		18.5221 # +/- 3.7041
part_cutoff		    0.3 # +/- 0
width		8.16313 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		16.6616 # +/- 0.2153
phi_0		167.132 # +/- 0.77668
r_end		30.8288 # +/- 0.50233
phi_end		223.381 # +/- 1.0007
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		2.09183 # +/- 0.78867
part_growth		    0.4 # +/- 0
h_s		 10.352 # +/- 1.7616
part_cutoff		    0.3 # +/- 0
width		8.16313 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		4.44137 # +/- 0.2934
phi_0		19.2813 # +/- 0.8246
r_end		17.1768 # +/- 1.171
phi_end		242.683 # +/- 1.474
mu_a_2		-5.04509 # +/- 0.2941
mu_a_3		0.728591 # +/- 0.19302
mu_a_4		-5.55634 # +/- 0.29094
I_0		6.39091 # +/- 0.48036
part_growth		    0.4 # +/- 0
h_s		6.72117 # +/- 0.15574
part_cutoff		0.23545 # +/- 0.019681
width		8.16313 # +/- 0
w_asymm		      0 # +/- 0
n_out		0.878835 # +/- 0.0096003
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		32911.4 # +/- 0
ell		0.354051 # +/- 0
r_0		8.44972 # +/- 0.48477
phi_0		183.685 # +/- 1.8239
r_end		46.7177 # +/- 0
phi_end		 480.11 # +/- 6.5913
mu_a_2		0.103809 # +/- 0.17582
mu_a_3		 2.2104 # +/- 0.19905
mu_a_4		-0.824092 # +/- 0.31575
I_0		8.53008 # +/- 2.4318
part_growth		    0.4 # +/- 0
h_s		5.62242 # +/- 0.50061
part_cutoff		    0.3 # +/- 0
width		2.80407 # +/- 0.1096
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.941193 # +/- 0.17061
gamma_in		-0.0684118 # +/- 2.3763
