# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24722.364889
#   Reduced value: 0.790837
#   AIC: 24726.365273
#   BIC: 24743.065270

X0		86.1322 # +/- 0.0000
Y0		96.1608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0914311 # +/- 0	counts/pixel
sigma		1.59285 # +/- 0	pixels

X0		85.5543 # +/- 0.0000
Y0		105.9214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		95.1536 # +/- 0.0000
Y0		90.4398 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.254705 # +/- 0	counts/pixel
sigma		0.350484 # +/- 0	pixels

X0		113.0091 # +/- 0.0000
Y0		96.5711 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.820879 # +/- 0	counts/pixel
sigma		0.319298 # +/- 0	pixels

X0		112.0067 # +/- 0.0000
Y0		103.9807 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00647379 # +/- 0	counts/pixel
sigma		4.11404 # +/- 0	pixels

X0		112.4453 # +/- 0.0000
Y0		104.2338 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00606077 # +/- 0	counts/pixel
sigma		 4.0841 # +/- 0	pixels

X0		103.6493 # +/- 0.0000
Y0		113.1662 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.31381 # +/- 0	counts/pixel
sigma		0.391682 # +/- 0	pixels

X0		107.9658 # +/- 0.0000
Y0		120.8589 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.80297 # +/- 0	pixels
