# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12216.517566
#   Reduced value: 0.334479
#   AIC: 12324.680204
#   BIC: 12783.906488

X0		99.6907 # +/- 0.0345
Y0		99.5982 # +/- 0.0309
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.372099 # +/- 0.019844
r_e		1.61427 # +/- 0.063633
FUNCTION Exponential
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
I_0		0.265297 # +/- 0.0054637
h		11.3791 # +/- 0.13622
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		31.6102 # +/- 0.84069
phi_0		-69.4428 # +/- 1.9324
r_end		  38.93 # +/- 1.0117
phi_end		-189.762 # +/- 1.5198
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0931137 # +/- 0.10947
part_growth		    0.1 # +/- 0
h_s		36.8389 # +/- 50.363
part_cutoff		   0.05 # +/- 0
width		3.51145 # +/- 2.1658
w_asymm		   -0.5 # +/- 0
n_out		0.809224 # +/- 0.47258
n_in		0.999259 # +/- 0.56995
gamma_out		2.38393 # +/- 1.4504
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		0.695174 # +/- 0.313
phi_0		14.1883 # +/- 4.4115
r_end		30.4118 # +/- 0
phi_end		-199.678 # +/- 1.7265
mu_a_2		-5.7451 # +/- 0.98702
mu_a_3		6.82743 # +/- 0.85499
mu_a_4		-0.560422 # +/- 0.53023
I_0		0.189943 # +/- 0.019305
part_growth		    0.1 # +/- 0
h_s		114.099 # +/- 82.078
part_cutoff		0.181198 # +/- 0.020271
width		7.47036 # +/- 0.35747
w_asymm		   -0.5 # +/- 0
n_out		0.917205 # +/- 0.075171
n_in		0.262779 # +/- 0.057154
gamma_out		     -1 # +/- 0
gamma_in		-0.598613 # +/- 0.22341
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		7.82432 # +/- 1.2022
phi_0		136.946 # +/- 3.1688
r_end		58.2183 # +/- 0
phi_end		-167.352 # +/- 3.1283
mu_a_2		-0.340862 # +/- 0.35776
mu_a_3		2.00606 # +/- 0.32462
mu_a_4		1.22556 # +/- 0.34223
I_0		0.346228 # +/- 0.054785
part_growth		    0.4 # +/- 0
h_s		15.4457 # +/- 1.4748
part_cutoff		0.207356 # +/- 0.016682
width		8.76275 # +/- 0.45855
w_asymm		0.364039 # +/- 0.12882
n_out		    0.5 # +/- 0
n_in		0.746777 # +/- 0.20822
gamma_out		0.983814 # +/- 0.21236
gamma_in		0.924198 # +/- 0.68364
