# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12238.301676
#   Reduced value: 0.335076
#   AIC: 12346.464313
#   BIC: 12805.690597

X0		99.6960 # +/- 0.0357
Y0		99.4478 # +/- 0.0299
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.254831 # +/- 0.010907
r_e		 1.9263 # +/- 0.069584
FUNCTION Exponential
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
I_0		0.272227 # +/- 0.005493
h		 11.466 # +/- 0.13124
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		19.3919 # +/- 1.513
phi_0		-61.6041 # +/- 4.1416
r_end		39.3557 # +/- 1.0218
phi_end		-190.119 # +/- 1.5151
mu_a_2		0.985421 # +/- 0.18872
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0502701 # +/- 0.016073
part_growth		0.17339 # +/- 0.056609
h_s		45.4993 # +/- 24.822
part_cutoff		   0.05 # +/- 0
width		10.0379 # +/- 0.63648
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		0.285711 # +/- 0.28914
phi_0		29.7741 # +/- 10.131
r_end		30.4118 # +/- 0
phi_end		-201.221 # +/- 1.8497
mu_a_2		-7.10751 # +/- 2.0503
mu_a_3		 7.5686 # +/- 1.7158
mu_a_4		-0.479622 # +/- 0.81257
I_0		0.160953 # +/- 0.037191
part_growth		0.363287 # +/- 0.068016
h_s		98.9474 # +/- 155.13
part_cutoff		0.148803 # +/- 0.02076
width		8.13305 # +/- 0.42021
w_asymm		-0.257992 # +/- 0.23225
n_out		0.603466 # +/- 0.16763
n_in		0.30662 # +/- 0.089079
gamma_out		     -1 # +/- 0
gamma_in		-0.691379 # +/- 0.26858
FUNCTION SpiralArm0b
PA		28700.4 # +/- 0
ell		0.258074 # +/- 0
r_0		7.35592 # +/- 1.1382
phi_0		140.992 # +/- 3.2618
r_end		58.2183 # +/- 0
phi_end		-167.013 # +/- 3.1953
mu_a_2		-0.526085 # +/- 0.36677
mu_a_3		2.06817 # +/- 0.32534
mu_a_4		0.891305 # +/- 0.35954
I_0		0.262776 # +/- 0.037949
part_growth		    0.4 # +/- 0
h_s		17.2635 # +/- 1.688
part_cutoff		0.202983 # +/- 0.01656
width		9.44394 # +/- 0.39495
w_asymm		0.247434 # +/- 0.10483
n_out		    0.5 # +/- 0
n_in		0.597693 # +/- 0.13882
gamma_out		0.806946 # +/- 0.21147
gamma_in		1.00969 # +/- 0.53758
