# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11984.376733
#   Reduced value: 0.326035
#   AIC: 11992.377821
#   BIC: 12026.425613

X0		112.4059 # +/- 0.0000
Y0		78.2014 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0725716 # +/- 0	counts/pixel
sigma		1.02953 # +/- 0	pixels

X0		81.9634 # +/- 0.0000
Y0		96.2308 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.163396 # +/- 0	counts/pixel
sigma		0.941534 # +/- 0	pixels

X0		85.2696 # +/- 0.0000
Y0		93.8186 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.322731 # +/- 0	counts/pixel
sigma		1.50161 # +/- 0	pixels

X0		73.9000 # +/- 0.0000
Y0		111.4254 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.028115 # +/- 0	counts/pixel
sigma		2.37197 # +/- 0	pixels

X0		108.5419 # +/- 0.0000
Y0		116.1408 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.049172 # +/- 0	counts/pixel
sigma		2.01934 # +/- 0	pixels

X0		117.4406 # +/- 0.0000
Y0		97.5534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.444164 # +/- 0.16455	counts/pixel
sigma		0.633031 # +/- 0.13919	pixels

X0		121.0000 # +/- 0.0000
Y0		97.8446 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0449994 # +/- 0.011069	counts/pixel
sigma		1.93233 # +/- 0.32874	pixels
