# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 63003.435940
#   Reduced value: 1.606698
#   AIC: 63135.661484
#   BIC: 63701.613331

X0		100.1173 # +/- 0.0059
Y0		100.4253 # +/- 0.0044
FUNCTION Sersic
PA		53.4694 # +/- 0
ell		    0.4 # +/- 0
n		0.79122 # +/- 0.018477
I_e		2.29273 # +/- 0.026529
r_e		2.54772 # +/- 0.013958
FUNCTION Exponential
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
I_0		2.58618 # +/- 0.006504
h		10.0361 # +/- 0.012141
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		7.53907 # +/- 0.3138
phi_0		208.165 # +/- 1.3132
r_end		37.7266 # +/- 0.48678
phi_end		381.516 # +/- 0.26304
mu_a_2		-0.454771 # +/- 0.092673
mu_a_3		2.92609 # +/- 0.1075
mu_a_4		-1.47404 # +/- 0.070542
I_0		0.707813 # +/- 0.040253
part_growth		    0.1 # +/- 0
h_s		25.6518 # +/- 1.6284
part_cutoff		0.144067 # +/- 0.0040078
width		3.64817 # +/- 0.083232
w_asymm		    0.5 # +/- 0
n_out		0.475551 # +/- 0.01429
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.74753 # +/- 0.25447
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		29.0284 # +/- 0
phi_0		148.688 # +/- 0.37569
r_end		40.2099 # +/- 0
phi_end		211.611 # +/- 0.32451
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.196439 # +/- 0.035093
part_growth		    0.1 # +/- 0
h_s		28.0391 # +/- 4.068
part_cutoff		   0.05 # +/- 0
width		10.2406 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		8.30154 # +/- 0.54256
phi_0		16.3864 # +/- 1.2284
r_end		58.1877 # +/- 2.0912
phi_end		329.546 # +/- 0
mu_a_2		0.170069 # +/- 0.21373
mu_a_3		1.06163 # +/- 0.12497
mu_a_4		-0.946682 # +/- 0.21326
I_0		1.03565 # +/- 0.05161
part_growth		    0.4 # +/- 0
h_s		 9.8006 # +/- 0.21149
part_cutoff		0.107257 # +/- 0.016287
width		7.80053 # +/- 0.1768
w_asymm		    0.5 # +/- 0
n_out		0.482409 # +/- 0.020546
n_in		   0.25 # +/- 0
gamma_out		0.0104624 # +/- 0.13466
gamma_in		1.54714 # +/- 0.70084
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		5.08503 # +/- 0.29999
phi_0		-57.8731 # +/- 0.69597
r_end		33.8316 # +/- 0
phi_end		113.763 # +/- 0.25137
mu_a_2		-2.74359 # +/- 0.13247
mu_a_3		0.724711 # +/- 0.1484
mu_a_4		-4.49131 # +/- 0.10981
I_0		0.512136 # +/- 0.0091984
part_growth		    0.1 # +/- 0
h_s		34.0487 # +/- 0.74037
part_cutoff		0.169917 # +/- 0.0033017
width		8.53041 # +/- 0.12376
w_asymm		-0.460408 # +/- 0.014183
n_out		      1 # +/- 0
n_in		0.279486 # +/- 0.019332
gamma_out		-0.00681933 # +/- 0.082686
gamma_in		0.0444845 # +/- 0.071103
