# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 57107.586800
#   Reduced value: 1.456343
#   AIC: 57239.812343
#   BIC: 57805.764190

X0		99.9202 # +/- 0.0065
Y0		100.3029 # +/- 0.0052
FUNCTION Sersic
PA		53.4694 # +/- 0
ell		    0.4 # +/- 0
n		1.02672 # +/- 0.020381
I_e		1.63672 # +/- 0.021961
r_e		 2.9298 # +/- 0.02204
FUNCTION Exponential
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
I_0		2.51839 # +/- 0.012673
h		9.40677 # +/- 0.026202
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		7.45927 # +/- 0.33647
phi_0		217.037 # +/- 0.65369
r_end		37.0094 # +/- 0.39355
phi_end		384.877 # +/- 0.28463
mu_a_2		-1.3128 # +/- 0.11667
mu_a_3		3.76046 # +/- 0.12576
mu_a_4		-3.30724 # +/- 0.10343
I_0		0.48016 # +/- 0.023266
part_growth		    0.1 # +/- 0
h_s		29.2988 # +/- 2.0164
part_cutoff		0.163326 # +/- 0.0044022
width		7.85057 # +/- 0.14788
w_asymm		-0.191217 # +/- 0.020477
n_out		0.369427 # +/- 0.015077
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		29.0284 # +/- 0
phi_0		150.986 # +/- 0.41316
r_end		40.2099 # +/- 0
phi_end		211.612 # +/- 0.31439
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.118773 # +/- 0.023029
part_growth		    0.1 # +/- 0
h_s		35.5874 # +/- 7.0955
part_cutoff		   0.05 # +/- 0
width		12.2887 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		6.31068 # +/- 0.43337
phi_0		0.0580294 # +/- 0.81141
r_end		 73.312 # +/- 1.265
phi_end		329.546 # +/- 0
mu_a_2		0.167425 # +/- 0.20238
mu_a_3		1.78247 # +/- 0.1601
mu_a_4		-0.190723 # +/- 0.18544
I_0		1.01656 # +/- 0.017273
part_growth		    0.4 # +/- 0
h_s		12.5751 # +/- 0.10595
part_cutoff		   0.05 # +/- 0
width		10.0856 # +/- 0.27168
w_asymm		-0.0182179 # +/- 0.024875
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-70.3089 # +/- 0
ell		0.31859 # +/- 0
r_0		7.16264 # +/- 0.3716
phi_0		-53.9642 # +/- 0.91949
r_end		33.8316 # +/- 0
phi_end		113.211 # +/- 0
mu_a_2		-1.79067 # +/- 0.11983
mu_a_3		-0.176833 # +/- 0.13738
mu_a_4		-3.87549 # +/- 0.10358
I_0		0.434834 # +/- 0.0078687
part_growth		0.173356 # +/- 0.0097991
h_s		40.7951 # +/- 1.0703
part_cutoff		0.170659 # +/- 0.0025791
width		11.0834 # +/- 0.13411
w_asymm		-0.252939 # +/- 0.012239
n_out		      1 # +/- 0
n_in		0.256854 # +/- 0.018697
gamma_out		     -1 # +/- 0
gamma_in		-0.776553 # +/- 0.069689
