# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 72241.721947
#   Reduced value: 0.803052
#   AIC: 72323.760231
#   BIC: 72709.432110

X0		151.4943 # +/- 0.0000
Y0		151.6409 # +/- 0.0000
FUNCTION Sersic
PA		72.1614 # +/- 148
ell		0.0114514 # +/- 0.054463
n		0.657948 # +/- 0.11011
I_e		0.0390601 # +/- 0.0032548
r_e		4.07087 # +/- 0.22756
FUNCTION Exponential
PA		-282.577 # +/- 0
ell		0.0313249 # +/- 0
I_0		0.0254542 # +/- 0.0022293
h		11.4715 # +/- 0.41686
FUNCTION SpiralArm0b
PA		-282.577 # +/- 0
ell		0.0313249 # +/- 0
r_0		11.6587 # +/- 7.6073
phi_0		-143.383 # +/- 26.894
r_end		27.9236 # +/- 4.093
phi_end		-364.114 # +/- 5.5297
mu_a_2		-1.42032 # +/- 1.4783
mu_a_3		2.33388 # +/- 1.2343
mu_a_4		-0.407944 # +/- 0.85585
I_0		0.0472552 # +/- 0.092085
part_growth		0.119832 # +/- 0.23968
h_s		11.2131 # +/- 9.99
part_cutoff		0.134458 # +/- 0.054974
width		3.30953 # +/- 1.068
w_asymm		0.412054 # +/- 0.28123
n_out		0.763143 # +/- 0.27659
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		0.272219 # +/- 1.9999
FUNCTION SpiralArm0b
PA		-282.577 # +/- 0
ell		0.0313249 # +/- 0
r_0		6.08729 # +/- 4.4462
phi_0		58.9922 # +/- 10.108
r_end		15.5452 # +/- 2.3361
phi_end		-90.2719 # +/- 3.6185
mu_a_2		-2.09954 # +/- 1.4267
mu_a_3		1.13195 # +/- 1.1546
mu_a_4		-1.74707 # +/- 1.1654
I_0		0.0680454 # +/- 0.080182
part_growth		0.243411 # +/- 0.13638
h_s		10.6273 # +/- 7.5558
part_cutoff		   0.05 # +/- 0
width		3.89267 # +/- 0.95314
w_asymm		0.236425 # +/- 1.3608
n_out		0.520327 # +/- 0.53189
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
