# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14337.726689
#   Reduced value: 0.407797
#   AIC: 14415.815431
#   BIC: 14746.007726

X0		100.9307 # +/- 0.0000
Y0		100.7552 # +/- 0.0000
FUNCTION Sersic
PA		84.1076 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.463415 # +/- 0.024533
r_e		0.91408 # +/- 0.031148
FUNCTION Exponential
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
I_0		0.239285 # +/- 0.0034312
h		10.4365 # +/- 0.12716
FUNCTION SpiralArm0b
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
r_0		 3.1295 # +/- 0.61203
phi_0		0.904837 # +/- 3.4345
r_end		46.3353 # +/- 1.783
phi_end		 297.51 # +/- 0
mu_a_2		-1.18201 # +/- 0.49849
mu_a_3		1.50928 # +/- 0.39589
mu_a_4		-1.01835 # +/- 0.39943
I_0		0.243204 # +/- 0.009598
part_growth		0.363941 # +/- 0.018918
h_s		21.6697 # +/- 1.0043
part_cutoff		0.203489 # +/- 0.0088366
width		9.84059 # +/- 0.1427
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.485313 # +/- 0.034062
gamma_out		0.393652 # +/- 0.12304
gamma_in		0.802869 # +/- 0.25083
FUNCTION SpiralArm0b
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
r_0		6.77137 # +/- 0
phi_0		184.816 # +/- 4.4961
r_end		34.3371 # +/- 0.61023
phi_end		561.506 # +/- 1.8532
mu_a_2		-1.68298 # +/- 0.102
mu_a_3		-1.4727 # +/- 0.10756
mu_a_4		-0.458046 # +/- 0.11927
I_0		0.124203 # +/- 0.0064447
part_growth		0.229862 # +/- 0.020584
h_s		 27.173 # +/- 1.187
part_cutoff		0.0544523 # +/- 0.0085862
width		8.03501 # +/- 0.18631
w_asymm		0.0363609 # +/- 0.047163
n_out		0.305996 # +/- 0.034113
n_in		0.385913 # +/- 0.044503
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
