# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14391.066645
#   Reduced value: 0.409314
#   AIC: 14469.155388
#   BIC: 14799.347682

X0		100.9307 # +/- 0.0000
Y0		100.7552 # +/- 0.0000
FUNCTION Sersic
PA		84.1076 # +/- 0
ell		0.492202 # +/- 0.074819
n		    0.5 # +/- 0
I_e		1.98239 # +/- 0.26789
r_e		0.720874 # +/- 0.042173
FUNCTION Exponential
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
I_0		0.237383 # +/- 0.0039592
h		9.98583 # +/- 0.13652
FUNCTION SpiralArm0b
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
r_0		3.08367 # +/- 0.64199
phi_0		 3.2267 # +/- 3.6618
r_end		45.5664 # +/- 1.8151
phi_end		 297.51 # +/- 0
mu_a_2		-1.28153 # +/- 0.52206
mu_a_3		1.34658 # +/- 0.41172
mu_a_4		-1.14396 # +/- 0.413
I_0		0.291491 # +/- 0.011764
part_growth		0.360056 # +/- 0.020274
h_s		20.5237 # +/- 0.91387
part_cutoff		0.205776 # +/- 0.0093491
width		9.36002 # +/- 0.15117
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.432562 # +/- 0.044014
gamma_out		0.362719 # +/- 0.14713
gamma_in		0.860611 # +/- 0.31876
FUNCTION SpiralArm0b
PA		2947.56 # +/- 0
ell		0.148977 # +/- 0
r_0		6.77137 # +/- 0
phi_0		199.367 # +/- 1.334
r_end		34.2582 # +/- 0.52608
phi_end		560.025 # +/- 0.88298
mu_a_2		-1.78821 # +/- 0.067037
mu_a_3		-1.23153 # +/- 0.078513
mu_a_4		-0.715487 # +/- 0.12208
I_0		0.117917 # +/- 0.0045247
part_growth		    0.1 # +/- 0
h_s		31.2575 # +/- 1.3559
part_cutoff		   0.05 # +/- 0
width		8.22393 # +/- 0.18211
w_asymm		0.0928275 # +/- 0.038359
n_out		   0.25 # +/- 0
n_in		0.377147 # +/- 0.054108
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
