# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11783.147906
#   Reduced value: 0.385448
#   AIC: 11791.149214
#   BIC: 11824.459527

X0		99.8512 # +/- 0.0000
Y0		89.9304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0575162 # +/- 0	counts/pixel
sigma		1.71919 # +/- 0	pixels

X0		112.3083 # +/- 0.0000
Y0		107.1158 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120739 # +/- 0	counts/pixel
sigma		 1.0863 # +/- 0	pixels

X0		125.6728 # +/- 0.0000
Y0		108.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.071323 # +/- 0	counts/pixel
sigma		1.51961 # +/- 0	pixels

X0		123.5656 # +/- 0.0000
Y0		116.5314 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446192 # +/- 0	counts/pixel
sigma		1.37378 # +/- 0	pixels

X0		108.2860 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0214601 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		94.9230 # +/- 0.0000
Y0		66.7823 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0414037 # +/- 0	counts/pixel
sigma		0.397543 # +/- 0	pixels

X0		100.8554 # +/- 0.0000
Y0		63.1697 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0145749 # +/- 0	counts/pixel
sigma		0.305308 # +/- 0	pixels

X0		112.0167 # +/- 0.0000
Y0		63.9982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00647806 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.0408 # +/- 0.0000
Y0		64.9842 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0131963 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		120.8450 # +/- 0.0000
Y0		65.1912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.024832 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		110.9849 # +/- 0.0000
Y0		78.3137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0914803 # +/- 0	counts/pixel
sigma		2.13601 # +/- 0	pixels

X0		96.5442 # +/- 0.0000
Y0		81.5344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0489168 # +/- 0	counts/pixel
sigma		1.26422 # +/- 0	pixels

X0		96.6268 # +/- 0.0000
Y0		78.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0171981 # +/- 0	counts/pixel
sigma		2.46666 # +/- 0	pixels

X0		133.8628 # +/- 0.0000
Y0		86.0954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00397809 # +/- 0	counts/pixel
sigma		7.80645 # +/- 0	pixels

X0		130.6725 # +/- 0.0000
Y0		83.2324 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0423877 # +/- 0	counts/pixel
sigma		2.51935 # +/- 0	pixels

X0		125.4647 # +/- 0.0000
Y0		86.3068 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0262574 # +/- 0	counts/pixel
sigma		1.14151 # +/- 0	pixels

X0		121.2024 # +/- 0.0000
Y0		86.4357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0313227 # +/- 0	counts/pixel
sigma		1.65598 # +/- 0	pixels

X0		118.0418 # +/- 0.0000
Y0		93.1007 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.168559 # +/- 0	counts/pixel
sigma		0.672161 # +/- 0	pixels

X0		138.0331 # +/- 0.0000
Y0		94.5042 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0152455 # +/- 0	counts/pixel
sigma		3.28074 # +/- 0	pixels

X0		95.1378 # +/- 0.0000
Y0		102.5003 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0379072 # +/- 0	counts/pixel
sigma		1.45328 # +/- 0	pixels

X0		102.5107 # +/- 0.0000
Y0		113.3099 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.145037 # +/- 0.028793	counts/pixel
sigma		0.966076 # +/- 0.12494	pixels

X0		99.0623 # +/- 0.0000
Y0		113.2428 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.125375 # +/- 0.014773	counts/pixel
sigma		1.43089 # +/- 0.11499	pixels
