# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13522.311629
#   Reduced value: 0.354851
#   AIC: 13592.377760
#   BIC: 13891.529125

X0		99.6494 # +/- 0.0099
Y0		99.9674 # +/- 0.0104
FUNCTION Sersic
PA		57.4645 # +/- 0
ell		0.169039 # +/- 0
n		1.94562 # +/- 0.059987
I_e		0.380458 # +/- 0.019467
r_e		3.82302 # +/- 0.12395
FUNCTION Exponential
PA		397.741 # +/- 0
ell		0.302235 # +/- 0
I_0		0.117403 # +/- 0.0047229
h		20.1138 # +/- 0.37161
FUNCTION SpiralArm0b
PA		397.741 # +/- 0
ell		0.302235 # +/- 0
r_0		 21.239 # +/- 2.4866
phi_0		-28.3614 # +/- 2.1038
r_end		58.3699 # +/- 2.6159
phi_end		-196.037 # +/- 0.70755
mu_a_2		0.577973 # +/- 0.36308
mu_a_3		-0.838295 # +/- 0.29854
mu_a_4		 2.1427 # +/- 0.33858
I_0		0.095019 # +/- 0.0015495
part_growth		    0.4 # +/- 0
h_s		188.684 # +/- 0
part_cutoff		   0.25 # +/- 0
width		10.2591 # +/- 0.28485
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 1.5629 # +/- 0.20425
gamma_in		1.81124 # +/- 0.2564
FUNCTION SpiralArm0b
PA		397.741 # +/- 0
ell		0.302235 # +/- 0
r_0		9.08547 # +/- 2.5405
phi_0		-126.008 # +/- 9.6085
r_end		40.0064 # +/- 1.3263
phi_end		-485.235 # +/- 0
mu_a_2		-2.89948 # +/- 0.64132
mu_a_3		2.34113 # +/- 0.60033
mu_a_4		-2.47786 # +/- 0.42813
I_0		0.0516288 # +/- 0.0086278
part_growth		0.229688 # +/- 0.044128
h_s		66.2286 # +/- 19.683
part_cutoff		0.0517922 # +/- 0.0054107
width		12.6317 # +/- 0.43786
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.66515 # +/- 0.17868
gamma_in		-0.54853 # +/- 0.2716
