# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11962.847055
#   Reduced value: 0.409462
#   AIC: 12038.948510
#   BIC: 12353.630376

X0		100.9145 # +/- 0.0000
Y0		100.9528 # +/- 0.0000
FUNCTION Sersic
PA		56.9454 # +/- 0
ell		0.404498 # +/- 0.032028
n		      1 # +/- 0
I_e		0.749831 # +/- 0.040033
r_e		1.58256 # +/- 0.057017
FUNCTION Exponential
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
I_0		0.445553 # +/- 0.0056733
h		10.5298 # +/- 0.090525
FUNCTION SpiralArm0b
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
r_0		0.355062 # +/- 0.14736
phi_0		-9.08288 # +/- 2.3063
r_end		 44.521 # +/- 1.441
phi_end		291.805 # +/- 0
mu_a_2		-6.6792 # +/- 0.98521
mu_a_3		6.95731 # +/- 0.8239
mu_a_4		-3.47814 # +/- 0.5856
I_0		0.394833 # +/- 0.020639
part_growth		    0.4 # +/- 0
h_s		15.5293 # +/- 0.60196
part_cutoff		0.0925125 # +/- 0.0072451
width		11.1186 # +/- 0.20267
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.344773 # +/- 0.047145
gamma_out		0.456028 # +/- 0.14442
gamma_in		-0.249643 # +/- 0.38769
FUNCTION SpiralArm0b
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
r_0		7.36925 # +/- 0
phi_0		196.395 # +/- 4.2569
r_end		33.4687 # +/- 0.70314
phi_end		546.082 # +/- 1.1823
mu_a_2		-1.76085 # +/- 0.097813
mu_a_3		-1.57663 # +/- 0.10976
mu_a_4		-1.19668 # +/- 0.13414
I_0		0.168212 # +/- 0.0085531
part_growth		0.228744 # +/- 0.02165
h_s		25.3832 # +/- 1.2625
part_cutoff		   0.05 # +/- 0
width		7.32502 # +/- 0.20893
w_asymm		0.11165 # +/- 0.056918
n_out		   0.25 # +/- 0
n_in		0.415613 # +/- 0.073882
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
