# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11998.498792
#   Reduced value: 0.410682
#   AIC: 12074.600246
#   BIC: 12389.282112

X0		100.9145 # +/- 0.0000
Y0		100.9528 # +/- 0.0000
FUNCTION Sersic
PA		56.9454 # +/- 0
ell		    0.5 # +/- 0
n		      1 # +/- 0
I_e		1.27321 # +/- 0.07706
r_e		1.38857 # +/- 0.052321
FUNCTION Exponential
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
I_0		0.454602 # +/- 0.0060038
h		10.2103 # +/- 0.093441
FUNCTION SpiralArm0b
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
r_0		0.478602 # +/- 0.18649
phi_0		-1.49485 # +/- 2.2011
r_end		 44.053 # +/- 1.5413
phi_end		291.805 # +/- 0
mu_a_2		-6.18902 # +/- 0.92542
mu_a_3		6.38247 # +/- 0.76002
mu_a_4		-3.50566 # +/- 0.56621
I_0		0.444642 # +/- 0.024549
part_growth		    0.4 # +/- 0
h_s		14.9419 # +/- 0.58843
part_cutoff		0.0941711 # +/- 0.0075306
width		11.2052 # +/- 0.20651
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.251823 # +/- 0.054476
gamma_out		0.433338 # +/- 0.1686
gamma_in		0.0818588 # +/- 0.45023
FUNCTION SpiralArm0b
PA		74.4133 # +/- 0
ell		0.179093 # +/- 0
r_0		7.36925 # +/- 0
phi_0		193.434 # +/- 4.3604
r_end		33.6141 # +/- 0.71551
phi_end		546.373 # +/- 1.1946
mu_a_2		-1.72272 # +/- 0.099964
mu_a_3		-1.52848 # +/- 0.111
mu_a_4		-1.36397 # +/- 0.13915
I_0		0.174422 # +/- 0.0095471
part_growth		0.217235 # +/- 0.022293
h_s		26.6685 # +/- 1.4875
part_cutoff		   0.05 # +/- 0
width		6.97566 # +/- 0.22909
w_asymm		0.14328 # +/- 0.062951
n_out		   0.25 # +/- 0
n_in		0.431383 # +/- 0.08686
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
