# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 10187.000387
#   Reduced value: 0.375765
#   AIC: 10195.001863
#   BIC: 10227.831609

X0		99.8512 # +/- 0.0000
Y0		89.9304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.216604 # +/- 0	counts/pixel
sigma		 1.3293 # +/- 0	pixels

X0		112.3083 # +/- 0.0000
Y0		107.1158 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.224034 # +/- 0	counts/pixel
sigma		0.768377 # +/- 0	pixels

X0		125.6728 # +/- 0.0000
Y0		108.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0678494 # +/- 0	counts/pixel
sigma		 1.4604 # +/- 0	pixels

X0		123.5656 # +/- 0.0000
Y0		116.5314 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.124665 # +/- 0	counts/pixel
sigma		1.07918 # +/- 0	pixels

X0		108.2860 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.026694 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		94.9230 # +/- 0.0000
Y0		66.7823 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0116585 # +/- 0	counts/pixel
sigma		2.44379 # +/- 0	pixels

X0		100.8554 # +/- 0.0000
Y0		63.1697 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0399376 # +/- 0	counts/pixel
sigma		0.623253 # +/- 0	pixels

X0		112.0167 # +/- 0.0000
Y0		63.9982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0117819 # +/- 0	counts/pixel
sigma		0.465145 # +/- 0	pixels

X0		117.0408 # +/- 0.0000
Y0		64.9842 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169058 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		120.8450 # +/- 0.0000
Y0		65.1912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0544051 # +/- 0	counts/pixel
sigma		1.02127 # +/- 0	pixels

X0		110.9849 # +/- 0.0000
Y0		78.3137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100184 # +/- 0	counts/pixel
sigma		2.09474 # +/- 0	pixels

X0		96.5442 # +/- 0.0000
Y0		81.5344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.119122 # +/- 0	counts/pixel
sigma		0.798717 # +/- 0	pixels

X0		96.6268 # +/- 0.0000
Y0		78.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0611946 # +/- 0	counts/pixel
sigma		2.23658 # +/- 0	pixels

X0		133.8628 # +/- 0.0000
Y0		86.0954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00736842 # +/- 0	counts/pixel
sigma		5.36381 # +/- 0	pixels

X0		130.6725 # +/- 0.0000
Y0		83.2324 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0398077 # +/- 0	counts/pixel
sigma		2.95332 # +/- 0	pixels

X0		125.4647 # +/- 0.0000
Y0		86.3068 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.580933 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		121.2024 # +/- 0.0000
Y0		86.4357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0404709 # +/- 0	counts/pixel
sigma		1.77797 # +/- 0	pixels

X0		118.0418 # +/- 0.0000
Y0		93.1007 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.306324 # +/- 0	counts/pixel
sigma		0.755901 # +/- 0	pixels

X0		138.0331 # +/- 0.0000
Y0		94.5042 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0225958 # +/- 0	counts/pixel
sigma		2.80643 # +/- 0	pixels

X0		95.1378 # +/- 0.0000
Y0		102.5003 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.149505 # +/- 0	counts/pixel
sigma		1.28827 # +/- 0	pixels

X0		102.5107 # +/- 0.0000
Y0		113.3099 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.220166 # +/- 0.24977	counts/pixel
sigma		0.585174 # +/- 0.39619	pixels

X0		99.0623 # +/- 0.0000
Y0		113.2428 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.119146 # +/- 0.017041	counts/pixel
sigma		1.70764 # +/- 0.16921	pixels
