# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 295511.259091
#   Reduced value: 9.392939
#   AIC: 295603.396535
#   BIC: 295987.725482

X0		112.8427 # +/- 0.0014
Y0		98.3508 # +/- 0.0010
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.15167 # +/- 0.0067426
r_e		2.31135 # +/- 0.0031708
FUNCTION Sersic_GenEllipse
PA		116.914 # +/- 0.038531
ell		0.620753 # +/- 0.00089176
c0		      2 # +/- 0
n		0.259024 # +/- 0.0014879
I_e		1.19055 # +/- 0.0039316
r_e		6.92708 # +/- 0.010711
FUNCTION Exponential
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
I_0		0.868385 # +/- 0.0025843
h		7.80467 # +/- 0.0079154
FUNCTION SpiralArm0b
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
r_0		0.562246 # +/- 0.013452
phi_0		26.7553 # +/- 0.18967
r_end		17.5622 # +/- 0
phi_end		-218.202 # +/- 0.11114
mu_a_2		-8.42668 # +/- 0.049527
mu_a_3		5.66119 # +/- 0.047234
mu_a_4		-3.91349 # +/- 0.0273
I_0		 5.1886 # +/- 0.069268
part_growth		0.228731 # +/- 0.0017636
h_s		5.08451 # +/- 0.011068
part_cutoff		   0.05 # +/- 0
width		9.88679 # +/- 0
w_asymm		-0.201337 # +/- 0.0073964
n_out		0.39694 # +/- 0.0037541
n_in		0.290161 # +/- 0.0065169
gamma_out		     -1 # +/- 0
gamma_in		0.618476 # +/- 0.026224
FUNCTION SpiralArm0b
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
r_0		2.99456 # +/- 0.047932
phi_0		191.766 # +/- 0.17325
r_end		18.4452 # +/- 0.11407
phi_end		-15.1528 # +/- 0
mu_a_2		-4.02018 # +/- 0.046413
mu_a_3		2.22735 # +/- 0.032414
mu_a_4		-1.76741 # +/- 0.040642
I_0		1.22109 # +/- 0.01404
part_growth		    0.1 # +/- 0
h_s		8.88838 # +/- 0.048011
part_cutoff		0.232089 # +/- 0.00092036
width		6.92162 # +/- 0.031684
w_asymm		    0.5 # +/- 0
n_out		0.489078 # +/- 0.0031844
n_in		      1 # +/- 0
gamma_out		-0.193127 # +/- 0.0097197
gamma_in		      3 # +/- 0
