# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 326230.833226
#   Reduced value: 10.369373
#   AIC: 326322.970670
#   BIC: 326707.299617

X0		112.9432 # +/- 0.0015
Y0		98.5711 # +/- 0.0010
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.53627 # +/- 0.0078021
r_e		2.18775 # +/- 0.0030856
FUNCTION Sersic_GenEllipse
PA		115.852 # +/- 0.028514
ell		0.608423 # +/- 0.00078463
c0		      2 # +/- 0
n		0.280151 # +/- 0.0014789
I_e		1.37065 # +/- 0.0031416
r_e		 6.9212 # +/- 0.0085422
FUNCTION Exponential
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
I_0		0.668388 # +/- 0.0021513
h		7.86285 # +/- 0.011978
FUNCTION SpiralArm0b
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
r_0		2.55774 # +/- 0.054308
phi_0		17.7014 # +/- 0.3444
r_end		18.0664 # +/- 0.10774
phi_end		-191.382 # +/- 0
mu_a_2		-5.02079 # +/- 0.0528
mu_a_3		3.12484 # +/- 0.036722
mu_a_4		-2.12199 # +/- 0.035491
I_0		10.1205 # +/- 0.079101
part_growth		0.153608 # +/- 0.0030615
h_s		4.84841 # +/- 0.010118
part_cutoff		   0.25 # +/- 0
width		8.23899 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.940667 # +/- 0.0026313
n_in		   0.25 # +/- 0
gamma_out		0.312098 # +/- 0.012796
gamma_in		-0.192574 # +/- 0.020974
FUNCTION SpiralArm0b
PA		4085.87 # +/- 0
ell		0.0511641 # +/- 0
r_0		6.22507 # +/- 0.065033
phi_0		 194.03 # +/- 0.22317
r_end		23.2025 # +/- 0.12388
phi_end		-15.1528 # +/- 0
mu_a_2		-2.06691 # +/- 0.03397
mu_a_3		0.71112 # +/- 0.022519
mu_a_4		-0.382431 # +/- 0.034832
I_0		 1.7447 # +/- 0.015945
part_growth		0.139918 # +/- 0.0020027
h_s		9.04829 # +/- 0.027753
part_cutoff		0.236289 # +/- 0.00080833
width		8.23899 # +/- 0
w_asymm		-0.234961 # +/- 0.0064487
n_out		0.806912 # +/- 0.0047115
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
