# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 248563.283462
#   Reduced value: 9.177495
#   AIC: 248567.283905
#   BIC: 248583.697007

X0		106.0022 # +/- 0.0000
Y0		95.0072 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.16983 # +/- 0	counts/pixel
sigma		0.491672 # +/- 0	pixels

X0		106.8168 # +/- 0.0000
Y0		95.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.277697 # +/- 0	counts/pixel
sigma		0.609622 # +/- 0	pixels

X0		128.0403 # +/- 0.0000
Y0		108.2041 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.4167 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		111.7837 # +/- 0.0000
Y0		77.2755 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0547666 # +/- 0	counts/pixel
sigma		2.03254 # +/- 0	pixels

X0		113.6741 # +/- 0.0000
Y0		102.8192 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.5116 # +/- 0.0000
Y0		116.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.87107 # +/- 0	pixels

X0		98.9231 # +/- 0.0000
Y0		113.1270 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0248684 # +/- 0	counts/pixel
sigma		4.92125 # +/- 0	pixels

X0		99.6763 # +/- 0.0000
Y0		112.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		6.97927 # +/- 0	pixels

X0		101.3166 # +/- 0.0000
Y0		122.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 3.3008 # +/- 0	pixels

X0		110.0609 # +/- 0.0000
Y0		113.0752 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.328797 # +/- 0.7913	counts/pixel
sigma		0.304479 # +/- 0.37401	pixels
