# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 44800.255644
#   Reduced value: 1.136226
#   AIC: 44882.342993
#   BIC: 45234.170786

X0		97.7115 # +/- 0.0109
Y0		100.9275 # +/- 0.0080
FUNCTION Sersic
PA		61.9242 # +/- 0
ell		0.343337 # +/- 0.0084959
n		      1 # +/- 0
I_e		 1.7229 # +/- 0.014286
r_e		3.62934 # +/- 0.031645
FUNCTION Exponential
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
I_0		2.81733 # +/- 0.051151
h		6.12015 # +/- 0.031366
FUNCTION SpiralArm0b
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
r_0		7.23106 # +/- 0.6122
phi_0		-96.0697 # +/- 0.85651
r_end		15.8921 # +/- 0.43033
phi_end		145.708 # +/- 0.21831
mu_a_2		-0.421168 # +/- 0.25319
mu_a_3		-2.84799 # +/- 0.17646
mu_a_4		0.200688 # +/- 0.22491
I_0		3.17413 # +/- 0.06221
part_growth		    0.4 # +/- 0
h_s		10.7792 # +/- 0.13677
part_cutoff		   0.25 # +/- 0
width		  5.367 # +/- 0.082183
w_asymm		0.325675 # +/- 0.024591
n_out		0.899007 # +/- 0.012964
n_in		      1 # +/- 0
gamma_out		0.977692 # +/- 0.024561
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
r_0		4.79947 # +/- 1.804
phi_0		101.358 # +/- 2.4905
r_end		10.6275 # +/- 1.9701
phi_end		212.988 # +/- 0.54399
mu_a_2		-0.942575 # +/- 0.88077
mu_a_3		0.00383534 # +/- 0.64509
mu_a_4		-0.163613 # +/- 0.75892
I_0		4.01015 # +/- 2.2203
part_growth		    0.4 # +/- 0
h_s		8.70448 # +/- 3.8133
part_cutoff		   0.25 # +/- 0
width		3.49904 # +/- 0.46829
w_asymm		    0.5 # +/- 0
n_out		0.477493 # +/- 0.089838
n_in		   0.25 # +/- 0
gamma_out		0.359898 # +/- 0.58027
gamma_in		1.01768 # +/- 3.6192
