# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 45939.778646
#   Reduced value: 1.165127
#   AIC: 46021.865995
#   BIC: 46373.693789

X0		97.5872 # +/- 0.0105
Y0		100.6582 # +/- 0.0059
FUNCTION Sersic
PA		61.9242 # +/- 0
ell		0.381686 # +/- 0.0079418
n		      1 # +/- 0
I_e		1.42652 # +/- 0.010757
r_e		4.06983 # +/- 0.031288
FUNCTION Exponential
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
I_0		 3.0015 # +/- 0.048945
h		6.18651 # +/- 0.028487
FUNCTION SpiralArm0b
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
r_0		12.8996 # +/- 0
phi_0		-90.4267 # +/- 0.67794
r_end		18.5912 # +/- 0.35644
phi_end		141.368 # +/- 0.23266
mu_a_2		1.47678 # +/- 0.055006
mu_a_3		-3.75541 # +/- 0.054581
mu_a_4		1.48789 # +/- 0.091016
I_0		2.63467 # +/- 0.05473
part_growth		    0.4 # +/- 0
h_s		11.9404 # +/- 0.17772
part_cutoff		   0.25 # +/- 0
width		5.10385 # +/- 0.091171
w_asymm		    0.5 # +/- 0
n_out		0.860064 # +/- 0.010462
n_in		      1 # +/- 0
gamma_out		0.685763 # +/- 0.025818
gamma_in		2.15515 # +/- 0.21079
FUNCTION SpiralArm0b
PA		-229.858 # +/- 0
ell		0.255911 # +/- 0
r_0		4.33565 # +/- 1.3309
phi_0		109.546 # +/- 1.7747
r_end		10.4695 # +/- 0
phi_end		213.839 # +/- 0.60618
mu_a_2		-1.53057 # +/- 0.74995
mu_a_3		0.43133 # +/- 0.61564
mu_a_4		-0.936355 # +/- 0.59433
I_0		3.77903 # +/- 1.4214
part_growth		    0.4 # +/- 0
h_s		 8.3375 # +/- 2.4159
part_cutoff		   0.25 # +/- 0
width		3.65372 # +/- 0.32999
w_asymm		    0.5 # +/- 0
n_out		0.423206 # +/- 0.062452
n_in		   0.25 # +/- 0
gamma_out		-0.125875 # +/- 0.29389
gamma_in		0.979408 # +/- 1.3041
