# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68297.039841
#   Reduced value: 0.759438
#   AIC: 68435.147258
#   BIC: 69084.161823

X0		150.1261 # +/- 0.0535
Y0		150.6972 # +/- 0.0484
FUNCTION Sersic
PA		 354.13 # +/- 8.378e+06
ell		      0 # +/- 0
n		   0.25 # +/- 0
I_e		0.591432 # +/- 0.065341
r_e		1.27138 # +/- 0.080115
FUNCTION Exponential
PA		-327.104 # +/- 0
ell		      0 # +/- 0
I_0		0.335078 # +/- 0.0031942
h		12.7613 # +/- 0.041042
FUNCTION SpiralArm0b
PA		-327.104 # +/- 0
ell		      0 # +/- 0
r_0		8.02574 # +/- 1.2697
phi_0		-109.947 # +/- 1.9708
r_end		25.4503 # +/- 1.4345
phi_end		-243.217 # +/- 1.9307
mu_a_2		-0.987791 # +/- 0.45995
mu_a_3		 3.2472 # +/- 0.44821
mu_a_4		-3.01547 # +/- 0.61846
I_0		0.285386 # +/- 0.084962
part_growth		    0.1 # +/- 0
h_s		11.3753 # +/- 2.2239
part_cutoff		   0.05 # +/- 0
width		6.43923 # +/- 0.42608
w_asymm		-0.0489291 # +/- 0.1402
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-327.104 # +/- 0
ell		      0 # +/- 0
r_0		 11.619 # +/- 1.2304
phi_0		114.631 # +/- 0.93164
r_end		23.8376 # +/- 2.2421
phi_end		-14.2512 # +/- 3.0299
mu_a_2		-0.163444 # +/- 0.38715
mu_a_3		1.00436 # +/- 0.2691
mu_a_4		0.126679 # +/- 0.47531
I_0		0.367221 # +/- 0.14302
part_growth		    0.1 # +/- 0
h_s		11.6829 # +/- 3.1619
part_cutoff		0.198876 # +/- 0.041759
width		6.92314 # +/- 0.22526
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.502527 # +/- 0.22287
gamma_in		0.401359 # +/- 1.0932
FUNCTION SpiralArm0b
PA		-327.104 # +/- 0
ell		      0 # +/- 0
r_0		6.67039 # +/- 7.0863
phi_0		35.9343 # +/- 9.7441
r_end		20.5342 # +/- 4.0125
phi_end		-58.6646 # +/- 2.9684
mu_a_2		-0.625961 # +/- 2.5859
mu_a_3		0.984006 # +/- 2.2513
mu_a_4		-0.882566 # +/- 1.9639
I_0		0.320171 # +/- 0.33097
part_growth		    0.4 # +/- 0
h_s		13.2439 # +/- 11.86
part_cutoff		0.171546 # +/- 0.07396
width		2.71463 # +/- 0.72639
w_asymm		0.0474182 # +/- 0.62559
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.87623 # +/- 1.9992
gamma_in		2.88104 # +/- 2.7512
FUNCTION SpiralArm0b
PA		-327.104 # +/- 0
ell		      0 # +/- 0
r_0		7.50241 # +/- 3.7824
phi_0		-71.9688 # +/- 1.6164
r_end		24.6167 # +/- 3.9163
phi_end		-148.197 # +/- 0.89095
mu_a_2		-1.17975 # +/- 1.5081
mu_a_3		0.252476 # +/- 1.1469
mu_a_4		-1.18928 # +/- 1.4407
I_0		0.394742 # +/- 0.10053
part_growth		    0.4 # +/- 0
h_s		 12.318 # +/- 2.0574
part_cutoff		   0.25 # +/- 0
width		10.2601 # +/- 0.35701
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 1.0769 # +/- 0.16758
gamma_in		     -1 # +/- 0
