# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70221.304459
#   Reduced value: 0.781061
#   AIC: 70303.342767
#   BIC: 70688.990015

X0		146.6260 # +/- 0.0000
Y0		151.5931 # +/- 0.0000
FUNCTION Sersic
PA		57.3548 # +/- 4.0309
ell		0.235992 # +/- 0.033063
n		0.374203 # +/- 0.047827
I_e		0.109548 # +/- 0.0049842
r_e		 7.7408 # +/- 0.31804
FUNCTION Exponential
PA		99.1089 # +/- 0
ell		0.252112 # +/- 0
I_0		0.0817239 # +/- 0.0033281
h		18.1717 # +/- 0.27456
FUNCTION SpiralArm0b
PA		99.1089 # +/- 0
ell		0.252112 # +/- 0
r_0		 23.575 # +/- 1.4257
phi_0		-59.4158 # +/- 3.0037
r_end		29.8333 # +/- 1.0613
phi_end		-367.849 # +/- 0
mu_a_2		1.24551 # +/- 0.1898
mu_a_3		-0.926688 # +/- 0.18694
mu_a_4		-2.07759 # +/- 0.30104
I_0		0.918787 # +/- 0.15496
part_growth		    0.1 # +/- 0
h_s		7.97765 # +/- 0.50072
part_cutoff		   0.05 # +/- 0
width		11.4474 # +/- 0.75053
w_asymm		-0.0802363 # +/- 0.084016
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.99354 # +/- 0.1989
gamma_in		-0.71604 # +/- 0.37895
FUNCTION SpiralArm0b
PA		99.1089 # +/- 0
ell		0.252112 # +/- 0
r_0		16.2515 # +/- 0
phi_0		50.0811 # +/- 9.3619
r_end		41.0249 # +/- 4.2616
phi_end		-192.702 # +/- 2.0873
mu_a_2		1.32298 # +/- 0.46549
mu_a_3		-3.83016 # +/- 0.74433
mu_a_4		4.08223 # +/- 0.64615
I_0		0.142214 # +/- 0.033846
part_growth		    0.4 # +/- 0
h_s		24.3523 # +/- 4.2263
part_cutoff		   0.25 # +/- 0
width		7.92907 # +/- 0.88226
w_asymm		-0.455143 # +/- 0.39932
n_out		0.561846 # +/- 0.37222
n_in		   0.25 # +/- 0
gamma_out		0.99051 # +/- 0.979
gamma_in		2.76297 # +/- 0.74463
