# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66118.095644
#   Reduced value: 2.157197
#   AIC: 66198.202662
#   BIC: 66531.363330

X0		99.1573 # +/- 0.0053
Y0		100.1744 # +/- 0.0065
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.89135 # +/- 0.006446
r_e		4.43067 # +/- 0.01683
FUNCTION Exponential
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
I_0		2.09847 # +/- 0.023878
h		 7.5621 # +/- 0.024764
FUNCTION SpiralArm0b
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
r_0		9.14165 # +/- 0.31701
phi_0		-30.4654 # +/- 0.4399
r_end		23.1428 # +/- 0.32836
phi_end		154.005 # +/- 0
mu_a_2		-0.0305934 # +/- 0.10141
mu_a_3		-2.89535 # +/- 0.077566
mu_a_4		0.999386 # +/- 0.092204
I_0		5.29614 # +/- 0.13243
part_growth		    0.4 # +/- 0
h_s		9.33837 # +/- 0.085374
part_cutoff		   0.25 # +/- 0
width		6.14645 # +/- 0.081676
w_asymm		-0.329676 # +/- 0.043273
n_out		0.576196 # +/- 0.040323
n_in		   0.25 # +/- 0
gamma_out		0.608989 # +/- 0.07925
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
r_0		8.60677 # +/- 0.20495
phi_0		157.287 # +/- 0.56257
r_end		 35.532 # +/- 0
phi_end		426.192 # +/- 0.37771
mu_a_2		0.838481 # +/- 0.064705
mu_a_3		1.68622 # +/- 0.086134
mu_a_4		4.46593 # +/- 0.091825
I_0		37.0487 # +/- 3.36
part_growth		0.361032 # +/- 0.0085519
h_s		3.37007 # +/- 0.056292
part_cutoff		   0.05 # +/- 0
width		7.89995 # +/- 0
w_asymm		0.389722 # +/- 0.034072
n_out		0.404955 # +/- 0.010237
n_in		      1 # +/- 0
gamma_out		2.03213 # +/- 0.029962
gamma_in		-0.699833 # +/- 0.13694
