# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67374.850443
#   Reduced value: 2.198201
#   AIC: 67454.957461
#   BIC: 67788.118129

X0		99.0017 # +/- 0.0053
Y0		99.9278 # +/- 0.0072
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.81539 # +/- 0.0063976
r_e		4.42972 # +/- 0.016843
FUNCTION Exponential
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
I_0		2.14335 # +/- 0.025858
h		7.44836 # +/- 0.025766
FUNCTION SpiralArm0b
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
r_0		10.9824 # +/- 0.38238
phi_0		-33.2938 # +/- 0.40855
r_end		22.7925 # +/- 0.29634
phi_end		154.217 # +/- 0.17256
mu_a_2		0.495667 # +/- 0.096602
mu_a_3		-3.47987 # +/- 0.078997
mu_a_4		 1.3644 # +/- 0.090815
I_0		4.90858 # +/- 0.083923
part_growth		    0.4 # +/- 0
h_s		9.65448 # +/- 0.072215
part_cutoff		   0.25 # +/- 0
width		6.65105 # +/- 0.066958
w_asymm		-0.358597 # +/- 0.044062
n_out		0.686768 # +/- 0.035007
n_in		   0.25 # +/- 0
gamma_out		0.737675 # +/- 0.072282
gamma_in		2.67338 # +/- 0.091359
FUNCTION SpiralArm0b
PA		-0.0740094 # +/- 0
ell		0.226089 # +/- 0
r_0		7.53873 # +/- 0.1589
phi_0		158.787 # +/- 0.53952
r_end		 35.532 # +/- 0
phi_end		432.768 # +/- 0.35527
mu_a_2		0.382916 # +/- 0.046859
mu_a_3		2.48956 # +/- 0.070397
mu_a_4		3.74333 # +/- 0.065321
I_0		47.0364 # +/- 0
part_growth		0.354252 # +/- 0.0046877
h_s		3.15818 # +/- 0.024811
part_cutoff		   0.05 # +/- 0
width		9.47994 # +/- 0
w_asymm		0.245875 # +/- 0.031429
n_out		0.340206 # +/- 0.0089538
n_in		      1 # +/- 0
gamma_out		2.26918 # +/- 0.031839
gamma_in		-0.65873 # +/- 0.15483
