# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 99571.628950
#   Reduced value: 2.651143
#   AIC: 99611.651316
#   BIC: 99782.312431

X0		100.0041 # +/- 0.0000
Y0		100.7393 # +/- 0.0000
FUNCTION Sersic
PA		 100.13 # +/- 0
ell		0.230129 # +/- 0.0014284
n		0.945126 # +/- 0.0049051
I_e		5.58124 # +/- 0.01643
r_e		2.98563 # +/- 0.0050653
FUNCTION Exponential
PA		-50.0701 # +/- 0
ell		0.385974 # +/- 0
I_0		1.15959 # +/- 0.0046267
h		10.2426 # +/- 0
FUNCTION SpiralArm0b
PA		-50.0701 # +/- 0
ell		0.385974 # +/- 0
r_0		0.540482 # +/- 0.02405
phi_0		181.012 # +/- 0.48888
r_end		22.9655 # +/- 0
phi_end		-190.815 # +/- 0.089573
mu_a_2		-8.72309 # +/- 0.10418
mu_a_3		8.91237 # +/- 0.1076
mu_a_4		-8.63849 # +/- 0.057971
I_0		0.460246 # +/- 0.00097072
part_growth		    0.1 # +/- 0
h_s		102.426 # +/- 0
part_cutoff		   0.05 # +/- 0
width		9.59966 # +/- 0.031135
w_asymm		0.268081 # +/- 0.0033322
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
