# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 78144.582621
#   Reduced value: 2.075884
#   AIC: 78152.583684
#   BIC: 78186.726762

X0		108.1330 # +/- 0.0000
Y0		113.0643 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		80.0000 # +/- 0.0000
Y0		81.1144 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 4.0538 # +/- 0	pixels

X0		79.0000 # +/- 0.0000
Y0		85.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0500682 # +/- 0	counts/pixel
sigma		6.61208 # +/- 0	pixels

X0		69.9413 # +/- 0.0000
Y0		86.0418 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		86.0000 # +/- 0.0000
Y0		80.8349 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.640021 # +/- 0	counts/pixel
sigma		1.21163 # +/- 0	pixels

X0		90.1641 # +/- 0.0000
Y0		84.5418 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.285584 # +/- 0	counts/pixel
sigma		1.70354 # +/- 0	pixels

X0		86.4762 # +/- 0.0000
Y0		86.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.686239 # +/- 0	counts/pixel
sigma		0.546415 # +/- 0	pixels

X0		93.6125 # +/- 0.0000
Y0		81.7709 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.64697 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		84.6986 # +/- 0.0000
Y0		91.3063 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.508167 # +/- 0	counts/pixel
sigma		0.888443 # +/- 0	pixels

X0		101.4875 # +/- 0.0000
Y0		90.2083 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.48184 # +/- 0	pixels

X0		113.0000 # +/- 0.0000
Y0		84.6336 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0482718 # +/- 0	counts/pixel
sigma		3.97157 # +/- 0	pixels

X0		116.0724 # +/- 0.0000
Y0		91.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0834186 # +/- 0	counts/pixel
sigma		1.99313 # +/- 0	pixels

X0		120.1421 # +/- 0.0000
Y0		94.1839 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0436422 # +/- 0	counts/pixel
sigma		1.34901 # +/- 0	pixels

X0		91.3444 # +/- 0.0000
Y0		109.4323 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.288052 # +/- 0	counts/pixel
sigma		2.23535 # +/- 0	pixels

X0		96.7064 # +/- 0.0000
Y0		116.5208 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.190948 # +/- 0	counts/pixel
sigma		2.44124 # +/- 0	pixels

X0		105.7347 # +/- 0.0000
Y0		122.9608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.334189 # +/- 1.5727	counts/pixel
sigma		0.342816 # +/- 0.99438	pixels

X0		101.7089 # +/- 0.0000
Y0		121.6060 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.151041 # +/- 0.023176	counts/pixel
sigma		1.37525 # +/- 0.13166	pixels
