# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69360.287617
#   Reduced value: 0.774275
#   AIC: 69452.335886
#   BIC: 69884.844564

X0		152.5862 # +/- 0.0000
Y0		151.6635 # +/- 0.0000
FUNCTION Sersic
PA		 114.88 # +/- 1.0844
ell		    0.5 # +/- 0
n		0.387286 # +/- 0.032179
I_e		0.11522 # +/- 0.0038254
r_e		8.23233 # +/- 0.17947
FUNCTION GaussianRing
PA		-50.2257 # +/- 1.5384
ell		0.292952 # +/- 0.014723
A		0.0472078 # +/- 0.001775
R_ring		15.0116 # +/- 0.41324
sigma_r		      8 # +/- 0
FUNCTION Exponential
PA		10.2701 # +/- 0
ell		0.183679 # +/- 0
I_0		0.0281403 # +/- 0.0024364
h		21.5726 # +/- 0.58827
FUNCTION SpiralArm0b
PA		10.2701 # +/- 0
ell		0.183679 # +/- 0
r_0		7.43827 # +/- 1.4998
phi_0		-76.9286 # +/- 2.4564
r_end		36.5644 # +/- 0
phi_end		135.684 # +/- 2.8404
mu_a_2		-2.84287 # +/- 0.47554
mu_a_3		1.60265 # +/- 0.57154
mu_a_4		-4.25078 # +/- 0.46924
I_0		0.107815 # +/- 0.013688
part_growth		0.159717 # +/- 0.020301
h_s		17.0051 # +/- 1.1034
part_cutoff		0.175366 # +/- 0.027152
width		15.1366 # +/- 0.57777
w_asymm		0.396731 # +/- 0.079491
n_out		0.70228 # +/- 0.037936
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		10.2701 # +/- 0
ell		0.183679 # +/- 0
r_0		 18.197 # +/- 0
phi_0		92.0738 # +/- 1.2056
r_end		71.1303 # +/- 1.7565
phi_end		324.007 # +/- 1.1227
mu_a_2		-1.41117 # +/- 0.088457
mu_a_3		-1.58278 # +/- 0.13141
mu_a_4		3.38982 # +/- 0.15894
I_0		 0.4218 # +/- 0.020129
part_growth		0.132016 # +/- 0.01021
h_s		19.4513 # +/- 0.23492
part_cutoff		   0.25 # +/- 0
width		17.7989 # +/- 0
w_asymm		-0.337492 # +/- 0.038747
n_out		0.562647 # +/- 0.031081
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		 2.9009 # +/- 0.20005
