# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67584.680906
#   Reduced value: 0.750974
#   AIC: 67592.681351
#   BIC: 67630.311166

X0		145.6971 # +/- 0.0000
Y0		80.5557 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00539582 # +/- 0	counts/pixel
sigma		4.90635 # +/- 0	pixels

X0		116.7108 # +/- 0.0000
Y0		131.1616 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0155971 # +/- 0	counts/pixel
sigma		1.71607 # +/- 0	pixels

X0		161.8521 # +/- 0.0000
Y0		158.0076 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.159246 # +/- 0	counts/pixel
sigma		0.963382 # +/- 0	pixels

X0		139.3227 # +/- 0.0000
Y0		171.4401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0455739 # +/- 0	counts/pixel
sigma		 1.0779 # +/- 0	pixels

X0		215.4411 # +/- 0.0000
Y0		111.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0041028 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		157.3609 # +/- 0.0000
Y0		112.2777 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.119038 # +/- 0	counts/pixel
sigma		2.12515 # +/- 0	pixels

X0		172.1199 # +/- 0.0000
Y0		118.4008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0248732 # +/- 0	counts/pixel
sigma		3.92838 # +/- 0	pixels

X0		173.9935 # +/- 0.0000
Y0		121.0147 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.01095 # +/- 0	pixels

X0		163.6155 # +/- 0.0000
Y0		122.2411 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.012823 # +/- 0	counts/pixel
sigma		2.30356 # +/- 0	pixels

X0		164.8474 # +/- 0.0000
Y0		124.3925 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.372457 # +/- 0	pixels

X0		138.5420 # +/- 0.0000
Y0		132.4929 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.101053 # +/- 0	counts/pixel
sigma		2.63905 # +/- 0	pixels

X0		169.0000 # +/- 0.0000
Y0		140.8087 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0205922 # +/- 0	counts/pixel
sigma		2.95004 # +/- 0	pixels

X0		148.0296 # +/- 0.0000
Y0		137.2353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0763888 # +/- 0	counts/pixel
sigma		2.14137 # +/- 0	pixels

X0		153.4043 # +/- 0.0000
Y0		138.8502 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.141133 # +/- 0	counts/pixel
sigma		0.854288 # +/- 0	pixels

X0		173.4744 # +/- 0.0000
Y0		144.1775 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0263471 # +/- 0	counts/pixel
sigma		1.29656 # +/- 0	pixels

X0		126.9474 # +/- 0.0000
Y0		147.3838 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0259905 # +/- 0	counts/pixel
sigma		1.38973 # +/- 0	pixels

X0		212.0002 # +/- 0.0000
Y0		132.9996 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0030105 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		207.6638 # +/- 0.0000
Y0		132.2436 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00562823 # +/- 0	counts/pixel
sigma		2.02852 # +/- 0	pixels

X0		193.1797 # +/- 0.0000
Y0		132.1697 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00575688 # +/- 0	counts/pixel
sigma		4.94467 # +/- 0	pixels

X0		201.9807 # +/- 0.0000
Y0		147.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00505209 # +/- 0	counts/pixel
sigma		4.72382 # +/- 0	pixels

X0		161.7293 # +/- 0.0000
Y0		177.0605 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0287609 # +/- 0	counts/pixel
sigma		2.41475 # +/- 0	pixels

X0		162.7803 # +/- 0.0000
Y0		178.1596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		5.21685e-05 # +/- 0.0068	counts/pixel
sigma		1.52473 # +/- 0	pixels
