# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20417.772199
#   Reduced value: 0.554861
#   AIC: 20568.082007
#   BIC: 21206.414813

X0		99.2662 # +/- 0.0063
Y0		98.8962 # +/- 0.0080
FUNCTION Sersic
PA		-1301.61 # +/- 1.8231
ell		0.294208 # +/- 0.017153
n		0.652397 # +/- 0.042821
I_e		6.98203 # +/- 0.21394
r_e		1.02209 # +/- 0.014608
FUNCTION Sersic_GenEllipse
PA		-3.50703 # +/- 0.17901
ell		0.556002 # +/- 0.0023144
c0		0.82038 # +/- 0.065874
n		0.308207 # +/- 0.0064982
I_e		0.439768 # +/- 0.0028579
r_e		10.9141 # +/- 0.051562
FUNCTION Exponential
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
I_0		0.223353 # +/- 0.0064923
h		17.9064 # +/- 0.22417
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		28.3805 # +/- 0.46351
phi_0		 87.639 # +/- 2.249
r_end		38.3286 # +/- 0.69131
phi_end		-5.22679 # +/- 2.6799
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.85203 # +/- 1.7198
part_growth		0.387448 # +/- 0.050597
h_s		9.95587 # +/- 2.7555
part_cutoff		0.241035 # +/- 0.05075
width		 10.906 # +/- 0.50257
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		15.6911 # +/- 1.0816
phi_0		128.446 # +/- 3.2158
r_end		86.9525 # +/- 0
phi_end		-24.8411 # +/- 1.2136
mu_a_2		0.233081 # +/- 0.24235
mu_a_3		0.866208 # +/- 0.35118
mu_a_4		3.38446 # +/- 0.37663
I_0		0.243028 # +/- 0.023872
part_growth		0.0690612 # +/- 0.040143
h_s		20.5676 # +/- 1.0262
part_cutoff		   0.05 # +/- 0
width		10.1935 # +/- 0.70329
w_asymm		    0.5 # +/- 0
n_out		0.508395 # +/- 0.055285
n_in		   0.25 # +/- 0
gamma_out		-0.259861 # +/- 0.20747
gamma_in		2.86535 # +/- 0.71935
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		18.8765 # +/- 0.13507
phi_0		-21.0813 # +/- 0.81005
r_end		45.0876 # +/- 1.3464
phi_end		-169.948 # +/- 1.584
mu_a_2		-0.550147 # +/- 0.077546
mu_a_3		-0.035277 # +/- 0.090624
mu_a_4		1.12763 # +/- 0.097783
I_0		4.77734 # +/- 0.39616
part_growth		0.0649051 # +/- 0.011654
h_s		11.6132 # +/- 0.40078
part_cutoff		    0.3 # +/- 0
width		2.38685 # +/- 0.18183
w_asymm		0.402959 # +/- 0.064134
n_out		0.879831 # +/- 0.060181
n_in		      1 # +/- 0
gamma_out		-0.0260314 # +/- 0.14161
gamma_in		0.060652 # +/- 0.31483
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		21.5435 # +/- 0.54273
phi_0		-58.3575 # +/- 0.33065
r_end		38.5466 # +/- 1.0958
phi_end		-209.633 # +/- 0.75628
mu_a_2		0.927407 # +/- 0.12702
mu_a_3		-2.61794 # +/- 0.11697
mu_a_4		0.0668858 # +/- 0.18927
I_0		0.534661 # +/- 0.022165
part_growth		   0.05 # +/- 0
h_s		14.4789 # +/- 0.36729
part_cutoff		   0.05 # +/- 0
width		11.3952 # +/- 0.23574
w_asymm		    0.5 # +/- 0
n_out		0.419945 # +/- 0.022002
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
