# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20223.233374
#   Reduced value: 0.550862
#   AIC: 20357.481583
#   BIC: 20927.583088

X0		99.1250 # +/- 0.0067
Y0		98.8019 # +/- 0.0081
FUNCTION Sersic
PA		-1267.66 # +/- 1.1651
ell		0.236128 # +/- 0.0085114
n		0.863307 # +/- 0.023793
I_e		2.10086 # +/- 0.040699
r_e		1.65147 # +/- 0.019163
FUNCTION Sersic_GenEllipse
PA		-3.68917 # +/- 0.17547
ell		0.553073 # +/- 0.0022677
c0		0.720693 # +/- 0.055375
n		0.303169 # +/- 0.0065107
I_e		0.383951 # +/- 0.0030044
r_e		11.2104 # +/- 0.052589
FUNCTION Exponential
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
I_0		0.252758 # +/- 0.0070677
h		 17.677 # +/- 0.20115
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		27.4183 # +/- 0.26475
phi_0		68.9218 # +/- 0
r_end		39.9299 # +/- 0.39337
phi_end		 14.677 # +/- 0
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.97805 # +/- 3.3676
part_growth		0.312537 # +/- 0.041707
h_s		8.00529 # +/- 1.6098
part_cutoff		   0.05 # +/- 0
width		3.69581 # +/- 0.3591
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		20.0428 # +/- 1.1674
phi_0		125.232 # +/- 2.5211
r_end		86.9525 # +/- 0
phi_end		-28.3747 # +/- 2.1773
mu_a_2		0.120273 # +/- 0.14581
mu_a_3		1.83911 # +/- 0.13746
mu_a_4		0.719505 # +/- 0.26872
I_0		0.140023 # +/- 0.013529
part_growth		0.0595689 # +/- 0.03045
h_s		29.6924 # +/- 2.2861
part_cutoff		0.286063 # +/- 0.025278
width		24.5688 # +/- 0.98564
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		 18.988 # +/- 0.14456
phi_0		-18.0453 # +/- 0.5975
r_end		62.4712 # +/- 6.6565
phi_end		-200.886 # +/- 2.9631
mu_a_2		0.216993 # +/- 0.24922
mu_a_3		1.13806 # +/- 0.29751
mu_a_4		2.17155 # +/- 0.20318
I_0		6.40466 # +/- 0.28937
part_growth		0.0781595 # +/- 0.006552
h_s		8.13639 # +/- 0.11521
part_cutoff		    0.3 # +/- 0
width		6.22717 # +/- 0.094138
w_asymm		0.361383 # +/- 0.0353
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		14.4826 # +/- 0
ell		0.29174 # +/- 0
r_0		21.0291 # +/- 0.55338
phi_0		-55.6963 # +/- 1.1779
r_end		37.5147 # +/- 1.0114
phi_end		-213.432 # +/- 1.1367
mu_a_2		0.887964 # +/- 0.12041
mu_a_3		-1.85509 # +/- 0.11646
mu_a_4		0.269154 # +/- 0.16218
I_0		0.746148 # +/- 0.042281
part_growth		0.0558588 # +/- 0.014301
h_s		11.5564 # +/- 0.37567
part_cutoff		   0.05 # +/- 0
width		9.64845 # +/- 0.16067
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      1 # +/- 0
