# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65293.642999
#   Reduced value: 0.725824
#   AIC: 65377.683152
#   BIC: 65772.760727

X0		150.4996 # +/- 0.0771
Y0		149.7585 # +/- 0.1072
FUNCTION Sersic
PA		165.054 # +/- 9.3131
ell		0.288286 # +/- 0.080134
n		      1 # +/- 0
I_e		0.104512 # +/- 0.011922
r_e		2.76897 # +/- 0.23685
FUNCTION Exponential
PA		48.9549 # +/- 0
ell		0.106131 # +/- 0
I_0		0.101249 # +/- 0.0019141
h		15.2301 # +/- 0.13986
FUNCTION SpiralArm0b
PA		48.9549 # +/- 0
ell		0.106131 # +/- 0
r_0		 11.381 # +/- 1.0229
phi_0		-106.844 # +/- 2.4969
r_end		62.7315 # +/- 1.7729
phi_end		122.895 # +/- 0
mu_a_2		-2.43835 # +/- 0.22983
mu_a_3		0.0109193 # +/- 0.18554
mu_a_4		-2.05727 # +/- 0.24554
I_0		0.330658 # +/- 0.023958
part_growth		0.235293 # +/- 0.019916
h_s		16.5414 # +/- 0.47649
part_cutoff		0.0743515 # +/- 0.0077807
width		17.0257 # +/- 0.82775
w_asymm		-0.322126 # +/- 0.071347
n_out		0.726761 # +/- 0.068767
n_in		      1 # +/- 0
gamma_out		1.87631 # +/- 0.15856
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		48.9549 # +/- 0
ell		0.106131 # +/- 0
r_0		12.2513 # +/- 1.2981
phi_0		62.8271 # +/- 2.4239
r_end		97.3466 # +/- 2.834
phi_end		300.321 # +/- 0
mu_a_2		-1.38243 # +/- 0.27785
mu_a_3		0.83443 # +/- 0.22362
mu_a_4		-1.63183 # +/- 0.26608
I_0		0.278695 # +/- 0.018142
part_growth		0.310262 # +/- 0.019034
h_s		18.4033 # +/- 0.46337
part_cutoff		   0.05 # +/- 0
width		17.1766 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.823895 # +/- 0.022919
n_in		      1 # +/- 0
gamma_out		0.209635 # +/- 0.20023
gamma_in		     -1 # +/- 0
