# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25864.607010
#   Reduced value: 0.651354
#   AIC: 25956.715905
#   BIC: 26351.769592

X0		96.4621 # +/- 0.0103
Y0		96.5192 # +/- 0.0124
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 8.3715 # +/- 0.54678
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-8.1955 # +/- 0.61577
ell		0.823355 # +/- 0.0094727
c0		1.19808 # +/- 0.97177
n		0.457637 # +/- 0.054894
I_e		0.0410808 # +/- 0.0022708
r_e		11.2194 # +/- 0.42394
FUNCTION Exponential
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
I_0		0.0641696 # +/- 0.003394
h		9.00849 # +/- 0.28452
FUNCTION SpiralArm0b
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
r_0		6.42362 # +/- 0.49256
phi_0		168.202 # +/- 0.8788
r_end		15.0468 # +/- 0
phi_end		8.53036 # +/- 1.3367
mu_a_2		-2.06778 # +/- 0.16646
mu_a_3		1.19794 # +/- 0.17347
mu_a_4		-2.21511 # +/- 0.16711
I_0		2.30206 # +/- 0
part_growth		    0.4 # +/- 0
h_s		4.67295 # +/- 0.099406
part_cutoff		   0.25 # +/- 0
width		9.90328 # +/- 0.17616
w_asymm		0.471399 # +/- 0.068563
n_out		0.284361 # +/- 0.018188
n_in		0.595188 # +/- 0.092262
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
r_0		8.28756 # +/- 0.59118
phi_0		-36.5165 # +/- 1.7255
r_end		20.6488 # +/- 0
phi_end		-202.75 # +/- 0
mu_a_2		-2.13285 # +/- 0.18076
mu_a_3		0.819902 # +/- 0.23202
mu_a_4		1.03779 # +/- 0.25184
I_0		1.37602 # +/- 0.44079
part_growth		0.348822 # +/- 0.031437
h_s		5.89599 # +/- 0.51768
part_cutoff		   0.05 # +/- 0
width		9.95445 # +/- 0
w_asymm		-0.225462 # +/- 0.063817
n_out		0.604477 # +/- 0.054725
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
