# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25933.752980
#   Reduced value: 0.653095
#   AIC: 26025.861875
#   BIC: 26420.915561

X0		96.1868 # +/- 0.0355
Y0		96.6192 # +/- 0.0699
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.041392 # +/- 0.005596
r_e		1.52375 # +/- 0.17685
FUNCTION Sersic_GenEllipse
PA		-7.05944 # +/- 0.57343
ell		0.83721 # +/- 0.0083145
c0		      2 # +/- 0
n		0.489396 # +/- 0.053368
I_e		0.0317428 # +/- 0.001859
r_e		 11.476 # +/- 0.39896
FUNCTION Exponential
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
I_0		0.0677491 # +/- 0.0027876
h		9.36142 # +/- 0.23713
FUNCTION SpiralArm0b
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
r_0		 6.2582 # +/- 0.61477
phi_0		170.356 # +/- 0.94418
r_end		15.0468 # +/- 0
phi_end		10.4245 # +/- 1.1589
mu_a_2		-2.10142 # +/- 0.18064
mu_a_3		1.21944 # +/- 0.19678
mu_a_4		-2.11307 # +/- 0.17015
I_0		1.53842 # +/- 0.49312
part_growth		    0.4 # +/- 0
h_s		5.19806 # +/- 0.51237
part_cutoff		   0.25 # +/- 0
width		10.3251 # +/- 0.15389
w_asymm		0.441266 # +/- 0.076484
n_out		0.310624 # +/- 0.019437
n_in		0.63325 # +/- 0.093287
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		22.5983 # +/- 0
ell		0.124465 # +/- 0
r_0		8.65699 # +/- 0.64265
phi_0		-32.3383 # +/- 1.6463
r_end		20.6488 # +/- 0
phi_end		-202.75 # +/- 0
mu_a_2		-1.87152 # +/- 0.19457
mu_a_3		0.388882 # +/- 0.24666
mu_a_4		1.65912 # +/- 0.25116
I_0		0.734598 # +/- 0.19666
part_growth		0.373156 # +/- 0.029767
h_s		6.76694 # +/- 0.57357
part_cutoff		   0.05 # +/- 0
width		11.3252 # +/- 0.2935
w_asymm		-0.16415 # +/- 0.053648
n_out		0.519933 # +/- 0.043888
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
