# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 44267.242165
#   Reduced value: 1.114791
#   AIC: 44359.351060
#   BIC: 44754.404746

X0		96.0924 # +/- 0.0207
Y0		95.8568 # +/- 0.0443
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.12496 # +/- 0.4713
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-10.1131 # +/- 0.42414
ell		0.626978 # +/- 0.0092645
c0		-0.453065 # +/- 0.065611
n		0.765091 # +/- 0.040564
I_e		0.0649536 # +/- 0.0017789
r_e		 8.3128 # +/- 0.22023
FUNCTION Exponential
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
I_0		0.0733584 # +/- 0.0032219
h		9.25461 # +/- 0.13191
FUNCTION SpiralArm0b
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
r_0		5.73851 # +/- 0.2122
phi_0		4.43747 # +/- 0.76374
r_end		16.7609 # +/- 0.37083
phi_end		-204.609 # +/- 0
mu_a_2		-1.82258 # +/- 0.11718
mu_a_3		1.53088 # +/- 0.067775
mu_a_4		-2.54268 # +/- 0.11678
I_0		 2.9286 # +/- 0
part_growth		    0.4 # +/- 0
h_s		4.19809 # +/- 0.036517
part_cutoff		   0.25 # +/- 0
width		9.36083 # +/- 0.084576
w_asymm		0.395367 # +/- 0.033685
n_out		0.390978 # +/- 0.009073
n_in		0.648898 # +/- 0.049008
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
r_0		12.5552 # +/- 0.73297
phi_0		156.048 # +/- 0.94083
r_end		21.7324 # +/- 0
phi_end		-27.3809 # +/- 1.058
mu_a_2		-0.315966 # +/- 0.15926
mu_a_3		-0.991095 # +/- 0.19225
mu_a_4		 2.5696 # +/- 0.14946
I_0		0.617326 # +/- 0.050683
part_growth		    0.4 # +/- 0
h_s		7.84448 # +/- 0.20687
part_cutoff		0.151944 # +/- 0.0083842
width		9.49753 # +/- 0
w_asymm		-0.0964118 # +/- 0.039049
n_out		0.590916 # +/- 0.024574
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.87018 # +/- 0.1764
