# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 44547.583564
#   Reduced value: 1.121851
#   AIC: 44639.692459
#   BIC: 45034.746146

X0		95.8951 # +/- 0.0218
Y0		95.7152 # +/- 0.0541
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.39364 # +/- 8.6481
r_e		0.105117 # +/- 0.19434
FUNCTION Sersic_GenEllipse
PA		-8.73649 # +/- 0.53745
ell		0.598276 # +/- 0.010279
c0		-0.33995 # +/- 0.070842
n		0.821798 # +/- 0.049681
I_e		0.0610657 # +/- 0.0019451
r_e		7.80451 # +/- 0.26689
FUNCTION Exponential
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
I_0		0.0730501 # +/- 0.0041634
h		 9.4895 # +/- 0.16135
FUNCTION SpiralArm0b
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
r_0		4.99292 # +/- 0.21562
phi_0		3.64024 # +/- 0.72777
r_end		17.1815 # +/- 0.38084
phi_end		-203.519 # +/- 0.94114
mu_a_2		-1.86749 # +/- 0.14102
mu_a_3		1.74188 # +/- 0.088671
mu_a_4		-2.53558 # +/- 0.1332
I_0		 1.6778 # +/- 0.13748
part_growth		    0.4 # +/- 0
h_s		4.78324 # +/- 0.13824
part_cutoff		   0.25 # +/- 0
width		9.74409 # +/- 0.073443
w_asymm		    0.5 # +/- 0
n_out		0.361282 # +/- 0.0053801
n_in		0.761894 # +/- 0.030062
gamma_out		-0.971643 # +/- 0.028964
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		20733.7 # +/- 0
ell		0.0616502 # +/- 0
r_0		12.3595 # +/- 0.86172
phi_0		159.445 # +/- 1.0254
r_end		21.7324 # +/- 0
phi_end		-28.7937 # +/- 1.09
mu_a_2		-0.107486 # +/- 0.18294
mu_a_3		-1.13195 # +/- 0.22721
mu_a_4		2.98462 # +/- 0.16448
I_0		0.421483 # +/- 0.031702
part_growth		    0.4 # +/- 0
h_s		8.50404 # +/- 0.23308
part_cutoff		0.144162 # +/- 0.0082873
width		10.7438 # +/- 0.25788
w_asymm		0.00169979 # +/- 0.040282
n_out		0.467966 # +/- 0.02
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.77188 # +/- 0.1887
