# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7470.721056
#   Reduced value: 0.268605
#   AIC: 7562.876528
#   BIC: 7941.526978

X0		99.7111 # +/- 0.1456
Y0		99.5365 # +/- 0.1301
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.17799 # +/- 1.4102
I_e		0.0243793 # +/- 0.028304
r_e		1.69478 # +/- 1.2195
FUNCTION Sersic_GenEllipse
PA		49.6467 # +/- 0.94725
ell		0.844979 # +/- 0.012903
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.0345505 # +/- 0.0022864
r_e		13.2828 # +/- 0.60591
FUNCTION Exponential
PA		-85.4978 # +/- 0
ell		0.26921 # +/- 0
I_0		0.0494875 # +/- 0.010586
h		8.36712 # +/- 1.0266
FUNCTION SpiralArm0b
PA		-85.4978 # +/- 0
ell		0.26921 # +/- 0
r_0		15.5538 # +/- 1.0393
phi_0		119.425 # +/- 0.49876
r_end		24.6975 # +/- 1.055
phi_end		34.9424 # +/- 1.0072
mu_a_2		-1.61769 # +/- 0.23743
mu_a_3		 1.0384 # +/- 0.21213
mu_a_4		0.0189057 # +/- 0.35199
I_0		0.895422 # +/- 0
part_growth		    0.1 # +/- 0
h_s		8.37151 # +/- 0.18861
part_cutoff		   0.05 # +/- 0
width		8.58868 # +/- 0.42363
w_asymm		0.375969 # +/- 0.087275
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-85.4978 # +/- 0
ell		0.26921 # +/- 0
r_0		15.7132 # +/- 3.6932
phi_0		-59.8445 # +/- 3.6151
r_end		36.7733 # +/- 7.712
phi_end		 -170.6 # +/- 5.7358
mu_a_2		-0.28904 # +/- 0.70139
mu_a_3		0.881903 # +/- 0.7053
mu_a_4		1.03855 # +/- 0.9475
I_0		0.494709 # +/- 0.44801
part_growth		0.107932 # +/- 0.065584
h_s		7.66044 # +/- 1.7402
part_cutoff		   0.05 # +/- 0
width		8.66051 # +/- 1.4017
w_asymm		0.0712344 # +/- 0.59563
n_out		   0.25 # +/- 0
n_in		0.273343 # +/- 0.37108
gamma_out		     -1 # +/- 0
gamma_in		1.14501 # +/- 1.4303
