# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 133133.827860
#   Reduced value: 0.663347
#   AIC: 133141.828059
#   BIC: 133182.666206

X0		283.7103 # +/- 0.0000
Y0		141.8146 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00895641 # +/- 0	counts/pixel
sigma		5.15111 # +/- 0	pixels

X0		248.5084 # +/- 0.0000
Y0		144.4627 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0285933 # +/- 0	counts/pixel
sigma		1.80768 # +/- 0	pixels

X0		254.8999 # +/- 0.0000
Y0		172.1336 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0250186 # +/- 0	counts/pixel
sigma		1.88595 # +/- 0	pixels

X0		312.8735 # +/- 0.0000
Y0		192.9604 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0153253 # +/- 0	counts/pixel
sigma		4.56153 # +/- 0	pixels

X0		307.9362 # +/- 0.0000
Y0		196.3104 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.152852 # +/- 0	counts/pixel
sigma		0.386432 # +/- 0	pixels

X0		318.2815 # +/- 0.0000
Y0		194.0421 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0017204 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		206.7895 # +/- 0.0000
Y0		200.4870 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0180152 # +/- 0	counts/pixel
sigma		2.49759 # +/- 0	pixels

X0		144.4325 # +/- 0.0000
Y0		206.7453 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.357466 # +/- 0	counts/pixel
sigma		0.792908 # +/- 0	pixels

X0		277.4289 # +/- 0.0000
Y0		208.9359 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0338436 # +/- 0	counts/pixel
sigma		2.29941 # +/- 0	pixels

X0		277.5016 # +/- 0.0000
Y0		214.4211 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.134283 # +/- 0	counts/pixel
sigma		0.471882 # +/- 0	pixels

X0		236.7455 # +/- 0.0000
Y0		230.0820 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0534735 # +/- 0	counts/pixel
sigma		1.17458 # +/- 0	pixels

X0		317.0000 # +/- 0.0000
Y0		253.5751 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00370969 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		279.0000 # +/- 0.0000
Y0		268.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00682328 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		249.7904 # +/- 0.0000
Y0		305.9322 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0428663 # +/- 0	counts/pixel
sigma		1.93289 # +/- 0	pixels

X0		291.5858 # +/- 0.0000
Y0		162.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0153397 # +/- 0	counts/pixel
sigma		5.07861 # +/- 0	pixels

X0		291.2978 # +/- 0.0000
Y0		166.5530 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0694543 # +/- 0	counts/pixel
sigma		0.797578 # +/- 0	pixels

X0		199.0653 # +/- 0.0000
Y0		215.2451 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0165429 # +/- 0	counts/pixel
sigma		2.87489 # +/- 0	pixels

X0		284.4750 # +/- 0.0000
Y0		256.1624 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0133436 # +/- 0	counts/pixel
sigma		3.03205 # +/- 0	pixels

X0		235.4205 # +/- 0.0000
Y0		262.3845 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0195183 # +/- 0	counts/pixel
sigma		3.17152 # +/- 0	pixels

X0		235.0876 # +/- 0.0000
Y0		264.0970 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0228142 # +/- 0	counts/pixel
sigma		0.582776 # +/- 0	pixels

X0		264.0130 # +/- 0.0000
Y0		266.0585 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0116914 # +/- 0	counts/pixel
sigma		3.48042 # +/- 0	pixels

X0		258.8999 # +/- 0.0000
Y0		266.9493 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0364122 # +/- 0	counts/pixel
sigma		0.913945 # +/- 0	pixels

X0		221.0000 # +/- 0.0000
Y0		285.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0306665 # +/- 0	counts/pixel
sigma		4.68381 # +/- 0	pixels

X0		221.0271 # +/- 0.0000
Y0		284.9973 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.19862 # +/- 0	pixels

X0		227.0000 # +/- 0.0000
Y0		291.1521 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142409 # +/- 0	counts/pixel
sigma		4.16992 # +/- 0	pixels

X0		227.0809 # +/- 0.0000
Y0		293.9228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.49431 # +/- 0	pixels

X0		230.6001 # +/- 0.0000
Y0		288.0342 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0275629 # +/- 0	counts/pixel
sigma		1.06643 # +/- 0	pixels

X0		238.1363 # +/- 0.0000
Y0		294.9628 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0299617 # +/- 0	counts/pixel
sigma		 2.3476 # +/- 0	pixels

X0		246.0000 # +/- 0.0000
Y0		288.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00661545 # +/- 0	counts/pixel
sigma		  3.235 # +/- 0	pixels

X0		233.4878 # +/- 2.3973
Y0		293.8899 # +/- 2.2386
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0196525 # +/- 0.086009	counts/pixel
sigma		0.764081 # +/- 2.4079	pixels
