# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 133145.870205
#   Reduced value: 0.671758
#   AIC: 133261.904735
#   BIC: 133853.316488

X0		226.0291 # +/- 0.0000
Y0		224.9933 # +/- 0.0000
FUNCTION Sersic
PA		 152.83 # +/- 12.031
ell		0.138211 # +/- 0.060285
n		1.17286 # +/- 0.15703
I_e		0.0770148 # +/- 0.010962
r_e		  6.112 # +/- 0.60509
FUNCTION Exponential
PA		210.389 # +/- 0
ell		0.187716 # +/- 0
I_0		0.0776143 # +/- 0.0014009
h		37.7953 # +/- 0.25798
FUNCTION SpiralArm0b
PA		210.389 # +/- 0
ell		0.187716 # +/- 0
r_0		1.05705 # +/- 7.7822
phi_0		-23.5484 # +/- 11.324
r_end		63.8894 # +/- 0
phi_end		-374.398 # +/- 9.5811
mu_a_2		-1.07423 # +/- 15.686
mu_a_3		-1.09852 # +/- 13.392
mu_a_4		6.68709 # +/- 6.2238
I_0		0.0477209 # +/- 0.011003
part_growth		0.171176 # +/- 0.060247
h_s		  12.73 # +/- 1.2456
part_cutoff		   0.05 # +/- 0
width		25.3394 # +/- 11.816
w_asymm		-0.059839 # +/- 0.45854
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.691949 # +/- 3.4363
FUNCTION SpiralArm0b
PA		210.389 # +/- 0
ell		0.187716 # +/- 0
r_0		26.4398 # +/- 9.5251
phi_0		95.7519 # +/- 4.5168
r_end		91.3595 # +/- 0
phi_end		-188.793 # +/- 1.7448
mu_a_2		3.55569 # +/- 0.84028
mu_a_3		-5.48914 # +/- 0.89288
mu_a_4		 6.5367 # +/- 0.6365
I_0		0.022224 # +/- 0.0031895
part_growth		    0.1 # +/- 0
h_s		258.307 # +/- 196.35
part_cutoff		   0.25 # +/- 0
width		16.2117 # +/- 1.4512
w_asymm		0.156781 # +/- 0.13675
n_out		0.523204 # +/- 0.095424
n_in		      1 # +/- 0
gamma_out		-0.0825824 # +/- 0.28313
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		210.389 # +/- 0
ell		0.187716 # +/- 0
r_0		71.4199 # +/- 0
phi_0		-86.7831 # +/- 1.9888
r_end		97.9777 # +/- 0
phi_end		-377.171 # +/- 0.94544
mu_a_2		3.27909 # +/- 0.067263
mu_a_3		-2.33803 # +/- 0.10837
mu_a_4		4.62166 # +/- 0.19619
I_0		0.0119201 # +/- 0.002388
part_growth		    0.1 # +/- 0
h_s		180.509 # +/- 110.31
part_cutoff		0.05869 # +/- 0.0081984
width		14.0437 # +/- 1.3447
w_asymm		-0.114606 # +/- 0.11775
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
