# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 461945.061375
#   Reduced value: 13.822000
#   AIC: 462029.169454
#   BIC: 462382.625591

X0		99.1315 # +/- 0.0024
Y0		99.7272 # +/- 0.0029
FUNCTION Sersic
PA		-600699 # +/- 0
ell		      0 # +/- 0
n		0.868096 # +/- 0.0050893
I_e		4.79509 # +/- 0.02078
r_e		3.12473 # +/- 0.0087777
FUNCTION Exponential
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
I_0		3.29793 # +/- 0.01139
h		9.84527 # +/- 0.008328
FUNCTION SpiralArm0b
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
r_0		8.58921 # +/- 0.05205
phi_0		-85.0093 # +/- 0.33198
r_end		36.8015 # +/- 0.12605
phi_end		-524.406 # +/- 0.14708
mu_a_2		-1.69405 # +/- 0.019807
mu_a_3		0.819397 # +/- 0.018422
mu_a_4		3.91389 # +/- 0.025793
I_0		25.9533 # +/- 0.36279
part_growth		0.330044 # +/- 0.0020863
h_s		5.56979 # +/- 0.015987
part_cutoff		   0.05 # +/- 0
width		11.0592 # +/- 0
w_asymm		-0.354157 # +/- 0.0068453
n_out		0.715813 # +/- 0.0063397
n_in		   0.25 # +/- 0
gamma_out		0.628639 # +/- 0.0073109
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
r_0		9.76432 # +/- 0.10653
phi_0		197.335 # +/- 0.26722
r_end		33.1839 # +/- 0
phi_end		-193.148 # +/- 0
mu_a_2		2.79048 # +/- 0.028905
mu_a_3		 1.5479 # +/- 0.030555
mu_a_4		 5.4636 # +/- 0.034777
I_0		40.9234 # +/- 0.57227
part_growth		    0.4 # +/- 0
h_s		3.75804 # +/- 0.018412
part_cutoff		   0.25 # +/- 0
width		8.76373 # +/- 0.032117
w_asymm		-0.328721 # +/- 0.0085359
n_out		0.639574 # +/- 0.0061854
n_in		   0.25 # +/- 0
gamma_out		0.156534 # +/- 0.0090975
gamma_in		      3 # +/- 0
