# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 450517.748865
#   Reduced value: 13.480080
#   AIC: 450601.856944
#   BIC: 450955.313082

X0		99.3673 # +/- 0.0033
Y0		99.9546 # +/- 0.0032
FUNCTION Sersic
PA		-600699 # +/- 0
ell		0.00337966 # +/- 0.0032416
n		0.670425 # +/- 0.0057439
I_e		6.68888 # +/- 0.034525
r_e		2.59601 # +/- 0.011283
FUNCTION Exponential
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
I_0		3.63256 # +/- 0.010415
h		9.54518 # +/- 0.0067722
FUNCTION SpiralArm0b
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
r_0		11.4591 # +/- 0.15577
phi_0		-6.56044 # +/- 0.34125
r_end		34.9575 # +/- 0.11765
phi_end		-527.601 # +/- 0.15443
mu_a_2		0.513922 # +/- 0.036419
mu_a_3		-3.68526 # +/- 0.042781
mu_a_4		7.34851 # +/- 0.033197
I_0		8.52108 # +/- 0.05091
part_growth		0.158918 # +/- 0.0011006
h_s		6.54504 # +/- 0.0094207
part_cutoff		   0.05 # +/- 0
width		9.21599 # +/- 0
w_asymm		0.302622 # +/- 0.0093479
n_out		0.451616 # +/- 0.0034686
n_in		0.577983 # +/- 0.012532
gamma_out		0.514071 # +/- 0.0066554
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.8904 # +/- 0
ell		0.250082 # +/- 0
r_0		3.41137 # +/- 0.078328
phi_0		194.415 # +/- 0.24645
r_end		33.1839 # +/- 0
phi_end		-193.148 # +/- 0
mu_a_2		-0.638081 # +/- 0.04743
mu_a_3		1.46544 # +/- 0.037656
mu_a_4		-0.489293 # +/- 0.038958
I_0		29.2692 # +/- 0.70791
part_growth		0.396454 # +/- 0.0017523
h_s		 3.8633 # +/- 0.022178
part_cutoff		0.139485 # +/- 0.0041444
width		9.14607 # +/- 0.044949
w_asymm		-0.14954 # +/- 0.021672
n_out		0.325118 # +/- 0.0067576
n_in		0.313935 # +/- 0.013308
gamma_out		-0.579962 # +/- 0.032824
gamma_in		      3 # +/- 0
