# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 338549.066264
#   Reduced value: 12.021485
#   AIC: 338553.066691
#   BIC: 338569.557864

X0		93.4865 # +/- 0.0000
Y0		70.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0741769 # +/- 0	counts/pixel
sigma		4.78113 # +/- 0	pixels

X0		88.2499 # +/- 0.0000
Y0		77.3659 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.122134 # +/- 0	counts/pixel
sigma		1.97414 # +/- 0	pixels

X0		98.0017 # +/- 0.0000
Y0		75.9894 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.343191 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		97.0000 # +/- 0.0000
Y0		77.0646 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.530928 # +/- 0	counts/pixel
sigma		0.488752 # +/- 0	pixels

X0		83.3884 # +/- 0.0000
Y0		79.1892 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.727993 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		102.2816 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.928381 # +/- 0	pixels

X0		105.9718 # +/- 0.0000
Y0		87.6957 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.81133 # +/- 0	pixels

X0		104.1622 # +/- 0.0000
Y0		87.0292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.989928 # +/- 0	counts/pixel
sigma		1.03922 # +/- 0	pixels

X0		94.0242 # +/- 0.0000
Y0		100.0197 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.13159 # +/- 0	pixels

X0		91.2929 # +/- 0.0000
Y0		98.0549 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.63314 # +/- 0	counts/pixel
sigma		1.23213 # +/- 0	pixels

X0		102.4804 # +/- 0.0000
Y0		105.2149 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		11.3315 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		104.0000 # +/- 0.0000
Y0		104.9385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		12.6959 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		122.9050 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0466185 # +/- 0	counts/pixel
sigma		0.811554 # +/- 0	pixels

X0		119.9848 # +/- 0.0000
Y0		87.9373 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0981447 # +/- 0	counts/pixel
sigma		1.83959 # +/- 0	pixels

X0		121.3757 # +/- 0.0000
Y0		87.5498 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		73.0454 # +/- 0.0000
Y0		103.2687 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.50502 # +/- 0	counts/pixel
sigma		0.251127 # +/- 0	pixels

X0		72.9126 # +/- 0.0000
Y0		111.3156 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0391544 # +/- 0	counts/pixel
sigma		2.63111 # +/- 0	pixels

X0		127.6211 # +/- 0.0000
Y0		110.2339 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0573693 # +/- 0	counts/pixel
sigma		2.24091 # +/- 0	pixels

X0		122.0863 # +/- 0.0000
Y0		118.6393 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.063274 # +/- 0	counts/pixel
sigma		1.75653 # +/- 0	pixels

X0		100.8110 # +/- 0.0000
Y0		112.4236 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.4532 # +/- 0	counts/pixel
sigma		0.393354 # +/- 0	pixels

X0		87.9924 # +/- 0.0000
Y0		122.9954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0241845 # +/- 0	counts/pixel
sigma		3.15902 # +/- 0	pixels

X0		90.0000 # +/- 0.0000
Y0		121.9999 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0508752 # +/- 0	counts/pixel
sigma		4.23948 # +/- 0	pixels

X0		98.0419 # +/- 0.0000
Y0		122.9401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0267793 # +/- 0.0016111	counts/pixel
sigma		3.34501 # +/- 0.13222	pixels
