# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 172018.312132
#   Reduced value: 0.705071
#   AIC: 172144.345185
#   BIC: 172799.831607

X0		247.7806 # +/- 0.0000
Y0		246.4369 # +/- 0.0000
FUNCTION Sersic
PA		57.8137 # +/- 8.1839
ell		0.168183 # +/- 0.051725
n		0.887223 # +/- 0.18029
I_e		0.0859931 # +/- 0.014623
r_e		5.06427 # +/- 0.62962
FUNCTION Sersic_GenEllipse
PA		56.3253 # +/- 0
ell		0.538554 # +/- 0.030687
c0		 1.0418 # +/- 0.72681
n		   0.25 # +/- 0
I_e		0.0285138 # +/- 0.0035983
r_e		15.6433 # +/- 0.60835
FUNCTION Exponential
PA		46.2442 # +/- 0
ell		0.135198 # +/- 0
I_0		0.146638 # +/- 0.0014987
h		30.8298 # +/- 0.13887
FUNCTION SpiralArm0b
PA		46.2442 # +/- 0
ell		0.135198 # +/- 0
r_0		33.3455 # +/- 2.06
phi_0		22.0672 # +/- 1.3152
r_end		89.4228 # +/- 2.1841
phi_end		221.631 # +/- 0
mu_a_2		-0.644897 # +/- 0.18874
mu_a_3		-1.82476 # +/- 0.15004
mu_a_4		0.739154 # +/- 0.1862
I_0		0.0833337 # +/- 0.0026896
part_growth		0.254541 # +/- 0.011781
h_s		77.8398 # +/- 2.4507
part_cutoff		   0.25 # +/- 0
width		34.4999 # +/- 0
w_asymm		-0.190601 # +/- 0.039792
n_out		0.767033 # +/- 0.029112
n_in		0.267036 # +/- 0.017347
gamma_out		-0.0417655 # +/- 0.071652
gamma_in		2.18893 # +/- 0.092181
FUNCTION SpiralArm0b
PA		46.2442 # +/- 0
ell		0.135198 # +/- 0
r_0		16.7191 # +/- 0.92294
phi_0		-150.025 # +/- 1.32
r_end		 84.341 # +/- 1.1957
phi_end		135.728 # +/- 0
mu_a_2		-3.11077 # +/- 0.14239
mu_a_3		2.01164 # +/- 0.11547
mu_a_4		-2.71439 # +/- 0.14284
I_0		1.21295 # +/- 0.13526
part_growth		    0.4 # +/- 0
h_s		18.2602 # +/- 0.50071
part_cutoff		   0.05 # +/- 0
width		19.2226 # +/- 0.64738
w_asymm		-0.0286639 # +/- 0.038296
n_out		      1 # +/- 0
n_in		0.660847 # +/- 0.057701
gamma_out		2.12752 # +/- 0.081047
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		46.2442 # +/- 0
ell		0.135198 # +/- 0
r_0		29.6417 # +/- 1.5112
phi_0		-149.263 # +/- 0.57631
r_end		89.1695 # +/- 1.8023
phi_end		8.66361 # +/- 0
mu_a_2		-2.18977 # +/- 0.13935
mu_a_3		0.515037 # +/- 0.1013
mu_a_4		-2.75885 # +/- 0.14493
I_0		0.65774 # +/- 0.059172
part_growth		    0.4 # +/- 0
h_s		25.3224 # +/- 0.65803
part_cutoff		0.180361 # +/- 0.0094458
width		 21.666 # +/- 0.46602
w_asymm		-0.123535 # +/- 0.074425
n_out		0.739745 # +/- 0.041386
n_in		0.259574 # +/- 0.038769
gamma_out		     -1 # +/- 0
gamma_in		0.279723 # +/- 0.15391
