# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20106.926910
#   Reduced value: 0.512788
#   AIC: 20243.166237
#   BIC: 20826.261191

X0		99.9976 # +/- 0.0154
Y0		100.0233 # +/- 0.0152
FUNCTION Sersic
PA		63.8438 # +/- 0
ell		    0.4 # +/- 0
n		    0.5 # +/- 0
I_e		1.81145 # +/- 0.02864
r_e		2.16653 # +/- 0.022979
FUNCTION Exponential
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
I_0		0.867391 # +/- 0.0069021
h		12.5389 # +/- 0.056534
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		8.49581 # +/- 0.45264
phi_0		176.889 # +/- 3.4122
r_end		39.9052 # +/- 0.77119
phi_end		370.971 # +/- 0.40296
mu_a_2		0.427322 # +/- 0.12391
mu_a_3		2.65443 # +/- 0.13337
mu_a_4		2.35023 # +/- 0.20754
I_0		0.384686 # +/- 0.035132
part_growth		    0.1 # +/- 0
h_s		35.7211 # +/- 5.2759
part_cutoff		   0.05 # +/- 0
width		3.39035 # +/- 0.17697
w_asymm		    0.5 # +/- 0
n_out		0.384488 # +/- 0.038008
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		-0.015697 # +/- 0.45005
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		29.0284 # +/- 0.53124
phi_0		117.891 # +/- 2.4709
r_end		40.2099 # +/- 0.65208
phi_end		211.401 # +/- 3.0711
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.233535 # +/- 0.19217
part_growth		    0.4 # +/- 0
h_s		23.5542 # +/- 13.353
part_cutoff		0.0885593 # +/- 0.068515
width		7.64289 # +/- 0.52312
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		9.12392 # +/- 1.1012
phi_0		56.5023 # +/- 1.8487
r_end		59.2682 # +/- 9.1439
phi_end		328.032 # +/- 0
mu_a_2		-0.275156 # +/- 0.47407
mu_a_3		2.33942 # +/- 0.35907
mu_a_4		-1.04933 # +/- 0.47656
I_0		1.61731 # +/- 0.6109
part_growth		0.139577 # +/- 0.015174
h_s		7.24522 # +/- 0.83813
part_cutoff		0.118075 # +/- 0.12004
width		8.69044 # +/- 0.40288
w_asymm		    0.5 # +/- 0
n_out		0.264384 # +/- 0.048149
n_in		   0.25 # +/- 0
gamma_out		0.213783 # +/- 0.39248
gamma_in		1.45682 # +/- 1.715
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		7.25271 # +/- 0.50524
phi_0		-162.679 # +/- 0
r_end		38.0249 # +/- 0.95955
phi_end		124.311 # +/- 1.1173
mu_a_2		-0.145866 # +/- 0.20725
mu_a_3		-0.924797 # +/- 0.22822
mu_a_4		-4.57939 # +/- 0.2188
I_0		0.251479 # +/- 0.0099093
part_growth		    0.1 # +/- 0
h_s		59.8669 # +/- 4.5574
part_cutoff		0.135116 # +/- 0.0073686
width		7.77538 # +/- 0.29009
w_asymm		   -0.5 # +/- 0
n_out		0.640583 # +/- 0.065234
n_in		0.298179 # +/- 0.040478
gamma_out		0.717227 # +/- 0.38134
gamma_in		0.398313 # +/- 0.22287
