# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19788.683594
#   Reduced value: 0.504672
#   AIC: 19924.922921
#   BIC: 20508.017875

X0		99.8819 # +/- 0.0148
Y0		99.8399 # +/- 0.0118
FUNCTION Sersic
PA		63.8438 # +/- 0
ell		    0.4 # +/- 0
n		0.669427 # +/- 0.027684
I_e		1.05725 # +/- 0.023393
r_e		 2.5013 # +/- 0.027703
FUNCTION Exponential
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
I_0		0.980717 # +/- 0.0073886
h		11.7234 # +/- 0.063556
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		6.27098 # +/- 0.76885
phi_0		215.551 # +/- 1.5663
r_end		35.6824 # +/- 0.98133
phi_end		383.349 # +/- 0.85395
mu_a_2		-2.04775 # +/- 0.31297
mu_a_3		4.23023 # +/- 0.33952
mu_a_4		-4.1025 # +/- 0.26651
I_0		0.244909 # +/- 0.02753
part_growth		    0.1 # +/- 0
h_s		40.4611 # +/- 8.5401
part_cutoff		0.149692 # +/- 0.011529
width		7.72203 # +/- 0.2977
w_asymm		-0.204684 # +/- 0.045205
n_out		0.325627 # +/- 0.03676
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		27.6438 # +/- 0.64091
phi_0		85.1111 # +/- 4.0121
r_end		40.8678 # +/- 0.55752
phi_end		212.385 # +/- 2.4613
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.159646 # +/- 0.095563
part_growth		    0.4 # +/- 0
h_s		26.3454 # +/- 12.238
part_cutoff		0.081435 # +/- 0.038119
width		8.61916 # +/- 0.53311
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		10.9044 # +/- 1.2654
phi_0		56.2545 # +/- 1.6789
r_end		45.7663 # +/- 0
phi_end		328.032 # +/- 0
mu_a_2		-0.50105 # +/- 0.19784
mu_a_3		1.50974 # +/- 0.22654
mu_a_4		-0.955664 # +/- 0.22646
I_0		1.90767 # +/- 0.49164
part_growth		0.13387 # +/- 0.013677
h_s		6.94816 # +/- 0.60231
part_cutoff		0.120539 # +/- 0.04859
width		9.68267 # +/- 0.45736
w_asymm		0.499924 # +/- 0.35266
n_out		0.380597 # +/- 0.093732
n_in		0.426586 # +/- 0.31843
gamma_out		0.941908 # +/- 0.24109
gamma_in		0.428927 # +/- 0.7016
FUNCTION SpiralArm0b
PA		291.181 # +/- 0
ell		0.338274 # +/- 0
r_0		6.05279 # +/- 0.54097
phi_0		-44.3964 # +/- 0.89908
r_end		34.9306 # +/- 1.3783
phi_end		117.713 # +/- 1.011
mu_a_2		-2.14638 # +/- 0.27361
mu_a_3		-1.28352 # +/- 0.21905
mu_a_4		-2.39271 # +/- 0.25639
I_0		0.236257 # +/- 0.010851
part_growth		    0.1 # +/- 0
h_s		68.8286 # +/- 6.7457
part_cutoff		0.197313 # +/- 0.010577
width		7.25336 # +/- 0.29757
w_asymm		-0.00231103 # +/- 0.052958
n_out		      1 # +/- 0
n_in		0.345704 # +/- 0.043641
gamma_out		-0.944529 # +/- 0.11487
gamma_in		2.37295 # +/- 0.25472
