# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16360.458334
#   Reduced value: 0.464852
#   AIC: 16364.458675
#   BIC: 16381.395767

X0		65.5642 # +/- 0.0000
Y0		82.3652 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.140175 # +/- 0	counts/pixel
sigma		2.46613 # +/- 0	pixels

X0		99.5290 # +/- 0.0000
Y0		80.0607 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0179356 # +/- 0	counts/pixel
sigma		2.66716 # +/- 0	pixels

X0		102.8662 # +/- 0.0000
Y0		82.9928 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0433659 # +/- 0	counts/pixel
sigma		1.24335 # +/- 0	pixels

X0		122.4115 # +/- 0.0000
Y0		103.1006 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.460168 # +/- 0	counts/pixel
sigma		0.953749 # +/- 0	pixels

X0		135.1389 # +/- 0.0000
Y0		112.2636 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.264275 # +/- 0	counts/pixel
sigma		1.03804 # +/- 0	pixels

X0		94.1801 # +/- 0.0000
Y0		126.1117 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.23491 # +/- 0	counts/pixel
sigma		1.26684 # +/- 0	pixels

X0		116.9172 # +/- 0.0000
Y0		76.8025 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0472951 # +/- 0	counts/pixel
sigma		2.89648 # +/- 0	pixels

X0		124.0000 # +/- 0.0000
Y0		76.3203 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0129704 # +/- 0	counts/pixel
sigma		3.50268 # +/- 0	pixels

X0		80.3504 # +/- 0.0000
Y0		96.6859 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.158191 # +/- 0	counts/pixel
sigma		1.07037 # +/- 0	pixels

X0		78.6318 # +/- 0.0000
Y0		93.3483 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.445063 # +/- 0	counts/pixel
sigma		1.50074 # +/- 0	pixels

X0		92.4238 # +/- 0.0000
Y0		92.9753 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.144067 # +/- 0	counts/pixel
sigma		1.69051 # +/- 0	pixels

X0		106.0135 # +/- 0.0000
Y0		96.4593 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.084313 # +/- 0	counts/pixel
sigma		1.14764 # +/- 0	pixels

X0		101.5194 # +/- 0.0000
Y0		94.3753 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.121968 # +/- 0	counts/pixel
sigma		1.68029 # +/- 0	pixels

X0		87.9883 # +/- 0.0000
Y0		95.3272 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.184278 # +/- 0	counts/pixel
sigma		0.989885 # +/- 0	pixels

X0		110.2937 # +/- 0.0000
Y0		99.4422 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.297283 # +/- 0	counts/pixel
sigma		0.655806 # +/- 0	pixels

X0		73.9014 # +/- 0.0000
Y0		117.2610 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0512973 # +/- 0	counts/pixel
sigma		1.34575 # +/- 0	pixels

X0		70.0282 # +/- 0.0000
Y0		114.9959 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0280535 # +/- 0	counts/pixel
sigma		1.21446 # +/- 0	pixels

X0		70.0000 # +/- 0.0000
Y0		115.3941 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0309851 # +/- 0	counts/pixel
sigma		3.37749 # +/- 0	pixels

X0		92.9604 # +/- 0.0000
Y0		111.2105 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.199351 # +/- 0	counts/pixel
sigma		0.891775 # +/- 0	pixels

X0		81.7644 # +/- 0.0000
Y0		112.4134 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.427255 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		107.9901 # +/- 0.0000
Y0		115.0002 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.15767 # +/- 0	counts/pixel
sigma		1.43597 # +/- 0	pixels

X0		108.6446 # +/- 0.0000
Y0		114.7070 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		129.6536 # +/- 0.0000
Y0		122.4894 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0265941 # +/- 0	counts/pixel
sigma		2.96251 # +/- 0	pixels

X0		114.0000 # +/- 0.0000
Y0		126.3353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.110157 # +/- 0	counts/pixel
sigma		2.76522 # +/- 0	pixels

X0		108.6077 # +/- 0.0000
Y0		126.8221 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0858677 # +/- 0.0097651	counts/pixel
sigma		2.15284 # +/- 0.16275	pixels
