# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71371.890425
#   Reduced value: 0.793382
#   AIC: 71453.928710
#   BIC: 71839.600588

X0		149.6082 # +/- 0.0000
Y0		148.7956 # +/- 0.0000
FUNCTION Sersic
PA		-274.883 # +/- 1.8623e+07
ell		      0 # +/- 0
n		0.76673 # +/- 0.38139
I_e		0.0656498 # +/- 0.017296
r_e		2.25323 # +/- 0.27932
FUNCTION Exponential
PA		 1.8455 # +/- 0
ell		0.0893627 # +/- 0
I_0		0.133855 # +/- 0.0029994
h		11.4198 # +/- 0.10345
FUNCTION SpiralArm0b
PA		 1.8455 # +/- 0
ell		0.0893627 # +/- 0
r_0		12.7646 # +/- 2.2474
phi_0		124.405 # +/- 2.9647
r_end		50.3454 # +/- 0
phi_end		337.897 # +/- 1.7941
mu_a_2		0.144448 # +/- 0.43975
mu_a_3		0.912937 # +/- 0.46469
mu_a_4		1.88919 # +/- 0.44188
I_0		0.282421 # +/- 0.079516
part_growth		    0.4 # +/- 0
h_s		10.0924 # +/- 0.81603
part_cutoff		   0.05 # +/- 0
width		7.30157 # +/- 0.76814
w_asymm		0.40413 # +/- 0.14304
n_out		0.521314 # +/- 0.10132
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.62037 # +/- 0.75935
FUNCTION SpiralArm0b
PA		 1.8455 # +/- 0
ell		0.0893627 # +/- 0
r_0		18.0984 # +/- 4.0829
phi_0		-85.0429 # +/- 3.6231
r_end		38.1967 # +/- 0
phi_end		80.4542 # +/- 0.97587
mu_a_2		1.22561 # +/- 0.5448
mu_a_3		-2.85814 # +/- 0.55527
mu_a_4		1.50787 # +/- 0.35705
I_0		0.0667518 # +/- 0.0034969
part_growth		    0.4 # +/- 0
h_s		114.827 # +/- 0
part_cutoff		   0.25 # +/- 0
width		6.57262 # +/- 0.53888
w_asymm		-0.46241 # +/- 0.21409
n_out		0.932627 # +/- 0.2234
n_in		0.294832 # +/- 0.0708
gamma_out		     -1 # +/- 0
gamma_in		1.99106 # +/- 0.37364
