# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 105775.910721
#   Reduced value: 0.724111
#   AIC: 105891.957574
#   BIC: 106465.663317

X0		192.0914 # +/- 0.0000
Y0		193.5130 # +/- 0.0000
FUNCTION Sersic
PA		-188.579 # +/- 21.513
ell		0.0798576 # +/- 0.058236
n		0.636982 # +/- 0.11404
I_e		0.0736052 # +/- 0.0066934
r_e		3.71887 # +/- 0.20274
FUNCTION Exponential
PA		216.184 # +/- 0
ell		0.0724549 # +/- 0
I_0		0.0675204 # +/- 0.0015418
h		25.5967 # +/- 0.19632
FUNCTION SpiralArm0b
PA		216.184 # +/- 0
ell		0.0724549 # +/- 0
r_0		57.6692 # +/- 17.217
phi_0		158.701 # +/- 5.3241
r_end		85.8689 # +/- 7.2256
phi_end		211.744 # +/- 0.62548
mu_a_2		1.25748 # +/- 0.87936
mu_a_3		-0.676855 # +/- 0.78219
mu_a_4		0.882569 # +/- 0.7358
I_0		0.0209216 # +/- 0.0091259
part_growth		0.204686 # +/- 0.17225
h_s		41.9045 # +/- 12.334
part_cutoff		   0.05 # +/- 0
width		17.3602 # +/- 2.0993
w_asymm		    0.5 # +/- 0
n_out		0.590448 # +/- 0.099139
n_in		   0.25 # +/- 0
gamma_out		1.06952 # +/- 0.45721
gamma_in		-0.056406 # +/- 2.4675
FUNCTION SpiralArm0b
PA		216.184 # +/- 0
ell		0.0724549 # +/- 0
r_0		23.1054 # +/- 2.1021
phi_0		-32.3556 # +/- 2.6985
r_end		 81.131 # +/- 3.4415
phi_end		387.049 # +/- 0
mu_a_2		-0.469141 # +/- 0.28473
mu_a_3		-0.464246 # +/- 0.25119
mu_a_4		-2.46078 # +/- 0.36621
I_0		0.021469 # +/- 0.0021001
part_growth		    0.1 # +/- 0
h_s		40.6993 # +/- 2.8523
part_cutoff		0.161631 # +/- 0.014766
width		18.2119 # +/- 0.80111
w_asymm		-0.445741 # +/- 0.052251
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.501412 # +/- 0.28667
gamma_in		0.367332 # +/- 0.24317
FUNCTION SpiralArm0b
PA		216.184 # +/- 0
ell		0.0724549 # +/- 0
r_0		28.9929 # +/- 0
phi_0		146.179 # +/- 3.2375
r_end		56.7451 # +/- 2.3197
phi_end		522.177 # +/- 4.7705
mu_a_2		0.181292 # +/- 0.34013
mu_a_3		-4.03112 # +/- 0.48074
mu_a_4		1.07204 # +/- 0.49016
I_0		0.00977506 # +/- 0.0013001
part_growth		    0.1 # +/- 0
h_s		82.8312 # +/- 13.858
part_cutoff		0.0713788 # +/- 0.020527
width		 20.451 # +/- 1.2682
w_asymm		0.0224565 # +/- 0.21563
n_out		0.397001 # +/- 0.087674
n_in		0.466063 # +/- 0.13737
gamma_out		     -1 # +/- 0
gamma_in		0.626818 # +/- 0.41973
