# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 171083.397557
#   Reduced value: 4.398596
#   AIC: 171197.567557
#   BIC: 171685.892424

X0		94.0378 # +/- 0.0033
Y0		107.9745 # +/- 0.0037
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.66891 # +/- 0.021731
r_e		1.50646 # +/- 0.006627
FUNCTION Exponential
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
I_0		3.49789 # +/- 0.0079016
h		6.24312 # +/- 0.0070094
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		1.86976 # +/- 0.74024
phi_0		-209.082 # +/- 0.18984
r_end		40.6453 # +/- 0.26243
phi_end		-399.456 # +/- 0.075111
mu_a_2		2.22966 # +/- 0.85111
mu_a_3		-9.60364 # +/- 0.66444
mu_a_4		8.22362 # +/- 0.28513
I_0		2.16364 # +/- 0.010357
part_growth		0.327878 # +/- 0.0019854
h_s		15.1047 # +/- 0.037725
part_cutoff		   0.25 # +/- 0
width		8.84243 # +/- 0
w_asymm		0.447581 # +/- 0.0095529
n_out		0.736851 # +/- 0.0029013
n_in		      1 # +/- 0
gamma_out		-0.732996 # +/- 0.006786
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		11.8917 # +/- 0.30187
phi_0		-66.0214 # +/- 0.52912
r_end		 29.972 # +/- 0.29038
phi_end		-243.817 # +/- 0.26249
mu_a_2		0.888758 # +/- 0.07906
mu_a_3		-2.41489 # +/- 0.070471
mu_a_4		1.76023 # +/- 0.068762
I_0		2.77883 # +/- 0.032122
part_growth		0.298638 # +/- 0.0050255
h_s		8.66649 # +/- 0.053376
part_cutoff		0.199187 # +/- 0.0026179
width		7.57802 # +/- 0.047659
w_asymm		-0.202549 # +/- 0.027165
n_out		0.603042 # +/- 0.01508
n_in		   0.25 # +/- 0
gamma_out		1.61013 # +/- 0.040565
gamma_in		-0.612791 # +/- 0.077878
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		5.67744 # +/- 0.088284
phi_0		37.3488 # +/- 0.12363
r_end		27.1768 # +/- 0
phi_end		-110.858 # +/- 0.21702
mu_a_2		-1.60022 # +/- 0.02854
mu_a_3		0.929268 # +/- 0.025156
mu_a_4		-0.0431217 # +/- 0.026695
I_0		22.9378 # +/- 0.6219
part_growth		    0.4 # +/- 0
h_s		4.98791 # +/- 0.028664
part_cutoff		0.110223 # +/- 0.0026123
width		7.68083 # +/- 0.043105
w_asymm		0.118302 # +/- 0.024238
n_out		0.500725 # +/- 0.0084358
n_in		0.551565 # +/- 0.018207
gamma_out		0.102037 # +/- 0.020166
gamma_in		1.92334 # +/- 0.063501
