# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 165811.944236
#   Reduced value: 4.263066
#   AIC: 165926.114236
#   BIC: 166414.439103

X0		93.9924 # +/- 0.0031
Y0		107.6795 # +/- 0.0033
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.06112 # +/- 0.015442
r_e		1.65669 # +/- 0.0065309
FUNCTION Exponential
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
I_0		3.37147 # +/- 0.0073875
h		6.44943 # +/- 0.0068994
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		1.07977 # +/- 0.36712
phi_0		 -212.2 # +/- 0.22115
r_end		42.1018 # +/- 0.263
phi_end		-398.349 # +/- 0.10135
mu_a_2		0.98831 # +/- 0.7466
mu_a_3		-8.33318 # +/- 0.59628
mu_a_4		8.16218 # +/- 0.267
I_0		 1.7782 # +/- 0.0076397
part_growth		0.309665 # +/- 0.0023046
h_s		16.3706 # +/- 0.054702
part_cutoff		0.249461 # +/- 0.001193
width		10.6109 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.686889 # +/- 0.00086565
n_in		   0.75 # +/- 0
gamma_out		-0.71352 # +/- 0.0072568
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		18.1518 # +/- 0.58459
phi_0		-56.3379 # +/- 0.4565
r_end		30.8586 # +/- 0.23478
phi_end		-245.191 # +/- 0.31183
mu_a_2		2.18081 # +/- 0.097834
mu_a_3		-3.82355 # +/- 0.090974
mu_a_4		2.68555 # +/- 0.07595
I_0		3.26329 # +/- 0.033493
part_growth		0.340701 # +/- 0.0039413
h_s		7.98915 # +/- 0.036161
part_cutoff		0.166957 # +/- 0.0027546
width		7.77435 # +/- 0.050752
w_asymm		-0.264285 # +/- 0.024071
n_out		0.683537 # +/- 0.014281
n_in		   0.25 # +/- 0
gamma_out		1.31822 # +/- 0.028944
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-215.326 # +/- 0
ell		0.320061 # +/- 0
r_0		6.15762 # +/- 0.07818
phi_0		39.1039 # +/- 0.11016
r_end		27.1768 # +/- 0
phi_end		-114.606 # +/- 0.17501
mu_a_2		-1.71378 # +/- 0.024945
mu_a_3		0.801945 # +/- 0.022114
mu_a_4		-0.290386 # +/- 0.023157
I_0		24.2484 # +/- 0.47145
part_growth		    0.4 # +/- 0
h_s		5.15867 # +/- 0.023292
part_cutoff		0.136212 # +/- 0.002006
width		8.31199 # +/- 0.041379
w_asymm		-0.177664 # +/- 0.017534
n_out		0.664971 # +/- 0.0093557
n_in		0.439533 # +/- 0.011853
gamma_out		0.217405 # +/- 0.018001
gamma_in		1.80394 # +/- 0.048927
