# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 152827.731360
#   Reduced value: 3.965843
#   AIC: 152831.731672
#   BIC: 152848.850161

X0		113.0515 # +/- 0.0000
Y0		121.9486 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0201958 # +/- 0	counts/pixel
sigma		 1.7971 # +/- 0	pixels

X0		101.0939 # +/- 0.0000
Y0		126.5629 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.44605 # +/- 0	pixels

X0		111.5334 # +/- 0.0000
Y0		128.2965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0102248 # +/- 0	counts/pixel
sigma		1.73337 # +/- 0	pixels

X0		107.8388 # +/- 0.0000
Y0		129.9384 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.08934 # +/- 0	pixels

X0		79.9907 # +/- 0.0000
Y0		81.2140 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.131805 # +/- 0	counts/pixel
sigma		0.806533 # +/- 0	pixels

X0		87.0000 # +/- 0.0000
Y0		83.0754 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.144021 # +/- 0	counts/pixel
sigma		0.539662 # +/- 0	pixels

X0		92.4253 # +/- 0.0000
Y0		87.5496 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.870858 # +/- 0	counts/pixel
sigma		0.46418 # +/- 0	pixels

X0		73.9763 # +/- 0.0000
Y0		86.0343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.87941 # +/- 0	pixels

X0		78.4297 # +/- 0.0000
Y0		96.0287 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.577493 # +/- 0	counts/pixel
sigma		0.728769 # +/- 0	pixels

X0		85.4462 # +/- 0.0000
Y0		103.5913 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.15176 # +/- 0	counts/pixel
sigma		0.270193 # +/- 0	pixels

X0		94.3615 # +/- 0.0000
Y0		102.7695 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.59666 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.9266 # +/- 0.0000
Y0		103.0692 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.143955 # +/- 0	counts/pixel
sigma		1.04307 # +/- 0	pixels

X0		117.2692 # +/- 0.0000
Y0		103.9598 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.68002 # +/- 0	pixels

X0		100.0499 # +/- 0.0000
Y0		114.4677 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.367835 # +/- 0	counts/pixel
sigma		0.815684 # +/- 0	pixels

X0		81.6212 # +/- 0.0000
Y0		122.5850 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000119122 # +/- 0.00034595	counts/pixel
sigma		4.26889 # +/- 0	pixels
