# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12298.670117
#   Reduced value: 0.315545
#   AIC: 12416.851772
#   BIC: 12922.430740

X0		99.8338 # +/- 0.0184
Y0		99.7417 # +/- 0.0179
FUNCTION Sersic
PA		-1.33693e+06 # +/- 0
ell		      0 # +/- 0
n		2.04039 # +/- 0.16733
I_e		0.641867 # +/- 0.065447
r_e		1.89128 # +/- 0.10509
FUNCTION Exponential
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
I_0		0.166536 # +/- 0.0091414
h		13.9197 # +/- 0.32127
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		19.2279 # +/- 0.44523
phi_0		102.498 # +/- 0.81363
r_end		27.7652 # +/- 1.3848
phi_end		220.748 # +/- 4.0298
mu_a_2		-1.4472 # +/- 0.15217
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.81874 # +/- 0.58563
part_growth		   0.05 # +/- 0
h_s		8.03462 # +/- 0.71397
part_cutoff		    0.3 # +/- 0
width		5.88137 # +/- 0.59793
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		3.10455 # +/- 0.24397
phi_0		-136.018 # +/- 0
r_end		35.1941 # +/- 2.2051
phi_end		54.2134 # +/- 4.3586
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.111139 # +/- 0.016035
part_growth		   0.05 # +/- 0
h_s		32.8651 # +/- 10.785
part_cutoff		0.164304 # +/- 0.044537
width		8.98641 # +/- 0.69676
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		4.87757 # +/- 0.78622
phi_0		-163.49 # +/- 2.168
r_end		16.4942 # +/- 2.166
phi_end		31.0588 # +/- 2.6933
mu_a_2		-4.96844 # +/- 0.60136
mu_a_3		0.508373 # +/- 0.4066
mu_a_4		-3.71727 # +/- 0.56721
I_0		1.50169 # +/- 0.29022
part_growth		    0.4 # +/- 0
h_s		10.4384 # +/- 0.84446
part_cutoff		    0.3 # +/- 0
width		4.63506 # +/- 0.44573
w_asymm		      0 # +/- 0
n_out		0.991947 # +/- 0.07588
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		10.3431 # +/- 3.1768
phi_0		-5.71795 # +/- 7.5925
r_end		48.6801 # +/- 39.149
phi_end		248.955 # +/- 23.16
mu_a_2		1.15336 # +/- 1.9793
mu_a_3		2.55425 # +/- 2.5064
mu_a_4		3.27184 # +/- 1.45
I_0		0.572404 # +/- 0.85668
part_growth		0.394719 # +/- 0.079949
h_s		10.2542 # +/- 7.817
part_cutoff		0.273582 # +/- 0.09546
width		6.35655 # +/- 1.1931
w_asymm		0.0860338 # +/- 0.23218
n_out		      1 # +/- 0
n_in		0.339188 # +/- 0.27104
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
