# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11979.036395
#   Reduced value: 0.307336
#   AIC: 12095.211991
#   BIC: 12592.224805

X0		99.7250 # +/- 0.0160
Y0		99.6520 # +/- 0.0158
FUNCTION Sersic
PA		-2.01079e+06 # +/- 2.5834
ell		0.209853 # +/- 0.014848
n		2.08415 # +/- 0.1406
I_e		0.305414 # +/- 0.034864
r_e		3.37392 # +/- 0.25221
FUNCTION Exponential
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
I_0		  0.138 # +/- 0.011521
h		15.0985 # +/- 0.44092
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		18.8583 # +/- 0.78886
phi_0		100.053 # +/- 2.3879
r_end		 28.723 # +/- 1.4261
phi_end		221.696 # +/- 4.3417
mu_a_2		-1.38611 # +/- 0.16747
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 1.7014 # +/- 0.63539
part_growth		0.0903048 # +/- 0.039781
h_s		7.67257 # +/- 0.77907
part_cutoff		    0.3 # +/- 0
width		 6.5691 # +/- 0.54998
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		 3.0968 # +/- 0.24575
phi_0		-136.018 # +/- 0
r_end		33.0537 # +/- 1.355
phi_end		47.5078 # +/- 2.6034
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0724475 # +/- 0.010404
part_growth		   0.05 # +/- 0
h_s		 106.66 # +/- 106.63
part_cutoff		0.139357 # +/- 0.02992
width		9.35775 # +/- 0.63334
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		8.69232 # +/- 0.8502
phi_0		-158.532 # +/- 1.9709
r_end		 29.844 # +/- 0
phi_end		28.8815 # +/- 3.6034
mu_a_2		-2.06801 # +/- 0.23755
mu_a_3		0.820191 # +/- 0.23626
mu_a_4		-1.29095 # +/- 0.25634
I_0		1.39823 # +/- 0.33166
part_growth		    0.4 # +/- 0
h_s		10.0641 # +/- 0.97038
part_cutoff		    0.3 # +/- 0
width		5.69018 # +/- 0.43905
w_asymm		      0 # +/- 0
n_out		0.868704 # +/- 0.063949
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-749.589 # +/- 0
ell		0.432395 # +/- 0
r_0		14.1924 # +/- 4.7368
phi_0		-13.5748 # +/- 6.7964
r_end		51.7854 # +/- 0
phi_end		253.116 # +/- 3.4378
mu_a_2		2.33959 # +/- 0.85046
mu_a_3		1.77366 # +/- 0.9177
mu_a_4		 3.9359 # +/- 0.92364
I_0		0.446399 # +/- 0.22233
part_growth		    0.4 # +/- 0
h_s		 10.878 # +/- 3.0862
part_cutoff		0.276193 # +/- 0.027069
width		6.76514 # +/- 0.85922
w_asymm		0.47057 # +/- 0.25578
n_out		0.870252 # +/- 0.096347
n_in		0.74939 # +/- 0.3945
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
