# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39684.136462
#   Reduced value: 0.999374
#   AIC: 39776.245357
#   BIC: 40171.299043

X0		96.0582 # +/- 0.0524
Y0		95.6514 # +/- 0.0882
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		8.68326 # +/- 1.1902
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-10.8613 # +/- 0.92291
ell		0.563698 # +/- 0.020307
c0		-0.500573 # +/- 0.10211
n		0.52156 # +/- 0.05383
I_e		0.0774558 # +/- 0.0026101
r_e		8.44019 # +/- 0.38519
FUNCTION Exponential
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
I_0		0.0597455 # +/- 0.0088923
h		9.56215 # +/- 0.42453
FUNCTION SpiralArm0b
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
r_0		4.52336 # +/- 0.3777
phi_0		230.276 # +/- 1.42
r_end		14.8677 # +/- 0.62734
phi_end		5.35215 # +/- 0
mu_a_2		-2.54372 # +/- 0.27123
mu_a_3		2.04179 # +/- 0.19959
mu_a_4		-3.96062 # +/- 0.28275
I_0		2.05176 # +/- 0.27928
part_growth		    0.4 # +/- 0
h_s		4.52525 # +/- 0.20979
part_cutoff		0.229811 # +/- 0.01095
width		9.55443 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.41885 # +/- 0.0071785
n_in		0.724328 # +/- 0.060551
gamma_out		-0.193946 # +/- 0.050455
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
r_0		18.0182 # +/- 1.7444
phi_0		10.8915 # +/- 1.7145
r_end		21.9684 # +/- 0
phi_end		-178.066 # +/- 2.0031
mu_a_2		0.124586 # +/- 0.24909
mu_a_3		-1.86038 # +/- 0.27279
mu_a_4		2.04528 # +/- 0.24825
I_0		0.81123 # +/- 0.087907
part_growth		    0.4 # +/- 0
h_s		8.04387 # +/- 0.31694
part_cutoff		0.217676 # +/- 0.014803
width		8.37625 # +/- 0.53074
w_asymm		-0.434152 # +/- 0.040318
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.83288 # +/- 0.38414
