# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39754.368042
#   Reduced value: 1.001143
#   AIC: 39846.476937
#   BIC: 40241.530624

X0		96.3327 # +/- 0.0422
Y0		95.6814 # +/- 0.0877
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		10.1684 # +/- 0.89961
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-11.6484 # +/- 0.65475
ell		0.643141 # +/- 0.018368
c0		-0.434417 # +/- 0.10462
n		0.607488 # +/- 0.046717
I_e		0.0591463 # +/- 0.0022482
r_e		11.0436 # +/- 0.35216
FUNCTION Exponential
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
I_0		0.0699179 # +/- 0.0092802
h		9.82962 # +/- 0.36583
FUNCTION SpiralArm0b
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
r_0		6.53037 # +/- 0.50646
phi_0		207.598 # +/- 1.2838
r_end		14.5922 # +/- 0.5815
phi_end		16.9655 # +/- 1.4408
mu_a_2		-1.84985 # +/- 0.25849
mu_a_3		1.05682 # +/- 0.18454
mu_a_4		-2.93893 # +/- 0.26429
I_0		2.11539 # +/- 0.36738
part_growth		    0.4 # +/- 0
h_s		4.71371 # +/- 0.28179
part_cutoff		0.232052 # +/- 0.013231
width		9.20682 # +/- 0.17547
w_asymm		    0.5 # +/- 0
n_out		0.42324 # +/- 0.014191
n_in		0.875176 # +/- 0.063777
gamma_out		-0.225577 # +/- 0.05854
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		4.91988 # +/- 0
ell		0.0584241 # +/- 0
r_0		14.5004 # +/- 1.5481
phi_0		-3.74222 # +/- 1.7959
r_end		21.6489 # +/- 0.89808
phi_end		-182.526 # +/- 2.2648
mu_a_2		-0.161823 # +/- 0.34785
mu_a_3		-1.08592 # +/- 0.34002
mu_a_4		2.38603 # +/- 0.36375
I_0		0.89439 # +/- 0.16796
part_growth		    0.4 # +/- 0
h_s		6.66979 # +/- 0.35453
part_cutoff		0.0984395 # +/- 0.021388
width		9.89245 # +/- 0.38389
w_asymm		-0.109903 # +/- 0.076751
n_out		0.527618 # +/- 0.047286
n_in		0.532468 # +/- 0.063672
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
