# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 62667.015986
#   Reduced value: 0.696664
#   AIC: 62761.066146
#   BIC: 63203.171539

X0		151.0364 # +/- 0.0000
Y0		150.6235 # +/- 0.0000
FUNCTION Sersic
PA		68.9888 # +/- 4.4889
ell		0.182517 # +/- 0.029047
n		0.958409 # +/- 0.088881
I_e		0.220033 # +/- 0.014111
r_e		4.55645 # +/- 0.32109
FUNCTION Sersic_GenEllipse
PA		65.7484 # +/- 0.54814
ell		    0.4 # +/- 0
c0		0.351635 # +/- 0.077969
n		0.857671 # +/- 0.040046
I_e		0.0511403 # +/- 0.0027635
r_e		22.3983 # +/- 0.49373
FUNCTION Exponential
PA		    360 # +/- 0
ell		      0 # +/- 0
I_0		0.0279225 # +/- 0.0015836
h		27.1851 # +/- 0.50978
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		5.12054 # +/- 0.81187
phi_0		22.2877 # +/- 2.2839
r_end		 49.264 # +/- 1.0891
phi_end		247.921 # +/- 1.2345
mu_a_2		-4.99102 # +/- 0.37175
mu_a_3		3.74741 # +/- 0.32253
mu_a_4		-3.02051 # +/- 0.25648
I_0		0.498705 # +/- 0.045687
part_growth		0.170285 # +/- 0.020544
h_s		13.6309 # +/- 0.39721
part_cutoff		   0.05 # +/- 0
width		11.4915 # +/- 0.40457
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		0.815078 # +/- 0.61132
phi_0		-148.143 # +/- 5.068
r_end		42.0396 # +/- 2.3751
phi_end		37.6074 # +/- 1.4058
mu_a_2		-8.99443 # +/- 1.6614
mu_a_3		7.77846 # +/- 1.3196
mu_a_4		-3.53435 # +/- 0.72899
I_0		0.14104 # +/- 0.013374
part_growth		0.104123 # +/- 0.051495
h_s		22.2544 # +/- 0.91175
part_cutoff		   0.25 # +/- 0
width		18.7607 # +/- 0
w_asymm		-0.29115 # +/- 0.10376
n_out		0.559335 # +/- 0.067518
n_in		0.43517 # +/- 0.061098
gamma_out		     -1 # +/- 0
gamma_in		-0.24425 # +/- 0.22706
