# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12406.807497
#   Reduced value: 0.386987
#   AIC: 12482.899951
#   BIC: 12801.116359

X0		100.5662 # +/- 0.0000
Y0		100.9508 # +/- 0.0000
FUNCTION Sersic
PA		38.8564 # +/- 0
ell		    0.5 # +/- 0
n		      1 # +/- 0
I_e		1.62071 # +/- 0.17496
r_e		0.95535 # +/- 0.06015
FUNCTION Exponential
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
I_0		0.371596 # +/- 0.0059544
h		9.67791 # +/- 0.12079
FUNCTION SpiralArm0b
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
r_0		1.51625 # +/- 0.53501
phi_0		186.218 # +/- 4.2605
r_end		44.0641 # +/- 2.0862
phi_end		475.681 # +/- 0
mu_a_2		-3.33426 # +/- 0.84314
mu_a_3		3.39779 # +/- 0.67905
mu_a_4		-2.05736 # +/- 0.56956
I_0		0.329281 # +/- 0.01889
part_growth		0.375433 # +/- 0.02471
h_s		18.8293 # +/- 1.0154
part_cutoff		0.188519 # +/- 0.010596
width		10.6684 # +/- 0.19426
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.33117 # +/- 0.049276
gamma_out		0.302144 # +/- 0.17764
gamma_in		0.575718 # +/- 0.40233
FUNCTION SpiralArm0b
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
r_0		7.57224 # +/- 0
phi_0		19.9817 # +/- 1.8486
r_end		34.1356 # +/- 0.60006
phi_end		376.173 # +/- 0.92979
mu_a_2		-1.55713 # +/- 0.079663
mu_a_3		-1.7568 # +/- 0.099716
mu_a_4		-0.690217 # +/- 0.14422
I_0		0.0994522 # +/- 0.0048035
part_growth		    0.1 # +/- 0
h_s		45.0425 # +/- 3.2584
part_cutoff		   0.05 # +/- 0
width		8.45743 # +/- 0.2157
w_asymm		0.0576298 # +/- 0.045628
n_out		   0.25 # +/- 0
n_in		0.346138 # +/- 0.057788
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
