# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12297.578336
#   Reduced value: 0.383580
#   AIC: 12373.670791
#   BIC: 12691.887198

X0		100.5662 # +/- 0.0000
Y0		100.9508 # +/- 0.0000
FUNCTION Sersic
PA		38.8564 # +/- 0
ell		0.465913 # +/- 0.03899
n		      1 # +/- 0
I_e		0.647168 # +/- 0.047
r_e		1.37205 # +/- 0.063361
FUNCTION Exponential
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
I_0		0.357033 # +/- 0.0053705
h		10.1895 # +/- 0.11413
FUNCTION SpiralArm0b
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
r_0		0.664085 # +/- 0.26516
phi_0		175.098 # +/- 2.5208
r_end		43.4572 # +/- 1.948
phi_end		475.681 # +/- 0
mu_a_2		-5.10824 # +/- 0.97846
mu_a_3		5.12444 # +/- 0.79711
mu_a_4		-2.84458 # +/- 0.6371
I_0		0.284271 # +/- 0.014299
part_growth		    0.4 # +/- 0
h_s		19.9653 # +/- 1.0448
part_cutoff		0.182674 # +/- 0.0088901
width		 10.924 # +/- 0.19158
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.410604 # +/- 0.041124
gamma_out		0.282927 # +/- 0.15093
gamma_in		0.25368 # +/- 0.3391
FUNCTION SpiralArm0b
PA		-200991 # +/- 0
ell		0.14952 # +/- 0
r_0		7.57224 # +/- 0
phi_0		21.4877 # +/- 1.7358
r_end		 33.529 # +/- 0.57032
phi_end		 375.29 # +/- 0.91617
mu_a_2		-1.61928 # +/- 0.072984
mu_a_3		-1.83756 # +/- 0.092064
mu_a_4		-0.620265 # +/- 0.13196
I_0		0.0915754 # +/- 0.0042034
part_growth		    0.1 # +/- 0
h_s		44.2841 # +/- 3.0185
part_cutoff		   0.05 # +/- 0
width		  8.603 # +/- 0.1917
w_asymm		0.0434195 # +/- 0.041106
n_out		   0.25 # +/- 0
n_in		0.334774 # +/- 0.049714
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
