# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 269417.815974
#   Reduced value: 6.905670
#   AIC: 269531.985456
#   BIC: 270020.484714

X0		100.4611 # +/- 0.0000
Y0		100.8519 # +/- 0.0000
FUNCTION Sersic
PA		97.1379 # +/- 0
ell		0.176914 # +/- 0.0022626
n		1.43266 # +/- 0.0066792
I_e		2.60137 # +/- 0.015088
r_e		6.13137 # +/- 0.021798
FUNCTION Exponential
PA		-9090.52 # +/- 0
ell		0.179748 # +/- 0
I_0		0.591376 # +/- 0.0049921
h		19.1226 # +/- 0.052539
FUNCTION SpiralArm0b
PA		-9090.52 # +/- 0
ell		0.179748 # +/- 0
r_0		1.28974 # +/- 0.15048
phi_0		-91.3304 # +/- 0.93472
r_end		49.4888 # +/- 0.50653
phi_end		-279.806 # +/- 0
mu_a_2		-3.77139 # +/- 0.27103
mu_a_3		 5.1633 # +/- 0.2749
mu_a_4		-5.49825 # +/- 0.17711
I_0		0.755873 # +/- 0.0074167
part_growth		    0.1 # +/- 0
h_s		29.4874 # +/- 0.35952
part_cutoff		   0.25 # +/- 0
width		 10.082 # +/- 0.060501
w_asymm		    0.5 # +/- 0
n_out		0.435502 # +/- 0.0035747
n_in		0.439441 # +/- 0.017847
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-9090.52 # +/- 0
ell		0.179748 # +/- 0
r_0		11.8379 # +/- 0.13454
phi_0		151.654 # +/- 0.19038
r_end		36.6719 # +/- 0
phi_end		-45.3896 # +/- 0.076105
mu_a_2		-0.294298 # +/- 0.030559
mu_a_3		-2.64243 # +/- 0.033147
mu_a_4		1.96942 # +/- 0.02378
I_0		10.5182 # +/- 0.050692
part_growth		0.386694 # +/- 0.0015749
h_s		12.3537 # +/- 0.026156
part_cutoff		   0.25 # +/- 0
width		12.1729 # +/- 0.067445
w_asymm		-0.438861 # +/- 0.0035448
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.261538 # +/- 0.011349
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-9090.52 # +/- 0
ell		0.179748 # +/- 0
r_0		3.91313 # +/- 0.22588
phi_0		-28.4368 # +/- 0.11041
r_end		31.1967 # +/- 0
phi_end		-231.846 # +/- 0
mu_a_2		-2.56679 # +/- 0.11538
mu_a_3		-2.32814 # +/- 0.091366
mu_a_4		1.90949 # +/- 0.05278
I_0		11.0002 # +/- 0.1447
part_growth		    0.4 # +/- 0
h_s		9.43815 # +/- 0.023438
part_cutoff		   0.25 # +/- 0
width		16.0407 # +/- 0
w_asymm		-0.281089 # +/- 0.013156
n_out		0.469227 # +/- 0.007293
n_in		0.453237 # +/- 0.011796
gamma_out		-0.399603 # +/- 0.023827
gamma_in		-0.776904 # +/- 0.046292
