# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 175398.198060
#   Reduced value: 4.533542
#   AIC: 175512.368966
#   BIC: 176000.390680

X0		100.3689 # +/- 0.0029
Y0		99.9104 # +/- 0.0047
FUNCTION Sersic
PA		3.37342e+07 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.16814 # +/- 0.0041993
r_e		5.50184 # +/- 0.006955
FUNCTION Exponential
PA		-11059.6 # +/- 0
ell		0.179247 # +/- 0
I_0		0.688851 # +/- 0.0044064
h		17.2998 # +/- 0.038214
FUNCTION SpiralArm0b
PA		-11059.6 # +/- 0
ell		0.179247 # +/- 0
r_0		11.9412 # +/- 0.27071
phi_0		5.48132 # +/- 0.15237
r_end		61.1145 # +/- 0
phi_end		-132.256 # +/- 0.10324
mu_a_2		-0.432049 # +/- 0.056636
mu_a_3		-3.09893 # +/- 0.0587
mu_a_4		-0.151247 # +/- 0.04831
I_0		2.05174 # +/- 0.013194
part_growth		    0.4 # +/- 0
h_s		16.6101 # +/- 0.04642
part_cutoff		   0.05 # +/- 0
width		15.3398 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-11059.6 # +/- 0
ell		0.179247 # +/- 0
r_0		12.3287 # +/- 0
phi_0		-43.0725 # +/- 0.14917
r_end		72.1955 # +/- 0
phi_end		-258.645 # +/- 0.13048
mu_a_2		0.908236 # +/- 0.0053698
mu_a_3		-0.292944 # +/- 0.0089906
mu_a_4		2.88878 # +/- 0.01212
I_0		10.4695 # +/- 0.045051
part_growth		0.303294 # +/- 0.0012195
h_s		 11.784 # +/- 0.023386
part_cutoff		    0.3 # +/- 0
width		 15.144 # +/- 0.092069
w_asymm		-0.499346 # +/- 0.003287
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.0567479 # +/- 0.010605
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-11059.6 # +/- 0
ell		0.179247 # +/- 0
r_0		13.0719 # +/- 0.15308
phi_0		135.118 # +/- 0.14195
r_end		68.8407 # +/- 0.95849
phi_end		-87.462 # +/- 0.52938
mu_a_2		1.29723 # +/- 0.048691
mu_a_3		-1.53529 # +/- 0.035086
mu_a_4		3.35943 # +/- 0.056369
I_0		17.6977 # +/- 0.16767
part_growth		    0.4 # +/- 0
h_s		8.29556 # +/- 0.021518
part_cutoff		   0.05 # +/- 0
width		15.3398 # +/- 0
w_asymm		-0.468616 # +/- 0.0089208
n_out		0.702652 # +/- 0.0089932
n_in		      1 # +/- 0
gamma_out		0.971091 # +/- 0.02129
gamma_in		      3 # +/- 0
