# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 98385.580285
#   Reduced value: 2.834584
#   AIC: 98519.842818
#   BIC: 99086.178030

X0		97.5724 # +/- 0.0087
Y0		92.9081 # +/- 0.0077
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.96498 # +/- 0.019738
r_e		1.48737 # +/- 0.022823
FUNCTION Exponential
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
I_0		1.76435 # +/- 0.0061054
h		9.69414 # +/- 0.011978
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		12.3169 # +/- 0.29244
phi_0		 12.353 # +/- 0.69279
r_end		35.3966 # +/- 0.25305
phi_end		69.6793 # +/- 0.32751
mu_a_2		-0.661183 # +/- 0.0493
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.440783 # +/- 0.053075
part_growth		    0.4 # +/- 0
h_s		32.8548 # +/- 4.9184
part_cutoff		0.247505 # +/- 0.013339
width		6.71901 # +/- 0.085146
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		11.3102 # +/- 0.11327
phi_0		-85.8641 # +/- 0.34685
r_end		14.2048 # +/- 0
phi_end		253.139 # +/- 0.32747
mu_a_2		-1.00433 # +/- 0.031276
mu_a_3		-1.06731 # +/- 0.028225
mu_a_4		1.03362 # +/- 0.042594
I_0		3.22761 # +/- 0.078914
part_growth		   0.05 # +/- 0
h_s		6.49613 # +/- 0.06616
part_cutoff		0.199687 # +/- 0.0017541
width		9.36259 # +/- 0.045691
w_asymm		0.34098 # +/- 0.02171
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		  2.286 # +/- 0.031767
gamma_in		-0.225402 # +/- 0.065222
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		5.94506 # +/- 0.081426
phi_0		103.101 # +/- 0.93992
r_end		15.7082 # +/- 0.70254
phi_end		289.216 # +/- 0.15676
mu_a_2		-1.6046 # +/- 0.06822
mu_a_3		-0.0734248 # +/- 0.046276
mu_a_4		-1.4607 # +/- 0.057589
I_0		1.29803 # +/- 0.041114
part_growth		   0.05 # +/- 0
h_s		47.3587 # +/- 4.9088
part_cutoff		0.249136 # +/- 0.0021929
width		4.18588 # +/- 0.037835
w_asymm		0.393081 # +/- 0.087466
n_out		0.309831 # +/- 0.017421
n_in		0.545362 # +/- 0.077783
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		0.560209 # +/- 0.36087
phi_0		-171.279 # +/- 0
r_end		51.9681 # +/- 0.6934
phi_end		48.4412 # +/- 0.21514
mu_a_2		-2.49972 # +/- 1.4303
mu_a_3		-5.86041 # +/- 1.1464
mu_a_4		7.96896 # +/- 0.53906
I_0		1.07739 # +/- 0.012345
part_growth		0.37905 # +/- 0.010452
h_s		20.2891 # +/- 0.12984
part_cutoff		0.212877 # +/- 0.0018799
width		9.94817 # +/- 0
w_asymm		-0.165792 # +/- 0.0056225
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.26682 # +/- 0.031454
gamma_in		      3 # +/- 0
