# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 107953.003016
#   Reduced value: 3.110231
#   AIC: 108087.265549
#   BIC: 108653.600762

X0		97.5051 # +/- 0.0024
Y0		92.5839 # +/- 0.0120
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		53.5096 # +/- 17.578
r_e		0.136754 # +/- 0.022458
FUNCTION Exponential
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
I_0		1.90566 # +/- 0.0037725
h		9.47989 # +/- 0.0089998
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		13.9084 # +/- 0.27902
phi_0		14.3327 # +/- 0.56826
r_end		35.5725 # +/- 0.25836
phi_end		70.0942 # +/- 0.31986
mu_a_2		-0.539516 # +/- 0.045454
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.406015 # +/- 0.048038
part_growth		    0.4 # +/- 0
h_s		32.2352 # +/- 4.5957
part_cutoff		0.273437 # +/- 0.013001
width		7.24604 # +/- 0.082437
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		10.4441 # +/- 0.16204
phi_0		-99.1068 # +/- 1.3117
r_end		14.2048 # +/- 0
phi_end		276.646 # +/- 0.53807
mu_a_2		-0.906592 # +/- 0.043181
mu_a_3		-1.05643 # +/- 0.05604
mu_a_4		1.77847 # +/- 0.057658
I_0		2.44162 # +/- 0.07327
part_growth		0.098302 # +/- 0.0061978
h_s		6.71241 # +/- 0.087491
part_cutoff		0.239202 # +/- 0.0023151
width		10.0569 # +/- 0.050026
w_asymm		0.483719 # +/- 0.019735
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		 1.9809 # +/- 0.027298
gamma_in		0.660054 # +/- 0.079496
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		 5.3855 # +/- 0.099524
phi_0		 85.153 # +/- 0.49391
r_end		18.8376 # +/- 0.1212
phi_end		290.292 # +/- 0.12244
mu_a_2		-0.846332 # +/- 0.048818
mu_a_3		-0.0521534 # +/- 0.041441
mu_a_4		-0.223318 # +/- 0.054319
I_0		1.04116 # +/- 0.024321
part_growth		   0.05 # +/- 0
h_s		55.5518 # +/- 4.9884
part_cutoff		0.231326 # +/- 0.0018288
width		3.87131 # +/- 0.017059
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.286122 # +/- 0.027304
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		59.4346 # +/- 0
ell		0.502968 # +/- 0
r_0		0.582166 # +/- 0.29183
phi_0		-171.279 # +/- 0
r_end		52.7553 # +/- 0.67938
phi_end		48.7339 # +/- 0.22085
mu_a_2		-2.35937 # +/- 1.1101
mu_a_3		-6.06733 # +/- 0.88477
mu_a_4		8.38007 # +/- 0.42498
I_0		1.16543 # +/- 0.011941
part_growth		    0.4 # +/- 0
h_s		19.2127 # +/- 0.10056
part_cutoff		0.211551 # +/- 0.0018032
width		11.9378 # +/- 0
w_asymm		-0.256333 # +/- 0.0044278
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.331022 # +/- 0.028397
gamma_in		      3 # +/- 0
