# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70977.607783
#   Reduced value: 3.157648
#   AIC: 70981.608317
#   BIC: 70997.648545

X0		123.5634 # +/- 0.0000
Y0		80.7822 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0948603 # +/- 0	counts/pixel
sigma		1.92675 # +/- 0	pixels

X0		126.3032 # +/- 0.0000
Y0		86.2029 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0701397 # +/- 0	counts/pixel
sigma		0.701293 # +/- 0	pixels

X0		59.9841 # +/- 0.0000
Y0		103.0274 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0315151 # +/- 0	counts/pixel
sigma		1.94959 # +/- 0	pixels

X0		60.0000 # +/- 0.0000
Y0		102.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.96472 # +/- 0	pixels

X0		104.4837 # +/- 0.0000
Y0		72.8544 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.275747 # +/- 0	counts/pixel
sigma		0.984708 # +/- 0	pixels

X0		106.9763 # +/- 0.0000
Y0		68.0166 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.72948 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0377839 # +/- 0	counts/pixel
sigma		3.47413 # +/- 0	pixels

X0		93.7499 # +/- 0.0000
Y0		78.3128 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0431293 # +/- 0	counts/pixel
sigma		1.77409 # +/- 0	pixels

X0		105.4451 # +/- 0.0000
Y0		79.7058 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.268327 # +/- 0	counts/pixel
sigma		0.43031 # +/- 0	pixels

X0		98.8092 # +/- 0.0000
Y0		89.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.40586 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		100.3112 # +/- 0.0000
Y0		86.0215 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		93.0625 # +/- 0.0000
Y0		92.1668 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.12003 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		112.1452 # +/- 0.0000
Y0		85.6433 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.28503 # +/- 0	counts/pixel
sigma		0.268386 # +/- 0	pixels

X0		109.4915 # +/- 0.0000
Y0		92.2231 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.725014 # +/- 0	counts/pixel
sigma		0.708768 # +/- 0	pixels

X0		112.9503 # +/- 0.0000
Y0		101.0553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0243025 # +/- 0	counts/pixel
sigma		0.630224 # +/- 0	pixels

X0		112.9059 # +/- 0.0000
Y0		100.9269 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.032732 # +/- 0	counts/pixel
sigma		0.736963 # +/- 0	pixels

X0		84.0995 # +/- 0.0000
Y0		100.9728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.188215 # +/- 0	counts/pixel
sigma		0.730044 # +/- 0	pixels

X0		96.2257 # +/- 0.0000
Y0		100.4408 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0370843 # +/- 0	counts/pixel
sigma		2.23967 # +/- 0	pixels

X0		104.2642 # +/- 0.0000
Y0		101.4292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.728477 # +/- 0	counts/pixel
sigma		0.444924 # +/- 0	pixels

X0		79.2797 # +/- 0.0000
Y0		116.6763 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.215767 # +/- 0	counts/pixel
sigma		0.860868 # +/- 0	pixels

X0		78.0000 # +/- 0.0000
Y0		113.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0452618 # +/- 0	counts/pixel
sigma		1.84627 # +/- 0	pixels

X0		74.7209 # +/- 0.0000
Y0		107.6055 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0337024 # +/- 0	counts/pixel
sigma		1.77504 # +/- 0	pixels

X0		70.3263 # +/- 0.0000
Y0		112.4251 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.219969 # +/- 0.58639	counts/pixel
sigma		0.339643 # +/- 0.51161	pixels
