# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22406.570324
#   Reduced value: 0.613475
#   AIC: 22514.732961
#   BIC: 22973.959245

X0		99.9536 # +/- 0.0181
Y0		99.5327 # +/- 0.0150
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.301442 # +/- 0.0037802
r_e		3.07863 # +/- 0.040793
FUNCTION Exponential
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
I_0		0.284185 # +/- 0.0055877
h		11.4711 # +/- 0.087942
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		 16.515 # +/- 0.53229
phi_0		-66.237 # +/- 0.54324
r_end		48.4758 # +/- 0.96403
phi_end		-217.766 # +/- 1.4272
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.139001 # +/- 0.014579
part_growth		    0.1 # +/- 0
h_s		 15.384 # +/- 0.85411
part_cutoff		   0.05 # +/- 0
width		11.5391 # +/- 0
w_asymm		0.494239 # +/- 0.064533
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		0.112019 # +/- 0.07496
phi_0		49.8811 # +/- 0
r_end		31.3255 # +/- 0
phi_end		-202.922 # +/- 0.68653
mu_a_2		-7.83581 # +/- 1.4307
mu_a_3		6.40554 # +/- 1.2742
mu_a_4		2.94446 # +/- 0.57216
I_0		0.226711 # +/- 0.010673
part_growth		    0.4 # +/- 0
h_s		58.6701 # +/- 12.151
part_cutoff		0.124105 # +/- 0.0067532
width		9.77867 # +/- 0.18136
w_asymm		-0.264315 # +/- 0.070723
n_out		0.54094 # +/- 0.053259
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		12.7326 # +/- 0.9194
phi_0		195.327 # +/- 1.7854
r_end		56.1178 # +/- 1.4038
phi_end		-161.826 # +/- 1.1829
mu_a_2		1.22475 # +/- 0.20915
mu_a_3		-0.467259 # +/- 0.16608
mu_a_4		1.56779 # +/- 0.19134
I_0		0.175203 # +/- 0.0055207
part_growth		    0.4 # +/- 0
h_s		29.5591 # +/- 1.0127
part_cutoff		0.188997 # +/- 0.0052005
width		11.1864 # +/- 0.21868
w_asymm		-0.0430862 # +/- 0.037586
n_out		    0.5 # +/- 0
n_in		0.53682 # +/- 0.049657
gamma_out		      1 # +/- 0
gamma_in		1.17887 # +/- 0.16711
