# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22552.057970
#   Reduced value: 0.617459
#   AIC: 22660.220608
#   BIC: 23119.446892

X0		99.9018 # +/- 0.0186
Y0		99.2995 # +/- 0.0154
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.25594 # +/- 0.0028497
r_e		3.38992 # +/- 0.044111
FUNCTION Exponential
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
I_0		0.286148 # +/- 0.0064523
h		11.5899 # +/- 0.09659
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		17.0443 # +/- 0.71497
phi_0		-68.2973 # +/- 0.50438
r_end		 49.528 # +/- 1.0217
phi_end		-219.899 # +/- 1.4335
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.168734 # +/- 0.017432
part_growth		    0.1 # +/- 0
h_s		13.8277 # +/- 0.67836
part_cutoff		   0.05 # +/- 0
width		13.8469 # +/- 0
w_asymm		0.235598 # +/- 0.062147
n_out		   0.25 # +/- 0
n_in		0.67224 # +/- 0.18014
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		0.0149893 # +/- 0.0094694
phi_0		29.1738 # +/- 3.854
r_end		31.3255 # +/- 0
phi_end		-209.507 # +/- 1.017
mu_a_2		-13.3167 # +/- 1.3292
mu_a_3		13.1004 # +/- 1.1592
mu_a_4		-2.08233 # +/- 0.59357
I_0		0.232996 # +/- 0.016871
part_growth		    0.4 # +/- 0
h_s		 39.612 # +/- 8.7336
part_cutoff		0.174625 # +/- 0.0096798
width		9.76794 # +/- 0.21995
w_asymm		-0.0429659 # +/- 0.099903
n_out		0.417779 # +/- 0.040517
n_in		0.299319 # +/- 0.05062
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 -27815 # +/- 0
ell		0.305839 # +/- 0
r_0		11.2661 # +/- 0.84838
phi_0		204.734 # +/- 0
r_end		53.0593 # +/- 1.1764
phi_end		-160.311 # +/- 1.1276
mu_a_2		0.823286 # +/- 0.21307
mu_a_3		-0.201918 # +/- 0.17219
mu_a_4		1.05453 # +/- 0.19031
I_0		0.149866 # +/- 0.0050747
part_growth		    0.4 # +/- 0
h_s		32.3835 # +/- 1.273
part_cutoff		0.175694 # +/- 0.0050518
width		11.5433 # +/- 0.20515
w_asymm		-0.0818607 # +/- 0.032876
n_out		    0.5 # +/- 0
n_in		0.479219 # +/- 0.040201
gamma_out		      1 # +/- 0
gamma_in		0.761058 # +/- 0.14567
