# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 37742.500317
#   Reduced value: 0.974226
#   AIC: 37834.611933
#   BIC: 38228.528976

X0		99.9923 # +/- 0.0000
Y0		100.5652 # +/- 0.0000
FUNCTION Sersic
PA		139.311 # +/- 0
ell		0.291196 # +/- 0.016582
n		0.652128 # +/- 0.059341
I_e		4.09148 # +/- 0.09614
r_e		1.90158 # +/- 0.021898
FUNCTION Sersic_GenEllipse
PA		50.4908 # +/- 0.076632
ell		0.676467 # +/- 0.0020453
c0		1.14255 # +/- 0.1007
n		0.620424 # +/- 0.010139
I_e		0.92714 # +/- 0.0064161
r_e		10.1543 # +/- 0.052825
FUNCTION Exponential
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
I_0		0.736289 # +/- 0.0091658
h		 10.927 # +/- 0.067862
FUNCTION SpiralArm0b
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
r_0		40.3826 # +/- 0
phi_0		-143.626 # +/- 0.52659
r_end		 28.956 # +/- 0
phi_end		-321.805 # +/- 0.34992
mu_a_2		1.26036 # +/- 0.021263
mu_a_3		-3.57435 # +/- 0.032065
mu_a_4		1.49216 # +/- 0.049336
I_0		1.46592 # +/- 0.041836
part_growth		    0.4 # +/- 0
h_s		15.6164 # +/- 0.24284
part_cutoff		   0.25 # +/- 0
width		11.3467 # +/- 0.14695
w_asymm		-0.399447 # +/- 0.012713
n_out		      1 # +/- 0
n_in		0.260975 # +/- 0.016443
gamma_out		     -1 # +/- 0
gamma_in		0.787625 # +/- 0.061247
FUNCTION SpiralArm0b
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
r_0		19.2125 # +/- 0.38349
phi_0		23.0147 # +/- 1.651
r_end		32.3728 # +/- 0.40002
phi_end		-169.568 # +/- 0.49144
mu_a_2		-0.00175106 # +/- 0.071283
mu_a_3		-0.89506 # +/- 0.064989
mu_a_4		0.533823 # +/- 0.076026
I_0		0.406102 # +/- 0.022563
part_growth		0.158088 # +/- 0.01431
h_s		58.1648 # +/- 5.9785
part_cutoff		0.132243 # +/- 0.0043139
width		6.64338 # +/- 0.12322
w_asymm		0.124353 # +/- 0.036223
n_out		0.648032 # +/- 0.029762
n_in		   0.25 # +/- 0
gamma_out		-0.0452274 # +/- 0.058258
gamma_in		      3 # +/- 0
