# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33336.537309
#   Reduced value: 0.860498
#   AIC: 33428.648925
#   BIC: 33822.565968

X0		99.9923 # +/- 0.0000
Y0		100.5652 # +/- 0.0000
FUNCTION Sersic
PA		139.311 # +/- 0
ell		0.39345 # +/- 0.017955
n		1.16727 # +/- 0.069248
I_e		3.79491 # +/- 0.12058
r_e		1.97197 # +/- 0.027801
FUNCTION Sersic_GenEllipse
PA		53.1781 # +/- 0.088694
ell		0.687783 # +/- 0.0023069
c0		0.582815 # +/- 0.080233
n		0.608995 # +/- 0.010508
I_e		1.06775 # +/- 0.0081264
r_e		9.84444 # +/- 0.050456
FUNCTION Exponential
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
I_0		0.609342 # +/- 0.010774
h		11.5651 # +/- 0.076066
FUNCTION SpiralArm0b
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
r_0		 37.616 # +/- 2.3643
phi_0		-148.431 # +/- 1.1229
r_end		33.4249 # +/- 0.57666
phi_end		-321.495 # +/- 0
mu_a_2		1.54015 # +/- 0.18552
mu_a_3		-2.99866 # +/- 0.172
mu_a_4		2.36356 # +/- 0.14477
I_0		 1.2036 # +/- 0.032027
part_growth		0.258436 # +/- 0.0094411
h_s		18.0416 # +/- 0.31007
part_cutoff		   0.25 # +/- 0
width		10.8543 # +/- 0.18006
w_asymm		-0.436524 # +/- 0.013701
n_out		      1 # +/- 0
n_in		0.395947 # +/- 0.022322
gamma_out		     -1 # +/- 0
gamma_in		0.169645 # +/- 0.061288
FUNCTION SpiralArm0b
PA		-7161.54 # +/- 0
ell		0.143387 # +/- 0
r_0		24.9865 # +/- 0.24203
phi_0		17.0502 # +/- 0.39713
r_end		29.1744 # +/- 0
phi_end		-173.292 # +/- 0.64483
mu_a_2		0.300743 # +/- 0.029944
mu_a_3		-0.330054 # +/- 0.03676
mu_a_4		1.69814 # +/- 0.044169
I_0		1.60059 # +/- 0.095024
part_growth		    0.1 # +/- 0
h_s		14.9708 # +/- 0.55044
part_cutoff		0.186663 # +/- 0.0048414
width		6.80176 # +/- 0.10122
w_asymm		0.0411133 # +/- 0.017527
n_out		0.442313 # +/- 0.014795
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
