# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22176.238497
#   Reduced value: 0.588932
#   AIC: 22254.321357
#   BIC: 22587.191489

X0		100.9506 # +/- 0.0000
Y0		100.8509 # +/- 0.0000
FUNCTION Sersic
PA		94.1639 # +/- 0
ell		0.0688426 # +/- 0.020158
n		0.507642 # +/- 0.08006
I_e		0.955807 # +/- 0.042431
r_e		2.24526 # +/- 0.038845
FUNCTION Exponential
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
I_0		0.386582 # +/- 0.019299
h		9.66241 # +/- 0.1616
FUNCTION SpiralArm0b
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
r_0		1.49779 # +/- 1.0196
phi_0		-77.6498 # +/- 6.3849
r_end		47.6127 # +/- 0
phi_end		278.819 # +/- 0.55263
mu_a_2		0.686101 # +/- 1.5602
mu_a_3		-2.0091 # +/- 1.4028
mu_a_4		5.63909 # +/- 0.73849
I_0		0.522689 # +/- 0.010961
part_growth		0.131927 # +/- 0.031329
h_s		13.6839 # +/- 0.22951
part_cutoff		   0.05 # +/- 0
width		12.0869 # +/- 0
w_asymm		0.203139 # +/- 0.022647
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.546631 # +/- 0.079941
gamma_in		1.73581 # +/- 0.33809
FUNCTION SpiralArm0b
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
r_0		6.98152 # +/- 0
phi_0		    191 # +/- 1.669
r_end		27.2441 # +/- 0
phi_end		552.254 # +/- 0.57294
mu_a_2		-0.418253 # +/- 0.041241
mu_a_3		0.696169 # +/- 0.098823
mu_a_4		4.03239 # +/- 0.10718
I_0		5.02439 # +/- 0.44961
part_growth		    0.4 # +/- 0
h_s		4.30795 # +/- 0.10131
part_cutoff		   0.05 # +/- 0
width		12.0869 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.375886 # +/- 0.010265
n_in		      1 # +/- 0
gamma_out		2.29657 # +/- 0.031276
gamma_in		      3 # +/- 0
