# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22494.213836
#   Reduced value: 0.597377
#   AIC: 22572.296696
#   BIC: 22905.166828

X0		100.9506 # +/- 0.0000
Y0		100.8509 # +/- 0.0000
FUNCTION Sersic
PA		94.1639 # +/- 0
ell		0.144795 # +/- 0.025071
n		    0.5 # +/- 0
I_e		1.09435 # +/- 0.025741
r_e		2.07853 # +/- 0.044968
FUNCTION Exponential
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
I_0		0.502848 # +/- 0.016204
h		9.00984 # +/- 0.11038
FUNCTION SpiralArm0b
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
r_0		1.28048 # +/- 0.54
phi_0		-92.4998 # +/- 9.0357
r_end		47.6127 # +/- 0
phi_end		280.339 # +/- 0.5842
mu_a_2		0.0714136 # +/- 1.05
mu_a_3		-1.01647 # +/- 1.0657
mu_a_4		4.28706 # +/- 0.68027
I_0		0.498898 # +/- 0.010181
part_growth		0.145263 # +/- 0.040705
h_s		14.5518 # +/- 0.25995
part_cutoff		   0.05 # +/- 0
width		10.0724 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.77676 # +/- 0.07562
gamma_in		1.86077 # +/- 0.25653
FUNCTION SpiralArm0b
PA		74.6241 # +/- 0
ell		0.128516 # +/- 0
r_0		6.98152 # +/- 0
phi_0		192.058 # +/- 2.1996
r_end		27.2441 # +/- 0
phi_end		554.103 # +/- 1.0669
mu_a_2		-0.834421 # +/- 0.045852
mu_a_3		0.876874 # +/- 0.12609
mu_a_4		3.61049 # +/- 0.12577
I_0		5.09236 # +/- 0.88128
part_growth		0.381162 # +/- 0.022814
h_s		4.61759 # +/- 0.19114
part_cutoff		0.060524 # +/- 0.0078137
width		10.0724 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.403332 # +/- 0.012019
n_in		      1 # +/- 0
gamma_out		2.58487 # +/- 0.035933
gamma_in		2.13033 # +/- 0.32292
