# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65566.713484
#   Reduced value: 0.730491
#   AIC: 65648.751855
#   BIC: 66034.331521

X0		150.6158 # +/- 0.0000
Y0		149.0105 # +/- 0.0000
FUNCTION Sersic
PA		120.522 # +/- 4.3165
ell		0.44226 # +/- 0.051872
n		1.06149 # +/- 0.23102
I_e		0.0841603 # +/- 0.014286
r_e		4.36686 # +/- 0.43106
FUNCTION Exponential
PA		21.5229 # +/- 0
ell		0.0635855 # +/- 0
I_0		0.157969 # +/- 0.0038405
h		16.0574 # +/- 0.10926
FUNCTION SpiralArm0b
PA		21.5229 # +/- 0
ell		0.0635855 # +/- 0
r_0		0.240961 # +/- 0.20103
phi_0		60.6509 # +/- 0
r_end		44.4898 # +/- 0
phi_end		-244.18 # +/- 0
mu_a_2		-8.14837 # +/- 1.858
mu_a_3		4.38017 # +/- 1.6253
mu_a_4		0.999386 # +/- 0.87865
I_0		0.0885923 # +/- 0.0095696
part_growth		    0.1 # +/- 0
h_s		27.8222 # +/- 2.4227
part_cutoff		0.0767073 # +/- 0.0061084
width		13.4767 # +/- 1.6177
w_asymm		-0.488219 # +/- 0.089569
n_out		0.903635 # +/- 0.084965
n_in		      1 # +/- 0
gamma_out		1.12387 # +/- 0.21713
gamma_in		0.594496 # +/- 0.61833
FUNCTION SpiralArm0b
PA		21.5229 # +/- 0
ell		0.0635855 # +/- 0
r_0		9.52743 # +/- 1.1934
phi_0		148.522 # +/- 2.1207
r_end		48.2322 # +/- 0
phi_end		-66.386 # +/- 4.8425
mu_a_2		-2.00688 # +/- 0.31647
mu_a_3		2.59019 # +/- 0.30981
mu_a_4		-2.10456 # +/- 0.33032
I_0		1.19626 # +/- 0.30815
part_growth		    0.4 # +/- 0
h_s		9.01742 # +/- 0.65504
part_cutoff		0.209813 # +/- 0.033971
width		15.6661 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.836527 # +/- 0.026684
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
