# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 31707.939701
#   Reduced value: 0.913458
#   AIC: 31836.179394
#   BIC: 32377.167398

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.365891 # +/- 0.021634
r_e		 1.0699 # +/- 0.042464
FUNCTION Exponential
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
I_0		0.636122 # +/- 0.0042157
h		11.1972 # +/- 0.05183
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		10.3341 # +/- 0.23085
phi_0		-23.0442 # +/- 0.83946
r_end		38.7321 # +/- 0.83912
phi_end		71.7732 # +/- 1.3981
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.168747 # +/- 0.014371
part_growth		   0.05 # +/- 0
h_s		28.0473 # +/- 2.8592
part_cutoff		0.123687 # +/- 0.02639
width		8.55307 # +/- 0.26895
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		9.80852 # +/- 0.28896
phi_0		-90.9972 # +/- 0.94666
r_end		16.3607 # +/- 0.72836
phi_end		270.739 # +/- 1.458
mu_a_2		-1.00441 # +/- 0.12866
mu_a_3		-1.52489 # +/- 0.097279
mu_a_4		1.87642 # +/- 0.16938
I_0		0.552498 # +/- 0.024439
part_growth		   0.05 # +/- 0
h_s		11.4043 # +/- 0.35614
part_cutoff		0.102468 # +/- 0.0064532
width		9.47924 # +/- 0.11688
w_asymm		0.402374 # +/- 0.063636
n_out		0.334294 # +/- 0.017669
n_in		   0.25 # +/- 0
gamma_out		1.39737 # +/- 0.061211
gamma_in		2.46497 # +/- 0.24303
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		6.37668 # +/- 1.2239
phi_0		51.8002 # +/- 12.359
r_end		 27.084 # +/- 0.41818
phi_end		 280.68 # +/- 0.4784
mu_a_2		 1.1804 # +/- 0.71244
mu_a_3		-0.373443 # +/- 0.86569
mu_a_4		2.59293 # +/- 0.6583
I_0		0.682729 # +/- 0.038931
part_growth		   0.05 # +/- 0
h_s		55.6817 # +/- 12.875
part_cutoff		0.205385 # +/- 0.011305
width		2.73001 # +/- 0.20614
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		2.64067 # +/- 0.20975
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		17.5737 # +/- 0.74535
phi_0		-102.023 # +/- 0.31868
r_end		61.0543 # +/- 0
phi_end		 43.849 # +/- 0.44678
mu_a_2		1.06679 # +/- 0.12383
mu_a_3		-2.63746 # +/- 0.15132
mu_a_4		6.96989 # +/- 0.15785
I_0		0.531572 # +/- 0.018198
part_growth		   0.05 # +/- 0
h_s		21.3263 # +/- 0.36218
part_cutoff		    0.3 # +/- 0
width		14.5448 # +/- 0
w_asymm		-0.198451 # +/- 0.037813
n_out		0.829487 # +/- 0.029158
n_in		      1 # +/- 0
gamma_out		0.00452842 # +/- 0.071996
gamma_in		      3 # +/- 0
