# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29985.866272
#   Reduced value: 0.863847
#   AIC: 30114.105966
#   BIC: 30655.093970

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.585643 # +/- 0.045015
r_e		0.995854 # +/- 0.048494
FUNCTION Exponential
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
I_0		0.642514 # +/- 0.0050362
h		10.8737 # +/- 0.055329
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		9.89609 # +/- 0.21804
phi_0		-28.3266 # +/- 0.86504
r_end		38.9469 # +/- 0.93083
phi_end		73.1122 # +/- 1.6219
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.187765 # +/- 0.017675
part_growth		   0.05 # +/- 0
h_s		30.1943 # +/- 3.6084
part_cutoff		0.132771 # +/- 0.031069
width		7.64289 # +/- 0.27519
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		9.69435 # +/- 0.23313
phi_0		-91.6596 # +/- 1.3406
r_end		21.4736 # +/- 1.2961
phi_end		261.496 # +/- 2.2705
mu_a_2		-0.868718 # +/- 0.1436
mu_a_3		-1.31858 # +/- 0.10241
mu_a_4		0.704576 # +/- 0.15132
I_0		0.837687 # +/- 0.049086
part_growth		   0.05 # +/- 0
h_s		10.3867 # +/- 0.44823
part_cutoff		0.150323 # +/- 0.0091814
width		8.62182 # +/- 0.14489
w_asymm		0.174485 # +/- 0.068931
n_out		0.263607 # +/- 0.02667
n_in		   0.25 # +/- 0
gamma_out		1.61959 # +/- 0.083747
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		6.66822 # +/- 0.55595
phi_0		66.9605 # +/- 5.7193
r_end		26.2358 # +/- 0.32527
phi_end		277.629 # +/- 0.45036
mu_a_2		1.13365 # +/- 0.32326
mu_a_3		-0.730015 # +/- 0.42513
mu_a_4		2.77082 # +/- 0.27165
I_0		1.43056 # +/- 0.13001
part_growth		   0.05 # +/- 0
h_s		43.5242 # +/- 11.534
part_cutoff		0.212065 # +/- 0.0068485
width		1.63922 # +/- 0.060843
w_asymm		    0.5 # +/- 0
n_out		0.680912 # +/- 0.021329
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.8664 # +/- 0
ell		0.501113 # +/- 0
r_0		17.9713 # +/- 0.83928
phi_0		-103.144 # +/- 0.3758
r_end		61.0543 # +/- 0
phi_end		43.8521 # +/- 0.43957
mu_a_2		1.04199 # +/- 0.13175
mu_a_3		-2.56144 # +/- 0.15851
mu_a_4		6.93094 # +/- 0.15728
I_0		0.729573 # +/- 0.030708
part_growth		   0.05 # +/- 0
h_s		19.4841 # +/- 0.3513
part_cutoff		    0.3 # +/- 0
width		12.1207 # +/- 0
w_asymm		-0.210715 # +/- 0.048234
n_out		0.867209 # +/- 0.036685
n_in		      1 # +/- 0
gamma_out		0.0947402 # +/- 0.084192
gamma_in		      3 # +/- 0
