# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 49593.872152
#   Reduced value: 0.556822
#   AIC: 49744.000148
#   BIC: 50448.720251

X0		150.6026 # +/- 0.0000
Y0		151.0369 # +/- 0.0000
FUNCTION Sersic
PA		110.865 # +/- 5.1024
ell		0.0500995 # +/- 0.0090592
n		2.41935 # +/- 0.069126
I_e		0.240659 # +/- 0.015268
r_e		13.3619 # +/- 0.56911
FUNCTION Exponential
PA		   -360 # +/- 0
ell		0.0073412 # +/- 0
I_0		0.123474 # +/- 0.0072536
h		25.2456 # +/- 0.25167
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0073412 # +/- 0
r_0		9.62547 # +/- 1.4616
phi_0		142.167 # +/- 1.1282
r_end		34.2432 # +/- 1.6692
phi_end		-69.9222 # +/- 1.7443
mu_a_2		-1.95506 # +/- 0.43692
mu_a_3		-1.37863 # +/- 0.33864
mu_a_4		-0.663518 # +/- 0.38679
I_0		1.45418 # +/- 0.070052
part_growth		    0.4 # +/- 0
h_s		12.5843 # +/- 0.25648
part_cutoff		0.202945 # +/- 0.011646
width		 13.876 # +/- 0.7838
w_asymm		0.0737976 # +/- 0.062539
n_out		      1 # +/- 0
n_in		0.917542 # +/- 0.13501
gamma_out		0.623717 # +/- 0.052307
gamma_in		-0.838545 # +/- 0.36189
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0073412 # +/- 0
r_0		45.5323 # +/- 4.8437
phi_0		-32.0263 # +/- 2.1142
r_end		63.1552 # +/- 2.0686
phi_end		-146.067 # +/- 0.78455
mu_a_2		-0.682535 # +/- 0.28998
mu_a_3		0.195694 # +/- 0.2091
mu_a_4		0.246958 # +/- 0.26033
I_0		0.196651 # +/- 0.13775
part_growth		    0.4 # +/- 0
h_s		33.0192 # +/- 11.903
part_cutoff		   0.25 # +/- 0
width		18.8827 # +/- 0.75693
w_asymm		-0.380214 # +/- 0.11448
n_out		0.702825 # +/- 0.0907
n_in		0.449337 # +/- 0.086407
gamma_out		-0.873803 # +/- 0.19288
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0073412 # +/- 0
r_0		9.47084 # +/- 1.1942
phi_0		-29.1218 # +/- 1.1099
r_end		27.9416 # +/- 1.3729
phi_end		-197.691 # +/- 0
mu_a_2		-1.71778 # +/- 0.38703
mu_a_3		-0.310356 # +/- 0.26883
mu_a_4		-0.781885 # +/- 0.36942
I_0		2.38735 # +/- 0.23643
part_growth		    0.4 # +/- 0
h_s		9.40889 # +/- 0.36513
part_cutoff		0.219962 # +/- 0.011053
width		10.1941 # +/- 0.2664
w_asymm		-0.433804 # +/- 0.030321
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.778009 # +/- 0.20708
gamma_in		1.02057 # +/- 0.19064
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0073412 # +/- 0
r_0		35.6791 # +/- 1.2941
phi_0		-65.4883 # +/- 1.5753
r_end		  53.22 # +/- 1.7573
phi_end		-251.587 # +/- 0
mu_a_2		-0.786082 # +/- 0.13835
mu_a_3		0.235395 # +/- 0.11751
mu_a_4		-1.05481 # +/- 0.1866
I_0		0.232175 # +/- 0.13773
part_growth		    0.1 # +/- 0
h_s		20.4547 # +/- 4.8931
part_cutoff		0.0862959 # +/- 0.0084731
width		9.82028 # +/- 1.1186
w_asymm		-0.338142 # +/- 0.14144
n_out		0.558198 # +/- 0.09779
n_in		0.828255 # +/- 0.18461
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
