# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 30227.718335
#   Reduced value: 0.827545
#   AIC: 30319.836716
#   BIC: 30711.043349

X0		99.6571 # +/- 0.0210
Y0		104.9137 # +/- 0.0121
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.68353 # +/- 1.5618
r_e		0.185531 # +/- 0.056246
FUNCTION Sersic_GenEllipse
PA		 103.54 # +/- 0.15661
ell		0.676861 # +/- 0.0031627
c0		      2 # +/- 0
n		0.541387 # +/- 0.010155
I_e		0.219905 # +/- 0.0027471
r_e		8.54876 # +/- 0.04683
FUNCTION Exponential
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
I_0		0.380003 # +/- 0.0084205
h		 8.7663 # +/- 0.080452
FUNCTION SpiralArm0b
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
r_0		 21.249 # +/- 0.82981
phi_0		-199.913 # +/- 0.67678
r_end		 25.598 # +/- 0.46469
phi_end		112.568 # +/- 0.40736
mu_a_2		1.10087 # +/- 0.1285
mu_a_3		-5.82769 # +/- 0.13662
mu_a_4		1.40358 # +/- 0.16658
I_0		0.113704 # +/- 0.0049783
part_growth		    0.1 # +/- 0
h_s		26.7779 # +/- 0.92822
part_cutoff		   0.05 # +/- 0
width		10.7803 # +/- 0
w_asymm		0.114974 # +/- 0.046421
n_out		0.614293 # +/- 0.025295
n_in		      1 # +/- 0
gamma_out		-0.677798 # +/- 0.061098
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
r_0		 6.7038 # +/- 0.19454
phi_0		35.7615 # +/- 1.285
r_end		41.2313 # +/- 1.1899
phi_end		229.406 # +/- 1.1786
mu_a_2		0.00203019 # +/- 0.094946
mu_a_3		1.49381 # +/- 0.081047
mu_a_4		0.286914 # +/- 0.10949
I_0		0.918559 # +/- 0.059428
part_growth		0.143581 # +/- 0.01186
h_s		 8.9859 # +/- 0.3011
part_cutoff		   0.05 # +/- 0
width		3.29626 # +/- 0.19192
w_asymm		  0.234 # +/- 0.081674
n_out		0.942169 # +/- 0.039392
n_in		0.518505 # +/- 0.096811
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
