# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29315.623266
#   Reduced value: 0.802574
#   AIC: 29407.741647
#   BIC: 29798.948281

X0		99.8625 # +/- 0.0189
Y0		104.9774 # +/- 0.0108
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.596517 # +/- 0.12909
r_e		0.563925 # +/- 0.074039
FUNCTION Sersic_GenEllipse
PA		103.322 # +/- 0.14561
ell		0.690606 # +/- 0.0029383
c0		      2 # +/- 0
n		0.541051 # +/- 0.01081
I_e		0.268141 # +/- 0.0028362
r_e		8.50636 # +/- 0.042443
FUNCTION Exponential
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
I_0		0.309588 # +/- 0.0082636
h		9.27581 # +/- 0.095508
FUNCTION SpiralArm0b
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
r_0		23.5608 # +/- 1.7192
phi_0		-200.235 # +/- 2.1614
r_end		26.9802 # +/- 0.44145
phi_end		112.389 # +/- 0.40563
mu_a_2		1.21611 # +/- 0.21175
mu_a_3		-5.7601 # +/- 0.21698
mu_a_4		1.46902 # +/- 0.16544
I_0		0.146441 # +/- 0.0073484
part_growth		0.115342 # +/- 0.013401
h_s		24.5337 # +/- 0.86051
part_cutoff		   0.05 # +/- 0
width		 8.9836 # +/- 0
w_asymm		-0.0824936 # +/- 0.055016
n_out		0.750274 # +/- 0.03679
n_in		      1 # +/- 0
gamma_out		-0.889087 # +/- 0.080542
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		96.9069 # +/- 0
ell		0.326824 # +/- 0
r_0		7.59203 # +/- 0.18912
phi_0		39.3278 # +/- 1.557
r_end		39.2138 # +/- 1.0932
phi_end		225.208 # +/- 1.1146
mu_a_2		0.17729 # +/- 0.080363
mu_a_3		1.18644 # +/- 0.069255
mu_a_4		0.311301 # +/- 0.097111
I_0		1.33359 # +/- 0.06063
part_growth		0.111281 # +/- 0.015394
h_s		 8.4315 # +/- 0.26208
part_cutoff		   0.05 # +/- 0
width		2.89256 # +/- 0.17613
w_asymm		 0.1231 # +/- 0.07194
n_out		      1 # +/- 0
n_in		0.468173 # +/- 0.095381
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
