# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27615.524836
#   Reduced value: 0.753863
#   AIC: 27619.525163
#   BIC: 27636.542300

X0		114.0491 # +/- 0.0000
Y0		98.2351 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.107073 # +/- 0	counts/pixel
sigma		0.802503 # +/- 0	pixels

X0		125.1740 # +/- 0.0000
Y0		114.3816 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.183749 # +/- 0	counts/pixel
sigma		 1.0759 # +/- 0	pixels

X0		118.0000 # +/- 0.0000
Y0		83.9454 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00985404 # +/- 0	counts/pixel
sigma		5.15507 # +/- 0	pixels

X0		112.7800 # +/- 0.0000
Y0		88.8423 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.58755 # +/- 0	pixels

X0		110.2693 # +/- 0.0000
Y0		84.6927 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0124899 # +/- 0	counts/pixel
sigma		2.56495 # +/- 0	pixels

X0		95.8821 # +/- 0.0000
Y0		94.7728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0633781 # +/- 0	counts/pixel
sigma		1.47533 # +/- 0	pixels

X0		97.0884 # +/- 0.0000
Y0		87.8386 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296831 # +/- 0	counts/pixel
sigma		1.96395 # +/- 0	pixels

X0		101.8745 # +/- 0.0000
Y0		104.9012 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.47215 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		92.7551 # +/- 0.0000
Y0		101.4059 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.14859 # +/- 0	counts/pixel
sigma		0.750214 # +/- 0	pixels

X0		89.0650 # +/- 0.0000
Y0		108.1065 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0585688 # +/- 0	counts/pixel
sigma		 2.0918 # +/- 0	pixels

X0		96.1405 # +/- 0.0000
Y0		110.2225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.101328 # +/- 0	counts/pixel
sigma		0.833698 # +/- 0	pixels

X0		67.3055 # +/- 0.0000
Y0		93.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0174844 # +/- 0	counts/pixel
sigma		3.56093 # +/- 0	pixels

X0		69.7456 # +/- 0.0000
Y0		99.8786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0145448 # +/- 0	counts/pixel
sigma		1.78529 # +/- 0	pixels

X0		105.9922 # +/- 0.0000
Y0		115.9902 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.89456 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		114.9307 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.236234 # +/- 0	counts/pixel
sigma		1.25054 # +/- 0	pixels

X0		87.2694 # +/- 0.0000
Y0		117.4553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0526629 # +/- 0.011848	counts/pixel
sigma		1.09866 # +/- 0.16175	pixels
