# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 45404.960921
#   Reduced value: 1.162055
#   AIC: 45505.091450
#   BIC: 45933.684212

X0		100.1803 # +/- 0.0061
Y0		100.4519 # +/- 0.0052
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 2.1384 # +/- 0.013299
r_e		2.76296 # +/- 0.023573
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.75268 # +/- 0.035275
h		6.11845 # +/- 0.053962
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		 15.071 # +/- 0.42191
phi_0		-175.133 # +/- 1.2534
r_end		18.5881 # +/- 0.51533
phi_end		-35.7297 # +/- 0.97186
mu_a_2		2.28978 # +/- 0.11145
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.518148 # +/- 0.10566
part_growth		0.179919 # +/- 0.021162
h_s		24.3812 # +/- 12.02
part_cutoff		0.238571 # +/- 0.014874
width		10.6657 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		13.4142 # +/- 0.77884
phi_0		28.0865 # +/- 0.7179
r_end		 18.982 # +/- 0
phi_end		249.288 # +/- 0.78608
mu_a_2		-1.53835 # +/- 0.14635
mu_a_3		-4.79974 # +/- 0.14554
mu_a_4		-1.06668 # +/- 0.15014
I_0		0.87504 # +/- 0.020096
part_growth		    0.4 # +/- 0
h_s		16.1986 # +/- 0.24251
part_cutoff		    0.3 # +/- 0
width		7.50507 # +/- 0.10841
w_asymm		-0.295193 # +/- 0.018782
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.951324 # +/- 0.10296
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		14.9816 # +/- 0.34503
phi_0		-143.732 # +/- 0.29623
r_end		 48.138 # +/- 1.416
phi_end		 45.429 # +/- 1.7281
mu_a_2		-0.223623 # +/- 0.1065
mu_a_3		0.517217 # +/- 0.05345
mu_a_4		-0.249315 # +/- 0.098772
I_0		16.6303 # +/- 0.90749
part_growth		    0.4 # +/- 0
h_s		6.96732 # +/- 0.080842
part_cutoff		0.18904 # +/- 0.012315
width		10.4561 # +/- 0.12876
w_asymm		0.0949383 # +/- 0.02127
n_out		0.363795 # +/- 0.011935
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
