# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22229.376623
#   Reduced value: 0.636963
#   AIC: 22307.466026
#   BIC: 22637.368506

X0		99.2588 # +/- 0.0095
Y0		100.5142 # +/- 0.0095
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.70307 # +/- 0.032889
I_e		0.683844 # +/- 0.013681
r_e		2.92821 # +/- 0.02884
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.189062 # +/- 0
h		10.1701 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		13.9881 # +/- 0.54285
phi_0		-44.1568 # +/- 0.55637
r_end		38.6274 # +/- 0
phi_end		67.2052 # +/- 1.2183
mu_a_2		0.109515 # +/- 0.11946
mu_a_3		-0.752672 # +/- 0.13566
mu_a_4		2.03986 # +/- 0.16151
I_0		0.443477 # +/- 0.032068
part_growth		    0.1 # +/- 0
h_s		17.0242 # +/- 0.85665
part_cutoff		0.240675 # +/- 0.019632
width		5.56774 # +/- 0.18768
w_asymm		-0.144015 # +/- 0.037885
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		1.04883 # +/- 0.23727
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		1.89002 # +/- 1.0162
phi_0		99.5277 # +/- 1.2646
r_end		27.0214 # +/- 1.5106
phi_end		289.441 # +/- 1.2403
mu_a_2		-3.93164 # +/- 1.2566
mu_a_3		-0.312528 # +/- 0.94825
mu_a_4		-0.717941 # +/- 0.73442
I_0		0.476296 # +/- 0.025019
part_growth		    0.4 # +/- 0
h_s		14.3397 # +/- 0.42077
part_cutoff		   0.25 # +/- 0
width		13.6711 # +/- 0
w_asymm		-0.41624 # +/- 0.070499
n_out		0.661957 # +/- 0.063181
n_in		0.607826 # +/- 0.060156
gamma_out		-0.99513 # +/- 0.17272
gamma_in		     -1 # +/- 0
