# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 117025.594323
#   Reduced value: 3.818127
#   AIC: 117105.701341
#   BIC: 117438.862009

X0		99.0507 # +/- 0.0032
Y0		100.0882 # +/- 0.0042
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.04256 # +/- 0.0040585
r_e		4.92441 # +/- 0.0095032
FUNCTION Exponential
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
I_0		1.70323 # +/- 0.013459
h		8.29816 # +/- 0.019328
FUNCTION SpiralArm0b
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
r_0		8.94925 # +/- 0.17733
phi_0		-25.5272 # +/- 0.25945
r_end		24.0314 # +/- 0.16311
phi_end		158.103 # +/- 0
mu_a_2		-0.348385 # +/- 0.059131
mu_a_3		-2.66634 # +/- 0.043898
mu_a_4		0.991093 # +/- 0.05483
I_0		 7.7929 # +/- 0.096458
part_growth		    0.4 # +/- 0
h_s		8.57882 # +/- 0.044705
part_cutoff		   0.25 # +/- 0
width		6.18952 # +/- 0.036389
w_asymm		   -0.5 # +/- 0
n_out		0.708199 # +/- 0.0092603
n_in		   0.25 # +/- 0
gamma_out		0.631015 # +/- 0.055145
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
r_0		6.73049 # +/- 0.091589
phi_0		167.081 # +/- 0.32514
r_end		  36.59 # +/- 0
phi_end		429.382 # +/- 0.24158
mu_a_2		0.274004 # +/- 0.039654
mu_a_3		 2.5159 # +/- 0.050024
mu_a_4		4.22596 # +/- 0.059764
I_0		 29.268 # +/- 1.4789
part_growth		0.335637 # +/- 0.0048931
h_s		3.57003 # +/- 0.037286
part_cutoff		   0.05 # +/- 0
width		8.66195 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.402083 # +/- 0.0030671
n_in		      1 # +/- 0
gamma_out		1.55824 # +/- 0.0099699
gamma_in		-0.129693 # +/- 0.091369
