# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 119154.888064
#   Reduced value: 3.887598
#   AIC: 119234.995082
#   BIC: 119568.155749

X0		98.8959 # +/- 0.0035
Y0		99.8477 # +/- 0.0044
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.96019 # +/- 0.0041082
r_e		 4.9392 # +/- 0.010191
FUNCTION Exponential
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
I_0		1.77068 # +/- 0.014619
h		8.12964 # +/- 0.019649
FUNCTION SpiralArm0b
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
r_0		10.5271 # +/- 0.2152
phi_0		-28.8958 # +/- 0.24691
r_end		23.4376 # +/- 0.18243
phi_end		158.103 # +/- 0
mu_a_2		0.241246 # +/- 0.061505
mu_a_3		-3.38044 # +/- 0.047309
mu_a_4		1.35288 # +/- 0.056692
I_0		6.89712 # +/- 0.078103
part_growth		    0.4 # +/- 0
h_s		8.87986 # +/- 0.036318
part_cutoff		   0.25 # +/- 0
width		6.42145 # +/- 0.039344
w_asymm		-0.399338 # +/- 0.019635
n_out		0.749673 # +/- 0.020539
n_in		   0.25 # +/- 0
gamma_out		0.75532 # +/- 0.035113
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2.75982 # +/- 0
ell		0.252823 # +/- 0
r_0		5.66424 # +/- 0.096734
phi_0		170.026 # +/- 0.30578
r_end		33.8001 # +/- 0.28089
phi_end		436.375 # +/- 0
mu_a_2		-0.323157 # +/- 0.043674
mu_a_3		3.32622 # +/- 0.034902
mu_a_4		3.14837 # +/- 0.049593
I_0		40.3132 # +/- 0
part_growth		0.32983 # +/- 0.0030244
h_s		3.13984 # +/- 0.017884
part_cutoff		   0.05 # +/- 0
width		10.3943 # +/- 0
w_asymm		0.490719 # +/- 0.019352
n_out		0.306059 # +/- 0.0053788
n_in		      1 # +/- 0
gamma_out		1.70646 # +/- 0.014972
gamma_in		-0.583618 # +/- 0.10722
