# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7003.405160
#   Reduced value: 0.241189
#   AIC: 7043.434089
#   BIC: 7208.945454

X0		100.1156 # +/- 0.0786
Y0		100.5048 # +/- 0.0648
FUNCTION Sersic
PA		98.8467 # +/- 0
ell		0.192422 # +/- 0.084208
n		0.726292 # +/- 0.22454
I_e		0.149059 # +/- 0.025
r_e		1.66039 # +/- 0.16281
FUNCTION Exponential
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
I_0		0.0172383 # +/- 0.0059156
h		11.1336 # +/- 2.155
FUNCTION SpiralArm0b
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
r_0		7.30336 # +/- 3.1871
phi_0		75.6463 # +/- 8.9792
r_end		25.5301 # +/- 4.6947
phi_end		-187.845 # +/- 6.3451
mu_a_2		-0.484521 # +/- 1.3707
mu_a_3		3.59778 # +/- 1.2521
mu_a_4		0.164633 # +/- 1.7394
I_0		0.0250455 # +/- 0.020765
part_growth		    0.1 # +/- 0
h_s		 35.502 # +/- 67.634
part_cutoff		   0.05 # +/- 0
width		7.96475 # +/- 1.1744
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
