# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34597.980439
#   Reduced value: 0.871288
#   AIC: 34690.089334
#   BIC: 35085.143020

X0		96.2644 # +/- 0.0357
Y0		95.6966 # +/- 0.0655
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		14.6892 # +/- 0.64744
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-9.48145 # +/- 0.38763
ell		0.700326 # +/- 0.0090016
c0		-0.441601 # +/- 0.083899
n		0.490363 # +/- 0.027536
I_e		0.0678647 # +/- 0.0015782
r_e		11.4394 # +/- 0.2228
FUNCTION Exponential
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
I_0		0.0707735 # +/- 0.0050113
h		9.33448 # +/- 0.20239
FUNCTION SpiralArm0b
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
r_0		7.77178 # +/- 0.49919
phi_0		-127.41 # +/- 1.3075
r_end		20.0499 # +/- 0.6737
phi_end		-341.036 # +/- 0
mu_a_2		-0.805538 # +/- 0.18462
mu_a_3		1.60553 # +/- 0.1158
mu_a_4		-2.21004 # +/- 0.19571
I_0		2.55242 # +/- 0.37187
part_growth		    0.4 # +/- 0
h_s		4.65047 # +/- 0.17949
part_cutoff		0.206673 # +/- 0.009285
width		8.51011 # +/- 0.148
w_asymm		0.310232 # +/- 0.076535
n_out		0.470837 # +/- 0.023187
n_in		0.810634 # +/- 0.097622
gamma_out		-0.48487 # +/- 0.048291
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
r_0		18.5442 # +/- 1.6704
phi_0		12.2388 # +/- 1.3531
r_end		22.1137 # +/- 0
phi_end		-170.552 # +/- 1.4979
mu_a_2		0.798726 # +/- 0.25723
mu_a_3		-1.36183 # +/- 0.30375
mu_a_4		3.60579 # +/- 0.26033
I_0		1.31593 # +/- 0.20159
part_growth		    0.4 # +/- 0
h_s		 6.0863 # +/- 0.26462
part_cutoff		0.218971 # +/- 0.013322
width		9.40998 # +/- 0
w_asymm		-0.132152 # +/- 0.069069
n_out		0.648676 # +/- 0.044429
n_in		      1 # +/- 0
gamma_out		-0.294047 # +/- 0.075288
gamma_in		      3 # +/- 0
