# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34491.697396
#   Reduced value: 0.868612
#   AIC: 34583.806291
#   BIC: 34978.859977

X0		96.3564 # +/- 0.0244
Y0		95.6180 # +/- 0.0319
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		15.2879 # +/- 0.55489
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-9.3905 # +/- 0.34828
ell		0.71275 # +/- 0.0079389
c0		-0.282932 # +/- 0.095081
n		0.454591 # +/- 0.023538
I_e		0.0639532 # +/- 0.0014153
r_e		11.9537 # +/- 0.17979
FUNCTION Exponential
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
I_0		0.0762945 # +/- 0.0048776
h		9.29997 # +/- 0.18746
FUNCTION SpiralArm0b
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
r_0		10.3818 # +/- 0.55069
phi_0		-134.902 # +/- 0.90236
r_end		22.3113 # +/- 0.74367
phi_end		-341.036 # +/- 0
mu_a_2		0.184215 # +/- 0.1847
mu_a_3		 1.0305 # +/- 0.10952
mu_a_4		-1.21746 # +/- 0.18051
I_0		3.15457 # +/- 0.4064
part_growth		    0.4 # +/- 0
h_s		4.36457 # +/- 0.1636
part_cutoff		0.205795 # +/- 0.0097121
width		8.38209 # +/- 0.1253
w_asymm		0.371038 # +/- 0.027506
n_out		0.470135 # +/- 0.015997
n_in		      1 # +/- 0
gamma_out		-0.444885 # +/- 0.042021
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-8.26519 # +/- 0
ell		0.0360564 # +/- 0
r_0		19.9591 # +/- 1.8543
phi_0		10.3708 # +/- 1.3625
r_end		22.1137 # +/- 0
phi_end		-175.784 # +/- 0
mu_a_2		0.920895 # +/- 0.27426
mu_a_3		-1.29324 # +/- 0.28058
mu_a_4		3.86511 # +/- 0.31969
I_0		  1.397 # +/- 0.23788
part_growth		    0.4 # +/- 0
h_s		5.72658 # +/- 0.2194
part_cutoff		0.223651 # +/- 0.0082962
width		 11.292 # +/- 0
w_asymm		-0.215838 # +/- 0.10408
n_out		0.544979 # +/- 0.062296
n_in		0.48004 # +/- 0.06986
gamma_out		-0.295257 # +/- 0.075229
gamma_in		2.42025 # +/- 0.27989
