# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33481.860681
#   Reduced value: 0.846356
#   AIC: 33485.860984
#   BIC: 33503.031929

X0		81.6129 # +/- 0.0000
Y0		85.1281 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.932734 # +/- 0	counts/pixel
sigma		 0.3084 # +/- 0	pixels

X0		101.1306 # +/- 0.0000
Y0		86.9982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.915356 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		105.2528 # +/- 0.0000
Y0		99.7765 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.166849 # +/- 0	counts/pixel
sigma		0.426811 # +/- 0	pixels

X0		113.7050 # +/- 0.0000
Y0		103.3347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.894337 # +/- 0	counts/pixel
sigma		0.255811 # +/- 0.01024	pixels
