# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 35204.733195
#   Reduced value: 0.933045
#   AIC: 35308.879286
#   BIC: 35752.793151

X0		100.3536 # +/- 0.0107
Y0		100.0443 # +/- 0.0142
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.484951 # +/- 0.053195
r_e		1.11163 # +/- 0.079369
FUNCTION Exponential
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
I_0		1.34417 # +/- 0.0063742
h		7.29125 # +/- 0.017736
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		 4.1331 # +/- 0.30215
phi_0		130.181 # +/- 1.7202
r_end		17.7002 # +/- 1.0687
phi_end		232.007 # +/- 0.44351
mu_a_2		-1.88587 # +/- 0.25256
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.544984 # +/- 0.094313
part_growth		    0.4 # +/- 0
h_s		11.7427 # +/- 1.531
part_cutoff		    0.3 # +/- 0
width		8.31621 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		2.53212 # +/- 0.10402
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		5.59623 # +/- 0.32793
phi_0		61.0934 # +/- 0.46109
r_end		  23.79 # +/- 0.38731
phi_end		196.757 # +/- 0.2205
mu_a_2		-4.76685 # +/- 0.16467
mu_a_3		3.68688 # +/- 0.12125
mu_a_4		-3.63764 # +/- 0.12532
I_0		0.399888 # +/- 0.0013177
part_growth		0.319664 # +/- 0.0048658
h_s		83.1621 # +/- 0
part_cutoff		    0.3 # +/- 0
width		8.31621 # +/- 0
w_asymm		-0.242173 # +/- 0.0058712
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		8.11985 # +/- 0.29133
phi_0		-107.145 # +/- 1.2118
r_end		52.4674 # +/- 0
phi_end		87.7403 # +/- 0.32973
mu_a_2		0.42829 # +/- 0.07972
mu_a_3		2.31847 # +/- 0.089107
mu_a_4		-0.264121 # +/- 0.086492
I_0		0.309598 # +/- 0.0099408
part_growth		   0.05 # +/- 0
h_s		18.1588 # +/- 0.5092
part_cutoff		   0.05 # +/- 0
width		6.58718 # +/- 0.12925
w_asymm		0.0364047 # +/- 0.034058
n_out		0.426816 # +/- 0.022031
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
