# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34971.835369
#   Reduced value: 0.926873
#   AIC: 35075.981459
#   BIC: 35519.895325

X0		100.2139 # +/- 0.0111
Y0		99.9796 # +/- 0.0150
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.674139 # +/- 0.13746
r_e		0.808831 # +/- 0.098049
FUNCTION Exponential
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
I_0		1.36022 # +/- 0.0058251
h		7.16246 # +/- 0.016846
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		4.16311 # +/- 0.25085
phi_0		 140.03 # +/- 1.2635
r_end		 17.561 # +/- 1.0348
phi_end		 231.33 # +/- 0.49157
mu_a_2		-2.14518 # +/- 0.21971
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.797974 # +/- 0.1217
part_growth		    0.4 # +/- 0
h_s		 9.2216 # +/- 0.81398
part_cutoff		    0.3 # +/- 0
width		9.97945 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.93355 # +/- 0.10484
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		2.92657 # +/- 0.3375
phi_0		53.7704 # +/- 0.87215
r_end		26.1371 # +/- 0.40882
phi_end		195.828 # +/- 0.26588
mu_a_2		-5.98213 # +/- 0.29075
mu_a_3		5.21315 # +/- 0.22612
mu_a_4		-3.80919 # +/- 0.17261
I_0		0.429833 # +/- 0.035043
part_growth		0.38333 # +/- 0.0053632
h_s		62.0758 # +/- 10.38
part_cutoff		    0.3 # +/- 0
width		9.97945 # +/- 0
w_asymm		-0.284007 # +/- 0.0052629
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.896632 # +/- 0.039283
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-5.91859 # +/- 0
ell		0.249879 # +/- 0
r_0		4.47867 # +/- 0.41411
phi_0		-117.474 # +/- 2.2064
r_end		52.4674 # +/- 0
phi_end		88.8556 # +/- 0.34682
mu_a_2		-0.660578 # +/- 0.18832
mu_a_3		3.73787 # +/- 0.19482
mu_a_4		-0.926424 # +/- 0.11835
I_0		0.318401 # +/- 0.01188
part_growth		   0.05 # +/- 0
h_s		16.9531 # +/- 0.43641
part_cutoff		   0.05 # +/- 0
width		6.51222 # +/- 0.17199
w_asymm		0.241788 # +/- 0.037398
n_out		0.387815 # +/- 0.018323
n_in		0.357977 # +/- 0.080045
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
