# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59074.557750
#   Reduced value: 0.656727
#   AIC: 59168.607910
#   BIC: 59610.713303

X0		150.7640 # +/- 0.0000
Y0		150.8274 # +/- 0.0000
FUNCTION Sersic
PA		    360 # +/- 0
ell		0.00337558 # +/- 0.015032
n		0.701347 # +/- 0.032856
I_e		  2.059 # +/- 0.043858
r_e		 2.2902 # +/- 0.028273
FUNCTION Sersic_GenEllipse
PA		60.6749 # +/- 0.35545
ell		0.499717 # +/- 0.005151
c0		-0.1823 # +/- 0.044677
n		0.501436 # +/- 0.015416
I_e		0.108125 # +/- 0.0017027
r_e		18.3989 # +/- 0.18864
FUNCTION Exponential
PA		   -360 # +/- 0
ell		0.0048233 # +/- 0
I_0		0.0461214 # +/- 0.0013561
h		 24.703 # +/- 0.27309
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0048233 # +/- 0
r_0		11.3179 # +/- 2.3295
phi_0		27.0549 # +/- 5.4797
r_end		67.8048 # +/- 0
phi_end		184.177 # +/- 0
mu_a_2		-2.12849 # +/- 0.38214
mu_a_3		0.752036 # +/- 0.33523
mu_a_4		-1.12896 # +/- 0.2709
I_0		0.216801 # +/- 0.022767
part_growth		0.200393 # +/- 0.060132
h_s		18.9572 # +/- 0.72447
part_cutoff		0.127902 # +/- 0.010569
width		14.5576 # +/- 0.96486
w_asymm		-0.461953 # +/- 0.04729
n_out		      1 # +/- 0
n_in		0.456199 # +/- 0.073688
gamma_out		2.11636 # +/- 0.23907
gamma_in		1.62007 # +/- 0.26206
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0048233 # +/- 0
r_0		 33.995 # +/- 1.7859
phi_0		-120.955 # +/- 2.2104
r_end		60.9898 # +/- 3.5892
phi_end		104.461 # +/- 0
mu_a_2		-0.54353 # +/- 0.19343
mu_a_3		0.603987 # +/- 0.13834
mu_a_4		0.291092 # +/- 0.22231
I_0		1.10501 # +/- 0
part_growth		0.182493 # +/- 0.017991
h_s		10.9337 # +/- 0.26242
part_cutoff		0.210259 # +/- 0.01608
width		 15.722 # +/- 0.66514
w_asymm		0.0272442 # +/- 0.1858
n_out		0.636273 # +/- 0.087594
n_in		0.375197 # +/- 0.099458
gamma_out		0.882831 # +/- 0.11985
gamma_in		-0.217028 # +/- 0.25456
