# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 165351.170925
#   Reduced value: 4.336170
#   AIC: 165461.332469
#   BIC: 165931.436139

X0		93.0330 # +/- 0.0031
Y0		100.3166 # +/- 0.0033
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.08569 # +/- 0.0042177
r_e		2.16615 # +/- 0.0062246
FUNCTION Exponential
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
I_0		0.335902 # +/- 0.0016999
h		11.1848 # +/- 0.022711
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		16.9793 # +/- 0
phi_0		114.254 # +/- 0
r_end		 31.866 # +/- 0.81888
phi_end		8.69818 # +/- 1.4101
mu_a_2		0.491385 # +/- 0.060242
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.135474 # +/- 0.033815
part_growth		   0.05 # +/- 0
h_s		9.78684 # +/- 1.1208
part_cutoff		   0.05 # +/- 0
width		3.86457 # +/- 0.42836
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		12.6007 # +/- 0.28038
phi_0		-35.6647 # +/- 0.55723
r_end		24.2253 # +/- 0.1532
phi_end		-272.061 # +/- 0.22615
mu_a_2		1.87369 # +/- 0.063862
mu_a_3		-1.95316 # +/- 0.06322
mu_a_4		2.84862 # +/- 0.062106
I_0		0.301522 # +/- 0.018365
part_growth		   0.05 # +/- 0
h_s		16.1482 # +/- 0.85018
part_cutoff		   0.05 # +/- 0
width		2.73398 # +/- 0.059593
w_asymm		-0.31507 # +/- 0.036462
n_out		0.416401 # +/- 0.066621
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		4.47239 # +/- 0.14689
phi_0		25.5187 # +/- 0.51622
r_end		28.3399 # +/- 0.11837
phi_end		-179.141 # +/- 0.18036
mu_a_2		-2.96223 # +/- 0.070691
mu_a_3		2.36128 # +/- 0.067186
mu_a_4		-3.43279 # +/- 0.053722
I_0		0.530322 # +/- 0.0064819
part_growth		0.0981275 # +/- 0.0048421
h_s		13.9999 # +/- 0.10369
part_cutoff		   0.05 # +/- 0
width		9.25178 # +/- 0.070593
w_asymm		-0.0259431 # +/- 0.01782
n_out		   0.25 # +/- 0
n_in		0.861308 # +/- 0.024305
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
