# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 160600.163803
#   Reduced value: 4.211580
#   AIC: 160710.325347
#   BIC: 161180.429017

X0		92.9608 # +/- 0.0037
Y0		100.1249 # +/- 0.0039
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.756002 # +/- 0.0024498
r_e		2.85366 # +/- 0.0077211
FUNCTION Exponential
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
I_0		0.161932 # +/- 0.0015076
h		14.9128 # +/- 0.055216
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		16.9793 # +/- 0
phi_0		114.254 # +/- 0
r_end		16.5584 # +/- 0
phi_end		7.49789 # +/- 0.52027
mu_a_2		4.42869 # +/- 0.065455
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.108441 # +/- 0.0051173
part_growth		   0.05 # +/- 0
h_s		30.5776 # +/- 5.1191
part_cutoff		0.132003 # +/- 0.0094402
width		7.63794 # +/- 0.22165
w_asymm		    0.5 # +/- 0
n_out		0.839621 # +/- 0.018496
n_in		   0.25 # +/- 0
gamma_out		0.702125 # +/- 0.037383
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		10.4709 # +/- 0.11982
phi_0		-32.8241 # +/- 0.55568
r_end		25.7214 # +/- 0.17056
phi_end		-276.591 # +/- 0.31582
mu_a_2		1.18692 # +/- 0.039705
mu_a_3		-0.830836 # +/- 0.03798
mu_a_4		1.63372 # +/- 0.050221
I_0		0.138638 # +/- 0.0030694
part_growth		   0.05 # +/- 0
h_s		71.3672 # +/- 6.265
part_cutoff		0.108734 # +/- 0.003127
width		5.06941 # +/- 0.071203
w_asymm		   -0.5 # +/- 0
n_out		0.352891 # +/- 0.029245
n_in		0.58116 # +/- 0.022421
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-0.439457 # +/- 0
ell		0.171818 # +/- 0
r_0		6.02663 # +/- 0.088792
phi_0		25.5459 # +/- 0.33158
r_end		 25.508 # +/- 0.17651
phi_end		-185.579 # +/- 0.35713
mu_a_2		-2.93232 # +/- 0.043164
mu_a_3		1.39533 # +/- 0.041292
mu_a_4		-3.26495 # +/- 0.044696
I_0		1.16796 # +/- 0.011777
part_growth		0.118283 # +/- 0.003093
h_s		9.64719 # +/- 0.043834
part_cutoff		0.0856152 # +/- 0.0032349
width		12.7469 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.486921 # +/- 0.0037902
n_in		0.465766 # +/- 0.0091291
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
