# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60189.799845
#   Reduced value: 0.598005
#   AIC: 60339.913109
#   BIC: 61053.811788

X0		160.1081 # +/- 0.0000
Y0		159.7601 # +/- 0.0000
FUNCTION Sersic
PA		89.2085 # +/- 4.7603
ell		0.106341 # +/- 0.018121
n		3.69681 # +/- 0.212
I_e		0.0382807 # +/- 0.0063072
r_e		14.1256 # +/- 1.4448
FUNCTION Exponential
PA		346.251 # +/- 0
ell		0.0950035 # +/- 0
I_0		0.0519105 # +/- 0.0031488
h		26.8083 # +/- 0.4519
FUNCTION SpiralArm0b
PA		346.251 # +/- 0
ell		0.0950035 # +/- 0
r_0		9.99823 # +/- 1.6779
phi_0		-156.305 # +/- 3.5791
r_end		68.0375 # +/- 0
phi_end		 126.89 # +/- 0.8938
mu_a_2		-2.95256 # +/- 0.38001
mu_a_3		1.45756 # +/- 0.42361
mu_a_4		-4.69591 # +/- 0.31484
I_0		0.275999 # +/- 0.017956
part_growth		0.35931 # +/- 0.021022
h_s		19.5877 # +/- 0.45795
part_cutoff		   0.05 # +/- 0
width		19.9394 # +/- 0.6538
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.75719 # +/- 0.076377
gamma_out		1.54376 # +/- 0.16515
gamma_in		0.673136 # +/- 0.27096
FUNCTION SpiralArm0b
PA		346.251 # +/- 0
ell		0.0950035 # +/- 0
r_0		71.3052 # +/- 0
phi_0		55.3902 # +/- 2.4428
r_end		87.1204 # +/- 6.0235
phi_end		161.045 # +/- 2.013
mu_a_2		 1.8664 # +/- 0.19092
mu_a_3		-2.67348 # +/- 0.33676
mu_a_4		4.14291 # +/- 0.38403
I_0		0.0190889 # +/- 0.004744
part_growth		    0.4 # +/- 0
h_s		143.402 # +/- 78.883
part_cutoff		0.210739 # +/- 0.033896
width		9.32235 # +/- 0.86443
w_asymm		-0.0202622 # +/- 0.10486
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		346.251 # +/- 0
ell		0.0950035 # +/- 0
r_0		11.2913 # +/- 2.166
phi_0		28.4072 # +/- 6.389
r_end		60.5608 # +/- 0
phi_end		402.385 # +/- 0.9209
mu_a_2		-2.36981 # +/- 0.45887
mu_a_3		1.55232 # +/- 0.53565
mu_a_4		-5.09825 # +/- 0.39856
I_0		0.141832 # +/- 0.011514
part_growth		0.201052 # +/- 0.030722
h_s		18.5433 # +/- 0.60641
part_cutoff		   0.05 # +/- 0
width		15.6811 # +/- 0.4357
w_asymm		0.0790007 # +/- 0.098022
n_out		0.318798 # +/- 0.032819
n_in		   0.25 # +/- 0
gamma_out		2.81484 # +/- 0.19397
gamma_in		-0.601827 # +/- 0.29061
FUNCTION SpiralArm0b
PA		346.251 # +/- 0
ell		0.0950035 # +/- 0
r_0		30.3888 # +/- 1.629
phi_0		90.2932 # +/- 1.9244
r_end		79.2645 # +/- 3.3211
phi_end		293.267 # +/- 1.9012
mu_a_2		-1.44466 # +/- 0.17409
mu_a_3		-0.177456 # +/- 0.13292
mu_a_4		-0.429061 # +/- 0.21786
I_0		0.343454 # +/- 0.037398
part_growth		0.136291 # +/- 0.01809
h_s		17.7262 # +/- 0.65117
part_cutoff		0.132419 # +/- 0.018117
width		23.4046 # +/- 0.99492
w_asymm		0.0127469 # +/- 0.11813
n_out		0.61396 # +/- 0.067996
n_in		0.584505 # +/- 0.11041
gamma_out		1.89828 # +/- 0.17384
gamma_in		     -1 # +/- 0
