# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59086.622998
#   Reduced value: 0.584322
#   AIC: 59094.623394
#   BIC: 59132.719409

X0		246.7703 # +/- 0.0000
Y0		98.7171 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.017145 # +/- 0	counts/pixel
sigma		2.08429 # +/- 0	pixels

X0		99.4190 # +/- 0.0000
Y0		147.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.02179 # +/- 0	counts/pixel
sigma		 2.3264 # +/- 0	pixels

X0		100.5203 # +/- 0.0000
Y0		150.7143 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0197099 # +/- 0	counts/pixel
sigma		1.03289 # +/- 0	pixels

X0		226.8245 # +/- 0.0000
Y0		202.7243 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0161103 # +/- 0	counts/pixel
sigma		2.17319 # +/- 0	pixels

X0		142.3923 # +/- 0.0000
Y0		215.9549 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0204589 # +/- 0	counts/pixel
sigma		1.61416 # +/- 0	pixels

X0		170.6208 # +/- 0.0000
Y0		228.7692 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0155472 # +/- 0	counts/pixel
sigma		2.15168 # +/- 0	pixels

X0		150.0000 # +/- 0.0000
Y0		237.3490 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.013936 # +/- 0	counts/pixel
sigma		3.69609 # +/- 0	pixels

X0		145.3978 # +/- 0.0000
Y0		237.9382 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0126513 # +/- 0	counts/pixel
sigma		1.63939 # +/- 0	pixels

X0		158.0000 # +/- 0.0000
Y0		114.8063 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0166835 # +/- 0	counts/pixel
sigma		6.10275 # +/- 0	pixels

X0		151.4053 # +/- 0.0000
Y0		113.2345 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00718108 # +/- 0	counts/pixel
sigma		2.45356 # +/- 0	pixels

X0		158.0118 # +/- 0.0000
Y0		119.0375 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.22101 # +/- 0	pixels

X0		139.6013 # +/- 0.0000
Y0		121.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0206887 # +/- 0	counts/pixel
sigma		2.27472 # +/- 0	pixels

X0		137.6053 # +/- 0.0000
Y0		122.8137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00404443 # +/- 0	counts/pixel
sigma		1.23357 # +/- 0	pixels

X0		159.4384 # +/- 0.0000
Y0		128.6989 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0522136 # +/- 0	counts/pixel
sigma		1.92856 # +/- 0	pixels

X0		196.5731 # +/- 0.0000
Y0		144.0217 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0506999 # +/- 0	counts/pixel
sigma		2.29579 # +/- 0	pixels

X0		202.6461 # +/- 0.0000
Y0		145.0892 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0740967 # +/- 0	counts/pixel
sigma		1.26056 # +/- 0	pixels

X0		124.9620 # +/- 0.0000
Y0		149.6586 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0436606 # +/- 0	counts/pixel
sigma		1.46599 # +/- 0	pixels

X0		192.0000 # +/- 0.0000
Y0		177.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0333617 # +/- 0	counts/pixel
sigma		4.73494 # +/- 0	pixels

X0		188.4821 # +/- 0.0000
Y0		179.2383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0778912 # +/- 0	counts/pixel
sigma		1.22108 # +/- 0	pixels

X0		195.9019 # +/- 0.0000
Y0		181.0504 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.05131 # +/- 0	pixels
