# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24612.503891
#   Reduced value: 0.619822
#   AIC: 24704.612786
#   BIC: 25099.666472

X0		96.1077 # +/- 0.1122
Y0		89.8433 # +/- 0.1748
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		      0 # +/- 0
r_e		0.555311 # +/- 0
FUNCTION Sersic_GenEllipse
PA		2.75207 # +/- 1.1746
ell		0.768672 # +/- 0.020772
c0		      2 # +/- 0
n		0.337171 # +/- 0.06663
I_e		0.0173679 # +/- 0.0015178
r_e		 11.484 # +/- 0.65468
FUNCTION Exponential
PA		43.9437 # +/- 0
ell		0.107514 # +/- 0
I_0		0.0549231 # +/- 0.0036292
h		8.96164 # +/- 0.32754
FUNCTION SpiralArm0b
PA		43.9437 # +/- 0
ell		0.107514 # +/- 0
r_0		7.64811 # +/- 0.52634
phi_0		125.271 # +/- 1
r_end		22.4558 # +/- 1.9944
phi_end		-27.8841 # +/- 3.1289
mu_a_2		-0.469035 # +/- 0.32441
mu_a_3		1.96485 # +/- 0.27933
mu_a_4		-2.99815 # +/- 0.42128
I_0		0.323573 # +/- 0.072631
part_growth		    0.1 # +/- 0
h_s		8.18517 # +/- 1.0838
part_cutoff		0.220954 # +/- 0.030405
width		 7.6651 # +/- 0.30443
w_asymm		0.383215 # +/- 0.05821
n_out		0.404175 # +/- 0.03982
n_in		      1 # +/- 0
gamma_out		 1.1941 # +/- 0.12627
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		43.9437 # +/- 0
ell		0.107514 # +/- 0
r_0		15.4734 # +/- 1.3021
phi_0		-37.5585 # +/- 1.1964
r_end		15.4136 # +/- 1.6219
phi_end		-164.315 # +/- 0
mu_a_2		-1.56664 # +/- 0.42111
mu_a_3		-0.219305 # +/- 0.28341
mu_a_4		0.372299 # +/- 0.48739
I_0		0.0493711 # +/- 0.01571
part_growth		    0.1 # +/- 0
h_s		49.4917 # +/- 35.998
part_cutoff		   0.25 # +/- 0
width		4.98361 # +/- 0.5211
w_asymm		0.35884 # +/- 0.10155
n_out		0.777078 # +/- 0.11202
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
