# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29775.301982
#   Reduced value: 0.865134
#   AIC: 29871.438663
#   BIC: 30276.791563

X0		99.7887 # +/- 0.0065
Y0		100.2454 # +/- 0.0081
FUNCTION Sersic
PA		128.513 # +/- 0.64329
ell		0.299652 # +/- 0.0053967
n		0.557504 # +/- 0.018133
I_e		1.13546 # +/- 0.016427
r_e		2.79181 # +/- 0.025056
FUNCTION Sersic_GenEllipse
PA		-30.7592 # +/- 0.28662
ell		0.517927 # +/- 0.0041974
c0		-0.234769 # +/- 0.031136
n		   0.25 # +/- 0
I_e		0.348958 # +/- 0.0046803
r_e		9.43725 # +/- 0.080804
FUNCTION Exponential
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
I_0		0.280877 # +/- 0.003635
h		14.0959 # +/- 0.081261
FUNCTION SpiralArm0b
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
r_0		13.8385 # +/- 0.86596
phi_0		-105.037 # +/- 0.88484
r_end		31.1523 # +/- 1.8752
phi_end		-224.106 # +/- 1.2886
mu_a_2		0.733875 # +/- 0.25816
mu_a_3		0.893613 # +/- 0.14942
mu_a_4		0.489199 # +/- 0.24386
I_0		3.08864 # +/- 0.80471
part_growth		    0.4 # +/- 0
h_s		6.92573 # +/- 0.66317
part_cutoff		   0.25 # +/- 0
width		6.60354 # +/- 0.11683
w_asymm		0.132053 # +/- 0.049691
n_out		   0.25 # +/- 0
n_in		0.581081 # +/- 0.053441
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
r_0		28.0799 # +/- 0
phi_0		89.3383 # +/- 0.54812
r_end		24.0345 # +/- 0
phi_end		-33.777 # +/- 0.56974
mu_a_2		2.60354 # +/- 0.031047
mu_a_3		-5.92187 # +/- 0.093219
mu_a_4		2.25633 # +/- 0.15722
I_0		0.56368 # +/- 0.020103
part_growth		0.345535 # +/- 0.010572
h_s		15.4376 # +/- 0.4402
part_cutoff		0.227608 # +/- 0.0095584
width		13.9542 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.342157 # +/- 0.038661
gamma_out		0.116029 # +/- 0.044071
gamma_in		      3 # +/- 0
