# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 30489.001023
#   Reduced value: 0.885870
#   AIC: 30585.137704
#   BIC: 30990.490604

X0		99.6804 # +/- 0.0095
Y0		100.0960 # +/- 0.0115
FUNCTION Sersic
PA		 131.17 # +/- 0.91215
ell		0.257269 # +/- 0.0057723
n		0.525066 # +/- 0.016096
I_e		1.00457 # +/- 0.0135
r_e		2.78012 # +/- 0.024793
FUNCTION Sersic_GenEllipse
PA		-30.9377 # +/- 0.19098
ell		0.556926 # +/- 0.0034543
c0		-0.424473 # +/- 0.022422
n		   0.25 # +/- 0
I_e		0.334708 # +/- 0.0039006
r_e		9.93614 # +/- 0.064902
FUNCTION Exponential
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
I_0		0.311815 # +/- 0.0036894
h		13.7011 # +/- 0.072761
FUNCTION SpiralArm0b
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
r_0		7.49504 # +/- 1.3656
phi_0		-8.75254 # +/- 9.1388
r_end		27.8972 # +/- 0.51414
phi_end		-219.946 # +/- 0.51809
mu_a_2		0.311111 # +/- 0.70008
mu_a_3		-1.09584 # +/- 1.0123
mu_a_4		4.13095 # +/- 0.71364
I_0		0.290961 # +/- 0.036777
part_growth		0.201442 # +/- 0.12089
h_s		55.1079 # +/- 19.032
part_cutoff		0.224391 # +/- 0.013631
width		 3.6562 # +/- 0.13637
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.320077 # +/- 0.025817
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-2394.49 # +/- 0
ell		0.443581 # +/- 0
r_0		18.9329 # +/- 2.1546
phi_0		87.4171 # +/- 0.77704
r_end		24.0345 # +/- 0
phi_end		-36.2333 # +/- 0.36406
mu_a_2		1.71371 # +/- 0.31088
mu_a_3		-4.02129 # +/- 0.34273
mu_a_4		2.24528 # +/- 0.29554
I_0		0.507862 # +/- 0.021858
part_growth		0.278313 # +/- 0.0119
h_s		14.3279 # +/- 0.48349
part_cutoff		   0.25 # +/- 0
width		16.3038 # +/- 0.37983
w_asymm		0.459163 # +/- 0.042697
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.513909 # +/- 0.055997
gamma_in		1.50619 # +/- 0.42744
