# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22607.812415
#   Reduced value: 0.757711
#   AIC: 22611.812818
#   BIC: 22628.419559

X0		95.0943 # +/- 0.0000
Y0		89.1776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.35612 # +/- 0	counts/pixel
sigma		0.310359 # +/- 0	pixels

X0		96.0196 # +/- 0.0000
Y0		137.8790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00453962 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		84.5312 # +/- 0.0000
Y0		76.6532 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0613667 # +/- 0	counts/pixel
sigma		1.21098 # +/- 0	pixels

X0		78.1759 # +/- 0.0000
Y0		79.2098 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0753505 # +/- 0	counts/pixel
sigma		1.24443 # +/- 0	pixels

X0		78.1840 # +/- 0.0000
Y0		97.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0684356 # +/- 0	counts/pixel
sigma		 2.6668 # +/- 0	pixels

X0		81.5940 # +/- 0.0000
Y0		107.2142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.032762 # +/- 0	counts/pixel
sigma		3.49659 # +/- 0	pixels

X0		96.7333 # +/- 0.0000
Y0		117.8534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0226298 # +/- 0	counts/pixel
sigma		1.50803 # +/- 0	pixels

X0		94.0000 # +/- 0.0000
Y0		117.6378 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0199765 # +/- 0	counts/pixel
sigma		3.22954 # +/- 0	pixels

X0		109.1404 # +/- 0.0000
Y0		112.5914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.433342 # +/- 0.60122	counts/pixel
sigma		0.425546 # +/- 0.32421	pixels
