# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 9733.263908
#   Reduced value: 0.264168
#   AIC: 9813.352932
#   BIC: 10153.886318

X0		100.8488 # +/- 0.0508
Y0		99.7664 # +/- 0.0362
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.186288 # +/- 0.010133
r_e		1.97175 # +/- 0.10397
FUNCTION Exponential
PA		29236.4 # +/- 0
ell		0.323934 # +/- 0
I_0		0.199103 # +/- 0.0081951
h		9.37031 # +/- 0.19456
FUNCTION SpiralArm0b
PA		29236.4 # +/- 0
ell		0.323934 # +/- 0
r_0		2.55121 # +/- 0.75798
phi_0		97.5922 # +/- 2.4434
r_end		41.5108 # +/- 0
phi_end		-97.3914 # +/- 15.83
mu_a_2		-2.07771 # +/- 1.0301
mu_a_3		-2.87726 # +/- 2.024
mu_a_4		-6.64573 # +/- 1.4984
I_0		1.84546 # +/- 0.35729
part_growth		    0.4 # +/- 0
h_s		4.12987 # +/- 0.35753
part_cutoff		0.154168 # +/- 218.87
width		6.68854 # +/- 0.50385
w_asymm		    0.5 # +/- 0
n_out		0.34188 # +/- 0.043085
n_in		0.913765 # +/- 0.23824
gamma_out		0.0263658 # +/- 0.30935
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		29236.4 # +/- 0
ell		0.323934 # +/- 0
r_0		11.9594 # +/- 0
phi_0		-125.133 # +/- 6.5497
r_end		29.6927 # +/- 2.5613
phi_end		-270.015 # +/- 0
mu_a_2		1.51778 # +/- 0.32426
mu_a_3		-2.78946 # +/- 0.49249
mu_a_4		0.913912 # +/- 0.81364
I_0		0.196697 # +/- 0.028958
part_growth		0.389684 # +/- 0.076757
h_s		 13.402 # +/- 1.6738
part_cutoff		   0.05 # +/- 0
width		10.8969 # +/- 0
w_asymm		  -0.25 # +/- 0
n_out		0.588775 # +/- 0.060212
n_in		   0.75 # +/- 0
gamma_out		0.984594 # +/- 0.61231
gamma_in		     -1 # +/- 0
