# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 72775.718734
#   Reduced value: 2.096739
#   AIC: 72909.981267
#   BIC: 73476.316480

X0		97.7521 # +/- 0.0144
Y0		93.2027 # +/- 0.0123
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 17.351 # +/- 3.616
r_e		0.357944 # +/- 0.038316
FUNCTION Exponential
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
I_0		 2.3203 # +/- 0.007493
h		8.76101 # +/- 0.012826
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		10.5457 # +/- 0.26567
phi_0		11.2038 # +/- 0.75918
r_end		33.6638 # +/- 0.27126
phi_end		66.1544 # +/- 0.61711
mu_a_2		-0.898334 # +/- 0.053077
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.856773 # +/- 0.0868
part_growth		    0.4 # +/- 0
h_s		25.2844 # +/- 2.3729
part_cutoff		0.148523 # +/- 0.025606
width		6.17064 # +/- 0.095387
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		6.28632 # +/- 0.17347
phi_0		-115.525 # +/- 4.2649
r_end		13.7314 # +/- 0
phi_end		 250.02 # +/- 0.60113
mu_a_2		-2.24402 # +/- 0.070227
mu_a_3		-1.39601 # +/- 0.11087
mu_a_4		0.572748 # +/- 0.07336
I_0		2.31227 # +/- 0.059854
part_growth		0.0841039 # +/- 0.021324
h_s		8.63067 # +/- 0.11453
part_cutoff		0.200563 # +/- 0.0030361
width		7.72632 # +/- 0.11461
w_asymm		    0.5 # +/- 0
n_out		0.277618 # +/- 0.0053802
n_in		   0.25 # +/- 0
gamma_out		1.97429 # +/- 0.034277
gamma_in		2.68804 # +/- 0.13442
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		7.54537 # +/- 5.1378
phi_0		91.9712 # +/- 27.98
r_end		15.8989 # +/- 0.72614
phi_end		284.911 # +/- 0.20072
mu_a_2		-1.05374 # +/- 1.6512
mu_a_3		0.515285 # +/- 1.8733
mu_a_4		-2.21583 # +/- 1.3714
I_0		1.88784 # +/- 0.082773
part_growth		   0.05 # +/- 0
h_s		 21.366 # +/- 1.5211
part_cutoff		0.15993 # +/- 0.02327
width		3.91842 # +/- 0.74886
w_asymm		    0.5 # +/- 0
n_out		0.28455 # +/- 0.018348
n_in		0.303876 # +/- 0.078228
gamma_out		2.80027 # +/- 0.50609
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		0.565491 # +/- 0.4339
phi_0		-157.122 # +/- 5.57
r_end		 50.559 # +/- 0.88843
phi_end		46.0171 # +/- 0.25867
mu_a_2		-3.43701 # +/- 1.9381
mu_a_3		-3.84844 # +/- 1.9922
mu_a_4		6.40312 # +/- 1.0505
I_0		1.09141 # +/- 0.020057
part_growth		0.0952622 # +/- 0.052828
h_s		21.3749 # +/- 0.22306
part_cutoff		0.240892 # +/- 0.007626
width		9.44554 # +/- 0
w_asymm		-0.138386 # +/- 0.010422
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.467797 # +/- 0.046926
gamma_in		 2.7658 # +/- 0.12158
