# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 73679.550932
#   Reduced value: 2.122779
#   AIC: 73813.813466
#   BIC: 74380.148678

X0		97.6577 # +/- 0.0118
Y0		92.8326 # +/- 0.0131
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		28.8423 # +/- 5.8897
r_e		0.26207 # +/- 0.026936
FUNCTION Exponential
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
I_0		2.29263 # +/- 0.0075452
h		8.74322 # +/- 0.013138
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		10.8047 # +/- 0.26053
phi_0		11.2642 # +/- 0.69877
r_end		33.7849 # +/- 0.26614
phi_end		67.0292 # +/- 0.53102
mu_a_2		-0.897654 # +/- 0.052025
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.830447 # +/- 0.083532
part_growth		    0.4 # +/- 0
h_s		24.5428 # +/- 2.244
part_cutoff		0.172458 # +/- 0.020384
width		6.50711 # +/- 0.091261
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		 6.8738 # +/- 0.24937
phi_0		-126.437 # +/- 3.9042
r_end		13.7314 # +/- 0
phi_end		249.497 # +/- 0.62731
mu_a_2		-1.78117 # +/- 0.10915
mu_a_3		-1.73958 # +/- 0.14895
mu_a_4		1.00336 # +/- 0.094283
I_0		2.16824 # +/- 0.05844
part_growth		0.175814 # +/- 0.014495
h_s		8.32862 # +/- 0.12192
part_cutoff		0.191293 # +/- 0.0029879
width		8.35569 # +/- 0.099726
w_asymm		    0.5 # +/- 0
n_out		0.265853 # +/- 0.0049013
n_in		   0.25 # +/- 0
gamma_out		1.83795 # +/- 0.029946
gamma_in		1.93685 # +/- 0.14804
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		7.30167 # +/- 1.7066
phi_0		93.0359 # +/- 9.8335
r_end		16.6666 # +/- 0.3736
phi_end		286.116 # +/- 0.16295
mu_a_2		-0.940905 # +/- 0.55783
mu_a_3		0.368553 # +/- 0.58615
mu_a_4		-1.79353 # +/- 0.45879
I_0		1.76199 # +/- 0.075101
part_growth		   0.05 # +/- 0
h_s		23.2361 # +/- 1.5908
part_cutoff		0.166452 # +/- 0.0086869
width		3.85254 # +/- 0.28935
w_asymm		    0.5 # +/- 0
n_out		0.306943 # +/- 0.010333
n_in		0.252268 # +/- 0.074271
gamma_out		2.88376 # +/- 0.18916
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.2209 # +/- 0
ell		0.501875 # +/- 0
r_0		0.604494 # +/- 0.36867
phi_0		-149.799 # +/- 3.8643
r_end		49.5265 # +/- 0.93446
phi_end		47.3907 # +/- 0.24924
mu_a_2		-4.15784 # +/- 1.4335
mu_a_3		-2.4164 # +/- 1.3358
mu_a_4		5.40503 # +/- 0.74474
I_0		1.17479 # +/- 0.024205
part_growth		0.0734176 # +/- 0.03751
h_s		20.4576 # +/- 0.1858
part_cutoff		0.260661 # +/- 0.0058281
width		11.3346 # +/- 0
w_asymm		-0.211449 # +/- 0.02097
n_out		0.998956 # +/- 0.01502
n_in		      1 # +/- 0
gamma_out		0.34968 # +/- 0.036169
gamma_in		      3 # +/- 0
