# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29059.821944
#   Reduced value: 0.754115
#   AIC: 29141.911320
#   BIC: 29492.797754

X0		99.6592 # +/- 0.0000
Y0		101.1820 # +/- 0.0000
FUNCTION Sersic
PA		45.8722 # +/- 0.32612
ell		0.303268 # +/- 0.0027598
n		0.897112 # +/- 0.0081995
I_e		1.29625 # +/- 0.0077738
r_e		5.17311 # +/- 0.018525
FUNCTION Exponential
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
I_0		0.145836 # +/- 0.0048164
h		17.3965 # +/- 0.24289
FUNCTION SpiralArm0b
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
r_0		15.2528 # +/- 0.68303
phi_0		97.0071 # +/- 0.45
r_end		 43.411 # +/- 0
phi_end		-37.8331 # +/- 0.50168
mu_a_2		0.0441419 # +/- 0.11783
mu_a_3		1.46367 # +/- 0.1267
mu_a_4		1.11516 # +/- 0.13377
I_0		3.31799 # +/- 0.36849
part_growth		0.328585 # +/- 0.0087887
h_s		9.03453 # +/- 0.32035
part_cutoff		   0.05 # +/- 0
width		15.5542 # +/- 0.2201
w_asymm		    0.5 # +/- 0
n_out		0.278817 # +/- 0.010932
n_in		0.768098 # +/- 0.046138
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
r_0		22.2854 # +/- 0.47316
phi_0		-103.126 # +/- 0.36543
r_end		 20.859 # +/- 0.48761
phi_end		-210.779 # +/- 1.4483
mu_a_2		0.10079 # +/- 0.10312
mu_a_3		-1.30488 # +/- 0.12999
mu_a_4		-1.21961 # +/- 0.12519
I_0		0.520791 # +/- 0.043933
part_growth		    0.1 # +/- 0
h_s		157.036 # +/- 101.02
part_cutoff		0.0541334 # +/- 0.029531
width		5.50832 # +/- 0.1376
w_asymm		   -0.5 # +/- 0
n_out		0.521977 # +/- 0.031028
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
