# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 31310.887848
#   Reduced value: 0.812531
#   AIC: 31392.977224
#   BIC: 31743.863658

X0		99.6592 # +/- 0.0000
Y0		101.1820 # +/- 0.0000
FUNCTION Sersic
PA		46.2446 # +/- 0.32991
ell		0.294989 # +/- 0.0027261
n		0.811129 # +/- 0.0073819
I_e		1.30664 # +/- 0.0072529
r_e		5.13729 # +/- 0.017854
FUNCTION Exponential
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
I_0		0.137128 # +/- 0.0043556
h		17.7256 # +/- 0.24678
FUNCTION SpiralArm0b
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
r_0		14.4587 # +/- 0.75193
phi_0		105.182 # +/- 0.45462
r_end		 43.411 # +/- 0
phi_end		-39.5437 # +/- 0.50705
mu_a_2		0.0857039 # +/- 0.13605
mu_a_3		1.28225 # +/- 0.14519
mu_a_4		1.45005 # +/- 0.1365
I_0		4.29047 # +/- 0.35315
part_growth		    0.4 # +/- 0
h_s		8.27436 # +/- 0.19943
part_cutoff		   0.05 # +/- 0
width		15.6217 # +/- 0.21839
w_asymm		    0.5 # +/- 0
n_out		0.338361 # +/- 0.010743
n_in		0.706582 # +/- 0.043814
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-44.771 # +/- 0
ell		0.449574 # +/- 0
r_0		22.9321 # +/- 0.50194
phi_0		-102.012 # +/- 0.33476
r_end		 20.698 # +/- 0.4309
phi_end		-216.68 # +/- 0
mu_a_2		0.0684142 # +/- 0.099915
mu_a_3		-1.69966 # +/- 0.069855
mu_a_4		-1.16002 # +/- 0.13739
I_0		0.433642 # +/- 0.0054128
part_growth		    0.1 # +/- 0
h_s		163.203 # +/- 0
part_cutoff		0.125877 # +/- 0.0047403
width		8.62047 # +/- 0.21478
w_asymm		   -0.5 # +/- 0
n_out		0.558179 # +/- 0.028469
n_in		      1 # +/- 0
gamma_out		1.80033 # +/- 0.12638
gamma_in		     -1 # +/- 0
