# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 28287.358952
#   Reduced value: 0.732018
#   AIC: 28291.359262
#   BIC: 28308.483297

X0		99.6930 # +/- 0.0000
Y0		88.8470 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.26049 # +/- 0	counts/pixel
sigma		0.817289 # +/- 0	pixels

X0		118.3190 # +/- 0.0000
Y0		100.4675 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.111819 # +/- 0	counts/pixel
sigma		2.29084 # +/- 0	pixels

X0		81.5936 # +/- 0.0000
Y0		86.0219 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.31214 # +/- 0	counts/pixel
sigma		0.347145 # +/- 0	pixels

X0		81.5421 # +/- 0.0000
Y0		84.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0529781 # +/- 0	counts/pixel
sigma		0.561386 # +/- 0	pixels

X0		77.4810 # +/- 0.0000
Y0		89.5385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00118089 # +/- 0	counts/pixel
sigma		7.93401 # +/- 0	pixels

X0		137.5675 # +/- 0.0000
Y0		113.7321 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00725744 # +/- 0	counts/pixel
sigma		1.94497 # +/- 0	pixels

X0		141.6307 # +/- 0.0000
Y0		112.7232 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0154677 # +/- 0	counts/pixel
sigma		7.21687 # +/- 0	pixels

X0		95.6159 # +/- 0.0000
Y0		124.3955 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.0001 # +/- 0.0000
Y0		125.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0180328 # +/- 0	counts/pixel
sigma		6.86776 # +/- 0	pixels

X0		91.0000 # +/- 0.0000
Y0		128.4344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0636343 # +/- 0	counts/pixel
sigma		2.49038 # +/- 0	pixels

X0		106.7753 # +/- 0.0000
Y0		129.0513 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 6.6682 # +/- 0.22587	counts/pixel
sigma		   0.25 # +/- 0	pixels
