# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40185.966978
#   Reduced value: 1.202489
#   AIC: 40278.096369
#   BIC: 40665.206726

X0		106.7452 # +/- 0.0101
Y0		98.7577 # +/- 0.0096
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.83285 # +/- 0.02715
r_e		2.19882 # +/- 0.027487
FUNCTION Exponential
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
I_0		2.92256 # +/- 0.017899
h		8.48838 # +/- 0.019944
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		23.0908 # +/- 0.40781
phi_0		-86.0887 # +/- 0.96726
r_end		32.9661 # +/- 0.4419
phi_end		6.45177 # +/- 0.86879
mu_a_2		-0.185109 # +/- 0.061442
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		40.2293 # +/- 16.136
part_growth		0.362222 # +/- 0.0263
h_s		4.85426 # +/- 0.31912
part_cutoff		   0.05 # +/- 0
width		 8.6825 # +/- 0.27398
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		10.1715 # +/- 0.24817
phi_0		-80.3999 # +/- 0.44724
r_end		33.9219 # +/- 0.50876
phi_end		131.816 # +/- 0.34069
mu_a_2		-0.281342 # +/- 0.08264
mu_a_3		-0.602975 # +/- 0.063117
mu_a_4		1.22498 # +/- 0.096488
I_0		0.706664 # +/- 0.014984
part_growth		   0.05 # +/- 0
h_s		31.7861 # +/- 0.92419
part_cutoff		0.259741 # +/- 0.0031308
width		11.1923 # +/- 0.067903
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		0.213938 # +/- 0.11884
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		8.73208 # +/- 0.52501
phi_0		13.3596 # +/- 0.77425
r_end		34.0121 # +/- 0.35931
phi_end		 234.39 # +/- 0.3227
mu_a_2		0.839814 # +/- 0.16174
mu_a_3		0.435072 # +/- 0.15167
mu_a_4		-1.57183 # +/- 0.14278
I_0		1.37576 # +/- 0.041126
part_growth		    0.4 # +/- 0
h_s		 31.624 # +/- 2.021
part_cutoff		0.267685 # +/- 0.0048217
width		9.34298 # +/- 0.079756
w_asymm		  -0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
