# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40257.944383
#   Reduced value: 1.204642
#   AIC: 40350.073774
#   BIC: 40737.184131

X0		106.6363 # +/- 0.0104
Y0		98.4141 # +/- 0.0107
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.64615 # +/- 0.020127
r_e		2.41556 # +/- 0.027089
FUNCTION Exponential
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
I_0		2.65923 # +/- 0.020008
h		8.59941 # +/- 0.022676
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		23.7951 # +/- 0.38192
phi_0		-81.7801 # +/- 0.94052
r_end		33.2301 # +/- 0.41533
phi_end		5.64871 # +/- 0.87711
mu_a_2		-0.213752 # +/- 0.056098
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		52.6273 # +/- 21.189
part_growth		0.32207 # +/- 0.026326
h_s		4.71946 # +/- 0.29776
part_cutoff		   0.05 # +/- 0
width		8.00854 # +/- 0.26685
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		10.6684 # +/- 0.3351
phi_0		-80.754 # +/- 2.5325
r_end		 30.764 # +/- 0.47772
phi_end		132.916 # +/- 0.30766
mu_a_2		-0.256073 # +/- 0.13648
mu_a_3		-0.979103 # +/- 0.15152
mu_a_4		1.39383 # +/- 0.13916
I_0		0.694165 # +/- 0.01325
part_growth		0.0805368 # +/- 0.022919
h_s		33.2781 # +/- 0.92633
part_cutoff		0.259525 # +/- 0.0043514
width		12.7095 # +/- 0.076446
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.389176 # +/- 0.12056
FUNCTION SpiralArm0b
PA		-17.2293 # +/- 0
ell		0.409172 # +/- 0
r_0		3.77303 # +/- 0.3243
phi_0		-3.16936 # +/- 0.86832
r_end		31.9995 # +/- 0.31029
phi_end		231.316 # +/- 0.30195
mu_a_2		-1.20989 # +/- 0.21709
mu_a_3		2.92906 # +/- 0.20833
mu_a_4		-3.04789 # +/- 0.16288
I_0		1.22838 # +/- 0.037892
part_growth		    0.4 # +/- 0
h_s		 41.615 # +/- 3.7139
part_cutoff		0.253234 # +/- 0.0043861
width		9.80769 # +/- 0.080516
w_asymm		  -0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
