# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39151.907312
#   Reduced value: 1.017911
#   AIC: 39268.085253
#   BIC: 39764.326924

X0		100.1332 # +/- 0.0131
Y0		99.8480 # +/- 0.0127
FUNCTION Sersic
PA		 310097 # +/- 0.47494
ell		0.335384 # +/- 0.004461
n		      1 # +/- 0
I_e		0.833032 # +/- 0.0046252
r_e		4.95346 # +/- 0.025393
FUNCTION Exponential
PA		 -24747 # +/- 0
ell		0.0803019 # +/- 0
I_0		0.232554 # +/- 0.003809
h		17.6204 # +/- 0.14715
FUNCTION SpiralArm0b
PA		 -24747 # +/- 0
ell		0.0803019 # +/- 0
r_0		11.9298 # +/- 0.53838
phi_0		59.1037 # +/- 3.2065
r_end		58.1288 # +/- 0
phi_end		-122.861 # +/- 0.76581
mu_a_2		0.0238307 # +/- 0.18953
mu_a_3		-4.28718 # +/- 0.18169
mu_a_4		-1.20819 # +/- 0.16804
I_0		0.238072 # +/- 0.0059266
part_growth		0.0644468 # +/- 0.033998
h_s		27.6785 # +/- 0.4881
part_cutoff		0.0689806 # +/- 0.008237
width		14.0276 # +/- 0.53067
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 -24747 # +/- 0
ell		0.0803019 # +/- 0
r_0		12.7133 # +/- 0
phi_0		-70.3018 # +/- 0.60579
r_end		40.4134 # +/- 1.3448
phi_end		-245.437 # +/- 1.0742
mu_a_2		-0.861454 # +/- 0.080847
mu_a_3		0.285291 # +/- 0.11152
mu_a_4		2.09167 # +/- 0.10493
I_0		3.74897 # +/- 0.1333
part_growth		0.115596 # +/- 0.0068087
h_s		8.57166 # +/- 0.10423
part_cutoff		0.154835 # +/- 0.0095079
width		7.99148 # +/- 0.15692
w_asymm		    0.5 # +/- 0
n_out		0.402632 # +/- 0.016234
n_in		0.502134 # +/- 0.037103
gamma_out		 2.5756 # +/- 0.048494
gamma_in		0.959862 # +/- 0.15708
FUNCTION SpiralArm0b
PA		 -24747 # +/- 0
ell		0.0803019 # +/- 0
r_0		5.03646 # +/- 0.6107
phi_0		212.665 # +/- 1.6582
r_end		46.9056 # +/- 0
phi_end		-40.2459 # +/- 4.3436
mu_a_2		0.515408 # +/- 0.30085
mu_a_3		-2.87961 # +/- 0.39609
mu_a_4		-1.70528 # +/- 0.28404
I_0		1.50428 # +/- 0.047925
part_growth		    0.4 # +/- 0
h_s		8.15344 # +/- 0.1384
part_cutoff		   0.05 # +/- 0
width		7.81679 # +/- 0.42915
w_asymm		   -0.5 # +/- 0
n_out		0.708907 # +/- 0.037738
n_in		      1 # +/- 0
gamma_out		-0.837517 # +/- 0.17796
gamma_in		      3 # +/- 0
