# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 53507.640294
#   Reduced value: 1.371463
#   AIC: 53619.803928
#   BIC: 54099.735898

X0		100.4118 # +/- 0.0000
Y0		99.6084 # +/- 0.0000
FUNCTION Sersic
PA		91.6434 # +/- 0
ell		0.0952409 # +/- 0.0052055
n		      1 # +/- 0
I_e		0.92422 # +/- 0.0052545
r_e		4.43986 # +/- 0.023163
FUNCTION Exponential
PA		-36284.2 # +/- 0
ell		0.177568 # +/- 0
I_0		0.203485 # +/- 0.0027541
h		20.4803 # +/- 0.1505
FUNCTION SpiralArm0b
PA		-36284.2 # +/- 0
ell		0.177568 # +/- 0
r_0		7.49734 # +/- 0.36
phi_0		 110.99 # +/- 1.3009
r_end		39.6005 # +/- 0.55569
phi_end		-94.7185 # +/- 0
mu_a_2		-0.939168 # +/- 0.13004
mu_a_3		-1.24679 # +/- 0.13835
mu_a_4		-3.90314 # +/- 0.17328
I_0		0.480703 # +/- 0.019354
part_growth		    0.1 # +/- 0
h_s		20.3578 # +/- 0.51468
part_cutoff		   0.05 # +/- 0
width		4.60608 # +/- 0.15571
w_asymm		-0.172443 # +/- 0.037446
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-36284.2 # +/- 0
ell		0.177568 # +/- 0
r_0		12.5335 # +/- 0.11067
phi_0		-59.3643 # +/- 0.19653
r_end		45.8968 # +/- 0
phi_end		-213.164 # +/- 0
mu_a_2		-1.57416 # +/- 0.021268
mu_a_3		0.341173 # +/- 0.029016
mu_a_4		0.891254 # +/- 0.038314
I_0		2.44976 # +/- 0.093142
part_growth		    0.1 # +/- 0
h_s		12.7368 # +/- 0.1481
part_cutoff		   0.05 # +/- 0
width		7.68405 # +/- 0.08372
w_asymm		-0.429335 # +/- 0.018541
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-36284.2 # +/- 0
ell		0.177568 # +/- 0
r_0		3.27721 # +/- 0.25254
phi_0		155.083 # +/- 0.66349
r_end		35.6818 # +/- 0.65499
phi_end		  4.121 # +/- 0.70577
mu_a_2		-2.47053 # +/- 0.19971
mu_a_3		-0.952067 # +/- 0.1703
mu_a_4		-2.09521 # +/- 0.18139
I_0		0.931067 # +/- 0.039169
part_growth		    0.1 # +/- 0
h_s		14.6875 # +/- 0.27068
part_cutoff		   0.05 # +/- 0
width		3.75945 # +/- 0.15154
w_asymm		    0.5 # +/- 0
n_out		0.306331 # +/- 0.03811
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
