# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 138526.369569
#   Reduced value: 4.144766
#   AIC: 138608.472618
#   BIC: 138953.515590

X0		99.3861 # +/- 0.0034
Y0		99.7764 # +/- 0.0034
FUNCTION Sersic
PA		-7.63171e+07 # +/- 0
ell		0.0637369 # +/- 0.0045801
n		      1 # +/- 0
I_e		1.91477 # +/- 0.0094704
r_e		2.53106 # +/- 0.013103
FUNCTION Exponential
PA		28.6709 # +/- 0
ell		0.279648 # +/- 0
I_0		1.40259 # +/- 0.008469
h		10.7597 # +/- 0.023038
FUNCTION SpiralArm0b
PA		28.6709 # +/- 0
ell		0.279648 # +/- 0
r_0		11.3161 # +/- 0.082349
phi_0		-31.376 # +/- 0.33282
r_end		36.6006 # +/- 0.3485
phi_end		-514.577 # +/- 0.43389
mu_a_2		-0.464497 # +/- 0.035004
mu_a_3		-1.35182 # +/- 0.039236
mu_a_4		4.48471 # +/- 0.050021
I_0		2.97258 # +/- 0.035338
part_growth		    0.1 # +/- 0
h_s		 7.6307 # +/- 0.04009
part_cutoff		   0.05 # +/- 0
width		 10.692 # +/- 0.074535
w_asymm		-0.292034 # +/- 0.020267
n_out		0.560634 # +/- 0.015907
n_in		   0.25 # +/- 0
gamma_out		2.00771 # +/- 0.02803
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		28.6709 # +/- 0
ell		0.279648 # +/- 0
r_0		2.51412 # +/- 0.2431
phi_0		197.466 # +/- 0
r_end		33.3479 # +/- 0
phi_end		-194.042 # +/- 0
mu_a_2		-0.891396 # +/- 0.17695
mu_a_3		1.86271 # +/- 0.14388
mu_a_4		-0.0286259 # +/- 0.11344
I_0		5.61516 # +/- 0.30586
part_growth		0.347071 # +/- 0.0025576
h_s		4.62421 # +/- 0.057818
part_cutoff		   0.25 # +/- 0
width		12.3094 # +/- 0
w_asymm		-0.228842 # +/- 0.02821
n_out		0.354192 # +/- 0.012384
n_in		0.888564 # +/- 0.055219
gamma_out		-0.519685 # +/- 0.044429
gamma_in		     -1 # +/- 0
