# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 98726.700959
#   Reduced value: 3.505671
#   AIC: 98730.701385
#   BIC: 98747.192559

X0		93.4865 # +/- 0.0000
Y0		70.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.052751 # +/- 0	counts/pixel
sigma		5.50511 # +/- 0	pixels

X0		88.2499 # +/- 0.0000
Y0		77.3659 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0796526 # +/- 0	counts/pixel
sigma		2.13308 # +/- 0	pixels

X0		98.0017 # +/- 0.0000
Y0		75.9894 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146158 # +/- 0	counts/pixel
sigma		1.86522 # +/- 0	pixels

X0		97.0000 # +/- 0.0000
Y0		77.0646 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100803 # +/- 0	counts/pixel
sigma		1.86749 # +/- 0	pixels

X0		83.3884 # +/- 0.0000
Y0		79.1892 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0309588 # +/- 0	counts/pixel
sigma		2.05619 # +/- 0	pixels

X0		102.2816 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0605771 # +/- 0	counts/pixel
sigma		2.89354 # +/- 0	pixels

X0		105.9718 # +/- 0.0000
Y0		87.6957 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.62668 # +/- 0	pixels

X0		104.1622 # +/- 0.0000
Y0		87.0292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.590189 # +/- 0	counts/pixel
sigma		1.43493 # +/- 0	pixels

X0		94.0242 # +/- 0.0000
Y0		100.0197 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.367729 # +/- 0	counts/pixel
sigma		0.594394 # +/- 0	pixels

X0		91.2929 # +/- 0.0000
Y0		98.0549 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.02819 # +/- 0	counts/pixel
sigma		0.75818 # +/- 0	pixels

X0		102.4804 # +/- 0.0000
Y0		105.2149 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.30666 # +/- 0	pixels

X0		104.0000 # +/- 0.0000
Y0		104.9385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.34113 # +/- 0	counts/pixel
sigma		0.879127 # +/- 0	pixels

X0		122.9050 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0248244 # +/- 0	counts/pixel
sigma		2.59632 # +/- 0	pixels

X0		119.9848 # +/- 0.0000
Y0		87.9373 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.18303 # +/- 0	pixels

X0		121.3757 # +/- 0.0000
Y0		87.5498 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0288235 # +/- 0	counts/pixel
sigma		2.09183 # +/- 0	pixels

X0		73.0454 # +/- 0.0000
Y0		103.2687 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0610288 # +/- 0	counts/pixel
sigma		1.98495 # +/- 0	pixels

X0		72.9126 # +/- 0.0000
Y0		111.3156 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0381645 # +/- 0	counts/pixel
sigma		1.75409 # +/- 0	pixels

X0		127.6211 # +/- 0.0000
Y0		110.2339 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0192459 # +/- 0	counts/pixel
sigma		 2.8091 # +/- 0	pixels

X0		122.0863 # +/- 0.0000
Y0		118.6393 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0215149 # +/- 0	counts/pixel
sigma		2.61142 # +/- 0	pixels

X0		100.8110 # +/- 0.0000
Y0		112.4236 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.12697 # +/- 0	counts/pixel
sigma		0.589513 # +/- 0	pixels

X0		87.9924 # +/- 0.0000
Y0		122.9954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.85302 # +/- 0	pixels

X0		90.0000 # +/- 0.0000
Y0		121.9999 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0463828 # +/- 0	counts/pixel
sigma		3.16591 # +/- 0	pixels

X0		98.0419 # +/- 0.0000
Y0		122.9401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.037796 # +/- 0.0042092	counts/pixel
sigma		2.18937 # +/- 0.1705	pixels
