# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64334.992801
#   Reduced value: 0.715947
#   AIC: 64427.040921
#   BIC: 64859.692719

X0		150.3546 # +/- 0.0000
Y0		153.4231 # +/- 0.0000
FUNCTION Sersic
PA		41.2646 # +/- 3.9939
ell		0.292138 # +/- 0.024769
n		1.03772 # +/- 0.094397
I_e		0.0430771 # +/- 0.0036191
r_e		8.67182 # +/- 0.52891
FUNCTION Sersic_GenEllipse
PA		7.28905 # +/- 0
ell		0.65032 # +/- 0.016914
c0		   -0.5 # +/- 0
n		0.368016 # +/- 0.037355
I_e		0.0153963 # +/- 0.0010345
r_e		30.0105 # +/- 0.87351
FUNCTION Exponential
PA		-14.255 # +/- 0
ell		0.128069 # +/- 0
I_0		0.020693 # +/- 0.0023893
h		23.0738 # +/- 0.88064
FUNCTION SpiralArm0b
PA		-14.255 # +/- 0
ell		0.128069 # +/- 0
r_0		26.5207 # +/- 4.6591
phi_0		33.4256 # +/- 1.97
r_end		55.3762 # +/- 1.4104
phi_end		-181.64 # +/- 1.2859
mu_a_2		-0.556791 # +/- 0.45749
mu_a_3		-2.32387 # +/- 0.40292
mu_a_4		 1.8738 # +/- 0.36052
I_0		0.0573663 # +/- 0.0044473
part_growth		    0.4 # +/- 0
h_s		39.5394 # +/- 2.2926
part_cutoff		0.0792808 # +/- 0.011492
width		 14.433 # +/- 0.9591
w_asymm		0.244478 # +/- 0.087064
n_out		      1 # +/- 0
n_in		0.960299 # +/- 0.14268
gamma_out		     -1 # +/- 0
gamma_in		0.968192 # +/- 0.34033
FUNCTION SpiralArm0b
PA		-14.255 # +/- 0
ell		0.128069 # +/- 0
r_0		10.1889 # +/- 1.1313
phi_0		-94.4952 # +/- 3.1369
r_end		65.3384 # +/- 1.1116
phi_end		-332.627 # +/- 0
mu_a_2		-2.38002 # +/- 0.23919
mu_a_3		2.87457 # +/- 0.20896
mu_a_4		-1.32922 # +/- 0.14685
I_0		0.408274 # +/- 0.048315
part_growth		0.100537 # +/- 0.025664
h_s		16.0123 # +/- 0.67097
part_cutoff		0.0507249 # +/- 0.0060835
width		6.33114 # +/- 0.24155
w_asymm		0.10632 # +/- 0.038828
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.97451 # +/- 0.12368
gamma_in		1.87103 # +/- 0.25933
