# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23931.945284
#   Reduced value: 0.666071
#   AIC: 24012.036575
#   BIC: 24351.562906

X0		99.3975 # +/- 0.0086
Y0		100.7302 # +/- 0.0109
FUNCTION Sersic
PA		 -34788 # +/- 1.5016e+09
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.10326 # +/- 0.016503
r_e		2.15109 # +/- 0.031138
FUNCTION Exponential
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
I_0		0.657954 # +/- 0.016008
h		7.30319 # +/- 0.08528
FUNCTION SpiralArm0b
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
r_0		  9.788 # +/- 1.1673
phi_0		62.9661 # +/- 0.90144
r_end		27.2501 # +/- 1.1924
phi_end		-96.8865 # +/- 1.2635
mu_a_2		-0.887725 # +/- 0.37159
mu_a_3		-0.0445073 # +/- 0.25339
mu_a_4		-0.857647 # +/- 0.33804
I_0		0.525577 # +/- 0.033077
part_growth		    0.4 # +/- 0
h_s		26.4485 # +/- 2.1183
part_cutoff		0.268825 # +/- 0.010687
width		8.23508 # +/- 0
w_asymm		-0.393827 # +/- 0.049631
n_out		0.985369 # +/- 0.047785
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
r_0		10.8202 # +/- 0
phi_0		-74.0565 # +/- 0.7274
r_end		23.3239 # +/- 1.3064
phi_end		-274.801 # +/- 1.5696
mu_a_2		-0.831269 # +/- 0.17994
mu_a_3		1.47685 # +/- 0.28846
mu_a_4		-7.85893 # +/- 0.26291
I_0		0.414967 # +/- 0.016082
part_growth		0.0751708 # +/- 0.0069044
h_s		21.6401 # +/- 0.87261
part_cutoff		0.188683 # +/- 0.014144
width		8.23508 # +/- 0
w_asymm		-0.429004 # +/- 0.060865
n_out		0.944226 # +/- 0.062888
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
