# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22801.631315
#   Reduced value: 0.634613
#   AIC: 22881.722606
#   BIC: 23221.248936

X0		99.3289 # +/- 0.0094
Y0		100.4511 # +/- 0.0130
FUNCTION Sersic
PA		  28811 # +/- 1.0577
ell		0.28118 # +/- 0.0093569
n		      1 # +/- 0
I_e		0.983358 # +/- 0.013663
r_e		2.70665 # +/- 0.034309
FUNCTION Exponential
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
I_0		0.650401 # +/- 0.017244
h		7.68786 # +/- 0.081024
FUNCTION SpiralArm0b
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
r_0		14.9025 # +/- 1.5051
phi_0		64.3662 # +/- 0.8013
r_end		29.1929 # +/- 1.3379
phi_end		-102.125 # +/- 0.94362
mu_a_2		0.298794 # +/- 0.31719
mu_a_3		-0.947728 # +/- 0.20932
mu_a_4		0.124481 # +/- 0.30471
I_0		0.459245 # +/- 0.028354
part_growth		    0.4 # +/- 0
h_s		25.1358 # +/- 1.8635
part_cutoff		    0.3 # +/- 0
width		 9.8821 # +/- 0
w_asymm		-0.329393 # +/- 0.089709
n_out		0.776708 # +/- 0.073408
n_in		0.775393 # +/- 0.073232
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-20.5614 # +/- 0
ell		0.241562 # +/- 0
r_0		10.8202 # +/- 0
phi_0		-76.372 # +/- 0.5478
r_end		 21.727 # +/- 1.228
phi_end		-275.172 # +/- 1.4373
mu_a_2		-0.758834 # +/- 0.19448
mu_a_3		1.67712 # +/- 0.29388
mu_a_4		-8.37594 # +/- 0.26941
I_0		0.289241 # +/- 0.015133
part_growth		   0.05 # +/- 0
h_s		 23.996 # +/- 1.3625
part_cutoff		0.208343 # +/- 0.013771
width		 9.8821 # +/- 0
w_asymm		-0.129281 # +/- 0.069755
n_out		0.528991 # +/- 0.041206
n_in		0.855753 # +/- 0.091415
gamma_out		-0.00858557 # +/- 0.08837
gamma_in		     -1 # +/- 0
