# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 104091.855420
#   Reduced value: 2.737746
#   AIC: 104202.017440
#   BIC: 104671.959090

X0		91.8181 # +/- 0.0093
Y0		100.2555 # +/- 0.0080
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.163939 # +/- 0.00091819
r_e		3.37983 # +/- 0.018577
FUNCTION Exponential
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
I_0		0.0851283 # +/- 0.00087766
h		15.7617 # +/- 0.076268
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		11.2342 # +/- 0.73939
phi_0		138.743 # +/- 1.4062
r_end		31.1578 # +/- 0.57577
phi_end		-2.0063 # +/- 1.3961
mu_a_2		-0.371224 # +/- 0.07877
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.210192 # +/- 0.030712
part_growth		0.0747549 # +/- 0.0202
h_s		8.36852 # +/- 0.345
part_cutoff		   0.05 # +/- 0
width		9.27619 # +/- 0.21436
w_asymm		-0.300443 # +/- 0.11059
n_out		0.535997 # +/- 0.082734
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		12.5725 # +/- 0.31977
phi_0		-40.4912 # +/- 2.0398
r_end		26.4361 # +/- 0.3508
phi_end		-271.092 # +/- 0.29419
mu_a_2		1.61427 # +/- 0.082694
mu_a_3		0.252017 # +/- 0.10699
mu_a_4		2.74852 # +/- 0.091603
I_0		0.133583 # +/- 0.011138
part_growth		   0.05 # +/- 0
h_s		21.9083 # +/- 2.4733
part_cutoff		   0.05 # +/- 0
width		  1.746 # +/- 0.048534
w_asymm		0.0261288 # +/- 0.069207
n_out		0.918785 # +/- 0.050404
n_in		   0.25 # +/- 0
gamma_out		2.65994 # +/- 0.1102
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		8.62341 # +/- 0.17955
phi_0		18.7303 # +/- 0.46564
r_end		24.5998 # +/- 0.3535
phi_end		-182.518 # +/- 0.34123
mu_a_2		-2.8083 # +/- 0.069428
mu_a_3		0.640516 # +/- 0.062445
mu_a_4		-4.27197 # +/- 0.069448
I_0		0.367816 # +/- 0.0073946
part_growth		0.123206 # +/- 0.0040836
h_s		19.7217 # +/- 0.32258
part_cutoff		    0.3 # +/- 0
width		9.49458 # +/- 0.11227
w_asymm		   -0.5 # +/- 0
n_out		0.998403 # +/- 0.0099127
n_in		0.89207 # +/- 0.018372
gamma_out		1.17488 # +/- 0.03444
gamma_in		     -1 # +/- 0
