# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 107011.961883
#   Reduced value: 2.814549
#   AIC: 107122.123903
#   BIC: 107592.065552

X0		91.9897 # +/- 0.0099
Y0		100.2912 # +/- 0.0085
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.209657 # +/- 0.0014617
r_e		3.00758 # +/- 0.018971
FUNCTION Exponential
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
I_0		0.0809853 # +/- 0.00094869
h		15.7935 # +/- 0.082933
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		10.3496 # +/- 0.99152
phi_0		138.287 # +/- 0.37202
r_end		31.0999 # +/- 0.73477
phi_end		-0.0783689 # +/- 1.719
mu_a_2		-0.419644 # +/- 0.10763
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.206303 # +/- 0.037499
part_growth		   0.05 # +/- 0
h_s		8.46201 # +/- 0.39786
part_cutoff		   0.05 # +/- 0
width		9.60257 # +/- 0.2414
w_asymm		-0.207804 # +/- 0.14734
n_out		0.443034 # +/- 0.083409
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		12.0574 # +/- 0.67218
phi_0		-30.6665 # +/- 4.0948
r_end		27.4171 # +/- 0.58882
phi_end		-272.376 # +/- 0.75485
mu_a_2		1.70629 # +/- 0.179
mu_a_3		0.147376 # +/- 0.22727
mu_a_4		2.93255 # +/- 0.19027
I_0		0.157889 # +/- 0.016381
part_growth		   0.05 # +/- 0
h_s		20.4137 # +/- 2.5944
part_cutoff		0.0512037 # +/- 0.0066425
width		1.84247 # +/- 0.077415
w_asymm		0.0125812 # +/- 0.095206
n_out		0.987028 # +/- 0.073789
n_in		   0.25 # +/- 0
gamma_out		1.98331 # +/- 0.14101
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-1.63105 # +/- 0
ell		0.20072 # +/- 0
r_0		8.77749 # +/- 0.25173
phi_0		17.5222 # +/- 0.67716
r_end		26.6903 # +/- 0.39213
phi_end		-180.45 # +/- 0.36332
mu_a_2		-2.58185 # +/- 0.084201
mu_a_3		0.808705 # +/- 0.08011
mu_a_4		-4.12942 # +/- 0.080955
I_0		0.369716 # +/- 0.0080395
part_growth		0.105223 # +/- 0.0059749
h_s		20.8154 # +/- 0.3789
part_cutoff		    0.3 # +/- 0
width		9.14206 # +/- 0.12974
w_asymm		   -0.5 # +/- 0
n_out		0.955675 # +/- 0.011764
n_in		0.899036 # +/- 0.021719
gamma_out		1.14112 # +/- 0.041289
gamma_in		     -1 # +/- 0
