# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 96090.893906
#   Reduced value: 3.516850
#   AIC: 96094.894345
#   BIC: 96111.325021

X0		108.5207 # +/- 0.0000
Y0		92.2103 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0699422 # +/- 0	counts/pixel
sigma		1.31147 # +/- 0	pixels

X0		83.9194 # +/- 0.0000
Y0		123.3276 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.011774 # +/- 0	counts/pixel
sigma		4.87436 # +/- 0	pixels

X0		79.6522 # +/- 0.0000
Y0		62.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.010084 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		101.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0182345 # +/- 0	counts/pixel
sigma		 5.5823 # +/- 0	pixels

X0		91.8633 # +/- 0.0000
Y0		67.4383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00971267 # +/- 0	counts/pixel
sigma		0.871923 # +/- 0	pixels

X0		106.6010 # +/- 0.0000
Y0		67.0824 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.00717 # +/- 0	pixels

X0		103.9680 # +/- 0.0000
Y0		74.8301 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.103157 # +/- 0	counts/pixel
sigma		1.97393 # +/- 0	pixels

X0		112.1233 # +/- 0.0000
Y0		74.9935 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.37414 # +/- 0	pixels

X0		115.9503 # +/- 0.0000
Y0		76.0654 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00596074 # +/- 0	counts/pixel
sigma		 1.4241 # +/- 0	pixels

X0		113.9206 # +/- 0.0000
Y0		75.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		116.3664 # +/- 0.0000
Y0		82.7749 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.010664 # +/- 0	counts/pixel
sigma		2.21799 # +/- 0	pixels

X0		117.1896 # +/- 0.0000
Y0		90.2904 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0138903 # +/- 0	counts/pixel
sigma		2.11422 # +/- 0	pixels

X0		117.8047 # +/- 0.0000
Y0		95.4740 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0110358 # +/- 0	counts/pixel
sigma		1.76246 # +/- 0	pixels

X0		77.8654 # +/- 0.0000
Y0		86.2111 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.39862 # +/- 0	pixels

X0		81.6156 # +/- 0.0000
Y0		86.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00425437 # +/- 0	counts/pixel
sigma		 3.4481 # +/- 0	pixels

X0		90.2525 # +/- 0.0000
Y0		81.8966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113916 # +/- 0	counts/pixel
sigma		0.675403 # +/- 0	pixels

X0		96.3371 # +/- 0.0000
Y0		82.2534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.101269 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		81.0364 # +/- 0.0000
Y0		92.0303 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.208591 # +/- 0	counts/pixel
sigma		0.441261 # +/- 0	pixels

X0		81.5039 # +/- 0.0000
Y0		92.0414 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.43598 # +/- 0	pixels

X0		73.1419 # +/- 0.0000
Y0		96.3292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00916301 # +/- 0	counts/pixel
sigma		1.24003 # +/- 0	pixels

X0		95.4281 # +/- 0.0000
Y0		108.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.424024 # +/- 0	counts/pixel
sigma		1.31175 # +/- 0	pixels

X0		99.8051 # +/- 0.0000
Y0		118.2516 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.198334 # +/- 0	counts/pixel
sigma		0.968652 # +/- 0	pixels

X0		103.2718 # +/- 0.0000
Y0		115.7719 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.298414 # +/- 0	counts/pixel
sigma		1.15592 # +/- 0	pixels

X0		99.4145 # +/- 0.0000
Y0		122.6770 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0464264 # +/- 0	counts/pixel
sigma		0.455809 # +/- 0	pixels

X0		98.3155 # +/- 0.0000
Y0		118.0253 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.99961 # +/- 0	pixels

X0		79.0180 # +/- 0.0000
Y0		101.7965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.064024 # +/- 0.06482	counts/pixel
sigma		0.340201 # +/- 0.23391	pixels
