# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67880.612584
#   Reduced value: 0.757901
#   AIC: 68000.694314
#   BIC: 68564.815289

X0		150.1488 # +/- 0.1038
Y0		149.9612 # +/- 0.0896
FUNCTION Sersic
PA		91.2858 # +/- 10.902
ell		0.0657529 # +/- 0.026437
n		0.924183 # +/- 0.061593
I_e		0.05553 # +/- 0.0028036
r_e		 7.8039 # +/- 0.30441
FUNCTION Exponential
PA		-65.6486 # +/- 0
ell		0.153543 # +/- 0
I_0		0.0239385 # +/- 0.0024821
h		22.5951 # +/- 0.8709
FUNCTION SpiralArm0b
PA		-65.6486 # +/- 0
ell		0.153543 # +/- 0
r_0		21.8437 # +/- 0
phi_0		75.1921 # +/- 5.0651
r_end		75.2376 # +/- 1.5143
phi_end		324.272 # +/- 1.7863
mu_a_2		0.638367 # +/- 0.13912
mu_a_3		-3.19406 # +/- 0.2249
mu_a_4		1.82666 # +/- 0.24184
I_0		0.0120772 # +/- 0.00094299
part_growth		    0.1 # +/- 0
h_s		221.692 # +/- 0
part_cutoff		0.0573534 # +/- 0.013913
width		5.59075 # +/- 0.54668
w_asymm		0.255537 # +/- 0.1114
n_out		      1 # +/- 0
n_in		0.580863 # +/- 0.15631
gamma_out		-0.581598 # +/- 0.32733
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-65.6486 # +/- 0
ell		0.153543 # +/- 0
r_0		15.3671 # +/- 0
phi_0		-202.389 # +/- 4.4207
r_end		55.3467 # +/- 0
phi_end		80.9518 # +/- 0.82225
mu_a_2		1.23507 # +/- 0.075008
mu_a_3		0.750893 # +/- 0.17446
mu_a_4		3.45081 # +/- 0.24037
I_0		0.0147084 # +/- 0.0010611
part_growth		    0.1 # +/- 0
h_s		221.692 # +/- 0
part_cutoff		   0.05 # +/- 0
width		8.27612 # +/- 0.61417
w_asymm		    0.5 # +/- 0
n_out		0.381906 # +/- 0.076542
n_in		0.286379 # +/- 0.14005
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-65.6486 # +/- 0
ell		0.153543 # +/- 0
r_0		7.67381 # +/- 2.7458
phi_0		-66.2867 # +/- 4.5966
r_end		61.0229 # +/- 3.7079
phi_end		110.701 # +/- 0
mu_a_2		-3.79082 # +/- 0.85728
mu_a_3		3.05441 # +/- 0.7273
mu_a_4		-2.88355 # +/- 0.59638
I_0		0.180884 # +/- 0.062703
part_growth		    0.4 # +/- 0
h_s		16.8827 # +/- 2.0884
part_cutoff		0.134616 # +/- 0.018467
width		11.0223 # +/- 0.74616
w_asymm		0.0410282 # +/- 0.11055
n_out		0.252714 # +/- 0.071993
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
