# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11123.854051
#   Reduced value: 0.304571
#   AIC: 11234.022716
#   BIC: 11701.750175

X0		99.7225 # +/- 0.0579
Y0		99.8343 # +/- 0.0528
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.253928 # +/- 0.022285
r_e		1.51595 # +/- 0.10076
FUNCTION Exponential
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
I_0		0.129427 # +/- 0.0067216
h		13.2351 # +/- 0.31646
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		32.6938 # +/- 0.98056
phi_0		84.4206 # +/- 2.684
r_end		36.0857 # +/- 1.3955
phi_end		-25.425 # +/- 1.6262
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0305328 # +/- 0.034628
part_growth		    0.1 # +/- 0
h_s		115.008 # +/- 514
part_cutoff		   0.05 # +/- 0
width		5.72687 # +/- 0.97101
w_asymm		-0.346116 # +/- 0.21563
n_out		0.338882 # +/- 0.2553
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		0.164298 # +/- 0.17812
phi_0		200.281 # +/- 8.8937
r_end		31.1728 # +/- 0
phi_end		-37.6471 # +/- 2.38
mu_a_2		-8.03565 # +/- 2.2903
mu_a_3		9.78479 # +/- 1.9934
mu_a_4		-1.3532 # +/- 1.1035
I_0		0.235418 # +/- 0.056238
part_growth		0.344243 # +/- 0.066739
h_s		47.7739 # +/- 36.49
part_cutoff		0.167436 # +/- 0.023837
width		6.03883 # +/- 0.65324
w_asymm		0.210869 # +/- 0.34395
n_out		0.687808 # +/- 0.15534
n_in		0.709229 # +/- 0.30497
gamma_out		-0.715202 # +/- 0.23652
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		18.0624 # +/- 0
phi_0		19.7799 # +/- 0
r_end		55.1608 # +/- 0
phi_end		-356.196 # +/- 3.4861
mu_a_2		3.21627 # +/- 0.10599
mu_a_3		-3.4047 # +/- 0.31592
mu_a_4		5.54277 # +/- 0.27997
I_0		0.0772936 # +/- 0.009058
part_growth		0.374166 # +/- 0.030335
h_s		 48.411 # +/- 10.811
part_cutoff		0.231482 # +/- 0.018587
width		9.41066 # +/- 0.61211
w_asymm		    0.5 # +/- 0
n_out		0.405148 # +/- 0.055073
n_in		0.681362 # +/- 0.17376
gamma_out		0.0933148 # +/- 0.26833
gamma_in		2.18574 # +/- 0.9233
