# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11167.729957
#   Reduced value: 0.305773
#   AIC: 11277.898622
#   BIC: 11745.626080

X0		99.6914 # +/- 0.0529
Y0		99.6875 # +/- 0.0477
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.150414 # +/- 0.0096537
r_e		1.91468 # +/- 0.10901
FUNCTION Exponential
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
I_0		0.138641 # +/- 0.0051944
h		13.2637 # +/- 0.26504
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		26.9037 # +/- 0.76973
phi_0		74.3757 # +/- 5.1682
r_end		 39.238 # +/- 2.3584
phi_end		-25.6103 # +/- 1.3365
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.069287 # +/- 0.057703
part_growth		    0.1 # +/- 0
h_s		34.1053 # +/- 31.416
part_cutoff		   0.05 # +/- 0
width		2.40279 # +/- 1.0802
w_asymm		0.134462 # +/- 0.5385
n_out		0.724067 # +/- 0.48761
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.21807 # +/- 1.4111
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		3.57251 # +/- 1.2191
phi_0		 179.34 # +/- 4.7216
r_end		31.1728 # +/- 0
phi_end		-34.4415 # +/- 1.735
mu_a_2		-1.41238 # +/- 0.67116
mu_a_3		4.06702 # +/- 0.66698
mu_a_4		 1.3246 # +/- 0.52027
I_0		0.229111 # +/- 0.054072
part_growth		0.278075 # +/- 0.042811
h_s		28.4377 # +/- 12.708
part_cutoff		0.145944 # +/- 0.018254
width		 7.1284 # +/- 0.38086
w_asymm		-0.0743473 # +/- 0.22507
n_out		0.683754 # +/- 0.15247
n_in		0.414709 # +/- 0.11864
gamma_out		-0.114731 # +/- 0.27404
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2972.43 # +/- 0
ell		 0.2325 # +/- 0
r_0		10.4734 # +/- 3.6437
phi_0		19.7799 # +/- 0
r_end		38.6472 # +/- 2.8069
phi_end		-341.64 # +/- 3.2925
mu_a_2		1.08032 # +/- 0.94095
mu_a_3		-2.67667 # +/- 0.7769
mu_a_4		3.31866 # +/- 0.77768
I_0		0.0740669 # +/- 0.0070913
part_growth		    0.4 # +/- 0
h_s		41.1297 # +/- 6.3146
part_cutoff		0.134833 # +/- 0.015332
width		9.77087 # +/- 0.48621
w_asymm		    0.5 # +/- 0
n_out		0.408044 # +/- 0.043713
n_in		0.682847 # +/- 0.13089
gamma_out		0.217202 # +/- 0.20829
gamma_in		      3 # +/- 0
