# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69498.698598
#   Reduced value: 0.772534
#   AIC: 69574.731546
#   BIC: 69932.186066

X0		151.1507 # +/- 0.1463
Y0		150.3621 # +/- 0.1534
FUNCTION Sersic
PA		62.5222 # +/- 0
ell		    0.5 # +/- 0
n		      1 # +/- 0
I_e		0.0081163 # +/- 0
r_e		5.80121 # +/- 0
FUNCTION Exponential
PA		-16.3289 # +/- 0
ell		0.107744 # +/- 0
I_0		0.0991197 # +/- 0.0014835
h		12.8518 # +/- 0.097771
FUNCTION SpiralArm0b
PA		-16.3289 # +/- 0
ell		0.107744 # +/- 0
r_0		11.4711 # +/- 1.8064
phi_0		-15.7653 # +/- 11.175
r_end		50.7926 # +/- 2.365
phi_end		-228.153 # +/- 1.6389
mu_a_2		-0.737228 # +/- 0.39359
mu_a_3		0.271393 # +/- 0.36395
mu_a_4		0.478925 # +/- 0.44775
I_0		0.0285269 # +/- 0.0048962
part_growth		0.105499 # +/- 0.097567
h_s		 47.928 # +/- 9.6179
part_cutoff		0.124001 # +/- 0.017853
width		9.57363 # +/- 0.91863
w_asymm		0.320388 # +/- 0.11938
n_out		0.584336 # +/- 0.094024
n_in		      1 # +/- 0
gamma_out		0.0824816 # +/- 0.20027
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-16.3289 # +/- 0
ell		0.107744 # +/- 0
r_0		15.8718 # +/- 0
phi_0		145.151 # +/- 5.2808
r_end		36.6903 # +/- 2.2032
phi_end		-2.28129 # +/- 1.8776
mu_a_2		0.0901888 # +/- 0.3192
mu_a_3		1.01053 # +/- 0.31489
mu_a_4		1.52614 # +/- 0.50361
I_0		0.195341 # +/- 0.12756
part_growth		0.252134 # +/- 0.076552
h_s		 10.936 # +/- 3.0394
part_cutoff		   0.05 # +/- 0
width		 8.5338 # +/- 0.64601
w_asymm		-0.256579 # +/- 0.32232
n_out		0.429373 # +/- 0.21721
n_in		   0.25 # +/- 0
gamma_out		0.476877 # +/- 0.47713
gamma_in		     -1 # +/- 0
