# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66835.462135
#   Reduced value: 0.743236
#   AIC: 66985.588909
#   BIC: 67691.029506

X0		150.8061 # +/- 0.0000
Y0		150.6412 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.0641031 # +/- 0.058774
n		0.690132 # +/- 0.13078
I_e		0.395562 # +/- 0.031802
r_e		1.71682 # +/- 0.081647
FUNCTION Exponential
PA		3.66212 # +/- 0
ell		0.16906 # +/- 0
I_0		0.0822594 # +/- 0.0015535
h		17.7207 # +/- 0.14247
FUNCTION SpiralArm0b
PA		3.66212 # +/- 0
ell		0.16906 # +/- 0
r_0		23.7716 # +/- 3.1827
phi_0		-15.796 # +/- 1.4432
r_end		65.7381 # +/- 3.2069
phi_end		-121.392 # +/- 0.94053
mu_a_2		-1.71374 # +/- 0.37248
mu_a_3		-0.427083 # +/- 0.33694
mu_a_4		-3.12257 # +/- 0.41383
I_0		0.445469 # +/- 0.085913
part_growth		0.311535 # +/- 0.029646
h_s		15.0498 # +/- 0.77395
part_cutoff		   0.05 # +/- 0
width		18.4673 # +/- 0
w_asymm		-0.318627 # +/- 0.12146
n_out		0.698414 # +/- 0.095283
n_in		      1 # +/- 0
gamma_out		-0.389278 # +/- 0.30091
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		3.66212 # +/- 0
ell		0.16906 # +/- 0
r_0		27.3254 # +/- 3.7332
phi_0		-66.3034 # +/- 9.1548
r_end		57.0033 # +/- 1.745
phi_end		-245.733 # +/- 0.79572
mu_a_2		0.759357 # +/- 0.35771
mu_a_3		1.06833 # +/- 0.47891
mu_a_4		-0.852429 # +/- 0.34997
I_0		0.0561755 # +/- 0.017986
part_growth		    0.1 # +/- 0
h_s		24.9179 # +/- 4.7733
part_cutoff		   0.05 # +/- 0
width		4.40105 # +/- 0.54747
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		2.93718 # +/- 0.41564
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		3.66212 # +/- 0
ell		0.16906 # +/- 0
r_0		21.2391 # +/- 1.2926
phi_0		77.4986 # +/- 1.9226
r_end		59.4275 # +/- 1.886
phi_end		-180.523 # +/- 1.7461
mu_a_2		  0.809 # +/- 0.18919
mu_a_3		-2.42877 # +/- 0.1909
mu_a_4		 2.0527 # +/- 0.23925
I_0		0.113363 # +/- 0.013705
part_growth		    0.1 # +/- 0
h_s		24.1289 # +/- 1.3223
part_cutoff		0.109191 # +/- 0.01325
width		 6.3351 # +/- 0.85783
w_asymm		-0.168058 # +/- 0.23419
n_out		0.92214 # +/- 0.15468
n_in		0.791933 # +/- 0.20349
gamma_out		0.817695 # +/- 0.21397
gamma_in		1.79715 # +/- 0.36334
FUNCTION SpiralArm0b
PA		3.66212 # +/- 0
ell		0.16906 # +/- 0
r_0		19.8108 # +/- 3.1231
phi_0		-155.539 # +/- 1.9135
r_end		 72.723 # +/- 1.7771
phi_end		-349.66 # +/- 0.91851
mu_a_2		0.452491 # +/- 0.37133
mu_a_3		-1.17767 # +/- 0.32417
mu_a_4		2.42475 # +/- 0.27932
I_0		0.0894558 # +/- 0.0088048
part_growth		    0.4 # +/- 0
h_s		47.9142 # +/- 4.8076
part_cutoff		   0.25 # +/- 0
width		11.5532 # +/- 0.73417
w_asymm		-0.112428 # +/- 0.14139
n_out		0.601183 # +/- 0.085071
n_in		0.989445 # +/- 0.12546
gamma_out		     -1 # +/- 0
gamma_in		-0.236685 # +/- 0.261
