# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65582.952269
#   Reduced value: 0.728732
#   AIC: 65590.952713
#   BIC: 65628.582528

X0		148.9845 # +/- 0.0000
Y0		112.7253 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0178573 # +/- 0	counts/pixel
sigma		3.29838 # +/- 0	pixels

X0		180.6994 # +/- 0.0000
Y0		110.3864 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.145542 # +/- 0	counts/pixel
sigma		0.608831 # +/- 0	pixels

X0		174.0889 # +/- 0.0000
Y0		116.3162 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0362641 # +/- 0	counts/pixel
sigma		 1.0382 # +/- 0	pixels

X0		120.2706 # +/- 0.0000
Y0		131.3090 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.024531 # +/- 0	counts/pixel
sigma		2.06082 # +/- 0	pixels

X0		183.2243 # +/- 0.0000
Y0		178.6075 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0270706 # +/- 0	counts/pixel
sigma		1.72812 # +/- 0	pixels

X0		156.0000 # +/- 0.0000
Y0		130.8435 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0154201 # +/- 0	counts/pixel
sigma		2.66377 # +/- 0	pixels

X0		162.0000 # +/- 0.0000
Y0		138.0494 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0232651 # +/- 0	counts/pixel
sigma		1.85521 # +/- 0	pixels

X0		156.0635 # +/- 0.0000
Y0		129.9078 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.02028 # +/- 0	pixels

X0		162.1285 # +/- 0.0000
Y0		131.1790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0308088 # +/- 0	counts/pixel
sigma		0.816795 # +/- 0	pixels

X0		162.1030 # +/- 0.0000
Y0		137.0315 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.40478 # +/- 0	pixels

X0		162.2359 # +/- 0.0000
Y0		143.7543 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0453007 # +/- 0	counts/pixel
sigma		0.604839 # +/- 0	pixels

X0		140.5465 # +/- 0.0000
Y0		136.8427 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0332234 # +/- 0	counts/pixel
sigma		2.23829 # +/- 0	pixels

X0		135.8219 # +/- 0.0000
Y0		142.6018 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0403815 # +/- 0	counts/pixel
sigma		1.02768 # +/- 0	pixels

X0		176.1556 # +/- 0.0000
Y0		148.9511 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0367662 # +/- 0	counts/pixel
sigma		2.14366 # +/- 0	pixels

X0		186.9207 # +/- 0.0000
Y0		157.1521 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.012034 # +/- 0	counts/pixel
sigma		4.41711 # +/- 0	pixels

X0		191.0264 # +/- 0.0000
Y0		159.0054 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00568224 # +/- 0	counts/pixel
sigma		 1.4841 # +/- 0	pixels

X0		181.0000 # +/- 0.0000
Y0		165.6151 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0497382 # +/- 0	counts/pixel
sigma		1.44097 # +/- 0	pixels

X0		178.2099 # +/- 0.0000
Y0		167.1077 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0617957 # +/- 0	counts/pixel
sigma		0.720788 # +/- 0	pixels

X0		171.4509 # +/- 0.0000
Y0		172.8801 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.257018 # +/- 0	counts/pixel
sigma		0.98112 # +/- 0	pixels

X0		154.1039 # +/- 0.0000
Y0		154.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0617108 # +/- 0	counts/pixel
sigma		1.37499 # +/- 0	pixels

X0		153.7608 # +/- 0.0000
Y0		157.3772 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.125049 # +/- 0	counts/pixel
sigma		0.389277 # +/- 0	pixels

X0		157.4903 # +/- 0.0000
Y0		166.4008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0353673 # +/- 0	counts/pixel
sigma		2.28342 # +/- 0	pixels

X0		110.5497 # +/- 0.0000
Y0		160.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0608242 # +/- 0	counts/pixel
sigma		1.84625 # +/- 0	pixels

X0		112.1700 # +/- 0.0000
Y0		164.1137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0351023 # +/- 0	counts/pixel
sigma		1.42708 # +/- 0	pixels

X0		126.7789 # +/- 0.0000
Y0		175.3038 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0117416 # +/- 0	counts/pixel
sigma		 2.1359 # +/- 0	pixels

X0		135.0000 # +/- 0.0000
Y0		176.4269 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0108774 # +/- 0	counts/pixel
sigma		2.43449 # +/- 0	pixels

X0		138.7309 # +/- 0.0000
Y0		176.7189 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.074883 # +/- 0	counts/pixel
sigma		0.511335 # +/- 0	pixels

X0		150.7591 # +/- 0.3463
Y0		183.5222 # +/- 0.3541
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0427737 # +/- 0.016249	counts/pixel
sigma		1.38675 # +/- 0.30773	pixels
