# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 92791.791221
#   Reduced value: 2.385700
#   AIC: 92905.961222
#   BIC: 93394.286089

X0		94.2456 # +/- 0.0051
Y0		107.3660 # +/- 0.0058
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.28857 # +/- 0.018905
r_e		1.01683 # +/- 0.0097592
FUNCTION Exponential
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
I_0		0.396831 # +/- 0.0030036
h		8.65069 # +/- 0.045698
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		5.01073 # +/- 0.33742
phi_0		2.35045 # +/- 0.95744
r_end		27.5727 # +/- 0
phi_end		-215.914 # +/- 0.42284
mu_a_2		-1.05994 # +/- 0.15649
mu_a_3		-2.95038 # +/- 0.17651
mu_a_4		-2.08024 # +/- 0.13893
I_0		0.596476 # +/- 0.0072761
part_growth		0.334324 # +/- 0.0088044
h_s		13.4215 # +/- 0.084405
part_cutoff		0.118111 # +/- 0.0033806
width		10.0776 # +/- 0.11583
w_asymm		-0.107951 # +/- 0.02222
n_out		0.945288 # +/- 0.01204
n_in		   0.25 # +/- 0
gamma_out		-0.101379 # +/- 0.02932
gamma_in		2.37188 # +/- 0.083662
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		10.0922 # +/- 0.10558
phi_0		99.9985 # +/- 0.20983
r_end		32.9971 # +/- 0
phi_end		-74.7424 # +/- 0
mu_a_2		-0.522473 # +/- 0.035199
mu_a_3		-0.210979 # +/- 0.035169
mu_a_4		0.503599 # +/- 0.049162
I_0		3.24377 # +/- 0.16089
part_growth		    0.1 # +/- 0
h_s		6.16489 # +/- 0.10196
part_cutoff		   0.25 # +/- 0
width		4.86421 # +/- 0.1495
w_asymm		-0.116952 # +/- 0.066906
n_out		0.901799 # +/- 0.045271
n_in		0.254661 # +/- 0.043198
gamma_out		2.60646 # +/- 0.079975
gamma_in		0.800138 # +/- 0.10563
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		 14.711 # +/- 0.52068
phi_0		-44.6292 # +/- 1.3331
r_end		32.7894 # +/- 0.37264
phi_end		-305.392 # +/- 0.45831
mu_a_2		2.13386 # +/- 0.11409
mu_a_3		-3.37534 # +/- 0.11443
mu_a_4		2.40106 # +/- 0.077846
I_0		1.02751 # +/- 0.015248
part_growth		0.161211 # +/- 0.0081122
h_s		12.4052 # +/- 0.14408
part_cutoff		0.194473 # +/- 0.003069
width		7.61062 # +/- 0.085614
w_asymm		   -0.5 # +/- 0
n_out		0.530182 # +/- 0.013564
n_in		      1 # +/- 0
gamma_out		2.36365 # +/- 0.078721
gamma_in		     -1 # +/- 0
