# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 91419.892861
#   Reduced value: 2.350428
#   AIC: 91534.062862
#   BIC: 92022.387729

X0		94.1120 # +/- 0.0054
Y0		107.2081 # +/- 0.0059
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.432244 # +/- 0.0027944
r_e		1.89375 # +/- 0.010101
FUNCTION Exponential
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
I_0		0.312784 # +/- 0.002194
h		10.5388 # +/- 0.035159
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		0.0202485 # +/- 0.0062817
phi_0		15.4581 # +/- 1.5241
r_end		27.5727 # +/- 0
phi_end		-210.75 # +/- 0.38667
mu_a_2		-13.995 # +/- 0.66851
mu_a_3		12.0254 # +/- 0.59479
mu_a_4		-8.72016 # +/- 0.2702
I_0		0.205977 # +/- 0.0023595
part_growth		0.162275 # +/- 0.011932
h_s		 19.759 # +/- 0.22154
part_cutoff		0.113356 # +/- 0.0032296
width		13.9796 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.341479 # +/- 0.0037443
n_in		   0.25 # +/- 0
gamma_out		0.295229 # +/- 0.018959
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		8.87246 # +/- 0.12365
phi_0		101.404 # +/- 0.4381
r_end		32.9971 # +/- 0
phi_end		-74.7424 # +/- 0
mu_a_2		-0.858753 # +/- 0.033987
mu_a_3		-0.285489 # +/- 0.031461
mu_a_4		0.429647 # +/- 0.048859
I_0		1.43411 # +/- 0.03561
part_growth		0.12117 # +/- 0.0047841
h_s		7.02825 # +/- 0.061089
part_cutoff		   0.05 # +/- 0
width		6.90165 # +/- 0.071487
w_asymm		-0.197722 # +/- 0.03214
n_out		0.77176 # +/- 0.027992
n_in		   0.25 # +/- 0
gamma_out		0.765547 # +/- 0.0637
gamma_in		1.59565 # +/- 0.072631
FUNCTION SpiralArm0b
PA		-38.377 # +/- 0
ell		0.403118 # +/- 0
r_0		11.0813 # +/- 0.14183
phi_0		-43.3801 # +/- 0
r_end		32.1084 # +/- 0.21426
phi_end		-301.212 # +/- 0.42362
mu_a_2		1.45808 # +/- 0.042764
mu_a_3		-2.84553 # +/- 0.035689
mu_a_4		1.02632 # +/- 0.053712
I_0		0.720208 # +/- 0.0052411
part_growth		0.124604 # +/- 0.0013752
h_s		13.6487 # +/- 0.084455
part_cutoff		 0.1333 # +/- 0.002689
width		11.3143 # +/- 0.11542
w_asymm		   -0.5 # +/- 0
n_out		0.640599 # +/- 0.0075997
n_in		      1 # +/- 0
gamma_out		0.380578 # +/- 0.031692
gamma_in		     -1 # +/- 0
