# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25345.152835
#   Reduced value: 0.693874
#   AIC: 25437.271216
#   BIC: 25828.477850

X0		99.8632 # +/- 0.0518
Y0		105.2236 # +/- 0.0283
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		11.0211 # +/- 0.57407
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		101.388 # +/- 0.26112
ell		0.700317 # +/- 0.005405
c0		      2 # +/- 0
n		0.604997 # +/- 0.019698
I_e		0.164209 # +/- 0.0035281
r_e		 8.7498 # +/- 0.09248
FUNCTION Exponential
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
I_0		0.185576 # +/- 0.0096511
h		9.58809 # +/- 0.18934
FUNCTION SpiralArm0b
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
r_0		23.3639 # +/- 3.4328
phi_0		-204.871 # +/- 5.4144
r_end		 28.658 # +/- 0.82157
phi_end		 111.57 # +/- 1.3435
mu_a_2		0.782036 # +/- 0.44382
mu_a_3		-4.47177 # +/- 0.496
mu_a_4		 2.3932 # +/- 0.3041
I_0		0.145965 # +/- 0.011612
part_growth		0.149877 # +/- 0.028957
h_s		22.2468 # +/- 1.1251
part_cutoff		0.050079 # +/- 0.0077564
width		9.75005 # +/- 0
w_asymm		-0.46978 # +/- 0.089996
n_out		0.926874 # +/- 0.11337
n_in		      1 # +/- 0
gamma_out		0.0915551 # +/- 0.17483
gamma_in		2.51001 # +/- 0.37192
FUNCTION SpiralArm0b
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
r_0		 5.2855 # +/- 0.51795
phi_0		15.7302 # +/- 2.768
r_end		36.6047 # +/- 1.1632
phi_end		227.849 # +/- 2.0427
mu_a_2		-1.04346 # +/- 0.23704
mu_a_3		1.47539 # +/- 0.18522
mu_a_4		-0.573143 # +/- 0.20827
I_0		0.726305 # +/- 0.05809
part_growth		0.228919 # +/- 0.021644
h_s		12.9153 # +/- 0.91715
part_cutoff		0.205352 # +/- 0.021646
width		2.80865 # +/- 0.25461
w_asymm		0.0358707 # +/- 0.10067
n_out		      1 # +/- 0
n_in		0.679295 # +/- 0.12266
gamma_out		     -1 # +/- 0
gamma_in		2.99334 # +/- 0.38856
