# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25590.041585
#   Reduced value: 0.700579
#   AIC: 25682.159967
#   BIC: 26073.366600

X0		99.6186 # +/- 0.0475
Y0		105.1469 # +/- 0.0260
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.92001 # +/- 3.9172
r_e		0.101415 # +/- 0.052208
FUNCTION Sersic_GenEllipse
PA		100.695 # +/- 0.28779
ell		0.683825 # +/- 0.0053499
c0		      2 # +/- 0
n		0.619168 # +/- 0.018223
I_e		0.121661 # +/- 0.0028551
r_e		8.83686 # +/- 0.10646
FUNCTION Exponential
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
I_0		0.228488 # +/- 0.0082447
h		9.30645 # +/- 0.14982
FUNCTION SpiralArm0b
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
r_0		 27.315 # +/- 3.5314
phi_0		-210.601 # +/- 3.9266
r_end		28.9378 # +/- 0.69865
phi_end		112.623 # +/- 1.2407
mu_a_2		 1.3203 # +/- 0.38099
mu_a_3		-4.89257 # +/- 0.4159
mu_a_4		2.92276 # +/- 0.28284
I_0		0.116979 # +/- 0.0076512
part_growth		0.163879 # +/- 0.020845
h_s		23.3858 # +/- 1.0806
part_cutoff		0.0501138 # +/- 0.0067919
width		11.7001 # +/- 0
w_asymm		-0.401568 # +/- 0.056132
n_out		0.831193 # +/- 0.067526
n_in		      1 # +/- 0
gamma_out		0.0681153 # +/- 0.12358
gamma_in		1.98006 # +/- 0.32481
FUNCTION SpiralArm0b
PA		100.971 # +/- 0
ell		0.327463 # +/- 0
r_0		5.34034 # +/- 0.42292
phi_0		9.77654 # +/- 2.4429
r_end		37.1078 # +/- 1.1397
phi_end		231.619 # +/- 2.1843
mu_a_2		-1.14261 # +/- 0.19985
mu_a_3		1.58403 # +/- 0.15437
mu_a_4		-0.531862 # +/- 0.17923
I_0		0.381449 # +/- 0.024892
part_growth		0.257843 # +/- 0.017826
h_s		15.5634 # +/- 0.81639
part_cutoff		0.205098 # +/- 0.020637
width		4.42918 # +/- 0.19954
w_asymm		-0.235676 # +/- 0.041196
n_out		      1 # +/- 0
n_in		0.584661 # +/- 0.057981
gamma_out		     -1 # +/- 0
gamma_in		1.31156 # +/- 0.18538
