# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7281.555789
#   Reduced value: 0.258321
#   AIC: 7373.709193
#   BIC: 7752.976771

X0		100.1097 # +/- 0.1358
Y0		99.4609 # +/- 0.1305
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.31088 # +/- 1.2716
I_e		0.043795 # +/- 0.039115
r_e		1.93738 # +/- 0.9388
FUNCTION Sersic_GenEllipse
PA		50.2274 # +/- 1.2186
ell		0.817772 # +/- 0.018927
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.0476876 # +/- 0.0036516
r_e		 11.101 # +/- 0.70535
FUNCTION Exponential
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
I_0		0.0439983 # +/- 0.0059548
h		11.5969 # +/- 0.81665
FUNCTION SpiralArm0b
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
r_0		15.8029 # +/- 2.3475
phi_0		61.6922 # +/- 1.6229
r_end		27.9572 # +/- 3.5773
phi_end		-58.7258 # +/- 7.8535
mu_a_2		-0.180774 # +/- 0.42778
mu_a_3		0.626894 # +/- 0.42813
mu_a_4		0.677199 # +/- 0.51753
I_0		0.331364 # +/- 0.22635
part_growth		    0.1 # +/- 0
h_s		9.85296 # +/- 3.0241
part_cutoff		0.0832071 # +/- 0.11091
width		6.62466 # +/- 0.72229
w_asymm		0.28688 # +/- 0.40261
n_out		   0.25 # +/- 0
n_in		0.72496 # +/- 0.44931
gamma_out		-0.760036 # +/- 0.39108
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
r_0		18.6261 # +/- 3.4944
phi_0		-117.06 # +/- 2.9632
r_end		43.4218 # +/- 0
phi_end		-256.261 # +/- 7.6785
mu_a_2		2.02369 # +/- 0.60775
mu_a_3		-0.967775 # +/- 0.65898
mu_a_4		3.22702 # +/- 0.90079
I_0		0.405398 # +/- 0.19564
part_growth		    0.1 # +/- 0
h_s		6.52977 # +/- 0.99858
part_cutoff		   0.05 # +/- 0
width		6.72253 # +/- 1.28
w_asymm		0.297203 # +/- 0.37307
n_out		0.331569 # +/- 0.19616
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
