# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7281.036644
#   Reduced value: 0.258303
#   AIC: 7373.190048
#   BIC: 7752.457626

X0		99.9432 # +/- 0.1368
Y0		99.4190 # +/- 0.1320
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.54145 # +/- 1.2081
I_e		0.0223603 # +/- 0.024902
r_e		3.15075 # +/- 2.5295
FUNCTION Sersic_GenEllipse
PA		51.7878 # +/- 1.3748
ell		0.82492 # +/- 0.017162
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.0410706 # +/- 0.0030947
r_e		11.4485 # +/- 0.6491
FUNCTION Exponential
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
I_0		0.0409904 # +/- 0.010807
h		12.1523 # +/- 1.2543
FUNCTION SpiralArm0b
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
r_0		14.2814 # +/- 3.0659
phi_0		61.6534 # +/- 1.3977
r_end		26.2007 # +/- 2.4311
phi_end		-54.6755 # +/- 6.4501
mu_a_2		-0.550206 # +/- 0.39765
mu_a_3		0.639392 # +/- 0.3618
mu_a_4		0.347186 # +/- 0.45585
I_0		0.278136 # +/- 0.19593
part_growth		    0.1 # +/- 0
h_s		10.2644 # +/- 2.9369
part_cutoff		   0.05 # +/- 0.11231
width		7.15418 # +/- 0.67274
w_asymm		0.277913 # +/- 0.51708
n_out		0.251909 # +/- 0.13988
n_in		0.766267 # +/- 0.5008
gamma_out		-0.885936 # +/- 0.34029
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-9.52027 # +/- 0
ell		0.126267 # +/- 0
r_0		17.0841 # +/- 3.6344
phi_0		-117.156 # +/- 3.0401
r_end		43.3454 # +/- 48.644
phi_end		-257.756 # +/- 29.429
mu_a_2		 1.7177 # +/- 2.7641
mu_a_3		-0.263317 # +/- 2.7437
mu_a_4		2.76726 # +/- 2.8564
I_0		0.362016 # +/- 0.19877
part_growth		    0.1 # +/- 0
h_s		6.85867 # +/- 1.2424
part_cutoff		   0.05 # +/- 0
width		6.13814 # +/- 1.3066
w_asymm		0.347933 # +/- 0.29184
n_out		0.297521 # +/- 0.18859
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.314186 # +/- 1.7813
