# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7000.360729
#   Reduced value: 0.256367
#   AIC: 7004.361169
#   BIC: 7020.790599

X0		116.9641 # +/- 0.0000
Y0		92.0115 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 1.3035 # +/- 0	pixels

X0		120.2969 # +/- 0.0000
Y0		91.2092 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0269296 # +/- 0	counts/pixel
sigma		4.76423 # +/- 0	pixels

X0		125.2079 # +/- 0.0000
Y0		94.0824 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0377228 # +/- 0.034488	counts/pixel
sigma		1.12137 # +/- 0.66831	pixels
