# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 96185.515801
#   Reduced value: 0.501585
#   AIC: 96381.616989
#   BIC: 97377.639391

X0		221.5705 # +/- 0.0000
Y0		220.8189 # +/- 0.0000
FUNCTION Sersic
PA		135.064 # +/- 2.4189
ell		0.264186 # +/- 0.012791
n		1.35879 # +/- 0.057513
I_e		0.184714 # +/- 0.025665
r_e		12.9534 # +/- 0.71754
FUNCTION Sersic_GenEllipse
PA		-31.4941 # +/- 1.0123
ell		    0.4 # +/- 0
c0		   -0.5 # +/- 0
n		1.13939 # +/- 0.14029
I_e		0.0619753 # +/- 0.012418
r_e		 23.935 # +/- 1.7844
FUNCTION Exponential
PA		359.578 # +/- 0
ell		      0 # +/- 0
I_0		0.0232959 # +/- 0.00098674
h		 67.654 # +/- 1.0504
FUNCTION SpiralArm0b
PA		359.578 # +/- 0
ell		      0 # +/- 0
r_0		50.2791 # +/- 0
phi_0		122.851 # +/- 1.9814
r_end		 105.19 # +/- 0
phi_end		-70.2896 # +/- 1.2356
mu_a_2		1.38219 # +/- 0.042038
mu_a_3		-2.6377 # +/- 0.10191
mu_a_4		0.366232 # +/- 0.14695
I_0		0.129358 # +/- 0.008502
part_growth		0.218931 # +/- 0.018668
h_s		40.4599 # +/- 1.7455
part_cutoff		   0.25 # +/- 0
width		 30.658 # +/- 1.0129
w_asymm		   -0.5 # +/- 0
n_out		0.718912 # +/- 0.034673
n_in		0.291163 # +/- 0.041246
gamma_out		1.37445 # +/- 0.17321
gamma_in		1.90275 # +/- 0.23247
FUNCTION SpiralArm0b
PA		359.578 # +/- 0
ell		      0 # +/- 0
r_0		6.29057 # +/- 1.4517
phi_0		83.0853 # +/- 4.8357
r_end		79.0407 # +/- 1.818
phi_end		-364.051 # +/- 0.80128
mu_a_2		-3.14215 # +/- 0.58025
mu_a_3		 5.1199 # +/- 0.60391
mu_a_4		-6.46164 # +/- 0.46367
I_0		0.144752 # +/- 0.0082428
part_growth		0.235829 # +/- 0.017264
h_s		35.3203 # +/- 1.1385
part_cutoff		   0.05 # +/- 0
width		40.1825 # +/- 0
w_asymm		-0.454328 # +/- 0.031483
n_out		0.823224 # +/- 0.049023
n_in		      1 # +/- 0
gamma_out		-0.641853 # +/- 0.11659
gamma_in		1.69624 # +/- 0.35651
FUNCTION SpiralArm0b
PA		359.578 # +/- 0
ell		      0 # +/- 0
r_0		56.5781 # +/- 3.8474
phi_0		-186.503 # +/- 1.0182
r_end		131.528 # +/- 3.5238
phi_end		-328.95 # +/- 0
mu_a_2		-1.11131 # +/- 0.20201
mu_a_3		  1.123 # +/- 0.17096
mu_a_4		-2.67161 # +/- 0.22611
I_0		1.00965 # +/- 0.21566
part_growth		    0.4 # +/- 0
h_s		 21.741 # +/- 0.94364
part_cutoff		0.0580638 # +/- 0.0093521
width		40.1825 # +/- 0
w_asymm		0.292335 # +/- 0.057548
n_out		0.474921 # +/- 0.024789
n_in		      1 # +/- 0
gamma_out		1.47143 # +/- 0.098031
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		359.578 # +/- 0
ell		      0 # +/- 0
r_0		94.5731 # +/- 0
phi_0		-39.0995 # +/- 2.2755
r_end		185.871 # +/- 3.4751
phi_end		-388.818 # +/- 0.7194
mu_a_2		3.47554 # +/- 0.057879
mu_a_3		-0.239699 # +/- 0.086896
mu_a_4		-0.437839 # +/- 0.13813
I_0		0.0786361 # +/- 0.0049817
part_growth		0.181564 # +/- 0.011178
h_s		47.8609 # +/- 1.1376
part_cutoff		   0.05 # +/- 0
width		 35.663 # +/- 1.6392
w_asymm		0.113635 # +/- 0.068934
n_out		0.563706 # +/- 0.022497
n_in		      1 # +/- 0
gamma_out		0.0829598 # +/- 0.06535
gamma_in		2.55666 # +/- 0.32056
FUNCTION SpiralArm0b
PA		359.578 # +/- 0
ell		      0 # +/- 0
r_0		16.4947 # +/- 1.8289
phi_0		9.79068 # +/- 2.093
r_end		141.123 # +/- 0
phi_end		-201.821 # +/- 0.99014
mu_a_2		-2.70127 # +/- 0.26137
mu_a_3		1.71729 # +/- 0.24497
mu_a_4		-3.34326 # +/- 0.2601
I_0		0.451353 # +/- 0.03904
part_growth		    0.4 # +/- 0
h_s		24.4293 # +/- 0.5993
part_cutoff		   0.05 # +/- 0
width		40.1825 # +/- 0
w_asymm		-0.490372 # +/- 0.01519
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.29674 # +/- 0.19643
