# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64941.692416
#   Reduced value: 0.723504
#   AIC: 65035.742684
#   BIC: 65477.747072

X0		150.1719 # +/- 0.0000
Y0		150.4222 # +/- 0.0000
FUNCTION Sersic
PA		-181.327 # +/- 8.4464
ell		0.0801686 # +/- 0.024252
n		1.42986 # +/- 0.11689
I_e		0.13976 # +/- 0.013012
r_e		5.26714 # +/- 0.31746
FUNCTION Exponential
PA		    360 # +/- 0
ell		0.0579846 # +/- 0
I_0		0.0744259 # +/- 0.0045547
h		19.3708 # +/- 0.31923
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		0.0579846 # +/- 0
r_0		 47.239 # +/- 0
phi_0		-141.975 # +/- 2.137
r_end		58.4978 # +/- 5.0279
phi_end		-233.155 # +/- 0
mu_a_2		0.717404 # +/- 0.2448
mu_a_3		-1.71087 # +/- 0.30157
mu_a_4		2.32552 # +/- 0.4251
I_0		0.0907756 # +/- 0.030845
part_growth		    0.4 # +/- 0
h_s		22.1284 # +/- 3.3132
part_cutoff		0.188193 # +/- 0.021974
width		17.5916 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		0.0579846 # +/- 0
r_0		0.0193915 # +/- 0.033696
phi_0		-5.92021 # +/- 9.1428
r_end		44.4094 # +/- 0
phi_end		-333.67 # +/- 0
mu_a_2		-15.6453 # +/- 3.8866
mu_a_3		14.9164 # +/- 3.5962
mu_a_4		-12.1571 # +/- 1.6344
I_0		0.0386251 # +/- 0.0010126
part_growth		    0.4 # +/- 0
h_s		175.916 # +/- 0
part_cutoff		0.101851 # +/- 0.0047161
width		11.6648 # +/- 0.26985
w_asymm		      0 # +/- 0
n_out		      1 # +/- 0
n_in		0.573868 # +/- 0.053669
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		0.0579846 # +/- 0
r_0		24.5398 # +/- 1.9831
phi_0		174.246 # +/- 4.0865
r_end		62.0409 # +/- 1.0263
phi_end		-182.32 # +/- 0
mu_a_2		1.66693 # +/- 0.22935
mu_a_3		-0.227014 # +/- 0.24676
mu_a_4		-1.87725 # +/- 0.24882
I_0		0.0593407 # +/- 0.0014147
part_growth		0.251737 # +/- 0.019804
h_s		175.916 # +/- 0
part_cutoff		   0.25 # +/- 0
width		10.4456 # +/- 0.42876
w_asymm		      0 # +/- 0
n_out		0.934491 # +/- 0.028815
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
