# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 45835.259309
#   Reduced value: 1.245591
#   AIC: 45985.569117
#   BIC: 46623.901923

X0		99.8089 # +/- 0.0033
Y0		99.4031 # +/- 0.0049
FUNCTION Sersic
PA		4308.25 # +/- 1.0948
ell		0.127471 # +/- 0.0053952
n		0.846826 # +/- 0.026289
I_e		7.53061 # +/- 0.097106
r_e		2.15945 # +/- 0.014179
FUNCTION Sersic_GenEllipse
PA		8.71213 # +/- 0.22764
ell		0.601735 # +/- 0.0028466
c0		0.666983 # +/- 0.06448
n		0.30048 # +/- 0.0071652
I_e		0.813203 # +/- 0.010938
r_e		11.0517 # +/- 0.056775
FUNCTION Exponential
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
I_0		1.08465 # +/- 0.017222
h		12.9869 # +/- 0.070667
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		22.5946 # +/- 0.12111
phi_0		73.1336 # +/- 0.5093
r_end		39.3354 # +/- 0.29077
phi_end		-19.7321 # +/- 0.9968
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		4.69206 # +/- 0.69566
part_growth		    0.4 # +/- 0
h_s		10.2915 # +/- 0.5287
part_cutoff		0.28064 # +/- 0.016979
width		8.37192 # +/- 0.13559
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		8.83629 # +/- 0.17527
phi_0		188.544 # +/- 0.56263
r_end		 70.535 # +/- 2.4479
phi_end		-107.191 # +/- 0
mu_a_2		-2.27257 # +/- 0.11557
mu_a_3		0.502732 # +/- 0.082808
mu_a_4		-1.48288 # +/- 0.11471
I_0		8.62642 # +/- 0.1704
part_growth		0.210754 # +/- 0.0035919
h_s		9.75522 # +/- 0.063667
part_cutoff		0.077576 # +/- 0.023594
width		13.2921 # +/- 0.21211
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.469202 # +/- 0.018579
gamma_out		2.49622 # +/- 0.088898
gamma_in		-0.600556 # +/- 0.085735
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		6.87187 # +/- 0.20595
phi_0		-10.1468 # +/- 0.29274
r_end		53.0368 # +/- 2.7296
phi_end		-194.722 # +/- 1.9402
mu_a_2		-1.71796 # +/- 0.14429
mu_a_3		  1.905 # +/- 0.17913
mu_a_4		2.01426 # +/- 0.14221
I_0		21.2621 # +/- 1.5038
part_growth		0.387015 # +/- 0.0090676
h_s		6.75792 # +/- 0.098346
part_cutoff		   0.05 # +/- 0
width		15.5067 # +/- 0.2745
w_asymm		-0.108431 # +/- 0.020725
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		 38.513 # +/- 0
phi_0		-62.6554 # +/- 0.22333
r_end		30.2577 # +/- 0.61062
phi_end		-241.692 # +/- 0.35682
mu_a_2		1.29022 # +/- 0.058659
mu_a_3		-2.97709 # +/- 0.066799
mu_a_4		-0.638925 # +/- 0.074481
I_0		0.418176 # +/- 0.021696
part_growth		   0.05 # +/- 0
h_s		88.1509 # +/- 16.04
part_cutoff		0.292558 # +/- 0.0077236
width		8.08231 # +/- 0.14885
w_asymm		-0.126934 # +/- 0.02043
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.72665 # +/- 0.07748
gamma_in		     -1 # +/- 0
