# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 46486.549146
#   Reduced value: 1.266284
#   AIC: 46622.804772
#   BIC: 47201.411543

X0		99.7132 # +/- 0.0029
Y0		99.1237 # +/- 0.0043
FUNCTION Sersic
PA		4311.42 # +/- 0.81546
ell		0.151231 # +/- 0.0046188
n		0.577733 # +/- 0.023356
I_e		8.07235 # +/- 0.085891
r_e		2.13734 # +/- 0.010411
FUNCTION Sersic_GenEllipse
PA		4.23249 # +/- 0.137
ell		0.586347 # +/- 0.0017262
c0		0.554383 # +/- 0.0368
n		 0.3671 # +/- 0.0053156
I_e		0.981011 # +/- 0.0081932
r_e		11.2305 # +/- 0.045588
FUNCTION Exponential
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
I_0		1.04377 # +/- 0.0061717
h		13.6795 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		 22.139 # +/- 0.12604
phi_0		72.6012 # +/- 0.51459
r_end		39.7427 # +/- 0.30499
phi_end		-18.1071 # +/- 0.95774
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.11454 # +/- 0.45817
part_growth		    0.4 # +/- 0
h_s		 11.439 # +/- 0.65121
part_cutoff		0.283834 # +/- 0.016963
width		9.28442 # +/- 0.15288
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		5.74551 # +/- 0.17252
phi_0		191.201 # +/- 0.58887
r_end		71.9913 # +/- 2.7117
phi_end		-77.5086 # +/- 3.1604
mu_a_2		-2.60748 # +/- 0.14862
mu_a_3		1.55283 # +/- 0.097462
mu_a_4		-1.76706 # +/- 0.14442
I_0		12.9084 # +/- 0.41246
part_growth		    0.4 # +/- 0
h_s		8.36923 # +/- 0.067069
part_cutoff		   0.05 # +/- 0
width		 14.928 # +/- 0.12334
w_asymm		-0.360878 # +/- 0.011644
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		 11.297 # +/- 0.18553
phi_0		-13.1746 # +/- 0.32072
r_end		49.3115 # +/- 1.5425
phi_end		 -191.9 # +/- 1.9729
mu_a_2		-1.45833 # +/- 0.089536
mu_a_3		1.19979 # +/- 0.10452
mu_a_4		0.807652 # +/- 0.10177
I_0		73.9258 # +/- 9.7655
part_growth		0.399286 # +/- 0.014414
h_s		 5.7119 # +/- 0.11953
part_cutoff		   0.05 # +/- 0
width		13.4076 # +/- 0.12986
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.0488 # +/- 0
ell		0.272738 # +/- 0
r_0		 25.882 # +/- 0.51323
phi_0		-58.6112 # +/- 0.47717
r_end		33.5682 # +/- 0.60698
phi_end		-240.382 # +/- 0.37207
mu_a_2		1.27719 # +/- 0.087342
mu_a_3		-2.6911 # +/- 0.071735
mu_a_4		-0.31585 # +/- 0.11501
I_0		0.295496 # +/- 0.0024453
part_growth		   0.05 # +/- 0
h_s		136.795 # +/- 0
part_cutoff		0.294583 # +/- 0.0041954
width		11.6036 # +/- 0.08851
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
