# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 38635.683135
#   Reduced value: 0.988808
#   AIC: 38735.813664
#   BIC: 39164.406426

X0		100.1966 # +/- 0.0076
Y0		100.3141 # +/- 0.0067
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.10165 # +/- 0.016983
r_e		2.69798 # +/- 0.028181
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.77949 # +/- 0.042385
h		5.97166 # +/- 0.063246
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.9138 # +/- 0
phi_0		   -185 # +/- 0.90724
r_end		21.1928 # +/- 0.56211
phi_end		-30.3586 # +/- 1.2623
mu_a_2		2.50827 # +/- 0.05741
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.589415 # +/- 0.11292
part_growth		    0.4 # +/- 0
h_s		31.1504 # +/- 17.466
part_cutoff		0.286763 # +/- 0.013429
width		10.6635 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.9417 # +/- 0.86439
phi_0		27.3566 # +/- 0.78932
r_end		18.9043 # +/- 0
phi_end		251.876 # +/- 0.93787
mu_a_2		-1.6465 # +/- 0.16451
mu_a_3		-4.72807 # +/- 0.16805
mu_a_4		-0.945978 # +/- 0.17216
I_0		0.856599 # +/- 0.021179
part_growth		    0.4 # +/- 0
h_s		15.5703 # +/- 0.23603
part_cutoff		    0.3 # +/- 0
width		7.58657 # +/- 0.11613
w_asymm		-0.277118 # +/- 0.015763
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.3682 # +/- 0.38023
phi_0		-144.879 # +/- 0.393
r_end		51.5652 # +/- 2.282
phi_end		50.6393 # +/- 2.3043
mu_a_2		0.16417 # +/- 0.14132
mu_a_3		0.309123 # +/- 0.07236
mu_a_4		0.082802 # +/- 0.12991
I_0		16.7012 # +/- 1.0178
part_growth		    0.4 # +/- 0
h_s		 6.8601 # +/- 0.092242
part_cutoff		0.21058 # +/- 0.014322
width		9.11371 # +/- 0.12362
w_asymm		0.249284 # +/- 0.02575
n_out		0.416768 # +/- 0.012916
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.504059 # +/- 0.15949
