# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40804.386168
#   Reduced value: 1.111503
#   AIC: 40940.641793
#   BIC: 41519.248565

X0		99.5424 # +/- 0.0034
Y0		99.0825 # +/- 0.0051
FUNCTION Sersic
PA		-2708.2 # +/- 0.7526
ell		0.195269 # +/- 0.0053929
n		0.819271 # +/- 0.028875
I_e		 7.9074 # +/- 0.11212
r_e		2.13109 # +/- 0.015696
FUNCTION Sersic_GenEllipse
PA		3.98761 # +/- 0.14959
ell		0.59768 # +/- 0.001986
c0		0.677847 # +/- 0.046557
n		0.341861 # +/- 0.0059934
I_e		 1.0233 # +/- 0.011071
r_e		 11.295 # +/- 0.053443
FUNCTION Exponential
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
I_0		1.06532 # +/- 0.0059614
h		13.7298 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		21.6364 # +/- 0.12974
phi_0		73.6681 # +/- 0.49877
r_end		39.0582 # +/- 0.24999
phi_end		-18.1962 # +/- 0.64958
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		2.50599 # +/- 0.36126
part_growth		    0.4 # +/- 0
h_s		12.6933 # +/- 0.79084
part_cutoff		    0.3 # +/- 0
width		 9.6221 # +/- 0.15851
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		5.08537 # +/- 0.19305
phi_0		193.094 # +/- 0.6075
r_end		61.8236 # +/- 1.3173
phi_end		-46.8809 # +/- 1.4726
mu_a_2		-2.59003 # +/- 0.12223
mu_a_3		1.71187 # +/- 0.083144
mu_a_4		-1.66151 # +/- 0.12834
I_0		9.33051 # +/- 0.20942
part_growth		    0.4 # +/- 0
h_s		9.02526 # +/- 0.061374
part_cutoff		   0.05 # +/- 0
width		13.4276 # +/- 0.1175
w_asymm		-0.294364 # +/- 0.01332
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		 11.997 # +/- 0.26943
phi_0		-12.5191 # +/- 0.33773
r_end		43.3825 # +/- 0.85677
phi_end		-185.079 # +/- 1.1836
mu_a_2		-1.53074 # +/- 0.085612
mu_a_3		0.667061 # +/- 0.069889
mu_a_4		0.600394 # +/- 0.099508
I_0		76.8388 # +/- 10.938
part_growth		    0.4 # +/- 0.014906
h_s		 5.6763 # +/- 0.1297
part_cutoff		   0.05 # +/- 0
width		12.9543 # +/- 0.18682
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.983365 # +/- 0.076375
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		28.5702 # +/- 0.60057
phi_0		-59.4464 # +/- 0.41138
r_end		  35.79 # +/- 0.67665
phi_end		-239.207 # +/- 0.26959
mu_a_2		1.86326 # +/- 0.090512
mu_a_3		-3.1061 # +/- 0.076344
mu_a_4		0.482451 # +/- 0.12614
I_0		0.298015 # +/- 0.0023469
part_growth		   0.05 # +/- 0
h_s		137.298 # +/- 0
part_cutoff		    0.3 # +/- 0
width		12.4132 # +/- 0.088315
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
