# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39523.438704
#   Reduced value: 1.074065
#   AIC: 39673.748512
#   BIC: 40312.081318

X0		99.6702 # +/- 0.0044
Y0		99.3278 # +/- 0.0059
FUNCTION Sersic
PA		-2712.55 # +/- 0.99606
ell		0.183994 # +/- 0.0062571
n		1.11218 # +/- 0.037628
I_e		7.21373 # +/- 0.15027
r_e		2.23135 # +/- 0.027355
FUNCTION Sersic_GenEllipse
PA		8.11071 # +/- 0.20878
ell		0.59172 # +/- 0.0029081
c0		 1.3346 # +/- 0.11228
n		0.354374 # +/- 0.0077507
I_e		0.991868 # +/- 0.015961
r_e		10.8581 # +/- 0.070513
FUNCTION Exponential
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
I_0		0.691001 # +/- 0.02374
h		 14.772 # +/- 0.15002
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		22.9164 # +/- 0.14929
phi_0		71.0937 # +/- 0.60837
r_end		37.3115 # +/- 0.25185
phi_end		-16.1463 # +/- 0.80915
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.65325 # +/- 0.82567
part_growth		    0.4 # +/- 0
h_s		 10.787 # +/- 0.89237
part_cutoff		    0.3 # +/- 0
width		7.79485 # +/- 0.18375
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		7.63421 # +/- 0.22819
phi_0		185.761 # +/- 0.63825
r_end		82.4611 # +/- 3.9843
phi_end		-62.4073 # +/- 3.4437
mu_a_2		-1.18844 # +/- 0.11802
mu_a_3		1.56094 # +/- 0.093524
mu_a_4		-0.420246 # +/- 0.11294
I_0		 7.6352 # +/- 0.19621
part_growth		0.204092 # +/- 0.0055847
h_s		9.79578 # +/- 0.082459
part_cutoff		   0.05 # +/- 0
width		19.3291 # +/- 0.58982
w_asymm		   -0.5 # +/- 0
n_out		0.673043 # +/- 0.017003
n_in		0.647005 # +/- 0.038767
gamma_out		1.23156 # +/- 0.082678
gamma_in		2.80836 # +/- 0.1939
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		7.83288 # +/- 0.30426
phi_0		-8.37066 # +/- 0.39551
r_end		60.3652 # +/- 13.578
phi_end		-196.173 # +/- 7.7224
mu_a_2		-1.01021 # +/- 0.5084
mu_a_3		1.93434 # +/- 0.74047
mu_a_4		2.54713 # +/- 0.44517
I_0		15.2045 # +/- 0.85772
part_growth		0.347194 # +/- 0.015626
h_s		7.41343 # +/- 0.097272
part_cutoff		0.0531163 # +/- 0.057278
width		13.2786 # +/- 0.26189
w_asymm		0.0388903 # +/- 0.025164
n_out		   0.25 # +/- 0
n_in		0.965616 # +/- 0.068408
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.2602 # +/- 0
ell		0.26526 # +/- 0
r_0		38.5708 # +/- 0
phi_0		-62.3828 # +/- 0.23467
r_end		32.6286 # +/- 0.68627
phi_end		-244.447 # +/- 0.41141
mu_a_2		1.22642 # +/- 0.056198
mu_a_3		-3.10084 # +/- 0.069269
mu_a_4		-0.0658606 # +/- 0.080061
I_0		0.459278 # +/- 0.019135
part_growth		   0.05 # +/- 0
h_s		57.4337 # +/- 4.2488
part_cutoff		    0.3 # +/- 0
width		14.3164 # +/- 0.20587
w_asymm		   -0.5 # +/- 0
n_out		0.979149 # +/- 0.015155
n_in		0.261085 # +/- 0.016417
gamma_out		 2.6086 # +/- 0.070945
gamma_in		     -1 # +/- 0
