# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 37386.237797
#   Reduced value: 1.010330
#   AIC: 37390.238122
#   BIC: 37407.275468

X0		87.0000 # +/- 0.0000
Y0		40.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0202296 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		90.5092 # +/- 0.0000
Y0		73.2230 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0190177 # +/- 0	counts/pixel
sigma		2.63497 # +/- 0	pixels

X0		84.6196 # +/- 0.0000
Y0		78.4867 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.150827 # +/- 0	counts/pixel
sigma		0.645479 # +/- 0	pixels

X0		113.2285 # +/- 0.0000
Y0		90.0739 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.147859 # +/- 0	counts/pixel
sigma		1.33226 # +/- 0	pixels

X0		78.0251 # +/- 0.0000
Y0		118.4769 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.61547 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		89.6006 # +/- 0.0000
Y0		125.2048 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0527233 # +/- 0	counts/pixel
sigma		 1.8674 # +/- 0	pixels

X0		62.0000 # +/- 0.0000
Y0		57.2416 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0276336 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		114.8403 # +/- 0.0000
Y0		72.5062 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.62004 # +/- 0	counts/pixel
sigma		 1.1215 # +/- 0	pixels

X0		116.0249 # +/- 0.0000
Y0		70.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0669267 # +/- 0	counts/pixel
sigma		 1.8615 # +/- 0	pixels

X0		118.2509 # +/- 0.0000
Y0		82.2340 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		120.5595 # +/- 0.0000
Y0		77.8323 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		95.5399 # +/- 0.0000
Y0		84.5194 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.48028 # +/- 0	counts/pixel
sigma		0.361108 # +/- 0	pixels

X0		101.4485 # +/- 0.0000
Y0		87.0319 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.23491 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.6000 # +/- 0.0000
Y0		101.4297 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113918 # +/- 0	counts/pixel
sigma		6.66854 # +/- 0	pixels

X0		100.5672 # +/- 0.0000
Y0		107.8161 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		4.78598 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		95.9472 # +/- 0.0000
Y0		112.2609 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.32223 # +/- 0	pixels

X0		92.5868 # +/- 0.0000
Y0		111.9563 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.232427 # +/- 0	counts/pixel
sigma		 1.9198 # +/- 0	pixels

X0		120.0000 # +/- 0.0000
Y0		107.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0387742 # +/- 0	counts/pixel
sigma		4.60403 # +/- 0	pixels

X0		114.8888 # +/- 0.0000
Y0		115.5615 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.358799 # +/- 0	counts/pixel
sigma		 1.4589 # +/- 0	pixels

X0		117.0882 # +/- 0.0000
Y0		113.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.397711 # +/- 0	counts/pixel
sigma		1.27589 # +/- 0	pixels

X0		102.7659 # +/- 0.0000
Y0		117.4540 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.46404 # +/- 0	counts/pixel
sigma		0.304134 # +/- 0	pixels

X0		106.7053 # +/- 0.0000
Y0		124.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.553067 # +/- 0.27336	counts/pixel
sigma		   0.25 # +/- 0	pixels
