# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66033.020698
#   Reduced value: 0.733904
#   AIC: 66083.035146
#   BIC: 66318.209822

X0		152.3116 # +/- 0.0000
Y0		153.1266 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-18.5164 # +/- 0.84102
ell		0.670865 # +/- 0.013695
c0		    1.5 # +/- 0
n		1.85655 # +/- 0.12348
I_e		0.0344406 # +/- 0.0028109
r_e		10.6525 # +/- 0.45323
FUNCTION Exponential
PA		-83.5911 # +/- 0
ell		0.123117 # +/- 0
I_0		0.0578745 # +/- 0.0009836
h		20.9357 # +/- 0.16075
FUNCTION SpiralArm0b
PA		-83.5911 # +/- 0
ell		0.123117 # +/- 0
r_0		50.8792 # +/- 0
phi_0		127.201 # +/- 2.1486
r_end		72.1228 # +/- 1.5973
phi_end		-72.0677 # +/- 0.83122
mu_a_2		  1.168 # +/- 0.059535
mu_a_3		-1.73602 # +/- 0.076724
mu_a_4		0.231675 # +/- 0.14673
I_0		0.243541 # +/- 0.02502
part_growth		0.261964 # +/- 0.020805
h_s		15.5271 # +/- 0.49388
part_cutoff		   0.05 # +/- 0
width		 21.311 # +/- 0.64317
w_asymm		    0.5 # +/- 0
n_out		0.539724 # +/- 0.025054
n_in		0.306089 # +/- 0.066493
gamma_out		1.62153 # +/- 0.082021
gamma_in		     -1 # +/- 0
