# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17579.707275
#   Reduced value: 0.452118
#   AIC: 17673.823319
#   BIC: 18076.474736

X0		99.5874 # +/- 0.0000
Y0		100.7771 # +/- 0.0000
FUNCTION Sersic
PA		123.467 # +/- 1.9758
ell		0.281105 # +/- 0.023427
n		 1.7794 # +/- 0.11444
I_e		 1.1003 # +/- 0.071702
r_e		1.99752 # +/- 0.061783
FUNCTION Sersic_GenEllipse
PA		46.6086 # +/- 0.3213
ell		0.649587 # +/- 0.0055766
c0		      2 # +/- 0
n		0.396787 # +/- 0.023101
I_e		0.231017 # +/- 0.0047404
r_e		9.10399 # +/- 0.10984
FUNCTION Exponential
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
I_0		0.205559 # +/- 0.0070127
h		13.6299 # +/- 0.23984
FUNCTION SpiralArm0b
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
r_0		35.1042 # +/- 0
phi_0		-138.705 # +/- 0.75456
r_end		50.6449 # +/- 0
phi_end		-345.056 # +/- 0
mu_a_2		2.39966 # +/- 0.044461
mu_a_3		-2.77955 # +/- 0.066016
mu_a_4		5.14783 # +/- 0.12234
I_0		0.441748 # +/- 0.020278
part_growth		0.116024 # +/- 0.0097871
h_s		15.3699 # +/- 0.41258
part_cutoff		   0.25 # +/- 0
width		12.4438 # +/- 0.35908
w_asymm		-0.224572 # +/- 0.03572
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.82074 # +/- 0.12406
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
r_0		25.2086 # +/- 0.66686
phi_0		52.1481 # +/- 1.3799
r_end		31.7481 # +/- 0
phi_end		-157.632 # +/- 1.1406
mu_a_2		0.296464 # +/- 0.07479
mu_a_3		-2.24711 # +/- 0.085341
mu_a_4		-0.352763 # +/- 0.091535
I_0		0.198648 # +/- 0.017625
part_growth		    0.1 # +/- 0
h_s		82.6186 # +/- 19.479
part_cutoff		0.201796 # +/- 0.0092148
width		4.46927 # +/- 0.1477
w_asymm		0.00382663 # +/- 0.03533
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.13991 # +/- 0.14801
gamma_in		2.28403 # +/- 0.21216
