# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14504.126933
#   Reduced value: 0.370883
#   AIC: 14512.127956
#   BIC: 14546.423569

X0		119.8456 # +/- 0.0000
Y0		70.4228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0369479 # +/- 0	counts/pixel
sigma		1.75857 # +/- 0	pixels

X0		86.0925 # +/- 0.0000
Y0		75.0628 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0496836 # +/- 0	counts/pixel
sigma		1.48171 # +/- 0	pixels

X0		77.3784 # +/- 0.0000
Y0		85.0418 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0726284 # +/- 0	counts/pixel
sigma		2.07117 # +/- 0	pixels

X0		118.7762 # +/- 0.0000
Y0		89.9447 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0701134 # +/- 0	counts/pixel
sigma		3.28449 # +/- 0	pixels

X0		71.6556 # +/- 0.0000
Y0		94.9304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0556859 # +/- 0	counts/pixel
sigma		1.69826 # +/- 0	pixels

X0		109.9429 # +/- 0.0000
Y0		84.0576 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.558219 # +/- 0	counts/pixel
sigma		0.477152 # +/- 0	pixels

X0		94.7727 # +/- 0.0000
Y0		108.0189 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.35752 # +/- 0	counts/pixel
sigma		0.666621 # +/- 0	pixels

X0		105.3968 # +/- 0.0000
Y0		109.1667 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.126053 # +/- 0	counts/pixel
sigma		1.03667 # +/- 0	pixels

X0		101.9631 # +/- 0.0000
Y0		110.8205 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.151511 # +/- 0	counts/pixel
sigma		0.807667 # +/- 0	pixels

X0		96.3595 # +/- 0.0000
Y0		114.6194 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0675134 # +/- 0	counts/pixel
sigma		 1.4789 # +/- 0	pixels

X0		130.4634 # +/- 0.0000
Y0		98.7964 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.122728 # +/- 0	counts/pixel
sigma		0.965721 # +/- 0	pixels

X0		125.8147 # +/- 0.0000
Y0		106.1926 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.74521 # +/- 0	counts/pixel
sigma		0.629176 # +/- 0	pixels

X0		97.0000 # +/- 0.0000
Y0		135.6713 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0436689 # +/- 0.038114	counts/pixel
sigma		1.04322 # +/- 0.55557	pixels

X0		100.0927 # +/- 0.0000
Y0		134.7649 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146787 # +/- 0.0038135	counts/pixel
sigma		4.36749 # +/- 0.64224	pixels
