# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17951.033596
#   Reduced value: 0.461668
#   AIC: 18045.149640
#   BIC: 18447.801057

X0		99.5874 # +/- 0.0000
Y0		100.7771 # +/- 0.0000
FUNCTION Sersic
PA		137.743 # +/- 2.8114
ell		0.157448 # +/- 0.021482
n		1.48758 # +/- 0.10272
I_e		0.775091 # +/- 0.062659
r_e		2.26406 # +/- 0.11226
FUNCTION Sersic_GenEllipse
PA		45.7693 # +/- 0.34491
ell		0.609126 # +/- 0.0097175
c0		0.408013 # +/- 0.16297
n		0.365088 # +/- 0.019619
I_e		0.226469 # +/- 0.0058744
r_e		9.23787 # +/- 0.12197
FUNCTION Exponential
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
I_0		0.178499 # +/- 0.0067703
h		14.6593 # +/- 0.24918
FUNCTION SpiralArm0b
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
r_0		34.8223 # +/- 2.1747
phi_0		-142.785 # +/- 0.96838
r_end		30.3869 # +/- 0
phi_end		-345.056 # +/- 0
mu_a_2		1.17815 # +/- 0.17893
mu_a_3		-3.38239 # +/- 0.2165
mu_a_4		5.58524 # +/- 0.20113
I_0		0.400556 # +/- 0.015514
part_growth		    0.1 # +/- 0
h_s		16.3738 # +/- 0.36734
part_cutoff		   0.25 # +/- 0
width		 14.221 # +/- 0.3369
w_asymm		-0.377773 # +/- 0.020773
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.5725 # +/- 0
ell		0.219394 # +/- 0
r_0		27.1231 # +/- 1.3232
phi_0		48.9508 # +/- 3.0474
r_end		31.7481 # +/- 1.036
phi_end		-159.412 # +/- 1.5972
mu_a_2		0.455686 # +/- 0.18577
mu_a_3		-2.45175 # +/- 0.15295
mu_a_4		0.12452 # +/- 0.14783
I_0		0.173919 # +/- 0.012885
part_growth		0.125459 # +/- 0.026549
h_s		78.7444 # +/- 15.169
part_cutoff		0.191604 # +/- 0.011511
width		5.85126 # +/- 0.18626
w_asymm		-0.135425 # +/- 0.028386
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.99853 # +/- 0.13848
gamma_in		1.65801 # +/- 0.17575
