# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60078.056819
#   Reduced value: 0.667838
#   AIC: 60160.095103
#   BIC: 60545.766982

X0		150.7629 # +/- 0.0000
Y0		151.0820 # +/- 0.0000
FUNCTION Sersic
PA		112.942 # +/- 6.7342
ell		0.0691594 # +/- 0.015654
n		2.16626 # +/- 0.11898
I_e		0.126198 # +/- 0.0099143
r_e		5.89797 # +/- 0.26909
FUNCTION Exponential
PA		103.529 # +/- 0
ell		0.151227 # +/- 0
I_0		0.0498679 # +/- 0.0016887
h		24.6581 # +/- 0.28079
FUNCTION SpiralArm0b
PA		103.529 # +/- 0
ell		0.151227 # +/- 0
r_0		71.7081 # +/- 9.4127
phi_0		-170.633 # +/- 1.9063
r_end		69.8945 # +/- 5.7986
phi_end		14.7306 # +/- 0
mu_a_2		0.779825 # +/- 0.34295
mu_a_3		-2.09361 # +/- 0.29596
mu_a_4		1.80542 # +/- 0.45205
I_0		0.0182709 # +/- 0.008949
part_growth		    0.1 # +/- 0
h_s		32.3344 # +/- 6.6585
part_cutoff		   0.25 # +/- 0
width		14.2851 # +/- 1.2308
w_asymm		-0.479972 # +/- 0.59374
n_out		0.310741 # +/- 0.44239
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.719993 # +/- 0.40097
FUNCTION SpiralArm0b
PA		103.529 # +/- 0
ell		0.151227 # +/- 0
r_0		 64.866 # +/- 6.0873
phi_0		35.2786 # +/- 6.8676
r_end		74.8969 # +/- 0
phi_end		173.114 # +/- 4.4671
mu_a_2		0.67984 # +/- 0.27117
mu_a_3		-0.297752 # +/- 0.27618
mu_a_4		0.564518 # +/- 0.37206
I_0		0.181392 # +/- 0.33924
part_growth		0.156572 # +/- 0.08766
h_s		15.1566 # +/- 7.109
part_cutoff		   0.25 # +/- 0
width		11.2102 # +/- 1.396
w_asymm		    0.5 # +/- 0
n_out		0.388395 # +/- 0.1161
n_in		   0.25 # +/- 0
gamma_out		0.35168 # +/- 0.54283
gamma_in		 2.7469 # +/- 1.6702
