# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60020.395220
#   Reduced value: 0.666923
#   AIC: 60028.395665
#   BIC: 60066.025480

X0		188.3423 # +/- 0.0000
Y0		110.9353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0215398 # +/- 0	counts/pixel
sigma		1.19022 # +/- 0	pixels

X0		191.6903 # +/- 0.6608
Y0		150.1169 # +/- 0.6945
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0106698 # +/- 0.0036223	counts/pixel
sigma		2.57319 # +/- 0.53243	pixels
