# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 110018.151467
#   Reduced value: 3.169730
#   AIC: 110152.414000
#   BIC: 110718.749212

X0		97.6123 # +/- 0.0091
Y0		92.9938 # +/- 0.0100
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.15168 # +/- 0.022762
r_e		1.71598 # +/- 0.026582
FUNCTION Exponential
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
I_0		2.10876 # +/- 0.0095037
h		9.51398 # +/- 0.012779
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		11.1786 # +/- 0.24348
phi_0		10.4059 # +/- 0.60534
r_end		34.7161 # +/- 0.21611
phi_end		 67.664 # +/- 0.29872
mu_a_2		-0.724566 # +/- 0.044156
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.571614 # +/- 0.048591
part_growth		    0.4 # +/- 0
h_s		36.2957 # +/- 4.2545
part_cutoff		0.214237 # +/- 0.012441
width		6.70632 # +/- 0.070778
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		9.66994 # +/- 0.12103
phi_0		-89.4407 # +/- 1.3645
r_end		 14.017 # +/- 0
phi_end		244.512 # +/- 0.31301
mu_a_2		-1.33494 # +/- 0.036054
mu_a_3		-0.882015 # +/- 0.036911
mu_a_4		0.440066 # +/- 0.046676
I_0		3.52753 # +/- 0.090968
part_growth		0.090847 # +/- 0.0077778
h_s		6.89706 # +/- 0.072963
part_cutoff		0.18772 # +/- 0.0017429
width		9.16711 # +/- 0.057579
w_asymm		0.404186 # +/- 0.023243
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		2.04149 # +/- 0.031639
gamma_in		-0.82283 # +/- 0.096
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		2.98878 # +/- 0.82777
phi_0		103.557 # +/- 4.6138
r_end		15.7893 # +/- 0.46857
phi_end		290.879 # +/- 0.20452
mu_a_2		-3.95863 # +/- 0.631
mu_a_3		1.65661 # +/- 0.63851
mu_a_4		-4.20835 # +/- 0.40893
I_0		1.68362 # +/- 0.053943
part_growth		0.092057 # +/- 0.033379
h_s		46.4012 # +/- 3.7629
part_cutoff		0.236925 # +/- 0.0060981
width		 4.4738 # +/- 0.13394
w_asymm		-0.170486 # +/- 0.066285
n_out		0.576124 # +/- 0.030523
n_in		0.419228 # +/- 0.032975
gamma_out		2.61483 # +/- 0.1149
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		0.242453 # +/- 0.1564
phi_0		-169.848 # +/- 0
r_end		49.4917 # +/- 0.56921
phi_end		44.9507 # +/- 0.18796
mu_a_2		-4.32696 # +/- 1.4106
mu_a_3		-4.61051 # +/- 1.1136
mu_a_4		 7.1586 # +/- 0.4989
I_0		1.52238 # +/- 0.018878
part_growth		0.152896 # +/- 0.0096206
h_s		18.7958 # +/- 0.11883
part_cutoff		 0.2103 # +/- 0.0017262
width		9.18256 # +/- 0
w_asymm		-0.173115 # +/- 0.0059172
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.535408 # +/- 0.030237
gamma_in		      3 # +/- 0
