# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 114061.835002
#   Reduced value: 3.286232
#   AIC: 114196.097535
#   BIC: 114762.432747

X0		97.6638 # +/- 0.0086
Y0		92.6130 # +/- 0.0072
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.14762 # +/- 0.023955
r_e		1.51639 # +/- 0.023715
FUNCTION Exponential
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
I_0		2.34664 # +/- 0.0076044
h		9.25455 # +/- 0.01001
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		11.3567 # +/- 0.23815
phi_0		8.57036 # +/- 0.57689
r_end		 34.902 # +/- 0.20789
phi_end		67.7085 # +/- 0.25582
mu_a_2		-0.65432 # +/- 0.043203
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.480995 # +/- 0.038844
part_growth		    0.4 # +/- 0
h_s		42.9241 # +/- 5.7368
part_cutoff		0.225902 # +/- 0.01065
width		7.18752 # +/- 0.068368
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		10.1888 # +/- 0.11989
phi_0		-83.246 # +/- 1.3337
r_end		17.8544 # +/- 0.26827
phi_end		242.573 # +/- 0.34005
mu_a_2		-0.857573 # +/- 0.047835
mu_a_3		-0.307116 # +/- 0.039707
mu_a_4		0.734083 # +/- 0.056719
I_0		3.67963 # +/- 0.10254
part_growth		0.0773587 # +/- 0.0076387
h_s		6.77599 # +/- 0.07965
part_cutoff		0.170484 # +/- 0.0021278
width		9.02585 # +/- 0.056339
w_asymm		0.317094 # +/- 0.024882
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		1.94317 # +/- 0.034181
gamma_in		-0.456861 # +/- 0.082935
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		2.47581 # +/- 0.24667
phi_0		104.831 # +/- 0.81598
r_end		13.6157 # +/- 0.35458
phi_end		294.599 # +/- 0.25397
mu_a_2		-4.98021 # +/- 0.2745
mu_a_3		  1.755 # +/- 0.20806
mu_a_4		-5.40732 # +/- 0.1987
I_0		1.50509 # +/- 0.043369
part_growth		    0.4 # +/- 0
h_s		53.7966 # +/- 4.9871
part_cutoff		0.275716 # +/- 0.0028892
width		4.99773 # +/- 0.038379
w_asymm		-0.218264 # +/- 0.030605
n_out		0.546861 # +/- 0.019468
n_in		   0.25 # +/- 0
gamma_out		2.66116 # +/- 0.055768
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.0382 # +/- 0
ell		0.503019 # +/- 0
r_0		0.156378 # +/- 0.10534
phi_0		-169.848 # +/- 0
r_end		50.9225 # +/- 0.61062
phi_end		45.8234 # +/- 0.17815
mu_a_2		-4.96355 # +/- 1.4766
mu_a_3		-4.48348 # +/- 1.1685
mu_a_4		7.70448 # +/- 0.52393
I_0		1.45408 # +/- 0.015849
part_growth		0.33162 # +/- 0.0085849
h_s		19.1546 # +/- 0.10821
part_cutoff		0.215862 # +/- 0.0016089
width		11.0191 # +/- 0
w_asymm		-0.235577 # +/- 0.0047101
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.431653 # +/- 0.027857
gamma_in		      3 # +/- 0
