# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11483.891563
#   Reduced value: 0.327568
#   AIC: 11670.390293
#   BIC: 12457.360539

X0		100.0209 # +/- 0.0350
Y0		100.1600 # +/- 0.0408
FUNCTION Sersic
PA		126.497 # +/- 0
ell		0.366213 # +/- 0.029116
n		1.16534 # +/- 0.09935
I_e		0.678703 # +/- 0.049278
r_e		2.44712 # +/- 0.10819
FUNCTION Exponential
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
I_0		0.396195 # +/- 0.015391
h		10.9395 # +/- 0.18649
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		13.6514 # +/- 1.0569
phi_0		144.728 # +/- 1.8689
r_end		29.6534 # +/- 0
phi_end		282.663 # +/- 1.1349
mu_a_2		-0.222834 # +/- 0.22045
mu_a_3		-0.266199 # +/- 0.26815
mu_a_4		-2.64835 # +/- 0.36195
I_0		0.246663 # +/- 0.037269
part_growth		    0.1 # +/- 0
h_s		23.7326 # +/- 3.8459
part_cutoff		0.215112 # +/- 0.019286
width		8.96465 # +/- 0.56439
w_asymm		0.40491 # +/- 0.10116
n_out		0.408309 # +/- 0.052105
n_in		      1 # +/- 0
gamma_out		2.64922 # +/- 0.25807
gamma_in		2.15643 # +/- 0.53694
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		24.0611 # +/- 2.0186
phi_0		-8.51184 # +/- 2.2269
r_end		29.8793 # +/- 1.6516
phi_end		77.6249 # +/- 0.62032
mu_a_2		0.535996 # +/- 0.29849
mu_a_3		-1.35006 # +/- 0.22246
mu_a_4		0.467701 # +/- 0.20696
I_0		0.879931 # +/- 0.18628
part_growth		    0.1 # +/- 0
h_s		22.9166 # +/- 4.2687
part_cutoff		0.171287 # +/- 0.015342
width		2.68104 # +/- 0.27532
w_asymm		-0.0163074 # +/- 0.2524
n_out		0.521365 # +/- 0.1528
n_in		0.910651 # +/- 0.17357
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		5.36207 # +/- 1.1084
phi_0		-71.6957 # +/- 3.5894
r_end		 19.839 # +/- 1.1243
phi_end		109.331 # +/- 3.5084
mu_a_2		-0.901821 # +/- 0.59497
mu_a_3		 1.1754 # +/- 0.68946
mu_a_4		-4.01422 # +/- 0.69887
I_0		0.254372 # +/- 0.0285
part_growth		    0.1 # +/- 0
h_s		 20.546 # +/- 3.1037
part_cutoff		0.0515757 # +/- 0.038137
width		4.28549 # +/- 0.37637
w_asymm		   -0.5 # +/- 0
n_out		0.745581 # +/- 0.11398
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		19.4814 # +/- 0.90487
phi_0		-59.7455 # +/- 0.67741
r_end		40.7282 # +/- 2.4892
phi_end		-0.169604 # +/- 1.0469
mu_a_2		0.788573 # +/- 0.25566
mu_a_3		0.0890329 # +/- 0.22879
mu_a_4		-1.3821 # +/- 0.35876
I_0		0.915048 # +/- 0.16401
part_growth		    0.1 # +/- 0
h_s		11.6038 # +/- 0.92724
part_cutoff		   0.05 # +/- 0
width		7.60708 # +/- 0.346
w_asymm		-0.250923 # +/- 0.084369
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		3.46848 # +/- 2.5653
phi_0		81.2371 # +/- 11.243
r_end		15.8907 # +/- 4.3233
phi_end		232.668 # +/- 4.8318
mu_a_2		0.916568 # +/- 1.6636
mu_a_3		1.21414 # +/- 1.0108
mu_a_4		0.398837 # +/- 1.5655
I_0		0.621928 # +/- 0.37205
part_growth		0.178674 # +/- 0.13569
h_s		9.19937 # +/- 5.307
part_cutoff		   0.25 # +/- 0
width		 4.5471 # +/- 0.59153
w_asymm		-0.0184527 # +/- 1.2204
n_out		0.324897 # +/- 0.3714
n_in		0.386631 # +/- 0.52484
gamma_out		-0.934415 # +/- 1.3257
gamma_in		2.21093 # +/- 2.3341
