# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11369.380700
#   Reduced value: 0.324302
#   AIC: 11555.879430
#   BIC: 12342.849676

X0		99.9358 # +/- 0.0340
Y0		100.0598 # +/- 0.0361
FUNCTION Sersic
PA		126.497 # +/- 0
ell		0.114504 # +/- 0.036049
n		1.20021 # +/- 0.094584
I_e		0.400307 # +/- 0.033676
r_e		 2.6349 # +/- 0.13361
FUNCTION Exponential
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
I_0		0.365456 # +/- 0.018649
h		11.1319 # +/- 0.23254
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		11.3124 # +/- 2.0262
phi_0		139.809 # +/- 4.8345
r_end		29.6534 # +/- 0
phi_end		285.996 # +/- 0.96129
mu_a_2		-1.1364 # +/- 0.44523
mu_a_3		-0.624328 # +/- 0.55473
mu_a_4		-3.72654 # +/- 0.57918
I_0		0.148056 # +/- 0.013793
part_growth		0.145274 # +/- 0.056023
h_s		50.6528 # +/- 8.8734
part_cutoff		   0.25 # +/- 0
width		9.86659 # +/- 0.55076
w_asymm		0.0202639 # +/- 0.17301
n_out		0.596575 # +/- 0.085549
n_in		0.397176 # +/- 0.10229
gamma_out		1.80466 # +/- 0.30674
gamma_in		2.97399 # +/- 0.44983
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		25.9837 # +/- 2.2971
phi_0		-18.749 # +/- 1.537
r_end		32.5662 # +/- 0.82401
phi_end		78.8857 # +/- 0.57632
mu_a_2		0.970558 # +/- 0.26055
mu_a_3		-1.66762 # +/- 0.2043
mu_a_4		0.158415 # +/- 0.2261
I_0		0.324815 # +/- 0.042675
part_growth		    0.4 # +/- 0
h_s		58.6351 # +/- 16.4
part_cutoff		0.143104 # +/- 0.011412
width		 3.9139 # +/- 0.20895
w_asymm		-0.212237 # +/- 0.055118
n_out		      1 # +/- 0
n_in		0.568285 # +/- 0.071244
gamma_out		0.217473 # +/- 0.26246
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		3.27746 # +/- 1.5495
phi_0		-91.4995 # +/- 7.0989
r_end		20.0677 # +/- 1.2414
phi_end		115.869 # +/- 2.2141
mu_a_2		-2.05299 # +/- 1.1533
mu_a_3		2.17385 # +/- 1.2554
mu_a_4		-4.40026 # +/- 0.97366
I_0		0.239781 # +/- 0.028712
part_growth		    0.1 # +/- 0
h_s		18.6318 # +/- 2.9559
part_cutoff		0.103827 # +/- 0.020679
width		  5.762 # +/- 0.49431
w_asymm		   -0.5 # +/- 0
n_out		0.704456 # +/- 0.10536
n_in		0.47965 # +/- 0.12088
gamma_out		2.99996 # +/- 0.42007
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		16.4391 # +/- 2.3577
phi_0		-68.5747 # +/- 1.9756
r_end		 41.612 # +/- 2.3242
phi_end		1.65061 # +/- 1.0588
mu_a_2		0.268346 # +/- 0.43574
mu_a_3		0.936456 # +/- 0.4338
mu_a_4		-1.85864 # +/- 0.47296
I_0		1.04082 # +/- 0.1908
part_growth		0.298191 # +/- 0.048905
h_s		 10.826 # +/- 0.76171
part_cutoff		   0.05 # +/- 0
width		 7.9516 # +/- 0.368
w_asymm		-0.411317 # +/- 0.10848
n_out		0.534869 # +/- 0.13083
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  15.18 # +/- 0
ell		0.373058 # +/- 0
r_0		7.23534 # +/- 2.0317
phi_0		65.4747 # +/- 4.7899
r_end		17.1129 # +/- 0
phi_end		264.396 # +/- 7.6817
mu_a_2		1.81182 # +/- 0.80344
mu_a_3		-0.893694 # +/- 0.75849
mu_a_4		-0.417392 # +/- 0.87845
I_0		1.12269 # +/- 0.22118
part_growth		0.228805 # +/- 0.045117
h_s		5.07019 # +/- 0.72914
part_cutoff		   0.25 # +/- 0
width		4.92904 # +/- 0.624
w_asymm		-0.493687 # +/- 0.082486
n_out		      1 # +/- 0
n_in		0.505208 # +/- 0.22502
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
