# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 10752.983731
#   Reduced value: 0.299276
#   AIC: 10833.075022
#   BIC: 11172.601352

X0		99.1219 # +/- 0.0121
Y0		100.3160 # +/- 0.0140
FUNCTION Sersic
PA		 897237 # +/- 6.2061e+10
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.83516 # +/- 0.012737
r_e		2.14269 # +/- 0.029438
FUNCTION Exponential
PA		-1646.39 # +/- 0
ell		0.214798 # +/- 0
I_0		0.382932 # +/- 0.010661
h		9.28697 # +/- 0.12992
FUNCTION SpiralArm0b
PA		-1646.39 # +/- 0
ell		0.214798 # +/- 0
r_0		27.4651 # +/- 4.0097
phi_0		-92.1359 # +/- 1.5128
r_end		31.4621 # +/- 1.7787
phi_end		-274.99 # +/- 1.5024
mu_a_2		2.36003 # +/- 0.46429
mu_a_3		-2.63687 # +/- 0.33506
mu_a_4		2.10984 # +/- 0.44863
I_0		0.199618 # +/- 0.018094
part_growth		    0.4 # +/- 0
h_s		51.9396 # +/- 12.181
part_cutoff		    0.3 # +/- 0
width		11.4088 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.95948 # +/- 0.025167
n_in		0.359233 # +/- 0.033493
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-1646.39 # +/- 0
ell		0.214798 # +/- 0
r_0		10.7883 # +/- 0
phi_0		 110.35 # +/- 1.2819
r_end		24.4061 # +/- 1.8661
phi_end		-84.4046 # +/- 2.6433
mu_a_2		-0.490534 # +/- 0.26386
mu_a_3		1.97132 # +/- 0.43889
mu_a_4		-6.95295 # +/- 0.42066
I_0		0.358244 # +/- 0.023367
part_growth		0.138711 # +/- 0.011231
h_s		15.3539 # +/- 0.7892
part_cutoff		0.152145 # +/- 0.024016
width		11.4088 # +/- 0
w_asymm		-0.36283 # +/- 0.081236
n_out		0.610587 # +/- 0.070886
n_in		0.854072 # +/- 0.12719
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
