# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 107061.785978
#   Reduced value: 0.662683
#   AIC: 107153.812742
#   BIC: 107613.459570

X0		202.6703 # +/- 0.0000
Y0		201.1700 # +/- 0.0000
FUNCTION Sersic
PA		111.263 # +/- 1.9714
ell		0.269723 # +/- 0.014297
n		0.660938 # +/- 0.057929
I_e		0.145437 # +/- 0.0064494
r_e		8.11704 # +/- 0.19254
FUNCTION Sersic_GenEllipse
PA		90.2288 # +/- 0
ell		    0.4 # +/- 0
c0		   -0.5 # +/- 0
n		0.450232 # +/- 0.18184
I_e		0.707564 # +/- 0.088547
r_e		 2.1406 # +/- 0.13417
FUNCTION Exponential
PA		-20.269 # +/- 0
ell		0.0336836 # +/- 0
I_0		0.0797032 # +/- 0.0015273
h		30.9725 # +/- 0.19107
FUNCTION SpiralArm0b
PA		-20.269 # +/- 0
ell		0.0336836 # +/- 0
r_0		0.389302 # +/- 0.13235
phi_0		26.1392 # +/- 0
r_end		65.1248 # +/- 1.9269
phi_end		384.451 # +/- 1.4008
mu_a_2		-10.7577 # +/- 0.76092
mu_a_3		 8.8498 # +/- 0.65404
mu_a_4		-7.85665 # +/- 0.47996
I_0		0.0605555 # +/- 0.0042714
part_growth		0.226893 # +/- 0.017289
h_s		34.7353 # +/- 1.3943
part_cutoff		   0.05 # +/- 0
width		19.1367 # +/- 0.70059
w_asymm		-0.138887 # +/- 0.13523
n_out		0.612185 # +/- 0.076471
n_in		0.393649 # +/- 0.081973
gamma_out		     -1 # +/- 0
gamma_in		-0.900848 # +/- 0.23031
FUNCTION SpiralArm0b
PA		-20.269 # +/- 0
ell		0.0336836 # +/- 0
r_0		0.14599 # +/- 0.054192
phi_0		-130.711 # +/- 3.459
r_end		104.798 # +/- 1.4568
phi_end		280.376 # +/- 0
mu_a_2		-12.3937 # +/- 0.8446
mu_a_3		12.4428 # +/- 0.78706
mu_a_4		-9.29211 # +/- 0.43362
I_0		0.0494616 # +/- 0.0017963
part_growth		0.13358 # +/- 0.015098
h_s		42.7945 # +/- 0.82948
part_cutoff		   0.05 # +/- 0
width		21.3164 # +/- 0.59742
w_asymm		    0.5 # +/- 0
n_out		0.504937 # +/- 0.020378
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.83316 # +/- 0.21651
