# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 105171.286165
#   Reduced value: 0.650812
#   AIC: 105179.286413
#   BIC: 105219.257782

X0		169.6640 # +/- 0.0000
Y0		119.8774 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00360758 # +/- 0	counts/pixel
sigma		9.21762 # +/- 0	pixels

X0		153.6105 # +/- 0.0000
Y0		157.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00962704 # +/- 0	counts/pixel
sigma		5.25544 # +/- 0	pixels

X0		222.2638 # +/- 0.0000
Y0		159.4629 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0276597 # +/- 0	counts/pixel
sigma		2.52823 # +/- 0	pixels

X0		233.0690 # +/- 0.0000
Y0		187.8572 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0144109 # +/- 0	counts/pixel
sigma		2.53919 # +/- 0	pixels

X0		152.2702 # +/- 0.0000
Y0		194.8951 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0216761 # +/- 0	counts/pixel
sigma		2.79862 # +/- 0	pixels

X0		168.3816 # +/- 0.0000
Y0		193.8752 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0621602 # +/- 0	counts/pixel
sigma		1.21724 # +/- 0	pixels

X0		187.8554 # +/- 0.0000
Y0		198.3712 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0404827 # +/- 0	counts/pixel
sigma		2.58582 # +/- 0	pixels

X0		160.0151 # +/- 0.0000
Y0		202.7615 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0172636 # +/- 0	counts/pixel
sigma		 2.2288 # +/- 0	pixels

X0		176.7180 # +/- 0.0000
Y0		212.3869 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0778158 # +/- 0	counts/pixel
sigma		1.30718 # +/- 0	pixels

X0		178.6495 # +/- 0.0000
Y0		217.3365 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0679176 # +/- 0	counts/pixel
sigma		0.675991 # +/- 0	pixels

X0		152.0383 # +/- 0.0000
Y0		165.6429 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0273395 # +/- 0	counts/pixel
sigma		2.97377 # +/- 0	pixels

X0		149.8894 # +/- 0.0000
Y0		167.2106 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00308709 # +/- 0	counts/pixel
sigma		1.64767 # +/- 0	pixels

X0		148.4967 # +/- 0.0000
Y0		174.2509 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0139908 # +/- 0	counts/pixel
sigma		2.08113 # +/- 0	pixels

X0		160.0329 # +/- 0.0000
Y0		165.0024 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.201017 # +/- 0	counts/pixel
sigma		0.538526 # +/- 0	pixels

X0		238.1087 # +/- 0.0000
Y0		165.1106 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0164124 # +/- 0	counts/pixel
sigma		3.55819 # +/- 0	pixels

X0		308.1471 # +/- 0.0000
Y0		188.2427 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00454475 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		238.4726 # +/- 0.0000
Y0		206.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0102971 # +/- 0	counts/pixel
sigma		5.96935 # +/- 0	pixels

X0		242.0479 # +/- 0.0000
Y0		202.8715 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00307851 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		239.9627 # +/- 0.0000
Y0		217.7013 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0183073 # +/- 0	counts/pixel
sigma		2.44329 # +/- 0	pixels

X0		235.9734 # +/- 0.0000
Y0		211.1304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0418793 # +/- 0	counts/pixel
sigma		0.946978 # +/- 0	pixels

X0		239.8185 # +/- 0.0000
Y0		218.9854 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00119839 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		241.9560 # +/- 0.0000
Y0		215.0374 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0120532 # +/- 0	counts/pixel
sigma		0.787798 # +/- 0	pixels

X0		196.0000 # +/- 0.0000
Y0		225.6906 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00928572 # +/- 0	counts/pixel
sigma		5.33888 # +/- 0	pixels

X0		198.5379 # +/- 0.0000
Y0		226.5731 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.108861 # +/- 0	counts/pixel
sigma		0.448026 # +/- 0	pixels

X0		214.9310 # +/- 0.0000
Y0		242.1965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0240308 # +/- 0	counts/pixel
sigma		3.00282 # +/- 0	pixels

X0		225.0635 # +/- 0.0000
Y0		238.8463 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0145738 # +/- 0	counts/pixel
sigma		2.51545 # +/- 0	pixels

X0		169.9999 # +/- 0.0000
Y0		252.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296278 # +/- 0	counts/pixel
sigma		4.25833 # +/- 0	pixels

X0		177.0000 # +/- 0.0000
Y0		252.5686 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0261439 # +/- 0	counts/pixel
sigma		2.72285 # +/- 0	pixels

X0		168.9948 # +/- 0.0000
Y0		252.9957 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 2.3935 # +/- 0	pixels

X0		184.0000 # +/- 0.0000
Y0		253.8345 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00829953 # +/- 0	counts/pixel
sigma		2.97886 # +/- 0	pixels

X0		230.5516 # +/- 0.0000
Y0		268.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0156513 # +/- 0	counts/pixel
sigma		3.51284 # +/- 0	pixels

X0		230.2495 # +/- 0.3635
Y0		270.7274 # +/- 0.3666
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0950463 # +/- 0.10511	counts/pixel
sigma		0.772157 # +/- 0.37453	pixels
