# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60109.264667
#   Reduced value: 0.668222
#   AIC: 60201.312736
#   BIC: 60634.012654

X0		150.2998 # +/- 0.0000
Y0		150.4596 # +/- 0.0000
FUNCTION Sersic
PA		112.662 # +/- 12.782
ell		0.0757468 # +/- 0.022067
n		 1.1995 # +/- 0.062118
I_e		0.720034 # +/- 0.030594
r_e		3.18127 # +/- 0.087006
FUNCTION Sersic_GenEllipse
PA		-14.1815 # +/- 0
ell		    0.4 # +/- 0
c0		-0.145354 # +/- 0.050946
n		1.14514 # +/- 0.05874
I_e		0.113103 # +/- 0.0064341
r_e		15.0986 # +/- 0.39749
FUNCTION Exponential
PA		-15.5422 # +/- 0
ell		0.089706 # +/- 0
I_0		0.0334581 # +/- 0.0019441
h		28.5151 # +/- 0.52287
FUNCTION SpiralArm0b
PA		-15.5422 # +/- 0
ell		0.089706 # +/- 0
r_0		29.5643 # +/- 4.1679
phi_0		3.04896 # +/- 5.7452
r_end		70.5698 # +/- 0
phi_end		-167.619 # +/- 0
mu_a_2		0.0709214 # +/- 0.31737
mu_a_3		0.580169 # +/- 0.35831
mu_a_4		-1.29342 # +/- 0.36245
I_0		0.0290327 # +/- 0.005924
part_growth		0.12457 # +/- 0.060437
h_s		27.2249 # +/- 3.0289
part_cutoff		   0.05 # +/- 0
width		18.3168 # +/- 0.88382
w_asymm		0.360117 # +/- 0.21014
n_out		   0.25 # +/- 0
n_in		0.293946 # +/- 0.17002
gamma_out		0.0441633 # +/- 0.26654
gamma_in		 1.1027 # +/- 0.81546
FUNCTION SpiralArm0b
PA		-15.5422 # +/- 0
ell		0.089706 # +/- 0
r_0		24.1273 # +/- 6.2801
phi_0		200.454 # +/- 8.781
r_end		48.4449 # +/- 8.8103
phi_end		23.5926 # +/- 0
mu_a_2		-1.57086 # +/- 0.84837
mu_a_3		0.666101 # +/- 0.56182
mu_a_4		-1.89699 # +/- 0.92618
I_0		0.934468 # +/- 2.1854
part_growth		0.391843 # +/- 0.082602
h_s		9.03003 # +/- 4.8532
part_cutoff		   0.25 # +/- 0
width		23.4804 # +/- 2.2503
w_asymm		-0.358939 # +/- 0.39864
n_out		0.440816 # +/- 0.24857
n_in		0.270044 # +/- 0.15235
gamma_out		2.06238 # +/- 0.58675
gamma_in		      3 # +/- 0
