# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59703.488059
#   Reduced value: 0.663733
#   AIC: 59801.542534
#   BIC: 60262.458742

X0		150.3314 # +/- 0.0207
Y0		150.4737 # +/- 0.0230
FUNCTION Sersic
PA		127.993 # +/- 10.856
ell		0.0814976 # +/- 0.018081
n		1.19139 # +/- 0.058727
I_e		0.737747 # +/- 0.028756
r_e		3.27751 # +/- 0.10543
FUNCTION Sersic_GenEllipse
PA		-13.0841 # +/- 0.52818
ell		    0.4 # +/- 0
c0		-0.200656 # +/- 0.045467
n		1.06454 # +/- 0.056046
I_e		0.105089 # +/- 0.0057175
r_e		15.9979 # +/- 0.40596
FUNCTION Exponential
PA		-17.0924 # +/- 0
ell		0.083671 # +/- 0
I_0		0.0289495 # +/- 0.002298
h		28.2924 # +/- 0.69933
FUNCTION SpiralArm0b
PA		-17.0924 # +/- 0
ell		0.083671 # +/- 0
r_0		 52.756 # +/- 1.8685
phi_0		-1.78277 # +/- 1.225
r_end		64.4984 # +/- 4.6793
phi_end		-265.761 # +/- 0
mu_a_2		0.0239094 # +/- 0.23124
mu_a_3		-1.88126 # +/- 0.21244
mu_a_4		0.34205 # +/- 0.27719
I_0		0.0942898 # +/- 0.017791
part_growth		   0.05 # +/- 0
h_s		   18.9 # +/- 1.3743
part_cutoff		0.179682 # +/- 0.020294
width		20.5726 # +/- 1.0948
w_asymm		-0.0480247 # +/- 0.15709
n_out		0.577112 # +/- 0.09971
n_in		0.423426 # +/- 0.10798
gamma_out		2.14401 # +/- 0.2999
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-17.0924 # +/- 0
ell		0.083671 # +/- 0
r_0		24.4241 # +/- 4.7689
phi_0		 -153.4 # +/- 6.9644
r_end		37.5659 # +/- 3.8344
phi_end		-349.606 # +/- 3.1144
mu_a_2		-1.95246 # +/- 0.76425
mu_a_3		0.0672933 # +/- 0.41026
mu_a_4		-2.32431 # +/- 0.863
I_0		1.63985 # +/- 2.8208
part_growth		0.359417 # +/- 0.065053
h_s		8.02132 # +/- 2.881
part_cutoff		    0.3 # +/- 0
width		23.4012 # +/- 0
w_asymm		-0.183604 # +/- 0.24939
n_out		0.519638 # +/- 0.13166
n_in		0.556888 # +/- 0.22305
gamma_out		2.41836 # +/- 0.36308
gamma_in		      3 # +/- 0
