# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 49949.880671
#   Reduced value: 1.307109
#   AIC: 50076.091699
#   BIC: 50614.694753

X0		99.5931 # +/- 0.0000
Y0		100.7000 # +/- 0.0000
FUNCTION Sersic
PA		84.2987 # +/- 0
ell		      0 # +/- 0
n		0.744619 # +/- 0.021292
I_e		6.97156 # +/- 0.078958
r_e		2.10937 # +/- 0.0094527
FUNCTION Sersic_GenEllipse
PA		5.21169 # +/- 0.18474
ell		0.609967 # +/- 0.0038185
c0		0.0594167 # +/- 0.047213
n		0.356246 # +/- 0.0070731
I_e		0.588752 # +/- 0.0076619
r_e		12.8754 # +/- 0.079234
FUNCTION Exponential
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
I_0		0.651779 # +/- 0.0089362
h		12.5406 # +/- 0.065892
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		3.91802 # +/- 0.21215
phi_0		-76.9911 # +/- 0.56456
r_end		27.6436 # +/- 0
phi_end		-328.218 # +/- 0.48772
mu_a_2		-3.35795 # +/- 0.12941
mu_a_3		  1.431 # +/- 0.15185
mu_a_4		-6.33782 # +/- 0.12575
I_0		0.902113 # +/- 0.016091
part_growth		    0.1 # +/- 0
h_s		18.9215 # +/- 0.2936
part_cutoff		   0.25 # +/- 0
width		8.03982 # +/- 0.12035
w_asymm		-0.225062 # +/- 0.014213
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		1.09202 # +/- 0.19304
phi_0		5.68942 # +/- 0.9926
r_end		48.2054 # +/- 0
phi_end		-278.358 # +/- 0.50873
mu_a_2		-3.85221 # +/- 0.42507
mu_a_3		0.221453 # +/- 0.38367
mu_a_4		4.78498 # +/- 0.2578
I_0		1.49018 # +/- 0.034278
part_growth		    0.4 # +/- 0
h_s		15.1288 # +/- 0.17369
part_cutoff		   0.25 # +/- 0
width		 12.056 # +/- 0
w_asymm		0.0555324 # +/- 0.031587
n_out		0.270831 # +/- 0.010154
n_in		   0.25 # +/- 0
gamma_out		-0.601358 # +/- 0.093226
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		8.28981 # +/- 0.28261
phi_0		114.313 # +/- 0.32044
r_end		49.7931 # +/- 0
phi_end		-30.1871 # +/- 0
mu_a_2		1.29188 # +/- 0.085533
mu_a_3		2.15054 # +/- 0.089019
mu_a_4		2.44857 # +/- 0.10208
I_0		19.7209 # +/- 1.4935
part_growth		0.352647 # +/- 0.0084711
h_s		4.73879 # +/- 0.090112
part_cutoff		   0.25 # +/- 0
width		8.07669 # +/- 0.079733
w_asymm		0.362147 # +/- 0.020882
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.983025 # +/- 0.16542
