# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 50029.871432
#   Reduced value: 1.309203
#   AIC: 50156.082460
#   BIC: 50694.685514

X0		99.5931 # +/- 0.0000
Y0		100.7000 # +/- 0.0000
FUNCTION Sersic
PA		84.2987 # +/- 0
ell		      0 # +/- 0
n		0.823862 # +/- 0.018611
I_e		5.76852 # +/- 0.065341
r_e		2.31924 # +/- 0.012745
FUNCTION Sersic_GenEllipse
PA		10.8884 # +/- 0.29235
ell		0.476791 # +/- 0.0041003
c0		0.354151 # +/- 0.048626
n		0.370963 # +/- 0.0081895
I_e		0.521906 # +/- 0.0086083
r_e		11.8316 # +/- 0.073619
FUNCTION Exponential
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
I_0		0.552936 # +/- 0.0079356
h		13.2207 # +/- 0.073772
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		4.17001 # +/- 0.15849
phi_0		-32.3572 # +/- 0
r_end		27.6436 # +/- 0
phi_end		-325.968 # +/- 0.48976
mu_a_2		-2.80038 # +/- 0.099733
mu_a_3		2.91825 # +/- 0.11098
mu_a_4		-5.21031 # +/- 0.11673
I_0		0.590501 # +/- 0.018515
part_growth		    0.1 # +/- 0
h_s		 30.533 # +/- 1.3749
part_cutoff		   0.25 # +/- 0
width		7.90054 # +/- 0.10052
w_asymm		-0.0732735 # +/- 0.037655
n_out		0.684319 # +/- 0.028851
n_in		   0.25 # +/- 0
gamma_out		1.53054 # +/- 0.063052
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		1.23506 # +/- 0.12372
phi_0		-64.6853 # +/- 0.77596
r_end		28.9232 # +/- 0
phi_end		-274.951 # +/- 0.56278
mu_a_2		-8.1378 # +/- 0.21593
mu_a_3		5.58913 # +/- 0.18627
mu_a_4		-4.63613 # +/- 0.11115
I_0		 12.606 # +/- 0.86642
part_growth		    0.4 # +/- 0
h_s		8.30727 # +/- 0.1317
part_cutoff		   0.25 # +/- 0
width		14.4672 # +/- 0
w_asymm		-0.49991 # +/- 0.037852
n_out		0.563834 # +/- 0.035902
n_in		0.570412 # +/- 0.029481
gamma_out		-0.0167917 # +/- 0.07859
gamma_in		-0.808832 # +/- 0.10252
FUNCTION SpiralArm0b
PA		-52.0826 # +/- 0
ell		0.110533 # +/- 0
r_0		4.12257 # +/- 0.12122
phi_0		105.602 # +/- 0.26777
r_end		49.7931 # +/- 0
phi_end		-30.1871 # +/- 0
mu_a_2		-0.418277 # +/- 0.07469
mu_a_3		3.61681 # +/- 0.073419
mu_a_4		0.955097 # +/- 0.096008
I_0		21.3036 # +/- 0
part_growth		0.327964 # +/- 0.0046472
h_s		4.44069 # +/- 0.013572
part_cutoff		   0.25 # +/- 0
width		7.84566 # +/- 0.066227
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.992425 # +/- 0.20428
