# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 36568.010895
#   Reduced value: 0.932097
#   AIC: 36684.185349
#   BIC: 37181.576963

X0		102.1196 # +/- 0.0119
Y0		104.0710 # +/- 0.0129
FUNCTION Sersic
PA		-2.15439e+08 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.969666 # +/- 0.027723
r_e		1.34488 # +/- 0.027835
FUNCTION Exponential
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
I_0		0.814816 # +/- 0.0085298
h		8.36084 # +/- 0.045884
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		  13.63 # +/- 0.81953
phi_0		-78.242 # +/- 2.968
r_end		 25.212 # +/- 0.54812
phi_end		87.6822 # +/- 1.1024
mu_a_2		0.616036 # +/- 0.21389
mu_a_3		-1.62254 # +/- 0.17706
mu_a_4		0.31353 # +/- 0.16878
I_0		0.881869 # +/- 0.13987
part_growth		    0.1 # +/- 0
h_s		14.3956 # +/- 1.5282
part_cutoff		0.162885 # +/- 0.013619
width		1.51164 # +/- 0.11246
w_asymm		    0.5 # +/- 0
n_out		0.274543 # +/- 0.068559
n_in		0.764823 # +/- 0.14046
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		10.4349 # +/- 4.3095
phi_0		-176.907 # +/- 1.5657
r_end		30.5715 # +/- 1.6828
phi_end		18.2155 # +/- 0
mu_a_2		-0.279158 # +/- 0.5849
mu_a_3		-1.78532 # +/- 0.3316
mu_a_4		0.262894 # +/- 0.42187
I_0		0.861488 # +/- 0.30956
part_growth		    0.4 # +/- 0
h_s		8.99217 # +/- 0.56707
part_cutoff		0.087333 # +/- 0.021357
width		9.00697 # +/- 0
w_asymm		-0.352762 # +/- 0.49662
n_out		0.366368 # +/- 0.26893
n_in		0.291363 # +/- 0.14125
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		 5.7227 # +/- 0.5816
phi_0		15.2495 # +/- 1.9495
r_end		33.2729 # +/- 0
phi_end		177.045 # +/- 0.47408
mu_a_2		0.146278 # +/- 0.2207
mu_a_3		1.62003 # +/- 0.18986
mu_a_4		1.95448 # +/- 0.15951
I_0		0.885058 # +/- 0.048545
part_growth		    0.1 # +/- 0
h_s		16.0694 # +/- 0.77924
part_cutoff		0.0503105 # +/- 0.0058709
width		3.77674 # +/- 0.10641
w_asymm		0.347263 # +/- 0.042489
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		1.25583 # +/- 0.065444
gamma_in		      3 # +/- 0
