# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 35437.246446
#   Reduced value: 0.903274
#   AIC: 35553.420900
#   BIC: 36050.812514

X0		102.0027 # +/- 0.0124
Y0		104.0103 # +/- 0.0125
FUNCTION Sersic
PA		-2.15439e+08 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.419357 # +/- 0.0079995
r_e		1.90288 # +/- 0.031785
FUNCTION Exponential
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
I_0		0.802143 # +/- 0.0074624
h		8.58434 # +/- 0.044472
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		15.8797 # +/- 0.86691
phi_0		-63.5535 # +/- 1.8098
r_end		29.1395 # +/- 0.99305
phi_end		86.0275 # +/- 1.015
mu_a_2		1.46046 # +/- 0.19485
mu_a_3		-1.8418 # +/- 0.195
mu_a_4		2.24923 # +/- 0.18139
I_0		0.277073 # +/- 0.041125
part_growth		    0.1 # +/- 0
h_s		24.8925 # +/- 4.7123
part_cutoff		0.232228 # +/- 0.015319
width		2.45791 # +/- 0.076334
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.510588 # +/- 0.094305
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		10.8891 # +/- 0.94696
phi_0		-168.017 # +/- 1.3653
r_end		27.7133 # +/- 1.1555
phi_end		  12.57 # +/- 2.4855
mu_a_2		-0.889128 # +/- 0.28989
mu_a_3		-0.738043 # +/- 0.22644
mu_a_4		-0.97203 # +/- 0.31354
I_0		1.29388 # +/- 0.16108
part_growth		    0.4 # +/- 0
h_s		 7.4863 # +/- 0.32996
part_cutoff		0.0752291 # +/- 0.026713
width		10.0041 # +/- 0.27874
w_asymm		   -0.5 # +/- 0
n_out		0.522868 # +/- 0.049352
n_in		   0.25 # +/- 0
gamma_out		1.99954 # +/- 0.2518
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		25.4303 # +/- 0
ell		0.501141 # +/- 0
r_0		2.51816 # +/- 0.18145
phi_0		20.8991 # +/- 0.8834
r_end		33.2729 # +/- 0
phi_end		181.698 # +/- 0.49809
mu_a_2		-2.56969 # +/- 0.16807
mu_a_3		3.26261 # +/- 0.16648
mu_a_4		-1.06711 # +/- 0.1372
I_0		0.323884 # +/- 0.012372
part_growth		    0.1 # +/- 0
h_s		40.8055 # +/- 3.4356
part_cutoff		0.140952 # +/- 0.0060563
width		6.45172 # +/- 0.080823
w_asymm		0.0784357 # +/- 0.016477
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.372631 # +/- 0.062608
gamma_in		      3 # +/- 0
