# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33645.889440
#   Reduced value: 0.863246
#   AIC: 33764.071095
#   BIC: 34269.650063

X0		100.0547 # +/- 0.0043
Y0		100.0308 # +/- 0.0049
FUNCTION Sersic
PA		-211549 # +/- 1.6918
ell		0.105368 # +/- 0.0058765
n		0.58394 # +/- 0.01597
I_e		2.44827 # +/- 0.024432
r_e		2.01813 # +/- 0.012486
FUNCTION Exponential
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
I_0		 1.6418 # +/- 0.016048
h		7.29051 # +/- 0.045721
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		16.9744 # +/- 0.30473
phi_0		102.838 # +/- 0.63255
r_end		25.7674 # +/- 0.53102
phi_end		 225.13 # +/- 1.0446
mu_a_2		-1.86512 # +/- 0.072746
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.231218 # +/- 0.025618
part_growth		   0.05 # +/- 0
h_s		20.8737 # +/- 1.5522
part_cutoff		    0.3 # +/- 0
width		7.62863 # +/- 0.22734
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		14.2818 # +/- 0.17901
phi_0		-16.5964 # +/- 0.69339
r_end		37.3939 # +/- 0
phi_end		51.1887 # +/- 0.68444
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.85454 # +/- 0.39392
part_growth		    0.4 # +/- 0
h_s		 8.5683 # +/- 0.6846
part_cutoff		0.270603 # +/- 0.031938
width		9.04834 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		2.17172 # +/- 0.19935
phi_0		-166.031 # +/- 0.6274
r_end		14.7468 # +/- 0
phi_end		33.4668 # +/- 0.78653
mu_a_2		-6.91978 # +/- 0.21955
mu_a_3		2.06268 # +/- 0.22249
mu_a_4		-6.57772 # +/- 0.19111
I_0		1.55172 # +/- 0.072683
part_growth		    0.4 # +/- 0
h_s		10.4671 # +/- 0.22963
part_cutoff		    0.3 # +/- 0
width		9.04834 # +/- 0
w_asymm		      0 # +/- 0
n_out		0.696853 # +/- 0.010035
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		9.30583 # +/- 0.40335
phi_0		3.31243 # +/- 1.4974
r_end		47.1845 # +/- 0
phi_end		281.245 # +/- 3.1454
mu_a_2		0.564391 # +/- 0.13493
mu_a_3		2.44657 # +/- 0.10138
mu_a_4		0.144967 # +/- 0.21689
I_0		3.01676 # +/- 0.56117
part_growth		    0.4 # +/- 0
h_s		 6.7888 # +/- 0.45609
part_cutoff		    0.3 # +/- 0
width		3.67615 # +/- 0.082872
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.492951 # +/- 0.1198
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
