# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 32591.061249
#   Reduced value: 0.836161
#   AIC: 32707.236845
#   BIC: 33204.249659

X0		99.9024 # +/- 0.0046
Y0		99.8217 # +/- 0.0049
FUNCTION Sersic
PA		-71012.6 # +/- 1.1889e+09
ell		      0 # +/- 0
n		0.636051 # +/- 0.015189
I_e		1.99761 # +/- 0.019137
r_e		1.97224 # +/- 0.010333
FUNCTION Exponential
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
I_0		1.76271 # +/- 0.017301
h		7.02922 # +/- 0.046915
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		16.2401 # +/- 1.3548
phi_0		99.8388 # +/- 4.3496
r_end		27.9558 # +/- 0.67767
phi_end		220.231 # +/- 1.9632
mu_a_2		-1.72926 # +/- 0.14734
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.155967 # +/- 0.019222
part_growth		0.0529986 # +/- 0.066268
h_s		25.7003 # +/- 2.6349
part_cutoff		0.255565 # +/- 0.027127
width		7.82148 # +/- 0.24033
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		15.7638 # +/- 0.17133
phi_0		-13.9376 # +/- 0.4502
r_end		36.0632 # +/- 0.63791
phi_end		54.1041 # +/- 1.152
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.49757 # +/- 0.66941
part_growth		    0.4 # +/- 0
h_s		7.13193 # +/- 0.41092
part_cutoff		    0.3 # +/- 0
width		 10.858 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		2.93014 # +/- 0.2944
phi_0		-170.724 # +/- 0.82434
r_end		29.4936 # +/- 0
phi_end		21.9937 # +/- 0.87672
mu_a_2		-4.10309 # +/- 0.23275
mu_a_3		3.13462 # +/- 0.23319
mu_a_4		-3.2822 # +/- 0.16725
I_0		0.668869 # +/- 0.038772
part_growth		    0.4 # +/- 0
h_s		16.8841 # +/- 0.72991
part_cutoff		    0.3 # +/- 0
width		9.07706 # +/- 0.21835
w_asymm		      0 # +/- 0
n_out		0.686122 # +/- 0.017565
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-388.103 # +/- 0
ell		0.37136 # +/- 0
r_0		8.65886 # +/- 0.65861
phi_0		9.58419 # +/- 1.1336
r_end		34.8286 # +/- 2.3356
phi_end		259.133 # +/- 4.5793
mu_a_2		-0.13927 # +/- 0.2142
mu_a_3		1.90873 # +/- 0.16046
mu_a_4		0.127626 # +/- 0.17556
I_0		3.14337 # +/- 0.45171
part_growth		    0.4 # +/- 0
h_s		6.37642 # +/- 0.29812
part_cutoff		0.0912818 # +/- 0.026027
width		4.97475 # +/- 0.46247
w_asymm		0.466524 # +/- 0.1583
n_out		0.996659 # +/- 0.030557
n_in		0.620436 # +/- 0.2342
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
