# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 51193.695286
#   Reduced value: 1.343420
#   AIC: 51263.761418
#   BIC: 51562.912782

X0		99.5586 # +/- 0.0027
Y0		100.1885 # +/- 0.0027
FUNCTION Sersic
PA		44.5311 # +/- 0
ell		0.145336 # +/- 0
n		  1.314 # +/- 0.0077744
I_e		2.25695 # +/- 0.012144
r_e		4.09259 # +/- 0.013366
FUNCTION Exponential
PA		2731.61 # +/- 0
ell		0.206474 # +/- 0
I_0		0.525241 # +/- 0.0048069
h		14.0041 # +/- 0.052188
FUNCTION SpiralArm0b
PA		2731.61 # +/- 0
ell		0.206474 # +/- 0
r_0		26.6276 # +/- 0.94472
phi_0		-222.199 # +/- 0
r_end		49.7596 # +/- 0.77716
phi_end		-365.696 # +/- 0.16212
mu_a_2		0.748238 # +/- 0.10922
mu_a_3		-0.959025 # +/- 0.080395
mu_a_4		 1.7864 # +/- 0.10164
I_0		0.182426 # +/- 0.00087266
part_growth		    0.4 # +/- 0
h_s		141.571 # +/- 0
part_cutoff		   0.25 # +/- 0
width		11.0229 # +/- 0.073901
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.95833 # +/- 0.055887
gamma_in		0.525963 # +/- 0.076878
FUNCTION SpiralArm0b
PA		2731.61 # +/- 0
ell		0.206474 # +/- 0
r_0		37.4346 # +/- 0
phi_0		23.1728 # +/- 0.55259
r_end		40.0504 # +/- 0.34775
phi_end		-301.524 # +/- 0
mu_a_2		1.07832 # +/- 0.02605
mu_a_3		-1.78713 # +/- 0.031118
mu_a_4		1.27599 # +/- 0.053623
I_0		0.0581728 # +/- 0.00037042
part_growth		    0.1 # +/- 0
h_s		141.571 # +/- 0
part_cutoff		   0.05 # +/- 0
width		14.1571 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.954978 # +/- 0.033706
gamma_in		     -1 # +/- 0
