# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 145819.670046
#   Reduced value: 4.363115
#   AIC: 145903.778125
#   BIC: 146257.234262

X0		99.4277 # +/- 0.0033
Y0		99.8039 # +/- 0.0041
FUNCTION Sersic
PA		1591.51 # +/- 0
ell		      0 # +/- 0
n		1.18155 # +/- 0.011823
I_e		2.90096 # +/- 0.026096
r_e		2.44923 # +/- 0.012521
FUNCTION Exponential
PA		30.6037 # +/- 0
ell		0.247347 # +/- 0
I_0		1.96611 # +/- 0.0084176
h		10.4483 # +/- 0.014777
FUNCTION SpiralArm0b
PA		30.6037 # +/- 0
ell		0.247347 # +/- 0
r_0		11.8314 # +/- 0
phi_0		-28.8378 # +/- 0.20594
r_end		42.7145 # +/- 0
phi_end		-522.227 # +/- 0.25883
mu_a_2		-0.0788358 # +/- 0.0046203
mu_a_3		-1.58146 # +/- 0.015707
mu_a_4		5.22572 # +/- 0.015419
I_0		4.32512 # +/- 0.030857
part_growth		    0.1 # +/- 0
h_s		7.76311 # +/- 0.020545
part_cutoff		   0.05 # +/- 0
width		10.8149 # +/- 0.057484
w_asymm		   -0.5 # +/- 0
n_out		0.72195 # +/- 0.0065047
n_in		   0.25 # +/- 0
gamma_out		1.35521 # +/- 0.024773
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		30.6037 # +/- 0
ell		0.247347 # +/- 0
r_0		3.50707 # +/- 0.065694
phi_0		196.737 # +/- 0
r_end		33.3983 # +/- 0
phi_end		-195.174 # +/- 0
mu_a_2		-0.779642 # +/- 0.049231
mu_a_3		 1.8704 # +/- 0.037516
mu_a_4		-0.533597 # +/- 0.056017
I_0		20.1817 # +/- 0.45865
part_growth		0.384957 # +/- 0.0022193
h_s		3.81442 # +/- 0.026172
part_cutoff		   0.25 # +/- 0
width		12.2143 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.535293 # +/- 0.0039888
n_in		   0.25 # +/- 0
gamma_out		-0.0307743 # +/- 0.030696
gamma_in		      3 # +/- 0
