# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 389983.863706
#   Reduced value: 11.668827
#   AIC: 390067.971785
#   BIC: 390421.427922

X0		99.4702 # +/- 0.0035
Y0		99.7985 # +/- 0.0026
FUNCTION Sersic
PA		  19941 # +/- 0
ell		0.0294545 # +/- 0.0023848
n		0.798617 # +/- 0.0051198
I_e		4.53693 # +/- 0.019405
r_e		2.77716 # +/- 0.0083493
FUNCTION Exponential
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
I_0		3.73673 # +/- 0.0080761
h		9.25163 # +/- 0.0056581
FUNCTION SpiralArm0b
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
r_0		11.7871 # +/- 0
phi_0		-18.5172 # +/- 0.21724
r_end		35.8729 # +/- 0.11967
phi_end		-525.315 # +/- 0.14243
mu_a_2		0.099788 # +/- 0.010954
mu_a_3		-2.84137 # +/- 0.017169
mu_a_4		6.28298 # +/- 0.02094
I_0		6.62451 # +/- 0.035585
part_growth		0.112124 # +/- 0.00084163
h_s		7.07078 # +/- 0.011279
part_cutoff		   0.05 # +/- 0
width		9.29851 # +/- 0
w_asymm		0.0357772 # +/- 0.0087662
n_out		0.540879 # +/- 0.0043962
n_in		0.385445 # +/- 0.0073802
gamma_out		0.729556 # +/- 0.0077142
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
r_0		4.00085 # +/- 0.047388
phi_0		 172.89 # +/- 0.2488
r_end		33.0608 # +/- 0
phi_end		-192.791 # +/- 0
mu_a_2		-0.677205 # +/- 0.034404
mu_a_3		1.87505 # +/- 0.025519
mu_a_4		-0.747456 # +/- 0.03554
I_0		47.1893 # +/- 1.0851
part_growth		0.343025 # +/- 0.001461
h_s		3.27862 # +/- 0.028675
part_cutoff		   0.25 # +/- 0
width		9.29851 # +/- 0
w_asymm		-0.276807 # +/- 0.017986
n_out		0.367302 # +/- 0.0085434
n_in		0.491879 # +/- 0.015472
gamma_out		-0.0410096 # +/- 0.03595
gamma_in		      3 # +/- 0
