# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 402121.339934
#   Reduced value: 12.031996
#   AIC: 402205.448013
#   BIC: 402558.904151

X0		99.2919 # +/- 0.0026
Y0		99.5996 # +/- 0.0029
FUNCTION Sersic
PA		  19941 # +/- 0
ell		0.0494889 # +/- 0.0021059
n		0.752179 # +/- 0.0040755
I_e		 4.0721 # +/- 0.014844
r_e		2.90112 # +/- 0.008252
FUNCTION Exponential
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
I_0		3.86247 # +/- 0.0076855
h		9.25419 # +/- 0.0051979
FUNCTION SpiralArm0b
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
r_0		11.7871 # +/- 0
phi_0		-24.4775 # +/- 0.12671
r_end		37.4248 # +/- 0.11934
phi_end		-521.745 # +/- 0.14451
mu_a_2		-0.189949 # +/- 0.010592
mu_a_3		-2.31397 # +/- 0.01435
mu_a_4		5.64477 # +/- 0.01929
I_0		5.87829 # +/- 0.028923
part_growth		    0.1 # +/- 0
h_s		7.40938 # +/- 0.01124
part_cutoff		   0.05 # +/- 0
width		10.9825 # +/- 0.035792
w_asymm		-0.261528 # +/- 0.0078222
n_out		0.542559 # +/- 0.0051308
n_in		   0.25 # +/- 0
gamma_out		0.847112 # +/- 0.0092602
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.6964 # +/- 0
ell		0.248388 # +/- 0
r_0		  4.455 # +/- 0.042213
phi_0		169.225 # +/- 0.2027
r_end		33.0608 # +/- 0
phi_end		-192.791 # +/- 0
mu_a_2		-0.554646 # +/- 0.027343
mu_a_3		2.05796 # +/- 0.018651
mu_a_4		-0.811248 # +/- 0.032332
I_0		65.2653 # +/- 1.5946
part_growth		0.34435 # +/- 0.0013911
h_s		3.06959 # +/- 0.021209
part_cutoff		   0.25 # +/- 0
width		11.1229 # +/- 0.052955
w_asymm		-0.441591 # +/- 0.012113
n_out		0.457679 # +/- 0.0077982
n_in		   0.25 # +/- 0
gamma_out		0.134655 # +/- 0.025747
gamma_in		      3 # +/- 0
