# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 275016.510234
#   Reduced value: 9.765518
#   AIC: 275020.510660
#   BIC: 275037.001833

X0		93.4865 # +/- 0.0000
Y0		70.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.067668 # +/- 0	counts/pixel
sigma		5.40303 # +/- 0	pixels

X0		88.2499 # +/- 0.0000
Y0		77.3659 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0953418 # +/- 0	counts/pixel
sigma		2.26794 # +/- 0	pixels

X0		98.0017 # +/- 0.0000
Y0		75.9894 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.20061 # +/- 0	pixels

X0		97.0000 # +/- 0.0000
Y0		77.0646 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.135928 # +/- 0	counts/pixel
sigma		1.81025 # +/- 0	pixels

X0		83.3884 # +/- 0.0000
Y0		79.1892 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0507027 # +/- 0	counts/pixel
sigma		0.898689 # +/- 0	pixels

X0		102.2816 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.10368 # +/- 0	counts/pixel
sigma		1.96293 # +/- 0	pixels

X0		105.9718 # +/- 0.0000
Y0		87.6957 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.66702 # +/- 0	pixels

X0		104.1622 # +/- 0.0000
Y0		87.0292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.728809 # +/- 0	counts/pixel
sigma		1.48193 # +/- 0	pixels

X0		94.0242 # +/- 0.0000
Y0		100.0197 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		5.10028 # +/- 0	pixels

X0		91.2929 # +/- 0.0000
Y0		98.0549 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.09806 # +/- 0	counts/pixel
sigma		0.917236 # +/- 0	pixels

X0		102.4804 # +/- 0.0000
Y0		105.2149 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		8.00745 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		104.0000 # +/- 0.0000
Y0		104.9385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.22091 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		122.9050 # +/- 0.0000
Y0		81.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0207999 # +/- 0	counts/pixel
sigma		 1.3429 # +/- 0	pixels

X0		119.9848 # +/- 0.0000
Y0		87.9373 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0716145 # +/- 0	counts/pixel
sigma		2.01116 # +/- 0	pixels

X0		121.3757 # +/- 0.0000
Y0		87.5498 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.35797 # +/- 0	pixels

X0		73.0454 # +/- 0.0000
Y0		103.2687 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.130592 # +/- 0	counts/pixel
sigma		0.712663 # +/- 0	pixels

X0		72.9126 # +/- 0.0000
Y0		111.3156 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0581662 # +/- 0	counts/pixel
sigma		1.64622 # +/- 0	pixels

X0		127.6211 # +/- 0.0000
Y0		110.2339 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0416996 # +/- 0	counts/pixel
sigma		2.15936 # +/- 0	pixels

X0		122.0863 # +/- 0.0000
Y0		118.6393 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0477756 # +/- 0	counts/pixel
sigma		  1.941 # +/- 0	pixels

X0		100.8110 # +/- 0.0000
Y0		112.4236 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.8855 # +/- 0	counts/pixel
sigma		0.513659 # +/- 0	pixels

X0		87.9924 # +/- 0.0000
Y0		122.9954 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.42893 # +/- 0	pixels

X0		90.0000 # +/- 0.0000
Y0		121.9999 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0703033 # +/- 0	counts/pixel
sigma		3.92653 # +/- 0	pixels

X0		98.0419 # +/- 0.0000
Y0		122.9401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0200369 # +/- 0.0015411	counts/pixel
sigma		3.25659 # +/- 0.16457	pixels
