# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16207.913925
#   Reduced value: 0.439895
#   AIC: 16288.002949
#   BIC: 16628.536335

X0		101.0644 # +/- 0.0190
Y0		99.8997 # +/- 0.0126
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.33236 # +/- 0.032904
r_e		1.73336 # +/- 0.039181
FUNCTION Exponential
PA		-104860 # +/- 0
ell		0.344631 # +/- 0
I_0		0.786994 # +/- 0.026669
h		6.11285 # +/- 0.084773
FUNCTION SpiralArm0b
PA		-104860 # +/- 0
ell		0.344631 # +/- 0
r_0		 13.533 # +/- 0
phi_0		-92.0881 # +/- 2.4766
r_end		25.5492 # +/- 0
phi_end		-283.883 # +/- 0
mu_a_2		0.255902 # +/- 0.08713
mu_a_3		-5.97439 # +/- 0.16927
mu_a_4		-0.20778 # +/- 0.38992
I_0		1.69128 # +/- 0.14786
part_growth		0.34668 # +/- 0.026292
h_s		 6.3452 # +/- 0.23223
part_cutoff		   0.05 # +/- 0
width		8.01997 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.53993 # +/- 0.058119
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-104860 # +/- 0
ell		0.344631 # +/- 0
r_0		1.34172 # +/- 2.6388
phi_0		65.7638 # +/- 18.535
r_end		23.8777 # +/- 3.5896
phi_end		-94.8165 # +/- 0
mu_a_2		-2.06942 # +/- 3.6204
mu_a_3		-2.79794 # +/- 2.5696
mu_a_4		2.38824 # +/- 2.0069
I_0		0.21237 # +/- 0.048216
part_growth		    0.1 # +/- 0
h_s		19.5553 # +/- 3.6812
part_cutoff		0.140823 # +/- 0.021633
width		6.88191 # +/- 1.6299
w_asymm		0.228954 # +/- 0.33186
n_out		0.665518 # +/- 0.16787
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		0.97422 # +/- 2.0508
