# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27775.637074
#   Reduced value: 0.800174
#   AIC: 27903.876768
#   BIC: 28444.864772

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.196511 # +/- 0.030609
r_e		1.12943 # +/- 0.11601
FUNCTION Exponential
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
I_0		0.326465 # +/- 0.004789
h		11.7387 # +/- 0.11926
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		12.2465 # +/- 0.43216
phi_0		-22.4239 # +/- 1.2782
r_end		48.5811 # +/- 3.7227
phi_end		99.6742 # +/- 6.3992
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.195935 # +/- 0.025206
part_growth		   0.05 # +/- 0
h_s		15.8995 # +/- 1.4521
part_cutoff		0.275829 # +/- 0.074951
width		11.5455 # +/- 0.59978
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		10.8564 # +/- 0.41096
phi_0		-94.1527 # +/- 1.8965
r_end		25.4316 # +/- 1.5844
phi_end		261.055 # +/- 2.4932
mu_a_2		-0.0173642 # +/- 0.18023
mu_a_3		-1.56341 # +/- 0.14821
mu_a_4		2.23043 # +/- 0.2284
I_0		0.660719 # +/- 0.044643
part_growth		   0.05 # +/- 0
h_s		 9.6243 # +/- 0.43916
part_cutoff		0.100942 # +/- 0.011093
width		8.96741 # +/- 0.20411
w_asymm		0.240961 # +/- 0.077447
n_out		0.265501 # +/- 0.031642
n_in		   0.25 # +/- 0
gamma_out		1.57555 # +/- 0.089327
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		7.09754 # +/- 0.17019
phi_0		70.6733 # +/- 0.88177
r_end		26.5684 # +/- 0.38751
phi_end		 275.41 # +/- 0.51312
mu_a_2		1.37273 # +/- 0.080061
mu_a_3		-1.14017 # +/- 0.076973
mu_a_4		2.85735 # +/- 0.090066
I_0		1.21126 # +/- 0.087583
part_growth		   0.05 # +/- 0
h_s		52.9906 # +/- 12.659
part_cutoff		0.216126 # +/- 0.0059859
width		1.46475 # +/- 0.049985
w_asymm		    0.5 # +/- 0
n_out		0.749272 # +/- 0.029112
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		15.3524 # +/- 0.73942
phi_0		-101.493 # +/- 0.41493
r_end		48.9019 # +/- 3.089
phi_end		42.2719 # +/- 0.85868
mu_a_2		-0.124361 # +/- 0.2338
mu_a_3		-2.90616 # +/- 0.22938
mu_a_4		5.61278 # +/- 0.31884
I_0		0.62038 # +/- 0.048166
part_growth		   0.05 # +/- 0
h_s		18.8707 # +/- 0.50725
part_cutoff		    0.3 # +/- 0
width		10.2038 # +/- 0.57311
w_asymm		-0.179615 # +/- 0.071324
n_out		0.950743 # +/- 0.066791
n_in		      1 # +/- 0
gamma_out		-0.0633559 # +/- 0.12626
gamma_in		      3 # +/- 0
