# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29692.959082
#   Reduced value: 0.855409
#   AIC: 29821.198775
#   BIC: 30362.186779

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.102475 # +/- 0.013286
r_e		1.13392 # +/- 0.10375
FUNCTION Exponential
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
I_0		0.340157 # +/- 0.0035236
h		12.1917 # +/- 0.10375
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		10.6517 # +/- 0.35
phi_0		-21.9388 # +/- 0.87525
r_end		45.8204 # +/- 3.235
phi_end		87.4666 # +/- 5.0082
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.164853 # +/- 0.018141
part_growth		   0.05 # +/- 0
h_s		15.8868 # +/- 1.2474
part_cutoff		0.178718 # +/- 0.068316
width		11.3997 # +/- 0.52653
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		13.0237 # +/- 0.47332
phi_0		-93.3366 # +/- 1.2652
r_end		16.2476 # +/- 1.0563
phi_end		 285.95 # +/- 2.106
mu_a_2		-0.0202299 # +/- 0.20533
mu_a_3		-1.30545 # +/- 0.20322
mu_a_4		4.71009 # +/- 0.2625
I_0		0.484509 # +/- 0.026228
part_growth		   0.05 # +/- 0
h_s		10.0432 # +/- 0.32732
part_cutoff		0.144442 # +/- 0.0096517
width		8.40865 # +/- 0.15594
w_asymm		    0.5 # +/- 0
n_out		0.491153 # +/- 0.017062
n_in		   0.25 # +/- 0
gamma_out		1.83181 # +/- 0.057531
gamma_in		0.659481 # +/- 0.27801
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		7.04508 # +/- 1.1152
phi_0		50.7996 # +/- 8.079
r_end		32.9758 # +/- 0.5552
phi_end		272.058 # +/- 0.53021
mu_a_2		1.71207 # +/- 0.55697
mu_a_3		-0.98525 # +/- 0.6742
mu_a_4		3.11897 # +/- 0.44845
I_0		0.481505 # +/- 0.026725
part_growth		   0.05 # +/- 0
h_s		91.3924 # +/- 29.926
part_cutoff		0.163268 # +/- 0.0082451
width		 2.2484 # +/- 0.096386
w_asymm		-0.438482 # +/- 0.047669
n_out		0.942475 # +/- 0.071998
n_in		   0.25 # +/- 0
gamma_out		 1.5926 # +/- 0.21478
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 59.693 # +/- 0
ell		0.520721 # +/- 0
r_0		18.1974 # +/- 0.80223
phi_0		-100.77 # +/- 0.3162
r_end		62.4468 # +/- 0
phi_end		  43.44 # +/- 0.69128
mu_a_2		1.03953 # +/- 0.14438
mu_a_3		-2.86945 # +/- 0.17908
mu_a_4		7.18414 # +/- 0.22926
I_0		0.367138 # +/- 0.016373
part_growth		   0.05 # +/- 0
h_s		 20.999 # +/- 0.46855
part_cutoff		    0.3 # +/- 0
width		15.9208 # +/- 0
w_asymm		-0.253291 # +/- 0.055732
n_out		0.82143 # +/- 0.042912
n_in		0.689118 # +/- 0.058239
gamma_out		-0.159814 # +/- 0.12265
gamma_in		      3 # +/- 0
