# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 115991.001486
#   Reduced value: 2.956541
#   AIC: 116107.175940
#   BIC: 116604.567555

X0		102.1027 # +/- 0.0047
Y0		103.0871 # +/- 0.0065
FUNCTION Sersic
PA		-68658.3 # +/- 0
ell		0.0165845 # +/- 0.0058798
n		      1 # +/- 0
I_e		1.53129 # +/- 0.0081699
r_e		3.12989 # +/- 0.015688
FUNCTION Exponential
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
I_0		3.48824 # +/- 0.01805
h		 8.3395 # +/- 0.01147
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		25.2021 # +/- 2.6657
phi_0		-100.702 # +/- 2.1122
r_end		32.9653 # +/- 0.33193
phi_end		93.4384 # +/- 0
mu_a_2		3.02761 # +/- 0.26474
mu_a_3		-2.97697 # +/- 0.20936
mu_a_4		1.29783 # +/- 0.1331
I_0		0.807455 # +/- 0.030075
part_growth		    0.4 # +/- 0
h_s		32.3408 # +/- 1.8154
part_cutoff		   0.25 # +/- 0
width		8.01698 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		16.1551 # +/- 0.4973
phi_0		-171.981 # +/- 0.50904
r_end		38.8263 # +/- 0.92092
phi_end		-21.7283 # +/- 0.13997
mu_a_2		4.15539 # +/- 0.095338
mu_a_3		-2.20337 # +/- 0.098264
mu_a_4		8.26284 # +/- 0.12371
I_0		1.63888 # +/- 0.030449
part_growth		    0.1 # +/- 0
h_s		21.4379 # +/- 0.50858
part_cutoff		   0.25 # +/- 0
width		8.00137 # +/- 0.099542
w_asymm		    0.5 # +/- 0
n_out		0.532283 # +/- 0.0073458
n_in		   0.25 # +/- 0
gamma_out		0.950431 # +/- 0.037224
gamma_in		1.16829 # +/- 0.36539
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		0.850213 # +/- 0.038242
phi_0		-7.8674 # +/- 0.59127
r_end		24.2926 # +/- 0.20223
phi_end		206.345 # +/- 0
mu_a_2		-5.48324 # +/- 0.10062
mu_a_3		7.28721 # +/- 0.083978
mu_a_4		-0.812736 # +/- 0.082599
I_0		32.5605 # +/- 1.1862
part_growth		    0.4 # +/- 0
h_s		4.35608 # +/- 0.042757
part_cutoff		   0.25 # +/- 0
width		8.01698 # +/- 0
w_asymm		0.442375 # +/- 0.013597
n_out		0.259541 # +/- 0.0032027
n_in		      1 # +/- 0
gamma_out		2.19516 # +/- 0.015293
gamma_in		     -1 # +/- 0
