# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 117014.686761
#   Reduced value: 2.982634
#   AIC: 117130.861215
#   BIC: 117628.252830

X0		101.9086 # +/- 0.0046
Y0		102.8900 # +/- 0.0059
FUNCTION Sersic
PA		-68658.3 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.64667 # +/- 0.0088182
r_e		2.79795 # +/- 0.013583
FUNCTION Exponential
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
I_0		3.37133 # +/- 0.01614
h		8.46486 # +/- 0.011095
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		16.6664 # +/- 0.9999
phi_0		-71.8098 # +/- 0.98519
r_end		29.3618 # +/- 0.47442
phi_end		93.4384 # +/- 0
mu_a_2		1.67964 # +/- 0.17089
mu_a_3		-1.51718 # +/- 0.13347
mu_a_4		1.47091 # +/- 0.12974
I_0		1.15989 # +/- 0.048893
part_growth		    0.4 # +/- 0
h_s		20.2534 # +/- 0.95988
part_cutoff		   0.25 # +/- 0
width		8.04033 # +/- 0.24516
w_asymm		-0.140048 # +/- 0.047003
n_out		0.288886 # +/- 0.012567
n_in		      1 # +/- 0
gamma_out		2.92591 # +/- 0.069696
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		 11.693 # +/- 0.4001
phi_0		-174.146 # +/- 0.46957
r_end		38.3103 # +/- 0.63063
phi_end		-21.3611 # +/- 0.12157
mu_a_2		3.66311 # +/- 0.10006
mu_a_3		-1.68858 # +/- 0.093245
mu_a_4		8.03399 # +/- 0.11786
I_0		1.57215 # +/- 0.020318
part_growth		    0.1 # +/- 0
h_s		19.2477 # +/- 0.34153
part_cutoff		   0.25 # +/- 0
width		9.62038 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.396542 # +/- 0.0027934
n_in		      1 # +/- 0
gamma_out		 1.0383 # +/- 0.023081
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.7035 # +/- 0
ell		0.545648 # +/- 0
r_0		 4.1962 # +/- 0.18935
phi_0		-26.5955 # +/- 0.56408
r_end		27.6171 # +/- 0.44685
phi_end		202.371 # +/- 0.26073
mu_a_2		-0.343517 # +/- 0.12349
mu_a_3		1.65164 # +/- 0.13436
mu_a_4		5.11766 # +/- 0.1141
I_0		 9.2682 # +/- 0.23128
part_growth		    0.4 # +/- 0
h_s		6.35352 # +/- 0.065272
part_cutoff		0.207861 # +/- 0.0020614
width		9.62038 # +/- 0
w_asymm		0.266818 # +/- 0.016122
n_out		0.252301 # +/- 0.0032236
n_in		      1 # +/- 0
gamma_out		1.96032 # +/- 0.022641
gamma_in		     -1 # +/- 0
