# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 100448.694627
#   Reduced value: 0.765475
#   AIC: 100598.781502
#   BIC: 101332.587060

X0		183.5116 # +/- 0.0000
Y0		182.5513 # +/- 0.0000
FUNCTION Sersic
PA		339.816 # +/- 2.0801e+07
ell		      0 # +/- 0
n		5.22924 # +/- 1.2772
I_e		0.0457802 # +/- 0.029482
r_e		4.84991 # +/- 1.7189
FUNCTION Exponential
PA		-10.3629 # +/- 0
ell		0.198304 # +/- 0
I_0		0.037742 # +/- 0.002603
h		24.2571 # +/- 0.4122
FUNCTION SpiralArm0b
PA		-10.3629 # +/- 0
ell		0.198304 # +/- 0
r_0		62.1785 # +/- 3.0428
phi_0		-85.0815 # +/- 1.1537
r_end		78.1472 # +/- 1.4149
phi_end		183.544 # +/- 0
mu_a_2		 1.6948 # +/- 0.15571
mu_a_3		-4.25514 # +/- 0.15867
mu_a_4		3.49829 # +/- 0.14849
I_0		0.0415689 # +/- 0.0026787
part_growth		    0.1 # +/- 0
h_s		72.7148 # +/- 4.742
part_cutoff		0.152128 # +/- 0.0055755
width		12.2094 # +/- 0.64982
w_asymm		-0.170759 # +/- 0.053538
n_out		      1 # +/- 0
n_in		0.776282 # +/- 0.079637
gamma_out		-0.191516 # +/- 0.10992
gamma_in		1.70523 # +/- 0.17533
FUNCTION SpiralArm0b
PA		-10.3629 # +/- 0
ell		0.198304 # +/- 0
r_0		0.31447 # +/- 0.2359
phi_0		-43.1322 # +/- 4.9157
r_end		54.1414 # +/- 2.7665
phi_end		211.504 # +/- 2.2148
mu_a_2		-8.95092 # +/- 1.6912
mu_a_3		6.98137 # +/- 1.4826
mu_a_4		-6.98485 # +/- 1.0268
I_0		0.0447671 # +/- 0.0032812
part_growth		    0.1 # +/- 0
h_s		27.1222 # +/- 1.6174
part_cutoff		   0.05 # +/- 0
width		17.6922 # +/- 0.99322
w_asymm		-0.344236 # +/- 0.10495
n_out		   0.25 # +/- 0
n_in		0.329298 # +/- 0.10463
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-10.3629 # +/- 0
ell		0.198304 # +/- 0
r_0		8.03978 # +/- 3.714
phi_0		154.674 # +/- 2.1857
r_end		49.1094 # +/- 0
phi_end		273.969 # +/- 0
mu_a_2		-2.95954 # +/- 1.1064
mu_a_3		0.765937 # +/- 1.1565
mu_a_4		-3.12783 # +/- 0.89894
I_0		0.0394691 # +/- 0.0036532
part_growth		0.304844 # +/- 0.031491
h_s		36.4134 # +/- 3.0198
part_cutoff		   0.25 # +/- 0
width		25.7162 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.675202 # +/- 0.016174
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.15311 # +/- 0.60431
FUNCTION SpiralArm0b
PA		-10.3629 # +/- 0
ell		0.198304 # +/- 0
r_0		0.354718 # +/- 1.7827
phi_0		-225.93 # +/- 14.398
r_end		88.6971 # +/- 0
phi_end		-13.3681 # +/- 0.58573
mu_a_2		-1.4207 # +/- 10.8
mu_a_3		-8.05561 # +/- 8.9072
mu_a_4		7.90914 # +/- 3.3832
I_0		0.025642 # +/- 0.001022
part_growth		0.290811 # +/- 0.14257
h_s		257.162 # +/- 0
part_cutoff		0.0875981 # +/- 0.0085294
width		20.8603 # +/- 1.553
w_asymm		-0.063291 # +/- 0.11792
n_out		0.787097 # +/- 0.0619
n_in		 0.6759 # +/- 0.1119
gamma_out		-0.538889 # +/- 0.21224
gamma_in		     -1 # +/- 0
