# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 18195.641647
#   Reduced value: 0.484507
#   AIC: 18241.671044
#   BIC: 18437.927650

X0		100.3580 # +/- 0.0000
Y0		100.4848 # +/- 0.0000
FUNCTION Sersic
PA		 104.33 # +/- 0
ell		0.474213 # +/- 0.0068732
n		2.50916 # +/- 0.092298
I_e		0.900955 # +/- 0.04954
r_e		3.15466 # +/- 0.092773
FUNCTION Exponential
PA		-4904.46 # +/- 0
ell		0.396635 # +/- 0
I_0		0.160907 # +/- 0.0080384
h		12.6118 # +/- 0.24591
FUNCTION SpiralArm0b
PA		-4904.46 # +/- 0
ell		0.396635 # +/- 0
r_0		13.2889 # +/- 0.39278
phi_0		-58.3835 # +/- 1.0936
r_end		23.3192 # +/- 0.52793
phi_end		-368.457 # +/- 1.0338
mu_a_2		-1.30138 # +/- 0.1106
mu_a_3		 1.0053 # +/- 0.11493
mu_a_4		-3.80008 # +/- 0.14541
I_0		0.247882 # +/- 0.019834
part_growth		    0.1 # +/- 0
h_s		37.7979 # +/- 5.2628
part_cutoff		   0.05 # +/- 0
width		 4.1415 # +/- 0.16254
w_asymm		-0.0510615 # +/- 0.048283
n_out		      1 # +/- 0
n_in		0.493106 # +/- 0.062717
gamma_out		-0.975623 # +/- 0.12125
gamma_in		      3 # +/- 0
