# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16868.997573
#   Reduced value: 0.449181
#   AIC: 16915.026971
#   BIC: 17111.283576

X0		100.3580 # +/- 0.0000
Y0		100.4848 # +/- 0.0000
FUNCTION Sersic
PA		 104.33 # +/- 0
ell		0.283358 # +/- 0.0053018
n		1.80307 # +/- 0.041938
I_e		0.542224 # +/- 0.018517
r_e		3.84233 # +/- 0.086081
FUNCTION Exponential
PA		-4904.46 # +/- 0
ell		0.396635 # +/- 0
I_0		0.116455 # +/- 0.0071479
h		14.4389 # +/- 0.34538
FUNCTION SpiralArm0b
PA		-4904.46 # +/- 0
ell		0.396635 # +/- 0
r_0		12.4621 # +/- 0.32347
phi_0		 -54.93 # +/- 0.95893
r_end		22.4556 # +/- 0
phi_end		-370.022 # +/- 0.59889
mu_a_2		-1.45261 # +/- 0.069117
mu_a_3		1.17936 # +/- 0.094356
mu_a_4		-4.05296 # +/- 0.083393
I_0		0.202362 # +/- 0.016928
part_growth		    0.1 # +/- 0
h_s		46.2022 # +/- 7.7074
part_cutoff		   0.05 # +/- 0
width		4.48171 # +/- 0.20867
w_asymm		0.130699 # +/- 0.053071
n_out		      1 # +/- 0
n_in		0.897241 # +/- 0.076191
gamma_out		-0.726378 # +/- 0.073712
gamma_in		2.94913 # +/- 0.16905
