# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21423.463255
#   Reduced value: 0.570456
#   AIC: 21469.492652
#   BIC: 21665.749258

X0		100.3757 # +/- 0.0000
Y0		100.5028 # +/- 0.0000
FUNCTION Sersic
PA		100.945 # +/- 0
ell		0.298133 # +/- 0.003016
n		1.94479 # +/- 0.026562
I_e		1.79761 # +/- 0.031564
r_e		3.47511 # +/- 0.036342
FUNCTION Exponential
PA		-226.066 # +/- 0
ell		0.415992 # +/- 0
I_0		0.494053 # +/- 0.0096923
h		12.4583 # +/- 0.092124
FUNCTION SpiralArm0b
PA		-226.066 # +/- 0
ell		0.415992 # +/- 0
r_0		15.3801 # +/- 0.24511
phi_0		-54.7636 # +/- 0.48111
r_end		 22.596 # +/- 0
phi_end		-371.726 # +/- 0.82784
mu_a_2		-0.921567 # +/- 0.04434
mu_a_3		0.0798883 # +/- 0.061645
mu_a_4		-3.12944 # +/- 0.057574
I_0		0.246213 # +/- 0.0028158
part_growth		    0.1 # +/- 0
h_s		119.508 # +/- 0
part_cutoff		0.0513642 # +/- 0.0062289
width		7.14953 # +/- 0.11005
w_asymm		0.176079 # +/- 0.021881
n_out		0.714107 # +/- 0.018059
n_in		0.358493 # +/- 0.021698
gamma_out		-0.999054 # +/- 0.047882
gamma_in		      3 # +/- 0
