# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39787.327333
#   Reduced value: 1.009088
#   AIC: 39869.414682
#   BIC: 40221.242476

X0		97.5194 # +/- 0.0152
Y0		101.2474 # +/- 0.0100
FUNCTION Sersic
PA		56.8891 # +/- 0
ell		0.242616 # +/- 0.010487
n		      1 # +/- 0
I_e		0.589796 # +/- 0.0055623
r_e		 3.5392 # +/- 0.051084
FUNCTION Exponential
PA		-54.2329 # +/- 0
ell		0.161783 # +/- 0
I_0		0.64042 # +/- 0.019233
h		7.69241 # +/- 0.079729
FUNCTION SpiralArm0b
PA		-54.2329 # +/- 0
ell		0.161783 # +/- 0
r_0		9.06826 # +/- 0.83118
phi_0		83.7073 # +/- 2.5096
r_end		14.3522 # +/- 0
phi_end		344.568 # +/- 0
mu_a_2		0.0378797 # +/- 0.2481
mu_a_3		-4.4048 # +/- 0.25818
mu_a_4		1.20999 # +/- 0.21339
I_0		 1.6827 # +/- 0.052154
part_growth		0.383029 # +/- 0.013229
h_s		7.51654 # +/- 0.11852
part_cutoff		0.233797 # +/- 0.0048376
width		9.75611 # +/- 0
w_asymm		-0.385987 # +/- 0.01077
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.70369 # +/- 0.065584
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-54.2329 # +/- 0
ell		0.161783 # +/- 0
r_0		2.84218 # +/- 0.20125
phi_0		-83.2396 # +/- 1.3038
r_end		21.8225 # +/- 0.47085
phi_end		232.919 # +/- 0
mu_a_2		-2.13871 # +/- 0.19103
mu_a_3		2.45281 # +/- 0.18707
mu_a_4		-4.14521 # +/- 0.21607
I_0		0.312374 # +/- 0.016047
part_growth		    0.1 # +/- 0
h_s		10.5181 # +/- 0.43189
part_cutoff		   0.05 # +/- 0
width		4.96762 # +/- 0.092998
w_asymm		0.468147 # +/- 0.036484
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
