# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64105.982968
#   Reduced value: 0.712867
#   AIC: 64252.103111
#   BIC: 64938.735209

X0		150.7101 # +/- 0.0000
Y0		150.8242 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		2.06903 # +/- 0.79144
I_e		0.00960914 # +/- 0.0080797
r_e		10.2379 # +/- 6.9395
FUNCTION Exponential
PA		292.194 # +/- 0
ell		      0 # +/- 0
I_0		0.0483694 # +/- 0.0071103
h		18.7192 # +/- 0.43258
FUNCTION SpiralArm0b
PA		292.194 # +/- 0
ell		      0 # +/- 0
r_0		38.6749 # +/- 9.5508
phi_0		-85.6238 # +/- 7.798
r_end		60.3906 # +/- 4.9288
phi_end		50.9542 # +/- 1.5729
mu_a_2		0.253535 # +/- 0.76878
mu_a_3		-2.37413 # +/- 0.6502
mu_a_4		0.0140183 # +/- 0.55915
I_0		0.0117561 # +/- 0.004056
part_growth		    0.4 # +/- 0
h_s		58.7912 # +/- 19.359
part_cutoff		0.113563 # +/- 0.023042
width		8.27453 # +/- 1.1618
w_asymm		    0.5 # +/- 0
n_out		0.334473 # +/- 0.083524
n_in		0.728115 # +/- 0.27865
gamma_out		2.48457 # +/- 0.53263
gamma_in		2.05545 # +/- 1.4519
FUNCTION SpiralArm0b
PA		292.194 # +/- 0
ell		      0 # +/- 0
r_0		13.6285 # +/- 2.2523
phi_0		-183.023 # +/- 11.831
r_end		31.0816 # +/- 0
phi_end		69.1987 # +/- 2.0903
mu_a_2		0.745087 # +/- 0.56537
mu_a_3		-2.08157 # +/- 0.47869
mu_a_4		-1.03679 # +/- 0.48486
I_0		0.0231129 # +/- 0.0047015
part_growth		    0.1 # +/- 0
h_s		77.4452 # +/- 46.195
part_cutoff		0.155389 # +/- 0.02055
width		4.31256 # +/- 0.29888
w_asymm		0.392473 # +/- 0.17305
n_out		0.376284 # +/- 0.080218
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		292.194 # +/- 0
ell		      0 # +/- 0
r_0		11.1189 # +/- 3.6809
phi_0		138.002 # +/- 6.5492
r_end		41.1327 # +/- 0
phi_end		251.041 # +/- 0
mu_a_2		-1.51255 # +/- 0.68638
mu_a_3		0.385313 # +/- 0.74134
mu_a_4		-2.07967 # +/- 0.5636
I_0		0.0535356 # +/- 0.013423
part_growth		0.315428 # +/- 0.091375
h_s		 78.648 # +/- 45.358
part_cutoff		0.239612 # +/- 0.026846
width		6.91995 # +/- 0.8077
w_asymm		-0.231063 # +/- 0.1091
n_out		      1 # +/- 0
n_in		0.386344 # +/- 0.10113
gamma_out		0.966178 # +/- 0.27012
gamma_in		2.03161 # +/- 0.4573
FUNCTION SpiralArm0b
PA		292.194 # +/- 0
ell		      0 # +/- 0
r_0		14.0122 # +/- 6.1338
phi_0		57.4299 # +/- 9.7786
r_end		76.8926 # +/- 4.2238
phi_end		206.573 # +/- 2.2095
mu_a_2		-0.782283 # +/- 0.97566
mu_a_3		1.37014 # +/- 1.0996
mu_a_4		-2.2868 # +/- 0.85562
I_0		0.0149082 # +/- 0.0024657
part_growth		0.160679 # +/- 0.10901
h_s		48.9568 # +/- 7.904
part_cutoff		0.136898 # +/- 0.029628
width		13.9834 # +/- 1.6705
w_asymm		    0.5 # +/- 0
n_out		0.719395 # +/- 0.081921
n_in		0.943123 # +/- 0.21474
gamma_out		 1.0981 # +/- 0.21701
gamma_in		     -1 # +/- 0
