# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 85202.425209
#   Reduced value: 2.268737
#   AIC: 85248.454607
#   BIC: 85444.711212

X0		99.8318 # +/- 0.0000
Y0		100.7548 # +/- 0.0000
FUNCTION Sersic
PA		101.961 # +/- 0
ell		0.258179 # +/- 0.0019152
n		1.05974 # +/- 0.010206
I_e		8.70697 # +/- 0.045071
r_e		2.65246 # +/- 0.0071279
FUNCTION Exponential
PA		-49.3673 # +/- 0
ell		0.35969 # +/- 0
I_0		1.87508 # +/- 0.012823
h		9.77766 # +/- 0.025117
FUNCTION SpiralArm0b
PA		-49.3673 # +/- 0
ell		0.35969 # +/- 0
r_0		3.28828 # +/- 0.46638
phi_0		183.957 # +/- 3.0085
r_end		22.7663 # +/- 0
phi_end		-189.82 # +/- 0.40358
mu_a_2		-4.84777 # +/- 0.33449
mu_a_3		6.01676 # +/- 0.32635
mu_a_4		-4.19754 # +/- 0.15195
I_0		0.514759 # +/- 0.014261
part_growth		0.219532 # +/- 0.0097172
h_s		 92.228 # +/- 10.235
part_cutoff		0.050132 # +/- 0.0022694
width		8.69947 # +/- 0.046908
w_asymm		-0.462299 # +/- 0.0051452
n_out		0.262787 # +/- 0.0084318
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
