# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 32687.671154
#   Reduced value: 0.949754
#   AIC: 32783.807834
#   BIC: 33189.160734

X0		99.3310 # +/- 0.0135
Y0		100.4655 # +/- 0.0001
FUNCTION Sersic
PA		136.414 # +/- 0.85709
ell		0.293305 # +/- 0.0072356
n		0.518909 # +/- 0.017876
I_e		1.52051 # +/- 0.020944
r_e		2.87684 # +/- 0.021672
FUNCTION Sersic_GenEllipse
PA		-32.4197 # +/- 0.16006
ell		0.67304 # +/- 0.0031367
c0		1.62434 # +/- 0.18208
n		   0.25 # +/- 0
I_e		0.417019 # +/- 0.0045267
r_e		9.59482 # +/- 0.049764
FUNCTION Exponential
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
I_0		0.298018 # +/- 0.0038209
h		14.1104 # +/- 0.078865
FUNCTION SpiralArm0b
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
r_0		6.92566 # +/- 1.0779
phi_0		150.436 # +/- 9.8514
r_end		33.3907 # +/- 0
phi_end		-49.2318 # +/- 0.64931
mu_a_2		0.0893833 # +/- 0.63874
mu_a_3		0.488407 # +/- 0.93236
mu_a_4		 3.0729 # +/- 0.772
I_0		1.43801 # +/- 0.27413
part_growth		    0.1 # +/- 0
h_s		12.3323 # +/- 1.3959
part_cutoff		 0.2376 # +/- 0.015904
width		3.07636 # +/- 0.1477
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.460259 # +/- 0.040602
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
r_0		14.2951 # +/- 6.5348
phi_0		18.8281 # +/- 2.7774
r_end		23.9483 # +/- 0
phi_end		-217.371 # +/- 0
mu_a_2		4.16453 # +/- 0.99374
mu_a_3		-8.03466 # +/- 0.84592
mu_a_4		2.93112 # +/- 0.45437
I_0		0.484559 # +/- 0.02008
part_growth		0.302166 # +/- 0.021865
h_s		22.4721 # +/- 1.1677
part_cutoff		   0.25 # +/- 0
width		12.9748 # +/- 0.4338
w_asymm		0.344235 # +/- 0.059707
n_out		    0.5 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		 1.0294 # +/- 0.0591
gamma_in		0.920564 # +/- 0.35189
