# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23357.249484
#   Reduced value: 0.782828
#   AIC: 23361.249886
#   BIC: 23377.856627

X0		95.0943 # +/- 0.0000
Y0		89.1776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.82978 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.0196 # +/- 0.0000
Y0		137.8790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00385711 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		84.5312 # +/- 0.0000
Y0		76.6532 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0966737 # +/- 0	counts/pixel
sigma		1.13141 # +/- 0	pixels

X0		78.1759 # +/- 0.0000
Y0		79.2098 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0726591 # +/- 0	counts/pixel
sigma		1.22472 # +/- 0	pixels

X0		78.1840 # +/- 0.0000
Y0		97.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0682947 # +/- 0	counts/pixel
sigma		2.74317 # +/- 0	pixels

X0		81.5940 # +/- 0.0000
Y0		107.2142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0335784 # +/- 0	counts/pixel
sigma		3.25262 # +/- 0	pixels

X0		96.7333 # +/- 0.0000
Y0		117.8534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.471612 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		94.0000 # +/- 0.0000
Y0		117.6378 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0210425 # +/- 0	counts/pixel
sigma		3.10637 # +/- 0	pixels

X0		109.1404 # +/- 0.0000
Y0		112.5914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.204294 # +/- 0	counts/pixel
sigma		0.597381 # +/- 0.038325	pixels
