# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 31221.230232
#   Reduced value: 0.907146
#   AIC: 31317.366913
#   BIC: 31722.719813

X0		99.5358 # +/- 0.0070
Y0		100.1836 # +/- 0.0084
FUNCTION Sersic
PA		 136.32 # +/- 0.73103
ell		0.244926 # +/- 0.0048006
n		    0.5 # +/- 0
I_e		1.46633 # +/- 0.0080204
r_e		2.91463 # +/- 0.016482
FUNCTION Sersic_GenEllipse
PA		-31.3808 # +/- 0.17211
ell		0.549643 # +/- 0.0029805
c0		-0.275718 # +/- 0.026657
n		   0.25 # +/- 0
I_e		0.377406 # +/- 0.0036753
r_e		10.0056 # +/- 0.05502
FUNCTION Exponential
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
I_0		0.371324 # +/- 0.0046783
h		13.2023 # +/- 0.069899
FUNCTION SpiralArm0b
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
r_0		7.07503 # +/- 0.53932
phi_0		144.925 # +/- 3.1968
r_end		29.6203 # +/- 0.62173
phi_end		  -42.7 # +/- 0.47312
mu_a_2		-0.31047 # +/- 0.26195
mu_a_3		0.654852 # +/- 0.29959
mu_a_4		 2.6777 # +/- 0.29807
I_0		0.526815 # +/- 0.095141
part_growth		    0.1 # +/- 0
h_s		27.9718 # +/- 7.2757
part_cutoff		   0.25 # +/- 0
width		3.27926 # +/- 0.083876
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.45653 # +/- 0.035923
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-55.1137 # +/- 0
ell		0.459892 # +/- 0
r_0		14.1664 # +/- 1.7915
phi_0		-94.0779 # +/- 0.6265
r_end		23.9483 # +/- 0
phi_end		-214.471 # +/- 0.33084
mu_a_2		0.841895 # +/- 0.34381
mu_a_3		-4.02297 # +/- 0.33219
mu_a_4		1.64012 # +/- 0.30307
I_0		0.67571 # +/- 0.020664
part_growth		0.277596 # +/- 0.010444
h_s		13.9593 # +/- 0.3382
part_cutoff		   0.25 # +/- 0
width		15.7679 # +/- 0.32361
w_asymm		0.46321 # +/- 0.050989
n_out		    0.5 # +/- 0
n_in		0.314527 # +/- 0.057481
gamma_out		-0.0058771 # +/- 0.056236
gamma_in		2.33818 # +/- 0.32948
