# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68323.634079
#   Reduced value: 0.759185
#   AIC: 68331.634524
#   BIC: 68369.264339

X0		134.4082 # +/- 0.0000
Y0		111.2332 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00908113 # +/- 0	counts/pixel
sigma		2.36915 # +/- 0	pixels

X0		164.4396 # +/- 0.0000
Y0		156.8117 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.028478 # +/- 0	counts/pixel
sigma		1.89143 # +/- 0	pixels

X0		163.0706 # +/- 0.0000
Y0		160.4889 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0469521 # +/- 0	counts/pixel
sigma		0.540463 # +/- 0	pixels

X0		125.4442 # +/- 0.0000
Y0		172.1299 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00591998 # +/- 0	counts/pixel
sigma		4.48814 # +/- 0	pixels

X0		156.6309 # +/- 0.0000
Y0		205.5268 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0289044 # +/- 0	counts/pixel
sigma		1.71536 # +/- 0	pixels

X0		134.8249 # +/- 0.0000
Y0		145.1543 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00495726 # +/- 0	counts/pixel
sigma		4.66929 # +/- 0	pixels

X0		187.6548 # +/- 0.0000
Y0		162.4957 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00269083 # +/- 0	counts/pixel
sigma		7.05861 # +/- 0	pixels

X0		127.9143 # +/- 0.0000
Y0		169.1181 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00468648 # +/- 0	counts/pixel
sigma		0.988676 # +/- 0	pixels

X0		131.0787 # +/- 0.0000
Y0		179.8079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0463734 # +/- 0	counts/pixel
sigma		0.678512 # +/- 0	pixels

X0		173.6604 # +/- 0.0000
Y0		187.7090 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0158873 # +/- 0	counts/pixel
sigma		2.51549 # +/- 0	pixels

X0		146.0106 # +/- 0.4442
Y0		186.8215 # +/- 0.4249
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0156442 # +/- 0.0048788	counts/pixel
sigma		1.95861 # +/- 0.35702	pixels
