# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68823.965102
#   Reduced value: 0.765042
#   AIC: 68901.999784
#   BIC: 69268.860135

X0		150.5868 # +/- 0.0000
Y0		151.1682 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		0.936546 # +/- 0.13996
I_e		0.083007 # +/- 0.0075431
r_e		2.98432 # +/- 0.12464
FUNCTION Exponential
PA		-0.332221 # +/- 0
ell		0.136627 # +/- 0
I_0		0.01637 # +/- 0.00093443
h		22.9616 # +/- 0.54763
FUNCTION SpiralArm0b
PA		-0.332221 # +/- 0
ell		0.136627 # +/- 0
r_0		24.8199 # +/- 0
phi_0		57.3524 # +/- 2.8441
r_end		 42.855 # +/- 1.2954
phi_end		383.562 # +/- 0
mu_a_2		1.81652 # +/- 0.14259
mu_a_3		-3.58967 # +/- 0.25574
mu_a_4		-2.8426 # +/- 0.31662
I_0		0.0129523 # +/- 0.0010644
part_growth		    0.1 # +/- 0
h_s		128.258 # +/- 33.918
part_cutoff		0.0968171 # +/- 0.0061926
width		  18.87 # +/- 1.3651
w_asymm		   -0.5 # +/- 0
n_out		0.579234 # +/- 0.053278
n_in		0.496384 # +/- 0.076327
gamma_out		1.44151 # +/- 0.29833
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-0.332221 # +/- 0
ell		0.136627 # +/- 0
r_0		11.2395 # +/- 2.0907
phi_0		-128.879 # +/- 4.637
r_end		37.6269 # +/- 0
phi_end		170.682 # +/- 2.0742
mu_a_2		-0.434657 # +/- 0.46293
mu_a_3		-0.0925927 # +/- 0.68488
mu_a_4		-5.39708 # +/- 0.56279
I_0		0.0158314 # +/- 0.0019505
part_growth		    0.1 # +/- 0
h_s		140.991 # +/- 101.23
part_cutoff		0.210574 # +/- 0.02587
width		10.8745 # +/- 0.94626
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		 1.4056 # +/- 0.35577
gamma_in		     -1 # +/- 0
