# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 38849.539137
#   Reduced value: 1.029700
#   AIC: 38957.696580
#   BIC: 39418.678322

X0		100.4186 # +/- 0.0101
Y0		99.9911 # +/- 0.0131
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.345005 # +/- 0.023107
r_e		1.32984 # +/- 0.063367
FUNCTION Exponential
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
I_0		1.18555 # +/- 0.0052279
h		7.72623 # +/- 0.018574
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		11.0594 # +/- 0
phi_0		-43.2945 # +/- 1.0371
r_end		18.0845 # +/- 0
phi_end		42.5569 # +/- 0.43219
mu_a_2		0.0735393 # +/- 0.047397
mu_a_3		-2.71957 # +/- 0.12043
mu_a_4		0.560407 # +/- 0.238
I_0		0.610611 # +/- 0.069288
part_growth		    0.4 # +/- 0
h_s		10.5309 # +/- 0.76213
part_cutoff		   0.25 # +/- 0
width		8.69916 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.60022 # +/- 0.13236
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		7.20292 # +/- 0.3799
phi_0		-117.689 # +/- 0.43763
r_end		 24.919 # +/- 0.349
phi_end		5.52758 # +/- 0.1793
mu_a_2		-4.20076 # +/- 0.14626
mu_a_3		3.32447 # +/- 0.10961
mu_a_4		-3.00045 # +/- 0.11115
I_0		0.363786 # +/- 0.0011838
part_growth		0.293987 # +/- 0.0052079
h_s		86.9916 # +/- 0
part_cutoff		   0.25 # +/- 0
width		8.69916 # +/- 0
w_asymm		-0.247359 # +/- 0.0058047
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		6.29144 # +/- 0.31048
phi_0		67.0693 # +/- 1.1036
r_end		44.8458 # +/- 0
phi_end		263.651 # +/- 0.32362
mu_a_2		-0.926504 # +/- 0.11344
mu_a_3		2.88728 # +/- 0.12419
mu_a_4		-1.92449 # +/- 0.094487
I_0		0.294124 # +/- 0.0093896
part_growth		    0.1 # +/- 0
h_s		18.9428 # +/- 0.55204
part_cutoff		   0.05 # +/- 0
width		6.66393 # +/- 0.11473
w_asymm		-0.166567 # +/- 0.029847
n_out		0.429302 # +/- 0.025807
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
