# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 38778.251845
#   Reduced value: 1.027810
#   AIC: 38886.409287
#   BIC: 39347.391030

X0		100.2307 # +/- 0.0101
Y0		99.9408 # +/- 0.0128
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.27888 # +/- 0.019723
r_e		1.32021 # +/- 0.067797
FUNCTION Exponential
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
I_0		1.18168 # +/- 0.0049178
h		7.68784 # +/- 0.018085
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		11.0594 # +/- 0
phi_0		-37.1067 # +/- 0.85766
r_end		18.0845 # +/- 0
phi_end		 42.248 # +/- 0.41162
mu_a_2		0.0224235 # +/- 0.046238
mu_a_3		-2.8595 # +/- 0.13987
mu_a_4		1.40786 # +/- 0.227
I_0		0.651227 # +/- 0.069705
part_growth		    0.4 # +/- 0
h_s		 9.8492 # +/- 0.6235
part_cutoff		   0.25 # +/- 0
width		 10.439 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.10776 # +/- 0.12751
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		7.42498 # +/- 0.40933
phi_0		-118.289 # +/- 0.51914
r_end		25.3724 # +/- 0.34049
phi_end		3.91963 # +/- 0.22193
mu_a_2		-4.0727 # +/- 0.15059
mu_a_3		3.12771 # +/- 0.11155
mu_a_4		-2.76526 # +/- 0.11112
I_0		0.563142 # +/- 0.058605
part_growth		0.317649 # +/- 0.0043163
h_s		35.8872 # +/- 4.2214
part_cutoff		   0.25 # +/- 0
width		 10.439 # +/- 0
w_asymm		-0.289801 # +/- 0.0051675
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-182.398 # +/- 0
ell		0.285128 # +/- 0
r_0		6.50059 # +/- 0.30518
phi_0		67.0575 # +/- 1.0433
r_end		44.8458 # +/- 0
phi_end		263.074 # +/- 0.28623
mu_a_2		-0.727715 # +/- 0.1076
mu_a_3		 2.9224 # +/- 0.11903
mu_a_4		-1.68442 # +/- 0.091587
I_0		0.261723 # +/- 0.0077117
part_growth		    0.1 # +/- 0
h_s		19.5254 # +/- 0.53175
part_cutoff		   0.05 # +/- 0
width		7.03779 # +/- 0.10479
w_asymm		-0.0778234 # +/- 0.026902
n_out		0.408116 # +/- 0.019807
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
