# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 90242.248515
#   Reduced value: 0.762858
#   AIC: 90324.277629
#   BIC: 90721.181131

X0		172.2152 # +/- 0.0000
Y0		171.4948 # +/- 0.0000
FUNCTION Sersic
PA		199.443 # +/- 2.5096
ell		    0.5 # +/- 0
n		0.98227 # +/- 0.14728
I_e		0.0621129 # +/- 0.0068647
r_e		5.28851 # +/- 0.30348
FUNCTION Exponential
PA		    360 # +/- 0
ell		      0 # +/- 0
I_0		0.0509955 # +/- 0.0015545
h		22.6332 # +/- 0.23862
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		13.9391 # +/- 0
phi_0		60.4424 # +/- 4.2043
r_end		38.4669 # +/- 0
phi_end		-284.927 # +/- 0.48723
mu_a_2		-1.26759 # +/- 0.043364
mu_a_3		-0.219675 # +/- 0.12961
mu_a_4		-5.63329 # +/- 0.16329
I_0		0.0199477 # +/- 0.0013925
part_growth		0.200934 # +/- 0.02693
h_s		141.247 # +/- 29.672
part_cutoff		   0.05 # +/- 0
width		20.8706 # +/- 1.0081
w_asymm		   -0.5 # +/- 0
n_out		0.524489 # +/- 0.027583
n_in		0.617809 # +/- 0.062905
gamma_out		2.50084 # +/- 0.15027
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		11.9562 # +/- 0
phi_0		-116.079 # +/- 6.6078
r_end		66.6089 # +/- 0
phi_end		-475.811 # +/- 0.79314
mu_a_2		1.76056 # +/- 0.15003
mu_a_3		-2.85936 # +/- 0.2645
mu_a_4		3.38141 # +/- 0.19437
I_0		0.0352295 # +/- 0.00093237
part_growth		    0.4 # +/- 0
h_s		216.207 # +/- 0
part_cutoff		   0.25 # +/- 0
width		9.99173 # +/- 0.41013
w_asymm		    0.5 # +/- 0
n_out		0.477136 # +/- 0.023535
n_in		0.826347 # +/- 0.10471
gamma_out		1.53082 # +/- 0.11224
gamma_in		0.390167 # +/- 0.41925
