# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 86599.747540
#   Reduced value: 0.731837
#   AIC: 86607.747878
#   BIC: 86646.472673

X0		168.4556 # +/- 0.0000
Y0		121.5367 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0318517 # +/- 0	counts/pixel
sigma		2.09528 # +/- 0	pixels

X0		178.0000 # +/- 0.0000
Y0		118.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00225463 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		217.4482 # +/- 0.0000
Y0		128.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00567647 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		151.3473 # +/- 0.0000
Y0		139.0627 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0283414 # +/- 0	counts/pixel
sigma		1.41584 # +/- 0	pixels

X0		151.0000 # +/- 0.0000
Y0		154.9998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00641082 # +/- 0	counts/pixel
sigma		5.02706 # +/- 0	pixels

X0		217.2255 # +/- 0.0000
Y0		188.6110 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0299886 # +/- 0	counts/pixel
sigma		1.75487 # +/- 0	pixels

X0		141.4203 # +/- 0.0000
Y0		193.2534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146608 # +/- 0	counts/pixel
sigma		2.25988 # +/- 0	pixels

X0		211.7781 # +/- 0.0000
Y0		102.9878 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0201439 # +/- 0	counts/pixel
sigma		5.03855 # +/- 0	pixels

X0		193.0000 # +/- 0.0000
Y0		104.7128 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0038873 # +/- 0	counts/pixel
sigma		7.16183 # +/- 0	pixels

X0		213.8310 # +/- 0.0000
Y0		114.3473 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0165648 # +/- 0	counts/pixel
sigma		 1.0075 # +/- 0	pixels

X0		206.7523 # +/- 0.0000
Y0		114.9568 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0389512 # +/- 0	counts/pixel
sigma		0.583149 # +/- 0	pixels

X0		144.0000 # +/- 0.0000
Y0		122.9357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0513345 # +/- 0	counts/pixel
sigma		2.57613 # +/- 0	pixels

X0		148.0047 # +/- 0.0000
Y0		123.2360 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0672915 # +/- 0	counts/pixel
sigma		1.19432 # +/- 0	pixels

X0		201.9603 # +/- 0.0000
Y0		124.9643 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0124847 # +/- 0	counts/pixel
sigma		1.48043 # +/- 0	pixels

X0		124.7374 # +/- 0.0000
Y0		154.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0075679 # +/- 0	counts/pixel
sigma		  5.846 # +/- 0	pixels

X0		118.7696 # +/- 0.0000
Y0		161.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0209283 # +/- 0	counts/pixel
sigma		2.04287 # +/- 0	pixels

X0		118.9823 # +/- 0.0000
Y0		163.2786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0921394 # +/- 0	counts/pixel
sigma		0.365591 # +/- 0	pixels

X0		192.3929 # +/- 0.0000
Y0		164.7547 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0253706 # +/- 0	counts/pixel
sigma		2.40957 # +/- 0	pixels

X0		191.5526 # +/- 0.0000
Y0		172.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0337369 # +/- 0	counts/pixel
sigma		1.28168 # +/- 0	pixels

X0		178.9973 # +/- 0.0000
Y0		184.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0133402 # +/- 0	counts/pixel
sigma		6.44616 # +/- 0	pixels

X0		191.4350 # +/- 0.0000
Y0		175.7993 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.118127 # +/- 0	counts/pixel
sigma		0.494184 # +/- 0	pixels

X0		189.8920 # +/- 0.0000
Y0		179.3860 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.203381 # +/- 0	counts/pixel
sigma		0.339873 # +/- 0	pixels

X0		167.1973 # +/- 0.0000
Y0		183.1789 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0349049 # +/- 0	counts/pixel
sigma		0.849428 # +/- 0	pixels

X0		176.8429 # +/- 0.0000
Y0		187.9509 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0321586 # +/- 0	counts/pixel
sigma		1.23107 # +/- 0	pixels

X0		183.7897 # +/- 0.0000
Y0		186.3250 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0122607 # +/- 0	counts/pixel
sigma		1.66393 # +/- 0	pixels

X0		187.2376 # +/- 0.0000
Y0		202.0927 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00973534 # +/- 0	counts/pixel
sigma		5.88545 # +/- 0	pixels

X0		182.9944 # +/- 0.0000
Y0		201.0553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0106427 # +/- 0	counts/pixel
sigma		0.657685 # +/- 0	pixels

X0		182.8823 # +/- 0.0000
Y0		213.2434 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0680157 # +/- 0	counts/pixel
sigma		1.47552 # +/- 0	pixels

X0		188.0664 # +/- 0.0000
Y0		210.6479 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0291838 # +/- 0	counts/pixel
sigma		1.18037 # +/- 0	pixels

X0		179.3457 # +/- 0.0000
Y0		213.7210 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.04065 # +/- 0	counts/pixel
sigma		0.479073 # +/- 0	pixels

X0		175.9655 # +/- 0.0000
Y0		213.0002 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0526587 # +/- 0	counts/pixel
sigma		1.13834 # +/- 0	pixels

X0		121.1652 # +/- 0.0000
Y0		173.6698 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0114042 # +/- 0	counts/pixel
sigma		2.58457 # +/- 0	pixels

X0		123.3907 # +/- 0.0000
Y0		190.6442 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00972748 # +/- 0	counts/pixel
sigma		4.73106 # +/- 0	pixels

X0		122.0247 # +/- 0.0000
Y0		191.8757 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000795924 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		127.9571 # +/- 0.0000
Y0		197.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00925592 # +/- 0	counts/pixel
sigma		1.76997 # +/- 0	pixels

X0		128.9429 # +/- 0.0000
Y0		204.9968 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0193974 # +/- 0	counts/pixel
sigma		1.60682 # +/- 0	pixels

X0		157.1089 # +/- 0.0000
Y0		209.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0103316 # +/- 0	counts/pixel
sigma		5.91002 # +/- 0	pixels

X0		156.0700 # +/- 0.0000
Y0		209.0742 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.49677 # +/- 0	pixels

X0		164.8660 # +/- 0.0000
Y0		218.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0143383 # +/- 0	counts/pixel
sigma		2.91591 # +/- 0	pixels

X0		164.2616 # +/- 0.0000
Y0		219.1880 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00388453 # +/- 0	counts/pixel
sigma		1.16944 # +/- 0	pixels

X0		171.8208 # +/- 0.0000
Y0		226.0579 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0106124 # +/- 0	counts/pixel
sigma		 2.6206 # +/- 0	pixels

X0		206.7290 # +/- 0.0000
Y0		205.1638 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0508039 # +/- 0	counts/pixel
sigma		1.66289 # +/- 0	pixels

X0		203.7384 # +/- 1.0264
Y0		206.6467 # +/- 1.0251
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0504973 # +/- 0.1384	counts/pixel
sigma		0.601272 # +/- 1.1626	pixels
