# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71137.746415
#   Reduced value: 0.817797
#   AIC: 71213.780489
#   BIC: 71569.956542

X0		151.9432 # +/- 0.0220
Y0		148.8167 # +/- 0.0212
FUNCTION Sersic
PA		161.882 # +/- 4.6036
ell		0.197107 # +/- 0.029313
n		      1 # +/- 0
I_e		1.94559 # +/- 0.084718
r_e		 1.3724 # +/- 0.035291
FUNCTION Exponential
PA		-44.8824 # +/- 0
ell		0.241204 # +/- 0
I_0		0.0277709 # +/- 0.0020373
h		16.3376 # +/- 0.40102
FUNCTION SpiralArm0b
PA		-44.8824 # +/- 0
ell		0.241204 # +/- 0
r_0		17.8304 # +/- 0
phi_0		5.44104 # +/- 2.6052
r_end		49.1736 # +/- 1.1795
phi_end		-295.776 # +/- 0
mu_a_2		3.59823 # +/- 0.15172
mu_a_3		-7.26726 # +/- 0.25168
mu_a_4		4.27627 # +/- 0.33243
I_0		0.0748428 # +/- 0.0045797
part_growth		    0.1 # +/- 0
h_s		36.9542 # +/- 2.614
part_cutoff		0.148873 # +/- 0.0072428
width		12.2656 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.780594 # +/- 0.030421
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-44.8824 # +/- 0
ell		0.241204 # +/- 0
r_0		13.6917 # +/- 1.7758
phi_0		190.679 # +/- 0
r_end		53.5792 # +/- 3.6362
phi_end		-192.155 # +/- 3.7266
mu_a_2		1.59159 # +/- 0.35587
mu_a_3		-2.91422 # +/- 0.34827
mu_a_4		5.50009 # +/- 0.47202
I_0		0.170542 # +/- 0.01171
part_growth		    0.1 # +/- 0
h_s		11.3557 # +/- 0.26186
part_cutoff		   0.05 # +/- 0
width		7.70943 # +/- 0.49893
w_asymm		-0.134775 # +/- 0.1674
n_out		0.943863 # +/- 0.1132
n_in		   0.25 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
