# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70847.960611
#   Reduced value: 0.787620
#   AIC: 70944.012906
#   BIC: 71395.523728

X0		151.3303 # +/- 0.0401
Y0		151.5066 # +/- 0.0391
FUNCTION Sersic
PA		95.2439 # +/- 10.728
ell		0.331705 # +/- 0.11196
n		1.22363 # +/- 0.26284
I_e		0.249392 # +/- 0.044203
r_e		2.71983 # +/- 0.2402
FUNCTION Sersic_GenEllipse
PA		37.9181 # +/- 0
ell		0.580901 # +/- 0.029042
c0		    1.5 # +/- 0
n		1.17291 # +/- 0.18073
I_e		0.0662493 # +/- 0.011384
r_e		9.80321 # +/- 0.87442
FUNCTION Exponential
PA		37.6724 # +/- 0
ell		0.124406 # +/- 0
I_0		0.252593 # +/- 0.011681
h		10.8174 # +/- 0.12789
FUNCTION SpiralArm0b
PA		37.6724 # +/- 0
ell		0.124406 # +/- 0
r_0		9.56991 # +/- 1.5121
phi_0		152.703 # +/- 3.4559
r_end		36.0133 # +/- 0
phi_end		28.2055 # +/- 0
mu_a_2		-1.08798 # +/- 0.42875
mu_a_3		0.571009 # +/- 0.4377
mu_a_4		-2.23557 # +/- 0.49829
I_0		0.267481 # +/- 0.069646
part_growth		    0.1 # +/- 0
h_s		11.4295 # +/- 1.0564
part_cutoff		   0.05 # +/- 0
width		6.40019 # +/- 0.94561
w_asymm		-0.0623346 # +/- 0.24558
n_out		0.547595 # +/- 0.16448
n_in		0.547025 # +/- 0.22613
gamma_out		 1.7086 # +/- 0.41655
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		37.6724 # +/- 0
ell		0.124406 # +/- 0
r_0		16.2416 # +/- 1.9811
phi_0		23.0639 # +/- 5.7905
r_end		22.0008 # +/- 1.9001
phi_end		-195.177 # +/- 0
mu_a_2		-0.300142 # +/- 0.44228
mu_a_3		1.39844 # +/- 0.34897
mu_a_4		-0.800172 # +/- 0.51566
I_0		0.292527 # +/- 0.18733
part_growth		0.134914 # +/- 0.049394
h_s		10.3668 # +/- 3.3565
part_cutoff		0.153182 # +/- 0.020145
width		7.62635 # +/- 0.503
w_asymm		-0.0516679 # +/- 0.15779
n_out		0.896141 # +/- 0.095289
n_in		   0.25 # +/- 0
gamma_out		0.685931 # +/- 0.16311
gamma_in		     -1 # +/- 0
