# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71712.635434
#   Reduced value: 0.797170
#   AIC: 71794.673719
#   BIC: 72180.345597

X0		150.5250 # +/- 0.0000
Y0		150.5250 # +/- 0.0000
FUNCTION Sersic
PA		83.6515 # +/- 5.259
ell		    0.5 # +/- 0
n		 2.9713 # +/- 0.6572
I_e		0.0331468 # +/- 0.012674
r_e		5.39088 # +/- 1.2427
FUNCTION Exponential
PA		240.054 # +/- 0
ell		0.228777 # +/- 0
I_0		0.0627037 # +/- 0.0080714
h		10.7057 # +/- 0.37358
FUNCTION SpiralArm0b
PA		240.054 # +/- 0
ell		0.228777 # +/- 0
r_0		3.09248 # +/- 4.8931
phi_0		117.982 # +/- 0
r_end		28.6134 # +/- 2.4982
phi_end		-120.708 # +/- 2.6823
mu_a_2		-0.949242 # +/- 3.5935
mu_a_3		-1.65857 # +/- 3.0143
mu_a_4		1.54378 # +/- 1.8873
I_0		0.0375302 # +/- 0.010022
part_growth		0.361764 # +/- 0.095771
h_s		73.6187 # +/- 66.345
part_cutoff		0.222648 # +/- 0.026715
width		8.01285 # +/- 1.1245
w_asymm		0.0802619 # +/- 0.29284
n_out		0.413714 # +/- 0.17938
n_in		0.569286 # +/- 0.21239
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		240.054 # +/- 0
ell		0.228777 # +/- 0
r_0		2.86819 # +/- 1.7312
phi_0		-70.3079 # +/- 0
r_end		 30.161 # +/- 0
phi_end		-312.605 # +/- 2.7028
mu_a_2		-1.53909 # +/- 1.4087
mu_a_3		0.969299 # +/- 1.3725
mu_a_4		-0.173296 # +/- 0.8575
I_0		0.0482805 # +/- 0.010668
part_growth		0.288273 # +/- 0.049125
h_s		57.9829 # +/- 35.818
part_cutoff		   0.25 # +/- 0
width		7.00965 # +/- 0.90701
w_asymm		0.332844 # +/- 0.17171
n_out		0.515568 # +/- 0.11987
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
