# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 2882.691527
#   Reduced value: 0.294332
#   AIC: 2938.857360
#   BIC: 3140.078168

X0		48.8979 # +/- 0.0641
Y0		49.6152 # +/- 0.0922
FUNCTION Sersic_GenEllipse
PA		27.6423 # +/- 1.0981
ell		0.642617 # +/- 0.020081
c0		      0 # +/- 0
n		   0.25 # +/- 0
I_e		0.0613635 # +/- 0.0040482
r_e		7.81422 # +/- 0.27348
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.17759 # +/- 0.014372
h		3.02325 # +/- 0.14405
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		8.27629 # +/- 0.76912
phi_0		7.09112 # +/- 2.8851
r_end		11.0179 # +/- 1.6104
phi_end		-43.0516 # +/- 4.9029
mu_a_2		-0.830335 # +/- 0.53223
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.89714 # +/- 7.1335
part_growth		0.0730415 # +/- 0.13853
h_s		2.51453 # +/- 1.0614
part_cutoff		    0.3 # +/- 0
width		3.74791 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		6.18509 # +/- 0.62138
phi_0		-140.207 # +/- 2.4796
r_end		18.5879 # +/- 1.5713
phi_end		-223.802 # +/- 9.5709
mu_a_2		-1.31398 # +/- 0.46122
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.312269 # +/- 0.1156
part_growth		   0.05 # +/- 0
h_s		6.28264 # +/- 1.0864
part_cutoff		0.155845 # +/- 0.21332
width		3.74791 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
