# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13249.277228
#   Reduced value: 0.339926
#   AIC: 13365.452823
#   BIC: 13862.465637

X0		99.7559 # +/- 0.0108
Y0		99.8572 # +/- 0.0117
FUNCTION Sersic
PA		-565939 # +/- 1.4363
ell		0.235409 # +/- 0.0098193
n		2.25077 # +/- 0.11802
I_e		0.50489 # +/- 0.049948
r_e		3.71557 # +/- 0.25361
FUNCTION Exponential
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
I_0		0.251199 # +/- 0.019911
h		12.6608 # +/- 0.26852
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		15.4691 # +/- 0.85067
phi_0		86.6323 # +/- 2.509
r_end		29.9049 # +/- 0.58828
phi_end		204.628 # +/- 1.2252
mu_a_2		-1.47711 # +/- 0.12603
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.00917 # +/- 0.32278
part_growth		0.220987 # +/- 0.04499
h_s		9.15721 # +/- 0.8998
part_cutoff		   0.05 # +/- 0
width		7.17534 # +/- 0.46314
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		3.18447 # +/- 0.19404
phi_0		-138.982 # +/- 0
r_end		34.8618 # +/- 1.0043
phi_end		50.0724 # +/- 1.7476
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.105277 # +/- 0.01083
part_growth		0.186926 # +/- 0.042397
h_s		81.1607 # +/- 43.498
part_cutoff		0.170234 # +/- 0.020415
width		10.8856 # +/- 0.48324
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		2.09473 # +/- 0.57645
phi_0		-182.635 # +/- 2.7718
r_end		29.5833 # +/- 0
phi_end		10.4695 # +/- 1.5752
mu_a_2		-4.80787 # +/- 0.60574
mu_a_3		3.33126 # +/- 0.56417
mu_a_4		-2.72981 # +/- 0.34113
I_0		0.358727 # +/- 0.04486
part_growth		    0.4 # +/- 0
h_s		30.2123 # +/- 4.9937
part_cutoff		    0.3 # +/- 0
width		5.72667 # +/- 0.36735
w_asymm		      0 # +/- 0
n_out		0.930982 # +/- 0.049116
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		15.5419 # +/- 3.4895
phi_0		-18.9382 # +/- 5.1214
r_end		44.5832 # +/- 11.04
phi_end		245.657 # +/- 7.6172
mu_a_2		2.22426 # +/- 0.78559
mu_a_3		1.01533 # +/- 0.99678
mu_a_4		4.06058 # +/- 0.72123
I_0		0.452543 # +/- 0.16859
part_growth		    0.4 # +/- 0
h_s		14.6283 # +/- 4.2754
part_cutoff		0.264022 # +/- 0.033744
width		5.25163 # +/- 0.68329
w_asymm		0.283613 # +/- 0.18281
n_out		      1 # +/- 0
n_in		0.700141 # +/- 0.26712
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
