# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 14077.051554
#   Reduced value: 0.361172
#   AIC: 14195.233209
#   BIC: 14700.812178

X0		99.8269 # +/- 0.0113
Y0		100.0125 # +/- 0.0112
FUNCTION Sersic
PA		 942517 # +/- 4.8341e+10
ell		      0 # +/- 0
n		1.40808 # +/- 0.064639
I_e		 1.5768 # +/- 0.057928
r_e		1.60133 # +/- 0.029472
FUNCTION Exponential
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
I_0		0.44751 # +/- 0.009873
h		 10.584 # +/- 0.12982
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		18.0451 # +/- 1.3521
phi_0		99.1403 # +/- 4.0861
r_end		29.2797 # +/- 0.52654
phi_end		 203.85 # +/- 1.1878
mu_a_2		-1.39605 # +/- 0.13627
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.31526 # +/- 0.31402
part_growth		0.0727458 # +/- 0.083065
h_s		9.09062 # +/- 0.65287
part_cutoff		   0.05 # +/- 0
width		5.99964 # +/- 0.4478
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		3.02039 # +/- 0.15726
phi_0		-138.982 # +/- 0
r_end		37.6385 # +/- 0
phi_end		56.7268 # +/- 1.3599
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.20189 # +/- 0.016021
part_growth		   0.05 # +/- 0
h_s		18.6307 # +/- 1.7586
part_cutoff		0.146101 # +/- 0.023324
width		9.18641 # +/- 0.44572
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		 3.3689 # +/- 0.46653
phi_0		-165.205 # +/- 1.5169
r_end		14.7917 # +/- 0
phi_end		27.4621 # +/- 1.2603
mu_a_2		-6.11909 # +/- 0.32528
mu_a_3		0.977793 # +/- 0.31597
mu_a_4		-5.00996 # +/- 0.29643
I_0		1.50213 # +/- 0.1775
part_growth		    0.4 # +/- 0
h_s		11.2153 # +/- 0.59182
part_cutoff		    0.3 # +/- 0
width		5.09116 # +/- 0.17353
w_asymm		      0 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-27.3881 # +/- 0
ell		0.415603 # +/- 0
r_0		9.97127 # +/- 1.6827
phi_0		-6.08344 # +/- 4.9384
r_end		44.8668 # +/- 15.694
phi_end		246.129 # +/- 10.856
mu_a_2		0.968464 # +/- 0.91517
mu_a_3		2.31746 # +/- 1.1372
mu_a_4		3.01217 # +/- 0.72788
I_0		0.557545 # +/- 0.28634
part_growth		    0.4 # +/- 0
h_s		 12.741 # +/- 4.2751
part_cutoff		0.291708 # +/- 0.048966
width		4.64929 # +/- 0.50699
w_asymm		0.195834 # +/- 0.15119
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
