# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 10164.944682
#   Reduced value: 0.325164
#   AIC: 10168.945066
#   BIC: 10185.645064

X0		86.1322 # +/- 0.0000
Y0		96.1608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.112488 # +/- 0	counts/pixel
sigma		1.02958 # +/- 0	pixels

X0		85.5543 # +/- 0.0000
Y0		105.9214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0414734 # +/- 0	counts/pixel
sigma		2.10799 # +/- 0	pixels

X0		95.1536 # +/- 0.0000
Y0		90.4398 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.159887 # +/- 0	counts/pixel
sigma		0.965713 # +/- 0	pixels

X0		113.0091 # +/- 0.0000
Y0		96.5711 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.061103 # +/- 0	counts/pixel
sigma		1.85779 # +/- 0	pixels

X0		112.0067 # +/- 0.0000
Y0		103.9807 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.37182 # +/- 0	pixels

X0		112.4453 # +/- 0.0000
Y0		104.2338 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0457179 # +/- 0	counts/pixel
sigma		1.43871 # +/- 0	pixels

X0		103.6493 # +/- 0.0000
Y0		113.1662 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.182783 # +/- 0	counts/pixel
sigma		1.02678 # +/- 0	pixels

X0		107.9658 # +/- 0.0000
Y0		120.8589 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.185596 # +/- 0.092385	counts/pixel
sigma		0.732547 # +/- 0.20744	pixels
