# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 215856.982263
#   Reduced value: 5.549736
#   AIC: 215971.152264
#   BIC: 216459.477131

X0		94.0633 # +/- 0.0026
Y0		108.0231 # +/- 0.0028
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		5.07071 # +/- 0.044676
r_e		1.15757 # +/- 0.0067838
FUNCTION Exponential
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
I_0		3.68035 # +/- 0.0069226
h		5.91021 # +/- 0.0056362
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		2.56357 # +/- 0.68147
phi_0		 -31.33 # +/- 0.16738
r_end		39.6731 # +/- 0.2066
phi_end		-222.905 # +/- 0.067193
mu_a_2		2.99391 # +/- 0.58448
mu_a_3		-10.3066 # +/- 0.46656
mu_a_4		8.10562 # +/- 0.21014
I_0		2.03928 # +/- 0.006189
part_growth		0.307194 # +/- 0.0016825
h_s		15.8384 # +/- 0.034637
part_cutoff		   0.25 # +/- 0
width		8.09627 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.748172 # +/- 0.00062083
n_in		      1 # +/- 0
gamma_out		-0.805259 # +/- 0.0061185
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		12.4622 # +/- 0.2465
phi_0		115.115 # +/- 0.40507
r_end		27.7753 # +/- 0.1485
phi_end		-63.5761 # +/- 0.18517
mu_a_2		0.710593 # +/- 0.061112
mu_a_3		-2.50154 # +/- 0.051283
mu_a_4		1.05841 # +/- 0.051163
I_0		3.66205 # +/- 0.035992
part_growth		0.315299 # +/- 0.0040791
h_s		7.98584 # +/- 0.032784
part_cutoff		0.151526 # +/- 0.0020346
width		7.05722 # +/- 0.039772
w_asymm		   -0.5 # +/- 0
n_out		0.729885 # +/- 0.006353
n_in		   0.25 # +/- 0
gamma_out		2.93804 # +/- 0.027408
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		4.76122 # +/- 0.042652
phi_0		-152.365 # +/- 0.083911
r_end		26.1481 # +/- 0
phi_end		-294.484 # +/- 0.19678
mu_a_2		-2.08174 # +/- 0.025435
mu_a_3		1.19236 # +/- 0.021726
mu_a_4		-0.234126 # +/- 0.024852
I_0		 28.323 # +/- 0.4851
part_growth		    0.4 # +/- 0
h_s		4.59175 # +/- 0.024291
part_cutoff		0.161825 # +/- 0.0024417
width		8.09627 # +/- 0
w_asymm		0.312927 # +/- 0.012921
n_out		0.406173 # +/- 0.0037376
n_in		0.664192 # +/- 0.012318
gamma_out		-0.126948 # +/- 0.016634
gamma_in		      3 # +/- 0
