# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 211040.512731
#   Reduced value: 5.425903
#   AIC: 211154.682732
#   BIC: 211643.007599

X0		94.0177 # +/- 0.0025
Y0		107.7353 # +/- 0.0027
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.09567 # +/- 0.030388
r_e		1.28502 # +/- 0.0065988
FUNCTION Exponential
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
I_0		3.60132 # +/- 0.0067568
h		6.05806 # +/- 0.0058587
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		1.34334 # +/- 0.33972
phi_0		-35.4283 # +/- 0.19404
r_end		41.8089 # +/- 0.20644
phi_end		-222.345 # +/- 0.071589
mu_a_2		 1.2562 # +/- 0.55734
mu_a_3		-8.32969 # +/- 0.44813
mu_a_4		7.79131 # +/- 0.20098
I_0		1.73976 # +/- 0.0059147
part_growth		0.272947 # +/- 0.0020206
h_s		16.7956 # +/- 0.043131
part_cutoff		   0.25 # +/- 0
width		9.71552 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.709852 # +/- 0.00076526
n_in		   0.75 # +/- 0
gamma_out		-0.796074 # +/- 0.0066327
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		 17.814 # +/- 0
phi_0		122.413 # +/- 0.29412
r_end		27.3895 # +/- 0.11355
phi_end		-63.1974 # +/- 0.20682
mu_a_2		1.69199 # +/- 0.012665
mu_a_3		-3.6401 # +/- 0.014628
mu_a_4		1.36877 # +/- 0.028267
I_0		4.32233 # +/- 0.038041
part_growth		0.365041 # +/- 0.0027265
h_s		7.36217 # +/- 0.025656
part_cutoff		0.110773 # +/- 0.0021128
width		7.08311 # +/- 0.040109
w_asymm		   -0.5 # +/- 0
n_out		 0.8044 # +/- 0.0059875
n_in		   0.25 # +/- 0
gamma_out		2.57215 # +/- 0.023978
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-32.4277 # +/- 0
ell		0.30974 # +/- 0
r_0		5.33837 # +/- 0.042847
phi_0		-149.485 # +/- 0.082088
r_end		25.4259 # +/- 0.17649
phi_end		-299.207 # +/- 0.17341
mu_a_2		-2.18784 # +/- 0.028786
mu_a_3		0.788849 # +/- 0.018544
mu_a_4		-0.362419 # +/- 0.030608
I_0		27.9362 # +/- 0.38436
part_growth		    0.4 # +/- 0
h_s		4.89342 # +/- 0.020608
part_cutoff		0.202347 # +/- 0.001801
width		8.70698 # +/- 0.035904
w_asymm		-0.0158133 # +/- 0.013999
n_out		0.561762 # +/- 0.0058841
n_in		0.513789 # +/- 0.0099941
gamma_out		-0.106923 # +/- 0.01776
gamma_in		      3 # +/- 0
