# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 3 -- SUCCESS: Convergence in fit-statistic and parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 81133.537218
#   Reduced value: 0.685794
#   AIC: 81215.566329
#   BIC: 81612.473645

X0		173.9223 # +/- 0.0000
Y0		174.2052 # +/- 0.0000
FUNCTION Sersic
PA		 297.78 # +/- 2.3346
ell		0.164589 # +/- 0.022004
n		1.94086 # +/- 0.088789
I_e		0.0200657 # +/- 0.0015614
r_e		27.0652 # +/- 1.1665
FUNCTION Exponential
PA		14.0639 # +/- 0
ell		0.226945 # +/- 0
I_0		0.0271128 # +/- 0.0031198
h		36.1096 # +/- 1.1842
FUNCTION SpiralArm0b
PA		14.0639 # +/- 0
ell		0.226945 # +/- 0
r_0		18.9025 # +/- 3.3051
phi_0		-0.688803 # +/- 6.9149
r_end		85.0969 # +/- 3.596
phi_end		398.176 # +/- 0
mu_a_2		0.65624 # +/- 0.44549
mu_a_3		-0.578368 # +/- 0.42875
mu_a_4		-1.51902 # +/- 0.37691
I_0		0.059652 # +/- 0.0040803
part_growth		    0.4 # +/- 0
h_s		44.0613 # +/- 2.5011
part_cutoff		0.0833286 # +/- 0.0043133
width		15.0656 # +/- 0.87798
w_asymm		0.220878 # +/- 0.16398
n_out		0.314057 # +/- 0.037372
n_in		0.837466 # +/- 0.20042
gamma_out		2.39204 # +/- 0.21241
gamma_in		1.17029 # +/- 0.51591
FUNCTION SpiralArm0b
PA		14.0639 # +/- 0
ell		0.226945 # +/- 0
r_0		23.6829 # +/- 4.1445
phi_0		89.1045 # +/- 11.736
r_end		 94.232 # +/- 2.7792
phi_end		 613.84 # +/- 2.4116
mu_a_2		1.44717 # +/- 0.4601
mu_a_3		-0.862386 # +/- 0.46648
mu_a_4		-1.96818 # +/- 0.4505
I_0		0.0560895 # +/- 0.0037904
part_growth		    0.4 # +/- 0
h_s		59.0962 # +/- 4.7352
part_cutoff		   0.25 # +/- 0
width		13.0067 # +/- 0.99969
w_asymm		-0.111068 # +/- 0.08572
n_out		0.465277 # +/- 0.045059
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		0.390271 # +/- 0.4559
