# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 99161.164195
#   Reduced value: 2.967032
#   AIC: 99245.272274
#   BIC: 99598.728412

X0		98.1029 # +/- 0.0105
Y0		99.3608 # +/- 0.0106
FUNCTION Sersic
PA		-54722.5 # +/- 0
ell		0.234103 # +/- 0.0042068
n		0.614633 # +/- 0.0071673
I_e		0.444234 # +/- 0.0030075
r_e		5.53701 # +/- 0.031582
FUNCTION Exponential
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
I_0		0.325151 # +/- 0.0064399
h		 12.477 # +/- 0.09099
FUNCTION SpiralArm0b
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
r_0		11.3832 # +/- 0
phi_0		-39.8511 # +/- 0.54103
r_end		30.0648 # +/- 0.41919
phi_end		-504.881 # +/- 0.66556
mu_a_2		-0.542259 # +/- 0.044196
mu_a_3		0.468587 # +/- 0.056866
mu_a_4		3.32546 # +/- 0.060072
I_0		2.21595 # +/- 0.065721
part_growth		    0.1 # +/- 0
h_s		6.02675 # +/- 0.074488
part_cutoff		   0.05 # +/- 0
width		11.6543 # +/- 0.10658
w_asymm		0.0475713 # +/- 0.024281
n_out		0.381737 # +/- 0.012402
n_in		   0.25 # +/- 0
gamma_out		2.30566 # +/- 0.026893
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
r_0		8.99018 # +/- 0.22529
phi_0		 108.18 # +/- 0.36576
r_end		30.0269 # +/- 0.87918
phi_end		-192.783 # +/- 0
mu_a_2		-0.149139 # +/- 0.10576
mu_a_3		-0.645987 # +/- 0.07618
mu_a_4		0.663527 # +/- 0.1194
I_0		1.08709 # +/- 0.042266
part_growth		    0.1 # +/- 0
h_s		7.30134 # +/- 0.12525
part_cutoff		   0.25 # +/- 0
width		6.75163 # +/- 0.080965
w_asymm		-0.449607 # +/- 0.028816
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
