# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 100672.984556
#   Reduced value: 3.012267
#   AIC: 100757.092635
#   BIC: 101110.548772

X0		97.8811 # +/- 0.0092
Y0		99.4471 # +/- 0.0094
FUNCTION Sersic
PA		-54722.5 # +/- 0
ell		0.168366 # +/- 0.0042403
n		    0.5 # +/- 0
I_e		0.631683 # +/- 0.0029756
r_e		4.93384 # +/- 0.021373
FUNCTION Exponential
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
I_0		0.319076 # +/- 0.0057268
h		 12.006 # +/- 0.088796
FUNCTION SpiralArm0b
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
r_0		11.3832 # +/- 0
phi_0		-40.8271 # +/- 0.65711
r_end		30.4024 # +/- 0.46223
phi_end		-502.881 # +/- 0.83394
mu_a_2		-0.523381 # +/- 0.052596
mu_a_3		0.366509 # +/- 0.059212
mu_a_4		2.88541 # +/- 0.070518
I_0		3.10011 # +/- 0.11147
part_growth		    0.1 # +/- 0
h_s		5.66745 # +/- 0.073983
part_cutoff		   0.05 # +/- 0
width		10.7666 # +/- 0
w_asymm		0.205942 # +/- 0.03143
n_out		0.327236 # +/- 0.014753
n_in		   0.25 # +/- 0
gamma_out		2.05525 # +/- 0.032305
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		28.0259 # +/- 0
ell		0.297811 # +/- 0
r_0		 9.5092 # +/- 0.087109
phi_0		108.509 # +/- 0.74813
r_end		33.5465 # +/- 0.60046
phi_end		-192.783 # +/- 0
mu_a_2		0.0331708 # +/- 0.063031
mu_a_3		-0.000260251 # +/- 0.043401
mu_a_4		-0.364025 # +/- 0.070024
I_0		 2.0322 # +/- 0.17838
part_growth		    0.1 # +/- 0
h_s		9.76946 # +/- 0.49489
part_cutoff		   0.25 # +/- 0
width		1.61414 # +/- 0.045055
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.33593 # +/- 0.42833
gamma_in		     -1 # +/- 0
