# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41173.372540
#   Reduced value: 1.325608
#   AIC: 41253.478145
#   BIC: 41587.171064

X0		99.4617 # +/- 0.0090
Y0		100.1555 # +/- 0.0101
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.681597 # +/- 0.0036503
r_e		4.01216 # +/- 0.021625
FUNCTION Exponential
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
I_0		0.367945 # +/- 0.0056993
h		12.2123 # +/- 0.079028
FUNCTION SpiralArm0b
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
r_0		9.88472 # +/- 0.34989
phi_0		43.3281 # +/- 0.44408
r_end		21.1145 # +/- 0.47698
phi_end		163.651 # +/- 0
mu_a_2		-2.40871 # +/- 0.11711
mu_a_3		-0.449412 # +/- 0.080998
mu_a_4		-0.207598 # +/- 0.13041
I_0		7.52141 # +/- 0.9127
part_growth		    0.4 # +/- 0
h_s		6.64497 # +/- 0.15414
part_cutoff		   0.25 # +/- 0
width		8.24302 # +/- 0.26238
w_asymm		-0.248264 # +/- 0.050162
n_out		0.342262 # +/- 0.045774
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.60578 # +/- 0.16874
FUNCTION SpiralArm0b
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
r_0		8.25855 # +/- 0.33399
phi_0		 167.42 # +/- 1.5553
r_end		24.7227 # +/- 0
phi_end		427.014 # +/- 0.79627
mu_a_2		-1.68761 # +/- 0.12852
mu_a_3		0.665654 # +/- 0.18127
mu_a_4		3.43804 # +/- 0.22109
I_0		8.02352 # +/- 1.9105
part_growth		0.389327 # +/- 0.02847
h_s		4.56044 # +/- 0.20091
part_cutoff		0.0889223 # +/- 0.0067223
width		9.23061 # +/- 0.25504
w_asymm		-0.1163 # +/- 0.031931
n_out		   0.25 # +/- 0
n_in		0.673238 # +/- 0.065558
gamma_out		      3 # +/- 0
gamma_in		1.35024 # +/- 0.15576
