# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41883.406669
#   Reduced value: 1.348468
#   AIC: 41963.512274
#   BIC: 42297.205193

X0		99.2938 # +/- 0.0087
Y0		100.0064 # +/- 0.0088
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.584606 # +/- 0.0028109
r_e		4.24082 # +/- 0.021024
FUNCTION Exponential
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
I_0		0.40715 # +/- 0.0055334
h		11.6649 # +/- 0.070435
FUNCTION SpiralArm0b
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
r_0		11.5086 # +/- 0.6512
phi_0		24.4132 # +/- 0.53848
r_end		19.8637 # +/- 0
phi_end		163.651 # +/- 0
mu_a_2		-1.77816 # +/- 0.14236
mu_a_3		-1.52459 # +/- 0.14923
mu_a_4		0.748986 # +/- 0.11682
I_0		1.08587 # +/- 0.049368
part_growth		    0.4 # +/- 0
h_s		14.2548 # +/- 0.37771
part_cutoff		   0.25 # +/- 0
width		7.31684 # +/- 0.15789
w_asymm		-0.416255 # +/- 0.016012
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-6.60945 # +/- 0
ell		0.34463 # +/- 0
r_0		10.4167 # +/- 0.67935
phi_0		156.342 # +/- 2.9742
r_end		41.2044 # +/- 0
phi_end		 427.95 # +/- 0.40236
mu_a_2		0.755695 # +/- 0.21549
mu_a_3		1.72832 # +/- 0.33154
mu_a_4		6.70307 # +/- 0.31675
I_0		0.710336 # +/- 0.053318
part_growth		0.271837 # +/- 0.021041
h_s		8.74933 # +/- 0.28078
part_cutoff		   0.05 # +/- 0
width		7.17484 # +/- 0.17898
w_asymm		0.0205682 # +/- 0.029182
n_out		0.360481 # +/- 0.022142
n_in		0.486763 # +/- 0.051428
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
