# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 29663.208701
#   Reduced value: 1.416311
#   AIC: 29667.209274
#   BIC: 29683.108107

X0		85.4144 # +/- 0.0000
Y0		102.9947 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 0.5312 # +/- 0	counts/pixel
sigma		0.707967 # +/- 0	pixels

X0		91.7653 # +/- 0.0000
Y0		122.3127 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.174047 # +/- 0	counts/pixel
sigma		1.73763 # +/- 0	pixels

X0		92.0000 # +/- 0.0000
Y0		70.4223 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169496 # +/- 0	counts/pixel
sigma		5.72398 # +/- 0	pixels

X0		107.5552 # +/- 0.0000
Y0		73.7925 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0210383 # +/- 0	counts/pixel
sigma		1.89902 # +/- 0	pixels

X0		103.0000 # +/- 0.0000
Y0		72.8974 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446644 # +/- 0	counts/pixel
sigma		2.04341 # +/- 0	pixels

X0		92.9734 # +/- 0.0000
Y0		78.8898 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0824252 # +/- 0	counts/pixel
sigma		0.420234 # +/- 0	pixels

X0		91.5943 # +/- 0.0000
Y0		92.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.113225 # +/- 0	counts/pixel
sigma		1.50557 # +/- 0	pixels

X0		100.6329 # +/- 0.0000
Y0		110.5272 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.652777 # +/- 0	counts/pixel
sigma		0.276268 # +/- 0	pixels

X0		105.6406 # +/- 0.0000
Y0		114.1072 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0451118 # +/- 0	counts/pixel
sigma		1.48908 # +/- 0	pixels

X0		101.0819 # +/- 0.0000
Y0		118.5495 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.697089 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		107.6417 # +/- 0.0000
Y0		91.0835 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0816941 # +/- 0	counts/pixel
sigma		1.70325 # +/- 0	pixels

X0		114.0807 # +/- 0.0000
Y0		96.3947 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.124365 # +/- 0.033675	counts/pixel
sigma		0.857515 # +/- 0.14463	pixels
