# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58747.297931
#   Reduced value: 0.611340
#   AIC: 58755.298348
#   BIC: 58793.190510

X0		153.6783 # +/- 0.0000
Y0		68.9623 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00445298 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		138.2322 # +/- 0.0000
Y0		103.6658 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0234382 # +/- 0	counts/pixel
sigma		2.03328 # +/- 0	pixels

X0		153.6699 # +/- 0.0000
Y0		203.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120045 # +/- 0	counts/pixel
sigma		2.02363 # +/- 0	pixels

X0		154.8992 # +/- 0.0000
Y0		208.2874 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0658161 # +/- 0	counts/pixel
sigma		 1.9145 # +/- 0	pixels

X0		153.9877 # +/- 0.0000
Y0		201.9743 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.55668 # +/- 0	pixels

X0		154.9493 # +/- 0.0000
Y0		211.3521 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00326863 # +/- 0	counts/pixel
sigma		2.64914 # +/- 0	pixels

X0		154.6460 # +/- 0.0000
Y0		97.2173 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0309458 # +/- 0	counts/pixel
sigma		2.37448 # +/- 0	pixels

X0		146.4646 # +/- 0.0000
Y0		100.7160 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0313091 # +/- 0	counts/pixel
sigma		1.43268 # +/- 0	pixels

X0		120.0834 # +/- 0.0000
Y0		104.1888 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146651 # +/- 0	counts/pixel
sigma		3.25371 # +/- 0	pixels

X0		124.1095 # +/- 0.0000
Y0		102.9897 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00773283 # +/- 0	counts/pixel
sigma		 1.3358 # +/- 0	pixels

X0		114.2500 # +/- 0.0000
Y0		112.7353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.029039 # +/- 0	counts/pixel
sigma		1.56885 # +/- 0	pixels

X0		161.1769 # +/- 0.0000
Y0		119.1109 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0495119 # +/- 0	counts/pixel
sigma		 1.0866 # +/- 0	pixels

X0		174.9689 # +/- 0.0000
Y0		131.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0489259 # +/- 0	counts/pixel
sigma		3.49695 # +/- 0	pixels

X0		175.0013 # +/- 0.0000
Y0		131.0245 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.47261e-05 # +/- 0	counts/pixel
sigma		3.07374 # +/- 0	pixels

X0		185.0000 # +/- 0.0000
Y0		140.6512 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0165474 # +/- 0	counts/pixel
sigma		 4.7744 # +/- 0	pixels

X0		196.7163 # +/- 0.0000
Y0		137.8951 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169893 # +/- 0	counts/pixel
sigma		 3.1949 # +/- 0	pixels

X0		206.0000 # +/- 0.0000
Y0		134.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00539073 # +/- 0	counts/pixel
sigma		5.87404 # +/- 0	pixels

X0		184.1358 # +/- 0.0000
Y0		143.6673 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.74428 # +/- 0	pixels

X0		187.1646 # +/- 0.0000
Y0		141.0659 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00129438 # +/- 0	counts/pixel
sigma		1.63496 # +/- 0	pixels

X0		191.4798 # +/- 0.0000
Y0		142.1444 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0659067 # +/- 0	counts/pixel
sigma		0.963209 # +/- 0	pixels

X0		188.3667 # +/- 0.0000
Y0		155.9572 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0595923 # +/- 0	counts/pixel
sigma		1.25534 # +/- 0	pixels

X0		187.9028 # +/- 0.0000
Y0		157.0990 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0197886 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		186.5744 # +/- 0.0000
Y0		161.7847 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0486781 # +/- 0	counts/pixel
sigma		1.07912 # +/- 0	pixels

X0		206.4518 # +/- 0.0000
Y0		164.9735 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.072385 # +/- 0	counts/pixel
sigma		2.44642 # +/- 0	pixels

X0		193.1477 # +/- 0.0000
Y0		166.0234 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.164124 # +/- 0	counts/pixel
sigma		0.851653 # +/- 0	pixels

X0		197.1847 # +/- 0.0000
Y0		164.0405 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.185055 # +/- 0	counts/pixel
sigma		0.646137 # +/- 0	pixels

X0		189.6909 # +/- 0.0000
Y0		169.3886 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.186509 # +/- 0	counts/pixel
sigma		0.457165 # +/- 0	pixels

X0		131.0000 # +/- 0.0000
Y0		131.5785 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0304183 # +/- 0	counts/pixel
sigma		4.30344 # +/- 0	pixels

X0		126.7993 # +/- 0.0000
Y0		126.3067 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0311256 # +/- 0	counts/pixel
sigma		0.870107 # +/- 0	pixels

X0		130.9723 # +/- 0.0000
Y0		134.0020 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.55387 # +/- 0	pixels

X0		122.0000 # +/- 0.0000
Y0		136.1156 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0210853 # +/- 0	counts/pixel
sigma		5.38055 # +/- 0	pixels

X0		115.0000 # +/- 0.0000
Y0		133.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0231129 # +/- 0	counts/pixel
sigma		2.74486 # +/- 0	pixels

X0		115.9770 # +/- 0.0000
Y0		133.0229 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.85471 # +/- 0	pixels

X0		103.9758 # +/- 0.0000
Y0		141.0371 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0128978 # +/- 0	counts/pixel
sigma		1.94036 # +/- 0	pixels

X0		108.1307 # +/- 0.0000
Y0		135.2201 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113383 # +/- 0	counts/pixel
sigma		2.51617 # +/- 0	pixels

X0		110.9662 # +/- 0.0000
Y0		136.9256 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00898306 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		123.0202 # +/- 0.0000
Y0		142.7886 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100635 # +/- 0	counts/pixel
sigma		1.14378 # +/- 0	pixels

X0		120.9318 # +/- 0.0000
Y0		147.3795 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0569573 # +/- 0	counts/pixel
sigma		0.922294 # +/- 0	pixels

X0		121.7977 # +/- 0.0000
Y0		144.6982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113441 # +/- 0	counts/pixel
sigma		0.342132 # +/- 0	pixels

X0		209.5072 # +/- 0.0000
Y0		128.6436 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0100208 # +/- 0	counts/pixel
sigma		1.95075 # +/- 0	pixels

X0		132.9823 # +/- 0.0000
Y0		180.1079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0794228 # +/- 0	counts/pixel
sigma		0.703662 # +/- 0	pixels

X0		179.0187 # +/- 0.0000
Y0		181.1486 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.078242 # +/- 0	counts/pixel
sigma		2.98527 # +/- 0	pixels

X0		182.1421 # +/- 0.0000
Y0		183.7942 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0113775 # +/- 0	counts/pixel
sigma		0.42956 # +/- 0	pixels

X0		173.2351 # +/- 0.0000
Y0		180.6265 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.117622 # +/- 0	counts/pixel
sigma		1.08821 # +/- 0	pixels

X0		195.2166 # +/- 0.0000
Y0		186.6891 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.10984 # +/- 0	counts/pixel
sigma		1.38474 # +/- 0	pixels

X0		190.0332 # +/- 0.0000
Y0		193.1797 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.017679 # +/- 0	counts/pixel
sigma		1.95592 # +/- 0	pixels

X0		170.0244 # +/- 0.0000
Y0		184.5752 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.150121 # +/- 0	counts/pixel
sigma		0.821346 # +/- 0	pixels

X0		112.0000 # +/- 0.0000
Y0		179.8981 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0345878 # +/- 0	counts/pixel
sigma		3.17396 # +/- 0	pixels

X0		115.2658 # +/- 0.0000
Y0		180.7344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 0.1432 # +/- 0	counts/pixel
sigma		0.876524 # +/- 0	pixels

X0		113.9945 # +/- 0.0000
Y0		183.0080 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0184642 # +/- 0	counts/pixel
sigma		0.682727 # +/- 0	pixels

X0		128.7774 # +/- 0.0000
Y0		190.9478 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0286622 # +/- 0	counts/pixel
sigma		1.57492 # +/- 0	pixels

X0		121.9694 # +/- 0.0000
Y0		193.6441 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0298211 # +/- 0	counts/pixel
sigma		1.92134 # +/- 0	pixels

X0		271.0000 # +/- 0.0000
Y0		204.5694 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00761977 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		174.4189 # +/- 0.0000
Y0		205.9647 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0952581 # +/- 0	counts/pixel
sigma		1.51886 # +/- 0	pixels

X0		174.7361 # +/- 1.7466
Y0		207.9743 # +/- 1.8642
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.115188 # +/- 0.93232	counts/pixel
sigma		0.375858 # +/- 2.0284	pixels
