# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 62315.300863
#   Reduced value: 0.648834
#   AIC: 62431.372124
#   BIC: 62980.743249

X0		156.0190 # +/- 0.0000
Y0		156.6432 # +/- 0.0000
FUNCTION Sersic
PA		 232.83 # +/- 1.4182
ell		0.25811 # +/- 0.012939
n		1.97408 # +/- 0.063614
I_e		0.0670324 # +/- 0.0038037
r_e		15.9724 # +/- 0.64707
FUNCTION Exponential
PA		-50.2883 # +/- 0
ell		0.0359277 # +/- 0
I_0		0.15422 # +/- 0.0043462
h		24.4325 # +/- 0.15651
FUNCTION SpiralArm0b
PA		-50.2883 # +/- 0
ell		0.0359277 # +/- 0
r_0		23.5409 # +/- 0
phi_0		 -65.13 # +/- 1.7321
r_end		 45.169 # +/- 1.1115
phi_end		-281.152 # +/- 1.3333
mu_a_2		-0.211889 # +/- 0.086391
mu_a_3		-1.24579 # +/- 0.086883
mu_a_4		-0.134224 # +/- 0.12669
I_0		0.267232 # +/- 0.019484
part_growth		    0.4 # +/- 0
h_s		30.2677 # +/- 1.7519
part_cutoff		0.121679 # +/- 0.0083102
width		12.2702 # +/- 0.35957
w_asymm		-0.0733914 # +/- 0.044964
n_out		0.639154 # +/- 0.030932
n_in		      1 # +/- 0
gamma_out		 1.8546 # +/- 0.097301
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-50.2883 # +/- 0
ell		0.0359277 # +/- 0
r_0		7.32635 # +/- 1.0533
phi_0		59.6056 # +/- 0
r_end		33.7107 # +/- 1.6024
phi_end		-65.6258 # +/- 0.484
mu_a_2		-3.94838 # +/- 0.40903
mu_a_3		1.19647 # +/- 0.29246
mu_a_4		-2.51561 # +/- 0.35567
I_0		0.347425 # +/- 0.027687
part_growth		    0.4 # +/- 0
h_s		31.5555 # +/- 2.0225
part_cutoff		   0.25 # +/- 0
width		13.8597 # +/- 0.51661
w_asymm		0.063302 # +/- 0.088962
n_out		0.829905 # +/- 0.037152
n_in		0.477027 # +/- 0.067728
gamma_out		-0.269549 # +/- 0.094045
gamma_in		1.23052 # +/- 0.23583
FUNCTION SpiralArm0b
PA		-50.2883 # +/- 0
ell		0.0359277 # +/- 0
r_0		40.6058 # +/- 0
phi_0		99.2511 # +/- 1.1792
r_end		54.6621 # +/- 1.2345
phi_end		21.3375 # +/- 0
mu_a_2		-0.455171 # +/- 0.071843
mu_a_3		0.787545 # +/- 0.077217
mu_a_4		0.142278 # +/- 0.13109
I_0		0.138876 # +/- 0.1335
part_growth		    0.4 # +/- 0
h_s		54.2307 # +/- 53.801
part_cutoff		0.0821853 # +/- 0.0081261
width		 14.892 # +/- 0.50125
w_asymm		-0.407575 # +/- 0.082739
n_out		0.93611 # +/- 0.075733
n_in		0.268558 # +/- 0.04514
gamma_out		 0.1562 # +/- 0.15614
gamma_in		-0.984171 # +/- 0.18285
