# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64269.166272
#   Reduced value: 0.722418
#   AIC: 64419.294415
#   BIC: 65123.928503

X0		150.2324 # +/- 0.0000
Y0		151.2958 # +/- 0.0000
FUNCTION Sersic
PA		 90.918 # +/- 51.562
ell		0.0834172 # +/- 0.14714
n		0.321458 # +/- 0.23747
I_e		0.102677 # +/- 0.020721
r_e		1.97446 # +/- 0.21991
FUNCTION Exponential
PA		30.0736 # +/- 0
ell		0.0708499 # +/- 0
I_0		0.0844896 # +/- 0.0015983
h		17.0015 # +/- 0.15547
FUNCTION SpiralArm0b
PA		30.0736 # +/- 0
ell		0.0708499 # +/- 0
r_0		43.6587 # +/- 0
phi_0		-71.5543 # +/- 2.612
r_end		56.2967 # +/- 5.7295
phi_end		86.9363 # +/- 2.989
mu_a_2		1.87716 # +/- 0.32893
mu_a_3		-2.2063 # +/- 0.4004
mu_a_4		3.76763 # +/- 0.53937
I_0		0.035486 # +/- 0.005766
part_growth		0.296487 # +/- 0.03202
h_s		37.1914 # +/- 5.5146
part_cutoff		0.166226 # +/- 0.028926
width		18.3327 # +/- 0
w_asymm		0.195895 # +/- 0.14484
n_out		0.760432 # +/- 0.066397
n_in		0.744091 # +/- 0.18269
gamma_out		     -1 # +/- 0
gamma_in		0.15046 # +/- 0.53411
FUNCTION SpiralArm0b
PA		30.0736 # +/- 0
ell		0.0708499 # +/- 0
r_0		27.7195 # +/- 2.7589
phi_0		74.3631 # +/- 2.7722
r_end		61.8413 # +/- 0
phi_end		162.133 # +/- 2.9962
mu_a_2		-0.330278 # +/- 0.25149
mu_a_3		-0.159257 # +/- 0.31284
mu_a_4		-0.916244 # +/- 0.30847
I_0		0.125746 # +/- 0.046183
part_growth		0.140816 # +/- 0.062021
h_s		 17.223 # +/- 2.235
part_cutoff		0.181198 # +/- 0.063311
width		9.13266 # +/- 0.98135
w_asymm		0.345109 # +/- 0.2069
n_out		0.761828 # +/- 0.12459
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		30.0736 # +/- 0
ell		0.0708499 # +/- 0
r_0		21.9149 # +/- 4.59
phi_0		86.1098 # +/- 6.2769
r_end		34.9524 # +/- 0
phi_end		313.557 # +/- 0
mu_a_2		1.37787 # +/- 0.60313
mu_a_3		-3.86427 # +/- 0.60901
mu_a_4		1.62578 # +/- 0.48772
I_0		0.0238492 # +/- 0.0057349
part_growth		    0.1 # +/- 0
h_s		170.242 # +/- 208.9
part_cutoff		0.159946 # +/- 0.014134
width		6.14428 # +/- 0.78292
w_asymm		-0.345657 # +/- 0.25496
n_out		0.674247 # +/- 0.24675
n_in		0.529614 # +/- 0.13796
gamma_out		1.15393 # +/- 0.66634
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		30.0736 # +/- 0
ell		0.0708499 # +/- 0
r_0		14.6532 # +/- 1.0022
phi_0		-7.37039 # +/- 3.0673
r_end		 59.982 # +/- 0
phi_end		265.582 # +/- 0
mu_a_2		0.116609 # +/- 0.21752
mu_a_3		  1.506 # +/- 0.22292
mu_a_4		-0.616572 # +/- 0.30499
I_0		0.0702215 # +/- 0.0085113
part_growth		    0.1 # +/- 0
h_s		 19.032 # +/- 1.1979
part_cutoff		   0.05 # +/- 0
width		11.1715 # +/- 0.66621
w_asymm		0.208092 # +/- 0.1567
n_out		0.433939 # +/- 0.06025
n_in		0.545506 # +/- 0.15605
gamma_out		1.80237 # +/- 0.20241
gamma_in		      3 # +/- 0
