# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12873.551150
#   Reduced value: 0.330286
#   AIC: 12989.726746
#   BIC: 13486.739560

X0		99.7507 # +/- 0.0229
Y0		99.7195 # +/- 0.0250
FUNCTION Sersic
PA		25.2361 # +/- 2.6739
ell		0.266706 # +/- 0.021769
n		 1.4076 # +/- 0.10201
I_e		0.181716 # +/- 0.015937
r_e		2.92275 # +/- 0.16249
FUNCTION Exponential
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
I_0		0.0850156 # +/- 0.0050781
h		14.3873 # +/- 0.45342
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		18.1217 # +/- 0.41777
phi_0		-78.8177 # +/- 0.55984
r_end		29.1749 # +/- 1.1316
phi_end		30.0587 # +/- 3.3605
mu_a_2		-1.45523 # +/- 0.13664
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.49892 # +/- 0.1106
part_growth		   0.05 # +/- 0
h_s		10.9519 # +/- 0.92256
part_cutoff		0.109592 # +/- 0.054599
width		7.44513 # +/- 0.4653
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		5.80278 # +/- 0.40994
phi_0		90.1713 # +/- 4.0587
r_end		35.7881 # +/- 1.4
phi_end		229.207 # +/- 2.6085
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0616233 # +/- 0.0029445
part_growth		    0.4 # +/- 0
h_s		148.579 # +/- 0
part_cutoff		0.22698 # +/- 0.033466
width		8.42009 # +/- 0.49354
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		14.1947 # +/- 1.0186
phi_0		27.5919 # +/- 2.824
r_end		29.6817 # +/- 0
phi_end		204.766 # +/- 2.6786
mu_a_2		-0.689567 # +/- 0.19045
mu_a_3		-0.770093 # +/- 0.20697
mu_a_4		-0.145269 # +/- 0.23469
I_0		0.286414 # +/- 0.034077
part_growth		0.225958 # +/- 0.028286
h_s		19.3069 # +/- 1.8891
part_cutoff		    0.3 # +/- 0
width		5.58233 # +/- 0.24427
w_asymm		      0 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		6.60064 # +/- 1.7301
phi_0		-186.095 # +/- 4.9308
r_end		36.5313 # +/- 9.1747
phi_end		56.8776 # +/- 8.5043
mu_a_2		-0.261836 # +/- 0.97566
mu_a_3		2.39878 # +/- 0.97938
mu_a_4		2.50836 # +/- 0.87283
I_0		0.230972 # +/- 0.089593
part_growth		    0.4 # +/- 0
h_s		13.3945 # +/- 3.7426
part_cutoff		0.257035 # +/- 0.042226
width		 8.6169 # +/- 0.60015
w_asymm		    0.5 # +/- 0
n_out		0.788325 # +/- 0.056417
n_in		0.271653 # +/- 0.10702
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
