# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12971.815047
#   Reduced value: 0.332815
#   AIC: 13089.996702
#   BIC: 13595.575671

X0		99.9627 # +/- 0.0268
Y0		99.7548 # +/- 0.0279
FUNCTION Sersic
PA		35.7102 # +/- 3.7797
ell		0.278186 # +/- 0.030428
n		 1.4825 # +/- 0.1606
I_e		0.33218 # +/- 0.03449
r_e		2.12801 # +/- 0.11569
FUNCTION Exponential
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
I_0		0.0902837 # +/- 0.0051005
h		13.9919 # +/- 0.42496
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		18.1159 # +/- 0.45808
phi_0		-78.8094 # +/- 0.83606
r_end		28.8134 # +/- 1.2739
phi_end		29.3967 # +/- 3.9659
mu_a_2		-1.4905 # +/- 0.1488
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.639146 # +/- 0.15285
part_growth		   0.05 # +/- 0
h_s		11.0354 # +/- 0.96205
part_cutoff		0.095201 # +/- 0.065451
width		6.52097 # +/- 0.50672
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		5.41411 # +/- 1.1635
phi_0		89.2285 # +/- 15.502
r_end		37.6183 # +/- 1.8722
phi_end		231.528 # +/- 3.3336
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0765823 # +/- 0.021245
part_growth		0.399217 # +/- 0.16699
h_s		90.5381 # +/- 128.52
part_cutoff		0.239647 # +/- 0.063477
width		7.04888 # +/- 0.54212
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		 13.881 # +/- 1.0141
phi_0		33.2554 # +/- 2.986
r_end		14.8409 # +/- 0
phi_end		212.484 # +/- 2.1397
mu_a_2		-2.63726 # +/- 0.18414
mu_a_3		-2.43479 # +/- 0.18715
mu_a_4		-1.51058 # +/- 0.31913
I_0		0.450978 # +/- 0.048874
part_growth		0.168236 # +/- 0.030654
h_s		15.8653 # +/- 1.108
part_cutoff		    0.3 # +/- 0
width		4.50703 # +/- 0.2311
w_asymm		      0 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-2367.86 # +/- 0
ell		0.39381 # +/- 0
r_0		5.02117 # +/- 1.4215
phi_0		-178.214 # +/- 5.5789
r_end		28.6618 # +/- 5.2248
phi_end		48.3455 # +/- 7.6121
mu_a_2		-1.5851 # +/- 0.94571
mu_a_3		2.60874 # +/- 0.79943
mu_a_4		 1.3222 # +/- 0.85917
I_0		0.32064 # +/- 0.14668
part_growth		    0.4 # +/- 0
h_s		12.6566 # +/- 3.8864
part_cutoff		0.224747 # +/- 0.046067
width		6.24482 # +/- 0.70156
w_asymm		    0.5 # +/- 0
n_out		0.908118 # +/- 0.081747
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
