# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22979.970989
#   Reduced value: 0.629123
#   AIC: 23072.089371
#   BIC: 23463.296004

X0		99.6153 # +/- 0.0305
Y0		105.2987 # +/- 0.0312
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		11.2003 # +/- 0.7914
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		 102.22 # +/- 0.38811
ell		0.692261 # +/- 0.0089101
c0		      2 # +/- 0
n		0.659372 # +/- 0.032895
I_e		0.110357 # +/- 0.0041231
r_e		9.43255 # +/- 0.16607
FUNCTION Exponential
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
I_0		0.124957 # +/- 0.012044
h		9.64997 # +/- 0.34433
FUNCTION SpiralArm0b
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
r_0		15.9893 # +/- 0.85197
phi_0		-191.545 # +/- 7.8457
r_end		25.2165 # +/- 1.2154
phi_end		109.067 # +/- 1.5281
mu_a_2		-1.10792 # +/- 0.24294
mu_a_3		-2.28511 # +/- 0.29547
mu_a_4		0.545463 # +/- 0.23921
I_0		0.196014 # +/- 0.021051
part_growth		0.126006 # +/- 0.046518
h_s		16.7145 # +/- 1.0944
part_cutoff		0.0519087 # +/- 0.0099184
width		9.52417 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.464953 # +/- 0.060345
n_in		      1 # +/- 0
gamma_out		2.51066 # +/- 0.23941
gamma_in		1.45614 # +/- 0.34588
FUNCTION SpiralArm0b
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
r_0		7.16914 # +/- 0.50837
phi_0		28.7301 # +/- 2.3595
r_end		38.3914 # +/- 2.6035
phi_end		226.377 # +/- 3.8494
mu_a_2		-0.457016 # +/- 0.24353
mu_a_3		1.19646 # +/- 0.18293
mu_a_4		0.132165 # +/- 0.25487
I_0		0.853709 # +/- 0.1212
part_growth		0.209661 # +/- 0.022799
h_s		 10.824 # +/- 0.82112
part_cutoff		0.207055 # +/- 0.035761
width		3.19999 # +/- 0.39504
w_asymm		0.148086 # +/- 0.15808
n_out		0.903226 # +/- 0.092376
n_in		0.833695 # +/- 0.18716
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
