# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22651.593034
#   Reduced value: 0.618355
#   AIC: 22655.593361
#   BIC: 22672.610498

X0		114.0491 # +/- 0.0000
Y0		98.2351 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0464186 # +/- 0	counts/pixel
sigma		1.16773 # +/- 0	pixels

X0		125.1740 # +/- 0.0000
Y0		114.3816 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.137709 # +/- 0	counts/pixel
sigma		1.09316 # +/- 0	pixels

X0		118.0000 # +/- 0.0000
Y0		83.9454 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00781257 # +/- 0	counts/pixel
sigma		5.61447 # +/- 0	pixels

X0		112.7800 # +/- 0.0000
Y0		88.8423 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00713782 # +/- 0	counts/pixel
sigma		1.93409 # +/- 0	pixels

X0		110.2693 # +/- 0.0000
Y0		84.6927 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0107303 # +/- 0	counts/pixel
sigma		0.863864 # +/- 0	pixels

X0		95.8821 # +/- 0.0000
Y0		94.7728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0139334 # +/- 0	counts/pixel
sigma		2.14063 # +/- 0	pixels

X0		97.0884 # +/- 0.0000
Y0		87.8386 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0251014 # +/- 0	counts/pixel
sigma		 2.1376 # +/- 0	pixels

X0		101.8745 # +/- 0.0000
Y0		104.9012 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.263177 # +/- 0	counts/pixel
sigma		0.606984 # +/- 0	pixels

X0		92.7551 # +/- 0.0000
Y0		101.4059 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0391777 # +/- 0	counts/pixel
sigma		0.992201 # +/- 0	pixels

X0		89.0650 # +/- 0.0000
Y0		108.1065 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0279659 # +/- 0	counts/pixel
sigma		2.49702 # +/- 0	pixels

X0		96.1405 # +/- 0.0000
Y0		110.2225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0357399 # +/- 0	counts/pixel
sigma		0.900517 # +/- 0	pixels

X0		67.3055 # +/- 0.0000
Y0		93.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0154404 # +/- 0	counts/pixel
sigma		3.62289 # +/- 0	pixels

X0		69.7456 # +/- 0.0000
Y0		99.8786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0187004 # +/- 0	counts/pixel
sigma		2.08248 # +/- 0	pixels

X0		105.9922 # +/- 0.0000
Y0		115.9902 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.91388 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		114.9307 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.193799 # +/- 0	counts/pixel
sigma		1.18511 # +/- 0	pixels

X0		87.2694 # +/- 0.0000
Y0		117.4553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0410459 # +/- 0.010099	counts/pixel
sigma		1.15378 # +/- 0.18639	pixels
