# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23043.092628
#   Reduced value: 0.630851
#   AIC: 23135.211010
#   BIC: 23526.417643

X0		99.5412 # +/- 0.0115
Y0		105.2971 # +/- 0.0258
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.97467 # +/- 0.27931
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		100.513 # +/- 0.4355
ell		0.662065 # +/- 0.0089208
c0		      2 # +/- 0
n		0.642503 # +/- 0.025619
I_e		0.0826187 # +/- 0.003537
r_e		9.44475 # +/- 0.19043
FUNCTION Exponential
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
I_0		0.155096 # +/- 0.012168
h		 8.9321 # +/- 0.2983
FUNCTION SpiralArm0b
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
r_0		14.5983 # +/- 1.539
phi_0		-202.232 # +/- 4.7992
r_end		33.0416 # +/- 0.96916
phi_end		113.321 # +/- 1.6582
mu_a_2		-0.0537447 # +/- 0.34439
mu_a_3		-2.85749 # +/- 0.36691
mu_a_4		1.86333 # +/- 0.32227
I_0		0.0985473 # +/- 0.0090832
part_growth		0.166541 # +/- 0.025388
h_s		 24.902 # +/- 1.5658
part_cutoff		0.0540554 # +/- 0.0089942
width		 11.429 # +/- 0
w_asymm		-0.262255 # +/- 0.076477
n_out		0.695644 # +/- 0.07148
n_in		      1 # +/- 0
gamma_out		-0.445014 # +/- 0.16522
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		101.287 # +/- 0
ell		0.359018 # +/- 0
r_0		 6.9231 # +/- 0.50721
phi_0		20.7404 # +/- 1.9525
r_end		41.8343 # +/- 0
phi_end		237.323 # +/- 2.7888
mu_a_2		-0.673426 # +/- 0.1849
mu_a_3		1.69523 # +/- 0.15646
mu_a_4		-0.124826 # +/- 0.21815
I_0		0.52781 # +/- 0.046043
part_growth		0.257368 # +/- 0.016635
h_s		11.1141 # +/- 0.54406
part_cutoff		0.247191 # +/- 0.026716
width		 5.8489 # +/- 0.24373
w_asymm		-0.292748 # +/- 0.037135
n_out		      1 # +/- 0
n_in		0.492455 # +/- 0.055704
gamma_out		     -1 # +/- 0
gamma_in		1.14679 # +/- 0.21218
