# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 52943.326692
#   Reduced value: 0.593755
#   AIC: 53019.359934
#   BIC: 53376.477002

X0		151.1158 # +/- 0.0224
Y0		151.5329 # +/- 0.0210
FUNCTION Sersic
PA		92.7824 # +/- 3.5968
ell		0.210691 # +/- 0.024397
n		1.20562 # +/- 0.097408
I_e		1.70358 # +/- 0.085259
r_e		1.89592 # +/- 0.047777
FUNCTION Sersic_GenEllipse
PA		31.7446 # +/- 0.58445
ell		0.51993 # +/- 0.0070976
c0		-0.0672929 # +/- 0.067631
n		0.546188 # +/- 0.018056
I_e		0.0969113 # +/- 0.0020185
r_e		18.2604 # +/- 0.24934
FUNCTION Exponential
PA		86.8012 # +/- 0
ell		0.0200579 # +/- 0
I_0		0.0373208 # +/- 0.00050748
h		30.8887 # +/- 0
FUNCTION SpiralArm0b
PA		86.8012 # +/- 0
ell		0.0200579 # +/- 0
r_0		5.75322 # +/- 0.65488
phi_0		-91.5819 # +/- 1.974
r_end		 82.138 # +/- 0
phi_end		242.618 # +/- 0
mu_a_2		-5.13635 # +/- 0.26293
mu_a_3		4.54628 # +/- 0.24617
mu_a_4		-4.0848 # +/- 0.20257
I_0		0.972569 # +/- 0.1553
part_growth		0.279843 # +/- 0.017262
h_s		12.6883 # +/- 0.42537
part_cutoff		   0.05 # +/- 0
width		23.9535 # +/- 0.41339
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		86.8012 # +/- 0
ell		0.0200579 # +/- 0
r_0		0.369668 # +/- 0.7432
phi_0		72.0752 # +/- 19.36
r_end		67.9121 # +/- 0
phi_end		356.333 # +/- 0
mu_a_2		-10.8271 # +/- 4.2213
mu_a_3		8.99062 # +/- 3.3302
mu_a_4		-4.24676 # +/- 1.206
I_0		0.0207555 # +/- 0.0015541
part_growth		0.197913 # +/- 0.10871
h_s		 170.24 # +/- 37.063
part_cutoff		0.202163 # +/- 0.015278
width		30.8887 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
