# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22475.365972
#   Reduced value: 0.583230
#   AIC: 22555.451089
#   BIC: 22897.781396

X0		97.8201 # +/- 0.0000
Y0		102.1425 # +/- 0.0000
FUNCTION Sersic
PA		41.8568 # +/- 0
ell		0.253363 # +/- 0.010247
n		0.56612 # +/- 0.016202
I_e		0.347501 # +/- 0.005503
r_e		3.72996 # +/- 0.040177
FUNCTION Exponential
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
I_0		0.0826365 # +/- 0.0024804
h		17.8013 # +/- 0.31013
FUNCTION SpiralArm0b
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
r_0		 1.0062 # +/- 0.93841
phi_0		-219.365 # +/- 0
r_end		40.3911 # +/- 0
phi_end		-378.515 # +/- 0.36057
mu_a_2		-3.35041 # +/- 2.0671
mu_a_3		-2.01398 # +/- 1.7701
mu_a_4		5.95598 # +/- 0.7619
I_0		0.274654 # +/- 0.010528
part_growth		0.375913 # +/- 0.01721
h_s		29.4986 # +/- 1.1227
part_cutoff		   0.05 # +/- 0
width		 13.763 # +/- 0.43779
w_asymm		-0.337803 # +/- 0.027077
n_out		      1 # +/- 0
n_in		0.392735 # +/- 0.04149
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
r_0		3.11077 # +/- 0.65518
phi_0		-25.6193 # +/- 2.3684
r_end		20.5137 # +/- 0.48458
phi_end		-201.212 # +/- 0.64403
mu_a_2		-4.50451 # +/- 0.4938
mu_a_3		5.38399 # +/- 0.44504
mu_a_4		-2.77751 # +/- 0.24219
I_0		1.04136 # +/- 0.18438
part_growth		0.345402 # +/- 0.021333
h_s		10.5393 # +/- 0.98092
part_cutoff		0.137299 # +/- 0.0072714
width		6.03232 # +/- 0.18105
w_asymm		0.29123 # +/- 0.089628
n_out		0.329313 # +/- 0.019562
n_in		0.852549 # +/- 0.10451
gamma_out		2.59558 # +/- 0.13344
gamma_in		     -1 # +/- 0
