# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22238.499375
#   Reduced value: 0.577084
#   AIC: 22318.584493
#   BIC: 22660.914799

X0		97.8201 # +/- 0.0000
Y0		102.1425 # +/- 0.0000
FUNCTION Sersic
PA		41.8568 # +/- 0
ell		0.334761 # +/- 0.010952
n		0.562635 # +/- 0.024331
I_e		0.494548 # +/- 0.0098892
r_e		3.37739 # +/- 0.038935
FUNCTION Exponential
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
I_0		0.0761499 # +/- 0.0023027
h		18.4514 # +/- 0.32611
FUNCTION SpiralArm0b
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
r_0		1.07531 # +/- 1.1652
phi_0		-219.365 # +/- 0
r_end		40.3911 # +/- 0
phi_end		-378.658 # +/- 0.4544
mu_a_2		-3.20307 # +/- 2.395
mu_a_3		-2.16952 # +/- 2.0406
mu_a_4		5.91429 # +/- 0.86652
I_0		0.311879 # +/- 0.014201
part_growth		0.390204 # +/- 0.023431
h_s		29.6917 # +/- 1.264
part_cutoff		   0.05 # +/- 0
width		12.5661 # +/- 0.601
w_asymm		-0.386624 # +/- 0.038205
n_out		      1 # +/- 0
n_in		0.387259 # +/- 0.059036
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-47.879 # +/- 0
ell		0.38966 # +/- 0
r_0		3.53803 # +/- 0.57541
phi_0		-10.1004 # +/- 2.9994
r_end		22.5988 # +/- 0.42385
phi_end		-191.738 # +/- 0.75678
mu_a_2		-3.1157 # +/- 0.3311
mu_a_3		3.55615 # +/- 0.22422
mu_a_4		0.568116 # +/- 0.15118
I_0		0.42651 # +/- 0.048411
part_growth		    0.1 # +/- 0
h_s		26.1861 # +/- 4.1943
part_cutoff		0.0650839 # +/- 0.008217
width		3.94757 # +/- 0.096374
w_asymm		0.49966 # +/- 0.029304
n_out		0.270101 # +/- 0.02069
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
