# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 53747.429323
#   Reduced value: 0.597506
#   AIC: 53841.479483
#   BIC: 54283.584876

X0		151.2648 # +/- 0.0000
Y0		151.3081 # +/- 0.0000
FUNCTION Sersic
PA		60.2978 # +/- 3.4497
ell		0.211726 # +/- 0.017638
n		2.48951 # +/- 0.16237
I_e		0.172166 # +/- 0.019554
r_e		5.91362 # +/- 0.40258
FUNCTION Sersic_GenEllipse
PA		14.1278 # +/- 0.61668
ell		0.673931 # +/- 0.0089214
c0		1.24853 # +/- 0.41813
n		0.329407 # +/- 0.025059
I_e		0.0382226 # +/- 0.0018571
r_e		23.0415 # +/- 0.4509
FUNCTION Exponential
PA		22.3935 # +/- 0
ell		0.143732 # +/- 0
I_0		0.0505736 # +/- 0.0017243
h		29.5048 # +/- 0.32057
FUNCTION SpiralArm0b
PA		22.3935 # +/- 0
ell		0.143732 # +/- 0
r_0		18.0396 # +/- 1.4664
phi_0		-198.379 # +/- 0.712
r_end		50.0942 # +/- 2.0715
phi_end		-16.3668 # +/- 0
mu_a_2		-2.59775 # +/- 0.2321
mu_a_3		0.0644872 # +/- 0.1789
mu_a_4		-0.693569 # +/- 0.28109
I_0		 0.3823 # +/- 0.035096
part_growth		    0.1 # +/- 0
h_s		15.5237 # +/- 0.42065
part_cutoff		0.0901245 # +/- 0.008158
width		25.1083 # +/- 0.88656
w_asymm		-0.23789 # +/- 0.088446
n_out		0.767284 # +/- 0.061623
n_in		0.352177 # +/- 0.062493
gamma_out		0.580141 # +/- 0.097759
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		22.3935 # +/- 0
ell		0.143732 # +/- 0
r_0		18.6908 # +/- 1.011
phi_0		-16.8756 # +/- 0.77929
r_end		58.2517 # +/- 2.2046
phi_end		164.048 # +/- 1.336
mu_a_2		-2.43648 # +/- 0.19693
mu_a_3		0.500571 # +/- 0.13997
mu_a_4		0.209874 # +/- 0.22639
I_0		0.318658 # +/- 0.021993
part_growth		    0.1 # +/- 0
h_s		19.1906 # +/- 0.49683
part_cutoff		   0.25 # +/- 0
width		17.3969 # +/- 0.58178
w_asymm		-0.475367 # +/- 0.029151
n_out		      1 # +/- 0
n_in		0.307989 # +/- 0.043921
gamma_out		0.241057 # +/- 0.13539
gamma_in		     -1 # +/- 0
