# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17601.007172
#   Reduced value: 0.477704
#   AIC: 17681.096196
#   BIC: 18021.629582

X0		101.0587 # +/- 0.0209
Y0		100.0256 # +/- 0.0137
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.302898 # +/- 0.0038454
r_e		2.71518 # +/- 0.039451
FUNCTION Exponential
PA		44529.7 # +/- 0
ell		0.340979 # +/- 0
I_0		0.228071 # +/- 0.0061958
h		9.21642 # +/- 0.1003
FUNCTION SpiralArm0b
PA		44529.7 # +/- 0
ell		0.340979 # +/- 0
r_0		5.03722 # +/- 0.64065
phi_0		-81.0917 # +/- 1.3325
r_end		24.1709 # +/- 0
phi_end		-271.135 # +/- 8.9471
mu_a_2		-2.02219 # +/- 0.47923
mu_a_3		-3.30361 # +/- 0.92678
mu_a_4		-4.82529 # +/- 0.66003
I_0		 6.1728 # +/- 0
part_growth		    0.4 # +/- 0
h_s		3.03924 # +/- 0.1211
part_cutoff		   0.05 # +/- 0
width		8.67514 # +/- 0.41264
w_asymm		-0.018452 # +/- 0.11897
n_out		0.44283 # +/- 0.042437
n_in		      1 # +/- 0
gamma_out		-0.364063 # +/- 0.23389
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		44529.7 # +/- 0
ell		0.340979 # +/- 0
r_0		8.08488 # +/- 2.2273
phi_0		89.1342 # +/- 2.125
r_end		20.2907 # +/- 0
phi_end		-86.0934 # +/- 0
mu_a_2		-0.12295 # +/- 0.66653
mu_a_3		-2.48233 # +/- 0.70614
mu_a_4		-2.39408 # +/- 0.57012
I_0		0.198416 # +/- 0.010288
part_growth		    0.4 # +/- 0
h_s		12.8576 # +/- 0.50003
part_cutoff		0.0902846 # +/- 0.0076398
width		10.5685 # +/- 0
w_asymm		  -0.25 # +/- 0
n_out		0.533254 # +/- 0.028571
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.182465 # +/- 0.37445
