# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 114682.990879
#   Reduced value: 2.935096
#   AIC: 114783.121407
#   BIC: 115211.714169

X0		100.2353 # +/- 0.0058
Y0		100.5627 # +/- 0.0050
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.73466 # +/- 0.011735
r_e		2.45885 # +/- 0.016791
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.38582 # +/- 0.015047
h		6.44995 # +/- 0.033266
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		15.8927 # +/- 0.51093
phi_0		-170.708 # +/- 1.3924
r_end		28.3548 # +/- 1.3883
phi_end		-26.8754 # +/- 1.546
mu_a_2		3.61301 # +/- 0.11609
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.553545 # +/- 0.047253
part_growth		0.0935343 # +/- 0.021455
h_s		14.0867 # +/- 1.7656
part_cutoff		    0.3 # +/- 0
width		9.07553 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.9577 # +/- 0.7566
phi_0		 56.772 # +/- 0.50418
r_end		19.0094 # +/- 0.89616
phi_end		248.821 # +/- 0.74754
mu_a_2		-1.15557 # +/- 0.205
mu_a_3		-4.41399 # +/- 0.118
mu_a_4		0.733929 # +/- 0.18217
I_0		1.05817 # +/- 0.03108
part_growth		    0.4 # +/- 0
h_s		12.5084 # +/- 0.16544
part_cutoff		    0.3 # +/- 0
width		8.27533 # +/- 0.10727
w_asymm		-0.048898 # +/- 0.034519
n_out		0.851679 # +/- 0.023777
n_in		   0.25 # +/- 0
gamma_out		-0.00259872 # +/- 0.066755
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.7681 # +/- 0.24118
phi_0		-146.259 # +/- 0.29046
r_end		56.3828 # +/- 1.7262
phi_end		53.5583 # +/- 1.7383
mu_a_2		0.0903661 # +/- 0.086902
mu_a_3		0.791242 # +/- 0.048355
mu_a_4		0.00825334 # +/- 0.074711
I_0		31.0816 # +/- 1.6058
part_growth		    0.4 # +/- 0
h_s		6.27936 # +/- 0.061144
part_cutoff		0.181313 # +/- 0.012614
width		8.89162 # +/- 0.11191
w_asymm		-0.245987 # +/- 0.023673
n_out		0.721752 # +/- 0.015443
n_in		0.911811 # +/- 0.025971
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
