# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 100552.718586
#   Reduced value: 2.637933
#   AIC: 100556.718901
#   BIC: 100573.815574

X0		103.8282 # +/- 0.0000
Y0		66.9325 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.43735 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		85.3669 # +/- 0.0000
Y0		70.6925 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0760257 # +/- 0	counts/pixel
sigma		1.39295 # +/- 0	pixels

X0		92.4996 # +/- 0.0000
Y0		73.9600 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 0.9569 # +/- 0	counts/pixel
sigma		0.328933 # +/- 0	pixels

X0		105.4858 # +/- 0.0000
Y0		88.1555 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100124 # +/- 0	counts/pixel
sigma		1.02421 # +/- 0	pixels

X0		86.4361 # +/- 0.0000
Y0		89.0300 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.286167 # +/- 0	counts/pixel
sigma		 1.6864 # +/- 0	pixels

X0		113.9864 # +/- 0.0000
Y0		118.5227 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.727028 # +/- 0	counts/pixel
sigma		0.625532 # +/- 0	pixels

X0		127.1123 # +/- 0.0000
Y0		81.9353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0493973 # +/- 0	counts/pixel
sigma		5.59591 # +/- 0	pixels

X0		132.1351 # +/- 0.0000
Y0		84.7854 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.397457 # +/- 0	counts/pixel
sigma		0.370478 # +/- 0	pixels

X0		93.2925 # +/- 0.0000
Y0		98.5588 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.305365 # +/- 0	counts/pixel
sigma		0.760403 # +/- 0	pixels

X0		77.9716 # +/- 0.0000
Y0		106.1228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.171408 # +/- 0	counts/pixel
sigma		2.29259 # +/- 0	pixels

X0		82.7859 # +/- 0.0000
Y0		95.9008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.28471 # +/- 0	pixels

X0		93.0000 # +/- 0.0000
Y0		106.5488 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.051886 # +/- 0	counts/pixel
sigma		2.45883 # +/- 0	pixels

X0		87.2543 # +/- 0.0000
Y0		101.8941 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.00951 # +/- 0	pixels

X0		98.7596 # +/- 0.0000
Y0		106.2383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.179943 # +/- 0	counts/pixel
sigma		0.623858 # +/- 0	pixels

X0		116.9168 # +/- 0.0000
Y0		100.3008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.105029 # +/- 0	counts/pixel
sigma		1.22018 # +/- 0	pixels

X0		109.8487 # +/- 0.0000
Y0		104.9721 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		129.3357 # +/- 0.0000
Y0		108.7357 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.24831 # +/- 0	counts/pixel
sigma		2.37919 # +/- 0	pixels

X0		125.9185 # +/- 0.0000
Y0		114.7596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.322489 # +/- 0.14758	counts/pixel
sigma		0.666419 # +/- 0.17489	pixels
