# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 115093.861487
#   Reduced value: 2.945611
#   AIC: 115193.992015
#   BIC: 115622.584777

X0		100.1224 # +/- 0.0065
Y0		100.3802 # +/- 0.0051
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.37521 # +/- 0.0086785
r_e		2.65175 # +/- 0.022572
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.56788 # +/- 0.024265
h		5.93992 # +/- 0.042538
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		16.8246 # +/- 0.40293
phi_0		-177.643 # +/- 0.933
r_end		25.2618 # +/- 1.0303
phi_end		-26.2165 # +/- 1.5005
mu_a_2		3.21609 # +/- 0.10963
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.333847 # +/- 0.040172
part_growth		0.175231 # +/- 0.014079
h_s		26.6055 # +/- 7.9627
part_cutoff		    0.3 # +/- 0
width		10.8676 # +/- 0.21986
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		10.9876 # +/- 0.65927
phi_0		16.9504 # +/- 0
r_end		22.8713 # +/- 0.62993
phi_end		233.058 # +/- 0.60898
mu_a_2		-1.07169 # +/- 0.19371
mu_a_3		-3.55868 # +/- 0.13916
mu_a_4		-1.80315 # +/- 0.16896
I_0		0.358635 # +/- 0.008123
part_growth		    0.4 # +/- 0
h_s		28.7626 # +/- 0.74098
part_cutoff		    0.3 # +/- 0
width		7.59753 # +/- 0.148
w_asymm		-0.0364819 # +/- 0.023234
n_out		      1 # +/- 0
n_in		0.268957 # +/- 0.020101
gamma_out		     -1 # +/- 0
gamma_in		2.63524 # +/- 0.13395
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		 16.486 # +/- 0.20492
phi_0		-150.664 # +/- 0.27769
r_end		59.0744 # +/- 0
phi_end		60.3415 # +/- 1.1126
mu_a_2		0.233392 # +/- 0.038514
mu_a_3		0.735453 # +/- 0.031257
mu_a_4		0.0566637 # +/- 0.04668
I_0		19.6478 # +/- 0.70704
part_growth		    0.4 # +/- 0
h_s		6.77832 # +/- 0.04941
part_cutoff		0.214612 # +/- 0.010065
width		9.16624 # +/- 0.10528
w_asymm		-0.12175 # +/- 0.015834
n_out		0.639442 # +/- 0.011301
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.940168 # +/- 0.10281
