# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11168.864075
#   Reduced value: 0.305804
#   AIC: 11279.032740
#   BIC: 11746.760198

X0		99.7264 # +/- 0.0703
Y0		100.3230 # +/- 0.0745
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.18333 # +/- 0.029023
r_e		1.20766 # +/- 0.13187
FUNCTION Exponential
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
I_0		0.0643138 # +/- 0.0043781
h		15.2058 # +/- 0.48672
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		 27.538 # +/- 2.7071
phi_0		109.339 # +/- 7.3647
r_end		40.0437 # +/- 2.0774
phi_end		-21.2014 # +/- 2.5676
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0361429 # +/- 0.025688
part_growth		0.178341 # +/- 0.10134
h_s		38.5852 # +/- 36.828
part_cutoff		   0.05 # +/- 0
width		7.69833 # +/- 1.2678
w_asymm		0.412414 # +/- 0.50306
n_out		   0.25 # +/- 0
n_in		0.275328 # +/- 0.36378
gamma_out		     -1 # +/- 0
gamma_in		2.57146 # +/- 2.1787
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		4.02206 # +/- 0.71063
phi_0		159.708 # +/- 1.628
r_end		30.6382 # +/- 0
phi_end		-29.8889 # +/- 2.5628
mu_a_2		-1.87045 # +/- 0.36831
mu_a_3		4.19024 # +/- 0.41006
mu_a_4		0.122851 # +/- 0.44101
I_0		0.20489 # +/- 0.027042
part_growth		    0.1 # +/- 0
h_s		38.8877 # +/- 10.938
part_cutoff		0.224939 # +/- 0.030551
width		5.61148 # +/- 0.56244
w_asymm		0.155011 # +/- 0.12882
n_out		0.588237 # +/- 0.12379
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.105526 # +/- 0.39475
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		5.85604 # +/- 2.7194
phi_0		23.6858 # +/- 0
r_end		50.1445 # +/- 4.7221
phi_end		-349.834 # +/- 5.228
mu_a_2		-0.296288 # +/- 1.2209
mu_a_3		-0.492555 # +/- 1.0052
mu_a_4		1.86914 # +/- 0.95168
I_0		0.0611856 # +/- 0.0092101
part_growth		    0.4 # +/- 0
h_s		38.9048 # +/- 7.4931
part_cutoff		0.169292 # +/- 0.023325
width		9.60017 # +/- 0.83519
w_asymm		0.493544 # +/- 0.13586
n_out		0.398935 # +/- 0.092228
n_in		      1 # +/- 0
gamma_out		-0.263901 # +/- 0.32928
gamma_in		      3 # +/- 0
