# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11137.033929
#   Reduced value: 0.304932
#   AIC: 11247.202595
#   BIC: 11714.930053

X0		99.5978 # +/- 0.0753
Y0		100.3490 # +/- 0.0706
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.0802171 # +/- 0.0055817
r_e		2.18532 # +/- 0.14702
FUNCTION Exponential
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
I_0		0.0253083 # +/- 0.0057429
h		22.0761 # +/- 1.9951
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		28.1868 # +/- 1.1567
phi_0		103.837 # +/- 6.4893
r_end		39.1052 # +/- 1.7691
phi_end		-22.2929 # +/- 3.5264
mu_a_2		      1 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0213157 # +/- 0.013696
part_growth		0.180926 # +/- 0.092207
h_s		 142.49 # +/- 447.32
part_cutoff		0.0755498 # +/- 0.053882
width		8.45017 # +/- 0.93609
w_asymm		    0.5 # +/- 0
n_out		0.25533 # +/- 0.11127
n_in		0.523529 # +/- 0.43872
gamma_out		-0.707198 # +/- 0.52314
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		2.62443 # +/- 1.363
phi_0		205.773 # +/- 4.9053
r_end		30.6382 # +/- 0
phi_end		-25.162 # +/- 1.9832
mu_a_2		-1.52945 # +/- 1.187
mu_a_3		2.05739 # +/- 1.1479
mu_a_4		3.95333 # +/- 0.84478
I_0		0.160216 # +/- 0.031377
part_growth		0.39089 # +/- 0.046297
h_s		42.9576 # +/- 21.814
part_cutoff		0.17473 # +/- 0.02278
width		9.14497 # +/- 0.52669
w_asymm		0.0179328 # +/- 0.092869
n_out		0.504177 # +/- 0.071195
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.165399 # +/- 0.51239
FUNCTION SpiralArm0b
PA		4766.78 # +/- 0
ell		0.297572 # +/- 0
r_0		5.08906 # +/- 1.5004
phi_0		23.5426 # +/- 12.563
r_end		 57.409 # +/- 5.0776
phi_end		-354.16 # +/- 4.9789
mu_a_2		-0.207258 # +/- 0.90558
mu_a_3		-0.445346 # +/- 0.88144
mu_a_4		 2.4403 # +/- 0.84807
I_0		0.0567176 # +/- 0.0064112
part_growth		0.165719 # +/- 0.048248
h_s		54.8638 # +/- 9.9937
part_cutoff		0.245524 # +/- 0.032198
width		11.6827 # +/- 0.88506
w_asymm		0.214069 # +/- 0.14254
n_out		0.525572 # +/- 0.067806
n_in		      1 # +/- 0
gamma_out		-0.964539 # +/- 0.20166
gamma_in		      3 # +/- 0
