# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26255.357863
#   Reduced value: 0.718793
#   AIC: 26347.476245
#   BIC: 26738.682878

X0		99.7237 # +/- 0.0357
Y0		105.0939 # +/- 0.0208
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		11.8339 # +/- 16.353
r_e		0.100008 # +/- 0.070545
FUNCTION Sersic_GenEllipse
PA		103.694 # +/- 0.18392
ell		0.694716 # +/- 0.0041311
c0		      2 # +/- 0
n		0.613385 # +/- 0.014872
I_e		0.20906 # +/- 0.0034305
r_e		8.85094 # +/- 0.072439
FUNCTION Exponential
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
I_0		0.257386 # +/- 0.0090156
h		9.20293 # +/- 0.1249
FUNCTION SpiralArm0b
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
r_0		21.3582 # +/- 1.9886
phi_0		-200.828 # +/- 4.3538
r_end		21.5601 # +/- 0.67202
phi_end		112.016 # +/- 0.54869
mu_a_2		0.0174911 # +/- 0.28449
mu_a_3		-4.98406 # +/- 0.3132
mu_a_4		0.387065 # +/- 0.21528
I_0		0.152545 # +/- 0.0098745
part_growth		0.146022 # +/- 0.025329
h_s		21.3619 # +/- 0.85599
part_cutoff		   0.05 # +/- 0
width		9.05993 # +/- 0
w_asymm		-0.293456 # +/- 0.088736
n_out		0.798484 # +/- 0.079351
n_in		      1 # +/- 0
gamma_out		0.533571 # +/- 0.12951
gamma_in		1.91327 # +/- 0.2934
FUNCTION SpiralArm0b
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
r_0		6.59207 # +/- 0.14441
phi_0		35.5279 # +/- 0.65078
r_end		36.4217 # +/- 0.83116
phi_end		230.304 # +/- 1.5735
mu_a_2		-0.494629 # +/- 0.090089
mu_a_3		0.924286 # +/- 0.075984
mu_a_4		-0.765875 # +/- 0.12316
I_0		0.617443 # +/- 0.025618
part_growth		    0.1 # +/- 0
h_s		 15.096 # +/- 0.74033
part_cutoff		0.19064 # +/- 0.016292
width		2.74181 # +/- 0.17919
w_asymm		0.156968 # +/- 0.078047
n_out		      1 # +/- 0
n_in		0.860018 # +/- 0.11891
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
