# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26591.879590
#   Reduced value: 0.728006
#   AIC: 26683.997972
#   BIC: 27075.204605

X0		99.6047 # +/- 0.0185
Y0		105.1111 # +/- 0.0151
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		6.98195 # +/- 0.39961
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		102.771 # +/- 0.21445
ell		0.677128 # +/- 0.0039707
c0		      2 # +/- 0
n		0.571373 # +/- 0.012471
I_e		0.173144 # +/- 0.0029077
r_e		8.89506 # +/- 0.069287
FUNCTION Exponential
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
I_0		0.294153 # +/- 0.0086898
h		8.93873 # +/- 0.11068
FUNCTION SpiralArm0b
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
r_0		20.7597 # +/- 1.8047
phi_0		-200.072 # +/- 2.7949
r_end		 24.186 # +/- 0.58931
phi_end		 113.19 # +/- 0.49612
mu_a_2		0.639466 # +/- 0.26672
mu_a_3		-5.49021 # +/- 0.28328
mu_a_4		1.57619 # +/- 0.21935
I_0		0.109221 # +/- 0.0066241
part_growth		0.12497 # +/- 0.015928
h_s		 25.311 # +/- 1.0951
part_cutoff		   0.05 # +/- 0
width		10.8719 # +/- 0
w_asymm		-0.0975342 # +/- 0.061713
n_out		0.643141 # +/- 0.043797
n_in		      1 # +/- 0
gamma_out		-0.413213 # +/- 0.09811
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		97.8567 # +/- 0
ell		0.293387 # +/- 0
r_0		5.51235 # +/- 0.40016
phi_0		23.5765 # +/- 2.0361
r_end		37.7536 # +/- 0.86651
phi_end		235.225 # +/- 1.7969
mu_a_2		-1.01252 # +/- 0.17232
mu_a_3		1.67848 # +/- 0.14665
mu_a_4		-1.11589 # +/- 0.15685
I_0		0.381311 # +/- 0.018284
part_growth		0.178694 # +/- 0.016019
h_s		16.9122 # +/- 0.76266
part_cutoff		0.190476 # +/- 0.016873
width		 4.3607 # +/- 0.1986
w_asymm		-0.200743 # +/- 0.043745
n_out		      1 # +/- 0
n_in		0.600508 # +/- 0.060409
gamma_out		     -1 # +/- 0
gamma_in		1.08166 # +/- 0.16853
