# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25068.039693
#   Reduced value: 0.684321
#   AIC: 25072.040021
#   BIC: 25089.057157

X0		114.0491 # +/- 0.0000
Y0		98.2351 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.124662 # +/- 0	counts/pixel
sigma		0.985238 # +/- 0	pixels

X0		125.1740 # +/- 0.0000
Y0		114.3816 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.139557 # +/- 0	counts/pixel
sigma		1.13645 # +/- 0	pixels

X0		118.0000 # +/- 0.0000
Y0		83.9454 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00979762 # +/- 0	counts/pixel
sigma		5.15125 # +/- 0	pixels

X0		112.7800 # +/- 0.0000
Y0		88.8423 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0111344 # +/- 0	counts/pixel
sigma		1.78087 # +/- 0	pixels

X0		110.2693 # +/- 0.0000
Y0		84.6927 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142103 # +/- 0	counts/pixel
sigma		1.88616 # +/- 0	pixels

X0		95.8821 # +/- 0.0000
Y0		94.7728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0361713 # +/- 0	counts/pixel
sigma		1.84554 # +/- 0	pixels

X0		97.0884 # +/- 0.0000
Y0		87.8386 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0286433 # +/- 0	counts/pixel
sigma		1.87533 # +/- 0	pixels

X0		101.8745 # +/- 0.0000
Y0		104.9012 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.20277 # +/- 0	counts/pixel
sigma		0.318428 # +/- 0	pixels

X0		92.7551 # +/- 0.0000
Y0		101.4059 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0847888 # +/- 0	counts/pixel
sigma		0.922506 # +/- 0	pixels

X0		89.0650 # +/- 0.0000
Y0		108.1065 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0392331 # +/- 0	counts/pixel
sigma		2.41846 # +/- 0	pixels

X0		96.1405 # +/- 0.0000
Y0		110.2225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.11294 # +/- 0	counts/pixel
sigma		0.854583 # +/- 0	pixels

X0		67.3055 # +/- 0.0000
Y0		93.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0172269 # +/- 0	counts/pixel
sigma		3.84407 # +/- 0	pixels

X0		69.7456 # +/- 0.0000
Y0		99.8786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00988022 # +/- 0	counts/pixel
sigma		2.14945 # +/- 0	pixels

X0		105.9922 # +/- 0.0000
Y0		115.9902 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.09811 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		114.9307 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.228445 # +/- 0	counts/pixel
sigma		1.25192 # +/- 0	pixels

X0		87.2694 # +/- 0.0000
Y0		117.4553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0681238 # +/- 0.015054	counts/pixel
sigma		0.988854 # +/- 0.13538	pixels
