# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 53220.965466
#   Reduced value: 1.592441
#   AIC: 53305.073545
#   BIC: 53658.529682

X0		99.1928 # +/- 0.0072
Y0		99.9753 # +/- 0.0076
FUNCTION Sersic
PA		57743.4 # +/- 0
ell		      0 # +/- 0
n		1.46678 # +/- 0.031405
I_e		1.74963 # +/- 0.044272
r_e		2.72516 # +/- 0.04415
FUNCTION Exponential
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
I_0		2.06898 # +/- 0.018413
h		 10.123 # +/- 0.031571
FUNCTION SpiralArm0b
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
r_0		8.53503 # +/- 0.10871
phi_0		-28.2232 # +/- 0.48257
r_end		32.2344 # +/- 0.49234
phi_end		-519.528 # +/- 0.72511
mu_a_2		-1.12704 # +/- 0.050178
mu_a_3		-1.38651 # +/- 0.054867
mu_a_4		3.61106 # +/- 0.075013
I_0		4.18983 # +/- 0.1067
part_growth		    0.1 # +/- 0
h_s		6.93047 # +/- 0.060591
part_cutoff		   0.05 # +/- 0
width		6.81726 # +/- 0.14242
w_asymm		0.257193 # +/- 0.046598
n_out		0.518338 # +/- 0.022774
n_in		0.641327 # +/- 0.047663
gamma_out		1.67086 # +/- 0.037202
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
r_0		2.60456 # +/- 0.21927
phi_0		181.873 # +/- 0.74086
r_end		32.6275 # +/- 0
phi_end		-191.246 # +/- 0
mu_a_2		 -1.535 # +/- 0.17479
mu_a_3		2.67398 # +/- 0.13912
mu_a_4		-0.913469 # +/- 0.14078
I_0		 14.309 # +/- 1.1838
part_growth		0.34372 # +/- 0.0054273
h_s		3.85609 # +/- 0.083598
part_cutoff		   0.25 # +/- 0
width		11.6998 # +/- 0
w_asymm		-0.42001 # +/- 0.032492
n_out		0.411844 # +/- 0.024699
n_in		      1 # +/- 0
gamma_out		-0.175853 # +/- 0.094829
gamma_in		     -1 # +/- 0
