# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 53336.236191
#   Reduced value: 1.595890
#   AIC: 53420.344270
#   BIC: 53773.800408

X0		99.3057 # +/- 0.0080
Y0		100.0799 # +/- 0.0090
FUNCTION Sersic
PA		57743.4 # +/- 0
ell		      0 # +/- 0
n		1.76701 # +/- 0.048065
I_e		 2.0644 # +/- 0.072613
r_e		2.51767 # +/- 0.055009
FUNCTION Exponential
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
I_0		2.08279 # +/- 0.018445
h		10.0751 # +/- 0.032063
FUNCTION SpiralArm0b
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
r_0		9.04438 # +/- 0.12345
phi_0		-28.1737 # +/- 0.51765
r_end		30.6085 # +/- 0.43566
phi_end		-520.711 # +/- 0.71264
mu_a_2		-1.06749 # +/- 0.053258
mu_a_3		-1.85177 # +/- 0.055179
mu_a_4		3.66461 # +/- 0.078279
I_0		6.00227 # +/- 0.14474
part_growth		    0.1 # +/- 0
h_s		6.30234 # +/- 0.053598
part_cutoff		   0.05 # +/- 0
width		6.16284 # +/- 0.10444
w_asymm		0.349124 # +/- 0.034869
n_out		0.554967 # +/- 0.021159
n_in		   0.25 # +/- 0
gamma_out		1.75478 # +/- 0.035723
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		28.0374 # +/- 0
ell		0.238538 # +/- 0
r_0		2.29925 # +/- 0.18654
phi_0		181.314 # +/- 0.76667
r_end		32.6275 # +/- 0
phi_end		-191.246 # +/- 0
mu_a_2		-2.01265 # +/- 0.14915
mu_a_3		2.79588 # +/- 0.13926
mu_a_4		-0.943485 # +/- 0.12291
I_0		10.8165 # +/- 0.66705
part_growth		0.330931 # +/- 0.0055778
h_s		4.35198 # +/- 0.066434
part_cutoff		   0.25 # +/- 0
width		9.21594 # +/- 0.26092
w_asymm		-0.384031 # +/- 0.031286
n_out		   0.25 # +/- 0
n_in		0.667919 # +/- 0.065753
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
