# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12362.445321
#   Reduced value: 0.321805
#   AIC: 12370.446362
#   BIC: 12404.670654

X0		129.7533 # +/- 0.0000
Y0		93.8389 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.201204 # +/- 0	counts/pixel
sigma		0.600681 # +/- 0	pixels

X0		131.7483 # +/- 0.0000
Y0		91.8039 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.172033 # +/- 0	counts/pixel
sigma		1.38145 # +/- 0	pixels

X0		132.8771 # +/- 0.0000
Y0		86.7020 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.111681 # +/- 0	counts/pixel
sigma		1.54825 # +/- 0	pixels

X0		109.9786 # +/- 0.0000
Y0		144.7320 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0442843 # +/- 0	counts/pixel
sigma		2.42852 # +/- 0	pixels

X0		119.0277 # +/- 0.0000
Y0		56.3648 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0294788 # +/- 0	counts/pixel
sigma		0.449648 # +/- 0	pixels

X0		116.0000 # +/- 0.0000
Y0		53.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0122239 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		108.0000 # +/- 0.0000
Y0		70.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0320123 # +/- 0	counts/pixel
sigma		5.55302 # +/- 0	pixels

X0		113.0246 # +/- 0.0000
Y0		65.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0933283 # +/- 0	counts/pixel
sigma		0.478826 # +/- 0	pixels

X0		101.3987 # +/- 0.0000
Y0		69.1596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.192199 # +/- 0	counts/pixel
sigma		1.29741 # +/- 0	pixels

X0		110.9860 # +/- 0.0000
Y0		81.5079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0181499 # +/- 0	counts/pixel
sigma		  1.366 # +/- 0	pixels

X0		118.6956 # +/- 0.0000
Y0		90.2080 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0936461 # +/- 0	counts/pixel
sigma		0.889909 # +/- 0	pixels

X0		117.0000 # +/- 0.0000
Y0		88.4912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.00444 # +/- 0	pixels

X0		118.0352 # +/- 0.0000
Y0		102.5437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0391431 # +/- 0	counts/pixel
sigma		1.49403 # +/- 0	pixels

X0		75.2954 # +/- 0.0000
Y0		120.5617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0339009 # +/- 0	counts/pixel
sigma		 3.8437 # +/- 0	pixels

X0		79.3752 # +/- 0.0000
Y0		124.4909 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0558819 # +/- 0	counts/pixel
sigma		1.30121 # +/- 0	pixels

X0		116.3956 # +/- 0.0000
Y0		122.0347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0710727 # +/- 0	counts/pixel
sigma		1.52283 # +/- 0	pixels

X0		89.2891 # +/- 0.0000
Y0		148.7271 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0114562 # +/- 0.0036218	counts/pixel
sigma		5.38077 # +/- 0.99086	pixels

X0		92.7714 # +/- 0.0000
Y0		149.4432 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.021864 # +/- 0.024333	counts/pixel
sigma		1.21432 # +/- 1.0541	pixels
