# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13177.652115
#   Reduced value: 0.345798
#   AIC: 13245.714571
#   BIC: 13536.320540

X0		99.7542 # +/- 0.0088
Y0		100.0069 # +/- 0.0091
FUNCTION Sersic
PA		45.0943 # +/- 0
ell		0.150034 # +/- 0
n		1.95367 # +/- 0.047207
I_e		0.634273 # +/- 0.024072
r_e		4.12778 # +/- 0.09714
FUNCTION Exponential
PA		-681.858 # +/- 0
ell		0.248412 # +/- 0
I_0		0.219033 # +/- 0.0056312
h		   14.7 # +/- 0
FUNCTION SpiralArm0b
PA		-681.858 # +/- 0
ell		0.248412 # +/- 0
r_0		21.3547 # +/- 2.3127
phi_0		-39.3252 # +/- 1.6357
r_end		60.9801 # +/- 2.5346
phi_end		-196.397 # +/- 0.58225
mu_a_2		0.716876 # +/- 0.33263
mu_a_3		-0.292031 # +/- 0.26735
mu_a_4		2.05339 # +/- 0.31816
I_0		0.124521 # +/- 0.0018543
part_growth		    0.4 # +/- 0
h_s		162.944 # +/- 0
part_cutoff		   0.25 # +/- 0
width		11.2908 # +/- 0.26593
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.54474 # +/- 0.18313
gamma_in		1.40312 # +/- 0.28201
FUNCTION SpiralArm0b
PA		-681.858 # +/- 0
ell		0.248412 # +/- 0
r_0		12.6061 # +/- 2.5657
phi_0		-110.427 # +/- 7.721
r_end		38.3761 # +/- 1.1902
phi_end		-485.889 # +/- 0
mu_a_2		-1.84076 # +/- 0.50594
mu_a_3		1.24788 # +/- 0.45127
mu_a_4		-1.56799 # +/- 0.4123
I_0		0.0553065 # +/- 0.0073758
part_growth		0.270413 # +/- 0.033153
h_s		92.1552 # +/- 31.99
part_cutoff		0.0531045 # +/- 0.0048358
width		16.2944 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 1.1849 # +/- 0.095387
gamma_in		     -1 # +/- 0
