# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 62399.799958
#   Reduced value: 0.693817
#   AIC: 62525.889622
#   BIC: 63118.476550

X0		150.8217 # +/- 0.0000
Y0		150.6958 # +/- 0.0000
FUNCTION Sersic
PA		73.9283 # +/- 9.9676
ell		0.157744 # +/- 0.044747
n		1.27402 # +/- 0.2006
I_e		0.434276 # +/- 0.056145
r_e		2.27436 # +/- 0.17628
FUNCTION Sersic_GenEllipse
PA		115.717 # +/- 0
ell		    0.4 # +/- 0
c0		   -0.5 # +/- 0
n		0.655527 # +/- 0.048439
I_e		0.065083 # +/- 0.0028113
r_e		16.1015 # +/- 0.36538
FUNCTION Exponential
PA		216.591 # +/- 0
ell		0.122744 # +/- 0
I_0		0.0775001 # +/- 0.0032009
h		 19.495 # +/- 0.31621
FUNCTION SpiralArm0b
PA		216.591 # +/- 0
ell		0.122744 # +/- 0
r_0		1.28533 # +/- 0.81551
phi_0		-42.5165 # +/- 6.2735
r_end		 64.077 # +/- 1.8152
phi_end		-223.24 # +/- 0
mu_a_2		-6.92944 # +/- 1.3191
mu_a_3		4.81912 # +/- 1.0052
mu_a_4		-2.12591 # +/- 0.54376
I_0		0.0667621 # +/- 0.0063737
part_growth		0.20848 # +/- 0.058299
h_s		41.5682 # +/- 3.3774
part_cutoff		0.132453 # +/- 0.0093125
width		10.2483 # +/- 0.37817
w_asymm		-0.0196327 # +/- 0.048549
n_out		      1 # +/- 0
n_in		0.396912 # +/- 0.060329
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		216.591 # +/- 0
ell		0.122744 # +/- 0
r_0		40.2159 # +/- 3.3552
phi_0		74.3176 # +/- 2.6295
r_end		50.2162 # +/- 3.3059
phi_end		-101.067 # +/- 2.8032
mu_a_2		-0.584454 # +/- 0.34341
mu_a_3		-0.877856 # +/- 0.25936
mu_a_4		 1.0537 # +/- 0.40581
I_0		0.16083 # +/- 0.028179
part_growth		0.119315 # +/- 0.025477
h_s		18.3696 # +/- 1.1638
part_cutoff		0.188818 # +/- 0.026558
width		21.0633 # +/- 0
w_asymm		-0.317117 # +/- 0.032251
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.270693 # +/- 0.14249
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		216.591 # +/- 0
ell		0.122744 # +/- 0
r_0		26.7562 # +/- 6.2356
phi_0		-203.857 # +/- 1.3342
r_end		52.9338 # +/- 4.9
phi_end		-318.167 # +/- 0
mu_a_2		0.152701 # +/- 0.74136
mu_a_3		-2.01344 # +/- 0.53605
mu_a_4		0.791421 # +/- 0.71817
I_0		0.11035 # +/- 0.014918
part_growth		    0.4 # +/- 0
h_s		28.1668 # +/- 2.5786
part_cutoff		   0.25 # +/- 0
width		11.6995 # +/- 0.76635
w_asymm		0.170151 # +/- 0.080874
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.86157 # +/- 0.89804
