# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 56757.661173
#   Reduced value: 0.630970
#   AIC: 56851.711333
#   BIC: 57293.816726

X0		150.6261 # +/- 0.0000
Y0		151.3364 # +/- 0.0000
FUNCTION Sersic
PA		 349.88 # +/- 2.2364
ell		0.313029 # +/- 0.021804
n		1.06474 # +/- 0.10588
I_e		0.546119 # +/- 0.038607
r_e		 3.0926 # +/- 0.11798
FUNCTION Sersic_GenEllipse
PA		-6.53548 # +/- 0.66825
ell		0.573905 # +/- 0.01055
c0		1.06616 # +/- 0.30921
n		   0.25 # +/- 0
I_e		0.0827152 # +/- 0.0033946
r_e		14.0644 # +/- 0.31503
FUNCTION Exponential
PA		-10.2897 # +/- 0
ell		0.124173 # +/- 0
I_0		0.0311789 # +/- 0.0016692
h		36.5943 # +/- 0.64581
FUNCTION SpiralArm0b
PA		-10.2897 # +/- 0
ell		0.124173 # +/- 0
r_0		 31.513 # +/- 3.3337
phi_0		195.052 # +/- 4.1083
r_end		 63.966 # +/- 1.8311
phi_end		-224.961 # +/- 0
mu_a_2		1.27382 # +/- 0.33079
mu_a_3		-2.30207 # +/- 0.28553
mu_a_4		1.47568 # +/- 0.3303
I_0		0.0777258 # +/- 0.0037931
part_growth		0.118437 # +/- 0.017096
h_s		36.3974 # +/- 1.407
part_cutoff		0.156906 # +/- 0.0052206
width		25.6751 # +/- 0
w_asymm		-0.413773 # +/- 0.016626
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.157179 # +/- 0.073831
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-10.2897 # +/- 0
ell		0.124173 # +/- 0
r_0		20.0551 # +/- 1.7004
phi_0		19.5225 # +/- 1.9984
r_end		59.6561 # +/- 2.6801
phi_end		-346.085 # +/- 3.0629
mu_a_2		0.360565 # +/- 0.257
mu_a_3		0.125615 # +/- 0.21113
mu_a_4		-0.795093 # +/- 0.31336
I_0		0.106752 # +/- 0.01057
part_growth		    0.1 # +/- 0
h_s		 25.062 # +/- 1.9022
part_cutoff		   0.25 # +/- 0
width		25.6751 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.477168 # +/- 0.026324
n_in		   0.25 # +/- 0
gamma_out		-0.407704 # +/- 0.23291
gamma_in		-0.375433 # +/- 0.26272
