# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 7838.159840
#   Reduced value: 0.269937
#   AIC: 7878.188770
#   BIC: 8043.700134

X0		100.0005 # +/- 0.0149
Y0		100.3910 # +/- 0.0114
FUNCTION Sersic
PA		  97.46 # +/- 0
ell		0.314317 # +/- 0.011896
n		0.692778 # +/- 0.037356
I_e		1.11372 # +/- 0.028213
r_e		1.88434 # +/- 0.026467
FUNCTION Exponential
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
I_0		0.0439004 # +/- 0.0069958
h		14.2416 # +/- 0.97904
FUNCTION SpiralArm0b
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
r_0		7.52961 # +/- 1.0718
phi_0		160.971 # +/- 3.0816
r_end		25.9531 # +/- 1.6565
phi_end		-203.474 # +/- 2.8542
mu_a_2		0.669612 # +/- 0.43717
mu_a_3		1.55558 # +/- 0.39639
mu_a_4		3.33371 # +/- 0.49326
I_0		0.0711965 # +/- 0.0021296
part_growth		    0.1 # +/- 0
h_s		115.881 # +/- 0
part_cutoff		0.0773389 # +/- 0.014599
width		 9.6175 # +/- 0.38132
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
