# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 135077.807594
#   Reduced value: 4.407106
#   AIC: 135157.914612
#   BIC: 135491.075280

X0		98.9925 # +/- 0.0040
Y0		100.1637 # +/- 0.0042
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 1.5964 # +/- 0.0035239
r_e		4.57607 # +/- 0.010115
FUNCTION Exponential
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
I_0		1.59672 # +/- 0.0095059
h		8.36298 # +/- 0.015224
FUNCTION SpiralArm0b
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
r_0		7.51332 # +/- 0.17403
phi_0		-19.9002 # +/- 0.27739
r_end		22.8682 # +/- 0.16901
phi_end		156.108 # +/- 0
mu_a_2		-1.05348 # +/- 0.066973
mu_a_3		-2.26901 # +/- 0.04827
mu_a_4		0.596692 # +/- 0.060073
I_0		4.69431 # +/- 0.051884
part_growth		    0.4 # +/- 0
h_s		9.59029 # +/- 0.048
part_cutoff		   0.25 # +/- 0
width		7.02494 # +/- 0.04628
w_asymm		   -0.5 # +/- 0
n_out		0.727564 # +/- 0.0081106
n_in		   0.25 # +/- 0
gamma_out		0.714343 # +/- 0.050594
gamma_in		2.78698 # +/- 0.038393
FUNCTION SpiralArm0b
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
r_0		8.80289 # +/- 0.082854
phi_0		165.776 # +/- 0.31087
r_end		36.7177 # +/- 0
phi_end		424.815 # +/- 0.16155
mu_a_2		-0.20269 # +/- 0.024524
mu_a_3		2.17638 # +/- 0.033067
mu_a_4		3.24108 # +/- 0.03478
I_0		34.5118 # +/- 0
part_growth		0.346206 # +/- 0.0025184
h_s		4.13957 # +/- 0.013181
part_cutoff		   0.05 # +/- 0
width		8.72665 # +/- 0
w_asymm		-0.481928 # +/- 0.015375
n_out		 0.7944 # +/- 0.013508
n_in		0.883185 # +/- 0.034784
gamma_out		 2.8309 # +/- 0.042812
gamma_in		     -1 # +/- 0
