# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 140392.065634
#   Reduced value: 4.580492
#   AIC: 140472.172652
#   BIC: 140805.333320

X0		98.8355 # +/- 0.0036
Y0		99.9327 # +/- 0.0044
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.53912 # +/- 0.0033405
r_e		4.61834 # +/- 0.010118
FUNCTION Exponential
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
I_0		1.59818 # +/- 0.0095452
h		8.29833 # +/- 0.015272
FUNCTION SpiralArm0b
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
r_0		9.30547 # +/- 0.2104
phi_0		-25.0252 # +/- 0.25906
r_end		22.8803 # +/- 0.16008
phi_end		156.108 # +/- 0
mu_a_2		-0.350779 # +/- 0.06543
mu_a_3		-2.93873 # +/- 0.048781
mu_a_4		  1.168 # +/- 0.058665
I_0		3.85254 # +/- 0.032856
part_growth		    0.4 # +/- 0
h_s		10.4321 # +/- 0.04523
part_cutoff		   0.25 # +/- 0
width		7.82379 # +/- 0.040734
w_asymm		   -0.5 # +/- 0
n_out		0.777713 # +/- 0.0059379
n_in		   0.25 # +/- 0
gamma_out		0.724861 # +/- 0.036633
gamma_in		2.22793 # +/- 0.032139
FUNCTION SpiralArm0b
PA		-1.30634 # +/- 0
ell		0.265786 # +/- 0
r_0		8.02141 # +/- 0.066983
phi_0		165.339 # +/- 0.31993
r_end		36.7177 # +/- 0
phi_end		429.917 # +/- 0.13685
mu_a_2		-0.406515 # +/- 0.023652
mu_a_3		2.66063 # +/- 0.030451
mu_a_4		2.94889 # +/- 0.033913
I_0		34.5118 # +/- 0
part_growth		0.344109 # +/- 0.0026258
h_s		3.95808 # +/- 0.0069648
part_cutoff		   0.05 # +/- 0
width		 10.472 # +/- 0
w_asymm		-0.41777 # +/- 0.0055554
n_out		0.583977 # +/- 0.0079913
n_in		0.651534 # +/- 0.023443
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
