# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24176.104034
#   Reduced value: 0.723424
#   AIC: 24268.233426
#   BIC: 24655.343783

X0		106.4735 # +/- 0.0110
Y0		98.6447 # +/- 0.0118
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.26251 # +/- 0.11197
r_e		1.03639 # +/- 0.022695
FUNCTION Exponential
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
I_0		1.75443 # +/- 0.014329
h		 8.9177 # +/- 0.041649
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		 20.842 # +/- 0.44764
phi_0		-84.8083 # +/- 0.97999
r_end		28.1923 # +/- 0.55767
phi_end		9.29987 # +/- 1.3168
mu_a_2		-0.985973 # +/- 0.077541
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		35.4592 # +/- 23.788
part_growth		0.308283 # +/- 0.035078
h_s		5.20857 # +/- 0.59838
part_cutoff		    0.3 # +/- 0
width		7.96362 # +/- 0.3072
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		7.96609 # +/- 1.2128
phi_0		-119.111 # +/- 4.3317
r_end		32.5163 # +/- 0.90443
phi_end		133.362 # +/- 0.87799
mu_a_2		-0.590617 # +/- 0.40079
mu_a_3		-0.789918 # +/- 0.33949
mu_a_4		1.03809 # +/- 0.31529
I_0		0.334911 # +/- 0.016904
part_growth		0.308144 # +/- 0.026095
h_s		56.1417 # +/- 6.9108
part_cutoff		0.229524 # +/- 0.0077791
width		10.2853 # +/- 0.14041
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.301805 # +/- 0.23619
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		5.26842 # +/- 0.69784
phi_0		4.29208 # +/- 2.7679
r_end		 31.198 # +/- 1.0543
phi_end		 252.97 # +/- 1.5998
mu_a_2		-1.18301 # +/- 0.35264
mu_a_3		0.147405 # +/- 0.37719
mu_a_4		-4.3015 # +/- 0.35668
I_0		1.61828 # +/- 0.045576
part_growth		0.39307 # +/- 0.017633
h_s		12.1102 # +/- 0.21028
part_cutoff		0.162704 # +/- 0.012094
width		 7.9456 # +/- 0.15028
w_asymm		  -0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
