# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24241.866489
#   Reduced value: 0.725392
#   AIC: 24333.995880
#   BIC: 24721.106237

X0		106.4718 # +/- 0.0114
Y0		98.5167 # +/- 0.0115
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.06596 # +/- 0.055835
r_e		 1.2432 # +/- 0.023206
FUNCTION Exponential
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
I_0		1.70695 # +/- 0.013387
h		8.98637 # +/- 0.041126
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		21.2676 # +/- 0.43525
phi_0		-83.9994 # +/- 0.92399
r_end		28.4706 # +/- 0.54512
phi_end		9.49657 # +/- 1.2693
mu_a_2		-0.928978 # +/- 0.07461
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		31.1341 # +/- 19.288
part_growth		0.296215 # +/- 0.031128
h_s		5.27855 # +/- 0.56912
part_cutoff		    0.3 # +/- 0
width		7.99183 # +/- 0.28837
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		10.7328 # +/- 1.0914
phi_0		-100.243 # +/- 3.1427
r_end		34.2974 # +/- 0.99007
phi_end		131.778 # +/- 0.74403
mu_a_2		-0.0161795 # +/- 0.30569
mu_a_3		-0.952221 # +/- 0.26479
mu_a_4		1.42648 # +/- 0.27275
I_0		0.295432 # +/- 0.013488
part_growth		0.252818 # +/- 0.022526
h_s		72.3662 # +/- 10.217
part_cutoff		0.249494 # +/- 0.0070696
width		11.5179 # +/- 0.13663
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		0.427328 # +/- 0.1748
FUNCTION SpiralArm0b
PA		-16.4026 # +/- 0
ell		0.425705 # +/- 0
r_0		3.43797 # +/- 0.36229
phi_0		-3.54097 # +/- 1.1418
r_end		31.3319 # +/- 1.0555
phi_end		251.835 # +/- 1.5964
mu_a_2		-2.08924 # +/- 0.31334
mu_a_3		1.30207 # +/- 0.27547
mu_a_4		-4.9781 # +/- 0.30568
I_0		1.71226 # +/- 0.041233
part_growth		    0.4 # +/- 0
h_s		11.2441 # +/- 0.16898
part_cutoff		0.149563 # +/- 0.010988
width		8.80209 # +/- 0.14296
w_asymm		  -0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
