# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67775.962731
#   Reduced value: 0.753409
#   AIC: 67858.001016
#   BIC: 68243.672894

X0		150.7352 # +/- 0.0000
Y0		150.9737 # +/- 0.0000
FUNCTION Sersic
PA		-350.26 # +/- 9.6542
ell		0.294514 # +/- 0.086031
n		0.769979 # +/- 0.24445
I_e		0.0932967 # +/- 0.015423
r_e		2.61358 # +/- 0.22495
FUNCTION Exponential
PA		   -360 # +/- 0
ell		      0 # +/- 0
I_0		0.0982791 # +/- 0.0013974
h		14.5997 # +/- 0.090967
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		41.3515 # +/- 0
phi_0		-146.26 # +/- 1.4136
r_end		49.0901 # +/- 0
phi_end		32.6791 # +/- 1.0676
mu_a_2		2.79471 # +/- 0.054012
mu_a_3		-3.15147 # +/- 0.1579
mu_a_4		2.74009 # +/- 0.14804
I_0		0.0955815 # +/- 0.015226
part_growth		0.143497 # +/- 0.023122
h_s		17.0588 # +/- 1.4867
part_cutoff		   0.05 # +/- 0
width		7.87888 # +/- 0.61795
w_asymm		    0.5 # +/- 0
n_out		0.277341 # +/- 0.063533
n_in		0.797325 # +/- 0.17387
gamma_out		-0.0587065 # +/- 0.25015
gamma_in		0.924181 # +/- 0.61421
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		29.0985 # +/- 2.1611
phi_0		61.9108 # +/- 3.2166
r_end		72.1164 # +/- 0
phi_end		265.445 # +/- 0
mu_a_2		1.92486 # +/- 0.26832
mu_a_3		-1.26694 # +/- 0.23215
mu_a_4		1.69329 # +/- 0.27817
I_0		0.064575 # +/- 0.0075801
part_growth		    0.1 # +/- 0
h_s		23.0694 # +/- 1.6937
part_cutoff		 0.1169 # +/- 0.009566
width		8.22152 # +/- 0.43004
w_asymm		-0.0873085 # +/- 0.13367
n_out		0.270428 # +/- 0.061214
n_in		0.510884 # +/- 0.10921
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
