# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66830.166179
#   Reduced value: 0.742590
#   AIC: 66838.166623
#   BIC: 66875.796439

X0		166.7918 # +/- 0.0000
Y0		140.0545 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.041895 # +/- 0	counts/pixel
sigma		0.952508 # +/- 0	pixels

X0		137.8959 # +/- 0.0000
Y0		149.5074 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0257711 # +/- 0	counts/pixel
sigma		1.65125 # +/- 0	pixels

X0		141.8189 # +/- 0.0000
Y0		169.0827 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0316813 # +/- 0	counts/pixel
sigma		1.65865 # +/- 0	pixels

X0		134.6859 # +/- 0.0000
Y0		168.8859 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0183828 # +/- 0	counts/pixel
sigma		1.48133 # +/- 0	pixels

X0		171.1878 # +/- 0.0000
Y0		113.6049 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0127071 # +/- 0	counts/pixel
sigma		2.37279 # +/- 0	pixels

X0		174.8488 # +/- 0.0000
Y0		116.0062 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0807094 # +/- 0	counts/pixel
sigma		0.518949 # +/- 0	pixels

X0		136.0509 # +/- 0.0000
Y0		129.9707 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.031713 # +/- 0	counts/pixel
sigma		1.68966 # +/- 0	pixels

X0		111.8821 # +/- 0.0000
Y0		139.4528 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0108932 # +/- 0	counts/pixel
sigma		4.44635 # +/- 0	pixels

X0		112.8642 # +/- 0.0000
Y0		138.0416 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00377548 # +/- 0	counts/pixel
sigma		0.711619 # +/- 0	pixels

X0		109.0146 # +/- 0.0000
Y0		142.0281 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00464157 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.6442 # +/- 0.0000
Y0		144.6374 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0449244 # +/- 0	counts/pixel
sigma		0.661293 # +/- 0	pixels

X0		130.3098 # +/- 0.0000
Y0		147.9435 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0988832 # +/- 0	counts/pixel
sigma		0.806334 # +/- 0	pixels

X0		80.9761 # +/- 0.0000
Y0		155.8213 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00349517 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		165.7843 # +/- 0.0000
Y0		160.2017 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0152861 # +/- 0	counts/pixel
sigma		3.54773 # +/- 0	pixels

X0		173.5079 # +/- 0.0000
Y0		158.2313 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0259053 # +/- 0	counts/pixel
sigma		1.28821 # +/- 0	pixels

X0		167.2407 # +/- 0.0000
Y0		167.5709 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120092 # +/- 0	counts/pixel
sigma		0.46036 # +/- 0	pixels

X0		84.3923 # +/- 0.0000
Y0		162.0114 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0281712 # +/- 0	counts/pixel
sigma		0.744858 # +/- 0	pixels

X0		155.8174 # +/- 0.0000
Y0		169.8693 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0335196 # +/- 0	counts/pixel
sigma		1.09352 # +/- 0	pixels

X0		109.1532 # +/- 0.0000
Y0		175.3549 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00730232 # +/- 0	counts/pixel
sigma		4.06964 # +/- 0	pixels

X0		114.4504 # +/- 0.9220
Y0		178.8467 # +/- 0.9158
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0126821 # +/- 0.016998	counts/pixel
sigma		1.05618 # +/- 0.81721	pixels
