# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 173314.607601
#   Reduced value: 0.710486
#   AIC: 173510.687147
#   BIC: 174530.304563

X0		248.4327 # +/- 0.0000
Y0		246.9062 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.0934519 # +/- 0.14309
n		0.291008 # +/- 0.21199
I_e		0.0415892 # +/- 0.0084354
r_e		3.32657 # +/- 0.35518
FUNCTION Sersic_GenEllipse
PA		-51.767 # +/- 1.0781
ell		0.509461 # +/- 0.016585
c0		    1.5 # +/- 0
n		1.58576 # +/- 0.13028
I_e		0.0122182 # +/- 0.0011533
r_e		 25.996 # +/- 1.6474
FUNCTION Exponential
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
I_0		0.0276272 # +/- 0.0032183
h		 30.995 # +/- 1.4718
FUNCTION SpiralArm0b
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
r_0		82.9169 # +/- 0
phi_0		-113.19 # +/- 2.9183
r_end		102.016 # +/- 3.8325
phi_end		154.902 # +/- 1.3724
mu_a_2		2.50673 # +/- 0.11594
mu_a_3		-2.29568 # +/- 0.13586
mu_a_4		3.23847 # +/- 0.25794
I_0		0.0182292 # +/- 0.0041367
part_growth		    0.4 # +/- 0
h_s		186.241 # +/- 109.06
part_cutoff		0.189959 # +/- 0.0087556
width		25.7439 # +/- 1.4059
w_asymm		0.297997 # +/- 0.068066
n_out		0.844498 # +/- 0.047546
n_in		      1 # +/- 0
gamma_out		-0.320756 # +/- 0.16344
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
r_0		45.6406 # +/- 20.006
phi_0		 154.26 # +/- 4.1933
r_end		100.846 # +/- 0
phi_end		221.223 # +/- 1.4883
mu_a_2		0.0497199 # +/- 1.0615
mu_a_3		-0.827313 # +/- 1.0699
mu_a_4		1.14731 # +/- 0.76394
I_0		0.00507801 # +/- 0.0029841
part_growth		    0.4 # +/- 0
h_s		302.857 # +/- 687.44
part_cutoff		   0.25 # +/- 0
width		24.9806 # +/- 2.0721
w_asymm		0.242428 # +/- 0.31032
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.15948 # +/- 1.2455
FUNCTION SpiralArm0b
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
r_0		21.3903 # +/- 3.5921
phi_0		77.9369 # +/- 2.1573
r_end		76.0188 # +/- 0
phi_end		318.363 # +/- 0
mu_a_2		-1.11341 # +/- 0.42693
mu_a_3		-0.976692 # +/- 0.43195
mu_a_4		-1.24635 # +/- 0.33526
I_0		0.058876 # +/- 0.0058512
part_growth		    0.4 # +/- 0
h_s		36.4046 # +/- 1.6712
part_cutoff		   0.05 # +/- 0
width		36.4224 # +/- 0
w_asymm		 0.3467 # +/- 0.057045
n_out		0.771327 # +/- 0.030218
n_in		0.981164 # +/- 0.15314
gamma_out		-0.595262 # +/- 0.073923
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
r_0		126.122 # +/- 0
phi_0		-62.4205 # +/- 2.1254
r_end		127.567 # +/- 0
phi_end		75.6243 # +/- 0.5873
mu_a_2		1.99858 # +/- 0.15005
mu_a_3		-1.47756 # +/- 0.16484
mu_a_4		3.37172 # +/- 0.25496
I_0		0.0166564 # +/- 0.0049397
part_growth		0.315742 # +/- 0.029628
h_s		67.7762 # +/- 13.574
part_cutoff		   0.05 # +/- 0
width		35.6212 # +/- 2.6765
w_asymm		0.23956 # +/- 0.16021
n_out		0.70278 # +/- 0.065532
n_in		0.805801 # +/- 0.25002
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		51.1821 # +/- 0
ell		0.17473 # +/- 0
r_0		25.9682 # +/- 5.5755
phi_0		-185.776 # +/- 0
r_end		 41.463 # +/- 4.15
phi_end		64.2424 # +/- 0
mu_a_2		0.581382 # +/- 0.65001
mu_a_3		-0.934406 # +/- 0.53847
mu_a_4		0.411196 # +/- 0.6618
I_0		0.0341418 # +/- 0.010545
part_growth		    0.4 # +/- 0
h_s		40.0597 # +/- 14.556
part_cutoff		0.11932 # +/- 0.012339
width		 9.9938 # +/- 1.0362
w_asymm		0.416233 # +/- 0.30301
n_out		0.484179 # +/- 0.13089
n_in		0.90767 # +/- 0.38836
gamma_out		1.19816 # +/- 0.38871
gamma_in		2.41417 # +/- 0.95291
