# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 76538.587954
#   Reduced value: 0.683307
#   AIC: 76622.620201
#   BIC: 77026.910873

X0		169.1935 # +/- 0.0000
Y0		175.1257 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-6.11505 # +/- 0.40714
ell		0.720225 # +/- 0.0075033
c0		    1.5 # +/- 0
n		0.672752 # +/- 0.031563
I_e		0.0485773 # +/- 0.0015744
r_e		18.6785 # +/- 0.39696
FUNCTION Exponential
PA		-64.2993 # +/- 0
ell		0.0741014 # +/- 0
I_0		0.0629034 # +/- 0.0018372
h		23.2499 # +/- 0.28974
FUNCTION SpiralArm0b
PA		-64.2993 # +/- 0
ell		0.0741014 # +/- 0
r_0		3.17479 # +/- 3.9483
phi_0		24.1956 # +/- 27.49
r_end		34.4966 # +/- 0
phi_end		-352.811 # +/- 0
mu_a_2		-6.24267 # +/- 2.7275
mu_a_3		3.00069 # +/- 2.5253
mu_a_4		-4.7862 # +/- 1.4947
I_0		0.0197235 # +/- 0.0033451
part_growth		0.287026 # +/- 0.097293
h_s		146.857 # +/- 80.572
part_cutoff		0.0742254 # +/- 0.0068779
width		17.0443 # +/- 1.2371
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.280884 # +/- 0.045305
gamma_out		1.94939 # +/- 0.17759
gamma_in		1.54053 # +/- 0.23513
FUNCTION SpiralArm0b
PA		-64.2993 # +/- 0
ell		0.0741014 # +/- 0
r_0		24.5175 # +/- 2.6901
phi_0		128.842 # +/- 0
r_end		69.4182 # +/- 2.0809
phi_end		-264.754 # +/- 0
mu_a_2		-0.365437 # +/- 0.29083
mu_a_3		-1.17885 # +/- 0.28695
mu_a_4		-2.28509 # +/- 0.32572
I_0		0.0127717 # +/- 0.00097842
part_growth		    0.1 # +/- 0
h_s		108.307 # +/- 12.797
part_cutoff		0.055306 # +/- 0.003095
width		25.2115 # +/- 0
w_asymm		0.0393206 # +/- 0.091492
n_out		0.712382 # +/- 0.051653
n_in		   0.25 # +/- 0
gamma_out		0.351884 # +/- 0.13248
gamma_in		1.02074 # +/- 0.2193
