# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 103694.579898
#   Reduced value: 0.703243
#   AIC: 103702.580169
#   BIC: 103742.185038

X0		126.2770 # +/- 0.0000
Y0		138.9505 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0206465 # +/- 0	counts/pixel
sigma		1.62228 # +/- 0	pixels

X0		208.4294 # +/- 0.0000
Y0		171.2809 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.019606 # +/- 0	counts/pixel
sigma		2.26697 # +/- 0	pixels

X0		150.4779 # +/- 0.0000
Y0		208.7396 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0386763 # +/- 0	counts/pixel
sigma		1.88551 # +/- 0	pixels

X0		170.8450 # +/- 0.0000
Y0		135.1314 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0066784 # +/- 0	counts/pixel
sigma		7.20163 # +/- 0	pixels

X0		175.4620 # +/- 0.0000
Y0		142.4893 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0350916 # +/- 0	counts/pixel
sigma		1.42211 # +/- 0	pixels

X0		175.8503 # +/- 0.0000
Y0		149.4566 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0241778 # +/- 0	counts/pixel
sigma		1.14835 # +/- 0	pixels

X0		222.6744 # +/- 0.0000
Y0		142.7932 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0589714 # +/- 0	counts/pixel
sigma		1.52548 # +/- 0	pixels

X0		241.1551 # +/- 0.0000
Y0		157.9034 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0208881 # +/- 0	counts/pixel
sigma		1.50478 # +/- 0	pixels

X0		237.6044 # +/- 0.0000
Y0		152.4771 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.040948 # +/- 0	counts/pixel
sigma		1.01478 # +/- 0	pixels

X0		248.9537 # +/- 0.0000
Y0		173.6401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.038338 # +/- 0	counts/pixel
sigma		   4.23 # +/- 0	pixels

X0		253.8773 # +/- 0.0000
Y0		183.9252 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0167594 # +/- 0	counts/pixel
sigma		2.29193 # +/- 0	pixels

X0		256.8723 # +/- 0.0000
Y0		179.8606 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0934285 # +/- 0	counts/pixel
sigma		0.440377 # +/- 0	pixels

X0		252.1913 # +/- 0.0000
Y0		185.1851 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000224675 # +/- 0	counts/pixel
sigma		1.72306 # +/- 0	pixels

X0		275.0000 # +/- 0.0000
Y0		204.6101 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00835935 # +/- 0	counts/pixel
sigma		3.70542 # +/- 0	pixels

X0		269.2501 # +/- 0.0000
Y0		209.3299 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0174339 # +/- 0	counts/pixel
sigma		1.62966 # +/- 0	pixels

X0		188.2137 # +/- 0.0000
Y0		252.1836 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0174222 # +/- 0	counts/pixel
sigma		2.13995 # +/- 0	pixels

X0		189.2466 # +/- 0.0000
Y0		263.5701 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0273398 # +/- 0	counts/pixel
sigma		2.32898 # +/- 0	pixels

X0		151.8687 # +/- 0.9927
Y0		264.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00369034 # +/- 0.00047425	counts/pixel
sigma		7.74225 # +/- 0.69901	pixels
