# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 103465.311949
#   Reduced value: 0.709936
#   AIC: 103649.429365
#   BIC: 104559.210689

X0		192.0523 # +/- 0.0000
Y0		193.6354 # +/- 0.0000
FUNCTION Sersic
PA		358.624 # +/- 24.823
ell		0.0632047 # +/- 0.054783
n		1.39422 # +/- 0.21054
I_e		0.0264709 # +/- 0.0048494
r_e		7.12134 # +/- 0.85662
FUNCTION Exponential
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
I_0		0.0607693 # +/- 0.0015715
h		26.0084 # +/- 0.24948
FUNCTION SpiralArm0b
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
r_0		49.0096 # +/- 5.9149
phi_0		-20.3481 # +/- 1.9713
r_end		76.3298 # +/- 9.8747
phi_end		-73.7492 # +/- 2.2442
mu_a_2		-1.01161 # +/- 0.51448
mu_a_3		-0.615521 # +/- 0.35165
mu_a_4		-0.258611 # +/- 0.57464
I_0		0.0560029 # +/- 0.0268
part_growth		0.155381 # +/- 0.073234
h_s		27.2141 # +/- 4.9126
part_cutoff		   0.25 # +/- 0
width		15.0743 # +/- 1.8325
w_asymm		    0.5 # +/- 0
n_out		0.507972 # +/- 0.1043
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.0187906 # +/- 1.9154
FUNCTION SpiralArm0b
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
r_0		  32.56 # +/- 3.3393
phi_0		-147.056 # +/- 1.2536
r_end		88.7012 # +/- 2.6395
phi_end		-222.886 # +/- 0.68227
mu_a_2		-1.59546 # +/- 0.26654
mu_a_3		1.78223 # +/- 0.25096
mu_a_4		-1.47506 # +/- 0.26561
I_0		0.0308363 # +/- 0.014886
part_growth		    0.1 # +/- 0
h_s		 44.155 # +/- 13.419
part_cutoff		   0.05 # +/- 0
width		7.59638 # +/- 1.0417
w_asymm		0.147908 # +/- 0.17314
n_out		      1 # +/- 0
n_in		0.565508 # +/- 0.24629
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
r_0		11.9977 # +/- 3.4179
phi_0		-137.875 # +/- 10.272
r_end		60.7406 # +/- 3.5847
phi_end		-356.346 # +/- 1.6491
mu_a_2		0.89609 # +/- 0.63093
mu_a_3		1.04393 # +/- 0.66013
mu_a_4		0.514604 # +/- 0.66452
I_0		0.0121614 # +/- 0.0030741
part_growth		    0.1 # +/- 0
h_s		 202.88 # +/- 297.57
part_cutoff		0.0653071 # +/- 0.017663
width		  8.885 # +/- 1.4406
w_asymm		0.0281328 # +/- 0.31299
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.24027 # +/- 0.9758
gamma_in		1.85608 # +/- 1.0992
FUNCTION SpiralArm0b
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
r_0		39.9071 # +/- 3.8697
phi_0		-14.6203 # +/- 1.948
r_end		73.5664 # +/- 2.7075
phi_end		-127.115 # +/- 0.45743
mu_a_2		0.214785 # +/- 0.31523
mu_a_3		-1.7051 # +/- 0.3106
mu_a_4		0.262176 # +/- 0.37921
I_0		0.0092679 # +/- 0.00061881
part_growth		    0.1 # +/- 0
h_s		266.877 # +/- 0
part_cutoff		   0.05 # +/- 0
width		13.1906 # +/- 1.3185
w_asymm		-0.147658 # +/- 0.087855
n_out		      1 # +/- 0
n_in		0.733238 # +/- 0.17522
gamma_out		-0.0533801 # +/- 0.28155
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-236.813 # +/- 0
ell		0.0640503 # +/- 0
r_0		8.44018 # +/- 5.3197
phi_0		-65.7067 # +/- 9.4487
r_end		51.9086 # +/- 4.6162
phi_end		-254.223 # +/- 0
mu_a_2		-2.20089 # +/- 1.427
mu_a_3		1.97295 # +/- 1.4108
mu_a_4		-2.95075 # +/- 1.0678
I_0		0.0350328 # +/- 0.011506
part_growth		    0.4 # +/- 0
h_s		22.9764 # +/- 4.8983
part_cutoff		   0.05 # +/- 0
width		11.9225 # +/- 1.086
w_asymm		    0.5 # +/- 0
n_out		0.260999 # +/- 0.060438
n_in		   0.25 # +/- 0
gamma_out		2.61587 # +/- 0.35068
gamma_in		0.558891 # +/- 2.1252
