# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59797.386009
#   Reduced value: 0.664755
#   AIC: 59889.434078
#   BIC: 60322.133996

X0		150.7057 # +/- 0.0000
Y0		150.4477 # +/- 0.0000
FUNCTION Sersic
PA		308.077 # +/- 27.234
ell		0.0512905 # +/- 0.070782
n		1.12881 # +/- 0.13065
I_e		0.241491 # +/- 0.020129
r_e		   3.07 # +/- 0.24488
FUNCTION Sersic_GenEllipse
PA		-40.1566 # +/- 0
ell		0.689068 # +/- 0.021625
c0		1.18978 # +/- 0.77226
n		1.27056 # +/- 0.14903
I_e		0.0244539 # +/- 0.0027441
r_e		 19.684 # +/- 1.0837
FUNCTION Exponential
PA		    360 # +/- 0
ell		      0 # +/- 0
I_0		0.113839 # +/- 0.0020289
h		21.0639 # +/- 0.12711
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		52.4129 # +/- 0
phi_0		133.849 # +/- 1.965
r_end		39.9755 # +/- 2.427
phi_end		-187.432 # +/- 0
mu_a_2		2.11596 # +/- 0.15298
mu_a_3		-2.95716 # +/- 0.17526
mu_a_4		1.11189 # +/- 0.26474
I_0		0.0590635 # +/- 0.01288
part_growth		    0.1 # +/- 0
h_s		23.0851 # +/- 3.946
part_cutoff		0.228365 # +/- 0.020384
width		9.81607 # +/- 0.39098
w_asymm		-0.0433523 # +/- 0.075028
n_out		0.273201 # +/- 0.059081
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		    360 # +/- 0
ell		      0 # +/- 0
r_0		22.5985 # +/- 0.83773
phi_0		-153.354 # +/- 0
r_end		44.9742 # +/- 0
phi_end		-511.077 # +/- 1.7185
mu_a_2		-1.63323 # +/- 0.10282
mu_a_3		1.08752 # +/- 0.11024
mu_a_4		0.942816 # +/- 0.13884
I_0		2.92808 # +/- 0
part_growth		0.278572 # +/- 0.0095035
h_s		7.65356 # +/- 0.039732
part_cutoff		0.152091 # +/- 0.010621
width		20.4892 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		 1.4777 # +/- 0.040444
gamma_in		     -1 # +/- 0
