# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58831.625538
#   Reduced value: 0.653714
#   AIC: 58839.625982
#   BIC: 58877.255798

X0		118.1558 # +/- 0.0000
Y0		123.3387 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0244927 # +/- 0	counts/pixel
sigma		 2.9587 # +/- 0	pixels

X0		107.0001 # +/- 0.0000
Y0		126.9991 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00299858 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		120.8612 # +/- 0.0000
Y0		123.9208 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00122182 # +/- 0	counts/pixel
sigma		 1.7302 # +/- 0	pixels

X0		211.7246 # +/- 0.0000
Y0		132.3310 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0143565 # +/- 0	counts/pixel
sigma		2.57954 # +/- 0	pixels

X0		154.7869 # +/- 0.0000
Y0		149.5745 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.168443 # +/- 0	counts/pixel
sigma		0.768749 # +/- 0	pixels

X0		162.2261 # +/- 0.0000
Y0		164.6533 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0742662 # +/- 0	counts/pixel
sigma		0.886473 # +/- 0	pixels

X0		182.4662 # +/- 0.0000
Y0		172.9328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0263496 # +/- 0	counts/pixel
sigma		1.88195 # +/- 0	pixels

X0		176.2345 # +/- 0.0000
Y0		176.0496 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0103334 # +/- 0	counts/pixel
sigma		1.83458 # +/- 0	pixels

X0		140.1049 # +/- 0.0000
Y0		123.0147 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0492712 # +/- 0	counts/pixel
sigma		1.10486 # +/- 0	pixels

X0		148.9522 # +/- 0.0000
Y0		125.7294 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.107493 # +/- 0	counts/pixel
sigma		0.845136 # +/- 0	pixels

X0		138.9757 # +/- 0.0000
Y0		139.1337 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0258313 # +/- 0	counts/pixel
sigma		2.14651 # +/- 0	pixels

X0		118.6921 # +/- 0.0000
Y0		150.5197 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142283 # +/- 0	counts/pixel
sigma		5.70378 # +/- 0	pixels

X0		112.6323 # +/- 0.0000
Y0		155.2998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0156317 # +/- 0	counts/pixel
sigma		0.991472 # +/- 0	pixels

X0		127.2857 # +/- 0.0000
Y0		152.4282 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0178554 # +/- 0	counts/pixel
sigma		 1.7227 # +/- 0	pixels

X0		216.7143 # +/- 0.0000
Y0		150.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00742299 # +/- 0	counts/pixel
sigma		5.76624 # +/- 0	pixels

X0		217.5762 # +/- 0.0000
Y0		160.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00652595 # +/- 0	counts/pixel
sigma		4.92626 # +/- 0	pixels

X0		219.8796 # +/- 0.0000
Y0		153.1979 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.13638 # +/- 0	pixels

X0		219.9481 # +/- 0.0000
Y0		159.0711 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.01707 # +/- 0	pixels

X0		215.4684 # +/- 0.0000
Y0		169.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00600427 # +/- 0	counts/pixel
sigma		5.48861 # +/- 0	pixels

X0		210.0008 # +/- 0.0000
Y0		176.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00569928 # +/- 0	counts/pixel
sigma		4.90379 # +/- 0	pixels

X0		211.8119 # +/- 0.0000
Y0		177.2585 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000537824 # +/- 0	counts/pixel
sigma		4.49717 # +/- 0	pixels

X0		220.1327 # +/- 0.0000
Y0		175.8238 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00898692 # +/- 0	counts/pixel
sigma		1.34087 # +/- 0	pixels

X0		201.7397 # +/- 0.0000
Y0		184.8094 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0162176 # +/- 0	counts/pixel
sigma		 2.9211 # +/- 0	pixels

X0		195.6880 # +/- 0.0000
Y0		185.9831 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0122095 # +/- 0	counts/pixel
sigma		1.40247 # +/- 0	pixels

X0		179.2931 # +/- 0.0000
Y0		152.9448 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0227369 # +/- 0	counts/pixel
sigma		2.62939 # +/- 0	pixels

X0		180.5395 # +/- 0.0000
Y0		157.1540 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0460253 # +/- 0	counts/pixel
sigma		0.657792 # +/- 0	pixels

X0		153.0191 # +/- 0.0000
Y0		175.2030 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0298674 # +/- 0	counts/pixel
sigma		1.35016 # +/- 0	pixels

X0		160.1517 # +/- 0.8415
Y0		177.6719 # +/- 0.8358
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0275527 # +/- 0.027684	counts/pixel
sigma		1.41433 # +/- 0.7214	pixels
