# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 97041.016567
#   Reduced value: 2.539410
#   AIC: 97167.227595
#   BIC: 97705.830649

X0		99.8178 # +/- 0.0000
Y0		100.6934 # +/- 0.0000
FUNCTION Sersic
PA		89.4955 # +/- 0
ell		      0 # +/- 0
n		0.620912 # +/- 0.0077413
I_e		5.04648 # +/- 0.027344
r_e		2.09018 # +/- 0.0063091
FUNCTION Sersic_GenEllipse
PA		20.5251 # +/- 0.10337
ell		0.44485 # +/- 0.0020066
c0		0.775222 # +/- 0.027867
n		0.452814 # +/- 0.0038826
I_e		0.835018 # +/- 0.0042406
r_e		10.1252 # +/- 0.039092
FUNCTION Exponential
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
I_0		0.52472 # +/- 0.0043003
h		13.7833 # +/- 0.043514
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		16.2494 # +/- 0.16903
phi_0		91.4436 # +/- 0.40011
r_end		32.8559 # +/- 0.27131
phi_end		-147.023 # +/- 0.37663
mu_a_2		0.547648 # +/- 0.040959
mu_a_3		-1.83751 # +/- 0.039717
mu_a_4		-1.85092 # +/- 0.056556
I_0		1.39079 # +/- 0.017942
part_growth		    0.1 # +/- 0
h_s		12.7987 # +/- 0.080996
part_cutoff		0.0687257 # +/- 0.0030163
width		8.83036 # +/- 0.063119
w_asymm		-0.36569 # +/- 0.01718
n_out		0.914424 # +/- 0.020333
n_in		   0.25 # +/- 0
gamma_out		-0.291931 # +/- 0.044377
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		4.53911 # +/- 0.093752
phi_0		104.488 # +/- 0.23411
r_end		28.9961 # +/- 0
phi_end		-98.5075 # +/- 0.26453
mu_a_2		-5.1081 # +/- 0.042369
mu_a_3		2.89545 # +/- 0.042792
mu_a_4		-2.70549 # +/- 0.034833
I_0		18.3488 # +/- 0
part_growth		0.386727 # +/- 0.0030823
h_s		7.35575 # +/- 0.030808
part_cutoff		   0.25 # +/- 0
width		 15.126 # +/- 0
w_asymm		-0.408576 # +/- 0.021083
n_out		0.489881 # +/- 0.016327
n_in		0.34233 # +/- 0.011302
gamma_out		0.460969 # +/- 0.030335
gamma_in		1.11101 # +/- 0.037802
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		4.36409 # +/- 0.069785
phi_0		-79.4386 # +/- 0.15945
r_end		45.2926 # +/- 1.3139
phi_end		-209.781 # +/- 0
mu_a_2		-0.929995 # +/- 0.10139
mu_a_3		3.85484 # +/- 0.06307
mu_a_4		-0.65609 # +/- 0.10024
I_0		18.3488 # +/- 0
part_growth		0.287497 # +/- 0.0029922
h_s		4.60511 # +/- 0.0073538
part_cutoff		   0.25 # +/- 0
width		 7.3097 # +/- 0.031043
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
