# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 97494.436127
#   Reduced value: 2.551275
#   AIC: 97620.647155
#   BIC: 98159.250209

X0		99.8178 # +/- 0.0000
Y0		100.6934 # +/- 0.0000
FUNCTION Sersic
PA		89.4955 # +/- 0
ell		      0 # +/- 0
n		0.719874 # +/- 0.0092719
I_e		5.60144 # +/- 0.036057
r_e		2.11179 # +/- 0.007891
FUNCTION Sersic_GenEllipse
PA		 7.3613 # +/- 0.15363
ell		0.50556 # +/- 0.0029775
c0		-0.465299 # +/- 0.016646
n		0.472184 # +/- 0.0063731
I_e		0.605056 # +/- 0.0059147
r_e		11.7202 # +/- 0.059904
FUNCTION Exponential
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
I_0		0.610622 # +/- 0.0050289
h		13.0158 # +/- 0.041605
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		4.55103 # +/- 0.12579
phi_0		99.3833 # +/- 0.31509
r_end		31.7606 # +/- 0.2212
phi_end		-144.921 # +/- 0.16783
mu_a_2		-2.50028 # +/- 0.076747
mu_a_3		1.41999 # +/- 0.074031
mu_a_4		-4.94958 # +/- 0.084597
I_0		1.18326 # +/- 0.011487
part_growth		    0.1 # +/- 0
h_s		13.4255 # +/- 0.071616
part_cutoff		   0.05 # +/- 0
width		7.78469 # +/- 0.071093
w_asymm		-0.220591 # +/- 0.0088944
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		7.73718 # +/- 0.30862
phi_0		 167.54 # +/- 0.49484
r_end		 39.691 # +/- 0.50852
phi_end		-100.126 # +/- 0
mu_a_2		-1.08591 # +/- 0.099873
mu_a_3		-1.64433 # +/- 0.081945
mu_a_4		4.47391 # +/- 0.084631
I_0		2.98547 # +/- 0.052172
part_growth		    0.4 # +/- 0
h_s		 11.938 # +/- 0.07026
part_cutoff		   0.25 # +/- 0
width		11.8014 # +/- 0.070824
w_asymm		-0.364536 # +/- 0.029529
n_out		0.588268 # +/- 0.021684
n_in		0.271456 # +/- 0.011241
gamma_out		0.978663 # +/- 0.038299
gamma_in		2.03576 # +/- 0.052086
FUNCTION SpiralArm0b
PA		-5272.55 # +/- 0
ell		0.108225 # +/- 0
r_0		7.54026 # +/- 0.14076
phi_0		-65.5231 # +/- 0.19272
r_end		49.3741 # +/- 0
phi_end		-209.781 # +/- 0
mu_a_2		0.886469 # +/- 0.046033
mu_a_3		2.30554 # +/- 0.046999
mu_a_4		1.70009 # +/- 0.056141
I_0		18.3488 # +/- 0
part_growth		0.357695 # +/- 0.0032676
h_s		4.78373 # +/- 0.011962
part_cutoff		   0.25 # +/- 0
width		8.98074 # +/- 0.060323
w_asymm		0.190032 # +/- 0.011612
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.806586 # +/- 0.092513
