# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25931.286708
#   Reduced value: 0.680486
#   AIC: 26001.352839
#   BIC: 26300.504204

X0		99.4981 # +/- 0.0039
Y0		100.2081 # +/- 0.0039
FUNCTION Sersic
PA		46.6553 # +/- 0
ell		0.14719 # +/- 0
n		1.35839 # +/- 0.013422
I_e		2.81916 # +/- 0.025949
r_e		3.94599 # +/- 0.022027
FUNCTION Exponential
PA		1651.51 # +/- 0
ell		0.228204 # +/- 0
I_0		0.61872 # +/- 0.010372
h		13.5436 # +/- 0.094249
FUNCTION SpiralArm0b
PA		1651.51 # +/- 0
ell		0.228204 # +/- 0
r_0		30.7841 # +/- 0
phi_0		-221.223 # +/- 0
r_end		52.2591 # +/- 1.396
phi_end		-365.898 # +/- 0.31013
mu_a_2		1.08521 # +/- 0.071375
mu_a_3		-1.20243 # +/- 0.063729
mu_a_4		1.89492 # +/- 0.10309
I_0		0.190226 # +/- 0.0015966
part_growth		    0.4 # +/- 0
h_s		138.651 # +/- 0
part_cutoff		   0.25 # +/- 0
width		12.2647 # +/- 0.15162
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.35328 # +/- 0.10774
gamma_in		0.741603 # +/- 0.13509
FUNCTION SpiralArm0b
PA		1651.51 # +/- 0
ell		0.228204 # +/- 0
r_0		38.0831 # +/- 0
phi_0		20.8423 # +/- 1.1286
r_end		40.6659 # +/- 0.62015
phi_end		-300.136 # +/- 0.64009
mu_a_2		0.973959 # +/- 0.045972
mu_a_3		-1.60268 # +/- 0.0542
mu_a_4		0.638087 # +/- 0.090672
I_0		0.0662592 # +/- 0.00074503
part_growth		    0.1 # +/- 0
h_s		138.651 # +/- 0
part_cutoff		   0.05 # +/- 0
width		13.8651 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.967038 # +/- 0.060666
gamma_in		     -1 # +/- 0
