# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24045.608508
#   Reduced value: 0.625927
#   AIC: 24053.609550
#   BIC: 24087.833842

X0		129.7533 # +/- 0.0000
Y0		93.8389 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		131.7483 # +/- 0.0000
Y0		91.8039 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.259887 # +/- 0	counts/pixel
sigma		1.40229 # +/- 0	pixels

X0		132.8771 # +/- 0.0000
Y0		86.7020 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.614632 # +/- 0	counts/pixel
sigma		0.791233 # +/- 0	pixels

X0		109.9786 # +/- 0.0000
Y0		144.7320 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0410643 # +/- 0	counts/pixel
sigma		1.82612 # +/- 0	pixels

X0		119.0277 # +/- 0.0000
Y0		56.3648 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.014165 # +/- 0	counts/pixel
sigma		7.27353 # +/- 0	pixels

X0		116.0000 # +/- 0.0000
Y0		53.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		8.14172 # +/- 0	pixels

X0		108.0000 # +/- 0.0000
Y0		70.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0309751 # +/- 0	counts/pixel
sigma		5.38318 # +/- 0	pixels

X0		113.0246 # +/- 0.0000
Y0		65.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0383753 # +/- 0	counts/pixel
sigma		0.642812 # +/- 0	pixels

X0		101.3987 # +/- 0.0000
Y0		69.1596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.198773 # +/- 0	counts/pixel
sigma		 1.4176 # +/- 0	pixels

X0		110.9860 # +/- 0.0000
Y0		81.5079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.42858 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		118.6956 # +/- 0.0000
Y0		90.2080 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00402523 # +/- 0	counts/pixel
sigma		0.729724 # +/- 0	pixels

X0		117.0000 # +/- 0.0000
Y0		88.4912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0119866 # +/- 0	counts/pixel
sigma		0.663566 # +/- 0	pixels

X0		118.0352 # +/- 0.0000
Y0		102.5437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.42605 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		75.2954 # +/- 0.0000
Y0		120.5617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446282 # +/- 0	counts/pixel
sigma		4.19658 # +/- 0	pixels

X0		79.3752 # +/- 0.0000
Y0		124.4909 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0276452 # +/- 0	counts/pixel
sigma		1.32554 # +/- 0	pixels

X0		116.3956 # +/- 0.0000
Y0		122.0347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.142319 # +/- 0	counts/pixel
sigma		1.33291 # +/- 0	pixels

X0		89.2891 # +/- 0.0000
Y0		148.7271 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0306116 # +/- 0.0047265	counts/pixel
sigma		3.50751 # +/- 0.36302	pixels

X0		92.7714 # +/- 0.0000
Y0		149.4432 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.35907 # +/- 0	pixels
