# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 56282.198983
#   Reduced value: 0.625893
#   AIC: 56436.332566
#   BIC: 57160.581484

X0		150.4616 # +/- 0.0311
Y0		151.0023 # +/- 0.0295
FUNCTION Sersic
PA		65.5055 # +/- 1.3996
ell		0.253757 # +/- 0.012704
n		 2.9046 # +/- 0.092684
I_e		0.127081 # +/- 0.0086751
r_e		14.0017 # +/- 0.53275
FUNCTION Exponential
PA		27.9892 # +/- 0
ell		0.0152236 # +/- 0
I_0		0.09264 # +/- 0.0078817
h		22.9032 # +/- 0.5408
FUNCTION SpiralArm0b
PA		27.9892 # +/- 0
ell		0.0152236 # +/- 0
r_0		 38.635 # +/- 1.7288
phi_0		-184.076 # +/- 1.9372
r_end		57.3527 # +/- 2.3847
phi_end		-78.4706 # +/- 1.9414
mu_a_2		0.643505 # +/- 0.19187
mu_a_3		-0.280929 # +/- 0.16161
mu_a_4		-0.305657 # +/- 0.26419
I_0		0.0909099 # +/- 0.049673
part_growth		    0.1 # +/- 0
h_s		41.2321 # +/- 21.482
part_cutoff		   0.25 # +/- 0
width		3.56641 # +/- 0.75802
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.940255 # +/- 0.2375
gamma_out		-0.708906 # +/- 0.90029
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.9892 # +/- 0
ell		0.0152236 # +/- 0
r_0		4.01983 # +/- 0.86173
phi_0		-193.957 # +/- 3.4474
r_end		24.4379 # +/- 1.1035
phi_end		156.563 # +/- 0
mu_a_2		-2.79672 # +/- 0.55575
mu_a_3		1.69723 # +/- 0.47866
mu_a_4		-3.05488 # +/- 0.523
I_0		1.06713 # +/- 0.085805
part_growth		0.366632 # +/- 0.017978
h_s		8.70113 # +/- 0.3308
part_cutoff		0.0826072 # +/- 0.0073042
width		9.57538 # +/- 0.67451
w_asymm		0.0371968 # +/- 0.079829
n_out		      1 # +/- 0
n_in		0.515435 # +/- 0.12746
gamma_out		     -1 # +/- 0
gamma_in		2.60706 # +/- 0.49194
FUNCTION SpiralArm0b
PA		27.9892 # +/- 0
ell		0.0152236 # +/- 0
r_0		15.5885 # +/- 0
phi_0		29.1048 # +/- 2.7125
r_end		62.3857 # +/- 3.1525
phi_end		417.585 # +/- 5.0019
mu_a_2		0.958678 # +/- 0.18391
mu_a_3		-3.46787 # +/- 0.22194
mu_a_4		0.147259 # +/- 0.24443
I_0		0.305516 # +/- 0.023128
part_growth		    0.1 # +/- 0
h_s		18.0088 # +/- 0.57573
part_cutoff		   0.25 # +/- 0
width		7.81287 # +/- 0.70737
w_asymm		-0.281284 # +/- 0.083688
n_out		      1 # +/- 0
n_in		0.599033 # +/- 0.13811
gamma_out		 1.0815 # +/- 0.24462
gamma_in		1.60054 # +/- 0.36244
FUNCTION SpiralArm0b
PA		27.9892 # +/- 0
ell		0.0152236 # +/- 0
r_0		13.6494 # +/- 2.1571
phi_0		-13.5972 # +/- 4.246
r_end		 74.283 # +/- 0
phi_end		214.531 # +/- 0
mu_a_2		-1.61316 # +/- 0.35204
mu_a_3		3.97342 # +/- 0.30636
mu_a_4		-0.090452 # +/- 0.21614
I_0		0.0640294 # +/- 0.010985
part_growth		0.155478 # +/- 0.032808
h_s		45.5107 # +/- 7.7273
part_cutoff		0.154577 # +/- 0.0092188
width		16.5713 # +/- 0.75245
w_asymm		0.31722 # +/- 0.069265
n_out		0.721879 # +/- 0.035023
n_in		      1 # +/- 0
gamma_out		-0.0975068 # +/- 0.082299
gamma_in		2.40168 # +/- 0.48649
