# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 56755.072101
#   Reduced value: 0.631089
#   AIC: 56891.176447
#   BIC: 57530.786517

X0		150.5974 # +/- 0.0414
Y0		151.1057 # +/- 0.0330
FUNCTION Sersic
PA		 57.304 # +/- 3.8576
ell		0.163825 # +/- 0.02211
n		      1 # +/- 0
I_e		0.894021 # +/- 0.022462
r_e		3.35847 # +/- 0.083382
FUNCTION Exponential
PA		-294.42 # +/- 0
ell		0.0452107 # +/- 0
I_0		0.179028 # +/- 0.0059631
h		21.3596 # +/- 0.18727
FUNCTION SpiralArm0b
PA		-294.42 # +/- 0
ell		0.0452107 # +/- 0
r_0		37.8002 # +/- 1.6004
phi_0		140.146 # +/- 4.4211
r_end		56.1263 # +/- 3.1236
phi_end		247.218 # +/- 1.7302
mu_a_2		0.582709 # +/- 0.20172
mu_a_3		-0.394086 # +/- 0.17009
mu_a_4		-0.221267 # +/- 0.2666
I_0		0.0649506 # +/- 0.025651
part_growth		0.059458 # +/- 0.080265
h_s		 51.035 # +/- 25.457
part_cutoff		    0.3 # +/- 0
width		11.6731 # +/- 0.90425
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.196689 # +/- 0.69465
gamma_in		2.50477 # +/- 0.56345
FUNCTION SpiralArm0b
PA		-294.42 # +/- 0
ell		0.0452107 # +/- 0
r_0		3.64031 # +/- 0
phi_0		106.651 # +/- 4.3134
r_end		44.3082 # +/- 8.1558
phi_end		539.504 # +/- 7.3151
mu_a_2		-0.268293 # +/- 0.43534
mu_a_3		3.67261 # +/- 0.4199
mu_a_4		0.199383 # +/- 0.51921
I_0		 1.5019 # +/- 0.30457
part_growth		0.373031 # +/- 0.018692
h_s		6.11001 # +/- 0.57631
part_cutoff		    0.3 # +/- 0
width		13.2357 # +/- 0.35085
w_asymm		0.463441 # +/- 0.059969
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.606696 # +/- 0.079124
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-294.42 # +/- 0
ell		0.0452107 # +/- 0
r_0		6.52751 # +/- 1.0548
phi_0		-93.0159 # +/- 0
r_end		33.6359 # +/- 3.3447
phi_end		439.415 # +/- 4.6493
mu_a_2		-2.46967 # +/- 0.54638
mu_a_3		-4.43353 # +/- 0.47118
mu_a_4		-3.66269 # +/- 0.5286
I_0		0.42813 # +/- 0.017088
part_growth		0.214302 # +/- 0.018229
h_s		14.9617 # +/- 0.30344
part_cutoff		    0.3 # +/- 0
width		17.9777 # +/- 1.2485
w_asymm		-0.458687 # +/- 0.04787
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.90865 # +/- 0.27654
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-294.42 # +/- 0
ell		0.0452107 # +/- 0
r_0		25.1656 # +/- 1.4239
phi_0		-56.1707 # +/- 3.0159
r_end		90.5217 # +/- 0
phi_end		189.987 # +/- 1.5982
mu_a_2		0.502114 # +/- 0.15575
mu_a_3		2.40915 # +/- 0.1636
mu_a_4		2.37285 # +/- 0.25792
I_0		0.184029 # +/- 0.032956
part_growth		0.170331 # +/- 0.023504
h_s		19.5643 # +/- 1.5309
part_cutoff		0.18992 # +/- 0.013108
width		17.9777 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.467622 # +/- 0.096036
gamma_in		2.56891 # +/- 0.51172
