# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70190.577403
#   Reduced value: 0.780251
#   AIC: 70272.615688
#   BIC: 70658.287566

X0		150.1788 # +/- 0.0000
Y0		150.4655 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.0273723 # +/- 0.065275
n		1.49732 # +/- 0.29163
I_e		0.0841803 # +/- 0.017748
r_e		3.60689 # +/- 0.46537
FUNCTION Exponential
PA		-80.0386 # +/- 0
ell		0.260244 # +/- 0
I_0		0.0963241 # +/- 0.0064801
h		13.3312 # +/- 0.29201
FUNCTION SpiralArm0b
PA		-80.0386 # +/- 0
ell		0.260244 # +/- 0
r_0		8.79228 # +/- 2.2613
phi_0		98.8084 # +/- 17.346
r_end		54.8435 # +/- 0
phi_end		-124.514 # +/- 0
mu_a_2		-0.379095 # +/- 0.67341
mu_a_3		-0.671906 # +/- 0.76962
mu_a_4		1.00278 # +/- 0.55313
I_0		0.0317911 # +/- 0.0040056
part_growth		0.116178 # +/- 0.14326
h_s		53.9956 # +/- 10.175
part_cutoff		0.0975199 # +/- 0.011719
width		10.4172 # +/- 0.72923
w_asymm		0.351027 # +/- 0.2078
n_out		   0.25 # +/- 0
n_in		0.510904 # +/- 0.14296
gamma_out		0.113741 # +/- 0.29744
gamma_in		 2.8469 # +/- 0.78693
FUNCTION SpiralArm0b
PA		-80.0386 # +/- 0
ell		0.260244 # +/- 0
r_0		18.7175 # +/- 1.9742
phi_0		-154.289 # +/- 1.7485
r_end		56.8624 # +/- 1.42
phi_end		-319.085 # +/- 0
mu_a_2		-0.940017 # +/- 0.29628
mu_a_3		1.13385 # +/- 0.25447
mu_a_4		-0.700463 # +/- 0.29453
I_0		0.457724 # +/- 0.098027
part_growth		    0.4 # +/- 0
h_s		13.2668 # +/- 0.9183
part_cutoff		   0.05 # +/- 0
width		12.4176 # +/- 0.68363
w_asymm		   -0.5 # +/- 0
n_out		0.634336 # +/- 0.070254
n_in		0.33887 # +/- 0.065867
gamma_out		     -1 # +/- 0
gamma_in		-0.710614 # +/- 0.23155
