# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70028.810611
#   Reduced value: 0.778132
#   AIC: 70036.811056
#   BIC: 70074.440871

X0		115.8994 # +/- 0.0000
Y0		163.9819 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0449197 # +/- 0	counts/pixel
sigma		1.32698 # +/- 0	pixels

X0		125.0535 # +/- 0.0000
Y0		134.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00332114 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		130.9205 # +/- 0.0000
Y0		139.7271 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0293865 # +/- 0	counts/pixel
sigma		1.39094 # +/- 0	pixels

X0		126.2598 # +/- 0.6072
Y0		172.4891 # +/- 0.5912
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0250528 # +/- 0.011427	counts/pixel
sigma		1.87548 # +/- 0.48772	pixels
