# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17988.666362
#   Reduced value: 0.619487
#   AIC: 18026.692536
#   BIC: 18183.929641

X0		100.0444 # +/- 0.0055
Y0		100.3432 # +/- 0.0043
FUNCTION Sersic
PA		98.4096 # +/- 0
ell		0.280944 # +/- 0.0033649
n		0.644129 # +/- 0.010422
I_e		1.79014 # +/- 0.013074
r_e		2.39979 # +/- 0.0086535
FUNCTION Exponential
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
I_0		0.130701 # +/- 0.0020358
h		11.1525 # +/- 0
FUNCTION SpiralArm0b
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
r_0		13.1589 # +/- 0
phi_0		 163.99 # +/- 0
r_end		26.5704 # +/- 0
phi_end		-214.807 # +/- 0
mu_a_2		2.91229 # +/- 0.040625
mu_a_3		0.260578 # +/- 0.047467
mu_a_4		 5.9072 # +/- 0.10567
I_0		0.127098 # +/- 0.001114
part_growth		    0.1 # +/- 0
h_s		111.525 # +/- 0
part_cutoff		   0.25 # +/- 0
width		 11.294 # +/- 0.15745
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
