# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17552.790935
#   Reduced value: 0.604581
#   AIC: 17600.832269
#   BIC: 17799.439288

X0		100.0825 # +/- 0.0062
Y0		100.6386 # +/- 0.0050
FUNCTION Sersic
PA		98.4096 # +/- 0
ell		0.311301 # +/- 0.0038826
n		0.813051 # +/- 0.013614
I_e		1.89122 # +/- 0.015984
r_e		2.38637 # +/- 0.010117
FUNCTION Exponential
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
I_0		0.149186 # +/- 0.0018128
h		11.1525 # +/- 0
FUNCTION SpiralArm0b
PA		-67.9198 # +/- 0
ell		0.398065 # +/- 0
r_0		0.488328 # +/- 0.095937
phi_0		88.7482 # +/- 1.2822
r_end		15.9422 # +/- 0
phi_end		-214.658 # +/- 1.1656
mu_a_2		-6.70012 # +/- 0.45091
mu_a_3		6.82164 # +/- 0.45896
mu_a_4		-4.79981 # +/- 0.311
I_0		0.569015 # +/- 0.039027
part_growth		    0.4 # +/- 0
h_s		6.90488 # +/- 0.23334
part_cutoff		   0.05 # +/- 0
width		9.85035 # +/- 0.23956
w_asymm		    0.5 # +/- 0
n_out		0.333273 # +/- 0.016163
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.439424 # +/- 0.2812
