# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 6828.584433
#   Reduced value: 0.245016
#   AIC: 6920.739587
#   BIC: 7299.484376

X0		99.8501 # +/- 0.1546
Y0		99.0653 # +/- 0.1515
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		0.877572 # +/- 1.1772
I_e		0.083495 # +/- 0.065198
r_e		1.23773 # +/- 0.41794
FUNCTION Sersic_GenEllipse
PA		52.9562 # +/- 1.4491
ell		0.815074 # +/- 0.021446
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.0413545 # +/- 0.0036657
r_e		12.2394 # +/- 0.73262
FUNCTION Exponential
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
I_0		0.0522082 # +/- 0.0094082
h		8.63956 # +/- 0.95078
FUNCTION SpiralArm0b
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
r_0		14.1233 # +/- 1.7474
phi_0		164.986 # +/- 1.2457
r_end		26.9411 # +/- 3.1815
phi_end		61.5863 # +/- 8.3607
mu_a_2		-0.687996 # +/- 0.49032
mu_a_3		0.288159 # +/- 0.48924
mu_a_4		0.803773 # +/- 0.67128
I_0		0.34455 # +/- 0.10295
part_growth		    0.1 # +/- 0
h_s		10.3442 # +/- 1.3593
part_cutoff		0.0904772 # +/- 0.15211
width		7.07539 # +/- 0.54573
w_asymm		0.364323 # +/- 0.14796
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
r_0		17.7773 # +/- 4.3962
phi_0		-9.3171 # +/- 3.0893
r_end		35.1917 # +/- 7.5318
phi_end		-140.152 # +/- 13.147
mu_a_2		0.343061 # +/- 0.62617
mu_a_3		-1.05582 # +/- 0.52075
mu_a_4		0.881908 # +/- 0.94512
I_0		0.24948 # +/- 0.25481
part_growth		    0.1 # +/- 0
h_s		11.1961 # +/- 5.5609
part_cutoff		0.088613 # +/- 0.17568
width		7.22791 # +/- 1.5031
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.376021 # +/- 0.2451
gamma_out		 0.1668 # +/- 4.7393
gamma_in		0.692008 # +/- 1.4048
