# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 6826.785058
#   Reduced value: 0.244951
#   AIC: 6918.940213
#   BIC: 7297.685001

X0		99.7083 # +/- 0.1554
Y0		98.9672 # +/- 0.1481
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.20665 # +/- 1.2548
I_e		0.0350131 # +/- 0.036009
r_e		1.79504 # +/- 1.1038
FUNCTION Sersic_GenEllipse
PA		53.7661 # +/- 1.435
ell		0.817193 # +/- 0.019063
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.0353886 # +/- 0.0030247
r_e		12.5857 # +/- 0.75873
FUNCTION Exponential
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
I_0		0.0534479 # +/- 0.010838
h		8.84289 # +/- 0.99608
FUNCTION SpiralArm0b
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
r_0		13.1254 # +/- 2.0714
phi_0		168.035 # +/- 3.3159
r_end		26.8922 # +/- 2.7942
phi_end		62.0483 # +/- 6.6603
mu_a_2		-0.82181 # +/- 0.52702
mu_a_3		0.345629 # +/- 0.46466
mu_a_4		0.742025 # +/- 0.67058
I_0		0.331128 # +/- 0.11645
part_growth		0.14826 # +/- 0.06
h_s		10.1663 # +/- 1.433
part_cutoff		0.0970266 # +/- 0.10362
width		7.68125 # +/- 0.75658
w_asymm		0.324842 # +/- 0.16012
n_out		0.294682 # +/- 0.094327
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 164397 # +/- 0
ell		0.100785 # +/- 0
r_0		17.9213 # +/- 2.8404
phi_0		-8.59934 # +/- 2.61
r_end		34.1679 # +/- 7.1455
phi_end		-141.661 # +/- 11.34
mu_a_2		0.27512 # +/- 0.58092
mu_a_3		-0.965722 # +/- 0.48703
mu_a_4		0.736157 # +/- 0.85232
I_0		0.231691 # +/- 0.18394
part_growth		    0.1 # +/- 0
h_s		10.7768 # +/- 4.0606
part_cutoff		0.102841 # +/- 0.14475
width		7.99121 # +/- 1.0329
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.344921 # +/- 0.16222
gamma_out		0.880839 # +/- 3.305
gamma_in		0.257511 # +/- 1.0383
