# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66633.272937
#   Reduced value: 0.747706
#   AIC: 66641.273386
#   BIC: 66678.863938

X0		175.0760 # +/- 0.0000
Y0		105.9726 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0287529 # +/- 0	counts/pixel
sigma		1.85656 # +/- 0	pixels

X0		122.4278 # +/- 0.0000
Y0		135.4712 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0387368 # +/- 0	counts/pixel
sigma		1.53599 # +/- 0	pixels

X0		192.9737 # +/- 0.0000
Y0		142.0417 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0107795 # +/- 0	counts/pixel
sigma		2.13583 # +/- 0	pixels

X0		172.8316 # +/- 0.0000
Y0		146.6032 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.011749 # +/- 0	counts/pixel
sigma		2.24293 # +/- 0	pixels

X0		123.5183 # +/- 0.0000
Y0		159.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.112986 # +/- 0	counts/pixel
sigma		1.08536 # +/- 0	pixels

X0		148.2482 # +/- 0.0000
Y0		164.4772 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.026929 # +/- 0	counts/pixel
sigma		 2.1591 # +/- 0	pixels

X0		129.1946 # +/- 0.0000
Y0		187.3644 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00391553 # +/- 0	counts/pixel
sigma		4.69649 # +/- 0	pixels

X0		131.5932 # +/- 0.0000
Y0		106.4390 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0153886 # +/- 0	counts/pixel
sigma		2.06648 # +/- 0	pixels

X0		151.7894 # +/- 0.0000
Y0		137.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0251358 # +/- 0	counts/pixel
sigma		1.43682 # +/- 0	pixels

X0		185.9853 # +/- 0.7611
Y0		153.4934 # +/- 0.7133
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00697444 # +/- 0.0018147	counts/pixel
sigma		 3.4719 # +/- 0.55438	pixels
