# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67098.132961
#   Reduced value: 0.753683
#   AIC: 67214.209838
#   BIC: 67759.179044

X0		149.8429 # +/- 0.0000
Y0		150.4995 # +/- 0.0000
FUNCTION Sersic
PA		350.486 # +/- 1.7905e+07
ell		      0 # +/- 0
n		5.14651 # +/- 0.97248
I_e		0.203863 # +/- 0.063539
r_e		2.22705 # +/- 0.33781
FUNCTION Exponential
PA		-25.8025 # +/- 0
ell		0.0892405 # +/- 0
I_0		0.0246196 # +/- 0.0016656
h		19.6937 # +/- 0.43992
FUNCTION SpiralArm0b
PA		-25.8025 # +/- 0
ell		0.0892405 # +/- 0
r_0		9.08456 # +/- 5.5777
phi_0		26.8956 # +/- 4.5485
r_end		53.9958 # +/- 2.2907
phi_end		 -147.1 # +/- 1.9508
mu_a_2		-0.428968 # +/- 1.2531
mu_a_3		-2.97335 # +/- 1.0105
mu_a_4		 1.8447 # +/- 0.72727
I_0		0.0151907 # +/- 0.0024433
part_growth		    0.1 # +/- 0
h_s		93.6747 # +/- 30.723
part_cutoff		0.13221 # +/- 0.022307
width		10.4466 # +/- 1.0733
w_asymm		-0.152035 # +/- 0.26361
n_out		0.849348 # +/- 0.18351
n_in		   0.25 # +/- 0
gamma_out		-0.686387 # +/- 0.33147
gamma_in		0.951153 # +/- 0.68642
FUNCTION SpiralArm0b
PA		-25.8025 # +/- 0
ell		0.0892405 # +/- 0
r_0		11.0866 # +/- 1.6389
phi_0		211.944 # +/- 3.7967
r_end		48.8877 # +/- 2.3995
phi_end		-21.2068 # +/- 2.563
mu_a_2		-1.97813 # +/- 0.37966
mu_a_3		0.727405 # +/- 0.29171
mu_a_4		-0.932178 # +/- 0.38564
I_0		0.0217093 # +/- 0.0031427
part_growth		    0.1 # +/- 0
h_s		40.2031 # +/- 6.7506
part_cutoff		0.205822 # +/- 0.022323
width		 11.796 # +/- 0.56587
w_asymm		-0.136263 # +/- 0.18343
n_out		0.553334 # +/- 0.10156
n_in		   0.25 # +/- 0
gamma_out		2.12663 # +/- 0.37566
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-25.8025 # +/- 0
ell		0.0892405 # +/- 0
r_0		23.9143 # +/- 6.2564
phi_0		-43.8186 # +/- 29.933
r_end		45.4741 # +/- 2.5724
phi_end		-206.999 # +/- 2.4894
mu_a_2		0.0235606 # +/- 0.54948
mu_a_3		-0.468058 # +/- 0.89026
mu_a_4		-1.24239 # +/- 1.0243
I_0		0.0123267 # +/- 0.0069124
part_growth		0.100037 # +/- 0.37738
h_s		50.2797 # +/- 34.345
part_cutoff		0.103244 # +/- 0.038365
width		3.87837 # +/- 0.68086
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
