# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 15998.250477
#   Reduced value: 0.438020
#   AIC: 16106.413114
#   BIC: 16565.639398

X0		100.1115 # +/- 0.0243
Y0		99.4286 # +/- 0.0283
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.441716 # +/- 0.0078527
r_e		 3.2449 # +/- 0.064345
FUNCTION Exponential
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
I_0		0.475907 # +/- 0.011814
h		10.2644 # +/- 0.11231
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		 27.229 # +/- 0.32383
phi_0		-71.6045 # +/- 1.3385
r_end		37.0799 # +/- 1.0153
phi_end		-209.166 # +/- 2.3783
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		9.94992 # +/- 0
part_growth		    0.1 # +/- 0
h_s		5.43001 # +/- 0.1447
part_cutoff		   0.05 # +/- 0
width		8.52196 # +/- 2.1213
w_asymm		-0.494573 # +/- 0.12849
n_out		   0.25 # +/- 0
n_in		0.779591 # +/- 0.43294
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		0.00277465 # +/- 0.0060194
phi_0		 4.1345 # +/- 7.9879
r_end		26.2619 # +/- 1.3715
phi_end		-203.909 # +/- 2.1023
mu_a_2		-18.0291 # +/- 4.7034
mu_a_3		18.1026 # +/- 3.8378
mu_a_4		-6.97945 # +/- 1.5635
I_0		0.282752 # +/- 0.034118
part_growth		0.255749 # +/- 0.072749
h_s		88.9582 # +/- 70.055
part_cutoff		0.202087 # +/- 0.025706
width		 7.8451 # +/- 0.40958
w_asymm		    0.5 # +/- 0
n_out		0.443096 # +/- 0.044969
n_in		   0.25 # +/- 0
gamma_out		-0.82683 # +/- 0.12793
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		10.4648 # +/- 1.2207
phi_0		134.859 # +/- 1.9178
r_end		58.1306 # +/- 3.2662
phi_end		-173.89 # +/- 2.6299
mu_a_2		-0.058769 # +/- 0.35187
mu_a_3		1.34961 # +/- 0.25096
mu_a_4		-0.109019 # +/- 0.32886
I_0		0.365758 # +/- 0.031085
part_growth		    0.4 # +/- 0
h_s		18.9551 # +/- 1.1552
part_cutoff		   0.25 # +/- 0
width		10.5962 # +/- 0.36501
w_asymm		0.0407459 # +/- 0.084389
n_out		    0.5 # +/- 0
n_in		0.370644 # +/- 0.082582
gamma_out		      1 # +/- 0
gamma_in		-0.324783 # +/- 0.29543
