# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16195.958747
#   Reduced value: 0.443433
#   AIC: 16304.121384
#   BIC: 16763.347668

X0		100.0840 # +/- 0.0201
Y0		99.1114 # +/- 0.0247
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.410943 # +/- 0.0071655
r_e		3.29599 # +/- 0.065941
FUNCTION Exponential
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
I_0		0.510069 # +/- 0.010751
h		 10.163 # +/- 0.099453
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		27.5545 # +/- 0.51337
phi_0		-72.7386 # +/- 1.3206
r_end		38.8731 # +/- 0.93566
phi_end		-209.783 # +/- 2.3295
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 5.4811 # +/- 4.6086
part_growth		    0.1 # +/- 0
h_s		6.34504 # +/- 1.073
part_cutoff		   0.05 # +/- 0
width		6.21615 # +/- 1.3588
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.836484 # +/- 0.42731
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		0.39192 # +/- 0.25154
phi_0		-16.6346 # +/- 4.2605
r_end		31.1641 # +/- 0
phi_end		-218.17 # +/- 3.8514
mu_a_2		-7.58531 # +/- 1.3802
mu_a_3		9.74583 # +/- 1.3679
mu_a_4		-5.17228 # +/- 0.81329
I_0		1.20985 # +/- 0.41039
part_growth		    0.4 # +/- 0
h_s		10.4128 # +/- 2.1461
part_cutoff		0.23922 # +/- 0.02593
width		7.06948 # +/- 0.35733
w_asymm		0.115301 # +/- 0.25771
n_out		0.63544 # +/- 0.11803
n_in		   0.25 # +/- 0
gamma_out		-0.709326 # +/- 0.14443
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-816.823 # +/- 0
ell		0.28993 # +/- 0
r_0		8.20448 # +/- 1.0752
phi_0		145.213 # +/- 2.2507
r_end		54.4715 # +/- 2.6689
phi_end		-176.894 # +/- 2.7281
mu_a_2		-0.869155 # +/- 0.37146
mu_a_3		1.66969 # +/- 0.27908
mu_a_4		-0.921481 # +/- 0.33605
I_0		0.301125 # +/- 0.025598
part_growth		    0.4 # +/- 0
h_s		20.6388 # +/- 1.3532
part_cutoff		   0.25 # +/- 0
width		10.4201 # +/- 0.33428
w_asymm		-0.02057 # +/- 0.084076
n_out		    0.5 # +/- 0
n_in		0.260374 # +/- 0.073568
gamma_out		      1 # +/- 0
gamma_in		-0.332016 # +/- 0.27315
