# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65542.797721
#   Reduced value: 0.728286
#   AIC: 65550.798166
#   BIC: 65588.427981

X0		159.0918 # +/- 0.0000
Y0		104.3033 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0209755 # +/- 0	counts/pixel
sigma		2.15588 # +/- 0	pixels

X0		130.3559 # +/- 0.0000
Y0		128.0358 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0070957 # +/- 0	counts/pixel
sigma		3.75785 # +/- 0	pixels

X0		143.6506 # +/- 0.0000
Y0		157.6696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0433376 # +/- 0	counts/pixel
sigma		2.91655 # +/- 0	pixels

X0		182.8773 # +/- 0.0000
Y0		164.1567 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0350577 # +/- 0	counts/pixel
sigma		2.71027 # +/- 0	pixels

X0		128.4782 # +/- 0.0000
Y0		164.5651 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.014253 # +/- 0	counts/pixel
sigma		 2.0373 # +/- 0	pixels

X0		162.4385 # +/- 0.0000
Y0		176.8629 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0546573 # +/- 0	counts/pixel
sigma		0.937604 # +/- 0	pixels

X0		158.8388 # +/- 0.0000
Y0		175.4804 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0456391 # +/- 0	counts/pixel
sigma		0.972588 # +/- 0	pixels

X0		170.3652 # +/- 0.0000
Y0		114.1567 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.046113 # +/- 0	counts/pixel
sigma		2.19709 # +/- 0	pixels

X0		173.1768 # +/- 0.0000
Y0		113.4202 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000199463 # +/- 0	counts/pixel
sigma		1.10222 # +/- 0	pixels

X0		170.3160 # +/- 0.0000
Y0		117.0588 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000914582 # +/- 0	counts/pixel
sigma		1.05302 # +/- 0	pixels

X0		188.7487 # +/- 0.0000
Y0		145.3672 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0408318 # +/- 0	counts/pixel
sigma		1.35624 # +/- 0	pixels

X0		163.3880 # +/- 0.0000
Y0		149.2254 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0347793 # +/- 0	counts/pixel
sigma		2.15682 # +/- 0	pixels

X0		169.2806 # +/- 0.0000
Y0		150.8831 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0525666 # +/- 0	counts/pixel
sigma		 0.6817 # +/- 0	pixels

X0		166.4078 # +/- 0.0000
Y0		209.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00327018 # +/- 0	counts/pixel
sigma		9.46444 # +/- 0	pixels

X0		177.0000 # +/- 0.0000
Y0		203.8877 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00219435 # +/- 0	counts/pixel
sigma		3.76856 # +/- 0	pixels

X0		152.7910 # +/- 0.0000
Y0		216.8617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00865005 # +/- 0	counts/pixel
sigma		3.30463 # +/- 0	pixels

X0		162.0515 # +/- 0.0000
Y0		216.0042 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.017418 # +/- 0	counts/pixel
sigma		0.972959 # +/- 0	pixels

X0		146.1908 # +/- 0.0000
Y0		217.4395 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0272134 # +/- 0	counts/pixel
sigma		0.897258 # +/- 0	pixels

X0		153.0135 # +/- 0.0000
Y0		219.9137 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels
