# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65804.005357
#   Reduced value: 0.739088
#   AIC: 65916.077061
#   BIC: 66442.259890

X0		150.4562 # +/- 0.0000
Y0		151.3007 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		0.836756 # +/- 0.096985
I_e		0.0519731 # +/- 0.0040381
r_e		4.62814 # +/- 0.18744
FUNCTION Exponential
PA		18.6652 # +/- 0
ell		0.0851546 # +/- 0
I_0		0.0314939 # +/- 0.0010275
h		20.9552 # +/- 0.30769
FUNCTION SpiralArm0b
PA		18.6652 # +/- 0
ell		0.0851546 # +/- 0
r_0		17.7803 # +/- 1.8413
phi_0		-72.419 # +/- 2.617
r_end		69.3392 # +/- 2.0779
phi_end		-273.105 # +/- 1.9635
mu_a_2		-1.20662 # +/- 0.25797
mu_a_3		0.673892 # +/- 0.20812
mu_a_4		-1.65981 # +/- 0.24943
I_0		0.072365 # +/- 0.0085591
part_growth		0.238878 # +/- 0.023208
h_s		32.1279 # +/- 2.7002
part_cutoff		   0.25 # +/- 0
width		10.6687 # +/- 0.6164
w_asymm		-0.255949 # +/- 0.16253
n_out		0.777652 # +/- 0.11757
n_in		0.515143 # +/- 0.093553
gamma_out		-0.358326 # +/- 0.22408
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		18.6652 # +/- 0
ell		0.0851546 # +/- 0
r_0		22.7632 # +/- 3.1672
phi_0		108.729 # +/- 1.8044
r_end		31.7374 # +/- 0
phi_end		-38.4799 # +/- 1.3461
mu_a_2		-1.77586 # +/- 0.38433
mu_a_3		-2.01739 # +/- 0.45232
mu_a_4		0.534533 # +/- 0.44101
I_0		0.696367 # +/- 0.19184
part_growth		    0.4 # +/- 0
h_s		9.12022 # +/- 0.55273
part_cutoff		0.052852 # +/- 0.020117
width		21.5583 # +/- 0
w_asymm		-0.48835 # +/- 0.11345
n_out		0.801066 # +/- 0.13849
n_in		   0.25 # +/- 0
gamma_out		1.17929 # +/- 0.24897
gamma_in		-0.0639714 # +/- 0.25027
FUNCTION SpiralArm0b
PA		18.6652 # +/- 0
ell		0.0851546 # +/- 0
r_0		29.2482 # +/- 1.9398
phi_0		-25.8861 # +/- 1.2733
r_end		 77.431 # +/- 2.5925
phi_end		-151.45 # +/- 1.0736
mu_a_2		0.859312 # +/- 0.16598
mu_a_3		-1.05103 # +/- 0.14087
mu_a_4		0.704746 # +/- 0.197
I_0		0.0464842 # +/- 0.0059923
part_growth		    0.1 # +/- 0
h_s		55.9876 # +/- 8.493
part_cutoff		   0.25 # +/- 0
width		  8.248 # +/- 0.72131
w_asymm		0.147895 # +/- 0.35156
n_out		0.520176 # +/- 0.14011
n_in		0.730252 # +/- 0.26913
gamma_out		0.278361 # +/- 0.2551
gamma_in		-0.0844735 # +/- 0.3851
