# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 35321.220537
#   Reduced value: 0.938022
#   AIC: 35399.303397
#   BIC: 35732.173529

X0		100.7955 # +/- 0.0000
Y0		100.9331 # +/- 0.0000
FUNCTION Sersic
PA		78.8718 # +/- 0
ell		0.385727 # +/- 0.011617
n		0.795341 # +/- 0.05049
I_e		0.786387 # +/- 0.025278
r_e		 2.2462 # +/- 0.036257
FUNCTION Exponential
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
I_0		0.686999 # +/- 0.0072818
h		8.69223 # +/- 0.044663
FUNCTION SpiralArm0b
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
r_0		 1.8704 # +/- 0.24499
phi_0		160.508 # +/- 1.1856
r_end		44.8478 # +/- 0.75491
phi_end		469.259 # +/- 0
mu_a_2		-2.18303 # +/- 0.31787
mu_a_3		2.69744 # +/- 0.25564
mu_a_4		-0.497972 # +/- 0.2231
I_0		0.53698 # +/- 0.01291
part_growth		    0.4 # +/- 0
h_s		13.8466 # +/- 0.2368
part_cutoff		0.0996056 # +/- 0.0032923
width		9.40904 # +/- 0.080457
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.386192 # +/- 0.025596
gamma_out		0.968212 # +/- 0.067774
gamma_in		0.299496 # +/- 0.18274
FUNCTION SpiralArm0b
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
r_0		7.30334 # +/- 0
phi_0		35.3856 # +/- 1.2795
r_end		27.4092 # +/- 0
phi_end		374.418 # +/- 0
mu_a_2		-1.37464 # +/- 0.02774
mu_a_3		1.51891 # +/- 0.063766
mu_a_4		2.83484 # +/- 0.081756
I_0		2.93807 # +/- 0.25539
part_growth		0.310813 # +/- 0.010843
h_s		5.33699 # +/- 0.12171
part_cutoff		0.0847943 # +/- 0.0019622
width		11.0878 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.669714 # +/- 0.046444
gamma_out		2.64571 # +/- 0.013088
gamma_in		1.19328 # +/- 0.15174
