# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 34854.952374
#   Reduced value: 0.925639
#   AIC: 34933.035234
#   BIC: 35265.905367

X0		100.7955 # +/- 0.0000
Y0		100.9331 # +/- 0.0000
FUNCTION Sersic
PA		78.8718 # +/- 0
ell		0.182846 # +/- 0.010906
n		0.775151 # +/- 0.037135
I_e		0.634224 # +/- 0.016696
r_e		2.32559 # +/- 0.040687
FUNCTION Exponential
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
I_0		0.493567 # +/- 0.0093712
h		9.41563 # +/- 0.064023
FUNCTION SpiralArm0b
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
r_0		 3.2968 # +/- 0.79131
phi_0		77.6574 # +/- 2.1034
r_end		 46.932 # +/- 0
phi_end		469.259 # +/- 0
mu_a_2		1.63638 # +/- 0.5216
mu_a_3		-2.2361 # +/- 0.44873
mu_a_4		3.67909 # +/- 0.24043
I_0		0.37921 # +/- 0.0060788
part_growth		    0.4 # +/- 0
h_s		18.4937 # +/- 0.29582
part_cutoff		0.146618 # +/- 0.0022801
width		9.42766 # +/- 0.096233
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.818986 # +/- 0.052242
gamma_in		0.700478 # +/- 0.14726
FUNCTION SpiralArm0b
PA		6376.42 # +/- 0
ell		0.117156 # +/- 0
r_0		7.30334 # +/- 0
phi_0		20.4284 # +/- 1.1394
r_end		27.4092 # +/- 0
phi_end		374.418 # +/- 0
mu_a_2		-0.509131 # +/- 0.027771
mu_a_3		1.16292 # +/- 0.062135
mu_a_4		3.85296 # +/- 0.076457
I_0		4.47252 # +/- 0.26989
part_growth		    0.4 # +/- 0
h_s		4.33496 # +/- 0.06365
part_cutoff		0.0736073 # +/- 0.0022001
width		13.3054 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.28117 # +/- 0.0054962
n_in		      1 # +/- 0
gamma_out		2.31364 # +/- 0.015013
gamma_in		 2.3783 # +/- 0.16592
