# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68787.745717
#   Reduced value: 0.768527
#   AIC: 68901.819590
#   BIC: 69437.699479

X0		150.9075 # +/- 0.0000
Y0		150.8910 # +/- 0.0000
FUNCTION Sersic
PA		328.122 # +/- 8.6074
ell		0.275667 # +/- 0.073403
n		      1 # +/- 0
I_e		0.610593 # +/- 0.061966
r_e		1.65695 # +/- 0.11466
FUNCTION Exponential
PA		   -360 # +/- 0
ell		      0 # +/- 0
I_0		0.0485478 # +/- 0.0052705
h		16.4972 # +/- 0.55639
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		0.934188 # +/- 0.84889
phi_0		104.281 # +/- 6.9176
r_end		39.3486 # +/- 1.6081
phi_end		-178.504 # +/- 3.1098
mu_a_2		-4.67532 # +/- 2.0485
mu_a_3		1.13787 # +/- 1.7662
mu_a_4		1.19755 # +/- 1.0694
I_0		0.415999 # +/- 0.053182
part_growth		0.390753 # +/- 0.044009
h_s		 10.813 # +/- 0.39726
part_cutoff		0.0593412 # +/- 0.020673
width		11.3838 # +/- 0
w_asymm		-0.323411 # +/- 0.1328
n_out		0.720304 # +/- 0.10796
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.692043 # +/- 0.53396
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		 3.9152 # +/- 2.896
phi_0		-4.88743 # +/- 6.9237
r_end		43.4553 # +/- 2.5818
phi_end		-443.509 # +/- 0
mu_a_2		0.131796 # +/- 1.9183
mu_a_3		-7.60511 # +/- 1.8408
mu_a_4		7.23092 # +/- 1.1253
I_0		0.145251 # +/- 0.0065043
part_growth		0.213192 # +/- 0.025849
h_s		13.8998 # +/- 0.30845
part_cutoff		0.198278 # +/- 0.019259
width		11.3838 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.300646 # +/- 0.018706
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		      0 # +/- 0
r_0		 0.9071 # +/- 1.1503
phi_0		206.923 # +/- 10.442
r_end		19.2688 # +/- 1.7915
phi_end		-0.451612 # +/- 0
mu_a_2		-5.66525 # +/- 2.9992
mu_a_3		3.60301 # +/- 2.8624
mu_a_4		-5.95951 # +/- 2.0514
I_0		0.0935552 # +/- 0.014087
part_growth		    0.1 # +/- 0
h_s		52.1232 # +/- 27.016
part_cutoff		0.221394 # +/- 0.024671
width		11.2736 # +/- 1.0719
w_asymm		-0.470925 # +/- 0.064975
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.266477 # +/- 0.23388
gamma_in		     -1 # +/- 0
