# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48207.786184
#   Reduced value: 0.535922
#   AIC: 48301.836344
#   BIC: 48743.941737

X0		150.7253 # +/- 0.0000
Y0		151.4249 # +/- 0.0000
FUNCTION Sersic
PA		226.457 # +/- 3.2744
ell		 0.3373 # +/- 0.03182
n		2.85779 # +/- 0.31889
I_e		0.142082 # +/- 0.034682
r_e		6.26046 # +/- 0.96415
FUNCTION Sersic_GenEllipse
PA		-2.42579 # +/- 0.722
ell		0.457025 # +/- 0.014996
c0		-0.165537 # +/- 0.051942
n		1.12894 # +/- 0.046017
I_e		0.0527139 # +/- 0.0024637
r_e		 28.033 # +/- 0.64079
FUNCTION Exponential
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
I_0		0.020014 # +/- 0.0034182
h		31.6979 # +/- 1.3905
FUNCTION SpiralArm0b
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
r_0		22.1984 # +/- 2.0026
phi_0		 7.1156 # +/- 2.2897
r_end		89.4721 # +/- 3.206
phi_end		-193.543 # +/- 2.0809
mu_a_2		-2.14789 # +/- 0.25189
mu_a_3		0.703063 # +/- 0.17152
mu_a_4		-0.782545 # +/- 0.24813
I_0		0.169535 # +/- 0.014376
part_growth		0.177975 # +/- 0.021883
h_s		25.7749 # +/- 0.79982
part_cutoff		0.145027 # +/- 0.017351
width		21.1113 # +/- 1.1155
w_asymm		-0.301896 # +/- 0.047775
n_out		      1 # +/- 0
n_in		0.588864 # +/- 0.079056
gamma_out		-0.379128 # +/- 0.15995
gamma_in		1.20496 # +/- 0.23121
FUNCTION SpiralArm0b
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
r_0		 28.165 # +/- 2.6408
phi_0		-174.228 # +/- 2.2954
r_end		76.4407 # +/- 2.2745
phi_end		-373.557 # +/- 1.2367
mu_a_2		-2.36183 # +/- 0.25063
mu_a_3		1.65955 # +/- 0.1924
mu_a_4		-1.37253 # +/- 0.23154
I_0		0.739196 # +/- 0.38587
part_growth		0.297922 # +/- 0.028413
h_s		16.9131 # +/- 1.9841
part_cutoff		0.0794145 # +/- 0.011828
width		31.1674 # +/- 0
w_asymm		-0.434585 # +/- 0.057282
n_out		0.921992 # +/- 0.071549
n_in		      1 # +/- 0
gamma_out		1.15846 # +/- 0.12133
gamma_in		     -1 # +/- 0
