# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48447.522874
#   Reduced value: 0.538557
#   AIC: 48531.563026
#   BIC: 48926.640602

X0		150.7253 # +/- 0.0000
Y0		151.4249 # +/- 0.0000
FUNCTION Sersic
PA		1.75161e+06 # +/- 3.0155
ell		0.209863 # +/- 0.017333
n		2.31291 # +/- 0.20781
I_e		0.163234 # +/- 0.026584
r_e		6.68669 # +/- 0.66124
FUNCTION Sersic_GenEllipse
PA		-1.43078 # +/- 0.36158
ell		0.621057 # +/- 0.01064
c0		-0.351006 # +/- 0.062196
n		0.555462 # +/- 0
I_e		0.0501021 # +/- 0.0016433
r_e		31.5326 # +/- 0.54362
FUNCTION Exponential
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
I_0		0.0533153 # +/- 0.0024474
h		27.9721 # +/- 0.41491
FUNCTION SpiralArm0b
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
r_0		47.6531 # +/- 2.8172
phi_0		-13.8286 # +/- 2.1213
r_end		102.254 # +/- 6.8881
phi_end		-200.342 # +/- 4.3798
mu_a_2		0.164652 # +/- 0.25935
mu_a_3		-0.709593 # +/- 0.23747
mu_a_4		1.61799 # +/- 0.33323
I_0		0.118529 # +/- 0.010816
part_growth		0.135643 # +/- 0.019817
h_s		24.7244 # +/- 0.80808
part_cutoff		0.164676 # +/- 0.03486
width		22.0915 # +/- 0.5881
w_asymm		0.22178 # +/- 0.050008
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.466129 # +/- 0.30789
FUNCTION SpiralArm0b
PA		16.5583 # +/- 0
ell		0.116898 # +/- 0
r_0		58.2107 # +/- 1.9473
phi_0		-198.097 # +/- 0.91335
r_end		81.5002 # +/- 3.7806
phi_end		-385.328 # +/- 0
mu_a_2		-0.319587 # +/- 0.17015
mu_a_3		0.235757 # +/- 0.1342
mu_a_4		0.640454 # +/- 0.21987
I_0		0.868161 # +/- 0.28203
part_growth		    0.1 # +/- 0
h_s		14.6433 # +/- 0.96036
part_cutoff		0.138298 # +/- 0.013842
width		31.1674 # +/- 0
w_asymm		-0.0174825 # +/- 0.043228
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.713606 # +/- 0.10435
gamma_in		     -1 # +/- 0
