# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69716.383608
#   Reduced value: 0.769811
#   AIC: 69792.416336
#   BIC: 70150.123988

X0		149.7318 # +/- 0.0321
Y0		150.2097 # +/- 0.0311
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.0513305 # +/- 0.035988
n		0.796098 # +/- 0.093626
I_e		0.660097 # +/- 0.040727
r_e		2.03327 # +/- 0.070764
FUNCTION Sersic_GenEllipse
PA		-56.3669 # +/- 0.74595
ell		    0.4 # +/- 0
c0		-0.0297522 # +/- 0.091515
n		0.361059 # +/- 0.025768
I_e		0.082847 # +/- 0.003112
r_e		 10.684 # +/- 0.17378
FUNCTION Exponential
PA		-40.9799 # +/- 0
ell		0.235818 # +/- 0
I_0		0.0270125 # +/- 0.0008681
h		17.6764 # +/- 0
FUNCTION SpiralArm0b
PA		-40.9799 # +/- 0
ell		0.235818 # +/- 0
r_0		30.2903 # +/- 15.243
phi_0		76.0887 # +/- 0
r_end		52.7803 # +/- 5.0555
phi_end		-218.865 # +/- 2.2242
mu_a_2		2.24882 # +/- 1.3296
mu_a_3		-4.50266 # +/- 1.0451
mu_a_4		7.77105 # +/- 0.97081
I_0		0.0303536 # +/- 0.0032489
part_growth		    0.4 # +/- 0
h_s		33.8476 # +/- 3.186
part_cutoff		   0.25 # +/- 0
width		17.6764 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-40.9799 # +/- 0
ell		0.235818 # +/- 0
r_0		47.4096 # +/- 0
phi_0		187.971 # +/- 4.0675
r_end		62.1177 # +/- 0
phi_end		-42.7589 # +/- 1.873
mu_a_2		1.87165 # +/- 0.062276
mu_a_3		-0.0806761 # +/- 0.17551
mu_a_4		4.25115 # +/- 0.25856
I_0		0.00960944 # +/- 0.00028575
part_growth		    0.4 # +/- 0
h_s		176.764 # +/- 0
part_cutoff		0.188595 # +/- 0.017528
width		17.6764 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
