# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69636.046264
#   Reduced value: 0.768635
#   AIC: 69644.046706
#   BIC: 69681.703146

X0		138.9455 # +/- 0.0000
Y0		140.8207 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0653679 # +/- 0	counts/pixel
sigma		0.781726 # +/- 0	pixels

X0		134.2484 # +/- 0.0000
Y0		181.3331 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0339676 # +/- 0	counts/pixel
sigma		1.47883 # +/- 0	pixels

X0		162.2962 # +/- 0.0000
Y0		153.1450 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0166568 # +/- 0	counts/pixel
sigma		1.95782 # +/- 0	pixels

X0		150.0157 # +/- 0.9411
Y0		156.8724 # +/- 0.9976
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0593459 # +/- 0.10689	counts/pixel
sigma		0.91459 # +/- 0.91577	pixels
