# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23474.700394
#   Reduced value: 0.682067
#   AIC: 23570.837075
#   BIC: 23976.189975

X0		99.5706 # +/- 0.0114
Y0		100.6035 # +/- 0.0093
FUNCTION Sersic
PA		112.339 # +/- 1.7331
ell		0.187843 # +/- 0.0060662
n		0.827085 # +/- 0.018531
I_e		1.46784 # +/- 0.019886
r_e		3.48479 # +/- 0.031649
FUNCTION Sersic_GenEllipse
PA		-31.7341 # +/- 0.23645
ell		0.709447 # +/- 0.0042815
c0		1.95408 # +/- 0.35301
n		   0.25 # +/- 0
I_e		0.412775 # +/- 0.0082999
r_e		9.81167 # +/- 0.084479
FUNCTION Exponential
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
I_0		0.294763 # +/- 0.0072732
h		14.8094 # +/- 0.14924
FUNCTION SpiralArm0b
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
r_0		2.65537 # +/- 1.6092
phi_0		-30.6765 # +/- 5.2388
r_end		35.0881 # +/- 0
phi_end		-238.193 # +/- 1.0154
mu_a_2		-2.0703 # +/- 1.3485
mu_a_3		3.00955 # +/- 1.1725
mu_a_4		2.56978 # +/- 0.63063
I_0		0.46288 # +/- 0.12463
part_growth		0.281873 # +/- 0.12344
h_s		33.1169 # +/- 15.019
part_cutoff		   0.25 # +/- 0
width		5.10356 # +/- 0.13823
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
r_0		18.5814 # +/- 1.9238
phi_0		111.385 # +/- 0.62821
r_end		24.0742 # +/- 0
phi_end		-38.8967 # +/- 0
mu_a_2		1.15918 # +/- 0.26315
mu_a_3		-3.18577 # +/- 0.27973
mu_a_4		-1.16997 # +/- 0.2679
I_0		1.92263 # +/- 0.10056
part_growth		    0.4 # +/- 0
h_s		9.14373 # +/- 0.26442
part_cutoff		0.171724 # +/- 0.0077061
width		13.4182 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.534455 # +/- 0.065516
gamma_in		      3 # +/- 0
