# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17514.031191
#   Reduced value: 0.586990
#   AIC: 17518.031593
#   BIC: 17534.638334

X0		95.0943 # +/- 0.0000
Y0		89.1776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.56384 # +/- 0	counts/pixel
sigma		0.316511 # +/- 0	pixels

X0		96.0196 # +/- 0.0000
Y0		137.8790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00272021 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		84.5312 # +/- 0.0000
Y0		76.6532 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.557621 # +/- 0	counts/pixel
sigma		0.464555 # +/- 0	pixels

X0		78.1759 # +/- 0.0000
Y0		79.2098 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.464914 # +/- 0	counts/pixel
sigma		0.460432 # +/- 0	pixels

X0		78.1840 # +/- 0.0000
Y0		97.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0899976 # +/- 0	counts/pixel
sigma		2.38115 # +/- 0	pixels

X0		81.5940 # +/- 0.0000
Y0		107.2142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446357 # +/- 0	counts/pixel
sigma		3.14533 # +/- 0	pixels

X0		96.7333 # +/- 0.0000
Y0		117.8534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.37226 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		94.0000 # +/- 0.0000
Y0		117.6378 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0246802 # +/- 0	counts/pixel
sigma		3.32703 # +/- 0	pixels

X0		109.1404 # +/- 0.0000
Y0		112.5914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.04568 # +/- 0	counts/pixel
sigma		0.276464 # +/- 0.023648	pixels
