# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21907.812973
#   Reduced value: 0.636540
#   AIC: 22003.949653
#   BIC: 22409.302553

X0		99.5053 # +/- 0.0104
Y0		100.3417 # +/- 0.0119
FUNCTION Sersic
PA		138.312 # +/- 0.83324
ell		0.221483 # +/- 0.0064753
n		    0.5 # +/- 0
I_e		1.93413 # +/- 0.011831
r_e		2.92377 # +/- 0.020138
FUNCTION Sersic_GenEllipse
PA		-30.485 # +/- 0.28354
ell		0.547567 # +/- 0.0043426
c0		-0.35353 # +/- 0.036235
n		   0.25 # +/- 0
I_e		0.425678 # +/- 0.0066532
r_e		10.0577 # +/- 0.086842
FUNCTION Exponential
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
I_0		0.400336 # +/- 0.0079797
h		13.4426 # +/- 0.11128
FUNCTION SpiralArm0b
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
r_0		 5.6952 # +/- 0.57325
phi_0		-31.5389 # +/- 5.0304
r_end		31.9831 # +/- 1.0587
phi_end		-227.923 # +/- 0.95043
mu_a_2		-0.732108 # +/- 0.23226
mu_a_3		1.68374 # +/- 0.26886
mu_a_4		2.19135 # +/- 0.30392
I_0		0.540163 # +/- 0.14574
part_growth		    0.1 # +/- 0
h_s		41.1227 # +/- 23.931
part_cutoff		   0.25 # +/- 0
width		3.05201 # +/- 0.14636
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.56535 # +/- 0.061236
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-234.26 # +/- 0
ell		0.498771 # +/- 0
r_0		26.2965 # +/- 0
phi_0		86.7005 # +/- 0.69207
r_end		24.0742 # +/- 0
phi_end		-38.8967 # +/- 0
mu_a_2		2.15262 # +/- 0.099684
mu_a_3		-5.29615 # +/- 0.13153
mu_a_4		2.08823 # +/- 0.20367
I_0		1.33232 # +/- 0.062517
part_growth		0.261376 # +/- 0.011834
h_s		10.2295 # +/- 0.33821
part_cutoff		0.228891 # +/- 0.0098236
width		15.8315 # +/- 0.3774
w_asymm		0.457122 # +/- 0.054696
n_out		    0.5 # +/- 0
n_in		0.811863 # +/- 0.18362
gamma_out		0.138231 # +/- 0.072767
gamma_in		      3 # +/- 0
