# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 33346.721135
#   Reduced value: 0.845741
#   AIC: 33428.808484
#   BIC: 33780.636278

X0		97.6145 # +/- 0.0170
Y0		101.1698 # +/- 0.0113
FUNCTION Sersic
PA		58.9459 # +/- 0
ell		0.214619 # +/- 0.013526
n		      1 # +/- 0
I_e		0.763585 # +/- 0.0092852
r_e		3.11962 # +/- 0.056576
FUNCTION Exponential
PA		-51.0466 # +/- 0
ell		0.149504 # +/- 0
I_0		0.91183 # +/- 0.027847
h		6.88996 # +/- 0.073186
FUNCTION SpiralArm0b
PA		-51.0466 # +/- 0
ell		0.149504 # +/- 0
r_0		6.11101 # +/- 0.78569
phi_0		78.6233 # +/- 1.6938
r_end		17.2059 # +/- 1.0527
phi_end		341.499 # +/- 0.78952
mu_a_2		-0.566709 # +/- 0.41287
mu_a_3		-2.63762 # +/- 0.28269
mu_a_4		1.85122 # +/- 0.39209
I_0		1.95091 # +/- 0.067874
part_growth		    0.4 # +/- 0
h_s		7.74657 # +/- 0.14195
part_cutoff		   0.25 # +/- 0
width		9.50296 # +/- 0
w_asymm		-0.36762 # +/- 0.0097268
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.35976 # +/- 0.062542
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-51.0466 # +/- 0
ell		0.149504 # +/- 0
r_0		3.02777 # +/- 0.32502
phi_0		-88.0933 # +/- 2.0077
r_end		21.8922 # +/- 0.38671
phi_end		223.591 # +/- 1.8345
mu_a_2		-1.94597 # +/- 0.2789
mu_a_3		3.28329 # +/- 0.29964
mu_a_4		-4.44573 # +/- 0.28143
I_0		0.27854 # +/- 0.020593
part_growth		    0.1 # +/- 0
h_s		 14.676 # +/- 1.3174
part_cutoff		   0.05 # +/- 0
width		3.95697 # +/- 0.11923
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
