# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 117895.013732
#   Reduced value: 3.747338
#   AIC: 117987.151176
#   BIC: 118371.480123

X0		113.0368 # +/- 0.0029
Y0		98.5351 # +/- 0.0020
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.90594 # +/- 0.013683
r_e		2.02611 # +/- 0.0099684
FUNCTION Sersic_GenEllipse
PA		116.472 # +/- 0.068503
ell		0.607306 # +/- 0.0017728
c0		0.544202 # +/- 0.037718
n		0.303226 # +/- 0.0030077
I_e		0.912377 # +/- 0.0054619
r_e		7.27312 # +/- 0.021767
FUNCTION Exponential
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
I_0		0.509713 # +/- 0.0037817
h		8.22124 # +/- 0.01808
FUNCTION SpiralArm0b
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
r_0		2.40228 # +/- 0.095744
phi_0		 15.705 # +/- 0.5738
r_end		17.2228 # +/- 0
phi_end		-223.742 # +/- 0.3661
mu_a_2		-5.27045 # +/- 0.085098
mu_a_3		3.73738 # +/- 0.076327
mu_a_4		-2.70139 # +/- 0.044496
I_0		4.18355 # +/- 0.093853
part_growth		0.101249 # +/- 0.0047229
h_s		 5.2606 # +/- 0.024791
part_cutoff		0.0891727 # +/- 0.0029591
width		8.26121 # +/- 0
w_asymm		-0.322439 # +/- 0.017968
n_out		0.540495 # +/- 0.010326
n_in		0.341309 # +/- 0.011793
gamma_out		-0.844504 # +/- 0.03006
gamma_in		0.102887 # +/- 0.04045
FUNCTION SpiralArm0b
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
r_0		5.35651 # +/- 0.12525
phi_0		190.436 # +/- 0.32859
r_end		19.7311 # +/- 0.17253
phi_end		-13.7446 # +/- 0
mu_a_2		-2.84869 # +/- 0.063679
mu_a_3		1.54696 # +/- 0.044919
mu_a_4		-1.77521 # +/- 0.058186
I_0		0.873303 # +/- 0.022621
part_growth		    0.1 # +/- 0
h_s		10.5969 # +/- 0.13816
part_cutoff		0.204335 # +/- 0.0014701
width		6.96603 # +/- 0.06995
w_asymm		-0.046839 # +/- 0.01736
n_out		0.678081 # +/- 0.012407
n_in		      1 # +/- 0
gamma_out		-0.109554 # +/- 0.023892
gamma_in		0.722709 # +/- 0.061206
