# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 110509.731329
#   Reduced value: 3.512594
#   AIC: 110601.868773
#   BIC: 110986.197720

X0		112.9141 # +/- 0.0029
Y0		98.3933 # +/- 0.0021
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.70851 # +/- 0.013763
r_e		1.99854 # +/- 0.011605
FUNCTION Sersic_GenEllipse
PA		116.128 # +/- 0.074096
ell		0.591404 # +/- 0.0021713
c0		-0.0909849 # +/- 0.019276
n		0.31107 # +/- 0.0031091
I_e		0.866349 # +/- 0.0070136
r_e		7.46632 # +/- 0.026541
FUNCTION Exponential
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
I_0		0.656757 # +/- 0.0028331
h		7.83685 # +/- 0.012109
FUNCTION SpiralArm0b
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
r_0		0.747691 # +/- 0.030181
phi_0		30.4808 # +/- 0.36514
r_end		17.2228 # +/- 0
phi_end		-219.766 # +/- 0.17091
mu_a_2		-7.63559 # +/- 0.083385
mu_a_3		5.36583 # +/- 0.079595
mu_a_4		-2.99666 # +/- 0.044208
I_0		3.05273 # +/- 0.065404
part_growth		0.212746 # +/- 0.0033054
h_s		5.38008 # +/- 0.021309
part_cutoff		   0.05 # +/- 0
width		9.91345 # +/- 0
w_asymm		-0.204226 # +/- 0.011892
n_out		0.364114 # +/- 0.0060222
n_in		0.272674 # +/- 0.009337
gamma_out		     -1 # +/- 0
gamma_in		0.149084 # +/- 0.038597
FUNCTION SpiralArm0b
PA		123.823 # +/- 0
ell		0.0103796 # +/- 0
r_0		3.12056 # +/- 0.091431
phi_0		190.831 # +/- 0.45386
r_end		18.8569 # +/- 0.17797
phi_end		-13.7446 # +/- 0
mu_a_2		-4.08181 # +/- 0.078131
mu_a_3		2.08952 # +/- 0.058484
mu_a_4		-2.67952 # +/- 0.064058
I_0		0.499034 # +/- 0.01088
part_growth		    0.1 # +/- 0
h_s		13.4631 # +/- 0.18724
part_cutoff		0.213244 # +/- 0.0016496
width		 6.3629 # +/- 0.050424
w_asymm		0.312142 # +/- 0.01984
n_out		0.527125 # +/- 0.0083404
n_in		0.522983 # +/- 0.021636
gamma_out		-0.617397 # +/- 0.027153
gamma_in		      3 # +/- 0
