# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 83492.515259
#   Reduced value: 0.714185
#   AIC: 83608.573802
#   BIC: 84169.353304

X0		171.6260 # +/- 0.0000
Y0		170.4869 # +/- 0.0000
FUNCTION Sersic
PA		66.0302 # +/- 17.937
ell		0.0753285 # +/- 0.045541
n		0.945915 # +/- 0.1197
I_e		0.202614 # +/- 0.015946
r_e		2.95103 # +/- 0.13037
FUNCTION Exponential
PA		207.897 # +/- 0
ell		0.21019 # +/- 0
I_0		0.165377 # +/- 0.002224
h		19.4249 # +/- 0.18377
FUNCTION SpiralArm0b
PA		207.897 # +/- 0
ell		0.21019 # +/- 0
r_0		 21.222 # +/- 0
phi_0		13.5211 # +/- 2.5585
r_end		81.0693 # +/- 1.4571
phi_end		337.386 # +/- 0
mu_a_2		-0.617574 # +/- 0.058141
mu_a_3		1.28464 # +/- 0.063429
mu_a_4		-2.60532 # +/- 0.13707
I_0		0.023737 # +/- 0.0024298
part_growth		    0.1 # +/- 0
h_s		150.463 # +/- 31.817
part_cutoff		   0.05 # +/- 0
width		9.88748 # +/- 0.6734
w_asymm		   -0.5 # +/- 0
n_out		0.924176 # +/- 0.070482
n_in		      1 # +/- 0
gamma_out		2.80393 # +/- 0.29316
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		207.897 # +/- 0
ell		0.21019 # +/- 0
r_0		87.4462 # +/- 5.2541
phi_0		-66.8913 # +/- 0
r_end		94.9443 # +/- 0
phi_end		219.592 # +/- 0
mu_a_2		 2.9583 # +/- 0.14986
mu_a_3		-1.51747 # +/- 0.15774
mu_a_4		2.61232 # +/- 0.14145
I_0		0.692092 # +/- 0.079738
part_growth		0.361283 # +/- 0.0089138
h_s		14.1141 # +/- 0.44207
part_cutoff		   0.05 # +/- 0
width		20.4554 # +/- 0.56857
w_asymm		    0.5 # +/- 0
n_out		0.578957 # +/- 0.01987
n_in		0.781008 # +/- 0.078593
gamma_out		     -1 # +/- 0
gamma_in		-0.50973 # +/- 0.32135
FUNCTION SpiralArm0b
PA		207.897 # +/- 0
ell		0.21019 # +/- 0
r_0		49.1308 # +/- 9.1022
phi_0		-211.104 # +/- 4.1127
r_end		110.828 # +/- 4.8263
phi_end		-76.6279 # +/- 0.93741
mu_a_2		1.53687 # +/- 0.54892
mu_a_3		-1.23504 # +/- 0.46914
mu_a_4		1.30608 # +/- 0.44654
I_0		0.0411794 # +/- 0.0084611
part_growth		    0.4 # +/- 0
h_s		69.2729 # +/- 14.584
part_cutoff		0.215596 # +/- 0.016557
width		10.2437 # +/- 0.73342
w_asymm		-0.151378 # +/- 0.07103
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.00298 # +/- 0.30316
gamma_in		      3 # +/- 0
