# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 81583.422929
#   Reduced value: 0.697533
#   AIC: 81591.423271
#   BIC: 81630.101415

X0		164.8975 # +/- 0.0000
Y0		95.6658 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0336915 # +/- 0	counts/pixel
sigma		1.38307 # +/- 0	pixels

X0		198.5316 # +/- 0.0000
Y0		104.7704 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.021144 # +/- 0	counts/pixel
sigma		1.96305 # +/- 0	pixels

X0		159.4579 # +/- 0.0000
Y0		133.9038 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.153246 # +/- 0	counts/pixel
sigma		0.709821 # +/- 0	pixels

X0		215.2429 # +/- 0.0000
Y0		140.4401 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0431219 # +/- 0	counts/pixel
sigma		2.45993 # +/- 0	pixels

X0		208.5270 # +/- 0.0000
Y0		140.8473 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0294632 # +/- 0	counts/pixel
sigma		1.27907 # +/- 0	pixels

X0		206.6883 # +/- 0.0000
Y0		149.9603 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0828272 # +/- 0	counts/pixel
sigma		1.55577 # +/- 0	pixels

X0		211.9054 # +/- 0.0000
Y0		151.6288 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0206953 # +/- 0	counts/pixel
sigma		1.12574 # +/- 0	pixels

X0		186.8114 # +/- 0.0000
Y0		168.4489 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0392298 # +/- 0	counts/pixel
sigma		1.37249 # +/- 0	pixels

X0		191.3154 # +/- 0.0000
Y0		197.0339 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0328287 # +/- 0	counts/pixel
sigma		2.04838 # +/- 0	pixels

X0		137.0257 # +/- 0.0000
Y0		199.8415 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.055877 # +/- 0	counts/pixel
sigma		1.21425 # +/- 0	pixels

X0		135.1894 # +/- 0.0000
Y0		233.5216 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0190741 # +/- 0	counts/pixel
sigma		2.29024 # +/- 0	pixels

X0		170.7326 # +/- 0.0000
Y0		108.7914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0726166 # +/- 0	counts/pixel
sigma		2.40341 # +/- 0	pixels

X0		167.4379 # +/- 0.0000
Y0		112.0086 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0347833 # +/- 0	counts/pixel
sigma		1.05839 # +/- 0	pixels

X0		179.7851 # +/- 0.0000
Y0		115.5894 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0226729 # +/- 0	counts/pixel
sigma		1.71211 # +/- 0	pixels

X0		225.0000 # +/- 0.0000
Y0		121.1284 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0206772 # +/- 0	counts/pixel
sigma		4.19407 # +/- 0	pixels

X0		221.5544 # +/- 0.0000
Y0		120.9416 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00321223 # +/- 0	counts/pixel
sigma		3.60278 # +/- 0	pixels

X0		223.0250 # +/- 0.0000
Y0		131.7179 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0183325 # +/- 0	counts/pixel
sigma		2.30736 # +/- 0	pixels

X0		184.7758 # +/- 0.0000
Y0		151.0485 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0269374 # +/- 0	counts/pixel
sigma		1.59181 # +/- 0	pixels

X0		191.4927 # +/- 0.0000
Y0		151.8873 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0329543 # +/- 0	counts/pixel
sigma		1.24601 # +/- 0	pixels

X0		197.3574 # +/- 0.0000
Y0		158.6897 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0224402 # +/- 0	counts/pixel
sigma		1.91544 # +/- 0	pixels

X0		196.9313 # +/- 0.0000
Y0		160.2328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.411201 # +/- 0	pixels

X0		160.0000 # +/- 0.0000
Y0		175.9638 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0126248 # +/- 0	counts/pixel
sigma		6.12222 # +/- 0	pixels

X0		171.9153 # +/- 0.0000
Y0		173.3237 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.324912 # +/- 0	counts/pixel
sigma		1.04103 # +/- 0	pixels

X0		151.6935 # +/- 0.0000
Y0		178.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.02125 # +/- 0	counts/pixel
sigma		2.94869 # +/- 0	pixels

X0		158.8046 # +/- 0.0000
Y0		177.0853 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.50714 # +/- 0	pixels

X0		154.4464 # +/- 0.0000
Y0		184.0844 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.036468 # +/- 0	counts/pixel
sigma		 1.2151 # +/- 0	pixels

X0		211.5271 # +/- 0.0000
Y0		183.6713 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0162202 # +/- 0	counts/pixel
sigma		2.87971 # +/- 0	pixels

X0		146.3467 # +/- 0.0000
Y0		232.8738 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0357694 # +/- 0	counts/pixel
sigma		 2.2487 # +/- 0	pixels

X0		154.0001 # +/- 0.4938
Y0		230.6290 # +/- 0.4647
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0292358 # +/- 0.01495	counts/pixel
sigma		1.45282 # +/- 0.41374	pixels
