# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48719.460577
#   Reduced value: 1.241830
#   AIC: 48835.635031
#   BIC: 49333.026645

X0		101.9680 # +/- 0.0079
Y0		103.6828 # +/- 0.0073
FUNCTION Sersic
PA		-6.71675e+07 # +/- 0
ell		    0.4 # +/- 0
n		      1 # +/- 0
I_e		2.35156 # +/- 0.035516
r_e		1.91175 # +/- 0.023165
FUNCTION Exponential
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
I_0		 2.3315 # +/- 0.013938
h		7.85641 # +/- 0.019547
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		14.7383 # +/- 0.47949
phi_0		-95.4665 # +/- 3.8753
r_end		23.9882 # +/- 0.39894
phi_end		88.7838 # +/- 0.68135
mu_a_2		0.835263 # +/- 0.13981
mu_a_3		-1.63746 # +/- 0.093481
mu_a_4		-0.913652 # +/- 0.15967
I_0		1.50825 # +/- 0.09874
part_growth		    0.1 # +/- 0
h_s		11.7137 # +/- 0.43856
part_cutoff		0.122413 # +/- 0.0079893
width		2.00126 # +/- 0.09414
w_asymm		    0.5 # +/- 0
n_out		0.364215 # +/- 0.036369
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		7.84793 # +/- 0.50346
phi_0		-166.154 # +/- 0.47902
r_end		 32.049 # +/- 0.92204
phi_end		0.366476 # +/- 1.9427
mu_a_2		-0.0961956 # +/- 0.1143
mu_a_3		-0.0138175 # +/- 0.093433
mu_a_4		-0.287292 # +/- 0.1488
I_0		1.86713 # +/- 0.073613
part_growth		    0.1 # +/- 0
h_s		9.35483 # +/- 0.24737
part_cutoff		0.0585471 # +/- 0.02208
width		6.96052 # +/- 0.29127
w_asymm		0.054319 # +/- 0.16848
n_out		0.597457 # +/- 0.06338
n_in		0.586159 # +/- 0.13613
gamma_out		0.700135 # +/- 0.087576
gamma_in		-0.795232 # +/- 0.33908
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		6.26305 # +/- 0.12107
phi_0		11.2943 # +/- 0.5354
r_end		32.6575 # +/- 0
phi_end		193.325 # +/- 0.31403
mu_a_2		0.0133315 # +/- 0.057068
mu_a_3		1.25161 # +/- 0.055399
mu_a_4		0.681054 # +/- 0.074362
I_0		2.08301 # +/- 0.056134
part_growth		    0.1 # +/- 0
h_s		15.2701 # +/- 0.3437
part_cutoff		0.123042 # +/- 0.0036438
width		4.25353 # +/- 0.084077
w_asymm		0.136872 # +/- 0.024069
n_out		      1 # +/- 0
n_in		0.447709 # +/- 0.034688
gamma_out		0.810115 # +/- 0.036038
gamma_in		      3 # +/- 0
