# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 42633.692819
#   Reduced value: 1.086707
#   AIC: 42749.867273
#   BIC: 43247.258887

X0		101.9002 # +/- 0.0065
Y0		103.5756 # +/- 0.0070
FUNCTION Sersic
PA		-6.71675e+07 # +/- 0
ell		    0.4 # +/- 0
n		      1 # +/- 0
I_e		1.36903 # +/- 0.014958
r_e		2.53254 # +/- 0.025132
FUNCTION Exponential
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
I_0		2.27033 # +/- 0.013306
h		7.96163 # +/- 0.02043
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		15.1019 # +/- 0.14632
phi_0		-89.4178 # +/- 2.4083
r_end		23.9013 # +/- 0.59638
phi_end		92.4526 # +/- 0
mu_a_2		0.741035 # +/- 0.066035
mu_a_3		-1.78793 # +/- 0.058941
mu_a_4		-0.796688 # +/- 0.10005
I_0		2.36656 # +/- 0.15779
part_growth		    0.1 # +/- 0
h_s		13.9984 # +/- 0.66756
part_cutoff		0.175813 # +/- 0.012422
width		0.742737 # +/- 0.015541
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		 6.8803 # +/- 0.5964
phi_0		-183.25 # +/- 0.77731
r_end		38.7162 # +/- 0
phi_end		20.4543 # +/- 0
mu_a_2		-0.168841 # +/- 0.19787
mu_a_3		-0.0105165 # +/- 0.15563
mu_a_4		-0.0193845 # +/- 0.16513
I_0		1.76286 # +/- 0.1014
part_growth		    0.4 # +/- 0
h_s		9.10261 # +/- 0.2266
part_cutoff		0.183568 # +/- 0.0073195
width		8.28852 # +/- 0.1268
w_asymm		-0.00900701 # +/- 0.094197
n_out		0.45004 # +/- 0.045097
n_in		   0.25 # +/- 0
gamma_out		0.636146 # +/- 0.14531
gamma_in		0.190488 # +/- 0.22452
FUNCTION SpiralArm0b
PA		23.6329 # +/- 0
ell		0.502333 # +/- 0
r_0		4.18551 # +/- 0.1603
phi_0		8.74628 # +/- 0.41734
r_end		32.6575 # +/- 0
phi_end		196.928 # +/- 0.2629
mu_a_2		-1.19631 # +/- 0.093624
mu_a_3		1.60023 # +/- 0.098592
mu_a_4		-0.846705 # +/- 0.075279
I_0		0.951008 # +/- 0.016972
part_growth		    0.1 # +/- 0
h_s		31.3454 # +/- 1.0165
part_cutoff		0.195366 # +/- 0.0032554
width		6.28409 # +/- 0.041575
w_asymm		-0.0252671 # +/- 0.0084841
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.529346 # +/- 0.027373
gamma_in		      3 # +/- 0
