# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 73467.512494
#   Reduced value: 1.913266
#   AIC: 73545.593748
#   BIC: 73879.227765

X0		99.3438 # +/- 0.0102
Y0		100.7874 # +/- 0.0061
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.29274 # +/- 0.0068747
I_e		1.60026 # +/- 0.0081205
r_e		4.84196 # +/- 0.014062
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.324122 # +/- 0
h		11.6995 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		10.4065 # +/- 0.85171
phi_0		-182.375 # +/- 0
r_end		42.8963 # +/- 0
phi_end		68.7312 # +/- 0
mu_a_2		7.50071 # +/- 0.18894
mu_a_3		-13.0971 # +/- 0.19197
mu_a_4		6.93811 # +/- 0.12081
I_0		2.09964 # +/- 0.018225
part_growth		    0.1 # +/- 0
h_s		18.2393 # +/- 0.11928
part_cutoff		   0.25 # +/- 0
width		9.21756 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.780725 # +/- 0.0054402
n_in		      1 # +/- 0
gamma_out		-0.489788 # +/- 0.033417
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		0.0617098 # +/- 0.030321
phi_0		25.4471 # +/- 0
r_end		36.2287 # +/- 0.38401
phi_end		256.521 # +/- 0
mu_a_2		-6.09549 # +/- 1.0984
mu_a_3		0.857095 # +/- 0.89107
mu_a_4		 3.3219 # +/- 0.43825
I_0		1.64374 # +/- 0.018982
part_growth		    0.1 # +/- 0
h_s		27.7162 # +/- 0.3787
part_cutoff		   0.25 # +/- 0
width		8.39868 # +/- 0.16368
w_asymm		   -0.5 # +/- 0
n_out		0.974338 # +/- 0.011341
n_in		      1 # +/- 0
gamma_out		0.487486 # +/- 0.037266
gamma_in		      3 # +/- 0
