# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 99482.787440
#   Reduced value: 0.735504
#   AIC: 99582.825146
#   BIC: 100073.552887

X0		190.7972 # +/- 0.1067
Y0		191.5867 # +/- 0.0944
FUNCTION Sersic
PA		76.2343 # +/- 2.0787
ell		    0.5 # +/- 0
n		      1 # +/- 0
I_e		0.0441185 # +/- 0.00236
r_e		 7.5284 # +/- 0.30156
FUNCTION Exponential
PA		51.6488 # +/- 0
ell		0.213783 # +/- 0
I_0		0.0625908 # +/- 0.00099212
h		 27.286 # +/- 0.16949
FUNCTION SpiralArm0b
PA		51.6488 # +/- 0
ell		0.213783 # +/- 0
r_0		1.34035 # +/- 3.6201
phi_0		-42.9986 # +/- 17.841
r_end		86.7858 # +/- 0
phi_end		94.6238 # +/- 0
mu_a_2		-5.70348 # +/- 5.7504
mu_a_3		5.26563 # +/- 5.614
mu_a_4		-5.12212 # +/- 2.9663
I_0		0.0115959 # +/- 0.00070371
part_growth		0.294961 # +/- 0.18253
h_s		266.831 # +/- 0
part_cutoff		   0.05 # +/- 0
width		26.3998 # +/- 2.7754
w_asymm		      0 # +/- 0
n_out		0.326846 # +/- 0.083147
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		51.6488 # +/- 0
ell		0.213783 # +/- 0
r_0		9.35641 # +/- 2.8073
phi_0		42.9874 # +/- 2.7797
r_end		59.6706 # +/- 8.1487
phi_end		179.772 # +/- 5.6485
mu_a_2		-3.74929 # +/- 0.95233
mu_a_3		1.79454 # +/- 0.68742
mu_a_4		-3.24633 # +/- 0.81057
I_0		0.0730336 # +/- 0.012487
part_growth		    0.4 # +/- 0
h_s		30.5635 # +/- 2.7052
part_cutoff		0.124883 # +/- 0.062212
width		13.3455 # +/- 0.97406
w_asymm		      0 # +/- 0
n_out		0.483724 # +/- 0.069917
n_in		0.457992 # +/- 0.1013
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		51.6488 # +/- 0
ell		0.213783 # +/- 0
r_0		30.4195 # +/- 0
phi_0		63.3931 # +/- 1.8484
r_end		83.4369 # +/- 0
phi_end		362.026 # +/- 0.87162
mu_a_2		2.94589 # +/- 0.074789
mu_a_3		-4.65837 # +/- 0.17118
mu_a_4		7.27463 # +/- 0.17926
I_0		0.0276387 # +/- 0.0016769
part_growth		    0.1 # +/- 0
h_s		68.3257 # +/- 5.9798
part_cutoff		0.107945 # +/- 0.0074373
width		19.7721 # +/- 0.43496
w_asymm		      0 # +/- 0
n_out		0.360864 # +/- 0.027125
n_in		   0.25 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
