# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 111149.177089
#   Reduced value: 2.833125
#   AIC: 111265.351543
#   BIC: 111762.743157

X0		102.0722 # +/- 0.0043
Y0		103.1786 # +/- 0.0060
FUNCTION Sersic
PA		-4.79413e+07 # +/- 0
ell		0.151322 # +/- 0.0046789
n		      1 # +/- 0
I_e		1.47263 # +/- 0.0086166
r_e		2.95128 # +/- 0.014777
FUNCTION Exponential
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
I_0		2.87112 # +/- 0.013843
h		8.47862 # +/- 0.011425
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		4.76925 # +/- 0.70442
phi_0		-83.066 # +/- 1.8445
r_end		32.9583 # +/- 0.36874
phi_end		93.8216 # +/- 0
mu_a_2		-0.326921 # +/- 0.37382
mu_a_3		-0.591383 # +/- 0.33239
mu_a_4		 1.7208 # +/- 0.20957
I_0		0.636645 # +/- 0.022344
part_growth		    0.1 # +/- 0
h_s		36.9282 # +/- 2.4282
part_cutoff		   0.25 # +/- 0
width		8.27317 # +/- 0
w_asymm		-0.382143 # +/- 0.01025
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		11.6986 # +/- 0.89494
phi_0		-176.807 # +/- 0.98222
r_end		39.2442 # +/- 0
phi_end		-22.3365 # +/- 0.15598
mu_a_2		3.63264 # +/- 0.22671
mu_a_3		-1.94315 # +/- 0.27793
mu_a_4		7.98963 # +/- 0.1979
I_0		1.19014 # +/- 0.017235
part_growth		0.108595 # +/- 0.01347
h_s		25.3455 # +/- 0.6195
part_cutoff		   0.25 # +/- 0
width		8.27317 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.526624 # +/- 0.0030296
n_in		   0.25 # +/- 0
gamma_out		0.743666 # +/- 0.018503
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		0.912713 # +/- 0.050841
phi_0		-15.1404 # +/- 0.74323
r_end		27.6162 # +/- 0.30492
phi_end		206.562 # +/- 0
mu_a_2		-4.57676 # +/- 0.12441
mu_a_3		6.71516 # +/- 0.10561
mu_a_4		0.807903 # +/- 0.11486
I_0		14.1842 # +/- 0.53245
part_growth		    0.4 # +/- 0
h_s		5.15721 # +/- 0.059654
part_cutoff		0.243618 # +/- 0.0020521
width		8.27317 # +/- 0
w_asymm		0.44555 # +/- 0.013616
n_out		0.258792 # +/- 0.0032343
n_in		      1 # +/- 0
gamma_out		2.22246 # +/- 0.018067
gamma_in		     -1 # +/- 0
