# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 124052.937542
#   Reduced value: 3.162035
#   AIC: 124169.111996
#   BIC: 124666.503610

X0		102.1959 # +/- 0.0053
Y0		103.0611 # +/- 0.0049
FUNCTION Sersic
PA		-4.79413e+07 # +/- 0
ell		0.124842 # +/- 0.0090199
n		      1 # +/- 0
I_e		1.17717 # +/- 0.010796
r_e		2.24639 # +/- 0.022046
FUNCTION Exponential
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
I_0		4.18223 # +/- 0.010817
h		7.51932 # +/- 0.0075556
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		19.0242 # +/- 0.54501
phi_0		-66.1626 # +/- 0.81672
r_end		32.3045 # +/- 0.2937
phi_end		93.8216 # +/- 0
mu_a_2		1.89202 # +/- 0.089889
mu_a_3		-2.2333 # +/- 0.072427
mu_a_4		1.15285 # +/- 0.076188
I_0		1.08493 # +/- 0.03452
part_growth		    0.1 # +/- 0
h_s		19.7601 # +/- 0.54372
part_cutoff		0.202414 # +/- 0.0026172
width		2.99818 # +/- 0.044672
w_asymm		    0.5 # +/- 0
n_out		0.590883 # +/- 0.011275
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		4.32824 # +/- 0.19297
phi_0		-135.757 # +/- 0.17091
r_end		28.4032 # +/- 0.34446
phi_end		-3.75623 # +/- 0.20831
mu_a_2		-2.98042 # +/- 0.10053
mu_a_3		2.64254 # +/- 0.087556
mu_a_4		-3.87586 # +/- 0.10253
I_0		10.0067 # +/- 0.42464
part_growth		    0.4 # +/- 0
h_s		6.25409 # +/- 0.069712
part_cutoff		   0.05 # +/- 0
width		 9.9278 # +/- 0
w_asymm		-0.0349209 # +/- 0.043551
n_out		0.625674 # +/- 0.021295
n_in		   0.25 # +/- 0
gamma_out		0.418002 # +/- 0.035662
gamma_in		0.00852551 # +/- 0.09677
FUNCTION SpiralArm0b
PA		23.6005 # +/- 0
ell		0.547485 # +/- 0
r_0		4.35593 # +/- 0.17841
phi_0		1.65467 # +/- 0.90518
r_end		32.2921 # +/- 0
phi_end		 202.17 # +/- 0.15831
mu_a_2		-0.916684 # +/- 0.07468
mu_a_3		2.38298 # +/- 0.078758
mu_a_4		1.81958 # +/- 0.067148
I_0		2.17679 # +/- 0.030197
part_growth		0.211465 # +/- 0.0081851
h_s		16.1286 # +/- 0.21332
part_cutoff		0.200824 # +/- 0.0019268
width		9.64459 # +/- 0.099011
w_asymm		0.230614 # +/- 0.029328
n_out		0.620416 # +/- 0.0071925
n_in		0.684056 # +/- 0.034555
gamma_out		0.294434 # +/- 0.014869
gamma_in		     -1 # +/- 0
