# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 55394.537265
#   Reduced value: 0.468298
#   AIC: 55488.575409
#   BIC: 55943.557581

X0		173.3670 # +/- 0.0000
Y0		173.2322 # +/- 0.0000
FUNCTION Sersic
PA		-338.318 # +/- 4.5119
ell		0.229239 # +/- 0.030818
n		1.61917 # +/- 0.15395
I_e		0.300781 # +/- 0.034389
r_e		4.51603 # +/- 0.31738
FUNCTION Sersic_GenEllipse
PA		-37.1969 # +/- 0.24794
ell		0.617455 # +/- 0.010109
c0		-0.243894 # +/- 0.071483
n		0.850262 # +/- 0.029994
I_e		0.0974674 # +/- 0.0029958
r_e		24.4278 # +/- 0.37513
FUNCTION Exponential
PA		-17.7466 # +/- 0
ell		0.18922 # +/- 0
I_0		0.0912876 # +/- 0.0012771
h		38.4277 # +/- 0.18918
FUNCTION SpiralArm0b
PA		-17.7466 # +/- 0
ell		0.18922 # +/- 0
r_0		 46.813 # +/- 2.0194
phi_0		153.164 # +/- 1.9499
r_end		96.5671 # +/- 0
phi_end		314.371 # +/- 0
mu_a_2		0.108961 # +/- 0.1214
mu_a_3		0.694796 # +/- 0.13515
mu_a_4		-0.0687594 # +/- 0.17166
I_0		0.0173206 # +/- 0.0048659
part_growth		    0.1 # +/- 0
h_s		292.643 # +/- 366.17
part_cutoff		0.237462 # +/- 0.016749
width		16.9752 # +/- 0.80355
w_asymm		-0.0732972 # +/- 0.053971
n_out		      1 # +/- 0
n_in		0.332381 # +/- 0.070869
gamma_out		0.426567 # +/- 0.15318
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-17.7466 # +/- 0
ell		0.18922 # +/- 0
r_0		8.58437 # +/- 5.1962
phi_0		-112.265 # +/- 10.964
r_end		89.8989 # +/- 4.7545
phi_end		78.3335 # +/- 0
mu_a_2		-2.19694 # +/- 1.3464
mu_a_3		-0.0704611 # +/- 1.1383
mu_a_4		0.857589 # +/- 0.77392
I_0		0.0211205 # +/- 0.0046761
part_growth		0.373859 # +/- 0.10397
h_s		337.145 # +/- 368.06
part_cutoff		   0.25 # +/- 0
width		11.9055 # +/- 1.2922
w_asymm		0.226905 # +/- 0.25587
n_out		0.447524 # +/- 0.065109
n_in		0.79803 # +/- 0.23922
gamma_out		2.63352 # +/- 0.40802
gamma_in		1.04067 # +/- 0.8258
