# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 147741.703447
#   Reduced value: 0.731300
#   AIC: 147895.762905
#   BIC: 148682.376468

X0		225.4537 # +/- 0.1022
Y0		226.0897 # +/- 0.1117
FUNCTION Sersic
PA		 33.563 # +/- 1.7779e+06
ell		      0 # +/- 0.043321
n		2.11979 # +/- 0.28644
I_e		0.0155133 # +/- 0.004139
r_e		10.6995 # +/- 2.0581
FUNCTION Exponential
PA		-520.441 # +/- 0
ell		0.213323 # +/- 0
I_0		0.0260128 # +/- 0.0018806
h		34.1964 # +/- 0.74762
FUNCTION SpiralArm0b
PA		-520.441 # +/- 0
ell		0.213323 # +/- 0
r_0		41.0823 # +/- 11.425
phi_0		70.2072 # +/- 5.3387
r_end		107.325 # +/- 7.5033
phi_end		214.538 # +/- 0
mu_a_2		1.12851 # +/- 0.81672
mu_a_3		-4.18258 # +/- 0.76522
mu_a_4		-2.43919 # +/- 0.89619
I_0		0.00663859 # +/- 0.00086106
part_growth		0.258043 # +/- 0.066321
h_s		 205.45 # +/- 62.84
part_cutoff		0.232607 # +/- 0.022754
width		29.6783 # +/- 1.9717
w_asymm		    0.5 # +/- 0
n_out		0.510515 # +/- 0.055263
n_in		   0.25 # +/- 0
gamma_out		-0.0990268 # +/- 0.22155
gamma_in		2.98088 # +/- 0.5496
FUNCTION SpiralArm0b
PA		-520.441 # +/- 0
ell		0.213323 # +/- 0
r_0		4.03547 # +/- 2.4477
phi_0		142.462 # +/- 14.255
r_end		68.7676 # +/- 0
phi_end		435.816 # +/- 0.57905
mu_a_2		-2.78017 # +/- 1.2216
mu_a_3		5.36718 # +/- 1.0331
mu_a_4		-0.40542 # +/- 0.35045
I_0		0.0200653 # +/- 0.0024137
part_growth		    0.1 # +/- 0
h_s		249.843 # +/- 195.9
part_cutoff		0.062733 # +/- 0.0065209
width		9.66243 # +/- 0.57886
w_asymm		0.0906947 # +/- 0.075885
n_out		0.342847 # +/- 0.032962
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		-0.820727 # +/- 0.3935
FUNCTION SpiralArm0b
PA		-520.441 # +/- 0
ell		0.213323 # +/- 0
r_0		99.5087 # +/- 9.9667
phi_0		 108.83 # +/- 1.1029
r_end		156.174 # +/- 0
phi_end		 162.35 # +/- 0.45156
mu_a_2		1.28138 # +/- 0.28275
mu_a_3		0.655776 # +/- 0.26617
mu_a_4		1.30483 # +/- 0.32009
I_0		0.0681117 # +/- 0.032997
part_growth		    0.4 # +/- 0
h_s		40.7833 # +/- 7.8536
part_cutoff		   0.05 # +/- 0
width		 20.076 # +/- 2.3699
w_asymm		-0.203627 # +/- 0.1639
n_out		0.628433 # +/- 0.17156
n_in		      1 # +/- 0
gamma_out		0.849702 # +/- 0.41365
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-520.441 # +/- 0
ell		0.213323 # +/- 0
r_0		20.7001 # +/- 3.8398
phi_0		-58.1894 # +/- 14.826
r_end		95.0126 # +/- 2.3334
phi_end		379.501 # +/- 0
mu_a_2		0.723252 # +/- 0.63643
mu_a_3		-3.66957 # +/- 0.62652
mu_a_4		0.565408 # +/- 0.376
I_0		0.0142145 # +/- 0.0011732
part_growth		    0.1 # +/- 0.064157
h_s		242.046 # +/- 65.465
part_cutoff		0.182986 # +/- 0.0088003
width		22.1998 # +/- 2.425
w_asymm		-0.468438 # +/- 0.06294
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		1.86424 # +/- 0.21331
gamma_in		0.529841 # +/- 0.4821
