# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 81853.210701
#   Reduced value: 0.624829
#   AIC: 81939.239587
#   BIC: 82359.892104

X0		184.8685 # +/- 0.0642
Y0		185.4836 # +/- 0.0603
FUNCTION Sersic
PA		50.4447 # +/- 3.2958
ell		0.116353 # +/- 0.011254
n		0.522473 # +/- 0.016974
I_e		0.198396 # +/- 0.0034931
r_e		10.1331 # +/- 0.12867
FUNCTION Exponential
PA		   60.2 # +/- 0
ell		0.135544 # +/- 0
I_0		0.196088 # +/- 0.0031208
h		30.6861 # +/- 0.13825
FUNCTION SpiralArm0b
PA		   60.2 # +/- 0
ell		0.135544 # +/- 0
r_0		14.7541 # +/- 0.50556
phi_0		5.61938 # +/- 2.731
r_end		105.811 # +/- 0.7175
phi_end		579.715 # +/- 0
mu_a_2		-0.539429 # +/- 0.088112
mu_a_3		-0.806119 # +/- 0.095062
mu_a_4		-2.3069 # +/- 0.10246
I_0		0.162081 # +/- 0.004411
part_growth		    0.1 # +/- 0
h_s		39.2519 # +/- 0.58837
part_cutoff		   0.05 # +/- 0
width		14.8812 # +/- 0.41273
w_asymm		-0.341102 # +/- 0.036785
n_out		0.687086 # +/- 0.025437
n_in		0.499749 # +/- 0.035114
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   60.2 # +/- 0
ell		0.135544 # +/- 0
r_0		4.33565 # +/- 0.22022
phi_0		-75.8989 # +/- 0
r_end		99.7483 # +/- 0.71853
phi_end		273.004 # +/- 0
mu_a_2		-4.42414 # +/- 0.12712
mu_a_3		5.47878 # +/- 0.11962
mu_a_4		-6.30613 # +/- 0.11998
I_0		0.381612 # +/- 0.011253
part_growth		0.265114 # +/- 0.0046223
h_s		31.2313 # +/- 0.35556
part_cutoff		   0.05 # +/- 0
width		20.2494 # +/- 0.38172
w_asymm		-0.250553 # +/- 0.037279
n_out		0.754373 # +/- 0.025403
n_in		0.592607 # +/- 0.034273
gamma_out		     -1 # +/- 0
gamma_in		1.91597 # +/- 0.097771
