# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 74196.547294
#   Reduced value: 0.566213
#   AIC: 74204.547599
#   BIC: 74243.680447

X0		152.5331 # +/- 0.0000
Y0		114.5179 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0330038 # +/- 0	counts/pixel
sigma		2.92086 # +/- 0	pixels

X0		151.8452 # +/- 0.0000
Y0		115.0630 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00167973 # +/- 0	counts/pixel
sigma		1.27673 # +/- 0	pixels

X0		147.3986 # +/- 0.0000
Y0		118.1633 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446697 # +/- 0	counts/pixel
sigma		1.33272 # +/- 0	pixels

X0		193.4788 # +/- 0.0000
Y0		143.4843 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.21808 # +/- 0	counts/pixel
sigma		1.14804 # +/- 0	pixels

X0		206.0324 # +/- 0.0000
Y0		192.7065 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.18936 # +/- 0	counts/pixel
sigma		0.748613 # +/- 0	pixels

X0		207.4637 # +/- 0.0000
Y0		188.9598 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.132294 # +/- 0	counts/pixel
sigma		0.853151 # +/- 0	pixels

X0		149.4779 # +/- 0.0000
Y0		194.6093 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.191598 # +/- 0	counts/pixel
sigma		0.803518 # +/- 0	pixels

X0		175.6608 # +/- 0.0000
Y0		200.0795 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.141495 # +/- 0	counts/pixel
sigma		1.81945 # +/- 0	pixels

X0		181.3687 # +/- 0.0000
Y0		200.6960 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.226527 # +/- 0	counts/pixel
sigma		0.919499 # +/- 0	pixels

X0		174.5041 # +/- 0.0000
Y0		214.0157 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.117822 # +/- 0	counts/pixel
sigma		1.30191 # +/- 0	pixels

X0		212.0000 # +/- 0.0000
Y0		228.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0165386 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		185.1583 # +/- 0.0000
Y0		135.5685 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0239026 # +/- 0	counts/pixel
sigma		4.32635 # +/- 0	pixels

X0		178.9232 # +/- 0.0000
Y0		142.1181 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0389108 # +/- 0	counts/pixel
sigma		2.20722 # +/- 0	pixels

X0		173.2282 # +/- 0.0000
Y0		146.5437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0816134 # +/- 0	counts/pixel
sigma		1.33426 # +/- 0	pixels

X0		152.7366 # +/- 0.0000
Y0		151.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0153043 # +/- 0	counts/pixel
sigma		8.63879 # +/- 0	pixels

X0		140.0000 # +/- 0.0000
Y0		152.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0784139 # +/- 0	counts/pixel
sigma		2.19802 # +/- 0	pixels

X0		140.9269 # +/- 0.0000
Y0		150.9609 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.28818 # +/- 0	pixels

X0		132.0000 # +/- 0.0000
Y0		162.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0242721 # +/- 0	counts/pixel
sigma		3.96125 # +/- 0	pixels

X0		132.5432 # +/- 0.0000
Y0		168.1042 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0395877 # +/- 0	counts/pixel
sigma		1.78272 # +/- 0	pixels

X0		218.2927 # +/- 0.0000
Y0		145.1359 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0358217 # +/- 0	counts/pixel
sigma		2.04565 # +/- 0	pixels

X0		157.2919 # +/- 0.0000
Y0		160.1948 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.66334 # +/- 0	counts/pixel
sigma		1.29502 # +/- 0	pixels

X0		169.7689 # +/- 0.0000
Y0		167.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0427024 # +/- 0	counts/pixel
sigma		4.54555 # +/- 0	pixels

X0		174.9805 # +/- 0.0000
Y0		167.1459 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.139505 # +/- 0	counts/pixel
sigma		0.700312 # +/- 0	pixels

X0		178.9764 # +/- 0.0000
Y0		164.9474 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.088896 # +/- 0	counts/pixel
sigma		1.01357 # +/- 0	pixels

X0		167.9761 # +/- 0.0000
Y0		174.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0460102 # +/- 0	counts/pixel
sigma		1.58478 # +/- 0	pixels

X0		173.0503 # +/- 0.0000
Y0		167.8319 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0913475 # +/- 0	counts/pixel
sigma		0.264703 # +/- 0	pixels

X0		151.3151 # +/- 0.0000
Y0		168.8238 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.504298 # +/- 0	counts/pixel
sigma		0.53468 # +/- 0	pixels

X0		167.7325 # +/- 0.0000
Y0		177.8489 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0736535 # +/- 0	counts/pixel
sigma		1.11207 # +/- 0	pixels

X0		169.3725 # +/- 0.0000
Y0		183.0566 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.549014 # +/- 0	counts/pixel
sigma		0.495598 # +/- 0	pixels

X0		219.0000 # +/- 0.0000
Y0		166.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0563924 # +/- 0	counts/pixel
sigma		2.93636 # +/- 0	pixels

X0		218.0275 # +/- 0.0000
Y0		166.2421 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000408454 # +/- 0	counts/pixel
sigma		3.05702 # +/- 0	pixels

X0		223.1062 # +/- 0.0000
Y0		169.2225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0236157 # +/- 0	counts/pixel
sigma		1.96075 # +/- 0	pixels

X0		250.5241 # +/- 0.0000
Y0		167.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0251641 # +/- 0	counts/pixel
sigma		 4.0864 # +/- 0	pixels

X0		251.9934 # +/- 0.0000
Y0		169.0435 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000952421 # +/- 0	counts/pixel
sigma		3.49848 # +/- 0	pixels

X0		255.7494 # +/- 0.0000
Y0		176.4017 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0344466 # +/- 0	counts/pixel
sigma		1.71416 # +/- 0	pixels

X0		123.9892 # +/- 0.0000
Y0		173.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0571018 # +/- 0	counts/pixel
sigma		3.05359 # +/- 0	pixels

X0		121.5632 # +/- 0.0000
Y0		173.1196 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.237414 # +/- 0	counts/pixel
sigma		0.270628 # +/- 0	pixels

X0		125.9575 # +/- 0.0000
Y0		178.7459 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.185833 # +/- 0	counts/pixel
sigma		1.51164 # +/- 0	pixels

X0		127.3863 # +/- 0.0000
Y0		191.0569 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.153063 # +/- 0	counts/pixel
sigma		1.93323 # +/- 0	pixels

X0		133.0925 # +/- 0.0000
Y0		199.4597 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.161583 # +/- 0	counts/pixel
sigma		1.43729 # +/- 0	pixels

X0		193.1098 # +/- 0.0000
Y0		167.9742 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.327374 # +/- 0	counts/pixel
sigma		1.08197 # +/- 0	pixels

X0		282.6985 # +/- 0.0000
Y0		184.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0132584 # +/- 0	counts/pixel
sigma		9.17135 # +/- 0	pixels

X0		283.7566 # +/- 0.0000
Y0		190.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0149073 # +/- 0	counts/pixel
sigma		2.45657 # +/- 0	pixels

X0		282.3979 # +/- 0.0000
Y0		194.5497 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.020307 # +/- 0	counts/pixel
sigma		1.53307 # +/- 0	pixels

X0		145.0440 # +/- 0.0000
Y0		201.5359 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0712988 # +/- 0	counts/pixel
sigma		 1.4729 # +/- 0	pixels

X0		152.5064 # +/- 0.0000
Y0		207.7745 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.187995 # +/- 0	counts/pixel
sigma		1.87298 # +/- 0	pixels

X0		191.0000 # +/- 0.0000
Y0		228.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0195868 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		170.3224 # +/- 0.0000
Y0		224.1225 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.10932 # +/- 0	counts/pixel
sigma		1.13704 # +/- 0	pixels

X0		179.8141 # +/- 0.0000
Y0		227.1322 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0241516 # +/- 0	counts/pixel
sigma		1.57027 # +/- 0	pixels

X0		186.3720 # +/- 0.0000
Y0		228.8134 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0689534 # +/- 0	counts/pixel
sigma		0.851818 # +/- 0	pixels

X0		209.8969 # +/- 0.0000
Y0		236.2438 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 2.7547 # +/- 0	pixels

X0		199.1153 # +/- 0.0000
Y0		243.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0109503 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		193.0082 # +/- 0.0000
Y0		250.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0311339 # +/- 0	counts/pixel
sigma		2.25261 # +/- 0	pixels

X0		195.4694 # +/- 0.0000
Y0		245.5446 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.124381 # +/- 0	counts/pixel
sigma		0.487313 # +/- 0	pixels

X0		189.9761 # +/- 0.0000
Y0		248.0656 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0100198 # +/- 0	counts/pixel
sigma		0.459629 # +/- 0	pixels

X0		194.0080 # +/- 0.0000
Y0		252.0617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		  3.195 # +/- 0	pixels

X0		239.2857 # +/- 0.0000
Y0		224.6139 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0185061 # +/- 0	counts/pixel
sigma		3.75608 # +/- 0	pixels

X0		147.7136 # +/- 0.0000
Y0		229.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0321686 # +/- 0	counts/pixel
sigma		5.96818 # +/- 0	pixels

X0		150.3882 # +/- 0.0000
Y0		234.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00702651 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		142.8432 # +/- 0.0000
Y0		230.4550 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.264291 # +/- 0	counts/pixel
sigma		0.481368 # +/- 0	pixels

X0		129.3421 # +/- 0.0000
Y0		237.5911 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0188737 # +/- 0	counts/pixel
sigma		4.12924 # +/- 0	pixels

X0		128.9940 # +/- 0.0000
Y0		237.9939 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.27348 # +/- 0	pixels

X0		152.6016 # +/- 0.0000
Y0		233.6543 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.143741 # +/- 0	counts/pixel
sigma		0.535704 # +/- 0	pixels

X0		147.9718 # +/- 0.0000
Y0		236.4149 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0774962 # +/- 0	counts/pixel
sigma		0.555514 # +/- 0	pixels

X0		165.4486 # +/- 0.0000
Y0		247.2687 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0239744 # +/- 0	counts/pixel
sigma		5.35861 # +/- 0	pixels

X0		175.6753 # +/- 0.7741
Y0		252.1351 # +/- 0.7399
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0182997 # +/- 0.0083284	counts/pixel
sigma		1.96742 # +/- 0.60932	pixels
