# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 10042.843298
#   Reduced value: 0.279511
#   AIC: 10122.934589
#   BIC: 10462.460920

X0		98.9753 # +/- 0.0157
Y0		100.4107 # +/- 0.0189
FUNCTION Sersic
PA		-1.53575e+06 # +/- 4.4982
ell		0.113064 # +/- 0.017377
n		      1 # +/- 0
I_e		0.557355 # +/- 0.010916
r_e		2.30083 # +/- 0.043589
FUNCTION Exponential
PA		-23789.2 # +/- 0
ell		0.195305 # +/- 0
I_0		0.29538 # +/- 0.009182
h		9.58261 # +/- 0.16558
FUNCTION SpiralArm0b
PA		-23789.2 # +/- 0
ell		0.195305 # +/- 0
r_0		18.4631 # +/- 3.2486
phi_0		85.2905 # +/- 2.108
r_end		33.1965 # +/- 0
phi_end		-100.732 # +/- 2.4837
mu_a_2		1.05531 # +/- 0.44185
mu_a_3		-0.750193 # +/- 0.44855
mu_a_4		1.20139 # +/- 0.38869
I_0		0.183839 # +/- 0.031538
part_growth		    0.4 # +/- 0
h_s		30.3352 # +/- 7.5302
part_cutoff		    0.3 # +/- 0
width		11.9767 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.913981 # +/- 0.038146
n_in		0.336435 # +/- 0.041153
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-23789.2 # +/- 0
ell		0.195305 # +/- 0
r_0		  10.68 # +/- 0
phi_0		-65.8947 # +/- 1.6862
r_end		25.3045 # +/- 2.1207
phi_end		-263.573 # +/- 3.2619
mu_a_2		-0.854656 # +/- 0.26684
mu_a_3		2.24684 # +/- 0.46094
mu_a_4		-6.43776 # +/- 0.48474
I_0		0.237461 # +/- 0.020659
part_growth		0.168452 # +/- 0.014744
h_s		17.0164 # +/- 1.327
part_cutoff		0.141968 # +/- 0.029271
width		11.9767 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.650209 # +/- 0.041842
n_in		0.478477 # +/- 0.076726
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
