# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65019.222628
#   Reduced value: 0.722765
#   AIC: 65101.260913
#   BIC: 65486.932791

X0		151.2775 # +/- 0.0000
Y0		150.5084 # +/- 0.0000
FUNCTION Sersic
PA		105.764 # +/- 9.8267
ell		0.252517 # +/- 0.076822
n		0.834835 # +/- 0.23251
I_e		0.31327 # +/- 0.043495
r_e		2.07915 # +/- 0.15243
FUNCTION Exponential
PA		316.086 # +/- 0
ell		0.0197751 # +/- 0
I_0		0.170643 # +/- 0.0037275
h		15.7495 # +/- 0.12656
FUNCTION SpiralArm0b
PA		316.086 # +/- 0
ell		0.0197751 # +/- 0
r_0		10.1187 # +/- 1.6943
phi_0		-22.8801 # +/- 1.8286
r_end		63.3834 # +/- 1.6072
phi_end		167.262 # +/- 0
mu_a_2		-1.12955 # +/- 0.41773
mu_a_3		0.825045 # +/- 0.36141
mu_a_4		-1.57627 # +/- 0.33937
I_0		0.150736 # +/- 0.014587
part_growth		    0.4 # +/- 0
h_s		24.7659 # +/- 1.3826
part_cutoff		0.106032 # +/- 0.0096649
width		13.0103 # +/- 0.54006
w_asymm		0.389631 # +/- 0.080901
n_out		0.265819 # +/- 0.037343
n_in		      1 # +/- 0
gamma_out		-0.855766 # +/- 0.18391
gamma_in		1.42877 # +/- 0.42535
FUNCTION SpiralArm0b
PA		316.086 # +/- 0
ell		0.0197751 # +/- 0
r_0		3.82016 # +/- 1.9046
phi_0		125.318 # +/- 7.3974
r_end		56.4571 # +/- 2.6116
phi_end		379.256 # +/- 0
mu_a_2		-4.33356 # +/- 1.1326
mu_a_3		4.66276 # +/- 0.83008
mu_a_4		0.339103 # +/- 0.60566
I_0		0.085955 # +/- 0.024701
part_growth		    0.4 # +/- 0
h_s		35.5831 # +/- 8.6797
part_cutoff		0.182196 # +/- 0.01084
width		16.8695 # +/- 0
w_asymm		-0.382554 # +/- 0.023616
n_out		      1 # +/- 0
n_in		0.939582 # +/- 0.13262
gamma_out		     -1 # +/- 0
gamma_in		0.453614 # +/- 0.31544
