# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 63950.978982
#   Reduced value: 0.810327
#   AIC: 64033.022621
#   BIC: 64413.324065

X0		142.0011 # +/- 0.0000
Y0		140.3489 # +/- 0.0000
FUNCTION Sersic
PA		75.8185 # +/- 5.6308
ell		0.275876 # +/- 0.053593
n		2.70485 # +/- 0.56247
I_e		0.053923 # +/- 0.019783
r_e		4.21252 # +/- 0.87636
FUNCTION Exponential
PA		230.472 # +/- 0
ell		0.128503 # +/- 0
I_0		0.0197774 # +/- 0.0039993
h		12.4457 # +/- 0.67872
FUNCTION SpiralArm0b
PA		230.472 # +/- 0
ell		0.128503 # +/- 0
r_0		4.70278 # +/- 1.1521
phi_0		92.8188 # +/- 4.9843
r_end		20.1173 # +/- 1.3144
phi_end		-130.625 # +/- 4.2242
mu_a_2		-0.594182 # +/- 0.68017
mu_a_3		-1.71102 # +/- 0.63512
mu_a_4		0.120113 # +/- 0.74131
I_0		0.0511018 # +/- 0.010381
part_growth		    0.1 # +/- 0
h_s		20.6883 # +/- 5.8404
part_cutoff		0.0885343 # +/- 0.037266
width		4.31888 # +/- 0.40397
w_asymm		0.368054 # +/- 0.17776
n_out		   0.25 # +/- 0
n_in		0.365152 # +/- 0.27389
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		230.472 # +/- 0
ell		0.128503 # +/- 0
r_0		6.58097 # +/- 5.3803
phi_0		-46.7592 # +/- 0
r_end		22.4157 # +/- 0
phi_end		-293.908 # +/- 3.6793
mu_a_2		1.73584 # +/- 1.9217
mu_a_3		-2.06519 # +/- 1.4643
mu_a_4		2.88521 # +/- 1.3135
I_0		0.0647652 # +/- 0.017763
part_growth		0.299436 # +/- 0.064024
h_s		17.1605 # +/- 6.6499
part_cutoff		   0.25 # +/- 0
width		5.62318 # +/- 0.76208
w_asymm		    0.5 # +/- 0
n_out		0.283147 # +/- 0.10362
n_in		0.37663 # +/- 0.51646
gamma_out		0.326914 # +/- 0.70272
gamma_in		0.586896 # +/- 2.564
