# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 94535.806036
#   Reduced value: 0.634686
#   AIC: 94629.836329
#   BIC: 95095.654749

X0		194.5556 # +/- 0.0000
Y0		193.9785 # +/- 0.0000
FUNCTION Sersic
PA		135.113 # +/- 0.77747
ell		0.304312 # +/- 0.0071484
n		1.85838 # +/- 0.058973
I_e		0.136691 # +/- 0.0066128
r_e		11.6292 # +/- 0.35143
FUNCTION Sersic_GenEllipse
PA		-27.0352 # +/- 0.42688
ell		0.517566 # +/- 0.0051459
c0		1.36466 # +/- 0.16076
n		   0.25 # +/- 0
I_e		0.0209298 # +/- 0.00064841
r_e		39.2682 # +/- 0.29916
FUNCTION Exponential
PA		   -360 # +/- 0
ell		0.0563726 # +/- 0
I_0		0.0082454 # +/- 0.00069043
h		57.8934 # +/- 1.9382
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0563726 # +/- 0
r_0		 38.205 # +/- 0.81352
phi_0		175.093 # +/- 0.73275
r_end		 168.72 # +/- 2.2656
phi_end		-104.777 # +/- 0
mu_a_2		-0.294626 # +/- 0.071725
mu_a_3		1.18487 # +/- 0.066507
mu_a_4		-2.77459 # +/- 0.086355
I_0		0.0864773 # +/- 0.0031257
part_growth		    0.1 # +/- 0
h_s		46.7294 # +/- 0.87255
part_cutoff		 0.1105 # +/- 0.0064555
width		22.4582 # +/- 0.46429
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.855913 # +/- 0.036836
gamma_out		2.32057 # +/- 0.10965
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.0563726 # +/- 0
r_0		10.3464 # +/- 1.2359
phi_0		-7.54197 # +/- 2.0561
r_end		123.442 # +/- 1.2764
phi_end		-296.336 # +/- 0
mu_a_2		-4.24813 # +/- 0.27781
mu_a_3		 2.7631 # +/- 0.30506
mu_a_4		-6.72463 # +/- 0.21731
I_0		0.054485 # +/- 0.0018458
part_growth		0.119392 # +/- 0.012518
h_s		59.6772 # +/- 1.0354
part_cutoff		0.109131 # +/- 0.0047692
width		29.5648 # +/- 0.71314
w_asymm		-0.118706 # +/- 0.035269
n_out		0.52465 # +/- 0.022607
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.0493426 # +/- 0.12797
