# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 89050.195521
#   Reduced value: 0.606142
#   AIC: 89058.195793
#   BIC: 89097.786013

X0		100.0000 # +/- 0.0000
Y0		106.5259 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00382974 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		107.3357 # +/- 0.0000
Y0		106.8095 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0650648 # +/- 0	counts/pixel
sigma		1.22035 # +/- 0	pixels

X0		90.5286 # +/- 0.0000
Y0		112.9733 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0234402 # +/- 0	counts/pixel
sigma		2.15315 # +/- 0	pixels

X0		185.0862 # +/- 0.0000
Y0		146.5728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0129237 # +/- 0	counts/pixel
sigma		3.05038 # +/- 0	pixels

X0		254.5080 # +/- 0.0000
Y0		168.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.010355 # +/- 0	counts/pixel
sigma		7.70627 # +/- 0	pixels

X0		268.3737 # +/- 0.0000
Y0		181.3626 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0336173 # +/- 0	counts/pixel
sigma		1.61093 # +/- 0	pixels

X0		266.6795 # +/- 0.0000
Y0		220.1463 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0309953 # +/- 0	counts/pixel
sigma		1.45754 # +/- 0	pixels

X0		255.5199 # +/- 0.0000
Y0		156.7759 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0713217 # +/- 0	counts/pixel
sigma		0.972705 # +/- 0	pixels

X0		261.1256 # +/- 0.0000
Y0		164.6005 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0356327 # +/- 0	counts/pixel
sigma		 1.5447 # +/- 0	pixels

X0		142.0288 # +/- 0.0000
Y0		168.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0138108 # +/- 0	counts/pixel
sigma		 5.9171 # +/- 0	pixels

X0		136.5591 # +/- 0.0000
Y0		175.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0221114 # +/- 0	counts/pixel
sigma		2.70356 # +/- 0	pixels

X0		140.9188 # +/- 0.0000
Y0		176.1433 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00043493 # +/- 0	counts/pixel
sigma		4.04607 # +/- 0	pixels

X0		134.5293 # +/- 0.0000
Y0		189.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0190253 # +/- 0	counts/pixel
sigma		5.14792 # +/- 0	pixels

X0		131.0167 # +/- 0.0000
Y0		191.0092 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.10264 # +/- 0	pixels

X0		134.6422 # +/- 0.0000
Y0		201.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0105802 # +/- 0	counts/pixel
sigma		4.09134 # +/- 0	pixels

X0		134.3773 # +/- 0.0000
Y0		207.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00915418 # +/- 0	counts/pixel
sigma		3.23295 # +/- 0	pixels

X0		134.9972 # +/- 0.0000
Y0		207.0557 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000112013 # +/- 0	counts/pixel
sigma		2.99138 # +/- 0	pixels

X0		137.3812 # +/- 0.0000
Y0		217.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00638449 # +/- 0	counts/pixel
sigma		4.27999 # +/- 0	pixels

X0		280.1322 # +/- 0.0000
Y0		190.8948 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0057799 # +/- 0	counts/pixel
sigma		5.63302 # +/- 0	pixels

X0		254.8526 # +/- 0.0000
Y0		201.4875 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00878649 # +/- 0	counts/pixel
sigma		4.16118 # +/- 0	pixels

X0		212.0000 # +/- 0.0000
Y0		238.0450 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0126594 # +/- 0	counts/pixel
sigma		5.17866 # +/- 0	pixels

X0		232.0414 # +/- 0.0000
Y0		236.3785 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0149133 # +/- 0	counts/pixel
sigma		2.72619 # +/- 0	pixels

X0		224.4565 # +/- 0.6417
Y0		239.6987 # +/- 0.6315
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296985 # +/- 0.019366	counts/pixel
sigma		1.39947 # +/- 0.54617	pixels
