# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 56017.213711
#   Reduced value: 1.457112
#   AIC: 56095.294870
#   BIC: 56428.974614

X0		99.9042 # +/- 0.0076
Y0		100.3221 # +/- 0.0056
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.17099 # +/- 0.0096922
I_e		1.08078 # +/- 0.0071162
r_e		3.28577 # +/- 0.011822
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.349593 # +/- 0
h		  10.34 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		14.8719 # +/- 0
phi_0		-42.0087 # +/- 0.13942
r_end		40.4614 # +/- 0
phi_end		62.2443 # +/- 0.2007
mu_a_2		0.556162 # +/- 0.009941
mu_a_3		-0.781164 # +/- 0.028285
mu_a_4		2.29256 # +/- 0.03352
I_0		1.13783 # +/- 0.021297
part_growth		    0.1 # +/- 0
h_s		13.1282 # +/- 0.14444
part_cutoff		   0.25 # +/- 0
width		 12.408 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.758189 # +/- 0.0087776
n_in		      1 # +/- 0
gamma_out		1.74635 # +/- 0.05064
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		0.0151066 # +/- 0.012969
phi_0		-3.6492 # +/- 0
r_end		37.8729 # +/- 0
phi_end		263.854 # +/- 0
mu_a_2		-5.96959 # +/- 1.8078
mu_a_3		-2.50453 # +/- 1.4202
mu_a_4		5.58918 # +/- 0.53003
I_0		0.726194 # +/- 0.0083162
part_growth		    0.1 # +/- 0
h_s		21.5598 # +/- 0.24328
part_cutoff		   0.25 # +/- 0
width		 12.408 # +/- 0
w_asymm		-0.313062 # +/- 0.012287
n_out		0.655772 # +/- 0.0096145
n_in		      1 # +/- 0
gamma_out		-0.372522 # +/- 0.020541
gamma_in		      3 # +/- 0
