# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 48170.578908
#   Reduced value: 1.253267
#   AIC: 48174.579220
#   BIC: 48191.692512

X0		105.7981 # +/- 0.0000
Y0		80.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0220991 # +/- 0	counts/pixel
sigma		5.02692 # +/- 0	pixels

X0		111.8197 # +/- 0.0000
Y0		79.2287 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0792203 # +/- 0	counts/pixel
sigma		0.835536 # +/- 0	pixels

X0		102.7861 # +/- 0.0000
Y0		84.6018 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.637669 # +/- 0	counts/pixel
sigma		0.716445 # +/- 0	pixels

X0		98.3516 # +/- 0.0000
Y0		109.2883 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.527027 # +/- 0	counts/pixel
sigma		1.29001 # +/- 0	pixels

X0		106.0363 # +/- 0.0000
Y0		112.3987 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.66773 # +/- 0	counts/pixel
sigma		0.293447 # +/- 0.0079792	pixels
