# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41969.619131
#   Reduced value: 1.070217
#   AIC: 42095.824767
#   BIC: 42636.061185

X0		99.8047 # +/- 0.0090
Y0		100.4627 # +/- 0.0098
FUNCTION Sersic
PA		98.2305 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.21931 # +/- 0.025616
r_e		2.09755 # +/- 0.017592
FUNCTION Exponential
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
I_0		2.34724 # +/- 0
h		10.1242 # +/- 0
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		2.21334 # +/- 0.41229
phi_0		-20.7649 # +/- 1.4545
r_end		38.5481 # +/- 0.47956
phi_end		201.235 # +/- 0.33891
mu_a_2		-1.13612 # +/- 0.45598
mu_a_3		5.38115 # +/- 0.46155
mu_a_4		-3.42669 # +/- 0.31608
I_0		0.349124 # +/- 0.0095843
part_growth		    0.4 # +/- 0
h_s		71.7283 # +/- 8.9538
part_cutoff		0.128188 # +/- 0.0041277
width		10.2847 # +/- 0.14659
w_asymm		    0.5 # +/- 0
n_out		0.276922 # +/- 0.011276
n_in		   0.25 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		29.0284 # +/- 0
phi_0		-26.2946 # +/- 0.88135
r_end		40.2099 # +/- 0
phi_end		32.2955 # +/- 0.4784
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.144877 # +/- 0.059585
part_growth		    0.4 # +/- 0
h_s		40.2314 # +/- 18.559
part_cutoff		   0.05 # +/- 0
width		12.1386 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		11.5054 # +/- 0
phi_0		-172.949 # +/- 1.0492
r_end		47.1012 # +/- 1.8732
phi_end		128.562 # +/- 1.5861
mu_a_2		1.34373 # +/- 0.1369
mu_a_3		-0.892279 # +/- 0.13721
mu_a_4		0.863108 # +/- 0.20138
I_0		 1.3755 # +/- 0.081378
part_growth		    0.4 # +/- 0
h_s		9.58733 # +/- 0.20883
part_cutoff		   0.05 # +/- 0
width		12.1386 # +/- 0
w_asymm		-0.0196672 # +/- 0.0671
n_out		0.635517 # +/- 0.035681
n_in		      1 # +/- 0
gamma_out		-0.0274784 # +/- 0.10329
gamma_in		0.316901 # +/- 0.4651
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		0.0756033 # +/- 0.047841
phi_0		81.8906 # +/- 3.6736
r_end		36.3254 # +/- 0.56413
phi_end		295.145 # +/- 0
mu_a_2		-11.1942 # +/- 1.4003
mu_a_3		9.12011 # +/- 1.2805
mu_a_4		-8.45427 # +/- 0.68148
I_0		0.467532 # +/- 0.0086611
part_growth		0.340738 # +/- 0.025454
h_s		62.5463 # +/- 3.6845
part_cutoff		   0.25 # +/- 0
width		12.1386 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.301639 # +/- 0.082769
gamma_in		-0.651754 # +/- 0.091411
