# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41787.894412
#   Reduced value: 1.065637
#   AIC: 41918.113217
#   BIC: 42475.493356

X0		99.7622 # +/- 0.0094
Y0		100.9345 # +/- 0.0139
FUNCTION Sersic
PA		98.2305 # +/- 0
ell		0.0161514 # +/- 0.014107
n		      1 # +/- 0
I_e		2.10143 # +/- 0.02267
r_e		2.40738 # +/- 0.029519
FUNCTION Exponential
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
I_0		1.96388 # +/- 0.026301
h		10.6131 # +/- 0.037339
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		15.4327 # +/- 0
phi_0		-21.1895 # +/- 0.89187
r_end		37.9169 # +/- 0.57324
phi_end		199.063 # +/- 0.29569
mu_a_2		2.45812 # +/- 0.041248
mu_a_3		0.530411 # +/- 0.043352
mu_a_4		2.52138 # +/- 0.069815
I_0		0.634612 # +/- 0.033665
part_growth		    0.1 # +/- 0
h_s		41.9121 # +/- 5.4008
part_cutoff		0.125846 # +/- 0.0032831
width		6.03073 # +/- 0.16047
w_asymm		0.0666316 # +/- 0.048269
n_out		0.412442 # +/- 0.020931
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		0.413551 # +/- 0.16352
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		29.0284 # +/- 0
phi_0		-24.1082 # +/- 0.767
r_end		40.2099 # +/- 0
phi_end		32.9058 # +/- 0.43603
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.221767 # +/- 0.08357
part_growth		    0.4 # +/- 0
h_s		33.0842 # +/- 11.539
part_cutoff		   0.05 # +/- 0
width		10.1155 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		8.52007 # +/- 0.76505
phi_0		-178.381 # +/- 1.6236
r_end		50.6688 # +/- 1.7542
phi_end		129.311 # +/- 1.2127
mu_a_2		0.685212 # +/- 0.2659
mu_a_3		0.471539 # +/- 0.1991
mu_a_4		0.904192 # +/- 0.24651
I_0		1.60222 # +/- 0.10695
part_growth		    0.4 # +/- 0
h_s		9.94557 # +/- 0.21479
part_cutoff		   0.05 # +/- 0
width		10.1155 # +/- 0
w_asymm		-0.136128 # +/- 0.087642
n_out		0.694043 # +/- 0.058457
n_in		      1 # +/- 0
gamma_out		0.633407 # +/- 0.10259
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-611.597 # +/- 0
ell		0.317109 # +/- 0
r_0		 2.3379 # +/- 0.4948
phi_0		48.2019 # +/- 4.3281
r_end		45.1295 # +/- 0.67329
phi_end		295.145 # +/- 0
mu_a_2		-1.81812 # +/- 0.4603
mu_a_3		2.14831 # +/- 0.49308
mu_a_4		-3.60823 # +/- 0.33624
I_0		0.755541 # +/- 0.019758
part_growth		0.191002 # +/- 0.036587
h_s		34.3807 # +/- 1.4343
part_cutoff		   0.25 # +/- 0
width		10.1155 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.795399 # +/- 0.023268
n_in		0.309497 # +/- 0.033259
gamma_out		1.17128 # +/- 0.16476
gamma_in		-0.0944133 # +/- 0.15841
