# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67484.257400
#   Reduced value: 0.750217
#   AIC: 67578.307560
#   BIC: 68020.412952

X0		151.2785 # +/- 0.0000
Y0		150.0300 # +/- 0.0000
FUNCTION Sersic
PA		358.637 # +/- 4.8067
ell		0.204047 # +/- 0.036923
n		  2.022 # +/- 0.1786
I_e		0.158284 # +/- 0.016494
r_e		4.07779 # +/- 0.23512
FUNCTION Sersic_GenEllipse
PA		105.887 # +/- 0.84807
ell		0.643469 # +/- 0.017632
c0		0.492084 # +/- 0.42631
n		   0.25 # +/- 0
I_e		0.0589825 # +/- 0.003808
r_e		10.6704 # +/- 0.29702
FUNCTION Exponential
PA		116.615 # +/- 0
ell		0.147902 # +/- 0
I_0		0.0275005 # +/- 0.0020736
h		20.8878 # +/- 0.53614
FUNCTION SpiralArm0b
PA		116.615 # +/- 0
ell		0.147902 # +/- 0
r_0		24.6856 # +/- 6.9962
phi_0		-172.983 # +/- 3.7749
r_end		49.5801 # +/- 2.4252
phi_end		-397.842 # +/- 1.6832
mu_a_2		 1.1822 # +/- 0.74566
mu_a_3		-1.26604 # +/- 0.62041
mu_a_4		2.68249 # +/- 0.57302
I_0		0.0409324 # +/- 0.0059518
part_growth		    0.4 # +/- 0
h_s		72.3799 # +/- 23.798
part_cutoff		   0.25 # +/- 0
width		 9.2354 # +/- 0.40813
w_asymm		0.253834 # +/- 0.053267
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		116.615 # +/- 0
ell		0.147902 # +/- 0
r_0		16.5251 # +/- 2.7608
phi_0		68.2677 # +/- 6.3232
r_end		42.8672 # +/- 3.345
phi_end		-233.558 # +/- 0
mu_a_2		-0.0688922 # +/- 0.59909
mu_a_3		-2.58636 # +/- 0.68656
mu_a_4		5.07297 # +/- 0.62211
I_0		0.0293117 # +/- 0.0045137
part_growth		    0.1 # +/- 0
h_s		40.3192 # +/- 5.8982
part_cutoff		0.200616 # +/- 0.014308
width		10.3523 # +/- 1.1144
w_asymm		   -0.5 # +/- 0
n_out		0.952807 # +/- 0.082856
n_in		0.685532 # +/- 0.13025
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
