# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 55806.748832
#   Reduced value: 1.430392
#   AIC: 55918.912466
#   BIC: 56398.844436

X0		100.6986 # +/- 0.0000
Y0		99.8866 # +/- 0.0000
FUNCTION Sersic
PA		154.019 # +/- 0
ell		0.374713 # +/- 0.0029358
n		      1 # +/- 0
I_e		2.14111 # +/- 0.0093569
r_e		5.11201 # +/- 0.018243
FUNCTION Exponential
PA		73168.1 # +/- 0
ell		0.197217 # +/- 0
I_0		0.532871 # +/- 0.0075229
h		17.4304 # +/- 0.09551
FUNCTION SpiralArm0b
PA		73168.1 # +/- 0
ell		0.197217 # +/- 0
r_0		2.64996 # +/- 0.44291
phi_0		99.8128 # +/- 1.625
r_end		45.2543 # +/- 1.3922
phi_end		-105.311 # +/- 0
mu_a_2		-2.46887 # +/- 0.43596
mu_a_3		2.31097 # +/- 0.57381
mu_a_4		-11.8359 # +/- 0.52022
I_0		0.428656 # +/- 0.007401
part_growth		    0.1 # +/- 0
h_s		26.8655 # +/- 0.38782
part_cutoff		0.0511325 # +/- 0.0019758
width		17.0472 # +/- 0
w_asymm		0.0336132 # +/- 0.045804
n_out		0.529337 # +/- 0.021319
n_in		   0.25 # +/- 0
gamma_out		1.93888 # +/- 0.078014
gamma_in		2.48417 # +/- 0.11916
FUNCTION SpiralArm0b
PA		73168.1 # +/- 0
ell		0.197217 # +/- 0
r_0		6.93839 # +/- 0.1511
phi_0		-38.7255 # +/- 0.46739
r_end		46.5185 # +/- 0
phi_end		-228.999 # +/- 0
mu_a_2		-1.83026 # +/- 0.051844
mu_a_3		0.553478 # +/- 0.053161
mu_a_4		0.851897 # +/- 0.050242
I_0		7.90774 # +/- 0.16968
part_growth		0.34624 # +/- 0.0051731
h_s		10.3084 # +/- 0.075102
part_cutoff		   0.05 # +/- 0
width		7.51427 # +/- 0.083947
w_asymm		-0.141389 # +/- 0.010874
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.537488 # +/- 0.038015
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		73168.1 # +/- 0
ell		0.197217 # +/- 0
r_0		 8.7938 # +/- 0.60885
phi_0		215.911 # +/- 0
r_end		31.6916 # +/- 0
phi_end		-52.0223 # +/- 0
mu_a_2		0.185029 # +/- 0.17501
mu_a_3		-6.0802 # +/- 0.16786
mu_a_4		0.916902 # +/- 0.12785
I_0		2.35493 # +/- 0.04517
part_growth		0.39973 # +/- 0.0060479
h_s		13.6356 # +/- 0.11326
part_cutoff		0.238831 # +/- 0.0041927
width		7.84907 # +/- 0.1042
w_asymm		-0.379243 # +/- 0.036124
n_out		0.769516 # +/- 0.034288
n_in		0.332817 # +/- 0.021376
gamma_out		-0.09018 # +/- 0.09212
gamma_in		      3 # +/- 0
