# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41606.032264
#   Reduced value: 1.081716
#   AIC: 41722.210206
#   BIC: 42218.451876

X0		100.5683 # +/- 0.0075
Y0		99.9559 # +/- 0.0115
FUNCTION Sersic
PA		98598.2 # +/- 0.27709
ell		0.394324 # +/- 0.0034225
n		      1 # +/- 0
I_e		2.17161 # +/- 0.0099799
r_e		4.79868 # +/- 0.017068
FUNCTION Exponential
PA		-21682.8 # +/- 0
ell		0.148824 # +/- 0
I_0		0.459494 # +/- 0.0078197
h		16.8986 # +/- 0.11047
FUNCTION SpiralArm0b
PA		-21682.8 # +/- 0
ell		0.148824 # +/- 0
r_0		5.83784 # +/- 0
phi_0		-81.5421 # +/- 1.0502
r_end		60.6362 # +/- 0
phi_end		-309.855 # +/- 0.25242
mu_a_2		-0.658792 # +/- 0.04506
mu_a_3		-2.79212 # +/- 0.068709
mu_a_4		-5.64554 # +/- 0.10367
I_0		0.479783 # +/- 0.0077735
part_growth		   0.05 # +/- 0
h_s		26.3143 # +/- 0.23896
part_cutoff		   0.05 # +/- 0
width		15.9429 # +/- 0
w_asymm		-0.385057 # +/- 0.015137
n_out		    0.5 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-21682.8 # +/- 0
ell		0.148824 # +/- 0
r_0		6.08048 # +/- 0.24822
phi_0		168.752 # +/- 0.50458
r_end		68.3702 # +/- 0
phi_end		-79.3834 # +/- 0.58107
mu_a_2		-0.334622 # +/- 0.10354
mu_a_3		-0.445706 # +/- 0.10025
mu_a_4		3.06536 # +/- 0.080462
I_0		3.91555 # +/- 0.047629
part_growth		    0.4 # +/- 0
h_s		12.5054 # +/- 0.069781
part_cutoff		0.111272 # +/- 0.0049776
width		10.6285 # +/- 0.17162
w_asymm		-0.392229 # +/- 0.010732
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.364491 # +/- 0.045545
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-21682.8 # +/- 0
ell		0.148824 # +/- 0
r_0		17.3998 # +/- 0
phi_0		30.4407 # +/- 0
r_end		58.1258 # +/- 1.9347
phi_end		-316.24 # +/- 0
mu_a_2		2.42497 # +/- 0.091917
mu_a_3		-6.01389 # +/- 0.080985
mu_a_4		6.23166 # +/- 0.12744
I_0		2.57207 # +/- 0.037196
part_growth		0.330874 # +/- 0.0037273
h_s		11.9507 # +/- 0.075633
part_cutoff		    0.3 # +/- 0
width		 14.955 # +/- 0.19654
w_asymm		   -0.5 # +/- 0
n_out		0.725534 # +/- 0.010838
n_in		0.337592 # +/- 0.017261
gamma_out		1.12832 # +/- 0.067387
gamma_in		      3 # +/- 0
