# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65561.359490
#   Reduced value: 0.728832
#   AIC: 65653.407559
#   BIC: 66086.107478

X0		150.3401 # +/- 0.0000
Y0		151.5429 # +/- 0.0000
FUNCTION Sersic
PA		92.2713 # +/- 23.008
ell		0.076208 # +/- 0.03694
n		1.55927 # +/- 0.14682
I_e		0.237143 # +/- 0.023453
r_e		3.49624 # +/- 0.22885
FUNCTION Sersic_GenEllipse
PA		38.4266 # +/- 0
ell		0.613287 # +/- 0.0094663
c0		1.16117 # +/- 0.23965
n		1.08323 # +/- 0.047991
I_e		0.06034 # +/- 0.0031148
r_e		19.2587 # +/- 0.43607
FUNCTION Exponential
PA		78.7847 # +/- 0
ell		      0 # +/- 0
I_0		0.0468765 # +/- 0.0019702
h		18.8628 # +/- 0.27462
FUNCTION SpiralArm0b
PA		78.7847 # +/- 0
ell		      0 # +/- 0
r_0		10.3273 # +/- 2.297
phi_0		117.442 # +/- 2.3557
r_end		40.0478 # +/- 2.3113
phi_end		292.166 # +/- 0
mu_a_2		-3.72566 # +/- 0.51476
mu_a_3		3.20585 # +/- 0.4557
mu_a_4		-3.00647 # +/- 0.46956
I_0		0.143828 # +/- 0.05122
part_growth		    0.1 # +/- 0
h_s		13.1679 # +/- 1.5113
part_cutoff		   0.05 # +/- 0
width		13.5937 # +/- 1.1246
w_asymm		0.00528399 # +/- 0.31046
n_out		0.611495 # +/- 0.13044
n_in		0.320454 # +/- 0.18282
gamma_out		1.08533 # +/- 0.30254
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		78.7847 # +/- 0
ell		      0 # +/- 0
r_0		71.2272 # +/- 0
phi_0		-92.0055 # +/- 2.8088
r_end		47.3863 # +/- 0
phi_end		45.1469 # +/- 1.6197
mu_a_2		2.61167 # +/- 0.095879
mu_a_3		-3.55277 # +/- 0.29752
mu_a_4		5.83093 # +/- 0.27707
I_0		0.0192453 # +/- 0.0083401
part_growth		0.360024 # +/- 0.068887
h_s		112.407 # +/- 125.76
part_cutoff		   0.25 # +/- 0
width		13.7666 # +/- 1.6127
w_asymm		   -0.5 # +/- 0
n_out		0.839109 # +/- 0.09328
n_in		      1 # +/- 0
gamma_out		0.484732 # +/- 0.50008
gamma_in		     -1 # +/- 0
