# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25345.789919
#   Reduced value: 0.638288
#   AIC: 25437.898814
#   BIC: 25832.952500

X0		96.2644 # +/- 0.0327
Y0		96.1548 # +/- 0.0642
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.0534697 # +/- 0.0072604
r_e		1.43598 # +/- 0.16522
FUNCTION Sersic_GenEllipse
PA		-10.0017 # +/- 0.45829
ell		0.817762 # +/- 0.0082523
c0		0.499032 # +/- 0.44582
n		0.470849 # +/- 0.04113
I_e		0.041001 # +/- 0.001774
r_e		11.8728 # +/- 0.35934
FUNCTION Exponential
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
I_0		0.076767 # +/- 0.0025544
h		10.0404 # +/- 0.18231
FUNCTION SpiralArm0b
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
r_0		7.61925 # +/- 0.54581
phi_0		170.189 # +/- 1.054
r_end		14.9698 # +/- 0
phi_end		-0.311503 # +/- 1.2431
mu_a_2		-1.46803 # +/- 0.14693
mu_a_3		0.863132 # +/- 0.15598
mu_a_4		-2.00154 # +/- 0.14966
I_0		2.24705 # +/- 0.61175
part_growth		    0.4 # +/- 0
h_s		 4.5705 # +/- 0.36165
part_cutoff		   0.25 # +/- 0
width		9.13759 # +/- 0.14469
w_asymm		0.447335 # +/- 0.067568
n_out		0.368057 # +/- 0.019604
n_in		0.720517 # +/- 0.092017
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
r_0		11.1114 # +/- 0.79869
phi_0		-37.1252 # +/- 1.8145
r_end		20.5484 # +/- 0
phi_end		-209.239 # +/- 0
mu_a_2		-0.961363 # +/- 0.21822
mu_a_3		0.0555353 # +/- 0.25034
mu_a_4		2.33551 # +/- 0.27765
I_0		0.92554 # +/- 0.24587
part_growth		0.363433 # +/- 0.028959
h_s		6.08046 # +/- 0.48146
part_cutoff		0.0639698 # +/- 0.0081883
width		9.80778 # +/- 0.24449
w_asymm		-0.0800698 # +/- 0.064817
n_out		0.513008 # +/- 0.046213
n_in		   0.25 # +/- 0
gamma_out		-0.709728 # +/- 0.1123
gamma_in		      3 # +/- 0
