# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25502.176013
#   Reduced value: 0.642227
#   AIC: 25594.284908
#   BIC: 25989.338594

X0		96.4002 # +/- 0.0317
Y0		95.9988 # +/- 0.0667
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.107803 # +/- 0.018744
r_e		1.12434 # +/- 0.13426
FUNCTION Sersic_GenEllipse
PA		-10.2888 # +/- 0.44696
ell		0.830236 # +/- 0.0065745
c0		1.43574 # +/- 0.8429
n		0.284941 # +/- 0.031789
I_e		0.0543892 # +/- 0.0019312
r_e		11.2764 # +/- 0.29469
FUNCTION Exponential
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
I_0		0.076649 # +/- 0.0025952
h		9.80368 # +/- 0.18326
FUNCTION SpiralArm0b
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
r_0		11.1262 # +/- 1.3178
phi_0		173.416 # +/- 1.0963
r_end		15.5996 # +/- 0.7595
phi_end		3.02422 # +/- 1.1537
mu_a_2		-0.39185 # +/- 0.34327
mu_a_3		0.136169 # +/- 0.22734
mu_a_4		-1.26243 # +/- 0.33377
I_0		0.820999 # +/- 0.21316
part_growth		    0.4 # +/- 0
h_s		7.01836 # +/- 0.7947
part_cutoff		   0.25 # +/- 0
width		 8.8799 # +/- 0.17367
w_asymm		0.455662 # +/- 0.10536
n_out		0.369686 # +/- 0.027717
n_in		0.718105 # +/- 0.13474
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		28.6463 # +/- 0
ell		0.0651263 # +/- 0
r_0		10.9521 # +/- 0.91257
phi_0		-38.0638 # +/- 2.2461
r_end		20.5484 # +/- 0
phi_end		-209.239 # +/- 0
mu_a_2		-0.981827 # +/- 0.22944
mu_a_3		0.142367 # +/- 0.29487
mu_a_4		2.61035 # +/- 0.29155
I_0		0.523839 # +/- 0.10196
part_growth		0.320601 # +/- 0.028474
h_s		7.48352 # +/- 0.54108
part_cutoff		0.0553698 # +/- 0.0089347
width		9.81087 # +/- 0.26386
w_asymm		-0.068018 # +/- 0.057336
n_out		0.439297 # +/- 0.044884
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
