# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 183191.119287
#   Reduced value: 5.481318
#   AIC: 183275.227366
#   BIC: 183628.683503

X0		99.4287 # +/- 0.0036
Y0		100.0714 # +/- 0.0043
FUNCTION Sersic
PA		  39744 # +/- 0
ell		0.0822793 # +/- 0.0025205
n		0.909585 # +/- 0.00866
I_e		6.27957 # +/- 0.047078
r_e		3.00123 # +/- 0.015575
FUNCTION Exponential
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
I_0		2.75602 # +/- 0.018092
h		10.0206 # +/- 0.016072
FUNCTION SpiralArm0b
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
r_0		11.6363 # +/- 0
phi_0		173.304 # +/- 0.52044
r_end		33.3278 # +/- 0.15469
phi_end		-349.619 # +/- 0.20893
mu_a_2		 0.1101 # +/- 0.019507
mu_a_3		-3.46133 # +/- 0.03972
mu_a_4		6.70434 # +/- 0.038938
I_0		18.7647 # +/- 0.31645
part_growth		    0.4 # +/- 0
h_s		5.72337 # +/- 0.01366
part_cutoff		   0.05 # +/- 0
width		9.11477 # +/- 0
w_asymm		-0.016755 # +/- 0.01792
n_out		0.532991 # +/- 0.0096646
n_in		0.527253 # +/- 0.015335
gamma_out		0.637571 # +/- 0.011997
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
r_0		6.90437 # +/- 0.11425
phi_0		15.7405 # +/- 0.38688
r_end		33.1075 # +/- 0
phi_end		-372.386 # +/- 0
mu_a_2		1.64819 # +/- 0.039834
mu_a_3		1.57525 # +/- 0.04696
mu_a_4		2.70246 # +/- 0.04366
I_0		47.7954 # +/- 1.3763
part_growth		    0.4 # +/- 0
h_s		3.43076 # +/- 0.039475
part_cutoff		   0.25 # +/- 0
width		8.88586 # +/- 0.048029
w_asymm		-0.129605 # +/- 0.020609
n_out		0.446861 # +/- 0.0099451
n_in		   0.25 # +/- 0
gamma_out		0.0677503 # +/- 0.02302
gamma_in		      3 # +/- 0
