# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 193554.662769
#   Reduced value: 5.791408
#   AIC: 193638.770848
#   BIC: 193992.226985

X0		99.4181 # +/- 0.0000
Y0		99.8928 # +/- 0.0034
FUNCTION Sersic
PA		  39744 # +/- 0
ell		0.246165 # +/- 0.0020293
n		0.910966 # +/- 0.0069985
I_e		5.16632 # +/- 0.028428
r_e		3.55327 # +/- 0.010972
FUNCTION Exponential
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
I_0		3.55646 # +/- 0.013848
h		 9.4506 # +/- 0.010547
FUNCTION SpiralArm0b
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
r_0		9.71898 # +/- 0.13688
phi_0		107.495 # +/- 0.84129
r_end		36.0853 # +/- 0.17354
phi_end		-342.74 # +/- 0.21835
mu_a_2		-1.63433 # +/- 0.042673
mu_a_3		-0.129496 # +/- 0.043765
mu_a_4		3.77967 # +/- 0.05189
I_0		15.1028 # +/- 0.49636
part_growth		0.384223 # +/- 0.0056038
h_s		6.33596 # +/- 0.041825
part_cutoff		   0.05 # +/- 0
width		10.9377 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.726122 # +/- 0.005102
n_in		   0.25 # +/- 0
gamma_out		0.247756 # +/- 0.019954
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		207.391 # +/- 0
ell		0.250614 # +/- 0
r_0		4.74461 # +/- 0.061295
phi_0		-26.5339 # +/- 0.26999
r_end		19.8645 # +/- 0
phi_end		-424.816 # +/- 0.59443
mu_a_2		-0.745255 # +/- 0.047776
mu_a_3		2.36632 # +/- 0.034716
mu_a_4		0.441921 # +/- 0.0497
I_0		29.2131 # +/- 1.0861
part_growth		0.262613 # +/- 0.0017489
h_s		3.76228 # +/- 0.057556
part_cutoff		   0.25 # +/- 0
width		10.4208 # +/- 0.065138
w_asymm		-0.238561 # +/- 0.022008
n_out		0.29763 # +/- 0.0069828
n_in		   0.25 # +/- 0
gamma_out		-0.856084 # +/- 0.039217
gamma_in		      3 # +/- 0
