# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 244700.789956
#   Reduced value: 7.777909
#   AIC: 244792.927401
#   BIC: 245177.256347

X0		113.1374 # +/- 0.0017
Y0		98.4945 # +/- 0.0012
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.25073 # +/- 0.0068075
r_e		1.87878 # +/- 0.0050463
FUNCTION Sersic_GenEllipse
PA		116.252 # +/- 0.043969
ell		0.58559 # +/- 0.0011072
c0		0.0921532 # +/- 0.013128
n		   0.25 # +/- 0
I_e		0.661777 # +/- 0.0019167
r_e		7.25843 # +/- 0.014819
FUNCTION Exponential
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
I_0		0.493243 # +/- 0.0019096
h		8.55954 # +/- 0.01033
FUNCTION SpiralArm0b
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
r_0		1.01081 # +/- 0.031273
phi_0		186.533 # +/- 0.29928
r_end		18.3199 # +/- 0
phi_end		-21.8348 # +/- 0
mu_a_2		-7.04171 # +/- 0.063916
mu_a_3		 5.3195 # +/- 0.054523
mu_a_4		-2.11573 # +/- 0.029357
I_0		1.97942 # +/- 0.018452
part_growth		0.124512 # +/- 0.0027183
h_s		7.10776 # +/- 0.017216
part_cutoff		   0.25 # +/- 0
width		8.80406 # +/- 0
w_asymm		-0.170038 # +/- 0.010903
n_out		0.463253 # +/- 0.0047532
n_in		0.550904 # +/- 0.0089511
gamma_out		-0.978054 # +/- 0.015412
gamma_in		-0.804972 # +/- 0.028794
FUNCTION SpiralArm0b
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
r_0		7.23285 # +/- 0.097915
phi_0		5.57388 # +/- 0.23019
r_end		20.2423 # +/- 0.10065
phi_end		-204.424 # +/- 0
mu_a_2		-1.92978 # +/- 0.039101
mu_a_3		0.688206 # +/- 0.02563
mu_a_4		0.0319919 # +/- 0.035694
I_0		0.801439 # +/- 0.0085652
part_growth		0.194014 # +/- 0.0021393
h_s		10.6068 # +/- 0.056661
part_cutoff		0.212186 # +/- 0.0007905
width		7.85307 # +/- 0.031611
w_asymm		0.242535 # +/- 0.0074084
n_out		0.55749 # +/- 0.0040834
n_in		      1 # +/- 0
gamma_out		-0.509115 # +/- 0.0097176
gamma_in		0.454192 # +/- 0.033839
