# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 232669.610128
#   Reduced value: 7.395493
#   AIC: 232761.747572
#   BIC: 233146.076519

X0		112.9775 # +/- 0.0016
Y0		98.4066 # +/- 0.0013
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.89358 # +/- 0.0053327
r_e		1.95318 # +/- 0.0051376
FUNCTION Sersic_GenEllipse
PA		114.206 # +/- 0.043549
ell		0.56087 # +/- 0.0011038
c0		-0.471035 # +/- 0.0059095
n		   0.25 # +/- 0
I_e		0.608896 # +/- 0.0018843
r_e		7.63291 # +/- 0.014872
FUNCTION Exponential
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
I_0		0.579098 # +/- 0.0015335
h		8.29079 # +/- 0.0082188
FUNCTION SpiralArm0b
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
r_0		0.0326456 # +/- 0.0014461
phi_0		212.298 # +/- 0.19161
r_end		18.3199 # +/- 0
phi_end		-21.8348 # +/- 0
mu_a_2		-13.8127 # +/- 0.095003
mu_a_3		 10.078 # +/- 0.084203
mu_a_4		-3.11152 # +/- 0.043724
I_0		1.27739 # +/- 0.0078171
part_growth		0.283818 # +/- 0.0018464
h_s		7.70069 # +/- 0.014313
part_cutoff		   0.25 # +/- 0
width		10.5649 # +/- 0
w_asymm		0.0591709 # +/- 0.0049368
n_out		0.352517 # +/- 0.0022649
n_in		0.634691 # +/- 0.0078215
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-45.2773 # +/- 0
ell		0.109377 # +/- 0
r_0		8.54571 # +/- 0.14135
phi_0		11.6583 # +/- 0.23839
r_end		20.4069 # +/- 0.11291
phi_end		-204.424 # +/- 0
mu_a_2		-1.64815 # +/- 0.040193
mu_a_3		0.359287 # +/- 0.027343
mu_a_4		0.297401 # +/- 0.033769
I_0		0.682297 # +/- 0.008627
part_growth		0.23457 # +/- 0.0022308
h_s		11.1507 # +/- 0.067509
part_cutoff		0.213255 # +/- 0.00078462
width		 8.4762 # +/- 0.029709
w_asymm		0.0829194 # +/- 0.018505
n_out		0.562842 # +/- 0.0069182
n_in		0.43919 # +/- 0.012324
gamma_out		-0.304497 # +/- 0.011923
gamma_in		-0.240897 # +/- 0.028282
