# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 182813.645855
#   Reduced value: 6.749876
#   AIC: 182817.646299
#   BIC: 182834.059400

X0		106.0022 # +/- 0.0000
Y0		95.0072 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		5.05686 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.8168 # +/- 0.0000
Y0		95.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		6.59105 # +/- 0	pixels

X0		128.0403 # +/- 0.0000
Y0		108.2041 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0692398 # +/- 0	counts/pixel
sigma		0.974463 # +/- 0	pixels

X0		111.7837 # +/- 0.0000
Y0		77.2755 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0542946 # +/- 0	counts/pixel
sigma		1.19577 # +/- 0	pixels

X0		113.6741 # +/- 0.0000
Y0		102.8192 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0233935 # +/- 0	counts/pixel
sigma		1.31772 # +/- 0	pixels

X0		98.5116 # +/- 0.0000
Y0		116.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00655321 # +/- 0	counts/pixel
sigma		6.96863 # +/- 0	pixels

X0		98.9231 # +/- 0.0000
Y0		113.1270 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.12827 # +/- 0	pixels

X0		99.6763 # +/- 0.0000
Y0		112.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00885045 # +/- 0	counts/pixel
sigma		 4.5307 # +/- 0	pixels

X0		101.3166 # +/- 0.0000
Y0		122.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0116682 # +/- 0	counts/pixel
sigma		1.82735 # +/- 0	pixels

X0		110.0609 # +/- 0.0000
Y0		113.0752 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.282881 # +/- 0.019195	counts/pixel
sigma		   0.25 # +/- 0	pixels
