# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19947.933862
#   Reduced value: 0.221760
#   AIC: 20041.984023
#   BIC: 20484.089415

X0		150.4479 # +/- 0.0000
Y0		150.8593 # +/- 0.0000
FUNCTION Sersic
PA		355.107 # +/- 2.6681
ell		0.0907937 # +/- 0.0081925
n		1.30439 # +/- 0.030413
I_e		2.24854 # +/- 0.042741
r_e		4.01385 # +/- 0.046145
FUNCTION Sersic_GenEllipse
PA		11.4233 # +/- 0.21098
ell		0.51213 # +/- 0.0042252
c0		-0.442414 # +/- 0.021159
n		0.514611 # +/- 0.011738
I_e		0.109696 # +/- 0.0015213
r_e		35.4921 # +/- 0.29303
FUNCTION Exponential
PA		-2.69511 # +/- 0
ell		0.209683 # +/- 0
I_0		0.0346075 # +/- 0.0017896
h		55.0929 # +/- 1.6418
FUNCTION SpiralArm0b
PA		-2.69511 # +/- 0
ell		0.209683 # +/- 0
r_0		42.3942 # +/- 7.3682
phi_0		-75.1288 # +/- 0
r_end		148.405 # +/- 4.1697
phi_end		-367.801 # +/- 1.8434
mu_a_2		-0.0847705 # +/- 0.4486
mu_a_3		-1.55605 # +/- 0.37169
mu_a_4		2.60697 # +/- 0.31843
I_0		0.0460641 # +/- 0.0027516
part_growth		0.34043 # +/- 0.015974
h_s		88.7387 # +/- 4.2186
part_cutoff		0.165684 # +/- 0.0087659
width		35.7872 # +/- 1.0277
w_asymm		-0.152278 # +/- 0.032837
n_out		      1 # +/- 0
n_in		0.533555 # +/- 0.043044
gamma_out		-0.261631 # +/- 0.095082
gamma_in		1.08625 # +/- 0.1605
FUNCTION SpiralArm0b
PA		-2.69511 # +/- 0
ell		0.209683 # +/- 0
r_0		 91.361 # +/- 13.095
phi_0		 34.966 # +/- 1.9918
r_end		130.116 # +/- 5.2521
phi_end		-154.913 # +/- 0.75904
mu_a_2		-0.0511151 # +/- 0.41582
mu_a_3		-2.34752 # +/- 0.33263
mu_a_4		 1.4004 # +/- 0.35231
I_0		0.0129234 # +/- 0.00027087
part_growth		0.219213 # +/- 0.018117
h_s		720.114 # +/- 0
part_cutoff		   0.25 # +/- 0
width		68.8735 # +/- 2.4874
w_asymm		-0.257501 # +/- 0.031799
n_out		      1 # +/- 0
n_in		0.665125 # +/- 0.055472
gamma_out		     -1 # +/- 0
gamma_in		0.380172 # +/- 0.20332
