# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65382.618029
#   Reduced value: 0.744558
#   AIC: 65464.657248
#   BIC: 65849.339192

X0		151.6232 # +/- 0.0000
Y0		150.4178 # +/- 0.0000
FUNCTION Sersic
PA		93.9971 # +/- 1.5672
ell		0.302408 # +/- 0.014471
n		1.32826 # +/- 0.069713
I_e		0.219424 # +/- 0.01043
r_e		 5.1137 # +/- 0.13789
FUNCTION Exponential
PA		-43.8654 # +/- 0
ell		0.0314856 # +/- 0
I_0		0.0641707 # +/- 0.0027657
h		17.5553 # +/- 0.24623
FUNCTION SpiralArm0b
PA		-43.8654 # +/- 0
ell		0.0314856 # +/- 0
r_0		12.1364 # +/- 1.2262
phi_0		 160.01 # +/- 5.1438
r_end		63.4561 # +/- 2.038
phi_end		730.898 # +/- 0
mu_a_2		-1.43372 # +/- 0.24699
mu_a_3		2.62943 # +/- 0.22053
mu_a_4		1.00054 # +/- 0.28788
I_0		0.0442755 # +/- 0.0085688
part_growth		    0.1 # +/- 0
h_s		17.3656 # +/- 1.3528
part_cutoff		   0.05 # +/- 0
width		8.96638 # +/- 0.87007
w_asymm		0.498879 # +/- 0.147
n_out		0.361047 # +/- 0.095488
n_in		      1 # +/- 0
gamma_out		1.03259 # +/- 0.20951
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-43.8654 # +/- 0
ell		0.0314856 # +/- 0
r_0		23.0924 # +/- 2.406
phi_0		-61.8015 # +/- 7.3561
r_end		25.4662 # +/- 1.1997
phi_end		123.401 # +/- 1.7372
mu_a_2		0.700033 # +/- 0.33685
mu_a_3		-1.61467 # +/- 0.37018
mu_a_4		-1.63235 # +/- 0.51031
I_0		0.0323517 # +/- 0.0013971
part_growth		0.204158 # +/- 0.07216
h_s		169.638 # +/- 0
part_cutoff		0.0737308 # +/- 0.018831
width		7.23659 # +/- 0.66894
w_asymm		-0.442842 # +/- 0.088316
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
