# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 114467.793938
#   Reduced value: 0.580666
#   AIC: 114475.794141
#   BIC: 114516.560534

X0		257.9352 # +/- 0.0000
Y0		200.5469 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0262426 # +/- 0	counts/pixel
sigma		2.07436 # +/- 0	pixels

X0		276.2524 # +/- 0.0000
Y0		218.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00993847 # +/- 0	counts/pixel
sigma		5.29451 # +/- 0	pixels

X0		188.8614 # +/- 0.0000
Y0		242.3579 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0300512 # +/- 0	counts/pixel
sigma		2.48233 # +/- 0	pixels

X0		262.9922 # +/- 0.0000
Y0		293.4476 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0269645 # +/- 0	counts/pixel
sigma		2.46015 # +/- 0	pixels

X0		202.9681 # +/- 0.0000
Y0		187.7837 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.045326 # +/- 0	counts/pixel
sigma		3.11721 # +/- 0	pixels

X0		189.0000 # +/- 0.0000
Y0		193.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0224495 # +/- 0	counts/pixel
sigma		2.69497 # +/- 0	pixels

X0		210.4023 # +/- 0.0000
Y0		186.8975 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.071317 # +/- 0	counts/pixel
sigma		1.00395 # +/- 0	pixels

X0		188.8789 # +/- 0.0000
Y0		194.1711 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000690472 # +/- 0	counts/pixel
sigma		3.02417 # +/- 0	pixels

X0		180.3735 # +/- 0.0000
Y0		205.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0250384 # +/- 0	counts/pixel
sigma		5.00989 # +/- 0	pixels

X0		181.9696 # +/- 0.0000
Y0		205.1433 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000121857 # +/- 0	counts/pixel
sigma		3.41356 # +/- 0	pixels

X0		186.8959 # +/- 0.0000
Y0		205.0989 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0161171 # +/- 0	counts/pixel
sigma		0.960295 # +/- 0	pixels

X0		174.4925 # +/- 0.0000
Y0		206.5715 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0675386 # +/- 0	counts/pixel
sigma		0.815908 # +/- 0	pixels

X0		185.3170 # +/- 0.0000
Y0		214.3703 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0102774 # +/- 0	counts/pixel
sigma		3.08731 # +/- 0	pixels

X0		170.1257 # +/- 0.0000
Y0		216.9550 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0685852 # +/- 0	counts/pixel
sigma		2.38415 # +/- 0	pixels

X0		167.6639 # +/- 0.0000
Y0		226.0024 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0605505 # +/- 0	counts/pixel
sigma		1.23676 # +/- 0	pixels

X0		246.8511 # +/- 0.0000
Y0		206.0823 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0195116 # +/- 0	counts/pixel
sigma		3.34559 # +/- 0	pixels

X0		245.8529 # +/- 0.0000
Y0		209.1906 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0139595 # +/- 0	counts/pixel
sigma		1.23976 # +/- 0	pixels

X0		243.0000 # +/- 0.0000
Y0		244.6577 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0140088 # +/- 0	counts/pixel
sigma		5.25496 # +/- 0	pixels

X0		237.9867 # +/- 1.0133
Y0		248.8899 # +/- 1.0113
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.029341 # +/- 0.04108	counts/pixel
sigma		1.29812 # +/- 0.8934	pixels
