# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 115039.831513
#   Reduced value: 0.585558
#   AIC: 115155.866349
#   BIC: 115746.765643

X0		223.8514 # +/- 0.0000
Y0		222.8984 # +/- 0.0000
FUNCTION Sersic
PA		122.386 # +/- 0.97476
ell		0.288778 # +/- 0.0091604
n		2.52182 # +/- 0.12961
I_e		0.110645 # +/- 0.012966
r_e		12.8078 # +/- 1.0015
FUNCTION Exponential
PA		103.059 # +/- 0
ell		0.127218 # +/- 0
I_0		0.102527 # +/- 0.0052818
h		35.9621 # +/- 0.38709
FUNCTION SpiralArm0b
PA		103.059 # +/- 0
ell		0.127218 # +/- 0
r_0		 48.371 # +/- 6.143
phi_0		234.182 # +/- 0
r_end		73.5581 # +/- 3.5934
phi_end		-42.2497 # +/- 0
mu_a_2		-0.786518 # +/- 0.39213
mu_a_3		-4.34655 # +/- 0.29886
mu_a_4		0.943048 # +/- 0.37734
I_0		0.0611464 # +/- 0.0037986
part_growth		0.229398 # +/- 0.0093598
h_s		49.1479 # +/- 1.5257
part_cutoff		0.226807 # +/- 0.0076164
width		35.9967 # +/- 0
w_asymm		-0.140461 # +/- 0.022816
n_out		      1 # +/- 0
n_in		0.344654 # +/- 0.040237
gamma_out		0.131171 # +/- 0.10406
gamma_in		-0.411839 # +/- 0.22475
FUNCTION SpiralArm0b
PA		103.059 # +/- 0
ell		0.127218 # +/- 0
r_0		69.0061 # +/- 4.9154
phi_0		-12.8275 # +/- 1.8957
r_end		122.165 # +/- 5.1534
phi_end		-230.076 # +/- 0
mu_a_2		1.60679 # +/- 0.25908
mu_a_3		-2.50957 # +/- 0.23533
mu_a_4		2.40315 # +/- 0.27853
I_0		0.0353016 # +/- 0.0038736
part_growth		    0.1 # +/- 0
h_s		60.0413 # +/- 4.6368
part_cutoff		0.173295 # +/- 0.0092826
width		23.2671 # +/- 1.0816
w_asymm		-0.381474 # +/- 0.048855
n_out		      1 # +/- 0
n_in		0.314428 # +/- 0.059076
gamma_out		2.60054 # +/- 0.23597
gamma_in		0.210794 # +/- 0.21913
FUNCTION SpiralArm0b
PA		103.059 # +/- 0
ell		0.127218 # +/- 0
r_0		31.5655 # +/- 1.6617
phi_0		137.765 # +/- 0
r_end		 62.214 # +/- 0
phi_end		-153.767 # +/- 1.4922
mu_a_2		-1.06227 # +/- 0.15261
mu_a_3		-2.99436 # +/- 0.18358
mu_a_4		-1.35553 # +/- 0.21022
I_0		0.0479317 # +/- 0.002675
part_growth		    0.1 # +/- 0
h_s		63.0339 # +/- 2.7463
part_cutoff		0.153674 # +/- 0.0084847
width		26.7403 # +/- 1.6891
w_asymm		0.0819949 # +/- 0.06872
n_out		      1 # +/- 0
n_in		0.868372 # +/- 0.12471
gamma_out		-0.523351 # +/- 0.067262
gamma_in		      3 # +/- 0
