# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 47724.855677
#   Reduced value: 1.231927
#   AIC: 47818.972149
#   BIC: 48221.450177

X0		99.8839 # +/- 0.0000
Y0		100.6728 # +/- 0.0000
FUNCTION Sersic
PA		134.701 # +/- 0.872
ell		0.273422 # +/- 0.012159
n		0.726766 # +/- 0.043311
I_e		4.65782 # +/- 0.07838
r_e		1.91184 # +/- 0.016157
FUNCTION Sersic_GenEllipse
PA		51.4307 # +/- 0.059743
ell		0.705555 # +/- 0.0014208
c0		1.72385 # +/- 0.13447
n		0.483734 # +/- 0.0079542
I_e		1.07726 # +/- 0.0058155
r_e		9.71654 # +/- 0.040544
FUNCTION Exponential
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
I_0		0.909248 # +/- 0.0077458
h		10.3922 # +/- 0.047182
FUNCTION SpiralArm0b
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
r_0		40.6705 # +/- 0
phi_0		32.3749 # +/- 0.56711
r_end		34.6727 # +/- 0.44926
phi_end		-142.894 # +/- 0
mu_a_2		 1.6764 # +/- 0.036489
mu_a_3		-3.37003 # +/- 0.042426
mu_a_4		2.21633 # +/- 0.065569
I_0		1.03735 # +/- 0.018772
part_growth		0.280933 # +/- 0.0048086
h_s		20.2278 # +/- 0.25771
part_cutoff		   0.25 # +/- 0
width		11.2536 # +/- 0.12282
w_asymm		-0.381572 # +/- 0.010573
n_out		      1 # +/- 0
n_in		0.266233 # +/- 0.014069
gamma_out		     -1 # +/- 0
gamma_in		0.662513 # +/- 0.047411
FUNCTION SpiralArm0b
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
r_0		19.7835 # +/- 0.33493
phi_0		-158.213 # +/- 1.4533
r_end		29.9663 # +/- 0.3287
phi_end		-349.011 # +/- 0.40219
mu_a_2		-0.190921 # +/- 0.06052
mu_a_3		-1.31863 # +/- 0.066101
mu_a_4		0.724787 # +/- 0.058812
I_0		0.469424 # +/- 0.018346
part_growth		0.139722 # +/- 0.012731
h_s		49.3358 # +/- 2.9136
part_cutoff		0.11729 # +/- 0.0035578
width		7.20311 # +/- 0.10164
w_asymm		0.153706 # +/- 0.028711
n_out		0.621015 # +/- 0.021944
n_in		   0.25 # +/- 0
gamma_out		0.33799 # +/- 0.041242
gamma_in		      3 # +/- 0
