# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 54846.818878
#   Reduced value: 1.415767
#   AIC: 54940.935350
#   BIC: 55343.413378

X0		99.8839 # +/- 0.0000
Y0		100.6728 # +/- 0.0000
FUNCTION Sersic
PA		137.234 # +/- 0.79971
ell		0.295426 # +/- 0.012593
n		0.709726 # +/- 0.046769
I_e		4.46634 # +/- 0.078983
r_e		1.90619 # +/- 0.016658
FUNCTION Sersic_GenEllipse
PA		50.5409 # +/- 0.059736
ell		0.685471 # +/- 0.0015545
c0		1.04359 # +/- 0.078149
n		0.56755 # +/- 0.0076891
I_e		1.00325 # +/- 0.005393
r_e		10.0865 # +/- 0.042295
FUNCTION Exponential
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
I_0		0.832406 # +/- 0.0076502
h		10.8463 # +/- 0.048347
FUNCTION SpiralArm0b
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
r_0		40.6705 # +/- 0
phi_0		36.1121 # +/- 0.43686
r_end		30.3239 # +/- 0.38341
phi_end		-142.894 # +/- 0
mu_a_2		1.27411 # +/- 0.036872
mu_a_3		-3.72006 # +/- 0.038604
mu_a_4		1.47902 # +/- 0.062028
I_0		1.28527 # +/- 0.026353
part_growth		    0.4 # +/- 0
h_s		 17.821 # +/- 0.21867
part_cutoff		   0.25 # +/- 0
width		11.7411 # +/- 0.12041
w_asymm		-0.402068 # +/- 0.0097614
n_out		      1 # +/- 0
n_in		0.302721 # +/- 0.012953
gamma_out		     -1 # +/- 0
gamma_in		0.825415 # +/- 0.047248
FUNCTION SpiralArm0b
PA		219.937 # +/- 0
ell		0.181747 # +/- 0
r_0		18.8344 # +/- 0.30604
phi_0		-159.704 # +/- 1.4362
r_end		31.0455 # +/- 0.33867
phi_end		-349.835 # +/- 0.37862
mu_a_2		-0.167266 # +/- 0.058996
mu_a_3		-1.08136 # +/- 0.062104
mu_a_4		0.70827 # +/- 0.059971
I_0		0.350402 # +/- 0.013737
part_growth		0.151261 # +/- 0.012529
h_s		 85.951 # +/- 9.1053
part_cutoff		0.133127 # +/- 0.0033933
width		7.43441 # +/- 0.10239
w_asymm		0.234927 # +/- 0.027302
n_out		0.548697 # +/- 0.019937
n_in		   0.25 # +/- 0
gamma_out		0.0542109 # +/- 0.04367
gamma_in		      3 # +/- 0
