# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19665.518188
#   Reduced value: 0.571390
#   AIC: 19761.654869
#   BIC: 20167.007769

X0		99.6265 # +/- 0.0159
Y0		100.2872 # +/- 0.0190
FUNCTION Sersic
PA		138.773 # +/- 1.4098
ell		0.243549 # +/- 0.0086779
n		    0.5 # +/- 0
I_e		1.91689 # +/- 0.017486
r_e		2.88739 # +/- 0.027444
FUNCTION Sersic_GenEllipse
PA		-32.1876 # +/- 0.33423
ell		0.554556 # +/- 0.0054495
c0		-0.392889 # +/- 0.043979
n		   0.25 # +/- 0
I_e		0.412051 # +/- 0.009106
r_e		10.3108 # +/- 0.10311
FUNCTION Exponential
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
I_0		0.384244 # +/- 0.0094057
h		13.3294 # +/- 0.13822
FUNCTION SpiralArm0b
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
r_0		6.58091 # +/- 1.1123
phi_0		157.024 # +/- 5.7476
r_end		31.8707 # +/- 1.4434
phi_end		-48.4637 # +/- 1.0379
mu_a_2		-0.0647563 # +/- 0.52494
mu_a_3		0.494766 # +/- 0.56381
mu_a_4		3.15469 # +/- 0.53789
I_0		0.85488 # +/- 0.26247
part_growth		    0.1 # +/- 0
h_s		17.7212 # +/- 4.995
part_cutoff		   0.25 # +/- 0
width		 3.3779 # +/- 0.16442
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.492401 # +/- 0.07415
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
r_0		12.3466 # +/- 3.5584
phi_0		 -91.43 # +/- 0.99567
r_end		23.9831 # +/- 0
phi_end		-214.766 # +/- 0.61478
mu_a_2		0.935209 # +/- 0.71638
mu_a_3		-4.08949 # +/- 0.71418
mu_a_4		2.62889 # +/- 0.56425
I_0		0.978259 # +/- 0.053795
part_growth		0.306913 # +/- 0.016736
h_s		11.7684 # +/- 0.45528
part_cutoff		   0.25 # +/- 0
width		15.7543 # +/- 0.22119
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.82174 # +/- 0.19531
gamma_out		-0.0824281 # +/- 0.080683
gamma_in		      3 # +/- 0
