# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20667.893661
#   Reduced value: 0.600514
#   AIC: 20764.030342
#   BIC: 21169.383242

X0		99.6664 # +/- 0.0193
Y0		100.5553 # +/- 0.0189
FUNCTION Sersic
PA		113.848 # +/- 1.7637
ell		0.200678 # +/- 0.013278
n		0.875378 # +/- 0.027531
I_e		1.38895 # +/- 0.026692
r_e		3.48612 # +/- 0.044102
FUNCTION Sersic_GenEllipse
PA		-33.1449 # +/- 0.29436
ell		0.719084 # +/- 0.0040795
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		0.412576 # +/- 0.010286
r_e		10.0005 # +/- 0.095553
FUNCTION Exponential
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
I_0		0.276212 # +/- 0.0089555
h		14.8661 # +/- 0.19951
FUNCTION SpiralArm0b
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
r_0		7.28763 # +/- 1.5282
phi_0		165.548 # +/- 6.8776
r_end		33.3457 # +/- 0
phi_end		-59.8127 # +/- 0.98987
mu_a_2		0.60133 # +/- 0.67147
mu_a_3		-0.194097 # +/- 0.78629
mu_a_4		 4.7718 # +/- 0.76196
I_0		0.327702 # +/- 0.082027
part_growth		0.193558 # +/- 0.26578
h_s		50.8646 # +/- 33.806
part_cutoff		   0.25 # +/- 0
width		5.21993 # +/- 0.19889
w_asymm		-0.435259 # +/- 0.08946
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-55.4048 # +/- 0
ell		0.460477 # +/- 0
r_0		15.0291 # +/- 3.1819
phi_0		-69.7577 # +/- 0.83119
r_end		23.9831 # +/- 0
phi_end		-216.509 # +/- 0
mu_a_2		1.26255 # +/- 0.51011
mu_a_3		-3.99833 # +/- 0.49985
mu_a_4		1.56159 # +/- 0.41631
I_0		1.36576 # +/- 0.08013
part_growth		    0.4 # +/- 0
h_s		10.9112 # +/- 0.41021
part_cutoff		0.248823 # +/- 0.0082597
width		13.3243 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.893145 # +/- 0.17565
gamma_out		0.262978 # +/- 0.082578
gamma_in		      3 # +/- 0
