# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 15994.989576
#   Reduced value: 0.536079
#   AIC: 15998.989978
#   BIC: 16015.596719

X0		95.0943 # +/- 0.0000
Y0		89.1776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		3.57278 # +/- 0	counts/pixel
sigma		0.265411 # +/- 0	pixels

X0		96.0196 # +/- 0.0000
Y0		137.8790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00431328 # +/- 0	counts/pixel
sigma		8.92769 # +/- 0	pixels

X0		84.5312 # +/- 0.0000
Y0		76.6532 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.12853 # +/- 0	counts/pixel
sigma		0.90175 # +/- 0	pixels

X0		78.1759 # +/- 0.0000
Y0		79.2098 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.149473 # +/- 0	counts/pixel
sigma		0.881132 # +/- 0	pixels

X0		78.1840 # +/- 0.0000
Y0		97.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0830718 # +/- 0	counts/pixel
sigma		2.55993 # +/- 0	pixels

X0		81.5940 # +/- 0.0000
Y0		107.2142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.043512 # +/- 0	counts/pixel
sigma		2.99977 # +/- 0	pixels

X0		96.7333 # +/- 0.0000
Y0		117.8534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0669595 # +/- 0	counts/pixel
sigma		1.29789 # +/- 0	pixels

X0		94.0000 # +/- 0.0000
Y0		117.6378 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0122502 # +/- 0	counts/pixel
sigma		2.76222 # +/- 0	pixels

X0		109.1404 # +/- 0.0000
Y0		112.5914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.132048 # +/- 1.6464	counts/pixel
sigma		0.509673 # +/- 3.6722	pixels
