# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 86742.324233
#   Reduced value: 2.374745
#   AIC: 86834.442614
#   BIC: 87225.649247

X0		99.5544 # +/- 0.0065
Y0		104.9364 # +/- 0.0058
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 11.383 # +/- 0.35368
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		101.549 # +/- 0.07873
ell		0.598393 # +/- 0.0016934
c0		0.669731 # +/- 0.029026
n		0.588715 # +/- 0.0041952
I_e		0.28669 # +/- 0.0017229
r_e		9.12361 # +/- 0.022009
FUNCTION Exponential
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
I_0		0.245817 # +/- 0.0065412
h		9.27709 # +/- 0.070838
FUNCTION SpiralArm0b
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
r_0		21.0222 # +/- 0.3362
phi_0		-204.07 # +/- 0.26694
r_end		24.6695 # +/- 0.19972
phi_end		111.161 # +/- 0.39278
mu_a_2		 1.0187 # +/- 0.05467
mu_a_3		 -5.802 # +/- 0.057036
mu_a_4		1.91948 # +/- 0.068445
I_0		0.217818 # +/- 0.0044019
part_growth		    0.1 # +/- 0
h_s		17.4648 # +/- 0.17585
part_cutoff		0.0587869 # +/- 0.0022575
width		 9.9484 # +/- 0
w_asymm		0.076665 # +/- 0.020854
n_out		0.671377 # +/- 0.011394
n_in		      1 # +/- 0
gamma_out		-0.592182 # +/- 0.023508
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
r_0		4.89728 # +/- 0.11627
phi_0		28.8232 # +/- 0.73685
r_end		39.4155 # +/- 0.67663
phi_end		234.004 # +/- 1.0325
mu_a_2		-0.784524 # +/- 0.070772
mu_a_3		1.38255 # +/- 0.048465
mu_a_4		-0.118096 # +/- 0.075689
I_0		0.756162 # +/- 0.020646
part_growth		0.156463 # +/- 0.0064518
h_s		9.54564 # +/- 0.13744
part_cutoff		0.128001 # +/- 0.0080235
width		4.29537 # +/- 0.088558
w_asymm		0.270046 # +/- 0.033862
n_out		0.842854 # +/- 0.015397
n_in		0.345726 # +/- 0.042573
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
