# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 83770.130204
#   Reduced value: 2.293376
#   AIC: 83862.248586
#   BIC: 84253.455219

X0		99.6627 # +/- 0.0092
Y0		105.0803 # +/- 0.0060
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		15.2808 # +/- 0.39638
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		102.385 # +/- 0.072942
ell		0.614544 # +/- 0.0016366
c0		1.03513 # +/- 0.03835
n		0.608302 # +/- 0.0043338
I_e		0.307199 # +/- 0.0016763
r_e		8.95015 # +/- 0.021565
FUNCTION Exponential
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
I_0		0.235173 # +/- 0.0060553
h		9.45858 # +/- 0.069124
FUNCTION SpiralArm0b
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
r_0		20.1548 # +/- 0.32494
phi_0		-204.978 # +/- 0.28119
r_end		26.3097 # +/- 0.18377
phi_end		 111.63 # +/- 0.42332
mu_a_2		0.990423 # +/- 0.054572
mu_a_3		-5.60995 # +/- 0.056907
mu_a_4		2.10488 # +/- 0.065733
I_0		0.219669 # +/- 0.0047888
part_growth		    0.1 # +/- 0
h_s		18.3845 # +/- 0.21496
part_cutoff		0.0531382 # +/- 0.0023977
width		8.29033 # +/- 0
w_asymm		0.0719718 # +/- 0.022756
n_out		0.699915 # +/- 0.012434
n_in		      1 # +/- 0
gamma_out		-0.956079 # +/- 0.029361
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		99.6461 # +/- 0
ell		0.293222 # +/- 0
r_0		6.10326 # +/- 0.12008
phi_0		36.7635 # +/- 0.8452
r_end		38.9421 # +/- 0.6474
phi_end		232.103 # +/- 0.96575
mu_a_2		-0.397684 # +/- 0.061476
mu_a_3		0.958232 # +/- 0.042887
mu_a_4		-0.0307803 # +/- 0.072391
I_0		0.855228 # +/- 0.025726
part_growth		0.107868 # +/- 0.0080376
h_s		 9.5296 # +/- 0.14381
part_cutoff		0.141589 # +/- 0.0081226
width		4.13434 # +/- 0.083849
w_asymm		0.190849 # +/- 0.034313
n_out		0.879679 # +/- 0.017186
n_in		0.292812 # +/- 0.03551
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
