# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68230.476689
#   Reduced value: 0.710024
#   AIC: 68238.477105
#   BIC: 68276.369267

X0		167.0692 # +/- 0.0000
Y0		100.6700 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0251882 # +/- 0	counts/pixel
sigma		 1.6962 # +/- 0	pixels

X0		167.9272 # +/- 0.0000
Y0		119.2933 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0204319 # +/- 0	counts/pixel
sigma		2.63547 # +/- 0	pixels

X0		170.5798 # +/- 0.0000
Y0		126.1073 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00946337 # +/- 0	counts/pixel
sigma		2.09107 # +/- 0	pixels

X0		159.0853 # +/- 0.0000
Y0		153.8349 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0193427 # +/- 0	counts/pixel
sigma		2.04801 # +/- 0	pixels

X0		138.7894 # +/- 0.0000
Y0		184.1177 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.066721 # +/- 0	counts/pixel
sigma		0.849834 # +/- 0	pixels

X0		135.1933 # +/- 0.0000
Y0		99.9452 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00488114 # +/- 0	counts/pixel
sigma		 5.3108 # +/- 0	pixels

X0		203.1622 # +/- 0.0000
Y0		134.1011 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.040797 # +/- 0	counts/pixel
sigma		1.11032 # +/- 0	pixels

X0		211.3501 # +/- 0.0000
Y0		147.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0530226 # +/- 0	counts/pixel
sigma		2.89953 # +/- 0	pixels

X0		213.8615 # +/- 0.0000
Y0		151.3191 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0402776 # +/- 0	counts/pixel
sigma		1.44235 # +/- 0	pixels

X0		218.5748 # +/- 0.0000
Y0		158.0179 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0186567 # +/- 0	counts/pixel
sigma		1.43882 # +/- 0	pixels

X0		177.7975 # +/- 0.0000
Y0		159.4612 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0137188 # +/- 0	counts/pixel
sigma		3.85577 # +/- 0	pixels

X0		178.0114 # +/- 0.0000
Y0		161.2162 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00958448 # +/- 0	counts/pixel
sigma		0.745276 # +/- 0	pixels

X0		135.0000 # +/- 0.0000
Y0		168.2147 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0139284 # +/- 0	counts/pixel
sigma		5.12689 # +/- 0	pixels

X0		134.9800 # +/- 0.0000
Y0		168.9520 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		9.30457e-06 # +/- 0	counts/pixel
sigma		5.00689 # +/- 0	pixels

X0		133.1187 # +/- 0.0000
Y0		174.6703 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0303142 # +/- 0	counts/pixel
sigma		1.24149 # +/- 0	pixels

X0		130.9569 # +/- 0.0000
Y0		164.9940 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00130151 # +/- 0	counts/pixel
sigma		3.31919 # +/- 0	pixels

X0		126.7359 # +/- 0.0000
Y0		169.4009 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0219137 # +/- 0	counts/pixel
sigma		1.49288 # +/- 0	pixels

X0		128.1067 # +/- 0.0000
Y0		170.2978 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.54726 # +/- 0	pixels

X0		151.0000 # +/- 0.0000
Y0		196.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00495129 # +/- 0	counts/pixel
sigma		9.40584 # +/- 0	pixels

X0		144.0005 # +/- 0.0000
Y0		201.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00745398 # +/- 0	counts/pixel
sigma		4.75286 # +/- 0	pixels

X0		143.8936 # +/- 0.0000
Y0		199.2181 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		144.8575 # +/- 0.0000
Y0		209.0926 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0248286 # +/- 0	counts/pixel
sigma		2.80399 # +/- 0	pixels

X0		160.6899 # +/- 0.0000
Y0		215.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.032744 # +/- 0	counts/pixel
sigma		3.15218 # +/- 0	pixels

X0		157.9885 # +/- 0.0000
Y0		215.9973 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.000369549 # +/- 0	counts/pixel
sigma		3.94883 # +/- 0	pixels

X0		165.0863 # +/- 0.4044
Y0		219.6287 # +/- 0.4201
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0374177 # +/- 0.023521	counts/pixel
sigma		1.14857 # +/- 0.36405	pixels
