# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68128.621711
#   Reduced value: 0.717725
#   AIC: 68244.693813
#   BIC: 68793.384776

X0		154.6484 # +/- 0.0000
Y0		155.7198 # +/- 0.0000
FUNCTION Sersic
PA		56.9624 # +/- 20.078
ell		0.146471 # +/- 0.096311
n		0.60718 # +/- 0.19983
I_e		0.0542818 # +/- 0.0082582
r_e		3.04053 # +/- 0.25909
FUNCTION Exponential
PA		-14.9862 # +/- 0
ell		0.206909 # +/- 0
I_0		0.0610923 # +/- 0.0013597
h		21.7537 # +/- 0.18929
FUNCTION SpiralArm0b
PA		-14.9862 # +/- 0
ell		0.206909 # +/- 0
r_0		22.2433 # +/- 0
phi_0		-152.519 # +/- 12.659
r_end		61.0337 # +/- 1.8794
phi_end		 60.539 # +/- 1.9136
mu_a_2		-0.379101 # +/- 0.23509
mu_a_3		-1.27489 # +/- 0.2381
mu_a_4		-0.932335 # +/- 0.26691
I_0		0.0146955 # +/- 0.0049903
part_growth		0.110813 # +/- 0.11489
h_s		130.024 # +/- 86.465
part_cutoff		0.084404 # +/- 0.018477
width		6.13784 # +/- 1.8383
w_asymm		-0.0316449 # +/- 0.44322
n_out		0.899945 # +/- 0.177
n_in		0.774438 # +/- 0.46402
gamma_out		 1.6592 # +/- 0.46699
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-14.9862 # +/- 0
ell		0.206909 # +/- 0
r_0		17.1039 # +/- 3.0949
phi_0		111.046 # +/- 8.6645
r_end		 121.17 # +/- 0
phi_end		298.892 # +/- 0.55833
mu_a_2		1.94687 # +/- 0.52782
mu_a_3		1.58947 # +/- 0.56696
mu_a_4		2.41202 # +/- 0.57833
I_0		0.0374766 # +/- 0.0041667
part_growth		0.283643 # +/- 0.074843
h_s		42.4566 # +/- 3.8186
part_cutoff		   0.05 # +/- 0
width		9.04753 # +/- 0.90703
w_asymm		    0.5 # +/- 0
n_out		0.578864 # +/- 0.072042
n_in		      1 # +/- 0
gamma_out		0.62305 # +/- 0.23796
gamma_in		2.91505 # +/- 0.50191
FUNCTION SpiralArm0b
PA		-14.9862 # +/- 0
ell		0.206909 # +/- 0
r_0		38.9573 # +/- 3.5347
phi_0		-107.522 # +/- 3.7834
r_end		 73.544 # +/- 0
phi_end		150.876 # +/- 0
mu_a_2		2.73496 # +/- 0.26129
mu_a_3		-1.0184 # +/- 0.27743
mu_a_4		2.40194 # +/- 0.26479
I_0		0.0244791 # +/- 0.0038823
part_growth		    0.1 # +/- 0
h_s		130.039 # +/- 66.19
part_cutoff		   0.25 # +/- 0
width		6.98652 # +/- 0.61846
w_asymm		-0.201515 # +/- 0.077921
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.98529 # +/- 0.33784
gamma_in		1.39514 # +/- 0.37069
