# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26011.604036
#   Reduced value: 0.690769
#   AIC: 26087.682751
#   BIC: 26412.019772

X0		100.7952 # +/- 0.0000
Y0		100.7904 # +/- 0.0000
FUNCTION Sersic
PA		98.4076 # +/- 0
ell		0.269136 # +/- 0.031253
n		      1 # +/- 0
I_e		0.895827 # +/- 0.046133
r_e		1.85551 # +/- 0.06903
FUNCTION Exponential
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
I_0		0.84554 # +/- 0.013617
h		7.50581 # +/- 0.071778
FUNCTION SpiralArm0b
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
r_0		0.796537 # +/- 0.21125
phi_0		156.721 # +/- 1.8788
r_end		47.5064 # +/- 0
phi_end		467.044 # +/- 0
mu_a_2		-4.10219 # +/- 0.61725
mu_a_3		4.47759 # +/- 0.51211
mu_a_4		-1.07813 # +/- 0.36912
I_0		0.558676 # +/- 0.021087
part_growth		    0.4 # +/- 0
h_s		13.3833 # +/- 0.35579
part_cutoff		0.0947897 # +/- 0.0056132
width		 9.6225 # +/- 0.13743
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		0.309229 # +/- 0.041805
gamma_out		0.605429 # +/- 0.12042
gamma_in		2.10581 # +/- 0.2383
FUNCTION SpiralArm0b
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
r_0		7.13407 # +/- 0
phi_0		39.2721 # +/- 1.7881
r_end		27.4757 # +/- 0
phi_end		 371.32 # +/- 1.0095
mu_a_2		-1.8531 # +/- 0.039864
mu_a_3		 1.8069 # +/- 0.094788
mu_a_4		 2.0884 # +/- 0.13058
I_0		3.80325 # +/- 0.60474
part_growth		0.316614 # +/- 0.017244
h_s		5.46973 # +/- 0.21041
part_cutoff		0.0914135 # +/- 0.0069688
width		9.86406 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.280179 # +/- 0.012911
n_in		      1 # +/- 0
gamma_out		2.76235 # +/- 0.033049
gamma_in		0.115024 # +/- 0.23666
