# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25319.822320
#   Reduced value: 0.672398
#   AIC: 25395.901035
#   BIC: 25720.238056

X0		100.7952 # +/- 0.0000
Y0		100.7904 # +/- 0.0000
FUNCTION Sersic
PA		98.4076 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.715679 # +/- 0.022986
r_e		1.96542 # +/- 0.056274
FUNCTION Exponential
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
I_0		0.557912 # +/- 0.014308
h		8.24221 # +/- 0.098063
FUNCTION SpiralArm0b
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
r_0		0.000285781 # +/- 1.1348e-05
phi_0		107.149 # +/- 1.2422
r_end		47.5064 # +/- 0
phi_end		467.044 # +/- 0
mu_a_2		-19.8173 # +/- 0
mu_a_3		 16.323 # +/- 0.1162
mu_a_4		-4.15017 # +/- 0.19241
I_0		0.371058 # +/- 0.006449
part_growth		    0.1 # +/- 0
h_s		17.7972 # +/- 0.32601
part_cutoff		0.11879 # +/- 0.0037198
width		11.4037 # +/- 0.14744
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.123886 # +/- 0.044745
gamma_in		1.25838 # +/- 0.24011
FUNCTION SpiralArm0b
PA		-100.838 # +/- 0
ell		0.126985 # +/- 0
r_0		7.13407 # +/- 0
phi_0		21.2329 # +/- 1.6731
r_end		27.4757 # +/- 0
phi_end		367.461 # +/- 0.47205
mu_a_2		-0.92604 # +/- 0.037115
mu_a_3		1.16797 # +/- 0.088164
mu_a_4		3.28695 # +/- 0.11032
I_0		 6.1052 # +/- 0.60982
part_growth		    0.4 # +/- 0
h_s		4.34671 # +/- 0.10034
part_cutoff		   0.05 # +/- 0
width		11.8369 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.322926 # +/- 0.010815
n_in		      1 # +/- 0
gamma_out		2.47013 # +/- 0.028781
gamma_in		      3 # +/- 0
