# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 2773.956342
#   Reduced value: 0.414209
#   AIC: 2830.198875
#   BIC: 3020.736784

X0		48.6329 # +/- 0.0426
Y0		49.6454 # +/- 0.0771
FUNCTION Sersic_GenEllipse
PA		29.3633 # +/- 0.89976
ell		0.571622 # +/- 0.016001
c0		      0 # +/- 0
n		   0.25 # +/- 0
I_e		0.0741522 # +/- 0.0030239
r_e		 6.5463 # +/- 0.15727
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.113038 # +/- 0.0084907
h		4.21888 # +/- 0.13468
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		8.42369 # +/- 2.0394
phi_0		16.2675 # +/- 8.9495
r_end		8.28245 # +/- 0.87352
phi_end		-28.5171 # +/- 7.3216
mu_a_2		-0.774299 # +/- 0.72368
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.0928846 # +/- 0.33288
part_growth		0.142743 # +/- 0.36007
h_s		14.1504 # +/- 72.731
part_cutoff		0.0721188 # +/- 0.48224
width		4.97363 # +/- 0.48049
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		7.20492 # +/- 0.56508
phi_0		-137.268 # +/- 1.9875
r_end		17.7257 # +/- 0.90634
phi_end		-214.66 # +/- 1.9082
mu_a_2		-0.47113 # +/- 0.24365
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.235815 # +/- 0.055911
part_growth		   0.05 # +/- 0
h_s		 6.0562 # +/- 0.67009
part_cutoff		   0.05 # +/- 0
width		6.20868 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
