# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71840.057023
#   Reduced value: 0.798738
#   AIC: 71956.133117
#   BIC: 72501.695790

X0		150.1642 # +/- 0.0000
Y0		150.7012 # +/- 0.0000
FUNCTION Sersic
PA		306.626 # +/- 16.411
ell		0.0772085 # +/- 0.043769
n		0.412077 # +/- 0.048753
I_e		0.079303 # +/- 0.0033332
r_e		4.34647 # +/- 0.10987
FUNCTION Exponential
PA		-19.6949 # +/- 0
ell		0.100093 # +/- 0
I_0		0.0190298 # +/- 0.0015897
h		14.1655 # +/- 0.54892
FUNCTION SpiralArm0b
PA		-19.6949 # +/- 0
ell		0.100093 # +/- 0
r_0		18.1165 # +/- 7.3575
phi_0		100.893 # +/- 6.9713
r_end		43.9866 # +/- 7.4173
phi_end		279.995 # +/- 2.0581
mu_a_2		0.598409 # +/- 1.2253
mu_a_3		-0.217206 # +/- 0.95112
mu_a_4		1.83021 # +/- 1.1279
I_0		0.0137053 # +/- 0.0067731
part_growth		    0.4 # +/- 0
h_s		41.5538 # +/- 28.956
part_cutoff		0.181817 # +/- 0.024281
width		15.3779 # +/- 0
w_asymm		-0.418273 # +/- 0.12964
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-19.6949 # +/- 0
ell		0.100093 # +/- 0
r_0		8.70498 # +/- 2.3486
phi_0		3.50167 # +/- 9.0512
r_end		52.8544 # +/- 0
phi_end		188.344 # +/- 2.193
mu_a_2		-0.355755 # +/- 0.84851
mu_a_3		-0.698632 # +/- 1.1959
mu_a_4		4.20854 # +/- 0.91623
I_0		0.158547 # +/- 0.029366
part_growth		0.272371 # +/- 0.082675
h_s		11.3879 # +/- 0.74713
part_cutoff		0.052417 # +/- 0.030856
width		8.91736 # +/- 1.3384
w_asymm		   -0.5 # +/- 0
n_out		0.817271 # +/- 0.12156
n_in		      1 # +/- 0
gamma_out		1.03168 # +/- 0.47123
gamma_in		0.308057 # +/- 0.89712
FUNCTION SpiralArm0b
PA		-19.6949 # +/- 0
ell		0.100093 # +/- 0
r_0		7.39558 # +/- 2.1667
phi_0		-208.599 # +/- 0
r_end		24.6762 # +/- 0
phi_end		42.8063 # +/- 2.4457
mu_a_2		-2.2417 # +/- 0.74091
mu_a_3		-2.31601 # +/- 0.73878
mu_a_4		-0.787425 # +/- 0.63017
I_0		0.0922697 # +/- 0.014817
part_growth		0.361205 # +/- 0.045095
h_s		12.5905 # +/- 0.94196
part_cutoff		   0.25 # +/- 0
width		 9.1979 # +/- 0.67123
w_asymm		-0.419953 # +/- 0.065548
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		0.43139 # +/- 0.53503
