# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 52392.962122
#   Reduced value: 0.582170
#   AIC: 52400.962566
#   BIC: 52438.592381

X0		89.0000 # +/- 0.0000
Y0		86.3106 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00289664 # +/- 0	counts/pixel
sigma		8.60507 # +/- 0	pixels

X0		92.8474 # +/- 0.6465
Y0		87.5164 # +/- 0.6396
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0230761 # +/- 0.026429	counts/pixel
sigma		0.956373 # +/- 0.62012	pixels
