# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 52510.712310
#   Reduced value: 0.583718
#   AIC: 52592.750595
#   BIC: 52978.422473

X0		150.5722 # +/- 0.0000
Y0		150.9122 # +/- 0.0000
FUNCTION Sersic
PA		    360 # +/- 0
ell		0.150352 # +/- 0.0065698
n		3.10589 # +/- 0.07203
I_e		0.138193 # +/- 0.0064616
r_e		11.1501 # +/- 0.2885
FUNCTION Exponential
PA		-56.6892 # +/- 0
ell		0.205609 # +/- 0
I_0		0.0222286 # +/- 0.0012974
h		36.1396 # +/- 0.66678
FUNCTION SpiralArm0b
PA		-56.6892 # +/- 0
ell		0.205609 # +/- 0
r_0		72.1137 # +/- 0
phi_0		 74.479 # +/- 2.9481
r_end		80.4402 # +/- 0
phi_end		-391.075 # +/- 3.323
mu_a_2		0.660935 # +/- 0.054112
mu_a_3		-3.25089 # +/- 0.10669
mu_a_4		5.00711 # +/- 0.13854
I_0		0.0195936 # +/- 0.0018248
part_growth		 0.1738 # +/- 0.016266
h_s		50.8093 # +/- 2.7181
part_cutoff		0.182202 # +/- 0.013826
width		19.6647 # +/- 1.0259
w_asymm		-0.337708 # +/- 0.053651
n_out		      1 # +/- 0
n_in		0.423321 # +/- 0.071265
gamma_out		1.77934 # +/- 0.18183
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-56.6892 # +/- 0
ell		0.205609 # +/- 0
r_0		42.8245 # +/- 7.9251
phi_0		-171.524 # +/- 2.9798
r_end		41.7226 # +/- 0
phi_end		-325.472 # +/- 2.767
mu_a_2		-1.16663 # +/- 0.47862
mu_a_3		-2.80222 # +/- 0.50458
mu_a_4		1.01805 # +/- 0.56625
I_0		0.0533518 # +/- 0.013647
part_growth		    0.4 # +/- 0
h_s		 26.786 # +/- 3.0415
part_cutoff		0.166051 # +/- 0.035356
width		28.9334 # +/- 3.3743
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
