# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 341860.777517
#   Reduced value: 10.228921
#   AIC: 341944.885596
#   BIC: 342298.341734

X0		99.5123 # +/- 0.0026
Y0		99.8268 # +/- 0.0023
FUNCTION Sersic
PA		-29196.1 # +/- 0
ell		0.245872 # +/- 0.0013776
n		0.826919 # +/- 0.0048762
I_e		5.37958 # +/- 0.019166
r_e		3.55611 # +/- 0.0076764
FUNCTION Exponential
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
I_0		 3.9883 # +/- 0.0086095
h		 9.0979 # +/- 0.0062443
FUNCTION SpiralArm0b
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
r_0		7.87706 # +/- 0.12908
phi_0		-64.9252 # +/- 0.80425
r_end		39.4169 # +/- 0.21436
phi_end		-523.884 # +/- 0.22705
mu_a_2		-1.83608 # +/- 0.042453
mu_a_3		-0.320526 # +/- 0.046359
mu_a_4		4.66753 # +/- 0.044543
I_0		12.1061 # +/- 0.26
part_growth		0.360713 # +/- 0.0036105
h_s		6.42972 # +/- 0.026493
part_cutoff		   0.05 # +/- 0
width		10.9977 # +/- 0
w_asymm		-0.46893 # +/- 0.019241
n_out		0.444765 # +/- 0.015241
n_in		   0.25 # +/- 0
gamma_out		-0.424306 # +/- 0.042472
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
r_0		4.59559 # +/- 0.096149
phi_0		140.896 # +/- 0.2149
r_end		25.5397 # +/- 0.34053
phi_end		-191.411 # +/- 0
mu_a_2		0.73933 # +/- 0.071106
mu_a_3		2.86856 # +/- 0.039079
mu_a_4		1.80904 # +/- 0.069337
I_0		20.0158 # +/- 0.74542
part_growth		0.27036 # +/- 0.0015413
h_s		3.49304 # +/- 0.050034
part_cutoff		0.167292 # +/- 0.0024326
width		7.35286 # +/- 0.026268
w_asymm		0.491447 # +/- 0.016808
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.658579 # +/- 0.020937
gamma_in		2.13045 # +/- 0.096525
