# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 298975.526895
#   Reduced value: 8.945739
#   AIC: 299059.634974
#   BIC: 299413.091112

X0		99.2098 # +/- 0.0025
Y0		99.9546 # +/- 0.0023
FUNCTION Sersic
PA		-29196.1 # +/- 0
ell		0.0917159 # +/- 0.0016482
n		0.872498 # +/- 0.0067044
I_e		6.75241 # +/- 0.035731
r_e		2.96742 # +/- 0.010023
FUNCTION Exponential
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
I_0		1.63327 # +/- 0.012251
h		11.1299 # +/- 0.019686
FUNCTION SpiralArm0b
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
r_0		5.28713 # +/- 0.04296
phi_0		-105.737 # +/- 0
r_end		32.7187 # +/- 0.11799
phi_end		-531.176 # +/- 0.15878
mu_a_2		-3.13414 # +/- 0.02079
mu_a_3		3.02134 # +/- 0.016803
mu_a_4		1.71656 # +/- 0.022016
I_0		 34.953 # +/- 0.59667
part_growth		0.280376 # +/- 0.0015133
h_s		5.08993 # +/- 0.017556
part_cutoff		   0.05 # +/- 0
width		9.16472 # +/- 0
w_asymm		-0.0206516 # +/- 0.012128
n_out		0.692185 # +/- 0.0072305
n_in		      1 # +/- 0
gamma_out		0.512482 # +/- 0.00617
gamma_in		0.650663 # +/- 0.044843
FUNCTION SpiralArm0b
PA		26.8176 # +/- 0
ell		0.244394 # +/- 0
r_0		11.4046 # +/- 0.084938
phi_0		199.379 # +/- 0
r_end		32.8864 # +/- 0
phi_end		-191.411 # +/- 0
mu_a_2		2.99199 # +/- 0.017217
mu_a_3		1.38888 # +/- 0.021593
mu_a_4		5.37984 # +/- 0.018612
I_0		52.1523 # +/- 1.1253
part_growth		0.393461 # +/- 0.0016825
h_s		 3.7276 # +/- 0.025098
part_cutoff		0.142604 # +/- 0.00089295
width		9.16472 # +/- 0
w_asymm		-0.434061 # +/- 0.006145
n_out		0.786912 # +/- 0.0064529
n_in		   0.25 # +/- 0
gamma_out		0.640607 # +/- 0.0099307
gamma_in		      3 # +/- 0
