# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 31286.936156
#   Reduced value: 1.007177
#   AIC: 31359.021917
#   BIC: 31659.354827

X0		99.9516 # +/- 0.0162
Y0		100.2985 # +/- 0.0158
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.253771 # +/- 0.0018451
r_e		 4.6981 # +/- 0.025003
FUNCTION Exponential
PA		-2.33824 # +/- 0
ell		0.419349 # +/- 0
I_0		0.105711 # +/- 0
h		15.7753 # +/- 0
FUNCTION SpiralArm0b
PA		-2.33824 # +/- 0
ell		0.419349 # +/- 0
r_0		17.2204 # +/- 0
phi_0		34.2346 # +/- 1.4258
r_end		25.4044 # +/- 1.3324
phi_end		162.052 # +/- 0.67852
mu_a_2		-0.686079 # +/- 0.15044
mu_a_3		-1.67272 # +/- 0.23277
mu_a_4		3.91156 # +/- 0.25467
I_0		0.281323 # +/- 0.039265
part_growth		0.377059 # +/- 0.030175
h_s		23.2758 # +/- 2.4557
part_cutoff		   0.25 # +/- 0
width		14.9975 # +/- 0.41131
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-2.33824 # +/- 0
ell		0.419349 # +/- 0
r_0		 13.067 # +/- 0.88234
phi_0		149.181 # +/- 2.1582
r_end		43.2743 # +/- 2.6213
phi_end		425.849 # +/- 1.0232
mu_a_2		1.70435 # +/- 0.28012
mu_a_3		1.67969 # +/- 0.35956
mu_a_4		8.75164 # +/- 0.37595
I_0		0.195048 # +/- 0.015274
part_growth		    0.1 # +/- 0
h_s		13.3958 # +/- 0.69265
part_cutoff		   0.05 # +/- 0
width		5.68708 # +/- 0.12479
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.614497 # +/- 0.10552
gamma_out		      3 # +/- 0
gamma_in		-0.782105 # +/- 0.35302
