# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 40517.257290
#   Reduced value: 1.037202
#   AIC: 40611.372796
#   BIC: 41014.242765

X0		99.8003 # +/- 0.0000
Y0		100.6966 # +/- 0.0000
FUNCTION Sersic
PA		134.743 # +/- 0.94418
ell		0.249505 # +/- 0.011231
n		0.668387 # +/- 0.023251
I_e		 1.7087 # +/- 0.025488
r_e		2.09892 # +/- 0.017066
FUNCTION Sersic_GenEllipse
PA		51.4232 # +/- 0.10562
ell		0.649482 # +/- 0.0027991
c0		0.367385 # +/- 0.057962
n		0.769993 # +/- 0.011402
I_e		0.39491 # +/- 0.0032303
r_e		10.6899 # +/- 0.057826
FUNCTION Exponential
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
I_0		0.329988 # +/- 0.0063961
h		11.4296 # +/- 0.085713
FUNCTION SpiralArm0b
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
r_0		40.4716 # +/- 0
phi_0		-128.676 # +/- 0.35929
r_end		39.8851 # +/- 0.70627
phi_end		-309.803 # +/- 0.56212
mu_a_2		2.41604 # +/- 0.049643
mu_a_3		-3.47614 # +/- 0.057812
mu_a_4		3.37712 # +/- 0.086701
I_0		0.500722 # +/- 0.0079266
part_growth		0.157897 # +/- 0.0039796
h_s		18.8258 # +/- 0.20463
part_cutoff		0.191654 # +/- 0.0050032
width		12.1047 # +/- 0.15007
w_asymm		-0.179867 # +/- 0.013008
n_out		      1 # +/- 0
n_in		0.286099 # +/- 0.015336
gamma_out		     -1 # +/- 0
gamma_in		1.95473 # +/- 0.067914
FUNCTION SpiralArm0b
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
r_0		24.3557 # +/- 0.17196
phi_0		45.8813 # +/- 0.37496
r_end		31.3944 # +/- 0
phi_end		-142.84 # +/- 0.37211
mu_a_2		0.0599641 # +/- 0.02028
mu_a_3		-0.948183 # +/- 0.025444
mu_a_4		-0.240583 # +/- 0.035291
I_0		0.184527 # +/- 0.0077112
part_growth		    0.1 # +/- 0
h_s		 136.17 # +/- 25.118
part_cutoff		0.0790645 # +/- 0.0032644
width		7.53605 # +/- 0.112
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.834933 # +/- 0.017995
gamma_out		2.97973 # +/- 0.046841
gamma_in		-0.0388175 # +/- 0.050842
