# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 47239.187544
#   Reduced value: 1.209184
#   AIC: 47327.288911
#   BIC: 47704.450541

X0		99.8003 # +/- 0.0000
Y0		100.6966 # +/- 0.0000
FUNCTION Sersic
PA		115.307 # +/- 4.3387
ell		0.0467697 # +/- 0.0069402
n		0.638338 # +/- 0.016706
I_e		1.59807 # +/- 0.018782
r_e		 2.0526 # +/- 0.012715
FUNCTION Sersic_GenEllipse
PA		48.3512 # +/- 0.08636
ell		0.625737 # +/- 0.0018679
c0		0.524721 # +/- 0.043414
n		  0.476 # +/- 0
I_e		0.382181 # +/- 0.002428
r_e		10.6065 # +/- 0.042926
FUNCTION Exponential
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
I_0		0.336824 # +/- 0.001728
h		12.9175 # +/- 0
FUNCTION SpiralArm0b
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
r_0		32.5072 # +/- 1.3188
phi_0		-135.146 # +/- 1.0251
r_end		 30.155 # +/- 0
phi_end		-315.468 # +/- 0.3975
mu_a_2		0.765618 # +/- 0.10956
mu_a_3		-3.37477 # +/- 0.12387
mu_a_4		2.40148 # +/- 0.082109
I_0		0.533538 # +/- 0.0085645
part_growth		0.111785 # +/- 0.0076928
h_s		17.2459 # +/- 0.17071
part_cutoff		   0.25 # +/- 0
width		 12.717 # +/- 0.069515
w_asymm		 -0.401 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		2.06997 # +/- 0.047131
FUNCTION SpiralArm0b
PA		-343.551 # +/- 0
ell		0.165373 # +/- 0
r_0		22.4472 # +/- 0.29915
phi_0		55.7985 # +/- 1.2936
r_end		31.3944 # +/- 0
phi_end		-147.116 # +/- 0.65981
mu_a_2		0.354353 # +/- 0.045223
mu_a_3		-1.80552 # +/- 0.041701
mu_a_4		-0.544876 # +/- 0.047163
I_0		0.147723 # +/- 0.0038257
part_growth		0.111228 # +/- 0.011771
h_s		120.293 # +/- 11.902
part_cutoff		0.0888052 # +/- 0.0043914
width		7.91461 # +/- 0.086886
w_asymm		0.177092 # +/- 0.02547
n_out		0.571325 # +/- 0.016156
n_in		0.340145 # +/- 0.015704
gamma_out		0.596469 # +/- 0.036039
gamma_in		      3 # +/- 0
