# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 83589.155285
#   Reduced value: 2.288421
#   AIC: 83681.273667
#   BIC: 84072.480300

X0		99.6329 # +/- 0.0085
Y0		105.1224 # +/- 0.0060
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		20.8388 # +/- 0.48732
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		102.369 # +/- 0.065026
ell		0.642447 # +/- 0.0013515
c0		      2 # +/- 0
n		 0.5024 # +/- 0.0039855
I_e		0.339521 # +/- 0.0016572
r_e		8.62775 # +/- 0.014809
FUNCTION Exponential
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
I_0		0.351198 # +/- 0.0051056
h		8.89407 # +/- 0.039749
FUNCTION SpiralArm0b
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
r_0		22.9502 # +/- 0.33904
phi_0		-25.1762 # +/- 0.25764
r_end		26.5724 # +/- 0.15346
phi_end		289.753 # +/- 0.17432
mu_a_2		1.33986 # +/- 0.048593
mu_a_3		-5.91631 # +/- 0.051824
mu_a_4		2.02878 # +/- 0.062971
I_0		0.240367 # +/- 0.0052239
part_growth		    0.1 # +/- 0
h_s		17.7801 # +/- 0.19615
part_cutoff		   0.05 # +/- 0
width		8.24785 # +/- 0
w_asymm		0.0721631 # +/- 0.022081
n_out		0.684904 # +/- 0.01217
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
r_0		5.24364 # +/- 0.09432
phi_0		-141.985 # +/- 0.20596
r_end		36.3891 # +/- 0.53818
phi_end		42.2488 # +/- 0.86985
mu_a_2		-0.507659 # +/- 0.062115
mu_a_3		1.19996 # +/- 0.05433
mu_a_4		0.275362 # +/- 0.071591
I_0		0.822333 # +/- 0.021356
part_growth		    0.1 # +/- 0
h_s		 9.6369 # +/- 0.10156
part_cutoff		0.0664454 # +/- 0.0084416
width		4.64955 # +/- 0.072222
w_asymm		0.450804 # +/- 0.021508
n_out		0.681554 # +/- 0.014124
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
