# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 86144.467445
#   Reduced value: 2.358378
#   AIC: 86236.585827
#   BIC: 86627.792460

X0		99.5408 # +/- 0.0064
Y0		104.9103 # +/- 0.0059
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		16.0801 # +/- 0.46908
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		101.859 # +/- 0.068769
ell		0.654519 # +/- 0.001415
c0		      2 # +/- 0
n		0.466797 # +/- 0.0040964
I_e		0.301261 # +/- 0.0016663
r_e		8.68807 # +/- 0.017833
FUNCTION Exponential
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
I_0		0.458985 # +/- 0.0055149
h		8.19707 # +/- 0.032832
FUNCTION SpiralArm0b
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
r_0		23.7609 # +/- 0.35117
phi_0		-24.4458 # +/- 0.24635
r_end		25.3465 # +/- 0.17975
phi_end		287.607 # +/- 0.15928
mu_a_2		1.37339 # +/- 0.049619
mu_a_3		-6.12235 # +/- 0.055117
mu_a_4		1.72026 # +/- 0.066604
I_0		0.235641 # +/- 0.0047804
part_growth		    0.1 # +/- 0
h_s		 17.226 # +/- 0.16799
part_cutoff		   0.05 # +/- 0
width		9.89742 # +/- 0
w_asymm		0.029019 # +/- 0.022684
n_out		0.668832 # +/- 0.011997
n_in		      1 # +/- 0
gamma_out		-0.74512 # +/- 0.025145
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-80.5101 # +/- 0
ell		0.303342 # +/- 0
r_0		4.82486 # +/- 0.067068
phi_0		-144.448 # +/- 0.20996
r_end		36.5952 # +/- 0.31026
phi_end		43.0866 # +/- 0.34252
mu_a_2		-0.926704 # +/- 0.042973
mu_a_3		1.67034 # +/- 0.035908
mu_a_4		-0.129922 # +/- 0.055309
I_0		0.946373 # +/- 0.026584
part_growth		    0.1 # +/- 0
h_s		8.99016 # +/- 0.091743
part_cutoff		   0.05 # +/- 0
width		4.06647 # +/- 0.063994
w_asymm		0.29587 # +/- 0.02587
n_out		0.772039 # +/- 0.016664
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
