# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21934.294472
#   Reduced value: 0.573986
#   AIC: 22060.505500
#   BIC: 22599.108554

X0		99.9182 # +/- 0.0000
Y0		100.1915 # +/- 0.0000
FUNCTION Sersic
PA		87.8492 # +/- 0
ell		0.0798381 # +/- 0.016987
n		1.05421 # +/- 0.058528
I_e		6.42389 # +/- 0.21748
r_e		1.02736 # +/- 0.01545
FUNCTION Sersic_GenEllipse
PA		12.5519 # +/- 0.60929
ell		0.421937 # +/- 0.0097478
c0		-0.483374 # +/- 0.039656
n		0.39358 # +/- 0.015003
I_e		0.425144 # +/- 0.0058746
r_e		9.83762 # +/- 0.1676
FUNCTION Exponential
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
I_0		0.303062 # +/- 0.007996
h		14.1267 # +/- 0.16502
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		10.9137 # +/- 0.53611
phi_0		-88.5896 # +/- 2.0101
r_end		27.9843 # +/- 0
phi_end		-320.852 # +/- 0.84288
mu_a_2		-0.608013 # +/- 0.12181
mu_a_3		-1.52219 # +/- 0.17516
mu_a_4		-3.19789 # +/- 0.17965
I_0		0.431817 # +/- 0.016072
part_growth		0.111166 # +/- 0.016334
h_s		19.0862 # +/- 0.45623
part_cutoff		0.0747437 # +/- 0.0070419
width		8.88131 # +/- 0.21612
w_asymm		-0.0372514 # +/- 0.048263
n_out		0.855401 # +/- 0.03973
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		11.6419 # +/- 0.84136
phi_0		-14.1862 # +/- 1.2888
r_end		  47.75 # +/- 0
phi_end		-264.954 # +/- 0.6952
mu_a_2		0.355748 # +/- 0.18644
mu_a_3		-2.50694 # +/- 0.21173
mu_a_4		5.28938 # +/- 0.18924
I_0		1.80086 # +/- 0.088375
part_growth		    0.4 # +/- 0
h_s		12.8949 # +/- 0.25201
part_cutoff		   0.25 # +/- 0
width		8.68319 # +/- 0.19351
w_asymm		-0.284891 # +/- 0.089113
n_out		0.64637 # +/- 0.064017
n_in		0.324621 # +/- 0.037478
gamma_out		0.99913 # +/- 0.12304
gamma_in		2.51461 # +/- 0.16863
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		10.9145 # +/- 0
phi_0		128.597 # +/- 0.73002
r_end		 47.929 # +/- 0
phi_end		-24.098 # +/- 0
mu_a_2		1.33057 # +/- 0.043036
mu_a_3		1.84287 # +/- 0.046348
mu_a_4		1.93198 # +/- 0.089608
I_0		7.38181 # +/- 1.2509
part_growth		0.365412 # +/- 0.015952
h_s		6.00125 # +/- 0.31219
part_cutoff		   0.25 # +/- 0
width		5.72396 # +/- 0.12227
w_asymm		0.111676 # +/- 0.038103
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
