# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22285.541267
#   Reduced value: 0.583177
#   AIC: 22411.752295
#   BIC: 22950.355349

X0		99.9182 # +/- 0.0000
Y0		100.1915 # +/- 0.0000
FUNCTION Sersic
PA		87.8492 # +/- 0
ell		      0 # +/- 0
n		1.55322 # +/- 0.072074
I_e		2.13843 # +/- 0.11662
r_e		1.60919 # +/- 0.053195
FUNCTION Sersic_GenEllipse
PA		11.0419 # +/- 0.70697
ell		0.429163 # +/- 0.011763
c0		-0.401118 # +/- 0.044304
n		0.47069 # +/- 0.015807
I_e		0.354621 # +/- 0.0089215
r_e		10.2401 # +/- 0.21312
FUNCTION Exponential
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
I_0		0.302082 # +/- 0.0083257
h		 14.237 # +/- 0.1721
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		6.74207 # +/- 0.54536
phi_0		-80.9731 # +/- 2.1327
r_end		27.9843 # +/- 0
phi_end		-322.363 # +/- 0.78884
mu_a_2		-1.79139 # +/- 0.18741
mu_a_3		-0.0310021 # +/- 0.24893
mu_a_4		-4.26721 # +/- 0.21651
I_0		0.378666 # +/- 0.012275
part_growth		0.152236 # +/- 0.016178
h_s		20.5313 # +/- 0.48956
part_cutoff		0.0861033 # +/- 0.0063369
width		9.90831 # +/- 0.20226
w_asymm		0.00739705 # +/- 0.041953
n_out		0.831851 # +/- 0.033203
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		13.6059 # +/- 0.90296
phi_0		-16.5391 # +/- 1.3002
r_end		  47.75 # +/- 0
phi_end		-266.358 # +/- 0.68253
mu_a_2		0.702138 # +/- 0.1875
mu_a_3		-2.72637 # +/- 0.21922
mu_a_4		5.67148 # +/- 0.19366
I_0		1.51087 # +/- 0.069397
part_growth		    0.4 # +/- 0
h_s		 13.278 # +/- 0.25953
part_cutoff		   0.25 # +/- 0
width		8.99643 # +/- 0.16
w_asymm		-0.247125 # +/- 0.074282
n_out		0.619241 # +/- 0.051317
n_in		0.320011 # +/- 0.031517
gamma_out		1.31288 # +/- 0.11239
gamma_in		 2.4549 # +/- 0.14316
FUNCTION SpiralArm0b
PA		-57.2297 # +/- 0
ell		0.0908218 # +/- 0
r_0		 9.6311 # +/- 0.48458
phi_0		129.106 # +/- 0.66895
r_end		 47.929 # +/- 0
phi_end		-24.098 # +/- 0
mu_a_2		1.30605 # +/- 0.12207
mu_a_3		1.85252 # +/- 0.13073
mu_a_4		2.37446 # +/- 0.14137
I_0		5.83617 # +/- 0.99257
part_growth		0.365119 # +/- 0.016388
h_s		5.87114 # +/- 0.29436
part_cutoff		   0.25 # +/- 0
width		6.64376 # +/- 0.14824
w_asymm		0.225943 # +/- 0.039111
n_out		0.274455 # +/- 0.02188
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
