# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19755.140921
#   Reduced value: 0.510271
#   AIC: 19763.141954
#   BIC: 19797.397264

X0		103.6798 # +/- 0.0000
Y0		84.6343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.629639 # +/- 0	counts/pixel
sigma		0.576465 # +/- 0	pixels

X0		79.4681 # +/- 0.0000
Y0		104.0123 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.395954 # +/- 0	counts/pixel
sigma		1.59473 # +/- 0	pixels

X0		73.8510 # +/- 0.0000
Y0		106.9135 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.122037 # +/- 0	counts/pixel
sigma		 1.2683 # +/- 0	pixels

X0		119.6397 # +/- 0.0000
Y0		108.1875 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0405131 # +/- 0	counts/pixel
sigma		1.65301 # +/- 0	pixels

X0		106.3481 # +/- 0.0000
Y0		135.6452 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296039 # +/- 0	counts/pixel
sigma		1.07624 # +/- 0	pixels

X0		110.4015 # +/- 0.0000
Y0		134.8967 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0333883 # +/- 0	counts/pixel
sigma		2.59437 # +/- 0	pixels

X0		127.7297 # +/- 0.0000
Y0		78.1876 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0661159 # +/- 0	counts/pixel
sigma		5.18576 # +/- 0	pixels

X0		133.6518 # +/- 0.0000
Y0		91.6700 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0380908 # +/- 0	counts/pixel
sigma		3.04291 # +/- 0	pixels

X0		133.5300 # +/- 0.0000
Y0		104.9918 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0394561 # +/- 0	counts/pixel
sigma		1.72452 # +/- 0	pixels

X0		87.0348 # +/- 0.0000
Y0		70.8953 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.259989 # +/- 0	counts/pixel
sigma		1.20044 # +/- 0	pixels

X0		98.3986 # +/- 0.0000
Y0		72.8480 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.272708 # +/- 0	counts/pixel
sigma		0.62487 # +/- 0	pixels

X0		95.7259 # +/- 0.0000
Y0		71.0214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.151791 # +/- 0	counts/pixel
sigma		1.14425 # +/- 0	pixels

X0		82.2125 # +/- 0.0000
Y0		72.7810 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.22611 # +/- 0	counts/pixel
sigma		0.94834 # +/- 0	pixels

X0		79.1477 # +/- 0.0000
Y0		73.7597 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.246585 # +/- 0	counts/pixel
sigma		0.847695 # +/- 0	pixels

X0		75.1193 # +/- 0.0000
Y0		85.4077 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0798056 # +/- 0	counts/pixel
sigma		2.99913 # +/- 0	pixels

X0		80.0000 # +/- 0.0000
Y0		85.9308 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00649439 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		88.5317 # +/- 0.0000
Y0		82.0966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0929649 # +/- 0	counts/pixel
sigma		0.83726 # +/- 0	pixels

X0		92.9830 # +/- 0.0000
Y0		88.2479 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.16706 # +/- 0	counts/pixel
sigma		0.647291 # +/- 0	pixels

X0		71.9270 # +/- 0.0000
Y0		93.8594 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.99902 # +/- 0	pixels

X0		73.0000 # +/- 0.0000
Y0		90.9998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.092829 # +/- 0	counts/pixel
sigma		2.35104 # +/- 0	pixels

X0		65.4288 # +/- 0.0000
Y0		90.3987 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0624744 # +/- 0	counts/pixel
sigma		 1.0279 # +/- 0	pixels

X0		95.5243 # +/- 0.0000
Y0		101.6056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.184361 # +/- 0	counts/pixel
sigma		0.952063 # +/- 0	pixels

X0		87.8483 # +/- 0.0000
Y0		105.1318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.214208 # +/- 0	counts/pixel
sigma		0.819508 # +/- 0	pixels

X0		104.7835 # +/- 0.0000
Y0		104.7560 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.486855 # +/- 0	counts/pixel
sigma		0.953581 # +/- 0	pixels

X0		94.3876 # +/- 0.0000
Y0		111.3356 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.65946 # +/- 0	counts/pixel
sigma		0.759234 # +/- 0	pixels

X0		113.2526 # +/- 0.0000
Y0		120.8214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0462126 # +/- 0	counts/pixel
sigma		1.27272 # +/- 0	pixels

X0		111.1928 # +/- 0.0000
Y0		116.9262 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.30332 # +/- 0	counts/pixel
sigma		0.726901 # +/- 0	pixels

X0		79.9985 # +/- 0.0000
Y0		121.0008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		  3.238 # +/- 0	pixels

X0		80.3141 # +/- 0.0000
Y0		121.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0657989 # +/- 0	counts/pixel
sigma		 2.4258 # +/- 0	pixels

X0		98.9315 # +/- 0.0000
Y0		117.4688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.00717 # +/- 0.24893	counts/pixel
sigma		0.533664 # +/- 0.037584	pixels

X0		101.5808 # +/- 0.0000
Y0		118.9608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.215497 # +/- 0	counts/pixel
sigma		0.562075 # +/- 0.070977	pixels
