# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65194.308084
#   Reduced value: 0.724848
#   AIC: 65310.384178
#   BIC: 65855.946851

X0		150.6884 # +/- 0.0000
Y0		151.2758 # +/- 0.0000
FUNCTION Sersic
PA		154.198 # +/- 3.0934
ell		0.407443 # +/- 0.043402
n		3.30927 # +/- 0.39961
I_e		0.0098746 # +/- 0.0025694
r_e		14.0577 # +/- 2.1502
FUNCTION Exponential
PA		28.4893 # +/- 0
ell		0.237303 # +/- 0
I_0		0.0509423 # +/- 0.0026526
h		 20.342 # +/- 0.42949
FUNCTION SpiralArm0b
PA		28.4893 # +/- 0
ell		0.237303 # +/- 0
r_0		15.9135 # +/- 1.4166
phi_0		195.866 # +/- 4.7337
r_end		72.5604 # +/- 0
phi_end		-184.946 # +/- 0
mu_a_2		-0.20059 # +/- 0.2245
mu_a_3		-0.868667 # +/- 0.23861
mu_a_4		0.0133073 # +/- 0.2332
I_0		0.0965898 # +/- 0.0063109
part_growth		0.249489 # +/- 0.022949
h_s		21.4294 # +/- 0.73989
part_cutoff		   0.05 # +/- 0
width		13.1186 # +/- 0.60407
w_asymm		0.145655 # +/- 0.063418
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.414799 # +/- 0.098738
gamma_in		2.24595 # +/- 0.41739
FUNCTION SpiralArm0b
PA		28.4893 # +/- 0
ell		0.237303 # +/- 0
r_0		15.4903 # +/- 2.7657
phi_0		0.293668 # +/- 7.2175
r_end		57.1669 # +/- 1.9653
phi_end		-276.356 # +/- 1.7852
mu_a_2		0.0797549 # +/- 0.32252
mu_a_3		0.99307 # +/- 0.35297
mu_a_4		-1.20307 # +/- 0.31977
I_0		0.0270663 # +/- 0.0034693
part_growth		0.168704 # +/- 0.046994
h_s		146.127 # +/- 76.523
part_cutoff		0.0980585 # +/- 0.014517
width		9.57814 # +/- 0.76333
w_asymm		0.0320585 # +/- 0.38886
n_out		 0.4591 # +/- 0.1656
n_in		0.664821 # +/- 0.25908
gamma_out		-0.361496 # +/- 0.29099
gamma_in		-0.379782 # +/- 0.40991
FUNCTION SpiralArm0b
PA		28.4893 # +/- 0
ell		0.237303 # +/- 0
r_0		26.8581 # +/- 6.663
phi_0		-88.1168 # +/- 3.611
r_end		39.1503 # +/- 0
phi_end		-173.879 # +/- 0.96227
mu_a_2		-0.707075 # +/- 0.61518
mu_a_3		-0.538282 # +/- 0.61196
mu_a_4		-0.357726 # +/- 0.60146
I_0		0.0385587 # +/- 0.019447
part_growth		0.386723 # +/- 0.068588
h_s		51.2164 # +/- 32.546
part_cutoff		   0.25 # +/- 0
width		15.6977 # +/- 1.2566
w_asymm		    0.5 # +/- 0
n_out		0.615518 # +/- 0.059038
n_in		   0.25 # +/- 0
gamma_out		0.682784 # +/- 0.2157
gamma_in		      3 # +/- 0
