# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59424.740442
#   Reduced value: 1.533938
#   AIC: 59518.856914
#   BIC: 59921.334942

X0		99.8180 # +/- 0.0000
Y0		100.6640 # +/- 0.0000
FUNCTION Sersic
PA		130.494 # +/- 0.77828
ell		0.261406 # +/- 0.0089614
n		0.681565 # +/- 0.022727
I_e		2.99548 # +/- 0.033559
r_e		2.02186 # +/- 0.011477
FUNCTION Sersic_GenEllipse
PA		 50.842 # +/- 0.055492
ell		0.685111 # +/- 0.0011625
c0		      2 # +/- 0
n		0.567963 # +/- 0.0065178
I_e		0.717793 # +/- 0.00338
r_e		9.83958 # +/- 0.028369
FUNCTION Exponential
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
I_0		0.684732 # +/- 0.0041134
h		10.8189 # +/- 0.036064
FUNCTION SpiralArm0b
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
r_0		41.5463 # +/- 0
phi_0		46.0897 # +/- 0.33872
r_end		36.8792 # +/- 0.41173
phi_end		-134.784 # +/- 0.23714
mu_a_2		2.00214 # +/- 0.030897
mu_a_3		-3.33077 # +/- 0.034027
mu_a_4		2.60139 # +/- 0.052481
I_0		0.794455 # +/- 0.011444
part_growth		0.212757 # +/- 0.0033448
h_s		18.9252 # +/- 0.18448
part_cutoff		   0.25 # +/- 0
width		10.9615 # +/- 0.064122
w_asymm		-0.369935 # +/- 0.0064423
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.19845 # +/- 0.040182
FUNCTION SpiralArm0b
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
r_0		20.3505 # +/- 0.1601
phi_0		-141.476 # +/- 0.38352
r_end		30.4423 # +/- 0
phi_end		-333.191 # +/- 0.30774
mu_a_2		-0.12095 # +/- 0.02689
mu_a_3		-1.44292 # +/- 0.02504
mu_a_4		-0.21829 # +/- 0.036075
I_0		0.31126 # +/- 0.0081404
part_growth		    0.1 # +/- 0
h_s		66.0279 # +/- 3.5675
part_cutoff		0.108683 # +/- 0.0026536
width		6.82539 # +/- 0.066449
w_asymm		0.0504275 # +/- 0.019857
n_out		0.670134 # +/- 0.015273
n_in		0.274409 # +/- 0.011311
gamma_out		0.692284 # +/- 0.031362
gamma_in		      3 # +/- 0
