# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 63082.421503
#   Reduced value: 1.613072
#   AIC: 63090.422525
#   BIC: 63124.718139

X0		119.8456 # +/- 0.0000
Y0		70.4228 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.051811 # +/- 0	counts/pixel
sigma		2.42431 # +/- 0	pixels

X0		86.0925 # +/- 0.0000
Y0		75.0628 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0723637 # +/- 0	counts/pixel
sigma		1.27971 # +/- 0	pixels

X0		77.3784 # +/- 0.0000
Y0		85.0418 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.457673 # +/- 0	counts/pixel
sigma		0.378122 # +/- 0	pixels

X0		118.7762 # +/- 0.0000
Y0		89.9447 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0736518 # +/- 0	counts/pixel
sigma		0.994854 # +/- 0	pixels

X0		71.6556 # +/- 0.0000
Y0		94.9304 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0759402 # +/- 0	counts/pixel
sigma		0.878499 # +/- 0	pixels

X0		109.9429 # +/- 0.0000
Y0		84.0576 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.85637 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		94.7727 # +/- 0.0000
Y0		108.0189 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0269988 # +/- 0	counts/pixel
sigma		5.93531 # +/- 0	pixels

X0		105.3968 # +/- 0.0000
Y0		109.1667 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		101.9631 # +/- 0.0000
Y0		110.8205 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0112615 # +/- 0	counts/pixel
sigma		0.620531 # +/- 0	pixels

X0		96.3595 # +/- 0.0000
Y0		114.6194 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.112343 # +/- 0	counts/pixel
sigma		1.89848 # +/- 0	pixels

X0		130.4634 # +/- 0.0000
Y0		98.7964 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00972361 # +/- 0	counts/pixel
sigma		6.79915 # +/- 0	pixels

X0		125.8147 # +/- 0.0000
Y0		106.1926 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.3292 # +/- 0	counts/pixel
sigma		0.639036 # +/- 0	pixels

X0		97.0000 # +/- 0.0000
Y0		135.6713 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0555089 # +/- 0.053507	counts/pixel
sigma		0.989138 # +/- 0.59034	pixels

X0		100.0927 # +/- 0.0000
Y0		134.7649 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0163293 # +/- 0.0057347	counts/pixel
sigma		2.04835 # +/- 0.49208	pixels
