# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65555.518712
#   Reduced value: 1.692192
#   AIC: 65649.635184
#   BIC: 66052.113212

X0		99.8180 # +/- 0.0000
Y0		100.6640 # +/- 0.0000
FUNCTION Sersic
PA		133.831 # +/- 0.84573
ell		0.229721 # +/- 0.0091042
n		0.635616 # +/- 0.02515
I_e		2.82523 # +/- 0.035951
r_e		1.99914 # +/- 0.012116
FUNCTION Sersic_GenEllipse
PA		49.9641 # +/- 0.05634
ell		0.666803 # +/- 0.0013916
c0		1.16634 # +/- 0.063901
n		0.587538 # +/- 0.0063321
I_e		0.692777 # +/- 0.0032322
r_e		10.1294 # +/- 0.033037
FUNCTION Exponential
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
I_0		0.642194 # +/- 0.0044223
h		11.1757 # +/- 0.037816
FUNCTION SpiralArm0b
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
r_0		41.5463 # +/- 0
phi_0		45.7267 # +/- 0.38164
r_end		34.2996 # +/- 0.39995
phi_end		-136.089 # +/- 0.22779
mu_a_2		1.71079 # +/- 0.031671
mu_a_3		-3.52165 # +/- 0.035287
mu_a_4		 2.3317 # +/- 0.054068
I_0		0.814571 # +/- 0.011725
part_growth		0.241667 # +/- 0.003505
h_s		18.4328 # +/- 0.17049
part_cutoff		   0.25 # +/- 0
width		11.6642 # +/- 0.06275
w_asymm		-0.425069 # +/- 0.0058343
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.36744 # +/- 0.036068
FUNCTION SpiralArm0b
PA		-154.409 # +/- 0
ell		0.162195 # +/- 0
r_0		19.7892 # +/- 0.14096
phi_0		-140.314 # +/- 0.37519
r_end		30.4423 # +/- 0
phi_end		-334.276 # +/- 0.29574
mu_a_2		-0.134305 # +/- 0.024204
mu_a_3		-1.36443 # +/- 0.024084
mu_a_4		-0.259086 # +/- 0.032432
I_0		0.27079 # +/- 0.0069659
part_growth		    0.1 # +/- 0
h_s		85.2739 # +/- 5.8689
part_cutoff		0.116105 # +/- 0.0025059
width		6.94482 # +/- 0.061744
w_asymm		0.105991 # +/- 0.01772
n_out		0.625686 # +/- 0.014441
n_in		   0.25 # +/- 0
gamma_out		0.507622 # +/- 0.030285
gamma_in		      3 # +/- 0
