# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 135631.325897
#   Reduced value: 3.487115
#   AIC: 135745.495898
#   BIC: 136233.820765

X0		94.2105 # +/- 0.0031
Y0		107.2812 # +/- 0.0035
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.00197 # +/- 0.0053053
r_e		1.63552 # +/- 0.0073266
FUNCTION Exponential
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
I_0		0.901172 # +/- 0.0038443
h		7.30744 # +/- 0.01397
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		1.31582 # +/- 0.11581
phi_0		-2.21855 # +/- 0.71461
r_end		28.4223 # +/- 0
phi_end		-224.609 # +/- 0.076989
mu_a_2		-2.56543 # +/- 0.2237
mu_a_3		5.77167 # +/- 0.29016
mu_a_4		-12.9771 # +/- 0.18831
I_0		0.628388 # +/- 0.0029028
part_growth		0.331303 # +/- 0.0047857
h_s		15.8568 # +/- 0.054209
part_cutoff		   0.05 # +/- 0
width		8.29247 # +/- 0
w_asymm		0.0282692 # +/- 0.0039022
n_out		   0.75 # +/- 0
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		11.4461 # +/- 0.28503
phi_0		104.941 # +/- 1.0083
r_end		19.7521 # +/- 0
phi_end		-87.8593 # +/- 0.25585
mu_a_2		-0.354988 # +/- 0.080777
mu_a_3		-4.78346 # +/- 0.083213
mu_a_4		-0.344692 # +/- 0.047714
I_0		0.656839 # +/- 0.0084186
part_growth		0.206709 # +/- 0.0087283
h_s		 12.271 # +/- 0.098434
part_cutoff		   0.25 # +/- 0
width		5.57457 # +/- 0.053788
w_asymm		-0.287238 # +/- 0.02265
n_out		0.832509 # +/- 0.020458
n_in		   0.25 # +/- 0
gamma_out		2.72279 # +/- 0.055799
gamma_in		2.58799 # +/- 0.06292
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		4.34077 # +/- 0.089634
phi_0		-166.163 # +/- 0.20213
r_end		21.6473 # +/- 0.14654
phi_end		-294.978 # +/- 0.12649
mu_a_2		-3.40867 # +/- 0.057563
mu_a_3		1.97389 # +/- 0.038605
mu_a_4		-0.864923 # +/- 0.051134
I_0		5.02508 # +/- 0.14297
part_growth		    0.4 # +/- 0
h_s		7.38062 # +/- 0.074297
part_cutoff		   0.25 # +/- 0
width		7.12587 # +/- 0.070609
w_asymm		-0.46177 # +/- 0.0065477
n_out		      1 # +/- 0
n_in		0.845537 # +/- 0.015065
gamma_out		-0.183469 # +/- 0.027125
gamma_in		     -1 # +/- 0
