# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 135886.154820
#   Reduced value: 3.493666
#   AIC: 136000.324821
#   BIC: 136488.649688

X0		94.2469 # +/- 0.0031
Y0		107.4799 # +/- 0.0035
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.04218 # +/- 0.016946
r_e		1.17052 # +/- 0.0067498
FUNCTION Exponential
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
I_0		0.848491 # +/- 0.0041355
h		7.00637 # +/- 0.016202
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		3.18354 # +/- 0.15286
phi_0		-1.85078 # +/- 0.51267
r_end		28.4223 # +/- 0
phi_end		-226.755 # +/- 0.075852
mu_a_2		-0.397752 # +/- 0.12545
mu_a_3		1.19706 # +/- 0.17374
mu_a_4		-10.5717 # +/- 0.12315
I_0		1.00105 # +/- 0.0040642
part_growth		0.34409 # +/- 0.0038071
h_s		14.4473 # +/- 0.038472
part_cutoff		   0.05 # +/- 0
width		6.91039 # +/- 0
w_asymm		-0.0989415 # +/- 0.0031627
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.0211938 # +/- 0.014957
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		9.61266 # +/- 0.096866
phi_0		91.7667 # +/- 0.36055
r_end		23.2342 # +/- 0.36071
phi_end		-76.9764 # +/- 0.26217
mu_a_2		-0.257527 # +/- 0.049918
mu_a_3		-3.28902 # +/- 0.039806
mu_a_4		-0.422331 # +/- 0.063761
I_0		0.998115 # +/- 0.017148
part_growth		    0.1 # +/- 0
h_s		10.8731 # +/- 0.11688
part_cutoff		   0.25 # +/- 0
width		4.74002 # +/- 0.053381
w_asymm		-0.116932 # +/- 0.035549
n_out		0.73993 # +/- 0.024857
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		 1.8351 # +/- 0.074275
FUNCTION SpiralArm0b
PA		-21.0659 # +/- 0
ell		0.241498 # +/- 0
r_0		4.40724 # +/- 0.10357
phi_0		-161.525 # +/- 0.2538
r_end		24.3204 # +/- 0
phi_end		-292.148 # +/- 0.13035
mu_a_2		-2.82995 # +/- 0.053664
mu_a_3		1.84162 # +/- 0.048597
mu_a_4		0.372532 # +/- 0.037758
I_0		3.53411 # +/- 0.092837
part_growth		    0.4 # +/- 0
h_s		9.05472 # +/- 0.10298
part_cutoff		   0.25 # +/- 0
width		5.99487 # +/- 0.049156
w_asymm		   -0.5 # +/- 0
n_out		0.952193 # +/- 0.0076087
n_in		      1 # +/- 0
gamma_out		-0.209181 # +/- 0.035111
gamma_in		     -1 # +/- 0
