# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70158.735077
#   Reduced value: 0.779897
#   AIC: 70240.773361
#   BIC: 70626.445239

X0		150.1705 # +/- 0.0000
Y0		150.7040 # +/- 0.0000
FUNCTION Sersic
PA		 146.28 # +/- 13.589
ell		0.185362 # +/- 0.083456
n		1.26717 # +/- 0.33304
I_e		0.029116 # +/- 0.0065897
r_e		3.68548 # +/- 0.47775
FUNCTION Exponential
PA		48.9968 # +/- 0
ell		0.0295536 # +/- 0
I_0		0.0290784 # +/- 0.001614
h		14.7282 # +/- 0.34568
FUNCTION SpiralArm0b
PA		48.9968 # +/- 0
ell		0.0295536 # +/- 0
r_0		10.7088 # +/- 2.6653
phi_0		150.656 # +/- 5.633
r_end		57.6036 # +/- 0
phi_end		335.642 # +/- 0
mu_a_2		-0.781168 # +/- 0.52334
mu_a_3		1.27326 # +/- 0.5413
mu_a_4		-2.03227 # +/- 0.41023
I_0		0.0527356 # +/- 0.012319
part_growth		0.319955 # +/- 0.056786
h_s		19.4178 # +/- 2.0452
part_cutoff		0.0791326 # +/- 0.020196
width		8.04954 # +/- 0.91598
w_asymm		0.0789372 # +/- 0.38778
n_out		0.330245 # +/- 0.16273
n_in		0.74648 # +/- 0.27381
gamma_out		-0.224944 # +/- 0.51421
gamma_in		0.571678 # +/- 0.61064
FUNCTION SpiralArm0b
PA		48.9968 # +/- 0
ell		0.0295536 # +/- 0
r_0		0.241949 # +/- 0.38239
phi_0		-13.2637 # +/- 9.4123
r_end		 42.343 # +/- 3.2911
phi_end		188.111 # +/- 2.3574
mu_a_2		-11.1672 # +/- 3.5763
mu_a_3		9.19001 # +/- 2.9776
mu_a_4		-6.30539 # +/- 1.6633
I_0		0.0103917 # +/- 0.00073402
part_growth		    0.1 # +/- 0
h_s		 159.31 # +/- 0
part_cutoff		   0.25 # +/- 0
width		11.9386 # +/- 1.188
w_asymm		-0.425097 # +/- 0.081457
n_out		      1 # +/- 0
n_in		0.412963 # +/- 0.11786
gamma_out		     -1 # +/- 0
gamma_in		-0.293632 # +/- 0.33163
