# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69674.570769
#   Reduced value: 0.774196
#   AIC: 69682.571213
#   BIC: 69720.201029

X0		159.6001 # +/- 0.0000
Y0		97.8380 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0776987 # +/- 0	counts/pixel
sigma		0.94935 # +/- 0	pixels

X0		119.4070 # +/- 0.0000
Y0		134.2143 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0307362 # +/- 0	counts/pixel
sigma		1.17982 # +/- 0	pixels

X0		151.6980 # +/- 0.0000
Y0		136.0930 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.016423 # +/- 0	counts/pixel
sigma		 1.5968 # +/- 0	pixels

X0		172.4117 # +/- 0.0000
Y0		165.6853 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.073974 # +/- 0	counts/pixel
sigma		1.40857 # +/- 0	pixels

X0		149.3140 # +/- 0.0000
Y0		112.2981 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0360297 # +/- 0	counts/pixel
sigma		1.81547 # +/- 0	pixels

X0		175.2379 # +/- 0.0000
Y0		146.5835 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0138333 # +/- 0	counts/pixel
sigma		2.11911 # +/- 0	pixels

X0		180.3908 # +/- 0.8439
Y0		150.5314 # +/- 0.7886
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0117597 # +/- 0.010198	counts/pixel
sigma		1.43141 # +/- 0.67	pixels
