# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 15917.371738
#   Reduced value: 0.423842
#   AIC: 15963.401135
#   BIC: 16159.657741

X0		100.2350 # +/- 0.0000
Y0		100.3950 # +/- 0.0000
FUNCTION Sersic
PA		104.223 # +/- 0
ell		0.274282 # +/- 0.0043998
n		1.75622 # +/- 0.033688
I_e		1.14995 # +/- 0.029225
r_e		3.49445 # +/- 0.057032
FUNCTION Exponential
PA		2293.25 # +/- 0
ell		0.409139 # +/- 0
I_0		0.289435 # +/- 0.010918
h		12.8009 # +/- 0.19416
FUNCTION SpiralArm0b
PA		2293.25 # +/- 0
ell		0.409139 # +/- 0
r_0		13.0216 # +/- 0.3466
phi_0		-53.0061 # +/- 0.81521
r_end		22.5169 # +/- 0
phi_end		-367.445 # +/- 0.50789
mu_a_2		-1.40292 # +/- 0.07456
mu_a_3		 0.8352 # +/- 0.095694
mu_a_4		-4.06226 # +/- 0.091165
I_0		0.180699 # +/- 0.0035465
part_growth		    0.1 # +/- 0
h_s		119.399 # +/- 0
part_cutoff		   0.05 # +/- 0
width		6.53443 # +/- 0.18806
w_asymm		0.152752 # +/- 0.029801
n_out		0.808543 # +/- 0.031356
n_in		0.501966 # +/- 0.038489
gamma_out		-0.994568 # +/- 0.068844
gamma_in		      3 # +/- 0
