# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 36694.824531
#   Reduced value: 0.935329
#   AIC: 36810.998985
#   BIC: 37308.390599

X0		101.9338 # +/- 0.0088
Y0		103.7438 # +/- 0.0093
FUNCTION Sersic
PA		 169422 # +/- 0
ell		    0.4 # +/- 0
n		      1 # +/- 0
I_e		0.808198 # +/- 0.010552
r_e		2.63032 # +/- 0.034423
FUNCTION Exponential
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
I_0		 1.3062 # +/- 0.011969
h		8.45983 # +/- 0.034217
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		16.6583 # +/- 0.54611
phi_0		 -96.57 # +/- 1.0404
r_end		 22.957 # +/- 0.49115
phi_end		 91.507 # +/- 0
mu_a_2		0.961357 # +/- 0.1282
mu_a_3		-2.11165 # +/- 0.092972
mu_a_4		-0.272721 # +/- 0.14327
I_0		0.623179 # +/- 0.052702
part_growth		    0.1 # +/- 0
h_s		16.3129 # +/- 1.3846
part_cutoff		0.182032 # +/- 0.0074204
width		2.31238 # +/- 0.09984
w_asymm		0.327597 # +/- 0.050891
n_out		0.484107 # +/- 0.046766
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		8.96187 # +/- 0.83113
phi_0		-176.463 # +/- 0.99793
r_end		32.5224 # +/- 1.4608
phi_end		18.0637 # +/- 0
mu_a_2		-0.557271 # +/- 0.26967
mu_a_3		-0.378897 # +/- 0.18314
mu_a_4		-0.892096 # +/- 0.27679
I_0		1.25129 # +/- 0.10186
part_growth		    0.4 # +/- 0
h_s		9.06384 # +/- 0.35099
part_cutoff		0.167415 # +/- 0.011455
width		9.16503 # +/- 0.1852
w_asymm		-0.266623 # +/- 0.11144
n_out		0.503358 # +/- 0.07762
n_in		   0.25 # +/- 0
gamma_out		0.894583 # +/- 0.23367
gamma_in		-0.274474 # +/- 0.23864
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		 4.6725 # +/- 0.20774
phi_0		 12.145 # +/- 0.54151
r_end		32.9482 # +/- 0
phi_end		188.417 # +/- 0.35963
mu_a_2		-0.956618 # +/- 0.10998
mu_a_3		1.33884 # +/- 0.11426
mu_a_4		-0.197927 # +/- 0.095493
I_0		0.569563 # +/- 0.014184
part_growth		    0.1 # +/- 0
h_s		34.2397 # +/- 1.5821
part_cutoff		0.160559 # +/- 0.0042686
width		6.50872 # +/- 0.058262
w_asymm		-0.0205989 # +/- 0.011665
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.30777 # +/- 0.044264
gamma_in		      3 # +/- 0
