# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 36068.256353
#   Reduced value: 0.919358
#   AIC: 36184.430806
#   BIC: 36681.822421

X0		102.0170 # +/- 0.0100
Y0		103.8979 # +/- 0.0104
FUNCTION Sersic
PA		 169422 # +/- 0
ell		    0.4 # +/- 0
n		      1 # +/- 0
I_e		1.36815 # +/- 0.023031
r_e		2.17402 # +/- 0.031333
FUNCTION Exponential
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
I_0		1.24031 # +/- 0.013083
h		8.35841 # +/- 0.037073
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		15.0963 # +/- 0.47152
phi_0		-95.9724 # +/- 5.35
r_end		23.4098 # +/- 0.16084
phi_end		 91.502 # +/- 0.79103
mu_a_2		0.833089 # +/- 0.11284
mu_a_3		-1.79432 # +/- 0.046226
mu_a_4		-0.800291 # +/- 0.12482
I_0		2.30171 # +/- 0.17686
part_growth		    0.1 # +/- 0
h_s		14.9102 # +/- 0.93409
part_cutoff		0.199922 # +/- 0.013004
width		0.697602 # +/- 0.026213
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		10.3532 # +/- 1.9423
phi_0		-201.249 # +/- 1.0892
r_end		32.7855 # +/- 0.9881
phi_end		18.0637 # +/- 0
mu_a_2		0.534866 # +/- 0.36544
mu_a_3		-2.12842 # +/- 0.27628
mu_a_4		0.109162 # +/- 0.3163
I_0		0.821909 # +/- 0.069253
part_growth		    0.4 # +/- 0
h_s		12.1183 # +/- 0.34732
part_cutoff		0.163042 # +/- 0.0089178
width		8.72014 # +/- 0
w_asymm		-0.208672 # +/- 0.17614
n_out		0.501546 # +/- 0.096548
n_in		0.250458 # +/- 0.063915
gamma_out		     -1 # +/- 0
gamma_in		-0.310815 # +/- 0.20801
FUNCTION SpiralArm0b
PA		25.2157 # +/- 0
ell		0.498477 # +/- 0
r_0		4.80192 # +/- 0.26402
phi_0		4.64182 # +/- 0.90796
r_end		32.9482 # +/- 0
phi_end		188.293 # +/- 0.37136
mu_a_2		-0.597424 # +/- 0.13476
mu_a_3		1.29068 # +/- 0.12967
mu_a_4		0.203674 # +/- 0.11593
I_0		0.765256 # +/- 0.021604
part_growth		    0.1 # +/- 0
h_s		30.1285 # +/- 1.4439
part_cutoff		0.143487 # +/- 0.0042952
width		5.20339 # +/- 0.10188
w_asymm		0.0500464 # +/- 0.023455
n_out		      1 # +/- 0
n_in		0.373874 # +/- 0.03235
gamma_out		0.279908 # +/- 0.046394
gamma_in		      3 # +/- 0
