# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26774.317851
#   Reduced value: 0.912367
#   AIC: 26778.318260
#   BIC: 26794.891810

X0		122.2781 # +/- 0.0000
Y0		77.5640 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0240805 # +/- 0	counts/pixel
sigma		4.25105 # +/- 0	pixels

X0		107.7849 # +/- 0.0000
Y0		81.2303 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.458679 # +/- 0	counts/pixel
sigma		0.68833 # +/- 0	pixels

X0		110.2703 # +/- 0.0000
Y0		90.7619 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.164493 # +/- 0	counts/pixel
sigma		1.35582 # +/- 0	pixels

X0		100.8605 # +/- 0.0000
Y0		92.5612 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.463154 # +/- 0	counts/pixel
sigma		0.68497 # +/- 0	pixels

X0		107.8225 # +/- 0.0000
Y0		96.0713 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.51278 # +/- 0	counts/pixel
sigma		0.482337 # +/- 0	pixels

X0		90.1306 # +/- 0.0000
Y0		95.6666 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0310839 # +/- 0	counts/pixel
sigma		1.70753 # +/- 0	pixels

X0		111.1422 # +/- 0.0000
Y0		106.2245 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.144958 # +/- 0	counts/pixel
sigma		1.31316 # +/- 0	pixels

X0		98.1801 # +/- 0.0000
Y0		106.6920 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.121057 # +/- 0	counts/pixel
sigma		1.08857 # +/- 0	pixels

X0		93.4337 # +/- 0.0000
Y0		108.1056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.226832 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		121.0464 # +/- 0.0000
Y0		111.4473 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0118088 # +/- 0	counts/pixel
sigma		2.15386 # +/- 0	pixels

X0		103.9707 # +/- 0.0000
Y0		113.8535 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.496212 # +/- 0	counts/pixel
sigma		0.657221 # +/- 0	pixels

X0		89.4003 # +/- 0.0000
Y0		113.7518 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.157016 # +/- 0	counts/pixel
sigma		0.843421 # +/- 0	pixels

X0		96.9766 # +/- 0.0000
Y0		131.5247 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0299537 # +/- 0.0055797	counts/pixel
sigma		1.91594 # +/- 0.24575	pixels
