# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23210.941015
#   Reduced value: 0.592343
#   AIC: 23311.071171
#   BIC: 23739.807240

X0		100.1175 # +/- 0.0107
Y0		100.3856 # +/- 0.0095
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.92826 # +/- 0.032141
r_e		1.69064 # +/- 0.020168
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.898388 # +/- 0.010099
h		7.54329 # +/- 0.04956
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		4.30559 # +/- 0
phi_0		-161.225 # +/- 1.9579
r_end		28.1162 # +/- 3.6615
phi_end		-26.5624 # +/- 5.6229
mu_a_2		1.19074 # +/- 0.17112
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.794664 # +/- 0.050752
part_growth		    0.4 # +/- 0
h_s		7.52625 # +/- 0.35139
part_cutoff		0.050011 # +/- 0.077719
width		6.95704 # +/- 0.26127
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.8838 # +/- 0.31784
phi_0		109.487 # +/- 1.3554
r_end		48.0455 # +/- 4.5474
phi_end		210.719 # +/- 2.4778
mu_a_2		-0.0379154 # +/- 0.21645
mu_a_3		  0.707 # +/- 0.22415
mu_a_4		1.04262 # +/- 0.23837
I_0		1.57757 # +/- 0.16002
part_growth		0.107615 # +/- 0.026711
h_s		10.3883 # +/- 0.39842
part_cutoff		0.175153 # +/- 0.03637
width		5.52396 # +/- 0.42344
w_asymm		0.249248 # +/- 0.14939
n_out		0.84378 # +/- 0.053239
n_in		0.458951 # +/- 0.14547
gamma_out		-0.344962 # +/- 0.13346
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		14.7109 # +/- 0.61048
phi_0		-161.425 # +/- 0.44763
r_end		43.9702 # +/- 0.99648
phi_end		18.0202 # +/- 0.76801
mu_a_2		-0.298434 # +/- 0.13441
mu_a_3		0.779561 # +/- 0.089627
mu_a_4		0.488267 # +/- 0.12943
I_0		1.97186 # +/- 0.12979
part_growth		    0.4 # +/- 0
h_s		14.6576 # +/- 0.49591
part_cutoff		    0.3 # +/- 0
width		9.17037 # +/- 0.22122
w_asymm		-0.408737 # +/- 0.035803
n_out		0.951021 # +/- 0.033632
n_in		0.725904 # +/- 0.042902
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
