# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21364.289818
#   Reduced value: 0.545216
#   AIC: 21464.419973
#   BIC: 21893.156042

X0		100.0657 # +/- 0.0106
Y0		100.2761 # +/- 0.0093
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.40017 # +/- 0.020923
r_e		1.86111 # +/- 0.022607
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		1.02552 # +/- 0.011527
h		7.10806 # +/- 0.04582
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		4.30559 # +/- 0.36588
phi_0		-163.586 # +/- 2.1184
r_end		30.1807 # +/- 0.75147
phi_end		-21.7535 # +/- 0.86582
mu_a_2		0.905472 # +/- 0.18355
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.377213 # +/- 0.022547
part_growth		    0.4 # +/- 0
h_s		14.1262 # +/- 0.79415
part_cutoff		   0.05 # +/- 0
width		6.02717 # +/- 0.25703
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		12.3852 # +/- 0.30428
phi_0		 106.04 # +/- 0.81919
r_end		56.7743 # +/- 0
phi_end		238.557 # +/- 1.1711
mu_a_2		-0.37613 # +/- 0.078698
mu_a_3		1.09189 # +/- 0.074916
mu_a_4		0.806229 # +/- 0.12696
I_0		1.65055 # +/- 0.11636
part_growth		0.140106 # +/- 0.012519
h_s		9.53795 # +/- 0.22408
part_cutoff		   0.05 # +/- 0
width		8.72229 # +/- 0.24299
w_asymm		-0.179914 # +/- 0.065068
n_out		0.826845 # +/- 0.04535
n_in		   0.25 # +/- 0
gamma_out		 -0.459 # +/- 0.14574
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		14.8877 # +/- 0.3082
phi_0		-156.927 # +/- 0.42029
r_end		59.0367 # +/- 0
phi_end		79.4278 # +/- 2.7277
mu_a_2		-0.416143 # +/- 0.062891
mu_a_3		0.799088 # +/- 0.053112
mu_a_4		-0.520225 # +/- 0.086349
I_0		16.9305 # +/- 1.4887
part_growth		    0.4 # +/- 0
h_s		6.95452 # +/- 0.13113
part_cutoff		    0.3 # +/- 0
width		8.80679 # +/- 0.16055
w_asymm		-0.389912 # +/- 0.03193
n_out		0.878398 # +/- 0.030676
n_in		0.671195 # +/- 0.036852
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
