# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60419.461726
#   Reduced value: 0.548356
#   AIC: 60501.492983
#   BIC: 60895.482794

X0		166.4832 # +/- 0.0000
Y0		167.1962 # +/- 0.0000
FUNCTION Sersic
PA		116.985 # +/- 2.2814
ell		0.129636 # +/- 0.010316
n		3.83896 # +/- 0.13123
I_e		0.0451549 # +/- 0.0045518
r_e		20.1083 # +/- 1.2632
FUNCTION Exponential
PA		18.7809 # +/- 0
ell		0.0732752 # +/- 0
I_0		0.0522093 # +/- 0.0033343
h		30.9123 # +/- 0.57145
FUNCTION SpiralArm0b
PA		18.7809 # +/- 0
ell		0.0732752 # +/- 0
r_0		22.1294 # +/- 1.0841
phi_0		-146.827 # +/- 1.3809
r_end		 86.039 # +/- 2.0047
phi_end		145.391 # +/- 1.5132
mu_a_2		-1.77551 # +/- 0.15443
mu_a_3		-0.582065 # +/- 0.11984
mu_a_4		0.395546 # +/- 0.17491
I_0		1.21944 # +/- 0.090922
part_growth		    0.4 # +/- 0
h_s		16.1604 # +/- 0.32089
part_cutoff		0.0792498 # +/- 0.010201
width		18.2781 # +/- 0.67826
w_asymm		0.0206405 # +/- 0.049241
n_out		0.972474 # +/- 0.039275
n_in		      1 # +/- 0
gamma_out		1.62266 # +/- 0.094461
gamma_in		-0.397703 # +/- 0.27755
FUNCTION SpiralArm0b
PA		18.7809 # +/- 0
ell		0.0732752 # +/- 0
r_0		17.7204 # +/- 1.2581
phi_0		-54.3886 # +/- 1.7166
r_end		80.7437 # +/- 0
phi_end		256.918 # +/- 0
mu_a_2		-0.869439 # +/- 0.1758
mu_a_3		0.452922 # +/- 0.20031
mu_a_4		-2.41188 # +/- 0.17812
I_0		0.304989 # +/- 0.014478
part_growth		    0.4 # +/- 0
h_s		22.6232 # +/- 0.50254
part_cutoff		0.164538 # +/- 0.0062741
width		 25.664 # +/- 0.48201
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.373964 # +/- 0.033056
gamma_out		0.998788 # +/- 0.10049
gamma_in		      3 # +/- 0
