# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 197325.678084
#   Reduced value: 6.272073
#   AIC: 197417.815528
#   BIC: 197802.144475

X0		112.9398 # +/- 0.0019
Y0		98.4930 # +/- 0.0014
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.90961 # +/- 0.010031
r_e		2.15531 # +/- 0.0051068
FUNCTION Sersic_GenEllipse
PA		115.215 # +/- 0.037717
ell		0.640636 # +/- 0.0009312
c0		1.41266 # +/- 0.041262
n		   0.25 # +/- 0
I_e		1.12255 # +/- 0.0030841
r_e		7.33396 # +/- 0.010075
FUNCTION Exponential
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
I_0		0.822216 # +/- 0.0027388
h		7.81024 # +/- 0.0092349
FUNCTION SpiralArm0b
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
r_0		0.209321 # +/- 0.010488
phi_0		221.806 # +/- 0.34627
r_end		17.6637 # +/- 0
phi_end		-10.9399 # +/- 0
mu_a_2		-10.0048 # +/- 0.104
mu_a_3		6.47809 # +/- 0.093088
mu_a_4		-2.81434 # +/- 0.05039
I_0		3.14163 # +/- 0.043141
part_growth		0.288953 # +/- 0.0028745
h_s		6.13573 # +/- 0.02064
part_cutoff		   0.25 # +/- 0
width		9.96804 # +/- 0
w_asymm		-0.168098 # +/- 0.013829
n_out		 0.4049 # +/- 0.0058443
n_in		0.479742 # +/- 0.0099014
gamma_out		-0.826477 # +/- 0.020755
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
r_0		7.17515 # +/- 0.080139
phi_0		9.31552 # +/- 0.11214
r_end		22.4822 # +/- 0.1517
phi_end		-193.461 # +/- 0
mu_a_2		-1.54341 # +/- 0.037951
mu_a_3		0.149719 # +/- 0.024175
mu_a_4		0.0845804 # +/- 0.039411
I_0		0.591871 # +/- 0.0068076
part_growth		    0.1 # +/- 0
h_s		13.1523 # +/- 0.089509
part_cutoff		0.24956 # +/- 0.0011569
width		7.68227 # +/- 0.032057
w_asymm		0.373009 # +/- 0.0075117
n_out		0.427251 # +/- 0.0040173
n_in		0.381648 # +/- 0.012416
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
