# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 218955.670651
#   Reduced value: 6.959590
#   AIC: 219047.808095
#   BIC: 219432.137042

X0		113.0073 # +/- 0.0019
Y0		98.6747 # +/- 0.0013
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.25766 # +/- 0.0093022
r_e		2.11011 # +/- 0.0037063
FUNCTION Sersic_GenEllipse
PA		115.624 # +/- 0.038699
ell		0.614122 # +/- 0.00083816
c0		      2 # +/- 0
n		   0.25 # +/- 0
I_e		1.23837 # +/- 0.0032744
r_e		7.09119 # +/- 0.008709
FUNCTION Exponential
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
I_0		0.574256 # +/- 0.0027717
h		8.02428 # +/- 0.015795
FUNCTION SpiralArm0b
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
r_0		2.23869 # +/- 0.063951
phi_0		200.169 # +/- 0.45548
r_end		17.6637 # +/- 0
phi_end		-10.9399 # +/- 0
mu_a_2		-5.41198 # +/- 0.061425
mu_a_3		3.38977 # +/- 0.051372
mu_a_4		-2.35363 # +/- 0.029237
I_0		7.52134 # +/- 0.067056
part_growth		0.149375 # +/- 0.0038826
h_s		5.21321 # +/- 0.013164
part_cutoff		   0.25 # +/- 0
width		 8.3067 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.958747 # +/- 0.0031291
n_in		 0.2729 # +/- 0.0059366
gamma_out		0.250253 # +/- 0.01472
gamma_in		-0.266802 # +/- 0.027109
FUNCTION SpiralArm0b
PA		8584.62 # +/- 0
ell		0.0697145 # +/- 0
r_0		7.69038 # +/- 0.096323
phi_0		12.5362 # +/- 0.25455
r_end		23.5031 # +/- 0.15367
phi_end		-193.461 # +/- 0
mu_a_2		-1.56319 # +/- 0.040139
mu_a_3		0.271202 # +/- 0.024476
mu_a_4		0.017661 # +/- 0.040314
I_0		1.29173 # +/- 0.01639
part_growth		0.125771 # +/- 0.0025028
h_s		10.2162 # +/- 0.052991
part_cutoff		   0.25 # +/- 0
width		 8.3067 # +/- 0
w_asymm		-0.15192 # +/- 0.0093324
n_out		0.72134 # +/- 0.0060695
n_in		      1 # +/- 0
gamma_out		-0.95169 # +/- 0.013773
gamma_in		2.90237 # +/- 0.049579
