# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16065.496480
#   Reduced value: 0.425813
#   AIC: 16173.653923
#   BIC: 16634.635666

X0		100.3003 # +/- 0.0230
Y0		100.1685 # +/- 0.0293
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 1.4963 # +/- 0.26501
r_e		0.606614 # +/- 0.062227
FUNCTION Exponential
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
I_0		0.923754 # +/- 0.0083054
h		7.82283 # +/- 0.0469
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		6.78017 # +/- 2.2664
phi_0		-27.4367 # +/- 1.7433
r_end		19.8058 # +/- 0
phi_end		69.1407 # +/- 0.89257
mu_a_2		-1.05892 # +/- 0.84338
mu_a_3		-1.40526 # +/- 0.84305
mu_a_4		-0.502656 # +/- 0.85494
I_0		0.665089 # +/- 0.11402
part_growth		    0.4 # +/- 0
h_s		10.3699 # +/- 1.1017
part_cutoff		   0.25 # +/- 0
width		9.70003 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 2.3214 # +/- 0.19846
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		1.45976 # +/- 0.58382
phi_0		-127.503 # +/- 2.6721
r_end		26.7119 # +/- 0.91231
phi_end		33.1841 # +/- 0.6276
mu_a_2		-7.57813 # +/- 0.96106
mu_a_3		7.05157 # +/- 0.80477
mu_a_4		-4.97963 # +/- 0.49468
I_0		0.299018 # +/- 0.044334
part_growth		0.369844 # +/- 0.015119
h_s		80.6109 # +/- 32.541
part_cutoff		   0.25 # +/- 0
width		9.70003 # +/- 0
w_asymm		-0.282759 # +/- 0.014586
n_out		      1 # +/- 0
n_in		0.950683 # +/- 0.032681
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		3.57673 # +/- 0.86898
phi_0		46.8819 # +/- 4.6527
r_end		 47.468 # +/- 0
phi_end		277.594 # +/- 1.209
mu_a_2		-1.28017 # +/- 0.53609
mu_a_3		3.79553 # +/- 0.59576
mu_a_4		-2.8426 # +/- 0.3737
I_0		0.159149 # +/- 0.01333
part_growth		    0.1 # +/- 0
h_s		37.9007 # +/- 5.1976
part_cutoff		0.13165 # +/- 0.011068
width		6.42103 # +/- 0.32139
w_asymm		0.0613684 # +/- 0.082438
n_out		0.347158 # +/- 0.040426
n_in		0.36441 # +/- 0.11151
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
