# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13045.861590
#   Reduced value: 0.356298
#   AIC: 13049.861918
#   BIC: 13066.878126

X0		105.3301 # +/- 0.0000
Y0		67.4576 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0282099 # +/- 0	counts/pixel
sigma		2.82909 # +/- 0	pixels

X0		102.7691 # +/- 0.0000
Y0		78.3563 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.173238 # +/- 0	counts/pixel
sigma		0.863194 # +/- 0	pixels

X0		76.5391 # +/- 0.0000
Y0		98.3359 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.756199 # +/- 0	counts/pixel
sigma		0.805209 # +/- 0	pixels

X0		81.2167 # +/- 0.0000
Y0		82.6330 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.142305 # +/- 0	counts/pixel
sigma		1.12088 # +/- 0	pixels

X0		82.0018 # +/- 0.0000
Y0		90.0056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0271171 # +/- 0	counts/pixel
sigma		3.19009 # +/- 0	pixels

X0		82.0000 # +/- 0.0000
Y0		88.9239 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0767012 # +/- 0	counts/pixel
sigma		1.16002 # +/- 0	pixels

X0		86.8607 # +/- 0.0000
Y0		87.6230 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.60189 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		95.3621 # +/- 0.0000
Y0		92.7232 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.31415 # +/- 0	counts/pixel
sigma		0.539701 # +/- 0	pixels

X0		87.0082 # +/- 0.0000
Y0		98.0820 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0127692 # +/- 0	counts/pixel
sigma		 1.3226 # +/- 0	pixels

X0		87.5342 # +/- 0.0000
Y0		96.8493 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0596144 # +/- 0	counts/pixel
sigma		1.91092 # +/- 0	pixels

X0		91.9764 # +/- 0.0000
Y0		109.3843 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0902506 # +/- 0	counts/pixel
sigma		1.50266 # +/- 0	pixels

X0		94.8266 # +/- 0.0000
Y0		108.9247 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.147248 # +/- 0	counts/pixel
sigma		1.22599 # +/- 0	pixels

X0		92.0508 # +/- 0.0000
Y0		115.4509 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0570679 # +/- 0	counts/pixel
sigma		1.27373 # +/- 0	pixels

X0		109.9310 # +/- 0.0000
Y0		90.3741 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.167204 # +/- 0	counts/pixel
sigma		1.96545 # +/- 0	pixels

X0		106.6933 # +/- 0.0000
Y0		102.4290 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.10599 # +/- 0	counts/pixel
sigma		0.678983 # +/- 0	pixels

X0		109.3902 # +/- 0.0000
Y0		100.7220 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0209324 # +/- 0	counts/pixel
sigma		2.52841 # +/- 0	pixels

X0		100.4189 # +/- 0.0000
Y0		88.7027 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.87618 # +/- 1.8055	counts/pixel
sigma		0.255896 # +/- 0.12599	pixels
