# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 15644.924145
#   Reduced value: 0.422585
#   AIC: 15749.073033
#   BIC: 16191.999047

X0		100.2376 # +/- 0.0234
Y0		100.0313 # +/- 0.0280
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.967675 # +/- 0.15052
r_e		0.645598 # +/- 0.06087
FUNCTION Exponential
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
I_0		0.932251 # +/- 0.0074942
h		7.77615 # +/- 0.044729
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		5.84734 # +/- 0.47811
phi_0		-18.0227 # +/- 1.3033
r_end		28.6831 # +/- 2.0782
phi_end		76.2783 # +/- 1.3543
mu_a_2		-1.09672 # +/- 0.30438
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.742118 # +/- 0.094094
part_growth		    0.4 # +/- 0
h_s		  9.569 # +/- 0.61914
part_cutoff		   0.25 # +/- 0
width		  11.64 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		0.330367 # +/- 0.087956
phi_0		-138.552 # +/- 0.95714
r_end		28.5961 # +/- 0.87022
phi_end		34.3814 # +/- 0.54973
mu_a_2		-10.7959 # +/- 0.66428
mu_a_3		10.1324 # +/- 0.52737
mu_a_4		-5.90835 # +/- 0.39893
I_0		0.254944 # +/- 0.0019286
part_growth		    0.4 # +/- 0
h_s		97.0003 # +/- 0
part_cutoff		   0.25 # +/- 0
width		  11.64 # +/- 0
w_asymm		-0.368268 # +/- 0.012125
n_out		      1 # +/- 0
n_in		0.82949 # +/- 0.029999
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-195.899 # +/- 0
ell		0.296825 # +/- 0
r_0		3.12312 # +/- 0.99282
phi_0		 47.354 # +/- 5.6349
r_end		 47.468 # +/- 0
phi_end		277.396 # +/- 0.97995
mu_a_2		-1.4548 # +/- 0.68405
mu_a_3		4.20407 # +/- 0.75945
mu_a_4		-2.90911 # +/- 0.43134
I_0		0.113543 # +/- 0.0031967
part_growth		    0.1 # +/- 0
h_s		97.0003 # +/- 0
part_cutoff		0.198598 # +/- 0.010191
width		6.39234 # +/- 0.28545
w_asymm		0.242797 # +/- 0.069625
n_out		0.324521 # +/- 0.028992
n_in		0.569363 # +/- 0.10751
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
