# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13378.840340
#   Reduced value: 0.382242
#   AIC: 13565.339883
#   BIC: 14352.158387

X0		100.4536 # +/- 0.0519
Y0		100.8810 # +/- 0.0845
FUNCTION Sersic
PA		90.5677 # +/- 0
ell		      0 # +/- 0
n		0.597004 # +/- 0.065854
I_e		0.582776 # +/- 0.029415
r_e		2.66576 # +/- 0.062711
FUNCTION Exponential
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
I_0		0.373943 # +/- 0.015424
h		10.6263 # +/- 0.1559
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		31.3516 # +/- 1.9271
phi_0		106.056 # +/- 1.8965
r_end		28.8009 # +/- 0
phi_end		277.631 # +/- 1.1028
mu_a_2		2.18988 # +/- 0.16963
mu_a_3		-0.232908 # +/- 0.19923
mu_a_4		0.064077 # +/- 0.27086
I_0		0.187201 # +/- 0.040481
part_growth		    0.1 # +/- 0
h_s		19.8123 # +/- 4.5072
part_cutoff		0.208661 # +/- 0.015596
width		9.22036 # +/- 0.4089
w_asymm		    0.5 # +/- 0
n_out		0.343542 # +/- 0.02965
n_in		   0.25 # +/- 0
gamma_out		2.90425 # +/- 0.13374
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		26.5035 # +/- 3.0973
phi_0		-30.9473 # +/- 9.5273
r_end		21.8218 # +/- 0
phi_end		76.1451 # +/- 0.96955
mu_a_2		0.0867895 # +/- 0.33043
mu_a_3		-1.70293 # +/- 0.20827
mu_a_4		-0.593194 # +/- 0.33816
I_0		0.511854 # +/- 0.18814
part_growth		0.137684 # +/- 0.1678
h_s		21.7214 # +/- 6.6022
part_cutoff		0.182516 # +/- 0.023817
width		4.52794 # +/- 0.53118
w_asymm		-0.13559 # +/- 0.1292
n_out		   0.25 # +/- 0
n_in		0.983042 # +/- 0.15981
gamma_out		      3 # +/- 0
gamma_in		2.24395 # +/- 0.38344
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		5.84744 # +/- 3.0482
phi_0		-79.0611 # +/- 17.001
r_end		22.2371 # +/- 1.5691
phi_end		106.191 # +/- 2.9183
mu_a_2		-0.300785 # +/- 1.2598
mu_a_3		0.391709 # +/- 1.7893
mu_a_4		-3.98256 # +/- 1.4535
I_0		0.328044 # +/- 0.050449
part_growth		0.165926 # +/- 0.14911
h_s		22.1126 # +/- 4.4872
part_cutoff		   0.05 # +/- 0
width		3.12216 # +/- 0.65576
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		 18.233 # +/- 1.627
phi_0		-69.2458 # +/- 0.8459
r_end		40.4222 # +/- 3.045
phi_end		-10.8816 # +/- 1.1457
mu_a_2		0.238902 # +/- 0.37891
mu_a_3		0.602524 # +/- 0.3168
mu_a_4		-1.84984 # +/- 0.5498
I_0		1.09159 # +/- 0.28901
part_growth		    0.1 # +/- 0
h_s		10.9913 # +/- 1.22
part_cutoff		   0.05 # +/- 0
width		10.4963 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.749423 # +/- 0.16832
gamma_out		-0.16741 # +/- 0.48638
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		3.50224 # +/- 3.0277
phi_0		 66.583 # +/- 1.4133
r_end		9.26959 # +/- 0
phi_end		247.321 # +/- 3.0221
mu_a_2		0.289148 # +/- 2.7054
mu_a_3		-2.18185 # +/- 2.8929
mu_a_4		-3.23056 # +/- 1.7538
I_0		1.14908 # +/- 0.14913
part_growth		    0.1 # +/- 0
h_s		4.88496 # +/- 0.49166
part_cutoff		   0.05 # +/- 0
width		4.27292 # +/- 1.0879
w_asymm		0.417962 # +/- 0.36213
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
