# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13471.738913
#   Reduced value: 0.384896
#   AIC: 13658.238456
#   BIC: 14445.056961

X0		100.2439 # +/- 0.0553
Y0		100.3523 # +/- 0.0978
FUNCTION Sersic
PA		90.5677 # +/- 0
ell		      0 # +/- 0
n		0.538229 # +/- 0.060874
I_e		0.602407 # +/- 0.026566
r_e		  2.616 # +/- 0.052649
FUNCTION Exponential
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
I_0		0.402991 # +/- 0.014859
h		10.5228 # +/- 0.14658
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		24.7502 # +/- 1.7358
phi_0		  103.4 # +/- 7.4398
r_end		28.8009 # +/- 0
phi_end		278.422 # +/- 1.2071
mu_a_2		1.56123 # +/- 0.19189
mu_a_3		0.529474 # +/- 0.34831
mu_a_4		-0.660387 # +/- 0.33038
I_0		0.242096 # +/- 0.070279
part_growth		0.112192 # +/- 0.080593
h_s		14.4775 # +/- 3.2601
part_cutoff		0.179926 # +/- 0.01813
width		8.84157 # +/- 0.43663
w_asymm		    0.5 # +/- 0
n_out		0.334742 # +/- 0.031206
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		-0.991533 # +/- 0.83487
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		27.2866 # +/- 6.3752
phi_0		-25.8405 # +/- 12.737
r_end		 23.244 # +/- 1.8378
phi_end		75.3013 # +/- 0.96413
mu_a_2		0.316942 # +/- 0.68835
mu_a_3		-1.57074 # +/- 0.56744
mu_a_4		0.0831457 # +/- 0.2365
I_0		0.714147 # +/- 0.31805
part_growth		0.101985 # +/- 0.22637
h_s		16.3489 # +/- 4.7148
part_cutoff		0.190784 # +/- 0.033244
width		5.16946 # +/- 0.82321
w_asymm		-0.182324 # +/- 0.19619
n_out		   0.25 # +/- 0
n_in		0.888477 # +/- 0.19643
gamma_out		      3 # +/- 0
gamma_in		2.14382 # +/- 0.47116
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		4.97212 # +/- 2.0497
phi_0		-80.2461 # +/- 3.5011
r_end		22.4739 # +/- 1.8774
phi_end		104.878 # +/- 3.1522
mu_a_2		-0.546941 # +/- 0.71353
mu_a_3		 1.1384 # +/- 0.73495
mu_a_4		-4.38683 # +/- 0.90754
I_0		0.477382 # +/- 0.23624
part_growth		    0.1 # +/- 0
h_s		14.9172 # +/- 2.1271
part_cutoff		   0.05 # +/- 0
width		2.48048 # +/- 1.6266
w_asymm		-0.275438 # +/- 1.0839
n_out		0.603199 # +/- 1.0879
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		20.1304 # +/- 1.681
phi_0		-68.7823 # +/- 0.87987
r_end		41.1108 # +/- 3.4937
phi_end		-10.7484 # +/- 1.0034
mu_a_2		0.526254 # +/- 0.39751
mu_a_3		0.495519 # +/- 0.2762
mu_a_4		-1.27924 # +/- 0.55631
I_0		0.974119 # +/- 0.30944
part_growth		    0.1 # +/- 0
h_s		11.3032 # +/- 1.5206
part_cutoff		   0.05 # +/- 0
width		11.6161 # +/- 1.851
w_asymm		   -0.5 # +/- 0
n_out		0.430911 # +/- 0.2258
n_in		 0.6706 # +/- 0.22474
gamma_out		0.296528 # +/- 0.49579
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 25.052 # +/- 0
ell		0.355468 # +/- 0
r_0		3.04488 # +/- 3.4281
phi_0		64.5047 # +/- 1.627
r_end		 10.156 # +/- 2.5016
phi_end		239.262 # +/- 3.65
mu_a_2		0.393577 # +/- 3.5848
mu_a_3		0.714191 # +/- 3.3279
mu_a_4		-6.31391 # +/- 4.5667
I_0		0.790158 # +/- 0.12779
part_growth		    0.1 # +/- 0
h_s		5.47639 # +/- 0.51548
part_cutoff		   0.05 # +/- 0
width		4.69266 # +/- 0.60359
w_asymm		    0.5 # +/- 0
n_out		0.944479 # +/- 0.076741
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
