# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16800.583359
#   Reduced value: 0.480003
#   AIC: 16987.082902
#   BIC: 17773.901406

X0		100.5341 # +/- 0.0595
Y0		100.8279 # +/- 0.0836
FUNCTION Sersic
PA		88.9406 # +/- 0
ell		      0 # +/- 0
n		0.856908 # +/- 0.10531
I_e		0.525592 # +/- 0.042016
r_e		2.65214 # +/- 0.13594
FUNCTION Exponential
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
I_0		0.461518 # +/- 0.027291
h		9.60593 # +/- 0.1788
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		19.4969 # +/- 1.506
phi_0		68.3967 # +/- 0
r_end		 27.747 # +/- 0
phi_end		278.471 # +/- 1.062
mu_a_2		0.597536 # +/- 0.2285
mu_a_3		1.90522 # +/- 0.26294
mu_a_4		-2.27746 # +/- 0.28953
I_0		0.234911 # +/- 0.038773
part_growth		    0.1 # +/- 0
h_s		19.9041 # +/- 3.3235
part_cutoff		0.152957 # +/- 0.011921
width		7.21615 # +/- 0.50692
w_asymm		0.301671 # +/- 0.092569
n_out		0.515099 # +/- 0.044155
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		0.0512884 # +/- 0.57874
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		24.6281 # +/- 2.7342
phi_0		-30.7606 # +/- 5.8093
r_end		22.1691 # +/- 1.5028
phi_end		74.8366 # +/- 0.76667
mu_a_2		0.00938134 # +/- 0.36932
mu_a_3		-1.41642 # +/- 0.23738
mu_a_4		-0.679755 # +/- 0.35747
I_0		0.660812 # +/- 0.22403
part_growth		0.342035 # +/- 0.078665
h_s		19.9644 # +/- 5.4712
part_cutoff		0.182221 # +/- 0.01831
width		4.49778 # +/- 0.46191
w_asymm		-0.0794392 # +/- 0.18399
n_out		   0.25 # +/- 0
n_in		0.830299 # +/- 0.1889
gamma_out		      3 # +/- 0
gamma_in		1.77611 # +/- 0.38358
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		3.58129 # +/- 2.0759
phi_0		-85.6482 # +/- 11.215
r_end		 22.053 # +/- 1.3125
phi_end		100.724 # +/- 1.8025
mu_a_2		-1.48987 # +/- 1.4345
mu_a_3		 1.7879 # +/- 1.6879
mu_a_4		-4.59733 # +/- 1.2577
I_0		0.395925 # +/- 0.12221
part_growth		    0.1 # +/- 0
h_s		16.5715 # +/- 5.2822
part_cutoff		   0.05 # +/- 0
width		2.62847 # +/- 0.71134
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.626125 # +/- 0.92367
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		17.7889 # +/- 1.5082
phi_0		-67.2951 # +/- 1.0411
r_end		35.1401 # +/- 2.6823
phi_end		-6.50136 # +/- 0.81917
mu_a_2		-0.0147166 # +/- 0.37701
mu_a_3		0.574732 # +/- 0.31233
mu_a_4		-2.20197 # +/- 0.52094
I_0		 1.1493 # +/- 0.29732
part_growth		    0.1 # +/- 0
h_s		10.8813 # +/- 1.2358
part_cutoff		   0.05 # +/- 0
width		9.89114 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.551488 # +/- 0.10382
n_in		0.786719 # +/- 0.14748
gamma_out		0.764171 # +/- 0.45831
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		2.26463 # +/- 2.1149
phi_0		69.3027 # +/- 1.5828
r_end		15.3438 # +/- 0
phi_end		234.379 # +/- 5.4774
mu_a_2		0.113026 # +/- 2.153
mu_a_3		1.13053 # +/- 2.0613
mu_a_4		-0.918733 # +/- 1.8488
I_0		 1.5343 # +/- 0.29254
part_growth		    0.1 # +/- 0
h_s		5.65559 # +/- 1.372
part_cutoff		   0.25 # +/- 0
width		2.94342 # +/- 1.384
w_asymm		0.284679 # +/- 0.62566
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
