# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16811.849635
#   Reduced value: 0.480325
#   AIC: 16998.349178
#   BIC: 17785.167682

X0		100.3363 # +/- 0.0527
Y0		100.3981 # +/- 0.0661
FUNCTION Sersic
PA		88.9406 # +/- 0
ell		      0 # +/- 0
n		0.702245 # +/- 0.08024
I_e		0.567623 # +/- 0.036177
r_e		2.60085 # +/- 0.089183
FUNCTION Exponential
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
I_0		0.467159 # +/- 0.020683
h		9.80149 # +/- 0.15318
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		21.6112 # +/- 1.3821
phi_0		68.3967 # +/- 0
r_end		 27.747 # +/- 0
phi_end		277.444 # +/- 1.1173
mu_a_2		0.966436 # +/- 0.19414
mu_a_3		1.84827 # +/- 0.217
mu_a_4		-1.93817 # +/- 0.26413
I_0		0.223846 # +/- 0.031783
part_growth		    0.1 # +/- 0
h_s		18.3601 # +/- 2.3236
part_cutoff		0.132939 # +/- 0.011815
width		7.10332 # +/- 0.45073
w_asymm		0.384499 # +/- 0.10465
n_out		0.456671 # +/- 0.038321
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		26.3006 # +/- 3.203
phi_0		-27.9533 # +/- 6.0892
r_end		 22.067 # +/- 3.2916
phi_end		76.8628 # +/- 0.91707
mu_a_2		0.0884965 # +/- 0.44059
mu_a_3		-1.73041 # +/- 0.28865
mu_a_4		-0.282232 # +/- 0.33636
I_0		0.821771 # +/- 0.30961
part_growth		0.299632 # +/- 0.085915
h_s		16.8891 # +/- 5.2475
part_cutoff		0.213263 # +/- 0.020659
width		4.97087 # +/- 0.56354
w_asymm		-0.195804 # +/- 0.35021
n_out		0.290056 # +/- 0.18666
n_in		0.819464 # +/- 0.19564
gamma_out		      3 # +/- 0
gamma_in		2.46786 # +/- 0.38447
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		4.26537 # +/- 1.3009
phi_0		-87.0032 # +/- 6.4644
r_end		22.0898 # +/- 0.86366
phi_end		103.348 # +/- 2.6648
mu_a_2		-0.907484 # +/- 0.75979
mu_a_3		2.18627 # +/- 0.88734
mu_a_4		-3.38218 # +/- 0.66223
I_0		0.464629 # +/- 0.064874
part_growth		    0.1 # +/- 0
h_s		17.5502 # +/- 3.3453
part_cutoff		   0.05 # +/- 0
width		2.29354 # +/- 0.44301
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		19.6032 # +/- 3.1814
phi_0		-66.6019 # +/- 4.9218
r_end		35.2308 # +/- 3.1667
phi_end		-6.12097 # +/- 0.95022
mu_a_2		0.228806 # +/- 0.52083
mu_a_3		0.331464 # +/- 0.69379
mu_a_4		-1.6482 # +/- 0.65068
I_0		1.01938 # +/- 0.32464
part_growth		0.108165 # +/- 0.1549
h_s		10.8958 # +/- 1.4925
part_cutoff		   0.05 # +/- 0
width		11.8694 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.502669 # +/- 0.12147
n_in		0.605748 # +/- 0.19455
gamma_out		1.01059 # +/- 0.48379
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		  22.66 # +/- 0
ell		0.332485 # +/- 0
r_0		3.11409 # +/- 1.5371
phi_0		 68.664 # +/- 2.0408
r_end		15.3438 # +/- 0
phi_end		226.442 # +/- 6.6939
mu_a_2		0.504798 # +/- 1.1978
mu_a_3		 2.0421 # +/- 1.3228
mu_a_4		-1.66614 # +/- 1.4866
I_0		0.853494 # +/- 0.27685
part_growth		    0.1 # +/- 0
h_s		9.68187 # +/- 6.3982
part_cutoff		   0.25 # +/- 0
width		3.54145 # +/- 1.5092
w_asymm		0.0576012 # +/- 0.5066
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
