# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 138639.433341
#   Reduced value: 4.148149
#   AIC: 138721.536390
#   BIC: 139066.579362

X0		99.5934 # +/- 0.0046
Y0		99.9678 # +/- 0.0046
FUNCTION Sersic
PA		-70941.8 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.16603 # +/- 0.023129
r_e		1.77553 # +/- 0.012666
FUNCTION Exponential
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
I_0		0.791265 # +/- 0.0056574
h		11.6632 # +/- 0.033233
FUNCTION SpiralArm0b
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
r_0		11.5609 # +/- 0
phi_0		-31.5894 # +/- 0.56962
r_end		43.3207 # +/- 0.73187
phi_end		-512.854 # +/- 0.81944
mu_a_2		-0.174483 # +/- 0.042419
mu_a_3		-0.536696 # +/- 0.064557
mu_a_4		4.94811 # +/- 0.059706
I_0		1.98497 # +/- 0.038276
part_growth		    0.1 # +/- 0
h_s		8.17339 # +/- 0.059075
part_cutoff		   0.05 # +/- 0
width		10.5757 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.565233 # +/- 0.016114
n_in		   0.25 # +/- 0
gamma_out		2.10243 # +/- 0.049191
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
r_0		1.10566 # +/- 0.3159
phi_0		199.172 # +/- 0
r_end		33.8404 # +/- 0
phi_end		-193.077 # +/- 0
mu_a_2		-2.09195 # +/- 0.57882
mu_a_3		3.17372 # +/- 0.46634
mu_a_4		0.179117 # +/- 0.32244
I_0		5.70851 # +/- 0.62321
part_growth		0.365522 # +/- 0.0056024
h_s		3.59004 # +/- 0.083543
part_cutoff		   0.25 # +/- 0
width		10.5757 # +/- 0
w_asymm		-0.0330479 # +/- 0.052763
n_out		0.319432 # +/- 0.016385
n_in		   0.25 # +/- 0
gamma_out		-0.749618 # +/- 0.081015
gamma_in		0.435332 # +/- 0.24775
