# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 131198.436920
#   Reduced value: 3.925511
#   AIC: 131280.539969
#   BIC: 131625.582941

X0		99.6128 # +/- 0.0084
Y0		99.8661 # +/- 0.0069
FUNCTION Sersic
PA		-70941.8 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.49919 # +/- 0.01211
r_e		1.94661 # +/- 0.012332
FUNCTION Exponential
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
I_0		0.793718 # +/- 0.0057472
h		11.7639 # +/- 0.03299
FUNCTION SpiralArm0b
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
r_0		11.0293 # +/- 0.10397
phi_0		-31.8004 # +/- 0.5657
r_end		41.1607 # +/- 0.61563
phi_end		-511.755 # +/- 0.63715
mu_a_2		-0.445799 # +/- 0.05174
mu_a_3		-0.658747 # +/- 0.058517
mu_a_4		4.63896 # +/- 0.070906
I_0		 1.2984 # +/- 0.021087
part_growth		    0.1 # +/- 0
h_s		9.10918 # +/- 0.062762
part_cutoff		   0.05 # +/- 0
width		11.5611 # +/- 0.10479
w_asymm		   -0.5 # +/- 0
n_out		0.578855 # +/- 0.013135
n_in		   0.25 # +/- 0
gamma_out		2.13362 # +/- 0.045311
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		27.1707 # +/- 0
ell		0.29168 # +/- 0
r_0		0.609905 # +/- 0.23761
phi_0		199.172 # +/- 0
r_end		33.8404 # +/- 0
phi_end		-193.077 # +/- 0
mu_a_2		-0.738577 # +/- 0.85146
mu_a_3		3.80835 # +/- 0.62745
mu_a_4		2.24725 # +/- 0.4013
I_0		4.19177 # +/- 0.45255
part_growth		0.382453 # +/- 0.0064168
h_s		2.44914 # +/- 0.090328
part_cutoff		   0.25 # +/- 0
width		12.5536 # +/- 0.12238
w_asymm		    0.5 # +/- 0
n_out		0.289718 # +/- 0.0044482
n_in		   0.25 # +/- 0
gamma_out		0.339586 # +/- 0.054547
gamma_in		     -1 # +/- 0
