# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 62089.683920
#   Reduced value: 0.690284
#   AIC: 62193.745201
#   BIC: 62682.877298

X0		155.9759 # +/- 0.0000
Y0		142.4147 # +/- 0.0000
FUNCTION Sersic
PA		-49.5248 # +/- 5.0421
ell		0.0874251 # +/- 0.016299
n		0.489076 # +/- 0.018339
I_e		0.0841856 # +/- 0.001944
r_e		13.4025 # +/- 0.24024
FUNCTION Exponential
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
I_0		0.083297 # +/- 0.0048861
h		22.3279 # +/- 0.35903
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		0.0884438 # +/- 0.050348
phi_0		-144.821 # +/- 0
r_end		75.5432 # +/- 1.4145
phi_end		167.047 # +/- 0
mu_a_2		-10.1795 # +/- 1.2905
mu_a_3		6.77695 # +/- 1.0672
mu_a_4		-2.73501 # +/- 0.58078
I_0		0.106923 # +/- 0.0026688
part_growth		    0.1 # +/- 0
h_s		55.2457 # +/- 1.6757
part_cutoff		   0.25 # +/- 0
width		18.4023 # +/- 0
w_asymm		0.46496 # +/- 0.02199
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.0914326 # +/- 0.062952
gamma_in		0.586988 # +/- 0.27141
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		10.5537 # +/- 1.0025
phi_0		-63.217 # +/- 4.843
r_end		42.5371 # +/- 0
phi_end		228.357 # +/- 0
mu_a_2		-0.4139 # +/- 0.33966
mu_a_3		-2.77826 # +/- 0.45922
mu_a_4		3.55035 # +/- 0.33144
I_0		0.575683 # +/- 0.022199
part_growth		0.11923 # +/- 0.03109
h_s		13.0334 # +/- 0.23376
part_cutoff		0.233378 # +/- 0.0086191
width		16.8109 # +/- 0.54854
w_asymm		0.122749 # +/- 0.041254
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		2.55885 # +/- 0.084038
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		15.1175 # +/- 0
phi_0		192.707 # +/- 1.1348
r_end		45.8631 # +/- 0.98462
phi_end		347.908 # +/- 0
mu_a_2		-1.46293 # +/- 0.07201
mu_a_3		2.24861 # +/- 0.089651
mu_a_4		-1.4724 # +/- 0.17592
I_0		0.142221 # +/- 0.02388
part_growth		0.227856 # +/- 0.015018
h_s		22.2963 # +/- 2.3296
part_cutoff		   0.05 # +/- 0
width		18.4023 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
