# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 61761.418572
#   Reduced value: 0.686681
#   AIC: 61877.494666
#   BIC: 62423.057339

X0		155.9759 # +/- 0.0000
Y0		142.4147 # +/- 0.0000
FUNCTION Sersic
PA		286.815 # +/- 1.471
ell		0.240096 # +/- 0.013908
n		0.529959 # +/- 0.015885
I_e		0.0986375 # +/- 0.0021021
r_e		15.6785 # +/- 0.1953
FUNCTION Exponential
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
I_0		0.0253491 # +/- 0.0041271
h		27.6025 # +/- 1.1612
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		0.473739 # +/- 0.18394
phi_0		-144.821 # +/- 0
r_end		79.7887 # +/- 1.4348
phi_end		156.712 # +/- 0.80393
mu_a_2		-7.4818 # +/- 0.89136
mu_a_3		5.58963 # +/- 0.73928
mu_a_4		-2.37194 # +/- 0.44421
I_0		0.0899403 # +/- 0.0055877
part_growth		    0.1 # +/- 0
h_s		81.8841 # +/- 7.1675
part_cutoff		   0.25 # +/- 0
width		18.4023 # +/- 0
w_asymm		-0.0908991 # +/- 0.04525
n_out		0.822524 # +/- 0.029412
n_in		0.326951 # +/- 0.036674
gamma_out		-0.315692 # +/- 0.080534
gamma_in		0.905104 # +/- 0.13768
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		10.1866 # +/- 1.0623
phi_0		-96.2273 # +/- 0
r_end		70.8952 # +/- 0
phi_end		228.357 # +/- 0
mu_a_2		0.918624 # +/- 0.25715
mu_a_3		-2.40852 # +/- 0.25383
mu_a_4		2.81752 # +/- 0.25766
I_0		0.563075 # +/- 0.022909
part_growth		0.211035 # +/- 0.010329
h_s		14.7829 # +/- 0.30033
part_cutoff		0.199103 # +/- 0.0088198
width		12.3652 # +/- 0.49296
w_asymm		-0.100061 # +/- 0.049414
n_out		      1 # +/- 0
n_in		0.423286 # +/- 0.059463
gamma_out		1.89118 # +/- 0.12366
gamma_in		1.76456 # +/- 0.22795
FUNCTION SpiralArm0b
PA		37.3536 # +/- 0
ell		0.0776928 # +/- 0
r_0		1.85943 # +/- 0.68937
phi_0		118.483 # +/- 0.76015
r_end		55.8255 # +/- 0
phi_end		347.908 # +/- 0
mu_a_2		-4.55691 # +/- 0.84318
mu_a_3		4.77105 # +/- 0.76374
mu_a_4		1.28207 # +/- 0.40019
I_0		0.0581783 # +/- 0.0037183
part_growth		    0.1 # +/- 0
h_s		76.0731 # +/- 11.029
part_cutoff		0.114606 # +/- 0.0053353
width		18.4023 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.805892 # +/- 0.0090991
n_in		0.656611 # +/- 0.081717
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
