# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59868.570472
#   Reduced value: 0.665236
#   AIC: 59876.570916
#   BIC: 59914.200731

X0		182.3588 # +/- 0.0000
Y0		140.5782 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.044519 # +/- 0	counts/pixel
sigma		2.36244 # +/- 0	pixels

X0		182.7581 # +/- 0.0000
Y0		142.0477 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.99814 # +/- 0	pixels

X0		129.7468 # +/- 0.0000
Y0		152.2994 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0408108 # +/- 0	counts/pixel
sigma		1.23491 # +/- 0	pixels

X0		168.9554 # +/- 0.0000
Y0		97.4381 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0322038 # +/- 0	counts/pixel
sigma		4.18539 # +/- 0	pixels

X0		180.0432 # +/- 0.0000
Y0		96.6961 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169809 # +/- 0	counts/pixel
sigma		2.84152 # +/- 0	pixels

X0		162.8028 # +/- 0.0000
Y0		101.6839 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0625639 # +/- 0	counts/pixel
sigma		1.23065 # +/- 0	pixels

X0		199.7718 # +/- 0.0000
Y0		105.2128 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00981861 # +/- 0	counts/pixel
sigma		3.47599 # +/- 0	pixels

X0		152.4428 # +/- 0.0000
Y0		116.3162 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142065 # +/- 0	counts/pixel
sigma		3.15303 # +/- 0	pixels

X0		129.1855 # +/- 0.0000
Y0		133.4057 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0595825 # +/- 0	counts/pixel
sigma		4.10837 # +/- 0	pixels

X0		109.4991 # +/- 0.0000
Y0		133.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0296685 # +/- 0	counts/pixel
sigma		 5.1543 # +/- 0	pixels

X0		105.0224 # +/- 0.0000
Y0		134.0030 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.07854 # +/- 0	pixels

X0		109.7634 # +/- 0.0000
Y0		142.8671 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0484411 # +/- 0	counts/pixel
sigma		2.01556 # +/- 0	pixels

X0		113.0391 # +/- 0.0000
Y0		142.1786 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00566208 # +/- 0	counts/pixel
sigma		0.279165 # +/- 0	pixels

X0		119.4845 # +/- 0.0000
Y0		147.7168 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0108279 # +/- 0	counts/pixel
sigma		2.76411 # +/- 0	pixels

X0		181.4460 # +/- 0.0000
Y0		128.2521 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0730956 # +/- 0	counts/pixel
sigma		0.894059 # +/- 0	pixels

X0		174.3359 # +/- 0.0000
Y0		128.5153 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0183113 # +/- 0	counts/pixel
sigma		1.85434 # +/- 0	pixels

X0		212.5040 # +/- 0.0000
Y0		136.2365 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00788705 # +/- 0	counts/pixel
sigma		8.44131 # +/- 0	pixels

X0		195.1725 # +/- 0.0000
Y0		147.6045 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0539803 # +/- 0	counts/pixel
sigma		1.74148 # +/- 0	pixels

X0		203.2197 # +/- 0.0000
Y0		146.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0251692 # +/- 0	counts/pixel
sigma		 2.0193 # +/- 0	pixels

X0		202.3886 # +/- 0.0000
Y0		148.7823 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.296698 # +/- 0	counts/pixel
sigma		0.305007 # +/- 0	pixels

X0		159.0422 # +/- 0.0000
Y0		180.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0178198 # +/- 0	counts/pixel
sigma		3.55066 # +/- 0	pixels

X0		158.9944 # +/- 0.0000
Y0		182.2689 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.001069 # +/- 0	counts/pixel
sigma		4.95083 # +/- 0	pixels

X0		157.3388 # +/- 0.0000
Y0		188.4673 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0157857 # +/- 0	counts/pixel
sigma		1.92831 # +/- 0	pixels

X0		180.2396 # +/- 0.0000
Y0		176.3491 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0249334 # +/- 0	counts/pixel
sigma		1.96584 # +/- 0	pixels

X0		128.1781 # +/- 0.0000
Y0		185.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0117774 # +/- 0	counts/pixel
sigma		5.51874 # +/- 0	pixels

X0		128.9913 # +/- 0.0000
Y0		184.0199 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.25689 # +/- 0	pixels

X0		132.9055 # +/- 0.0000
Y0		192.5021 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.011288 # +/- 0	counts/pixel
sigma		1.73394 # +/- 0	pixels

X0		124.7615 # +/- 1.0435
Y0		194.8795 # +/- 1.0992
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00857763 # +/- 0.0065356	counts/pixel
sigma		1.62114 # +/- 0.90187	pixels
