# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 258488.843182
#   Reduced value: 6.778613
#   AIC: 258599.004726
#   BIC: 259069.108396

X0		93.8685 # +/- 0.0022
Y0		100.6366 # +/- 0.0024
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.62764 # +/- 0.0033787
r_e		3.41189 # +/- 0.0077592
FUNCTION Exponential
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
I_0		2.09543 # +/- 0.011598
h		6.61323 # +/- 0.011978
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		15.3731 # +/- 0.27426
phi_0		 131.03 # +/- 1.7149
r_end		32.3127 # +/- 0.25937
phi_end		-28.3955 # +/- 0.55052
mu_a_2		-0.393952 # +/- 0.029965
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 2.5849 # +/- 0.13133
part_growth		0.0566334 # +/- 0.021302
h_s		5.58217 # +/- 0.068163
part_cutoff		   0.05 # +/- 0
width		7.31872 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		   0.75 # +/- 0
n_in		0.272645 # +/- 0.064472
gamma_out		      1 # +/- 0
gamma_in		-0.0302998 # +/- 0.21523
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		14.0223 # +/- 0.118
phi_0		-37.8774 # +/- 0.48803
r_end		27.6131 # +/- 0.19914
phi_end		-270.933 # +/- 0.20756
mu_a_2		2.65374 # +/- 0.034272
mu_a_3		-0.341589 # +/- 0.034313
mu_a_4		3.45199 # +/- 0.042595
I_0		1.80649 # +/- 0.08502
part_growth		   0.05 # +/- 0
h_s		8.83171 # +/- 0.24998
part_cutoff		   0.05 # +/- 0
width		1.63534 # +/- 0.055574
w_asymm		0.0764608 # +/- 0.031058
n_out		0.70022 # +/- 0.020907
n_in		0.67811 # +/- 0.058476
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		7.72096 # +/- 0.053287
phi_0		39.1732 # +/- 0.27803
r_end		33.8447 # +/- 0.21131
phi_end		-213.129 # +/- 0.46216
mu_a_2		-1.41179 # +/- 0.025163
mu_a_3		1.03557 # +/- 0.017333
mu_a_4		-0.660509 # +/- 0.028387
I_0		5.54457 # +/- 0.059202
part_growth		0.153847 # +/- 0.002123
h_s		6.99221 # +/- 0.025954
part_cutoff		0.214959 # +/- 0.0026381
width		7.31872 # +/- 0
w_asymm		0.0106018 # +/- 0.0036789
n_out		   0.75 # +/- 0
n_in		   0.75 # +/- 0
gamma_out		0.796737 # +/- 0.012849
gamma_in		     -1 # +/- 0
