# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 247650.981282
#   Reduced value: 6.494401
#   AIC: 247761.142826
#   BIC: 248231.246495

X0		93.6931 # +/- 0.0020
Y0		100.3840 # +/- 0.0026
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.46056 # +/- 0.0032879
r_e		3.47717 # +/- 0.0091018
FUNCTION Exponential
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
I_0		2.29195 # +/- 0.014601
h		6.32382 # +/- 0.013378
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		15.4551 # +/- 0.098278
phi_0		 134.26 # +/- 1.08
r_end		 38.533 # +/- 0.27177
phi_end		-29.918 # +/- 0.41105
mu_a_2		0.317523 # +/- 0.021878
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.976605 # +/- 0.026337
part_growth		0.0880316 # +/- 0.012451
h_s		7.72169 # +/- 0.067745
part_cutoff		   0.05 # +/- 0
width		8.78246 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		   0.75 # +/- 0
n_in		0.538716 # +/- 0.028898
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		13.0111 # +/- 0.099963
phi_0		-43.0132 # +/- 0.27351
r_end		 26.029 # +/- 0.21137
phi_end		-272.673 # +/- 0.32299
mu_a_2		2.44922 # +/- 0.031022
mu_a_3		-0.357114 # +/- 0.026971
mu_a_4		2.74915 # +/- 0.038213
I_0		2.10001 # +/- 0.058604
part_growth		   0.05 # +/- 0
h_s		9.17448 # +/- 0.16671
part_cutoff		0.0549532 # +/- 0.0029747
width		1.00506 # +/- 0.015345
w_asymm		    0.5 # +/- 0
n_out		0.893391 # +/- 0.010702
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-1079.1 # +/- 0
ell		0.263647 # +/- 0
r_0		7.14536 # +/- 0.057307
phi_0		52.9377 # +/- 0.2352
r_end		35.0642 # +/- 0.26797
phi_end		-221.624 # +/- 0.54162
mu_a_2		-1.43229 # +/- 0.031116
mu_a_3		0.958818 # +/- 0.020671
mu_a_4		-0.124013 # +/- 0.033626
I_0		5.97674 # +/- 0.062552
part_growth		0.23135 # +/- 0.0017224
h_s		6.68127 # +/- 0.022981
part_cutoff		0.222476 # +/- 0.0026631
width		8.78246 # +/- 0
w_asymm		-0.0950211 # +/- 0.0031697
n_out		   0.75 # +/- 0
n_in		   0.75 # +/- 0
gamma_out		0.884004 # +/- 0.013086
gamma_in		     -1 # +/- 0
