# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 165157.254183
#   Reduced value: 6.044624
#   AIC: 165161.254622
#   BIC: 165177.685297

X0		108.5207 # +/- 0.0000
Y0		92.2103 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.284176 # +/- 0	counts/pixel
sigma		0.850617 # +/- 0	pixels

X0		83.9194 # +/- 0.0000
Y0		123.3276 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.239298 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.6522 # +/- 0.0000
Y0		62.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.77452 # +/- 0	pixels

X0		101.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0045233 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		91.8633 # +/- 0.0000
Y0		67.4383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.634007 # +/- 0	pixels

X0		106.6010 # +/- 0.0000
Y0		67.0824 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00551323 # +/- 0	counts/pixel
sigma		 6.0585 # +/- 0	pixels

X0		103.9680 # +/- 0.0000
Y0		74.8301 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0717978 # +/- 0	counts/pixel
sigma		 1.1153 # +/- 0	pixels

X0		112.1233 # +/- 0.0000
Y0		74.9935 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.067062 # +/- 0	counts/pixel
sigma		0.379783 # +/- 0	pixels

X0		115.9503 # +/- 0.0000
Y0		76.0654 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0206347 # +/- 0	counts/pixel
sigma		2.97083 # +/- 0	pixels

X0		113.9206 # +/- 0.0000
Y0		75.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.297316 # +/- 0	pixels

X0		116.3664 # +/- 0.0000
Y0		82.7749 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0193548 # +/- 0	counts/pixel
sigma		1.54959 # +/- 0	pixels

X0		117.1896 # +/- 0.0000
Y0		90.2904 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.8047 # +/- 0.0000
Y0		95.4740 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		77.8654 # +/- 0.0000
Y0		86.2111 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.42738 # +/- 0	pixels

X0		81.6156 # +/- 0.0000
Y0		86.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.73285 # +/- 0	pixels

X0		90.2525 # +/- 0.0000
Y0		81.8966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.3371 # +/- 0.0000
Y0		82.2534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0279156 # +/- 0	counts/pixel
sigma		0.614456 # +/- 0	pixels

X0		81.0364 # +/- 0.0000
Y0		92.0303 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.578817 # +/- 0	counts/pixel
sigma		0.431633 # +/- 0	pixels

X0		81.5039 # +/- 0.0000
Y0		92.0414 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		73.1419 # +/- 0.0000
Y0		96.3292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0242088 # +/- 0	counts/pixel
sigma		0.944578 # +/- 0	pixels

X0		95.4281 # +/- 0.0000
Y0		108.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.5837 # +/- 0	counts/pixel
sigma		1.15349 # +/- 0	pixels

X0		99.8051 # +/- 0.0000
Y0		118.2516 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.169199 # +/- 0	counts/pixel
sigma		  1.195 # +/- 0	pixels

X0		103.2718 # +/- 0.0000
Y0		115.7719 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.933601 # +/- 0	counts/pixel
sigma		0.461069 # +/- 0	pixels

X0		99.4145 # +/- 0.0000
Y0		122.6770 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.311488 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.3155 # +/- 0.0000
Y0		118.0253 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.948479 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		79.0180 # +/- 0.0000
Y0		101.7965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.30128 # +/- 0	pixels
