# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67819.183750
#   Reduced value: 0.753580
#   AIC: 67827.184195
#   BIC: 67864.814010

X0		159.2964 # +/- 0.0000
Y0		118.9738 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00745552 # +/- 0	counts/pixel
sigma		 3.2738 # +/- 0	pixels

X0		94.3499 # +/- 0.0000
Y0		147.6776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0102076 # +/- 0	counts/pixel
sigma		2.60697 # +/- 0	pixels

X0		96.0000 # +/- 0.0000
Y0		166.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00343349 # +/- 0	counts/pixel
sigma		 9.1508 # +/- 0	pixels

X0		173.3655 # +/- 0.0000
Y0		132.5012 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.022745 # +/- 0	counts/pixel
sigma		1.72301 # +/- 0	pixels

X0		166.1123 # +/- 0.0000
Y0		137.6924 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00965796 # +/- 0	counts/pixel
sigma		2.69673 # +/- 0	pixels

X0		135.1252 # +/- 0.0000
Y0		140.1983 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0412954 # +/- 0	counts/pixel
sigma		1.82614 # +/- 0	pixels

X0		133.3206 # +/- 0.0000
Y0		150.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00792898 # +/- 0	counts/pixel
sigma		3.21023 # +/- 0	pixels

X0		136.8588 # +/- 0.0000
Y0		162.5873 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00621555 # +/- 0	counts/pixel
sigma		4.34721 # +/- 0	pixels

X0		105.5354 # +/- 0.0000
Y0		174.3008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00606191 # +/- 0	counts/pixel
sigma		2.86161 # +/- 0	pixels

X0		110.5704 # +/- 0.0000
Y0		169.5550 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0119158 # +/- 0	counts/pixel
sigma		1.20986 # +/- 0	pixels

X0		107.6252 # +/- 0.0000
Y0		165.4056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0114912 # +/- 0	counts/pixel
sigma		1.83675 # +/- 0	pixels

X0		105.0023 # +/- 0.0000
Y0		175.0366 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.98218 # +/- 0	pixels

X0		164.5028 # +/- 0.6627
Y0		188.4662 # +/- 0.6690
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0125313 # +/- 0.0054222	counts/pixel
sigma		2.04306 # +/- 0.53953	pixels
