# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 3 -- SUCCESS: Convergence in fit-statistic and parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68342.692597
#   Reduced value: 0.761266
#   AIC: 68502.836959
#   BIC: 69255.168800

X0		150.7048 # +/- 0.0000
Y0		151.4164 # +/- 0.0000
FUNCTION Sersic
PA		50.9394 # +/- 5.5527
ell		0.206428 # +/- 0.036655
n		1.02731 # +/- 0.13525
I_e		0.160856 # +/- 0.013917
r_e		2.93891 # +/- 0.13649
FUNCTION GaussianRing
PA		   -360 # +/- 2.5638e+07
ell		1.82881e-12 # +/- 0
A		0.00958359 # +/- 0.00085511
R_ring		 16.785 # +/- 0.23985
sigma_r		2.37335 # +/- 0.33872
FUNCTION Exponential
PA		-29.5115 # +/- 0
ell		0.105272 # +/- 0
I_0		0.0462288 # +/- 0.0027658
h		16.1596 # +/- 0.3499
FUNCTION SpiralArm0b
PA		-29.5115 # +/- 0
ell		0.105272 # +/- 0
r_0		57.4143 # +/- 4.3962
phi_0		49.0686 # +/- 2.7175
r_end		73.6892 # +/- 5.6669
phi_end		-10.874 # +/- 0.9752
mu_a_2		-0.0816638 # +/- 0.23743
mu_a_3		-0.146819 # +/- 0.21537
mu_a_4		0.349068 # +/- 0.34264
I_0		0.0926417 # +/- 0.12853
part_growth		0.119078 # +/- 0.088831
h_s		 20.349 # +/- 8.6129
part_cutoff		   0.05 # +/- 0
width		12.3457 # +/- 2.1274
w_asymm		0.0303615 # +/- 0.60784
n_out		0.287178 # +/- 0.24636
n_in		0.940433 # +/- 0.54188
gamma_out		-0.438583 # +/- 0.85137
gamma_in		1.12652 # +/- 0.86471
FUNCTION SpiralArm0b
PA		-29.5115 # +/- 0
ell		0.105272 # +/- 0
r_0		24.4604 # +/- 2.7062
phi_0		96.6535 # +/- 2.6731
r_end		 52.275 # +/- 4.3095
phi_end		-19.7315 # +/- 1.3222
mu_a_2		-0.0960912 # +/- 0.3147
mu_a_3		1.27649 # +/- 0.27529
mu_a_4		-0.141075 # +/- 0.39231
I_0		0.0563158 # +/- 0.05638
part_growth		    0.1 # +/- 0
h_s		18.1391 # +/- 8.4595
part_cutoff		   0.05 # +/- 0
width		7.99712 # +/- 1.255
w_asymm		-0.032511 # +/- 0.4925
n_out		   0.25 # +/- 0
n_in		0.809327 # +/- 0.4368
gamma_out		1.96814 # +/- 1.0677
gamma_in		0.665818 # +/- 0.77913
FUNCTION SpiralArm0b
PA		-29.5115 # +/- 0
ell		0.105272 # +/- 0
r_0		 25.522 # +/- 3.016
phi_0		0.807143 # +/- 2.0611
r_end		66.9998 # +/- 9.2632
phi_end		-125.669 # +/- 7.8842
mu_a_2		0.52926 # +/- 0.42744
mu_a_3		-0.347433 # +/- 0.32738
mu_a_4		0.20686 # +/- 0.55891
I_0		0.0522468 # +/- 0.018119
part_growth		    0.1 # +/- 0
h_s		17.7067 # +/- 2.5963
part_cutoff		0.120375 # +/- 0.10162
width		 8.1106 # +/- 1.1769
w_asymm		0.0261281 # +/- 0.50612
n_out		0.761403 # +/- 0.27207
n_in		   0.25 # +/- 0
gamma_out		-0.701832 # +/- 0.59808
gamma_in		1.67336 # +/- 1.5053
FUNCTION SpiralArm0b
PA		-29.5115 # +/- 0
ell		0.105272 # +/- 0
r_0		37.5387 # +/- 4.2798
phi_0		-74.2404 # +/- 7.9668
r_end		60.6823 # +/- 4.7591
phi_end		-290.334 # +/- 2.5811
mu_a_2		1.07549 # +/- 0.37783
mu_a_3		-1.03895 # +/- 0.30223
mu_a_4		-0.0421944 # +/- 0.43058
I_0		0.0430655 # +/- 0.013141
part_growth		0.101408 # +/- 0.064856
h_s		18.3531 # +/- 2.6704
part_cutoff		   0.05 # +/- 0
width		10.3222 # +/- 1.737
w_asymm		0.110631 # +/- 0.45583
n_out		0.698828 # +/- 0.21477
n_in		0.738521 # +/- 0.42936
gamma_out		1.02998 # +/- 0.4395
gamma_in		-0.00703856 # +/- 0.81171
