# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19275.799116
#   Reduced value: 0.612689
#   AIC: 19367.936560
#   BIC: 19752.265507

X0		113.3434 # +/- 0.0165
Y0		98.4900 # +/- 0.0140
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.05232 # +/- 0.077352
r_e		1.29436 # +/- 0.035884
FUNCTION Sersic_GenEllipse
PA		119.286 # +/- 0.84572
ell		 0.5725 # +/- 0.016078
c0		-0.0995262 # +/- 0.15792
n		   0.25 # +/- 0
I_e		0.31205 # +/- 0.01198
r_e		7.35445 # +/- 0.22154
FUNCTION Exponential
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
I_0		0.260452 # +/- 0.019563
h		9.69373 # +/- 0.30517
FUNCTION SpiralArm0b
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
r_0		 3.1924 # +/- 0.32893
phi_0		195.488 # +/- 0.99996
r_end		18.2553 # +/- 0
phi_end		-9.85291 # +/- 0
mu_a_2		-4.95783 # +/- 0.26119
mu_a_3		3.25506 # +/- 0.23429
mu_a_4		-1.19345 # +/- 0.26715
I_0		2.41091 # +/- 0.19559
part_growth		    0.1 # +/- 0
h_s		6.62803 # +/- 0.18323
part_cutoff		   0.25 # +/- 0
width		10.0735 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.757043 # +/- 0.048869
n_in		0.34303 # +/- 0.07216
gamma_out		0.200863 # +/- 0.1942
gamma_in		-0.526153 # +/- 0.26383
FUNCTION SpiralArm0b
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
r_0		7.99358 # +/- 1.7268
phi_0		12.3346 # +/- 5.2446
r_end		18.0735 # +/- 1.5427
phi_end		-186.685 # +/- 0
mu_a_2		-2.60868 # +/- 0.63478
mu_a_3		-0.126248 # +/- 0.37644
mu_a_4		-0.390322 # +/- 0.59043
I_0		0.323513 # +/- 0.057098
part_growth		0.221542 # +/- 0.04288
h_s		20.4201 # +/- 3.0224
part_cutoff		0.204226 # +/- 0.013648
width		7.39933 # +/- 0.60165
w_asymm		-0.0464447 # +/- 0.12179
n_out		0.800921 # +/- 0.10455
n_in		      1 # +/- 0
gamma_out		-0.862457 # +/- 0.20802
gamma_in		1.32444 # +/- 0.43611
