# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16302.250750
#   Reduced value: 0.601914
#   AIC: 16306.251193
#   BIC: 16322.664295

X0		106.0022 # +/- 0.0000
Y0		95.0072 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.982607 # +/- 0	counts/pixel
sigma		0.563801 # +/- 0	pixels

X0		106.8168 # +/- 0.0000
Y0		95.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.63544 # +/- 0	pixels

X0		128.0403 # +/- 0.0000
Y0		108.2041 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.155578 # +/- 0	counts/pixel
sigma		0.766513 # +/- 0	pixels

X0		111.7837 # +/- 0.0000
Y0		77.2755 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.756358 # +/- 0	counts/pixel
sigma		0.310552 # +/- 0	pixels

X0		113.6741 # +/- 0.0000
Y0		102.8192 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.658212 # +/- 0	counts/pixel
sigma		0.415911 # +/- 0	pixels

X0		98.5116 # +/- 0.0000
Y0		116.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.030714 # +/- 0	counts/pixel
sigma		1.56085 # +/- 0	pixels

X0		98.9231 # +/- 0.0000
Y0		113.1270 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0109774 # +/- 0	counts/pixel
sigma		 5.6205 # +/- 0	pixels

X0		99.6763 # +/- 0.0000
Y0		112.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		101.3166 # +/- 0.0000
Y0		122.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00493357 # +/- 0	counts/pixel
sigma		4.06178 # +/- 0	pixels

X0		110.0609 # +/- 0.0000
Y0		113.0752 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0166998 # +/- 0.013817	counts/pixel
sigma		2.10151 # +/- 1.119	pixels
