# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19146.168644
#   Reduced value: 0.608568
#   AIC: 19238.306089
#   BIC: 19622.635035

X0		113.2705 # +/- 0.0171
Y0		98.3812 # +/- 0.0143
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.46522 # +/- 0.04436
r_e		1.49611 # +/- 0.037639
FUNCTION Sersic_GenEllipse
PA		 119.21 # +/- 0.80009
ell		0.505959 # +/- 0.016699
c0		-0.170868 # +/- 0.12163
n		   0.25 # +/- 0
I_e		0.286426 # +/- 0.010726
r_e		7.16951 # +/- 0.20854
FUNCTION Exponential
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
I_0		0.24725 # +/- 0.025383
h		9.70418 # +/- 0.36538
FUNCTION SpiralArm0b
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
r_0		3.22346 # +/- 0.71425
phi_0		200.038 # +/- 4.1642
r_end		18.6297 # +/- 1.4019
phi_end		-9.85291 # +/- 0
mu_a_2		-4.53872 # +/- 0.54572
mu_a_3		  2.714 # +/- 0.32232
mu_a_4		0.424721 # +/- 0.43798
I_0		1.62672 # +/- 0.12844
part_growth		0.105978 # +/- 0.036099
h_s		7.98356 # +/- 0.21351
part_cutoff		   0.25 # +/- 0
width		9.31497 # +/- 0.97431
w_asymm		-0.469751 # +/- 0.10093
n_out		0.873631 # +/- 0.10365
n_in		      1 # +/- 0
gamma_out		-0.107931 # +/- 0.14594
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-59.9921 # +/- 0
ell		0.191814 # +/- 0
r_0		7.85245 # +/- 1.6905
phi_0		17.9583 # +/- 4.9934
r_end		20.2651 # +/- 1.5415
phi_end		-186.685 # +/- 0
mu_a_2		-2.29839 # +/- 0.60273
mu_a_3		-0.139598 # +/- 0.3713
mu_a_4		0.0354589 # +/- 0.5471
I_0		0.324902 # +/- 0.050064
part_growth		0.251731 # +/- 0.036747
h_s		 19.619 # +/- 2.4191
part_cutoff		0.207084 # +/- 0.013021
width		7.87665 # +/- 0.66493
w_asymm		-0.119212 # +/- 0.15882
n_out		0.829474 # +/- 0.10103
n_in		0.788078 # +/- 0.18852
gamma_out		     -1 # +/- 0
gamma_in		2.03604 # +/- 0.43177
