# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11970.386233
#   Reduced value: 0.338156
#   AIC: 12076.547937
#   BIC: 12525.610785

X0		99.9554 # +/- 0.0000
Y0		100.0910 # +/- 0.0000
FUNCTION Sersic
PA		124.423 # +/- 1.0828
ell		    0.5 # +/- 0
n		1.51308 # +/- 0.1034
I_e		0.493697 # +/- 0.034274
r_e		3.05402 # +/- 0.11469
FUNCTION Exponential
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
I_0		0.0978017 # +/- 0.0054308
h		17.6121 # +/- 0.46343
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		16.1733 # +/- 2.5178
phi_0		-93.6223 # +/- 4.4259
r_end		23.7355 # +/- 0
phi_end		85.0274 # +/- 3.6817
mu_a_2		1.70781 # +/- 0.44599
mu_a_3		-1.38417 # +/- 0.49522
mu_a_4		2.35029 # +/- 0.43236
I_0		0.244306 # +/- 0.066903
part_growth		    0.1 # +/- 0
h_s		16.8356 # +/- 4.8569
part_cutoff		0.0907692 # +/- 0.044663
width		3.26022 # +/- 0.3642
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		6.18064 # +/- 0
phi_0		62.2079 # +/- 0.95518
r_end		18.2685 # +/- 0
phi_end		168.329 # +/- 0.5273
mu_a_2		-1.44501 # +/- 0.10407
mu_a_3		-1.22148 # +/- 0.16691
mu_a_4		-1.60054 # +/- 0.16787
I_0		0.930755 # +/- 0.085864
part_growth		    0.4 # +/- 0
h_s		19.8271 # +/- 1.9472
part_cutoff		   0.25 # +/- 0
width		6.06344 # +/- 0.49096
w_asymm		-0.0639375 # +/- 0.086931
n_out		      1 # +/- 0
n_in		0.473237 # +/- 0.088085
gamma_out		-0.210659 # +/- 0.13999
gamma_in		2.84914 # +/- 0.4069
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		 1.6547 # +/- 0.44121
phi_0		-109.273 # +/- 2.365
r_end		  48.27 # +/- 6.9174
phi_end		62.7497 # +/- 0
mu_a_2		-4.61033 # +/- 0.82433
mu_a_3		3.97512 # +/- 0.53526
mu_a_4		-2.14379 # +/- 0.73913
I_0		1.20974 # +/- 0.17359
part_growth		0.201221 # +/- 0.032394
h_s		 7.9378 # +/- 0.39168
part_cutoff		   0.05 # +/- 0
width		9.51077 # +/- 0.58661
w_asymm		    0.5 # +/- 0
n_out		0.342554 # +/- 0.058988
n_in		   0.25 # +/- 0
gamma_out		0.698842 # +/- 0.21713
gamma_in		      3 # +/- 0
