# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12161.245164
#   Reduced value: 0.343548
#   AIC: 12267.406868
#   BIC: 12716.469716

X0		99.9554 # +/- 0.0000
Y0		100.0910 # +/- 0.0000
FUNCTION Sersic
PA		124.318 # +/- 0.98715
ell		    0.5 # +/- 0
n		1.17121 # +/- 0.064601
I_e		0.411169 # +/- 0.020849
r_e		3.20268 # +/- 0.09675
FUNCTION Exponential
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
I_0		0.115298 # +/- 0.005604
h		16.4203 # +/- 0.38629
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		12.7755 # +/- 1.5124
phi_0		-50.274 # +/- 2.5606
r_end		22.7607 # +/- 1.7541
phi_end		74.1039 # +/- 1.8607
mu_a_2		 0.6717 # +/- 0.43116
mu_a_3		0.125668 # +/- 0.43565
mu_a_4		1.56654 # +/- 0.5894
I_0		0.159519 # +/- 0.059188
part_growth		    0.1 # +/- 0
h_s		 18.537 # +/- 8.1548
part_cutoff		   0.05 # +/- 0
width		3.99014 # +/- 0.3839
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		 5.2648 # +/- 1.634
phi_0		56.1638 # +/- 1.0765
r_end		19.9116 # +/- 1.1942
phi_end		167.927 # +/- 0.47349
mu_a_2		-1.29138 # +/- 0.83728
mu_a_3		-1.26925 # +/- 0.66909
mu_a_4		-0.724411 # +/- 0.67821
I_0		0.446892 # +/- 0.035123
part_growth		    0.4 # +/- 0
h_s		50.7434 # +/- 10.684
part_cutoff		   0.25 # +/- 0
width		8.00039 # +/- 0.4248
w_asymm		-0.101098 # +/- 0.054803
n_out		      1 # +/- 0
n_in		0.487822 # +/- 0.061425
gamma_out		-0.771602 # +/- 0.11104
gamma_in		2.28654 # +/- 0.29253
FUNCTION SpiralArm0b
PA		-66.0085 # +/- 0
ell		0.419338 # +/- 0
r_0		2.94089 # +/- 0.74406
phi_0		-128.613 # +/- 2.5475
r_end		50.3997 # +/- 0
phi_end		47.6426 # +/- 3.3057
mu_a_2		-2.0673 # +/- 0.61213
mu_a_3		1.50859 # +/- 0.54995
mu_a_4		1.68762 # +/- 0.53779
I_0		1.10603 # +/- 0.14417
part_growth		0.340144 # +/- 0.029533
h_s		8.66072 # +/- 0.45309
part_cutoff		   0.05 # +/- 0
width		8.24642 # +/- 0.63184
w_asymm		0.158701 # +/- 0.12356
n_out		0.560829 # +/- 0.088782
n_in		      1 # +/- 0
gamma_out		1.01518 # +/- 0.28897
gamma_in		-0.244552 # +/- 0.70594
