# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 11562.793749
#   Reduced value: 0.326172
#   AIC: 11566.794088
#   BIC: 11583.745619

X0		105.5499 # +/- 0.0000
Y0		95.0739 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.291751 # +/- 0	counts/pixel
sigma		0.723095 # +/- 0	pixels

X0		67.9703 # +/- 0.0000
Y0		112.4043 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0352147 # +/- 0	counts/pixel
sigma		 2.4656 # +/- 0	pixels

X0		134.7135 # +/- 0.0000
Y0		124.8318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00690305 # +/- 0	counts/pixel
sigma		2.95741 # +/- 0	pixels

X0		130.7412 # +/- 0.0000
Y0		120.5114 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00827819 # +/- 0	counts/pixel
sigma		1.43397 # +/- 0	pixels

X0		74.5275 # +/- 0.0000
Y0		84.9688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0159024 # +/- 0	counts/pixel
sigma		5.16963 # +/- 0	pixels

X0		77.3213 # +/- 0.0000
Y0		90.0166 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0225239 # +/- 0	counts/pixel
sigma		2.40534 # +/- 0	pixels

X0		83.5613 # +/- 0.0000
Y0		95.2395 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.140438 # +/- 0	counts/pixel
sigma		1.03796 # +/- 0	pixels

X0		81.5086 # +/- 0.0000
Y0		102.6131 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.257208 # +/- 0	counts/pixel
sigma		0.575602 # +/- 0	pixels

X0		84.0462 # +/- 0.0000
Y0		111.0361 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0219431 # +/- 0	counts/pixel
sigma		1.73573 # +/- 0	pixels

X0		86.1593 # +/- 0.0000
Y0		106.2730 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.201285 # +/- 0	counts/pixel
sigma		0.769798 # +/- 0	pixels

X0		104.1653 # +/- 0.0000
Y0		112.0908 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.143115 # +/- 0.15985	counts/pixel
sigma		0.511271 # +/- 0.3437	pixels
