# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 111499.850840
#   Reduced value: 0.733267
#   AIC: 111581.873489
#   BIC: 111989.074873

X0		195.1048 # +/- 0.0802
Y0		194.8828 # +/- 0.0840
FUNCTION Sersic
PA		100.785 # +/- 3.0667
ell		0.348727 # +/- 0.031886
n		0.558021 # +/- 0.071051
I_e		0.0723681 # +/- 0.0044283
r_e		5.53012 # +/- 0.19925
FUNCTION Sersic_GenEllipse
PA		37.1742 # +/- 0
ell		    0.6 # +/- 0
c0		    0.5 # +/- 0
n		   0.25 # +/- 0
I_e		 0.0162 # +/- 0.00077488
r_e		19.2305 # +/- 0
FUNCTION Exponential
PA		-4.77999 # +/- 0
ell		0.100788 # +/- 0
I_0		0.0626906 # +/- 0.0017423
h		22.8003 # +/- 0.42273
FUNCTION SpiralArm0b
PA		-4.77999 # +/- 0
ell		0.100788 # +/- 0
r_0		52.9068 # +/- 7.4694
phi_0		-74.5869 # +/- 0
r_end		74.1304 # +/- 4.2495
phi_end		-406.146 # +/- 0
mu_a_2		1.45638 # +/- 0.44427
mu_a_3		-1.80774 # +/- 0.31925
mu_a_4		0.412549 # +/- 0.42972
I_0		0.0637995 # +/- 0.0043668
part_growth		    0.4 # +/- 0
h_s		 29.827 # +/- 1.1579
part_cutoff		   0.25 # +/- 0
width		22.6589 # +/- 0.75773
w_asymm		      0 # +/- 0
n_out		0.793758 # +/- 0.034703
n_in		0.443045 # +/- 0.053528
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-4.77999 # +/- 0
ell		0.100788 # +/- 0
r_0		 10.746 # +/- 1.9052
phi_0		49.8423 # +/- 4.3371
r_end		 89.961 # +/- 2.5704
phi_end		-251.008 # +/- 1.402
mu_a_2		-3.06644 # +/- 0.42783
mu_a_3		2.03778 # +/- 0.33472
mu_a_4		-1.19231 # +/- 0.30815
I_0		0.0352642 # +/- 0.0024243
part_growth		0.262152 # +/- 0.022465
h_s		57.7056 # +/- 3.2274
part_cutoff		   0.25 # +/- 0
width		23.4234 # +/- 0.65251
w_asymm		      0 # +/- 0
n_out		0.893409 # +/- 0.023741
n_in		0.425804 # +/- 0.038265
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
