# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20243.723686
#   Reduced value: 0.549429
#   AIC: 20323.812710
#   BIC: 20664.346095

X0		101.0261 # +/- 0.0132
Y0		100.1056 # +/- 0.0090
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.788431 # +/- 0.0092887
r_e		2.15158 # +/- 0.024456
FUNCTION Exponential
PA		1690.64 # +/- 0
ell		0.317404 # +/- 0
I_0		0.414437 # +/- 0.008601
h		7.59746 # +/- 0.062384
FUNCTION SpiralArm0b
PA		1690.64 # +/- 0
ell		0.317404 # +/- 0
r_0		2.68477 # +/- 0.48502
phi_0		-85.1091 # +/- 1.4719
r_end		23.4333 # +/- 0
phi_end		-220.294 # +/- 6.6515
mu_a_2		-1.12414 # +/- 0.59013
mu_a_3		2.67634 # +/- 0.6624
mu_a_4		-4.18415 # +/- 1.0568
I_0		6.62004 # +/- 2.035
part_growth		    0.4 # +/- 0
h_s		2.48372 # +/- 0.22135
part_cutoff		   0.05 # +/- 0
width		9.42727 # +/- 0
w_asymm		0.413371 # +/- 0.058867
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.861035 # +/- 0.11203
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		1690.64 # +/- 0
ell		0.317404 # +/- 0
r_0		 10.776 # +/- 0
phi_0		75.7611 # +/- 3.9598
r_end		25.1457 # +/- 1.162
phi_end		-85.8669 # +/- 0
mu_a_2		1.74342 # +/- 0.23982
mu_a_3		-3.48733 # +/- 0.31228
mu_a_4		0.461211 # +/- 0.41559
I_0		0.246247 # +/- 0.015887
part_growth		0.300864 # +/- 0.040461
h_s		11.4398 # +/- 0.43188
part_cutoff		   0.05 # +/- 0
width		9.42727 # +/- 0
w_asymm		0.124395 # +/- 0.15446
n_out		0.405544 # +/- 0.062695
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.373101 # +/- 0.43234
