# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12464.639524
#   Reduced value: 0.355543
#   AIC: 12651.138255
#   BIC: 13438.108501

X0		100.3404 # +/- 0.0284
Y0		100.0756 # +/- 0.0339
FUNCTION Sersic
PA		126.196 # +/- 0
ell		    0.4 # +/- 0
n		1.74853 # +/- 0.13646
I_e		0.451195 # +/- 0.040672
r_e		2.91093 # +/- 0.15317
FUNCTION Exponential
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
I_0		0.21859 # +/- 0.011255
h		12.6485 # +/- 0.24816
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		14.5683 # +/- 4.6608
phi_0		102.207 # +/- 7.1303
r_end		29.8307 # +/- 2.1635
phi_end		279.979 # +/- 0.97143
mu_a_2		-0.143232 # +/- 0.84997
mu_a_3		1.86619 # +/- 1.1803
mu_a_4		-4.79742 # +/- 0.89781
I_0		0.165755 # +/- 0.016689
part_growth		0.322868 # +/- 0.067365
h_s		34.7114 # +/- 6.0239
part_cutoff		0.16957 # +/- 0.014654
width		11.6988 # +/- 0
w_asymm		-0.13584 # +/- 0.073326
n_out		0.378694 # +/- 0.04484
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		-0.343426 # +/- 0.36428
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		25.8203 # +/- 1.3258
phi_0		-23.7773 # +/- 2.2198
r_end		26.7258 # +/- 0.88576
phi_end		78.2972 # +/- 0.61768
mu_a_2		0.473272 # +/- 0.18247
mu_a_3		-1.73523 # +/- 0.11098
mu_a_4		-0.606908 # +/- 0.11373
I_0		0.564874 # +/- 0.12525
part_growth		    0.1 # +/- 0
h_s		 34.909 # +/- 9.548
part_cutoff		0.160834 # +/- 0.012539
width		 2.3654 # +/- 0.26458
w_asymm		-0.0306414 # +/- 0.12937
n_out		0.65589 # +/- 0.13429
n_in		      1 # +/- 0
gamma_out		2.92073 # +/- 0.3183
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		3.67694 # +/- 0.61723
phi_0		-76.9653 # +/- 2.5041
r_end		20.6941 # +/- 2.1096
phi_end		120.572 # +/- 3.521
mu_a_2		-1.27996 # +/- 0.5955
mu_a_3		-0.93017 # +/- 0.58767
mu_a_4		-3.88124 # +/- 0.68919
I_0		0.209447 # +/- 0.016552
part_growth		    0.1 # +/- 0
h_s		25.4514 # +/- 3.8323
part_cutoff		0.131545 # +/- 0.028062
width		4.78045 # +/- 0.36343
w_asymm		0.284607 # +/- 0.1327
n_out		   0.25 # +/- 0
n_in		0.855217 # +/- 0.24163
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		17.5957 # +/- 1.7351
phi_0		-61.7664 # +/- 2.1297
r_end		38.0024 # +/- 1.8175
phi_end		-3.5058 # +/- 0.8612
mu_a_2		0.299809 # +/- 0.30237
mu_a_3		0.142103 # +/- 0.43668
mu_a_4		-2.09228 # +/- 0.44161
I_0		0.970975 # +/- 0.16103
part_growth		0.118114 # +/- 0.068785
h_s		12.2444 # +/- 0.92399
part_cutoff		   0.05 # +/- 0
width		 6.5498 # +/- 0.41434
w_asymm		-0.1282 # +/- 0.10178
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		3.18746 # +/- 1.4041
phi_0		86.9899 # +/- 1.7622
r_end		 13.266 # +/- 3.8022
phi_end		227.331 # +/- 3.5556
mu_a_2		0.0985114 # +/- 1.3234
mu_a_3		1.81098 # +/- 0.7892
mu_a_4		0.235082 # +/- 1.4771
I_0		0.854957 # +/- 0.28638
part_growth		    0.1 # +/- 0
h_s		5.64909 # +/- 1.4222
part_cutoff		   0.25 # +/- 0
width		4.94975 # +/- 0.38859
w_asymm		-0.110606 # +/- 0.28111
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		1.61624 # +/- 0.9346
