# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12597.435662
#   Reduced value: 0.359311
#   AIC: 12779.913257
#   BIC: 13549.969821

X0		100.1406 # +/- 0.0259
Y0		99.9040 # +/- 0.0335
FUNCTION Sersic
PA		126.196 # +/- 0
ell		0.180798 # +/- 0.022422
n		1.20021 # +/- 0
I_e		0.347928 # +/- 0.0069896
r_e		 2.6349 # +/- 0
FUNCTION Exponential
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
I_0		0.287967 # +/- 0.007987
h		12.1176 # +/- 0.16865
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		10.0096 # +/- 2.7774
phi_0		128.992 # +/- 6.3157
r_end		29.7962 # +/- 0
phi_end		281.378 # +/- 0.92269
mu_a_2		-1.00173 # +/- 0.67257
mu_a_3		0.537245 # +/- 0.91818
mu_a_4		-4.13318 # +/- 0.7323
I_0		0.121651 # +/- 0.011646
part_growth		0.187828 # +/- 0.066654
h_s		51.1323 # +/- 11.142
part_cutoff		0.20787 # +/- 0.016741
width		9.83678 # +/- 0.60344
w_asymm		0.118981 # +/- 0.14343
n_out		0.457163 # +/- 0.054021
n_in		0.605572 # +/- 0.12545
gamma_out		2.53254 # +/- 0.26646
gamma_in		2.03531 # +/- 0.34179
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		 25.459 # +/- 0.5617
phi_0		-20.9708 # +/- 0.77523
r_end		31.1299 # +/- 0.6697
phi_end		75.9682 # +/- 0.56788
mu_a_2		0.808541 # +/- 0.093723
mu_a_3		-1.65717 # +/- 0.078587
mu_a_4		-0.292556 # +/- 0.11497
I_0		0.254353 # +/- 0.024191
part_growth		    0.1 # +/- 0
h_s		61.9062 # +/- 13.349
part_cutoff		0.113254 # +/- 0.010639
width		3.92164 # +/- 0.15863
w_asymm		-0.22969 # +/- 0.04307
n_out		      1 # +/- 0
n_in		0.484341 # +/- 0.053164
gamma_out		0.613671 # +/- 0.1742
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		4.32696 # +/- 0.72797
phi_0		-94.4495 # +/- 3.613
r_end		 18.616 # +/- 0.96576
phi_end		112.653 # +/- 1.8325
mu_a_2		-1.71819 # +/- 0.46032
mu_a_3		1.15863 # +/- 0.51354
mu_a_4		-4.10022 # +/- 0.5285
I_0		0.147182 # +/- 0.016502
part_growth		    0.1 # +/- 0
h_s		31.9629 # +/- 6.6096
part_cutoff		0.0991575 # +/- 0.016672
width		5.33929 # +/- 0.46135
w_asymm		   -0.5 # +/- 0
n_out		0.790099 # +/- 0.088348
n_in		0.59741 # +/- 0.11753
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		14.9505 # +/- 1.561
phi_0		-66.4088 # +/- 1.4124
r_end		40.7862 # +/- 1.6786
phi_end		-4.34724 # +/- 0.79647
mu_a_2		0.130826 # +/- 0.30822
mu_a_3		1.18724 # +/- 0.35678
mu_a_4		-2.16355 # +/- 0.36223
I_0		0.924017 # +/- 0.17598
part_growth		0.262501 # +/- 0.040384
h_s		11.4528 # +/- 0.89371
part_cutoff		   0.05 # +/- 0
width		6.39899 # +/- 0.40742
w_asymm		-0.0766936 # +/- 0.094939
n_out		0.353875 # +/- 0.08311
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		17.0931 # +/- 0
ell		0.381624 # +/- 0
r_0		3.34781 # +/- 2.1945
phi_0		 71.578 # +/- 3.3017
r_end		12.3586 # +/- 3.6343
phi_end		238.342 # +/- 4.8424
mu_a_2		0.839851 # +/- 1.8225
mu_a_3		-0.0992331 # +/- 1.1146
mu_a_4		0.542442 # +/- 1.6823
I_0		0.820694 # +/- 0.26121
part_growth		0.265664 # +/- 0.038429
h_s		4.31063 # +/- 0.79211
part_cutoff		   0.25 # +/- 0
width		4.92567 # +/- 0.41744
w_asymm		0.253717 # +/- 0.3908
n_out		0.370531 # +/- 0.0926
n_in		0.785598 # +/- 0.60065
gamma_out		-0.846904 # +/- 0.40714
gamma_in		 2.3509 # +/- 1.554
