# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 15952.110912
#   Reduced value: 0.432952
#   AIC: 16032.199936
#   BIC: 16372.733322

X0		101.0062 # +/- 0.0163
Y0		100.0846 # +/- 0.0088
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.29248 # +/- 0.016107
r_e		2.13772 # +/- 0.025525
FUNCTION Exponential
PA		16631.5 # +/- 0
ell		0.357045 # +/- 0
I_0		0.456766 # +/- 0.014264
h		7.88592 # +/- 0.094153
FUNCTION SpiralArm0b
PA		16631.5 # +/- 0
ell		0.357045 # +/- 0
r_0		10.7431 # +/- 3.0502
phi_0		  93.34 # +/- 2.8838
r_end		41.1955 # +/- 0
phi_end		-37.776 # +/- 0
mu_a_2		3.83325 # +/- 1.1611
mu_a_3		1.29981 # +/- 0.58145
mu_a_4		1.66244 # +/- 0.92081
I_0		10.3686 # +/- 0
part_growth		    0.4 # +/- 0
h_s		 2.4346 # +/- 0.34298
part_cutoff		   0.25 # +/- 0
width		9.48163 # +/- 0
w_asymm		0.234152 # +/- 0.28783
n_out		0.272129 # +/- 0.087105
n_in		0.655212 # +/- 0.29719
gamma_out		0.663499 # +/- 0.13607
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		16631.5 # +/- 0
ell		0.357045 # +/- 0
r_0		10.8344 # +/- 3.2656
phi_0		-99.9805 # +/- 6.6107
r_end		21.1335 # +/- 0
phi_end		-268.256 # +/- 0
mu_a_2		0.627196 # +/- 0.79758
mu_a_3		-3.1318 # +/- 0.79191
mu_a_4		-1.78143 # +/- 0.68737
I_0		0.301574 # +/- 0.021927
part_growth		0.302146 # +/- 0.069936
h_s		12.0122 # +/- 0.6352
part_cutoff		0.0829933 # +/- 0.01277
width		9.48163 # +/- 0
w_asymm		  -0.25 # +/- 0
n_out		0.441833 # +/- 0.05694
n_in		   0.75 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		-0.870176 # +/- 0.57859
