# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 72874.768305
#   Reduced value: 1.857534
#   AIC: 72990.942759
#   BIC: 73488.334373

X0		102.1237 # +/- 0.0067
Y0		103.0785 # +/- 0.0074
FUNCTION Sersic
PA		-57679.1 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.33429 # +/- 0.0084252
r_e		3.14954 # +/- 0.018642
FUNCTION Exponential
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
I_0		3.21745 # +/- 0.021434
h		8.28762 # +/- 0.015028
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		24.2955 # +/- 3.0039
phi_0		-74.4521 # +/- 2.2442
r_end		31.2233 # +/- 0.98805
phi_end		88.3291 # +/- 0.2308
mu_a_2		 2.4478 # +/- 0.35404
mu_a_3		-2.89911 # +/- 0.27732
mu_a_4		1.17507 # +/- 0.17251
I_0		1.03366 # +/- 0.09103
part_growth		0.245516 # +/- 0.028159
h_s		25.7357 # +/- 2.7071
part_cutoff		   0.25 # +/- 0
width		7.01491 # +/- 0.33183
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.71357 # +/- 0.32972
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		 13.326 # +/- 0.42916
phi_0		-169.374 # +/- 0.91505
r_end		 39.188 # +/- 0
phi_end		-24.2597 # +/- 0.19187
mu_a_2		3.49122 # +/- 0.087323
mu_a_3		-1.63557 # +/- 0.11852
mu_a_4		7.19897 # +/- 0.10356
I_0		2.22471 # +/- 0.047385
part_growth		    0.1 # +/- 0
h_s		 16.578 # +/- 0.31672
part_cutoff		   0.25 # +/- 0
width		6.12885 # +/- 0.12323
w_asymm		    0.5 # +/- 0
n_out		0.629012 # +/- 0.012163
n_in		   0.25 # +/- 0
gamma_out		0.897839 # +/- 0.026855
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		1.78516 # +/- 0.082307
phi_0		-8.66984 # +/- 1.071
r_end		23.6032 # +/- 0.42651
phi_end		 204.57 # +/- 0.47012
mu_a_2		-4.06321 # +/- 0.12155
mu_a_3		5.34594 # +/- 0.081136
mu_a_4		0.234102 # +/- 0.094399
I_0		33.5553 # +/- 2.2158
part_growth		    0.4 # +/- 0
h_s		  4.567 # +/- 0.088982
part_cutoff		0.230468 # +/- 0.0028549
width		7.96299 # +/- 0
w_asymm		0.0776775 # +/- 0.024125
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.64573 # +/- 0.045709
gamma_in		     -1 # +/- 0
