# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 71473.523888
#   Reduced value: 1.821817
#   AIC: 71589.698342
#   BIC: 72087.089956

X0		101.9038 # +/- 0.0085
Y0		102.8970 # +/- 0.0085
FUNCTION Sersic
PA		-57679.1 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 1.3497 # +/- 0.010028
r_e		2.96597 # +/- 0.024808
FUNCTION Exponential
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
I_0		3.10908 # +/- 0.023174
h		 8.4259 # +/- 0.016909
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		31.2886 # +/- 0
phi_0		-80.9346 # +/- 0.32911
r_end		34.0069 # +/- 0.80191
phi_end		93.4245 # +/- 0.22026
mu_a_2		3.16888 # +/- 0.059216
mu_a_3		-3.22238 # +/- 0.034399
mu_a_4		1.34847 # +/- 0.062095
I_0		1.27161 # +/- 0.058956
part_growth		    0.1 # +/- 0
h_s		22.3525 # +/- 1.1335
part_cutoff		   0.25 # +/- 0
width		6.15898 # +/- 0.25923
w_asymm		   -0.5 # +/- 0
n_out		0.513898 # +/- 0.039325
n_in		      1 # +/- 0
gamma_out		 2.6638 # +/- 0.24382
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		8.83831 # +/- 1.1733
phi_0		-175.783 # +/- 1.9486
r_end		 39.188 # +/- 0
phi_end		-21.8976 # +/- 0.23041
mu_a_2		2.52422 # +/- 0.37939
mu_a_3		-1.14081 # +/- 0.44058
mu_a_4		6.17908 # +/- 0.3529
I_0		1.67518 # +/- 0.049596
part_growth		0.114777 # +/- 0.025883
h_s		17.3988 # +/- 0.38856
part_cutoff		   0.25 # +/- 0
width		8.34016 # +/- 0.22015
w_asymm		0.401986 # +/- 0.05449
n_out		0.420784 # +/- 0.022943
n_in		      1 # +/- 0
gamma_out		0.803439 # +/- 0.049643
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		22.7839 # +/- 0
ell		0.543553 # +/- 0
r_0		3.10267 # +/- 0.10089
phi_0		-9.85565 # +/- 1.1018
r_end		23.4152 # +/- 0.45193
phi_end		201.697 # +/- 0.42875
mu_a_2		-2.65511 # +/- 0.10292
mu_a_3		3.69844 # +/- 0.11396
mu_a_4		1.57418 # +/- 0.11012
I_0		26.4512 # +/- 1.7133
part_growth		    0.4 # +/- 0
h_s		4.82129 # +/- 0.099337
part_cutoff		0.212969 # +/- 0.0029051
width		9.41483 # +/- 0.11092
w_asymm		-0.0868885 # +/- 0.026137
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.56793 # +/- 0.056436
gamma_in		     -1 # +/- 0
