# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16726.837371
#   Reduced value: 0.443342
#   AIC: 16834.994814
#   BIC: 17295.976557

X0		100.0962 # +/- 0.0284
Y0		99.9042 # +/- 0.0322
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.430816 # +/- 0.035464
r_e		0.775497 # +/- 0.044263
FUNCTION Exponential
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
I_0		0.49653 # +/- 0.0051779
h		9.17875 # +/- 0.065063
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		6.17853 # +/- 0.75288
phi_0		97.0266 # +/- 2.2247
r_end		18.9794 # +/- 0
phi_end		227.587 # +/- 1.0424
mu_a_2		-0.0223144 # +/- 0.34321
mu_a_3		-1.18156 # +/- 0.40587
mu_a_4		-0.978527 # +/- 0.50744
I_0		0.139137 # +/- 0.018002
part_growth		    0.1 # +/- 0
h_s		60.9365 # +/- 37.413
part_cutoff		0.244626 # +/- 0.021451
width		7.40372 # +/- 0.374
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		2.32416 # +/- 0.23273
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		5.48596 # +/- 0.88874
phi_0		60.1726 # +/- 1.1896
r_end		25.1111 # +/- 0.88031
phi_end		189.086 # +/- 0.50447
mu_a_2		-4.95887 # +/- 0.43157
mu_a_3		4.19467 # +/- 0.33976
mu_a_4		-3.62065 # +/- 0.30393
I_0		0.213723 # +/- 0.0020328
part_growth		0.305278 # +/- 0.012984
h_s		102.161 # +/- 0
part_cutoff		   0.25 # +/- 0
width		12.2593 # +/- 0
w_asymm		-0.440107 # +/- 0.012335
n_out		      1 # +/- 0
n_in		0.822587 # +/- 0.033214
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		8.41202 # +/- 0.4917
phi_0		-114.328 # +/- 1.4667
r_end		45.9562 # +/- 0
phi_end		87.9157 # +/- 1.3337
mu_a_2		0.0849836 # +/- 0.14991
mu_a_3		1.85402 # +/- 0.16783
mu_a_4		-1.33608 # +/- 0.20195
I_0		0.155213 # +/- 0.011569
part_growth		    0.1 # +/- 0
h_s		26.2598 # +/- 2.3302
part_cutoff		0.095788 # +/- 0.012574
width		7.53443 # +/- 0.25116
w_asymm		-0.111637 # +/- 0.0621
n_out		0.346814 # +/- 0.039414
n_in		0.404794 # +/- 0.061741
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
