# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16774.736159
#   Reduced value: 0.444611
#   AIC: 16882.893602
#   BIC: 17343.875345

X0		100.4410 # +/- 0.0078
Y0		99.7106 # +/- 0.0552
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		31.7162 # +/- 1.0543
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
I_0		0.529733 # +/- 0.0056866
h		8.69171 # +/- 0.062502
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		6.32604 # +/- 1.1312
phi_0		94.0033 # +/- 4.0994
r_end		18.9794 # +/- 0
phi_end		224.183 # +/- 1.1506
mu_a_2		0.0817765 # +/- 0.47882
mu_a_3		-0.900681 # +/- 0.60729
mu_a_4		-1.64391 # +/- 0.64453
I_0		0.163402 # +/- 0.025421
part_growth		    0.1 # +/- 0
h_s		51.7363 # +/- 31.447
part_cutoff		0.205669 # +/- 0.02531
width		6.39112 # +/- 0.47761
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		2.40425 # +/- 0.29765
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		3.70688 # +/- 0.8052
phi_0		59.1463 # +/- 1.4271
r_end		 23.653 # +/- 1.0292
phi_end		188.591 # +/- 0.53603
mu_a_2		-6.01789 # +/- 0.5703
mu_a_3		5.04602 # +/- 0.4561
mu_a_4		-4.48723 # +/- 0.38397
I_0		0.249734 # +/- 0.0021631
part_growth		0.305787 # +/- 0.015012
h_s		102.161 # +/- 0
part_cutoff		   0.25 # +/- 0
width		10.2161 # +/- 0
w_asymm		-0.364009 # +/- 0.014433
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		714.176 # +/- 0
ell		0.304276 # +/- 0
r_0		8.32293 # +/- 0.58606
phi_0		-112.203 # +/- 1.9749
r_end		45.9562 # +/- 0
phi_end		83.4392 # +/- 1.1694
mu_a_2		0.200422 # +/- 0.17082
mu_a_3		1.90849 # +/- 0.18941
mu_a_4		-0.821742 # +/- 0.21927
I_0		0.206829 # +/- 0.017215
part_growth		    0.1 # +/- 0
h_s		 22.007 # +/- 1.6678
part_cutoff		0.0582803 # +/- 0.011874
width		7.09551 # +/- 0.28254
w_asymm		-0.0732182 # +/- 0.062215
n_out		   0.25 # +/- 0
n_in		0.384867 # +/- 0.089339
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
