# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 13995.218332
#   Reduced value: 0.382226
#   AIC: 13999.218660
#   BIC: 14016.234868

X0		105.3301 # +/- 0.0000
Y0		67.4576 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00471033 # +/- 0	counts/pixel
sigma		3.09984 # +/- 0	pixels

X0		102.7691 # +/- 0.0000
Y0		78.3563 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120864 # +/- 0	counts/pixel
sigma		0.883177 # +/- 0	pixels

X0		76.5391 # +/- 0.0000
Y0		98.3359 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.67909 # +/- 0	counts/pixel
sigma		0.857498 # +/- 0	pixels

X0		81.2167 # +/- 0.0000
Y0		82.6330 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0847434 # +/- 0	counts/pixel
sigma		  0.915 # +/- 0	pixels

X0		82.0018 # +/- 0.0000
Y0		90.0056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0282687 # +/- 0	counts/pixel
sigma		3.00101 # +/- 0	pixels

X0		82.0000 # +/- 0.0000
Y0		88.9239 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0714123 # +/- 0	counts/pixel
sigma		0.738675 # +/- 0	pixels

X0		86.8607 # +/- 0.0000
Y0		87.6230 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0512413 # +/- 0	counts/pixel
sigma		1.02927 # +/- 0	pixels

X0		95.3621 # +/- 0.0000
Y0		92.7232 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 3.1998 # +/- 0	pixels

X0		87.0082 # +/- 0.0000
Y0		98.0820 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		1.87971 # +/- 0	pixels

X0		87.5342 # +/- 0.0000
Y0		96.8493 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0517882 # +/- 0	counts/pixel
sigma		2.12763 # +/- 0	pixels

X0		91.9764 # +/- 0.0000
Y0		109.3843 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0543385 # +/- 0	counts/pixel
sigma		2.42557 # +/- 0	pixels

X0		94.8266 # +/- 0.0000
Y0		108.9247 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0305295 # +/- 0	counts/pixel
sigma		0.955801 # +/- 0	pixels

X0		92.0508 # +/- 0.0000
Y0		115.4509 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00607369 # +/- 0	counts/pixel
sigma		1.15315 # +/- 0	pixels

X0		109.9310 # +/- 0.0000
Y0		90.3741 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.136282 # +/- 0	counts/pixel
sigma		1.97015 # +/- 0	pixels

X0		106.6933 # +/- 0.0000
Y0		102.4290 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0150066 # +/- 0	counts/pixel
sigma		1.18274 # +/- 0	pixels

X0		109.3902 # +/- 0.0000
Y0		100.7220 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0202884 # +/- 0	counts/pixel
sigma		2.91024 # +/- 0	pixels

X0		100.4189 # +/- 0.0000
Y0		88.7027 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.154225 # +/- 0.037496	counts/pixel
sigma		0.85257 # +/- 0.13576	pixels
