# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22915.122883
#   Reduced value: 0.584376
#   AIC: 23047.348426
#   BIC: 23613.300273

X0		100.0020 # +/- 0.0103
Y0		100.2192 # +/- 0.0090
FUNCTION Sersic
PA		60.3386 # +/- 0
ell		    0.4 # +/- 0
n		0.532153 # +/- 0.024929
I_e		2.95368 # +/- 0.051821
r_e		2.04512 # +/- 0.015406
FUNCTION Exponential
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
I_0		1.45264 # +/- 0.0076371
h		11.4066 # +/- 0.031776
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		7.93533 # +/- 0.98451
phi_0		190.017 # +/- 3.9926
r_end		41.6315 # +/- 0.723
phi_end		374.407 # +/- 0.51261
mu_a_2		0.0232551 # +/- 0.26393
mu_a_3		3.09589 # +/- 0.22471
mu_a_4		0.689544 # +/- 0.12912
I_0		0.518532 # +/- 0.060502
part_growth		    0.1 # +/- 0
h_s		 42.179 # +/- 8.9475
part_cutoff		0.0965834 # +/- 0.0068418
width		2.35259 # +/- 0.13799
w_asymm		    0.5 # +/- 0
n_out		0.644119 # +/- 0.041417
n_in		0.538082 # +/- 0.11535
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		29.0284 # +/- 0
phi_0		142.239 # +/- 0.82683
r_end		40.2099 # +/- 0
phi_end		209.259 # +/- 0.65579
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.106382 # +/- 0.042665
part_growth		    0.1 # +/- 0
h_s		49.4137 # +/- 29.12
part_cutoff		   0.05 # +/- 0
width		8.82075 # +/- 0.44481
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		12.4651 # +/- 0.72716
phi_0		54.9973 # +/- 2.6751
r_end		45.0139 # +/- 0
phi_end		311.075 # +/- 6.5834
mu_a_2		-0.305201 # +/- 0.17523
mu_a_3		1.02536 # +/- 0.19579
mu_a_4		-1.45655 # +/- 0.25772
I_0		1.10929 # +/- 0.14741
part_growth		0.138198 # +/- 0.020654
h_s		9.79974 # +/- 0.59841
part_cutoff		0.0623359 # +/- 0.045875
width		6.35212 # +/- 0.34914
w_asymm		-0.0858265 # +/- 0.18863
n_out		0.739746 # +/- 0.13683
n_in		   0.25 # +/- 0
gamma_out		 1.4873 # +/- 0.28675
gamma_in		-0.76674 # +/- 0.42683
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		0.390873 # +/- 0.19964
phi_0		-162.092 # +/- 0
r_end		 40.173 # +/- 0.6087
phi_end		111.024 # +/- 0
mu_a_2		 -4.478 # +/- 1.0187
mu_a_3		3.76573 # +/- 0.81295
mu_a_4		-5.55604 # +/- 0.45684
I_0		0.253502 # +/- 0.0058865
part_growth		0.17981 # +/- 0.01038
h_s		64.9473 # +/- 4.4389
part_cutoff		0.0879316 # +/- 0.0031026
width		11.1437 # +/- 0
w_asymm		0.273754 # +/- 0.072748
n_out		   0.25 # +/- 0
n_in		0.417237 # +/- 0.090404
gamma_out		     -1 # +/- 0
gamma_in		-0.712714 # +/- 0.2063
