# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22495.143117
#   Reduced value: 0.573665
#   AIC: 22627.368660
#   BIC: 23193.320507

X0		99.9800 # +/- 0.0097
Y0		99.9763 # +/- 0.0082
FUNCTION Sersic
PA		60.3386 # +/- 0
ell		    0.4 # +/- 0
n		0.814371 # +/- 0.025571
I_e		1.77855 # +/- 0.031967
r_e		 2.4023 # +/- 0.021225
FUNCTION Exponential
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
I_0		1.57264 # +/- 0.008363
h		10.9433 # +/- 0.035858
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		 6.0334 # +/- 0.80831
phi_0		214.891 # +/- 1.7475
r_end		34.8636 # +/- 0.76292
phi_end		381.272 # +/- 0.61849
mu_a_2		-2.00758 # +/- 0.32779
mu_a_3		 4.4006 # +/- 0.36656
mu_a_4		-3.94246 # +/- 0.24291
I_0		0.256336 # +/- 0.025043
part_growth		    0.1 # +/- 0
h_s		45.5274 # +/- 9.5612
part_cutoff		0.142444 # +/- 0.0090249
width		7.29134 # +/- 0.23264
w_asymm		-0.130997 # +/- 0.037429
n_out		0.263975 # +/- 0.027674
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		29.0284 # +/- 0
phi_0		120.375 # +/- 1.5829
r_end		40.2099 # +/- 0
phi_end		209.696 # +/- 0.74018
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.11208 # +/- 0.059041
part_growth		    0.4 # +/- 0
h_s		42.9617 # +/- 27.986
part_cutoff		   0.05 # +/- 0
width		8.11376 # +/- 0.40915
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		11.8368 # +/- 0.70878
phi_0		53.0786 # +/- 1.9834
r_end		45.0139 # +/- 0
phi_end		 316.15 # +/- 6.95
mu_a_2		-0.549292 # +/- 0.17401
mu_a_3		1.17529 # +/- 0.17236
mu_a_4		-1.37931 # +/- 0.25745
I_0		1.27956 # +/- 0.16603
part_growth		0.161845 # +/- 0.015331
h_s		8.93766 # +/- 0.46225
part_cutoff		0.0676356 # +/- 0.046074
width		8.56436 # +/- 0.32364
w_asymm		0.0104208 # +/- 0.13663
n_out		0.652594 # +/- 0.091684
n_in		   0.25 # +/- 0
gamma_out		1.13331 # +/- 0.21026
gamma_in		-0.704771 # +/- 0.34013
FUNCTION SpiralArm0b
PA		-69.4322 # +/- 0
ell		0.327222 # +/- 0
r_0		5.14857 # +/- 0.49403
phi_0		-47.3708 # +/- 0.7993
r_end		34.4065 # +/- 0
phi_end		114.179 # +/- 0.46761
mu_a_2		-2.51743 # +/- 0.21041
mu_a_3		-0.208237 # +/- 0.23223
mu_a_4		-3.49677 # +/- 0.17399
I_0		0.279243 # +/- 0.012159
part_growth		    0.1 # +/- 0
h_s		60.4351 # +/- 4.7762
part_cutoff		0.17943 # +/- 0.0068925
width		7.42907 # +/- 0.28385
w_asymm		-0.106586 # +/- 0.04509
n_out		      1 # +/- 0
n_in		0.317064 # +/- 0.040561
gamma_out		     -1 # +/- 0
gamma_in		1.31008 # +/- 0.1883
