# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 35731.317454
#   Reduced value: 1.029365
#   AIC: 35859.557147
#   BIC: 36400.545151

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		1.01259 # +/- 0.029511
r_e		 1.2909 # +/- 0.02511
FUNCTION Exponential
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
I_0		1.11934 # +/- 0.0061403
h		10.1198 # +/- 0.032618
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		19.9292 # +/- 0.2876
phi_0		20.3164 # +/- 0.91863
r_end		40.8622 # +/- 0.70911
phi_end		76.8077 # +/- 1.1516
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.967293 # +/- 0.35719
part_growth		    0.4 # +/- 0
h_s		14.2486 # +/- 2.5736
part_cutoff		    0.3 # +/- 0
width		 5.8824 # +/- 0.20521
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		9.24432 # +/- 0.17633
phi_0		-91.6194 # +/- 0.70893
r_end		19.8383 # +/- 1.1118
phi_end		283.069 # +/- 2.5518
mu_a_2		-1.02206 # +/- 0.13538
mu_a_3		-0.937719 # +/- 0.097601
mu_a_4		 1.1747 # +/- 0.13219
I_0		1.38348 # +/- 0.04854
part_growth		   0.05 # +/- 0
h_s		9.23195 # +/- 0.23229
part_cutoff		0.225951 # +/- 0.0087291
width		9.70312 # +/- 0.114
w_asymm		0.331605 # +/- 0.045003
n_out		0.279747 # +/- 0.014983
n_in		   0.25 # +/- 0
gamma_out		1.42057 # +/- 0.046467
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		6.40879 # +/- 0.43092
phi_0		81.6104 # +/- 28.007
r_end		24.7935 # +/- 0.73379
phi_end		280.871 # +/- 0.49062
mu_a_2		0.372748 # +/- 0.60884
mu_a_3		0.21122 # +/- 0.95718
mu_a_4		 1.4394 # +/- 0.83259
I_0		 1.3687 # +/- 0.092315
part_growth		0.0696941 # +/- 0.21075
h_s		33.4486 # +/- 5.0584
part_cutoff		0.228772 # +/- 0.031536
width		2.96074 # +/- 0.61171
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		2.92057 # +/- 0.53373
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		13.7847 # +/- 0.77587
phi_0		-103.614 # +/- 1.4004
r_end		56.1149 # +/- 1.8864
phi_end		45.8708 # +/- 0.4565
mu_a_2		-0.0783912 # +/- 0.23923
mu_a_3		-1.37755 # +/- 0.24914
mu_a_4		 4.7077 # +/- 0.27352
I_0		1.01266 # +/- 0.023617
part_growth		0.0554729 # +/- 0.018413
h_s		19.4033 # +/- 0.24407
part_cutoff		    0.3 # +/- 0
width		  10.97 # +/- 0
w_asymm		-0.268221 # +/- 0.010563
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.344234 # +/- 0.062577
gamma_in		      3 # +/- 0
