# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24654.039559
#   Reduced value: 1.096808
#   AIC: 24658.040093
#   BIC: 24674.080321

X0		123.5634 # +/- 0.0000
Y0		80.7822 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0497512 # +/- 0	counts/pixel
sigma		2.15078 # +/- 0	pixels

X0		126.3032 # +/- 0.0000
Y0		86.2029 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100496 # +/- 0	counts/pixel
sigma		0.703373 # +/- 0	pixels

X0		59.9841 # +/- 0.0000
Y0		103.0274 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.023412 # +/- 0	counts/pixel
sigma		2.42208 # +/- 0	pixels

X0		60.0000 # +/- 0.0000
Y0		102.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00938146 # +/- 0	counts/pixel
sigma		 2.6185 # +/- 0	pixels

X0		104.4837 # +/- 0.0000
Y0		72.8544 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.290406 # +/- 0	counts/pixel
sigma		1.17348 # +/- 0	pixels

X0		106.9763 # +/- 0.0000
Y0		68.0166 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0257646 # +/- 0	counts/pixel
sigma		2.00192 # +/- 0	pixels

X0		106.0000 # +/- 0.0000
Y0		69.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00931086 # +/- 0	counts/pixel
sigma		8.33499 # +/- 0	pixels

X0		93.7499 # +/- 0.0000
Y0		78.3128 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0475794 # +/- 0	counts/pixel
sigma		2.11691 # +/- 0	pixels

X0		105.4451 # +/- 0.0000
Y0		79.7058 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.514194 # +/- 0	counts/pixel
sigma		0.427177 # +/- 0	pixels

X0		98.8092 # +/- 0.0000
Y0		89.4696 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.209438 # +/- 0	counts/pixel
sigma		0.721195 # +/- 0	pixels

X0		100.3112 # +/- 0.0000
Y0		86.0215 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.362062 # +/- 0	counts/pixel
sigma		0.722399 # +/- 0	pixels

X0		93.0625 # +/- 0.0000
Y0		92.1668 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.196879 # +/- 0	counts/pixel
sigma		0.747194 # +/- 0	pixels

X0		112.1452 # +/- 0.0000
Y0		85.6433 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.26572 # +/- 0	counts/pixel
sigma		0.265041 # +/- 0	pixels

X0		109.4915 # +/- 0.0000
Y0		92.2231 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.372469 # +/- 0	counts/pixel
sigma		0.871172 # +/- 0	pixels

X0		112.9503 # +/- 0.0000
Y0		101.0553 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0244266 # +/- 0	counts/pixel
sigma		 1.1657 # +/- 0	pixels

X0		112.9059 # +/- 0.0000
Y0		100.9269 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.02543 # +/- 0	counts/pixel
sigma		1.18581 # +/- 0	pixels

X0		84.0995 # +/- 0.0000
Y0		100.9728 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.643583 # +/- 0	counts/pixel
sigma		 0.3851 # +/- 0	pixels

X0		96.2257 # +/- 0.0000
Y0		100.4408 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.21128 # +/- 0	counts/pixel
sigma		0.282814 # +/- 0	pixels

X0		104.2642 # +/- 0.0000
Y0		101.4292 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.10323 # +/- 0	counts/pixel
sigma		0.321797 # +/- 0	pixels

X0		79.2797 # +/- 0.0000
Y0		116.6763 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.173608 # +/- 0	counts/pixel
sigma		1.18276 # +/- 0	pixels

X0		78.0000 # +/- 0.0000
Y0		113.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142815 # +/- 0	counts/pixel
sigma		3.64503 # +/- 0	pixels

X0		74.7209 # +/- 0.0000
Y0		107.6055 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0402167 # +/- 0	counts/pixel
sigma		1.81244 # +/- 0	pixels

X0		70.3263 # +/- 0.0000
Y0		112.4251 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0536224 # +/- 0.022939	counts/pixel
sigma		1.01717 # +/- 0.26081	pixels
