# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 36842.969611
#   Reduced value: 1.061390
#   AIC: 36971.209304
#   BIC: 37512.197308

X0		97.5724 # +/- 0.0000
Y0		92.9081 # +/- 0.0000
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		    0.5 # +/- 0
I_e		0.832242 # +/- 0.023739
r_e		1.23588 # +/- 0.023688
FUNCTION Exponential
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
I_0		1.12228 # +/- 0.0054542
h		10.3022 # +/- 0.030775
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		20.0873 # +/- 0.28482
phi_0		21.2356 # +/- 0.82953
r_end		 40.032 # +/- 0.56174
phi_end		74.6886 # +/- 0.91026
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.579853 # +/- 0.19883
part_growth		    0.4 # +/- 0
h_s		17.7331 # +/- 3.7262
part_cutoff		    0.3 # +/- 0
width		6.50315 # +/- 0.2023
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		7.97632 # +/- 0.13403
phi_0		-89.5538 # +/- 0.64573
r_end		19.1705 # +/- 0.72706
phi_end		288.955 # +/- 0
mu_a_2		-1.89355 # +/- 0.097887
mu_a_3		-0.910603 # +/- 0.070301
mu_a_4		0.374308 # +/- 0.10846
I_0		1.01628 # +/- 0.025951
part_growth		   0.05 # +/- 0
h_s		11.1873 # +/- 0.19629
part_cutoff		0.142947 # +/- 0.0041353
width		9.96582 # +/- 0.098909
w_asymm		0.0382266 # +/- 0.039521
n_out		0.415017 # +/- 0.019818
n_in		   0.25 # +/- 0
gamma_out		0.841165 # +/- 0.05023
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		 6.6317 # +/- 0.57606
phi_0		 68.385 # +/- 7.9277
r_end		  27.61 # +/- 0.4401
phi_end		279.122 # +/- 0.34748
mu_a_2		0.923105 # +/- 0.3646
mu_a_3		0.0417097 # +/- 0.46543
mu_a_4		2.16577 # +/- 0.38913
I_0		0.987001 # +/- 0.055262
part_growth		   0.05 # +/- 0
h_s		52.8682 # +/- 10.591
part_cutoff		0.213693 # +/- 0.0085533
width		2.82031 # +/- 0.15558
w_asymm		0.359222 # +/- 0.04523
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		 2.7656 # +/- 0.17197
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.4229 # +/- 0
ell		0.514257 # +/- 0
r_0		18.8999 # +/- 1.1089
phi_0		-106.295 # +/- 0.87958
r_end		 61.712 # +/- 0
phi_end		46.9839 # +/- 0.34365
mu_a_2		1.09168 # +/- 0.17743
mu_a_3		-2.29054 # +/- 0.22283
mu_a_4		5.95024 # +/- 0.1714
I_0		0.807078 # +/- 0.016369
part_growth		0.106246 # +/- 0.010373
h_s		20.6999 # +/- 0.24611
part_cutoff		    0.3 # +/- 0
width		 13.164 # +/- 0
w_asymm		-0.320754 # +/- 0.0088486
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.238304 # +/- 0.053886
gamma_in		      3 # +/- 0
