# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21677.282882
#   Reduced value: 0.619280
#   AIC: 21861.771755
#   BIC: 22640.140387

X0		100.0127 # +/- 0.0313
Y0		99.9915 # +/- 0.0463
FUNCTION Sersic
PA		89.5071 # +/- 0
ell		      0 # +/- 0
n		1.14268 # +/- 0.040252
I_e		0.401103 # +/- 0.016742
r_e		3.86314 # +/- 0.10586
FUNCTION Exponential
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
I_0		0.230019 # +/- 0.0082132
h		   11.2 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		  5.453 # +/- 0.88795
phi_0		88.1223 # +/- 1.5709
r_end		29.7163 # +/- 0
phi_end		285.123 # +/- 0.4237
mu_a_2		-2.8377 # +/- 0.41741
mu_a_3		4.28097 # +/- 0.48323
mu_a_4		-7.56354 # +/- 0.36606
I_0		0.175842 # +/- 0.010072
part_growth		    0.4 # +/- 0
h_s		76.9259 # +/- 15.458
part_cutoff		0.224568 # +/- 0.0078295
width		  13.44 # +/- 0
w_asymm		-0.235049 # +/- 0.038183
n_out		0.700427 # +/- 0.02659
n_in		      1 # +/- 0
gamma_out		1.89107 # +/- 0.12481
gamma_in		 1.8652 # +/- 0.30887
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		19.2329 # +/- 0.7299
phi_0		-18.9183 # +/- 1.6963
r_end		29.4537 # +/- 0.67702
phi_end		78.1867 # +/- 0.42065
mu_a_2		0.0594869 # +/- 0.13522
mu_a_3		-1.16784 # +/- 0.095305
mu_a_4		-0.69018 # +/- 0.14724
I_0		0.253542 # +/- 0.019737
part_growth		0.275199 # +/- 0.026981
h_s		 79.429 # +/- 18.801
part_cutoff		0.188369 # +/- 0.0085462
width		5.67544 # +/- 0.16833
w_asymm		0.0488833 # +/- 0.06644
n_out		0.759308 # +/- 0.047061
n_in		0.517125 # +/- 0.050379
gamma_out		-0.466112 # +/- 0.11862
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		 2.1398 # +/- 1.0039
phi_0		-113.129 # +/- 7.7153
r_end		17.0784 # +/- 0
phi_end		121.396 # +/- 1.0199
mu_a_2		-3.75522 # +/- 1.0881
mu_a_3		2.24867 # +/- 1.2649
mu_a_4		-6.11471 # +/- 0.83026
I_0		0.243721 # +/- 0.013267
part_growth		    0.1 # +/- 0
h_s		23.0492 # +/- 1.9575
part_cutoff		0.139843 # +/- 0.0085984
width		8.86913 # +/- 0.47666
w_asymm		-0.491795 # +/- 0.071807
n_out		0.655514 # +/- 0.059458
n_in		   0.25 # +/- 0
gamma_out		2.59709 # +/- 0.259
gamma_in		-0.166569 # +/- 0.31065
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		12.1145 # +/- 1.2792
phi_0		-96.6647 # +/- 0.91983
r_end		29.4846 # +/- 0
phi_end		6.66209 # +/- 0.90749
mu_a_2		-1.11732 # +/- 0.27053
mu_a_3		2.64347 # +/- 0.28312
mu_a_4		-2.02224 # +/- 0.29449
I_0		2.25086 # +/- 0.58905
part_growth		    0.4 # +/- 0
h_s		7.82967 # +/- 0.6841
part_cutoff		   0.25 # +/- 0
width		  13.44 # +/- 0
w_asymm		-0.432789 # +/- 0.052679
n_out		0.640063 # +/- 0.045768
n_in		      1 # +/- 0
gamma_out		2.42254 # +/- 0.14907
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		3.14421 # +/- 2.4819
phi_0		45.9828 # +/- 3.9118
r_end		16.3226 # +/- 3.6506
phi_end		245.744 # +/- 8.1876
mu_a_2		 1.4041 # +/- 2.1479
mu_a_3		1.55735 # +/- 1.6776
mu_a_4		-0.916667 # +/- 1.6398
I_0		1.72288 # +/- 0.37105
part_growth		0.389391 # +/- 0.033067
h_s		3.33131 # +/- 0.27103
part_cutoff		   0.05 # +/- 0
width		3.88371 # +/- 0.54873
w_asymm		0.407339 # +/- 0.27997
n_out		0.949545 # +/- 0.1057
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
