# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21736.279023
#   Reduced value: 0.620966
#   AIC: 21920.767896
#   BIC: 22699.136528

X0		100.2066 # +/- 0.0271
Y0		100.3542 # +/- 0.0342
FUNCTION Sersic
PA		89.5071 # +/- 0
ell		      0 # +/- 0
n		1.15523 # +/- 0.038861
I_e		0.447972 # +/- 0.016999
r_e		3.67645 # +/- 0.090615
FUNCTION Exponential
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
I_0		0.246937 # +/- 0.0075434
h		   11.2 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		10.1033 # +/- 1.879
phi_0		90.2199 # +/- 3.079
r_end		29.7163 # +/- 0
phi_end		284.068 # +/- 0.42845
mu_a_2		-1.02343 # +/- 0.48735
mu_a_3		2.39985 # +/- 0.62191
mu_a_4		-5.61463 # +/- 0.46132
I_0		0.200693 # +/- 0.010618
part_growth		0.385037 # +/- 0.022962
h_s		 50.196 # +/- 6.3483
part_cutoff		0.21066 # +/- 0.007417
width		   11.2 # +/- 0
w_asymm		-0.00805188 # +/- 0.04884
n_out		0.626713 # +/- 0.02456
n_in		      1 # +/- 0
gamma_out		 2.0979 # +/- 0.11537
gamma_in		2.65666 # +/- 0.30899
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		19.4205 # +/- 0.74177
phi_0		-19.4687 # +/- 1.9419
r_end		29.7411 # +/- 0.59555
phi_end		78.4393 # +/- 0.49953
mu_a_2		-0.0570936 # +/- 0.1374
mu_a_3		-1.21842 # +/- 0.099252
mu_a_4		-0.848874 # +/- 0.1544
I_0		0.310732 # +/- 0.027485
part_growth		0.256356 # +/- 0.031249
h_s		53.9827 # +/- 9.2919
part_cutoff		0.178744 # +/- 0.009989
width		5.10377 # +/- 0.18604
w_asymm		-0.280443 # +/- 0.058918
n_out		0.892527 # +/- 0.065928
n_in		0.465372 # +/- 0.036782
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		2.86684 # +/- 0.85192
phi_0		-101.497 # +/- 5.3597
r_end		17.0784 # +/- 0
phi_end		116.408 # +/- 0.89599
mu_a_2		-2.54835 # +/- 0.73194
mu_a_3		2.12494 # +/- 0.82733
mu_a_4		-5.19393 # +/- 0.55848
I_0		0.220096 # +/- 0.012803
part_growth		    0.1 # +/- 0
h_s		24.6069 # +/- 2.707
part_cutoff		0.127655 # +/- 0.0093028
width		6.85147 # +/- 0.24319
w_asymm		-0.0840377 # +/- 0.11803
n_out		0.508733 # +/- 0.043681
n_in		   0.25 # +/- 0
gamma_out		2.46218 # +/- 0.22281
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		11.0727 # +/- 1.4543
phi_0		-94.7638 # +/- 1.0188
r_end		43.1499 # +/- 5.4688
phi_end		4.83216 # +/- 1.5927
mu_a_2		-0.432532 # +/- 0.54296
mu_a_3		3.61446 # +/- 0.32767
mu_a_4		-1.57916 # +/- 0.47183
I_0		1.44551 # +/- 0.43065
part_growth		    0.4 # +/- 0
h_s		9.57649 # +/- 1.1764
part_cutoff		0.227912 # +/- 0.024672
width		11.0368 # +/- 0.67839
w_asymm		-0.417938 # +/- 0.078654
n_out		0.66905 # +/- 0.073112
n_in		      1 # +/- 0
gamma_out		2.18949 # +/- 0.20138
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   19.3 # +/- 0
ell		  0.377 # +/- 0
r_0		2.77322 # +/- 2.7063
phi_0		68.8019 # +/- 2.4774
r_end		16.3226 # +/- 0
phi_end		239.523 # +/- 2.4154
mu_a_2		0.850363 # +/- 2.2702
mu_a_3		 2.0726 # +/- 2.3062
mu_a_4		-0.400884 # +/- 1.6217
I_0		1.45288 # +/- 0.18273
part_growth		0.218849 # +/- 0.026384
h_s		4.27459 # +/- 0.35214
part_cutoff		   0.05 # +/- 0
width		3.62606 # +/- 0.46309
w_asymm		0.345165 # +/- 0.1754
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
