# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 72068.509338
#   Reduced value: 0.800797
#   AIC: 72076.509783
#   BIC: 72114.139598

X0		165.1656 # +/- 0.0000
Y0		153.5474 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0379495 # +/- 0	counts/pixel
sigma		1.26567 # +/- 0	pixels

X0		124.8684 # +/- 0.0000
Y0		173.6007 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00355757 # +/- 0	counts/pixel
sigma		5.08057 # +/- 0	pixels

X0		138.8239 # +/- 0.0000
Y0		177.9896 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146253 # +/- 0	counts/pixel
sigma		2.01806 # +/- 0	pixels

X0		135.5031 # +/- 0.0000
Y0		143.8056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0195804 # +/- 0	counts/pixel
sigma		1.86553 # +/- 0	pixels

X0		134.1491 # +/- 0.0000
Y0		150.8191 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0486763 # +/- 0	counts/pixel
sigma		0.851512 # +/- 0	pixels

X0		117.8953 # +/- 0.2693
Y0		154.1188 # +/- 0.2764
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0276519 # +/- 0.0032288	counts/pixel
sigma		2.93085 # +/- 0.19419	pixels
