# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60771.668958
#   Reduced value: 1.549784
#   AIC: 60903.894501
#   BIC: 61469.846348

X0		99.8201 # +/- 0.0056
Y0		100.7545 # +/- 0.0051
FUNCTION Sersic
PA		46.8696 # +/- 0
ell		0.344913 # +/- 0.0046654
n		0.650269 # +/- 0.016848
I_e		3.15218 # +/- 0.031697
r_e		2.50833 # +/- 0.011333
FUNCTION Exponential
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
I_0		2.78969 # +/- 0.011504
h		10.2967 # +/- 0.013684
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		8.65752 # +/- 1.4093
phi_0		224.053 # +/- 2.6594
r_end		31.2983 # +/- 0.43963
phi_end		380.163 # +/- 0.21363
mu_a_2		-1.23487 # +/- 0.38046
mu_a_3		 3.8315 # +/- 0.46552
mu_a_4		-3.03274 # +/- 0.22288
I_0		0.864668 # +/- 0.06013
part_growth		0.210331 # +/- 0.023131
h_s		 26.031 # +/- 2.3681
part_cutoff		0.191119 # +/- 0.0052207
width		5.40107 # +/- 0.15135
w_asymm		0.424011 # +/- 0.028492
n_out		0.303104 # +/- 0.012289
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.21432 # +/- 0.18638
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		29.0284 # +/- 0
phi_0		152.312 # +/- 0.53491
r_end		40.2099 # +/- 0
phi_end		 213.12 # +/- 0.27266
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.183023 # +/- 0.044794
part_growth		    0.4 # +/- 0
h_s		39.3382 # +/- 10.563
part_cutoff		   0.05 # +/- 0
width		10.2727 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		9.50762 # +/- 0.75409
phi_0		7.48455 # +/- 1.9779
r_end		76.9928 # +/- 0
phi_end		319.114 # +/- 0.78521
mu_a_2		1.90123 # +/- 0.20856
mu_a_3		0.601273 # +/- 0.19372
mu_a_4		1.34785 # +/- 0.17811
I_0		0.452116 # +/- 0.0090285
part_growth		0.363908 # +/- 0.0095607
h_s		17.2574 # +/- 0.23531
part_cutoff		0.0618835 # +/- 0.007539
width		10.2727 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.988028 # +/- 0.078507
gamma_out		     -1 # +/- 0
gamma_in		  1.915 # +/- 0.21545
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		4.85597 # +/- 0.20641
phi_0		-163.661 # +/- 0
r_end		34.0742 # +/- 0
phi_end		117.668 # +/- 0.26578
mu_a_2		-0.143637 # +/- 0.077956
mu_a_3		1.42883 # +/- 0.10377
mu_a_4		-8.0976 # +/- 0.079671
I_0		0.451216 # +/- 0.0074177
part_growth		    0.1 # +/- 0
h_s		56.4924 # +/- 3.1732
part_cutoff		0.221302 # +/- 0.0040372
width		9.45372 # +/- 0.08433
w_asymm		0.409657 # +/- 0.043513
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.759552 # +/- 0.083782
gamma_in		0.748151 # +/- 0.24922
