# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60652.306818
#   Reduced value: 1.546740
#   AIC: 60784.532361
#   BIC: 61350.484208

X0		99.7314 # +/- 0.0059
Y0		100.4423 # +/- 0.0057
FUNCTION Sersic
PA		46.8696 # +/- 0
ell		    0.4 # +/- 0
n		1.02772 # +/- 0.019623
I_e		2.23266 # +/- 0.027992
r_e		 3.0415 # +/- 0.020192
FUNCTION Exponential
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
I_0		2.56094 # +/- 0.013036
h		9.94212 # +/- 0.023828
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		0.538716 # +/- 0.086444
phi_0		 199.26 # +/- 0.98466
r_end		36.4014 # +/- 0.30387
phi_end		 383.29 # +/- 0.25495
mu_a_2		-5.95433 # +/- 0.37237
mu_a_3		8.88316 # +/- 0.36911
mu_a_4		-6.58726 # +/- 0.21693
I_0		0.375611 # +/- 0.0073587
part_growth		    0.1 # +/- 0
h_s		58.4045 # +/- 3.77
part_cutoff		0.139263 # +/- 0.0034337
width		12.3272 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		0.271299 # +/- 0.0055043
n_in		0.772097 # +/- 0.066025
gamma_out		0.33029 # +/- 0.029776
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		29.0284 # +/- 0
phi_0		156.513 # +/- 0.60562
r_end		40.2099 # +/- 0
phi_end		211.554 # +/- 0.2933
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.108413 # +/- 0.032515
part_growth		    0.4 # +/- 0
h_s		58.4864 # +/- 28.505
part_cutoff		   0.05 # +/- 0
width		12.3272 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		0.928126 # +/- 0.094746
phi_0		-2.51777 # +/- 1.2422
r_end		46.1957 # +/- 0
phi_end		310.045 # +/- 0.44754
mu_a_2		-5.52952 # +/- 0.23263
mu_a_3		5.56159 # +/- 0.23481
mu_a_4		-4.80928 # +/- 0.15164
I_0		1.48535 # +/- 0.022666
part_growth		0.39366 # +/- 0.0056225
h_s		11.9054 # +/- 0.08586
part_cutoff		   0.05 # +/- 0
width		12.3272 # +/- 0
w_asymm		-0.264918 # +/- 0.0072223
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-70.8973 # +/- 0
ell		0.346888 # +/- 0
r_0		4.80614 # +/- 0.27518
phi_0		-55.0982 # +/- 0.33519
r_end		35.3689 # +/- 0.25312
phi_end		112.939 # +/- 0
mu_a_2		-2.56643 # +/- 0.14524
mu_a_3		0.440323 # +/- 0.13686
mu_a_4		-4.36961 # +/- 0.12469
I_0		0.612157 # +/- 0.0081193
part_growth		    0.1 # +/- 0
h_s		36.8404 # +/- 0.60501
part_cutoff		0.172259 # +/- 0.0020634
width		12.3272 # +/- 0
w_asymm		-0.421986 # +/- 0.0057392
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
