# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27260.422829
#   Reduced value: 0.305936
#   AIC: 27388.516203
#   BIC: 27989.913308

X0		150.8140 # +/- 0.0000
Y0		151.3821 # +/- 0.0000
FUNCTION Sersic
PA		-354.594 # +/- 2.2682
ell		0.177073 # +/- 0.013063
n		1.10673 # +/- 0.049573
I_e		2.42898 # +/- 0.066187
r_e		2.58493 # +/- 0.039459
FUNCTION Sersic_GenEllipse
PA		9.07086 # +/- 0.30105
ell		0.495458 # +/- 0.0053489
c0		-0.285611 # +/- 0.039089
n		0.482408 # +/- 0.015788
I_e		0.0885416 # +/- 0.0014473
r_e		24.3951 # +/- 0.23663
FUNCTION Exponential
PA		148.682 # +/- 0
ell		0.0894109 # +/- 0
I_0		0.0268349 # +/- 0.0017969
h		32.7333 # +/- 1.1266
FUNCTION SpiralArm0b
PA		148.682 # +/- 0
ell		0.0894109 # +/- 0
r_0		58.5862 # +/- 4.4134
phi_0		-155.129 # +/- 0.66242
r_end		97.9978 # +/- 5.0267
phi_end		-86.1873 # +/- 0.9013
mu_a_2		-1.01834 # +/- 0.27033
mu_a_3		0.518851 # +/- 0.17449
mu_a_4		-1.46764 # +/- 0.28872
I_0		0.662426 # +/- 0
part_growth		    0.4 # +/- 0
h_s		24.3152 # +/- 0.46174
part_cutoff		   0.25 # +/- 0
width		23.9166 # +/- 1.5527
w_asymm		-0.0867421 # +/- 0.14203
n_out		0.669187 # +/- 0.091365
n_in		0.889572 # +/- 0.1791
gamma_out		-0.286783 # +/- 0.18273
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		148.682 # +/- 0
ell		0.0894109 # +/- 0
r_0		 50.981 # +/- 2.0236
phi_0		44.7511 # +/- 1.8102
r_end		125.264 # +/- 2.8622
phi_end		219.645 # +/- 0.88901
mu_a_2		0.406708 # +/- 0.14057
mu_a_3		-0.202877 # +/- 0.12145
mu_a_4		 1.0798 # +/- 0.17924
I_0		0.0130811 # +/- 0.00035261
part_growth		    0.1 # +/- 0
h_s		465.736 # +/- 0
part_cutoff		0.122512 # +/- 0.007996
width		 21.505 # +/- 0.74085
w_asymm		-0.39771 # +/- 0.034136
n_out		      1 # +/- 0
n_in		0.464846 # +/- 0.044679
gamma_out		0.519714 # +/- 0.19415
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		148.682 # +/- 0
ell		0.0894109 # +/- 0
r_0		23.6889 # +/- 3.4411
phi_0		-133.455 # +/- 3.986
r_end		102.765 # +/- 1.6774
phi_end		157.747 # +/- 1.28
mu_a_2		-2.65595 # +/- 0.34435
mu_a_3		3.02147 # +/- 0.33501
mu_a_4		-2.52727 # +/- 0.22903
I_0		0.0353367 # +/- 0.0046978
part_growth		0.211478 # +/- 0.021599
h_s		63.8184 # +/- 5.9252
part_cutoff		0.0572322 # +/- 0.0076956
width		37.0496 # +/- 1.0958
w_asymm		0.0760894 # +/- 0.04804
n_out		0.486896 # +/- 0.029654
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.852052 # +/- 0.16611
