# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41541.459882
#   Reduced value: 1.081358
#   AIC: 41549.460923
#   BIC: 41583.685216

X0		129.7533 # +/- 0.0000
Y0		93.8389 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.211933 # +/- 0	counts/pixel
sigma		0.358142 # +/- 0	pixels

X0		131.7483 # +/- 0.0000
Y0		91.8039 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.219527 # +/- 0	counts/pixel
sigma		1.36348 # +/- 0	pixels

X0		132.8771 # +/- 0.0000
Y0		86.7020 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.160672 # +/- 0	counts/pixel
sigma		1.43641 # +/- 0	pixels

X0		109.9786 # +/- 0.0000
Y0		144.7320 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0360897 # +/- 0	counts/pixel
sigma		2.13087 # +/- 0	pixels

X0		119.0277 # +/- 0.0000
Y0		56.3648 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0102818 # +/- 0	counts/pixel
sigma		8.16633 # +/- 0	pixels

X0		116.0000 # +/- 0.0000
Y0		53.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		9.64961 # +/- 0	pixels

X0		108.0000 # +/- 0.0000
Y0		70.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0288003 # +/- 0	counts/pixel
sigma		5.67076 # +/- 0	pixels

X0		113.0246 # +/- 0.0000
Y0		65.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		101.3987 # +/- 0.0000
Y0		69.1596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.156724 # +/- 0	counts/pixel
sigma		1.59632 # +/- 0	pixels

X0		110.9860 # +/- 0.0000
Y0		81.5079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0585846 # +/- 0	counts/pixel
sigma		1.43632 # +/- 0	pixels

X0		118.6956 # +/- 0.0000
Y0		90.2080 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0201518 # +/- 0	counts/pixel
sigma		0.600852 # +/- 0	pixels

X0		117.0000 # +/- 0.0000
Y0		88.4912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0446166 # +/- 0	counts/pixel
sigma		0.910359 # +/- 0	pixels

X0		118.0352 # +/- 0.0000
Y0		102.5437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0564327 # +/- 0	counts/pixel
sigma		 1.0924 # +/- 0	pixels

X0		75.2954 # +/- 0.0000
Y0		120.5617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0315391 # +/- 0	counts/pixel
sigma		3.82503 # +/- 0	pixels

X0		79.3752 # +/- 0.0000
Y0		124.4909 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0556301 # +/- 0	counts/pixel
sigma		1.15004 # +/- 0	pixels

X0		116.3956 # +/- 0.0000
Y0		122.0347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.095507 # +/- 0	counts/pixel
sigma		1.53514 # +/- 0	pixels

X0		89.2891 # +/- 0.0000
Y0		148.7271 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0213282 # +/- 0.0018924	counts/pixel
sigma		3.99877 # +/- 0.21057	pixels

X0		92.7714 # +/- 0.0000
Y0		149.4432 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0146212 # +/- 0.030762	counts/pixel
sigma		0.92784 # +/- 1.3567	pixels
