# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 47327.554933
#   Reduced value: 1.241965
#   AIC: 47397.621064
#   BIC: 47696.772429

X0		99.5501 # +/- 0.0031
Y0		100.0602 # +/- 0.0031
FUNCTION Sersic
PA		  45.46 # +/- 0
ell		  0.154 # +/- 0
n		1.32669 # +/- 0.0080982
I_e		1.70254 # +/- 0.010129
r_e		4.25146 # +/- 0.015664
FUNCTION Exponential
PA		 397.54 # +/- 0
ell		0.242927 # +/- 0
I_0		0.416232 # +/- 0.0039865
h		15.2368 # +/- 0.060863
FUNCTION SpiralArm0b
PA		 397.54 # +/- 0
ell		0.242927 # +/- 0
r_0		24.4153 # +/- 0.92874
phi_0		-47.5402 # +/- 0
r_end		56.8234 # +/- 0.68256
phi_end		-193.505 # +/- 0.18947
mu_a_2		0.560773 # +/- 0.11034
mu_a_3		-0.140056 # +/- 0.086822
mu_a_4		1.17529 # +/- 0.10281
I_0		0.157353 # +/- 0.00075257
part_growth		    0.4 # +/- 0
h_s		146.629 # +/- 0
part_cutoff		   0.25 # +/- 0
width		12.9788 # +/- 0.08589
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.561947 # +/- 0.063834
gamma_in		0.22265 # +/- 0.084659
FUNCTION SpiralArm0b
PA		 397.54 # +/- 0
ell		0.242927 # +/- 0
r_0		37.0046 # +/- 0
phi_0		-163.349 # +/- 0.61157
r_end		40.3222 # +/- 0.4153
phi_end		-483.677 # +/- 0.83717
mu_a_2		0.848668 # +/- 0.032261
mu_a_3		 -1.874 # +/- 0.037813
mu_a_4		0.0458795 # +/- 0.059602
I_0		0.0526784 # +/- 0.00036568
part_growth		    0.1 # +/- 0
h_s		146.629 # +/- 0
part_cutoff		0.0531688 # +/- 0.0043057
width		14.6629 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.592038 # +/- 0.03948
gamma_in		     -1 # +/- 0
