# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26115.911322
#   Reduced value: 0.657666
#   AIC: 26206.015580
#   BIC: 26592.483412

X0		96.4721 # +/- 0.0093
Y0		95.7670 # +/- 0.0833
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		9.44674 # +/- 0.43982
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-11.2808 # +/- 0.57675
ell		0.72367 # +/- 0.011758
c0		0.204658 # +/- 0.26193
n		    0.5 # +/- 0
I_e		0.0556259 # +/- 0.0015954
r_e		9.78543 # +/- 0.35742
FUNCTION Exponential
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
I_0		0.0845968 # +/- 0.0037266
h		9.15635 # +/- 0.20355
FUNCTION SpiralArm0b
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
r_0		11.4057 # +/- 0.50981
phi_0		201.107 # +/- 1.0471
r_end		16.2057 # +/- 0.51851
phi_end		36.3248 # +/- 0.87701
mu_a_2		-1.18673 # +/- 0.15312
mu_a_3		0.499607 # +/- 0.11915
mu_a_4		-2.72261 # +/- 0.16719
I_0		2.92568 # +/- 0
part_growth		0.197247 # +/- 0.012747
h_s		5.16492 # +/- 0.065505
part_cutoff		   0.25 # +/- 0
width		7.80911 # +/- 0.15719
w_asymm		-0.178625 # +/- 0.062833
n_out		0.782579 # +/- 0.04224
n_in		0.417146 # +/- 0.038002
gamma_out		0.0580254 # +/- 0.070029
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
r_0		14.8779 # +/- 1.311
phi_0		7.42988 # +/- 2.2371
r_end		21.6278 # +/- 0
phi_end		-173.007 # +/- 0
mu_a_2		-0.143189 # +/- 0.26049
mu_a_3		-0.858356 # +/- 0.31668
mu_a_4		3.13561 # +/- 0.28849
I_0		0.84872 # +/- 0.16725
part_growth		0.390772 # +/- 0.029563
h_s		6.78582 # +/- 0.42384
part_cutoff		   0.05 # +/- 0
width		9.80845 # +/- 0
w_asymm		-0.163092 # +/- 0.061378
n_out		0.588552 # +/- 0.043618
n_in		   0.25 # +/- 0
gamma_out		-0.395936 # +/- 0.09162
gamma_in		      3 # +/- 0
