# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 24745.839897
#   Reduced value: 0.625527
#   AIC: 24749.840200
#   BIC: 24767.011146

X0		81.6129 # +/- 0.0000
Y0		85.1281 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.148618 # +/- 0	counts/pixel
sigma		0.995053 # +/- 0	pixels

X0		101.1306 # +/- 0.0000
Y0		86.9982 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.308053 # +/- 0	counts/pixel
sigma		0.509566 # +/- 0	pixels

X0		105.2528 # +/- 0.0000
Y0		99.7765 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0239023 # +/- 0	counts/pixel
sigma		1.61995 # +/- 0	pixels

X0		113.7050 # +/- 0.0000
Y0		103.3347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100409 # +/- 0.034074	counts/pixel
sigma		0.772406 # +/- 0.15313	pixels
