# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 25915.511809
#   Reduced value: 0.652619
#   AIC: 26005.616068
#   BIC: 26392.083900

X0		96.3586 # +/- 0.0272
Y0		96.2000 # +/- 0.0471
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.0848535 # +/- 0.0085557
r_e		1.37035 # +/- 0.10623
FUNCTION Sersic_GenEllipse
PA		-14.5974 # +/- 0.57784
ell		0.717962 # +/- 0.0087024
c0		      2 # +/- 0
n		    0.5 # +/- 0
I_e		0.0455132 # +/- 0.0012813
r_e		10.1748 # +/- 0.24265
FUNCTION Exponential
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
I_0		0.0773241 # +/- 0.0029901
h		9.66221 # +/- 0.18789
FUNCTION SpiralArm0b
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
r_0		10.8918 # +/- 0.39634
phi_0		200.605 # +/- 0.80523
r_end		 15.359 # +/- 0
phi_end		39.0429 # +/- 0.75281
mu_a_2		-1.42428 # +/- 0.096191
mu_a_3		0.598472 # +/- 0.10608
mu_a_4		-2.94835 # +/- 0.10278
I_0		2.92568 # +/- 0
part_growth		0.182325 # +/- 0.009849
h_s		5.06362 # +/- 0.057058
part_cutoff		   0.25 # +/- 0
width		 8.1527 # +/- 0.13826
w_asymm		-0.0980063 # +/- 0.051035
n_out		0.726696 # +/- 0.032443
n_in		0.455818 # +/- 0.034215
gamma_out		0.00709795 # +/- 0.051878
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-8.52615 # +/- 0
ell		0.0721869 # +/- 0
r_0		17.7582 # +/- 1.5811
phi_0		-0.422222 # +/- 2.0718
r_end		21.6278 # +/- 0
phi_end		-173.007 # +/- 0
mu_a_2		0.298227 # +/- 0.25981
mu_a_3		-1.0275 # +/- 0.31642
mu_a_4		3.49043 # +/- 0.28278
I_0		0.845799 # +/- 0.15434
part_growth		0.370557 # +/- 0.025429
h_s		6.58015 # +/- 0.3746
part_cutoff		   0.05 # +/- 0
width		 10.722 # +/- 0.2432
w_asymm		-0.143676 # +/- 0.056727
n_out		0.541458 # +/- 0.04214
n_in		   0.25 # +/- 0
gamma_out		-0.102723 # +/- 0.072215
gamma_in		      3 # +/- 0
