# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 18120.425337
#   Reduced value: 0.504326
#   AIC: 18200.516628
#   BIC: 18540.042958

X0		99.2433 # +/- 0.0105
Y0		100.6782 # +/- 0.0147
FUNCTION Sersic
PA		-38504.2 # +/- 3.1634
ell		0.131859 # +/- 0.013402
n		      1 # +/- 0
I_e		1.14789 # +/- 0.02053
r_e		2.33777 # +/- 0.041205
FUNCTION Exponential
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
I_0		0.726114 # +/- 0.025054
h		7.08562 # +/- 0.11688
FUNCTION SpiralArm0b
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
r_0		19.0176 # +/- 1.6682
phi_0		74.3921 # +/- 0.91789
r_end		 34.822 # +/- 0
phi_end		-93.0071 # +/- 1.2007
mu_a_2		1.58655 # +/- 0.23088
mu_a_3		-0.766247 # +/- 0.22687
mu_a_4		1.09498 # +/- 0.20716
I_0		0.492569 # +/- 0.041254
part_growth		    0.4 # +/- 0
h_s		31.8552 # +/- 4.3172
part_cutoff		    0.3 # +/- 0
width		8.26871 # +/- 0
w_asymm		-0.322522 # +/- 0.065059
n_out		0.928784 # +/- 0.055837
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
r_0		11.1426 # +/- 0
phi_0		-64.2147 # +/- 1.0562
r_end		24.1666 # +/- 1.487
phi_end		-277.427 # +/- 1.8313
mu_a_2		-0.600029 # +/- 0.20858
mu_a_3		1.24689 # +/- 0.32914
mu_a_4		-7.38555 # +/- 0.2867
I_0		0.378474 # +/- 0.01945
part_growth		0.135349 # +/- 0.0088454
h_s		25.6895 # +/- 1.7774
part_cutoff		0.215368 # +/- 0.015915
width		8.26871 # +/- 0
w_asymm		-0.228375 # +/- 0.086706
n_out		0.82396 # +/- 0.064185
n_in		0.947753 # +/- 0.092246
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
