# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17808.731878
#   Reduced value: 0.495651
#   AIC: 17888.823169
#   BIC: 18228.349499

X0		99.1784 # +/- 0.0112
Y0		100.4204 # +/- 0.0151
FUNCTION Sersic
PA		-51829.2 # +/- 2.5982
ell		0.15796 # +/- 0.014087
n		      1 # +/- 0
I_e		1.05318 # +/- 0.018729
r_e		2.41627 # +/- 0.043207
FUNCTION Exponential
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
I_0		0.776184 # +/- 0.02669
h		7.19669 # +/- 0.11036
FUNCTION SpiralArm0b
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
r_0		 20.652 # +/- 1.8686
phi_0		80.2753 # +/- 1.0236
r_end		 34.822 # +/- 0
phi_end		-90.3678 # +/- 1.2319
mu_a_2		1.91357 # +/- 0.2456
mu_a_3		-0.98988 # +/- 0.23426
mu_a_4		 1.4556 # +/- 0.22059
I_0		0.317183 # +/- 0.027358
part_growth		    0.4 # +/- 0
h_s		54.0352 # +/- 13.202
part_cutoff		    0.3 # +/- 0
width		9.92245 # +/- 0
w_asymm		-0.29012 # +/- 0.089693
n_out		0.784068 # +/- 0.071553
n_in		0.551889 # +/- 0.058646
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-25.6796 # +/- 0
ell		0.246135 # +/- 0
r_0		11.1426 # +/- 0
phi_0		-61.7845 # +/- 1.3878
r_end		22.7611 # +/- 1.5072
phi_end		-279.595 # +/- 1.8063
mu_a_2		-0.807239 # +/- 0.2273
mu_a_3		1.33543 # +/- 0.35928
mu_a_4		-7.77884 # +/- 0.30041
I_0		0.278049 # +/- 0.016277
part_growth		0.153675 # +/- 0.010897
h_s		29.2453 # +/- 2.5192
part_cutoff		0.221094 # +/- 0.015784
width		9.92245 # +/- 0
w_asymm		-0.16307 # +/- 0.11363
n_out		0.627062 # +/- 0.07057
n_in		0.587616 # +/- 0.083519
gamma_out		-0.639163 # +/- 0.092908
gamma_in		     -1 # +/- 0
