# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69055.746979
#   Reduced value: 0.767781
#   AIC: 69171.823073
#   BIC: 69717.385746

X0		150.9421 # +/- 0.0000
Y0		150.4900 # +/- 0.0000
FUNCTION Sersic
PA		304.355 # +/- 10.091
ell		0.248145 # +/- 0.076651
n		3.63451 # +/- 1.3185
I_e		0.0119674 # +/- 0.010794
r_e		6.68109 # +/- 3.5199
FUNCTION Exponential
PA		19.2971 # +/- 0
ell		0.0571574 # +/- 0
I_0		0.0326025 # +/- 0.0023631
h		 17.065 # +/- 0.32059
FUNCTION SpiralArm0b
PA		19.2971 # +/- 0
ell		0.0571574 # +/- 0
r_0		8.39995 # +/- 2.5291
phi_0		-67.7976 # +/- 4.2206
r_end		51.5549 # +/- 1.7503
phi_end		-240.315 # +/- 1.4558
mu_a_2		-2.83537 # +/- 0.69033
mu_a_3		2.27042 # +/- 0.57213
mu_a_4		-1.46876 # +/- 0.43306
I_0		0.033069 # +/- 0.010241
part_growth		    0.4 # +/- 0
h_s		82.8438 # +/- 53.115
part_cutoff		   0.25 # +/- 0
width		7.43816 # +/- 0.68423
w_asymm		-0.0851995 # +/- 0.1322
n_out		0.741977 # +/- 0.12664
n_in		      1 # +/- 0
gamma_out		0.472083 # +/- 0.27776
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		19.2971 # +/- 0
ell		0.0571574 # +/- 0
r_0		7.20592 # +/- 1.9503
phi_0		175.519 # +/- 10.161
r_end		 43.356 # +/- 1.0914
phi_end		-95.4696 # +/- 0.78618
mu_a_2		-1.55907 # +/- 0.55803
mu_a_3		1.73604 # +/- 0.51108
mu_a_4		-0.588708 # +/- 0.38738
I_0		0.0174148 # +/- 0.0081284
part_growth		    0.1 # +/- 0
h_s		110.237 # +/- 150.44
part_cutoff		   0.05 # +/- 0
width		 4.4751 # +/- 1.1859
w_asymm		-0.0448842 # +/- 0.3128
n_out		0.823903 # +/- 0.1066
n_in		0.479291 # +/- 0.35363
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		19.2971 # +/- 0
ell		0.0571574 # +/- 0
r_0		32.2727 # +/- 0
phi_0		-140.712 # +/- 6.0198
r_end		59.2398 # +/- 0
phi_end		-350.344 # +/- 2.5542
mu_a_2		2.02191 # +/- 0.30253
mu_a_3		-1.63459 # +/- 0.24501
mu_a_4		2.15187 # +/- 0.43179
I_0		0.032576 # +/- 0.0090188
part_growth		    0.4 # +/- 0
h_s		20.9355 # +/- 3.2564
part_cutoff		0.0628161 # +/- 0.022565
width		17.8928 # +/- 0
w_asymm		-0.369832 # +/- 0.21237
n_out		0.304815 # +/- 0.094323
n_in		      1 # +/- 0
gamma_out		 2.6616 # +/- 0.6088
gamma_in		1.74985 # +/- 0.92375
