# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 64340.336837
#   Reduced value: 0.715226
#   AIC: 64424.376990
#   BIC: 64819.454565

X0		151.8741 # +/- 0.0000
Y0		150.3133 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		5.12912 # +/- 0.58896
ell		    0.4 # +/- 0
c0		0.0439849 # +/- 0.051352
n		0.917355 # +/- 0.012559
I_e		0.138466 # +/- 0.0017589
r_e		17.2867 # +/- 0.16685
FUNCTION Exponential
PA		-23.7165 # +/- 0
ell		0.107015 # +/- 0
I_0		0.0365004 # +/- 0.0026699
h		27.3661 # +/- 0.60758
FUNCTION SpiralArm0b
PA		-23.7165 # +/- 0
ell		0.107015 # +/- 0
r_0		0.0339409 # +/- 0.041041
phi_0		 99.742 # +/- 6.6092
r_end		52.6745 # +/- 0
phi_end		-138.142 # +/- 2.0265
mu_a_2		-14.0461 # +/- 2.5263
mu_a_3		11.0716 # +/- 1.9628
mu_a_4		-3.58094 # +/- 0.82776
I_0		0.198136 # +/- 0.013229
part_growth		0.110705 # +/- 0.053985
h_s		21.6318 # +/- 0.8782
part_cutoff		0.149457 # +/- 0.013941
width		16.7703 # +/- 0
w_asymm		-0.447923 # +/- 0.01892
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.63107 # +/- 0.14029
gamma_in		1.30543 # +/- 0.5408
FUNCTION SpiralArm0b
PA		-23.7165 # +/- 0
ell		0.107015 # +/- 0
r_0		4.98568 # +/- 0.94415
phi_0		-123.12 # +/- 1.2253
r_end		37.3542 # +/- 1.5185
phi_end		-306.971 # +/- 1.644
mu_a_2		-4.36743 # +/- 0.45691
mu_a_3		4.89322 # +/- 0.39901
mu_a_4		-3.54089 # +/- 0.42176
I_0		0.33948 # +/- 0.046141
part_growth		    0.1 # +/- 0
h_s		13.6377 # +/- 0.73122
part_cutoff		0.0667909 # +/- 0.016058
width		16.7703 # +/- 0
w_asymm		0.0835189 # +/- 0.11061
n_out		0.689235 # +/- 0.051833
n_in		0.251421 # +/- 0.063826
gamma_out		0.393938 # +/- 0.076699
gamma_in		     -1 # +/- 0
