# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 82063.781095
#   Reduced value: 2.134632
#   AIC: 82141.862254
#   BIC: 82475.541997

X0		99.5207 # +/- 0.0077
Y0		100.7879 # +/- 0.0048
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.39766 # +/- 0.010846
I_e		1.39982 # +/- 0.011622
r_e		3.91057 # +/- 0.021451
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.379796 # +/- 0
h		  10.34 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		14.0295 # +/- 0
phi_0		-162.132 # +/- 0
r_end		39.3858 # +/- 0
phi_end		66.5863 # +/- 0.18152
mu_a_2		6.22937 # +/- 0.089489
mu_a_3		-10.7296 # +/- 0.16717
mu_a_4		5.23143 # +/- 0.1406
I_0		1.21862 # +/- 0.016062
part_growth		    0.1 # +/- 0
h_s		21.0218 # +/- 0.23869
part_cutoff		   0.25 # +/- 0
width		  10.34 # +/- 0
w_asymm		-0.491221 # +/- 0.017989
n_out		0.772979 # +/- 0.018956
n_in		      1 # +/- 0
gamma_out		-0.331608 # +/- 0.027099
gamma_in		2.22885 # +/- 0.068968
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		8.27235e-05 # +/- 5.3305e-05
phi_0		6.58632 # +/- 0
r_end		34.0373 # +/- 0.34581
phi_end		261.357 # +/- 0
mu_a_2		 -19.43 # +/- 1.4204
mu_a_3		10.1169 # +/- 1.1387
mu_a_4		-0.967804 # +/- 0.51671
I_0		1.31927 # +/- 0.011538
part_growth		    0.1 # +/- 0
h_s		24.4615 # +/- 0.24131
part_cutoff		   0.25 # +/- 0
width		  10.34 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.904738 # +/- 0.0034618
n_in		      1 # +/- 0
gamma_out		0.302619 # +/- 0.024748
gamma_in		      3 # +/- 0
