# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 85217.020256
#   Reduced value: 2.216653
#   AIC: 85295.101415
#   BIC: 85628.781158

X0		99.4840 # +/- 0.0073
Y0		100.5059 # +/- 0.0046
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		1.35219 # +/- 0.0084178
I_e		1.28576 # +/- 0.0080371
r_e		4.13368 # +/- 0.017408
FUNCTION Exponential
PA		      0 # +/- 0
ell		      0 # +/- 0
I_0		0.379796 # +/- 0
h		  10.34 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		13.1872 # +/- 0.70595
phi_0		-162.132 # +/- 0
r_end		39.3858 # +/- 0
phi_end		65.9265 # +/- 0.17204
mu_a_2		6.55244 # +/- 0.12473
mu_a_3		-11.2816 # +/- 0.13889
mu_a_4		5.63107 # +/- 0.09868
I_0		1.07952 # +/- 0.011369
part_growth		    0.1 # +/- 0
h_s		21.6983 # +/- 0.22562
part_cutoff		   0.25 # +/- 0
width		 12.408 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.651823 # +/- 0.0052801
n_in		      1 # +/- 0
gamma_out		0.372617 # +/- 0.036464
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		      0 # +/- 0
ell		      0 # +/- 0
r_0		4.12786e-05 # +/- 1.1403e-06
phi_0		6.58632 # +/- 0
r_end		34.0395 # +/- 0.26293
phi_end		261.357 # +/- 0
mu_a_2		-20.824 # +/- 0
mu_a_3		11.1392 # +/- 0.057261
mu_a_4		-1.14857 # +/- 0.10793
I_0		1.20724 # +/- 0.0099529
part_growth		    0.1 # +/- 0
h_s		25.1191 # +/- 0.24801
part_cutoff		   0.25 # +/- 0
width		 12.408 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.833081 # +/- 0.0026653
n_in		      1 # +/- 0
gamma_out		-0.0607109 # +/- 0.017457
gamma_in		      3 # +/- 0
