# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68578.993094
#   Reduced value: 1.784239
#   AIC: 68582.993406
#   BIC: 68600.106697

X0		105.7981 # +/- 0.0000
Y0		80.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0293984 # +/- 0	counts/pixel
sigma		4.49037 # +/- 0	pixels

X0		111.8197 # +/- 0.0000
Y0		79.2287 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.316012 # +/- 0	counts/pixel
sigma		0.564347 # +/- 0	pixels

X0		102.7861 # +/- 0.0000
Y0		84.6018 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		8.06767 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		98.3516 # +/- 0.0000
Y0		109.2883 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.849808 # +/- 0	counts/pixel
sigma		1.32802 # +/- 0	pixels

X0		106.0363 # +/- 0.0000
Y0		112.3987 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.60317 # +/- 0.22919	counts/pixel
sigma		0.701868 # +/- 0.054905	pixels
