# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41120.257352
#   Reduced value: 1.230335
#   AIC: 41202.360401
#   BIC: 41547.403373

X0		99.3909 # +/- 0.0091
Y0		100.1047 # +/- 0.0095
FUNCTION Sersic
PA		8.64374e+07 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		5.43149 # +/- 0.059665
r_e		1.75776 # +/- 0.015798
FUNCTION Exponential
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
I_0		2.91534 # +/- 0.026438
h		9.13344 # +/- 0.034216
FUNCTION SpiralArm0b
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
r_0		9.16849 # +/- 0.15885
phi_0		-22.1234 # +/- 0.52037
r_end		37.1515 # +/- 0.65057
phi_end		-530.64 # +/- 1.0541
mu_a_2		-0.782974 # +/- 0.056602
mu_a_3		-1.33983 # +/- 0.065597
mu_a_4		4.22093 # +/- 0.090256
I_0		7.69571 # +/- 0.189
part_growth		    0.1 # +/- 0
h_s		6.70452 # +/- 0.062746
part_cutoff		   0.05 # +/- 0
width		6.44204 # +/- 0.16748
w_asymm		-0.237679 # +/- 0.058082
n_out		0.86086 # +/- 0.046707
n_in		0.335432 # +/- 0.041725
gamma_out		1.89357 # +/- 0.065679
gamma_in		 1.9388 # +/- 0.10071
FUNCTION SpiralArm0b
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
r_0		1.93508 # +/- 0.21976
phi_0		188.626 # +/- 0.88256
r_end		23.2035 # +/- 1.8894
phi_end		-250.879 # +/- 0
mu_a_2		-3.49824 # +/- 0.40391
mu_a_3		1.39169 # +/- 0.2124
mu_a_4		-2.72029 # +/- 0.31777
I_0		14.5517 # +/- 1.033
part_growth		0.309686 # +/- 0.0056318
h_s		3.97888 # +/- 0.10573
part_cutoff		0.239459 # +/- 0.028781
width		8.32428 # +/- 0.24166
w_asymm		-0.151965 # +/- 0.052941
n_out		   0.25 # +/- 0
n_in		0.79283 # +/- 0.096125
gamma_out		-0.529736 # +/- 0.17757
gamma_in		     -1 # +/- 0
