# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 41163.900171
#   Reduced value: 1.231641
#   AIC: 41246.003220
#   BIC: 41591.046192

X0		99.3787 # +/- 0.0072
Y0		99.9817 # +/- 0.0076
FUNCTION Sersic
PA		8.64374e+07 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		4.10439 # +/- 0.037943
r_e		1.92538 # +/- 0.014279
FUNCTION Exponential
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
I_0		2.99534 # +/- 0.018635
h		  9.292 # +/- 0.025393
FUNCTION SpiralArm0b
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
r_0		7.41525 # +/- 0.090858
phi_0		-22.1199 # +/- 0.52558
r_end		26.2114 # +/- 1.0829
phi_end		-535.893 # +/- 2.2774
mu_a_2		-1.68543 # +/- 0.10589
mu_a_3		-1.65533 # +/- 0.12765
mu_a_4		3.92612 # +/- 0.15444
I_0		5.83088 # +/- 0.13561
part_growth		    0.1 # +/- 0
h_s		6.34737 # +/- 0.048443
part_cutoff		   0.25 # +/- 0
width		6.94562 # +/- 0.10908
w_asymm		    0.5 # +/- 0
n_out		0.438557 # +/- 0.014281
n_in		   0.25 # +/- 0
gamma_out		1.98308 # +/- 0.046584
gamma_in		2.52991 # +/- 0.23946
FUNCTION SpiralArm0b
PA		28.7306 # +/- 0
ell		0.198635 # +/- 0
r_0		2.71921 # +/- 0.25641
phi_0		179.292 # +/- 0.76717
r_end		32.1751 # +/- 0
phi_end		-190.879 # +/- 0
mu_a_2		-1.12168 # +/- 0.1953
mu_a_3		2.55323 # +/- 0.13834
mu_a_4		-0.659276 # +/- 0.15787
I_0		 28.233 # +/- 3.5199
part_growth		0.363028 # +/- 0.0064263
h_s		3.14887 # +/- 0.099489
part_cutoff		   0.25 # +/- 0
width		11.5636 # +/- 0
w_asymm		-0.312501 # +/- 0.041337
n_out		0.327195 # +/- 0.023568
n_in		      1 # +/- 0
gamma_out		0.188654 # +/- 0.11335
gamma_in		     -1 # +/- 0
