# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66375.563926
#   Reduced value: 0.737842
#   AIC: 66457.602210
#   BIC: 66843.274089

X0		152.4573 # +/- 0.0000
Y0		149.2595 # +/- 0.0000
FUNCTION Sersic
PA		 42.923 # +/- 2.8182
ell		    0.5 # +/- 0
n		1.07184 # +/- 0.1718
I_e		0.0202268 # +/- 0.0031339
r_e		 9.9649 # +/- 0.91119
FUNCTION Exponential
PA		82.2071 # +/- 0
ell		0.136794 # +/- 0
I_0		0.0278554 # +/- 0.0019797
h		22.7825 # +/- 0.60972
FUNCTION SpiralArm0b
PA		82.2071 # +/- 0
ell		0.136794 # +/- 0
r_0		10.3679 # +/- 4.0079
phi_0		28.0646 # +/- 0
r_end		46.8524 # +/- 2.2858
phi_end		-357.879 # +/- 1.9273
mu_a_2		0.329012 # +/- 0.99574
mu_a_3		-2.76903 # +/- 0.94106
mu_a_4		-2.62339 # +/- 0.68208
I_0		0.0463661 # +/- 0.0053485
part_growth		    0.4 # +/- 0
h_s		 31.885 # +/- 2.3395
part_cutoff		0.0606171 # +/- 0.0097614
width		6.95036 # +/- 0.94426
w_asymm		0.222315 # +/- 0.19416
n_out		      1 # +/- 0
n_in		0.42293 # +/- 0.15995
gamma_out		1.52121 # +/- 0.26497
gamma_in		2.71689 # +/- 0.82721
FUNCTION SpiralArm0b
PA		82.2071 # +/- 0
ell		0.136794 # +/- 0
r_0		20.8919 # +/- 6.8957
phi_0		107.232 # +/- 4.2956
r_end		37.5371 # +/- 4.1005
phi_end		-117.196 # +/- 2.2183
mu_a_2		1.62917 # +/- 0.94153
mu_a_3		-3.96132 # +/- 0.93201
mu_a_4		-0.720389 # +/- 0.87005
I_0		0.0724873 # +/- 0.00995
part_growth		    0.4 # +/- 0
h_s		18.4046 # +/- 1.436
part_cutoff		0.0565236 # +/- 0.018959
width		12.2341 # +/- 1.1524
w_asymm		0.35109 # +/- 0.33448
n_out		0.439449 # +/- 0.10352
n_in		0.934922 # +/- 0.48061
gamma_out		0.913707 # +/- 0.28309
gamma_in		 1.9864 # +/- 0.90644
