# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 66006.243030
#   Reduced value: 0.733435
#   AIC: 66014.243475
#   BIC: 66051.873290

X0		118.1528 # +/- 0.0000
Y0		121.1353 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0138837 # +/- 0	counts/pixel
sigma		2.41325 # +/- 0	pixels

X0		195.6918 # +/- 0.0000
Y0		132.8319 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0101007 # +/- 0	counts/pixel
sigma		3.27006 # +/- 0	pixels

X0		173.2797 # +/- 0.0000
Y0		134.7778 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0507019 # +/- 0	counts/pixel
sigma		1.93819 # +/- 0	pixels

X0		168.0898 # +/- 0.0000
Y0		139.8352 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0271598 # +/- 0	counts/pixel
sigma		1.31669 # +/- 0	pixels

X0		172.6815 # +/- 0.0000
Y0		149.5631 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.106293 # +/- 0	counts/pixel
sigma		1.01658 # +/- 0	pixels

X0		169.9136 # +/- 0.0000
Y0		102.5477 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00781889 # +/- 0	counts/pixel
sigma		4.46517 # +/- 0	pixels

X0		103.5893 # +/- 0.7219
Y0		128.6049 # +/- 0.7347
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0109292 # +/- 0.0028629	counts/pixel
sigma		3.33682 # +/- 0.52027	pixels
