# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 70935.425691
#   Reduced value: 0.676213
#   AIC: 71085.534366
#   BIC: 71802.537218

X0		162.1721 # +/- 0.0816
Y0		161.9693 # +/- 0.0750
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		2.44573 # +/- 0.63698
I_e		0.0277368 # +/- 0.016764
r_e		8.17421 # +/- 3.459
FUNCTION Exponential
PA		-121.865 # +/- 0
ell		      0 # +/- 0
I_0		0.0897394 # +/- 0.0079468
h		19.5182 # +/- 0.32218
FUNCTION SpiralArm0b
PA		-121.865 # +/- 0
ell		      0 # +/- 0
r_0		11.7253 # +/- 1.4762
phi_0		68.9866 # +/- 5.9831
r_end		33.2277 # +/- 0
phi_end		-156.237 # +/- 0
mu_a_2		-2.62866 # +/- 0.32544
mu_a_3		-0.718523 # +/- 0.40366
mu_a_4		0.95167 # +/- 0.36176
I_0		0.461091 # +/- 0.16406
part_growth		    0.4 # +/- 0
h_s		 12.597 # +/- 1.4066
part_cutoff		0.12471 # +/- 0.014854
width		 8.0822 # +/- 0.95798
w_asymm		-0.463028 # +/- 0.16532
n_out		0.711607 # +/- 0.17349
n_in		      1 # +/- 0
gamma_out		2.31998 # +/- 0.63099
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-121.865 # +/- 0
ell		      0 # +/- 0
r_0		 28.836 # +/- 2.7524
phi_0		-126.368 # +/- 1.7915
r_end		59.9479 # +/- 3.259
phi_end		-292.838 # +/- 1.4597
mu_a_2		-0.520243 # +/- 0.32585
mu_a_3		-1.72317 # +/- 0.24726
mu_a_4		-1.4203 # +/- 0.34142
I_0		0.30628 # +/- 0.03347
part_growth		    0.4 # +/- 0
h_s		19.1134 # +/- 0.79614
part_cutoff		0.222079 # +/- 0.01734
width		20.4043 # +/- 1.23
w_asymm		   -0.5 # +/- 0
n_out		0.675635 # +/- 0.04607
n_in		0.830457 # +/- 0.10984
gamma_out		2.36934 # +/- 0.24312
gamma_in		-0.230825 # +/- 0.43623
FUNCTION SpiralArm0b
PA		-121.865 # +/- 0
ell		      0 # +/- 0
r_0		13.1642 # +/- 2.6396
phi_0		-102.095 # +/- 5.1167
r_end		 53.445 # +/- 2.6839
phi_end		-359.491 # +/- 0
mu_a_2		-1.65048 # +/- 0.55547
mu_a_3		0.940907 # +/- 0.54655
mu_a_4		-3.27007 # +/- 0.56436
I_0		0.021775 # +/- 0.0035124
part_growth		0.186641 # +/- 0.036364
h_s		78.2404 # +/- 19.727
part_cutoff		0.159467 # +/- 0.0089827
width		19.7633 # +/- 0.79919
w_asymm		0.315173 # +/- 0.058644
n_out		0.884294 # +/- 0.043965
n_in		   0.25 # +/- 0
gamma_out		-0.572188 # +/- 0.085723
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-121.865 # +/- 0
ell		      0 # +/- 0
r_0		28.7845 # +/- 2.4405
phi_0		15.1563 # +/- 0.84229
r_end		103.778 # +/- 0
phi_end		-141.727 # +/- 2.0169
mu_a_2		0.486095 # +/- 0.20897
mu_a_3		0.745748 # +/- 0.1961
mu_a_4		1.27738 # +/- 0.23444
I_0		1.96572 # +/- 0.33217
part_growth		    0.4 # +/- 0
h_s		10.8586 # +/- 0.33182
part_cutoff		   0.05 # +/- 0
width		 15.539 # +/- 0.92283
w_asymm		0.193743 # +/- 0.094618
n_out		0.527747 # +/- 0.039585
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.257537 # +/- 0.56786
