# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 111891.904289
#   Reduced value: 2.867994
#   AIC: 112006.073771
#   BIC: 112494.573029

X0		100.3895 # +/- 0.0000
Y0		100.8003 # +/- 0.0000
FUNCTION Sersic
PA		 90.472 # +/- 0
ell		0.122069 # +/- 0.0029023
n		1.56069 # +/- 0.010852
I_e		3.08589 # +/- 0.028172
r_e		   6.09 # +/- 0.034624
FUNCTION Exponential
PA		-87.0829 # +/- 0
ell		0.18132 # +/- 0
I_0		0.597183 # +/- 0.0099846
h		19.8192 # +/- 0.10782
FUNCTION SpiralArm0b
PA		-87.0829 # +/- 0
ell		0.18132 # +/- 0
r_0		0.702193 # +/- 0.16698
phi_0		-94.2117 # +/- 1.589
r_end		47.5189 # +/- 0.80601
phi_end		-282.913 # +/- 0
mu_a_2		-5.25133 # +/- 0.54658
mu_a_3		6.12536 # +/- 0.52816
mu_a_4		 -5.874 # +/- 0.32666
I_0		0.921344 # +/- 0.015518
part_growth		    0.1 # +/- 0
h_s		30.1301 # +/- 0.65005
part_cutoff		   0.25 # +/- 0
width		9.61021 # +/- 0.099256
w_asymm		    0.5 # +/- 0
n_out		0.474264 # +/- 0.0063855
n_in		0.412758 # +/- 0.029696
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-87.0829 # +/- 0
ell		0.18132 # +/- 0
r_0		11.5098 # +/- 0.17764
phi_0		143.678 # +/- 0.29358
r_end		 37.033 # +/- 0
phi_end		-46.9061 # +/- 0.11141
mu_a_2		-0.500917 # +/- 0.040947
mu_a_3		-2.1295 # +/- 0.044573
mu_a_4		1.61653 # +/- 0.034076
I_0		12.3015 # +/- 0.085498
part_growth		0.333864 # +/- 0.0025191
h_s		12.5331 # +/- 0.039693
part_cutoff		   0.25 # +/- 0
width		13.0594 # +/- 0.040061
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.420488 # +/- 0.017878
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-87.0829 # +/- 0
ell		0.18132 # +/- 0
r_0		6.50903 # +/- 0.34245
phi_0		-34.8764 # +/- 0.14408
r_end		31.4543 # +/- 0
phi_end		-235.972 # +/- 0
mu_a_2		-1.88113 # +/- 0.096155
mu_a_3		-2.49212 # +/- 0.075939
mu_a_4		1.35009 # +/- 0.057852
I_0		16.2866 # +/- 0.36727
part_growth		    0.4 # +/- 0
h_s		8.97955 # +/- 0.03531
part_cutoff		   0.25 # +/- 0
width		16.2527 # +/- 0
w_asymm		-0.426388 # +/- 0.022223
n_out		0.508465 # +/- 0.016499
n_in		0.431572 # +/- 0.017302
gamma_out		-0.225327 # +/- 0.040522
gamma_in		     -1 # +/- 0
