# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 93013.089573
#   Reduced value: 2.404184
#   AIC: 93129.266480
#   BIC: 93625.846975

X0		100.2866 # +/- 0.0045
Y0		100.1978 # +/- 0.0093
FUNCTION Sersic
PA		-56.0902 # +/- 0.39383
ell		0.235846 # +/- 0.0029625
n		      1 # +/- 0
I_e		4.51431 # +/- 0.011276
r_e		5.18501 # +/- 0.011185
FUNCTION Exponential
PA		-57502.6 # +/- 0
ell		0.278225 # +/- 0
I_0		1.22531 # +/- 0.010208
h		16.4441 # +/- 0.045538
FUNCTION SpiralArm0b
PA		-57502.6 # +/- 0
ell		0.278225 # +/- 0
r_0		11.9108 # +/- 0.6173
phi_0		9.99695 # +/- 0.2876
r_end		67.6861 # +/- 0
phi_end		-122.464 # +/- 0.13198
mu_a_2		0.0168332 # +/- 0.12438
mu_a_3		-3.95138 # +/- 0.12724
mu_a_4		-0.0594491 # +/- 0.090083
I_0		1.89529 # +/- 0.016459
part_growth		    0.4 # +/- 0
h_s		21.6738 # +/- 0.091279
part_cutoff		   0.05 # +/- 0
width		14.7633 # +/- 0
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		      1 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-57502.6 # +/- 0
ell		0.278225 # +/- 0
r_0		5.99675 # +/- 0.10805
phi_0		-41.4583 # +/- 0.20647
r_end		80.3607 # +/- 0
phi_end		-258.58 # +/- 0.29131
mu_a_2		-0.947187 # +/- 0.046904
mu_a_3		2.31572 # +/- 0.043569
mu_a_4		1.70214 # +/- 0.049111
I_0		21.2761 # +/- 0.1832
part_growth		0.30385 # +/- 0.0017658
h_s		 10.023 # +/- 0.032825
part_cutoff		    0.3 # +/- 0
width		14.6176 # +/- 0.060326
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.487376 # +/- 0.017365
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-57502.6 # +/- 0
ell		0.278225 # +/- 0
r_0		5.51965 # +/- 0.27692
phi_0		142.618 # +/- 0.2318
r_end		79.9115 # +/- 4.5078
phi_end		-98.5349 # +/- 1.8876
mu_a_2		-0.711752 # +/- 0.17488
mu_a_3		1.26934 # +/- 0.1579
mu_a_4		2.47891 # +/- 0.15211
I_0		28.1589 # +/- 0.89203
part_growth		    0.4 # +/- 0
h_s		7.41163 # +/- 0.046726
part_cutoff		0.152674 # +/- 0.014078
width		14.7633 # +/- 0
w_asymm		-0.230462 # +/- 0.021185
n_out		0.460682 # +/- 0.012313
n_in		      1 # +/- 0
gamma_out		-0.195487 # +/- 0.045579
gamma_in		-0.0580828 # +/- 0.18282
