# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 43397.927251
#   Reduced value: 1.138844
#   AIC: 43467.993383
#   BIC: 43767.144747

X0		99.6403 # +/- 0.0037
Y0		100.3793 # +/- 0.0035
FUNCTION Sersic
PA		43.6964 # +/- 0
ell		0.150584 # +/- 0
n		1.35785 # +/- 0.011428
I_e		3.01034 # +/- 0.022222
r_e		3.85597 # +/- 0.016181
FUNCTION Exponential
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
I_0		0.471308 # +/- 0.0069853
h		14.7413 # +/- 0.087205
FUNCTION SpiralArm0b
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
r_0		 30.444 # +/- 0
phi_0		-43.0507 # +/- 0.51238
r_end		55.7221 # +/- 0.99319
phi_end		-189.566 # +/- 0.2518
mu_a_2		1.30903 # +/- 0.051865
mu_a_3		-1.2278 # +/- 0.057319
mu_a_4		2.01698 # +/- 0.083195
I_0		0.190747 # +/- 0.00098517
part_growth		    0.4 # +/- 0
h_s		141.104 # +/- 0
part_cutoff		   0.25 # +/- 0
width		14.1104 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.477833 # +/- 0.084939
gamma_in		0.331084 # +/- 0.11093
FUNCTION SpiralArm0b
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
r_0		2.40575 # +/- 0.36021
phi_0		-59.6516 # +/- 3.1329
r_end		38.7354 # +/- 0.57977
phi_end		-482.823 # +/- 0
mu_a_2		-4.79597 # +/- 0.34131
mu_a_3		 3.6546 # +/- 0.30311
mu_a_4		-2.96314 # +/- 0.21907
I_0		0.159758 # +/- 0.0048142
part_growth		    0.1 # +/- 0
h_s		28.8569 # +/- 0.87419
part_cutoff		   0.05 # +/- 0
width		14.1104 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.768315 # +/- 0.060584
gamma_in		     -1 # +/- 0
