# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 39678.149960
#   Reduced value: 1.041230
#   AIC: 39748.216091
#   BIC: 40047.367456

X0		99.5823 # +/- 0.0031
Y0		100.1619 # +/- 0.0031
FUNCTION Sersic
PA		43.6964 # +/- 0
ell		0.150584 # +/- 0
n		1.36808 # +/- 0.011325
I_e		2.80468 # +/- 0.021264
r_e		3.94231 # +/- 0.017803
FUNCTION Exponential
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
I_0		0.586611 # +/- 0.0079282
h		13.7352 # +/- 0.075648
FUNCTION SpiralArm0b
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
r_0		 30.444 # +/- 0
phi_0		-43.5613 # +/- 0
r_end		55.4204 # +/- 1.1052
phi_end		-187.819 # +/- 0.24531
mu_a_2		1.33636 # +/- 0.053367
mu_a_3		-1.17249 # +/- 0.049616
mu_a_4		2.18096 # +/- 0.08103
I_0		0.193083 # +/- 0.001359
part_growth		    0.4 # +/- 0
h_s		141.104 # +/- 0
part_cutoff		   0.25 # +/- 0
width		 11.872 # +/- 0.11989
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.26015 # +/- 0.090295
gamma_in		0.88654 # +/- 0.10969
FUNCTION SpiralArm0b
PA		753.248 # +/- 0
ell		0.213886 # +/- 0
r_0		37.3515 # +/- 0
phi_0		-158.016 # +/- 0.81003
r_end		40.4487 # +/- 0.49649
phi_end		-482.779 # +/- 0.575
mu_a_2		1.05668 # +/- 0.037792
mu_a_3		-1.80117 # +/- 0.044615
mu_a_4		0.825371 # +/- 0.074992
I_0		0.0644726 # +/- 0.0005888
part_growth		    0.1 # +/- 0
h_s		141.104 # +/- 0
part_cutoff		   0.05 # +/- 0
width		14.1104 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		0.625917 # +/- 0.05103
gamma_in		     -1 # +/- 0
