# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 37161.211521
#   Reduced value: 0.967337
#   AIC: 37169.212563
#   BIC: 37203.436855

X0		129.7533 # +/- 0.0000
Y0		93.8389 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		131.7483 # +/- 0.0000
Y0		91.8039 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.257591 # +/- 0	counts/pixel
sigma		1.36943 # +/- 0	pixels

X0		132.8771 # +/- 0.0000
Y0		86.7020 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.57414 # +/- 0	counts/pixel
sigma		0.474596 # +/- 0	pixels

X0		109.9786 # +/- 0.0000
Y0		144.7320 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0661468 # +/- 0	counts/pixel
sigma		1.62246 # +/- 0	pixels

X0		119.0277 # +/- 0.0000
Y0		56.3648 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0116522 # +/- 0	counts/pixel
sigma		9.80885 # +/- 0	pixels

X0		116.0000 # +/- 0.0000
Y0		53.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		108.0000 # +/- 0.0000
Y0		70.2209 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0425806 # +/- 0	counts/pixel
sigma		5.48917 # +/- 0	pixels

X0		113.0246 # +/- 0.0000
Y0		65.0934 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.238756 # +/- 0	counts/pixel
sigma		0.334698 # +/- 0	pixels

X0		101.3987 # +/- 0.0000
Y0		69.1596 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.315252 # +/- 0	counts/pixel
sigma		1.18289 # +/- 0	pixels

X0		110.9860 # +/- 0.0000
Y0		81.5079 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.09449 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		118.6956 # +/- 0.0000
Y0		90.2080 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00414061 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		117.0000 # +/- 0.0000
Y0		88.4912 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0907814 # +/- 0	counts/pixel
sigma		1.03119 # +/- 0	pixels

X0		118.0352 # +/- 0.0000
Y0		102.5437 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.83925 # +/- 0	counts/pixel
sigma		0.271617 # +/- 0	pixels

X0		75.2954 # +/- 0.0000
Y0		120.5617 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0526651 # +/- 0	counts/pixel
sigma		3.60724 # +/- 0	pixels

X0		79.3752 # +/- 0.0000
Y0		124.4909 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.856326 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		116.3956 # +/- 0.0000
Y0		122.0347 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.206691 # +/- 0	counts/pixel
sigma		0.986636 # +/- 0	pixels

X0		89.2891 # +/- 0.0000
Y0		148.7271 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0269693 # +/- 0.0036505	counts/pixel
sigma		3.58365 # +/- 0.3192	pixels

X0		92.7714 # +/- 0.0000
Y0		149.4432 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		4.64298 # +/- 0	pixels
