# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26389.777948
#   Reduced value: 0.690579
#   AIC: 26515.988976
#   BIC: 27054.592030

X0		99.6974 # +/- 0.0000
Y0		100.3895 # +/- 0.0000
FUNCTION Sersic
PA		89.9992 # +/- 0
ell		      0 # +/- 0
n		2.61718 # +/- 0.14579
I_e		0.846266 # +/- 0.085612
r_e		1.89993 # +/- 0.11144
FUNCTION Sersic_GenEllipse
PA		10.8479 # +/- 0.68689
ell		    0.4 # +/- 0
c0		-0.588773 # +/- 0.035205
n		   0.25 # +/- 0
I_e		0.237517 # +/- 0.0048572
r_e		9.55785 # +/- 0.091391
FUNCTION Exponential
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
I_0		0.258428 # +/- 0.0073784
h		12.5726 # +/- 0.16075
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		11.0512 # +/- 0.39546
phi_0		-133.637 # +/- 0.78607
r_end		27.2776 # +/- 0
phi_end		-390.45 # +/- 1.4806
mu_a_2		-1.02753 # +/- 0.10457
mu_a_3		-1.55236 # +/- 0.13094
mu_a_4		-2.07495 # +/- 0.16938
I_0		0.32003 # +/- 0.01333
part_growth		    0.1 # +/- 0
h_s		15.3612 # +/- 0.39951
part_cutoff		0.13931 # +/- 0.01014
width		13.1349 # +/- 0.32314
w_asymm		-0.375084 # +/- 0.046281
n_out		0.830585 # +/- 0.045205
n_in		   0.25 # +/- 0
gamma_out		-0.948256 # +/- 0.11775
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		14.7654 # +/- 0
phi_0		-64.2047 # +/- 0.87144
r_end		42.9612 # +/- 1.5773
phi_end		-300.233 # +/- 0.86635
mu_a_2		0.823458 # +/- 0.096807
mu_a_3		-3.74672 # +/- 0.1473
mu_a_4		5.08615 # +/- 0.15601
I_0		0.873869 # +/- 0.028741
part_growth		0.269668 # +/- 0.0081809
h_s		 15.267 # +/- 0.25841
part_cutoff		   0.25 # +/- 0
width		7.88366 # +/- 0.14387
w_asymm		-0.277368 # +/- 0.068216
n_out		0.66155 # +/- 0.050775
n_in		0.34463 # +/- 0.030706
gamma_out		1.01188 # +/- 0.11736
gamma_in		 2.6237 # +/- 0.13221
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		9.85291 # +/- 0
phi_0		79.1916 # +/- 0.73628
r_end		45.4612 # +/- 0
phi_end		-64.9875 # +/- 0
mu_a_2		1.56397 # +/- 0.059232
mu_a_3		1.57367 # +/- 0.069404
mu_a_4		2.75298 # +/- 0.11997
I_0		1.89461 # +/- 0.15689
part_growth		0.230668 # +/- 0.011837
h_s		7.16784 # +/- 0.25308
part_cutoff		   0.25 # +/- 0
width		5.49429 # +/- 0.092571
w_asymm		0.286426 # +/- 0.054452
n_out		   0.25 # +/- 0
n_in		0.547154 # +/- 0.062476
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
