# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 27071.520750
#   Reduced value: 0.708419
#   AIC: 27197.731778
#   BIC: 27736.334832

X0		99.6974 # +/- 0.0000
Y0		100.3895 # +/- 0.0000
FUNCTION Sersic
PA		89.9992 # +/- 0
ell		0.197096 # +/- 0.026234
n		6.52761 # +/- 0.68794
I_e		3.08909 # +/- 0.67678
r_e		0.909091 # +/- 0.094741
FUNCTION Sersic_GenEllipse
PA		12.4882 # +/- 0.69392
ell		    0.4 # +/- 0
c0		-0.561718 # +/- 0.039322
n		   0.25 # +/- 0
I_e		0.272058 # +/- 0.0044659
r_e		9.87105 # +/- 0.10494
FUNCTION Exponential
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
I_0		0.226677 # +/- 0.0075065
h		12.8482 # +/- 0.1823
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		17.0313 # +/- 0.63583
phi_0		-129.599 # +/- 0.8608
r_end		27.2776 # +/- 0
phi_end		-389.837 # +/- 1.728
mu_a_2		0.177814 # +/- 0.10759
mu_a_3		-3.14619 # +/- 0.13156
mu_a_4		-1.31816 # +/- 0.17733
I_0		0.393656 # +/- 0.01936
part_growth		    0.1 # +/- 0
h_s		14.5923 # +/- 0.4098
part_cutoff		0.149949 # +/- 0.011887
width		 9.0271 # +/- 0.36152
w_asymm		-0.338445 # +/- 0.060551
n_out		0.999026 # +/- 0.058123
n_in		0.346538 # +/- 0.05086
gamma_out		-0.991889 # +/- 0.14365
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		7.94047 # +/- 0.47414
phi_0		-69.3365 # +/- 1.9425
r_end		32.6552 # +/- 1.6837
phi_end		-296.564 # +/- 0.81715
mu_a_2		-1.08801 # +/- 0.22735
mu_a_3		-2.84403 # +/- 0.27184
mu_a_4		3.53941 # +/- 0.23512
I_0		0.766363 # +/- 0.032944
part_growth		0.225675 # +/- 0.014993
h_s		15.9915 # +/- 0.37193
part_cutoff		   0.25 # +/- 0
width		7.88336 # +/- 0.1822
w_asymm		0.26518 # +/- 0.11227
n_out		0.331801 # +/- 0.035692
n_in		0.599817 # +/- 0.091517
gamma_out		0.811171 # +/- 0.13164
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-13.8976 # +/- 0
ell		      0 # +/- 0
r_0		7.68491 # +/- 0.3565
phi_0		75.9356 # +/- 1.08
r_end		37.9275 # +/- 1.9581
phi_end		-64.9875 # +/- 0
mu_a_2		0.560716 # +/- 0.22717
mu_a_3		1.66899 # +/- 0.13803
mu_a_4		 1.7861 # +/- 0.25609
I_0		1.33673 # +/- 0.10195
part_growth		0.189797 # +/- 0.016309
h_s		9.04151 # +/- 0.37633
part_cutoff		   0.25 # +/- 0
width		 5.2582 # +/- 0.10257
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		0.462663 # +/- 0.0873
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
