# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 3 -- SUCCESS: Convergence in fit-statistic and parameter value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 157052.699215
#   Reduced value: 0.691262
#   AIC: 157182.736980
#   BIC: 157854.400038

X0		241.3853 # +/- 0.0910
Y0		242.6679 # +/- 0.0956
FUNCTION Sersic
PA		   -360 # +/- 1.9945e+07
ell		2.28271e-12 # +/- 0
n		0.321742 # +/- 0.12705
I_e		0.08678 # +/- 0.010212
r_e		3.26255 # +/- 0.16965
FUNCTION Sersic_GenEllipse
PA		-45.7715 # +/- 0
ell		0.738737 # +/- 0.024888
c0		    1.5 # +/- 0
n		0.372095 # +/- 0.10061
I_e		0.0213454 # +/- 0.0021173
r_e		14.9772 # +/- 0.8531
FUNCTION Exponential
PA		-273.972 # +/- 0
ell		0.137727 # +/- 0
I_0		0.153614 # +/- 0.0011422
h		31.2862 # +/- 0.095885
FUNCTION SpiralArm0b
PA		-273.972 # +/- 0
ell		0.137727 # +/- 0
r_0		76.6152 # +/- 3.6778
phi_0		79.9454 # +/- 1.2735
r_end		132.778 # +/- 4.0832
phi_end		-91.943 # +/- 0.4187
mu_a_2		0.0951639 # +/- 0.15186
mu_a_3		-0.252737 # +/- 0.12153
mu_a_4		-0.696734 # +/- 0.1738
I_0		0.179936 # +/- 0.021653
part_growth		    0.4 # +/- 0
h_s		33.5884 # +/- 1.5308
part_cutoff		   0.05 # +/- 0
width		 32.656 # +/- 0
w_asymm		-0.210798 # +/- 0.088001
n_out		0.502087 # +/- 0.052928
n_in		   0.25 # +/- 0
gamma_out		0.997335 # +/- 0.15065
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-273.972 # +/- 0
ell		0.137727 # +/- 0
r_0		33.6174 # +/- 0.82684
phi_0		164.793 # +/- 2.4855
r_end		89.6895 # +/- 1.8504
phi_end		-170.541 # +/- 1.0945
mu_a_2		-0.123845 # +/- 0.1044
mu_a_3		-0.556971 # +/- 0.083872
mu_a_4		0.691618 # +/- 0.12226
I_0		0.158813 # +/- 0.006709
part_growth		0.169703 # +/- 0.013147
h_s		45.3238 # +/- 1.3729
part_cutoff		0.139839 # +/- 0.0054406
width		16.7662 # +/- 0.39666
w_asymm		 0.1004 # +/- 0.029047
n_out		0.854903 # +/- 0.025886
n_in		      1 # +/- 0
gamma_out		1.19645 # +/- 0.052662
gamma_in		2.35245 # +/- 0.13686
FUNCTION SpiralArm0b
PA		-273.972 # +/- 0
ell		0.137727 # +/- 0
r_0		37.8769 # +/- 3.6706
phi_0		-126.314 # +/- 1.6032
r_end		92.7541 # +/- 5.1408
phi_end		-253.697 # +/- 1.6663
mu_a_2		-1.21039 # +/- 0.32128
mu_a_3		1.37306 # +/- 0.22893
mu_a_4		-1.06321 # +/- 0.34613
I_0		0.155472 # +/- 0.070431
part_growth		0.23535 # +/- 0.024532
h_s		30.3347 # +/- 5.3515
part_cutoff		   0.25 # +/- 0
width		23.8702 # +/- 1.2817
w_asymm		0.0794259 # +/- 0.078822
n_out		0.60116 # +/- 0.056968
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.376023 # +/- 0.40491
