# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58874.091841
#   Reduced value: 1.500665
#   AIC: 58990.266295
#   BIC: 59487.657909

X0		102.1528 # +/- 0.0091
Y0		103.1730 # +/- 0.0107
FUNCTION Sersic
PA		-83417.9 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.38925 # +/- 0.011666
r_e		 3.1587 # +/- 0.023124
FUNCTION Exponential
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
I_0		3.27839 # +/- 0.028729
h		8.41756 # +/- 0.020246
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		22.7272 # +/- 5.3901
phi_0		-86.0617 # +/- 4.4638
r_end		32.1089 # +/- 0.62242
phi_end		94.7324 # +/- 0
mu_a_2		2.33521 # +/- 0.63417
mu_a_3		-3.00369 # +/- 0.50173
mu_a_4		 0.8241 # +/- 0.27379
I_0		1.20952 # +/- 0.093797
part_growth		0.392084 # +/- 0.029929
h_s		23.6113 # +/- 1.9563
part_cutoff		   0.25 # +/- 0
width		 6.1095 # +/- 0.25581
w_asymm		   -0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		17.6234 # +/- 0.91957
phi_0		-166.922 # +/- 1.2152
r_end		39.1439 # +/- 0
phi_end		-25.2448 # +/- 0.25152
mu_a_2		4.09503 # +/- 0.16186
mu_a_3		-2.21035 # +/- 0.22329
mu_a_4		8.11351 # +/- 0.16692
I_0		2.52253 # +/- 0.068696
part_growth		    0.1 # +/- 0
h_s		17.1618 # +/- 0.41003
part_cutoff		   0.25 # +/- 0
width		5.91282 # +/- 0.15806
w_asymm		    0.5 # +/- 0
n_out		0.677577 # +/- 0.015536
n_in		   0.25 # +/- 0
gamma_out		0.911783 # +/- 0.033135
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		1.73743 # +/- 0.12243
phi_0		-10.0132 # +/- 1.5961
r_end		22.4651 # +/- 0.462
phi_end		200.797 # +/- 0.47065
mu_a_2		-4.3309 # +/- 0.17281
mu_a_3		4.95584 # +/- 0.11532
mu_a_4		0.353488 # +/- 0.13747
I_0		27.8258 # +/- 2.4444
part_growth		    0.4 # +/- 0
h_s		5.16541 # +/- 0.14296
part_cutoff		0.230589 # +/- 0.0041073
width		8.05531 # +/- 0
w_asymm		-0.0153545 # +/- 0.03106
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		2.73519 # +/- 0.067522
gamma_in		     -1 # +/- 0
