# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58007.977166
#   Reduced value: 1.478588
#   AIC: 58124.151620
#   BIC: 58621.543234

X0		101.9097 # +/- 0.0101
Y0		102.9900 # +/- 0.0112
FUNCTION Sersic
PA		-83417.9 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.39789 # +/- 0.012944
r_e		2.97669 # +/- 0.031571
FUNCTION Exponential
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
I_0		3.19957 # +/- 0.027101
h		8.54707 # +/- 0.020202
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		31.9002 # +/- 0
phi_0		-77.3084 # +/- 0.34559
r_end		34.4862 # +/- 0.48853
phi_end		94.7324 # +/- 0
mu_a_2		3.17292 # +/- 0.036941
mu_a_3		-3.22378 # +/- 0.041512
mu_a_4		1.60153 # +/- 0.075098
I_0		1.23879 # +/- 0.038905
part_growth		    0.1 # +/- 0
h_s		24.7746 # +/- 0.74121
part_cutoff		   0.25 # +/- 0
width		6.19058 # +/- 0.2869
w_asymm		   -0.5 # +/- 0
n_out		0.506669 # +/- 0.03285
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		2.36353 # +/- 0.1296
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		10.8403 # +/- 0.56666
phi_0		-173.12 # +/- 0.60685
r_end		39.1439 # +/- 0
phi_end		-24.1862 # +/- 0.22596
mu_a_2		3.10968 # +/- 0.19123
mu_a_3		-1.60106 # +/- 0.15249
mu_a_4		7.23577 # +/- 0.26091
I_0		1.66109 # +/- 0.067624
part_growth		    0.1 # +/- 0
h_s		19.2248 # +/- 0.62795
part_cutoff		   0.25 # +/- 0
width		8.94531 # +/- 0.24025
w_asymm		0.441107 # +/- 0.060529
n_out		0.407027 # +/- 0.023794
n_in		      1 # +/- 0
gamma_out		0.825079 # +/- 0.045014
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		23.0287 # +/- 0
ell		0.55532 # +/- 0
r_0		2.97494 # +/- 0.13982
phi_0		-7.75929 # +/- 1.405
r_end		23.6534 # +/- 0.56804
phi_end		200.606 # +/- 0.51394
mu_a_2		-2.7483 # +/- 0.1384
mu_a_3		3.69964 # +/- 0.14733
mu_a_4		 1.6218 # +/- 0.14812
I_0		23.2121 # +/- 1.9716
part_growth		    0.4 # +/- 0
h_s		5.21606 # +/- 0.14585
part_cutoff		0.22152 # +/- 0.0041956
width		9.66637 # +/- 0
w_asymm		-0.0322365 # +/- 0.029979
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		 2.3371 # +/- 0.066423
gamma_in		     -1 # +/- 0
