# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 59045.936876
#   Reduced value: 1.701171
#   AIC: 59180.199409
#   BIC: 59746.534622

X0		97.7179 # +/- 0.0133
Y0		92.8732 # +/- 0.0127
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.31244 # +/- 0.046558
r_e		1.57808 # +/- 0.04398
FUNCTION Exponential
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
I_0		2.13462 # +/- 0.015187
h		9.17066 # +/- 0.02116
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		10.8358 # +/- 0.37399
phi_0		9.05628 # +/- 0.9744
r_end		34.9052 # +/- 0.3551
phi_end		67.1209 # +/- 0.45361
mu_a_2		-0.716683 # +/- 0.07055
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.574484 # +/- 0.073257
part_growth		    0.4 # +/- 0
h_s		42.1395 # +/- 8.6641
part_cutoff		0.19035 # +/- 0.018043
width		6.82356 # +/- 0.11031
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		8.77467 # +/- 0.20541
phi_0		-88.3167 # +/- 2.8792
r_end		 16.657 # +/- 0.53076
phi_end		  253.2 # +/- 1.0388
mu_a_2		-1.00478 # +/- 0.11605
mu_a_3		-1.26129 # +/- 0.11813
mu_a_4		1.57156 # +/- 0.12313
I_0		1.95633 # +/- 0.065411
part_growth		0.0659901 # +/- 0.015903
h_s		9.17976 # +/- 0.18466
part_cutoff		0.21338 # +/- 0.0049206
width		9.94589 # +/- 0.088927
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		1.26527 # +/- 0.043881
gamma_in		1.82679 # +/- 0.209
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		5.92705 # +/- 0.51022
phi_0		 95.888 # +/- 2.039
r_end		15.0787 # +/- 0.2919
phi_end		286.922 # +/- 0.23098
mu_a_2		-1.82488 # +/- 0.22956
mu_a_3		0.858903 # +/- 0.23374
mu_a_4		-3.05015 # +/- 0.20065
I_0		1.59346 # +/- 0.084857
part_growth		   0.05 # +/- 0
h_s		30.8336 # +/- 3.3886
part_cutoff		0.171634 # +/- 0.0035143
width		4.46129 # +/- 0.083402
w_asymm		    0.5 # +/- 0
n_out		0.299345 # +/- 0.009042
n_in		   0.25 # +/- 0
gamma_out		2.61023 # +/- 0.057988
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		0.282321 # +/- 0.25407
phi_0		-169.239 # +/- 0
r_end		50.8983 # +/- 1.133
phi_end		47.5918 # +/- 0.34048
mu_a_2		-4.35852 # +/- 1.9875
mu_a_3		-3.92191 # +/- 1.579
mu_a_4		6.82226 # +/- 0.75171
I_0		1.44358 # +/- 0.028384
part_growth		0.174997 # +/- 0.014331
h_s		18.7733 # +/- 0.19104
part_cutoff		0.230737 # +/- 0.0030563
width		11.2432 # +/- 0
w_asymm		-0.256399 # +/- 0.0080061
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.539106 # +/- 0.049425
gamma_in		      3 # +/- 0
