# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60659.671307
#   Reduced value: 1.747664
#   AIC: 60793.933840
#   BIC: 61360.269052

X0		97.9785 # +/- 0.0125
Y0		93.3123 # +/- 0.0141
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		 9.6563 # +/- 1.8921
r_e		0.521383 # +/- 0.054905
FUNCTION Exponential
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
I_0		2.43771 # +/- 0.011009
h		8.89966 # +/- 0.01619
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		 12.134 # +/- 0.34378
phi_0		16.9368 # +/- 0.79916
r_end		35.0169 # +/- 0.36357
phi_end		67.4472 # +/- 0.5823
mu_a_2		-0.795047 # +/- 0.066237
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.29543 # +/- 0.19334
part_growth		    0.4 # +/- 0
h_s		 19.469 # +/- 2.0469
part_cutoff		0.182014 # +/- 0.026162
width		6.67467 # +/- 0.12215
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		6.89134 # +/- 0.50378
phi_0		-138.281 # +/- 0
r_end		15.5994 # +/- 0.74911
phi_end		259.557 # +/- 1.0914
mu_a_2		-1.42802 # +/- 0.23237
mu_a_3		-2.1246 # +/- 0.14664
mu_a_4		1.87627 # +/- 0.18924
I_0		1.88552 # +/- 0.062434
part_growth		0.178124 # +/- 0.016541
h_s		10.0021 # +/- 0.2456
part_cutoff		0.221698 # +/- 0.0038869
width		 8.6751 # +/- 0.084926
w_asymm		0.429886 # +/- 0.045272
n_out		0.250271 # +/- 0.011004
n_in		   0.25 # +/- 0
gamma_out		1.68089 # +/- 0.043396
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		6.21421 # +/- 1.3031
phi_0		80.8173 # +/- 9.6266
r_end		17.4429 # +/- 0.44397
phi_end		283.952 # +/- 0.27217
mu_a_2		-0.881781 # +/- 0.46454
mu_a_3		0.770977 # +/- 0.44681
mu_a_4		-1.1297 # +/- 0.30223
I_0		2.05724 # +/- 0.13916
part_growth		   0.05 # +/- 0
h_s		20.3922 # +/- 2.0166
part_cutoff		0.139507 # +/- 0.0069456
width		3.67775 # +/- 0.22201
w_asymm		    0.5 # +/- 0
n_out		0.256884 # +/- 0.015727
n_in		0.282515 # +/- 0.091742
gamma_out		2.98622 # +/- 0.17172
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		60.3064 # +/- 0
ell		0.508268 # +/- 0
r_0		1.78559 # +/- 0.70193
phi_0		-135.446 # +/- 3.8425
r_end		51.3443 # +/- 1.1607
phi_end		46.9179 # +/- 0.33504
mu_a_2		-2.93907 # +/- 0.89283
mu_a_3		-1.49952 # +/- 0.79583
mu_a_4		4.31278 # +/- 0.53057
I_0		1.15149 # +/- 0.025026
part_growth		0.377503 # +/- 0.025276
h_s		21.6688 # +/- 0.2823
part_cutoff		0.271893 # +/- 0.0070924
width		 9.3693 # +/- 0
w_asymm		-0.12729 # +/- 0.0092728
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		0.467177 # +/- 0.051853
gamma_in		      3 # +/- 0
