# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12924.652666
#   Reduced value: 0.365113
#   AIC: 13030.814370
#   BIC: 13479.877218

X0		100.1071 # +/- 0.0000
Y0		100.0041 # +/- 0.0000
FUNCTION Sersic
PA		122.245 # +/- 1.436
ell		    0.5 # +/- 0
n		 1.4052 # +/- 0.11899
I_e		0.373422 # +/- 0.029047
r_e		2.60254 # +/- 0.10418
FUNCTION Exponential
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
I_0		0.0610559 # +/- 0.0036125
h		17.8903 # +/- 0.54685
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		14.7629 # +/- 1.7129
phi_0		-54.1978 # +/- 2.3473
r_end		23.4352 # +/- 2.3354
phi_end		68.6854 # +/- 2.3298
mu_a_2		0.978891 # +/- 0.44679
mu_a_3		0.413754 # +/- 0.49295
mu_a_4		1.82908 # +/- 0.60262
I_0		0.270042 # +/- 0.16447
part_growth		    0.1 # +/- 0
h_s		13.4873 # +/- 6.8481
part_cutoff		   0.05 # +/- 0
width		3.11002 # +/- 0.40093
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		5.39949 # +/- 1.0859
phi_0		52.4678 # +/- 1.0949
r_end		18.2323 # +/- 0
phi_end		 154.67 # +/- 0.43004
mu_a_2		-1.82687 # +/- 0.47936
mu_a_3		-0.863505 # +/- 0.49899
mu_a_4		-2.35689 # +/- 0.37921
I_0		0.496163 # +/- 0.056157
part_growth		    0.4 # +/- 0
h_s		  136.1 # +/- 107.86
part_cutoff		   0.25 # +/- 0
width		4.67898 # +/- 0.46271
w_asymm		0.076636 # +/- 0.11714
n_out		      1 # +/- 0
n_in		0.551358 # +/- 0.10696
gamma_out		0.157831 # +/- 0.13379
gamma_in		2.56271 # +/- 0.46263
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		3.45419 # +/- 0.45012
phi_0		-97.0047 # +/- 0.54838
r_end		  42.92 # +/- 3.4442
phi_end		 38.402 # +/- 6.0163
mu_a_2		-3.74388 # +/- 0.4263
mu_a_3		3.07029 # +/- 0.34668
mu_a_4		-1.45616 # +/- 0.48299
I_0		1.07772 # +/- 0.1244
part_growth		    0.1 # +/- 0
h_s		8.56117 # +/- 0.40185
part_cutoff		   0.05 # +/- 0
width		7.24438 # +/- 0.46893
w_asymm		    0.5 # +/- 0
n_out		   0.25 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.309377 # +/- 0.23366
gamma_in		      3 # +/- 0
