# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12755.399711
#   Reduced value: 0.360332
#   AIC: 12861.561415
#   BIC: 13310.624263

X0		100.1071 # +/- 0.0000
Y0		100.0041 # +/- 0.0000
FUNCTION Sersic
PA		122.998 # +/- 0.9876
ell		    0.5 # +/- 0
n		1.21141 # +/- 0.067568
I_e		0.236648 # +/- 0.013933
r_e		3.25013 # +/- 0.11717
FUNCTION Exponential
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
I_0		0.0662649 # +/- 0.0036797
h		  17.41 # +/- 0.50768
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		 14.023 # +/- 1.2217
phi_0		-58.3555 # +/- 1.8458
r_end		22.1525 # +/- 2.5125
phi_end		68.8372 # +/- 4.6855
mu_a_2		0.781715 # +/- 0.39805
mu_a_3		0.495641 # +/- 0.39356
mu_a_4		1.16588 # +/- 0.50342
I_0		0.198912 # +/- 0.10773
part_growth		    0.1 # +/- 0
h_s		12.6609 # +/- 5.6199
part_cutoff		   0.05 # +/- 0.056148
width		 3.8755 # +/- 0.31592
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		5.78055 # +/- 0.98678
phi_0		54.2052 # +/- 0.85463
r_end		18.2323 # +/- 0
phi_end		156.685 # +/- 0.36083
mu_a_2		-1.32984 # +/- 0.4192
mu_a_3		-1.99569 # +/- 0.42514
mu_a_4		-1.10405 # +/- 0.33079
I_0		0.349651 # +/- 0.024995
part_growth		    0.4 # +/- 0
h_s		144.195 # +/- 74.539
part_cutoff		   0.25 # +/- 0
width		6.62857 # +/- 0.34759
w_asymm		0.215323 # +/- 0.081655
n_out		0.947172 # +/- 0.041217
n_in		0.644309 # +/- 0.073823
gamma_out		-0.494518 # +/- 0.092374
gamma_in		2.65421 # +/- 0.31353
FUNCTION SpiralArm0b
PA		-60.2369 # +/- 0
ell		0.447468 # +/- 0
r_0		3.09015 # +/- 0.2561
phi_0		-103.483 # +/- 1.0832
r_end		48.5013 # +/- 0
phi_end		46.9241 # +/- 7.9537
mu_a_2		-3.47271 # +/- 0.29341
mu_a_3		3.33776 # +/- 0.2216
mu_a_4		-0.745811 # +/- 0.48881
I_0		0.936779 # +/- 0.078606
part_growth		0.142932 # +/- 0.017031
h_s		8.02615 # +/- 0.28578
part_cutoff		   0.05 # +/- 0
width		8.41925 # +/- 0.51204
w_asymm		    0.5 # +/- 0
n_out		0.436444 # +/- 0.039336
n_in		   0.25 # +/- 0
gamma_out		0.27954 # +/- 0.18377
gamma_in		      3 # +/- 0
