# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 12233.207244
#   Reduced value: 0.345083
#   AIC: 12237.207583
#   BIC: 12254.159114

X0		105.5499 # +/- 0.0000
Y0		95.0739 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.177105 # +/- 0	counts/pixel
sigma		0.534165 # +/- 0	pixels

X0		67.9703 # +/- 0.0000
Y0		112.4043 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0219163 # +/- 0	counts/pixel
sigma		3.20357 # +/- 0	pixels

X0		134.7135 # +/- 0.0000
Y0		124.8318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		0.357406 # +/- 0	pixels

X0		130.7412 # +/- 0.0000
Y0		120.5114 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00108257 # +/- 0	counts/pixel
sigma		1.65423 # +/- 0	pixels

X0		74.5275 # +/- 0.0000
Y0		84.9688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0104226 # +/- 0	counts/pixel
sigma		5.41202 # +/- 0	pixels

X0		77.3213 # +/- 0.0000
Y0		90.0166 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0281332 # +/- 0	counts/pixel
sigma		1.87991 # +/- 0	pixels

X0		83.5613 # +/- 0.0000
Y0		95.2395 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.114126 # +/- 0	counts/pixel
sigma		1.13878 # +/- 0	pixels

X0		81.5086 # +/- 0.0000
Y0		102.6131 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.058774 # +/- 0	counts/pixel
sigma		1.13996 # +/- 0	pixels

X0		84.0462 # +/- 0.0000
Y0		111.0361 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0028505 # +/- 0	counts/pixel
sigma		4.66433 # +/- 0	pixels

X0		86.1593 # +/- 0.0000
Y0		106.2730 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.147699 # +/- 0	counts/pixel
sigma		0.762829 # +/- 0	pixels

X0		104.1653 # +/- 0.0000
Y0		112.0908 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0790613 # +/- 0.17818	counts/pixel
sigma		0.326075 # +/- 0.51715	pixels
