# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 111892.139569
#   Reduced value: 0.692633
#   AIC: 112008.181935
#   BIC: 112587.728011

X0		202.4250 # +/- 0.0000
Y0		201.0250 # +/- 0.0000
FUNCTION Sersic
PA		115.593 # +/- 2.3733
ell		0.174456 # +/- 0.014812
n		3.34865 # +/- 0.098317
I_e		0.0112725 # +/- 0.00040511
r_e		     30 # +/- 0
FUNCTION Exponential
PA		43.3543 # +/- 0
ell		0.0507789 # +/- 0
I_0		0.0890327 # +/- 0.0021809
h		 25.372 # +/- 0.16644
FUNCTION SpiralArm0b
PA		43.3543 # +/- 0
ell		0.0507789 # +/- 0
r_0		25.0554 # +/- 1.5971
phi_0		118.217 # +/- 7.699
r_end		91.4316 # +/- 0.85594
phi_end		-274.199 # +/- 0.44353
mu_a_2		-1.42044 # +/- 0.12103
mu_a_3		0.98782 # +/- 0.135
mu_a_4		1.29444 # +/- 0.15916
I_0		0.0199546 # +/- 0.001537
part_growth		0.158308 # +/- 0.030003
h_s		 157.66 # +/- 25.057
part_cutoff		   0.05 # +/- 0
width		18.9227 # +/- 0.3435
w_asymm		-0.297145 # +/- 0.059307
n_out		0.743174 # +/- 0.054067
n_in		   0.25 # +/- 0
gamma_out		-0.836952 # +/- 0.11779
gamma_in		1.51115 # +/- 0.10685
FUNCTION SpiralArm0b
PA		43.3543 # +/- 0
ell		0.0507789 # +/- 0
r_0		25.6107 # +/- 1.4519
phi_0		119.668 # +/- 1.9086
r_end		104.386 # +/- 4.5218
phi_end		-30.8703 # +/- 0.93559
mu_a_2		-1.54402 # +/- 0.16194
mu_a_3		0.0559123 # +/- 0.12736
mu_a_4		0.435587 # +/- 0.19321
I_0		0.0463647 # +/- 0.0073827
part_growth		    0.1 # +/- 0
h_s		45.9755 # +/- 4.0122
part_cutoff		0.123519 # +/- 0.012457
width		14.4808 # +/- 0.83262
w_asymm		-0.200065 # +/- 0.15025
n_out		0.616357 # +/- 0.090368
n_in		0.421314 # +/- 0.1033
gamma_out		      3 # +/- 0
gamma_in		1.07409 # +/- 0.32482
FUNCTION SpiralArm0b
PA		43.3543 # +/- 0
ell		0.0507789 # +/- 0
r_0		 49.795 # +/- 6.0309
phi_0		-98.0184 # +/- 2.6305
r_end		64.1887 # +/- 3.9418
phi_end		-220.407 # +/- 0
mu_a_2		0.577737 # +/- 0.39313
mu_a_3		-0.528537 # +/- 0.31986
mu_a_4		1.53332 # +/- 0.4306
I_0		0.219991 # +/- 0.1399
part_growth		0.279202 # +/- 0.043658
h_s		18.1273 # +/- 3.9812
part_cutoff		0.122355 # +/- 0.016647
width		27.8498 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.322617 # +/- 0.057306
n_in		      1 # +/- 0
gamma_out		-0.971383 # +/- 0.45916
gamma_in		      3 # +/- 0
