# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26111.252890
#   Reduced value: 0.683290
#   AIC: 26237.463917
#   BIC: 26776.066971

X0		99.8206 # +/- 0.0000
Y0		100.3269 # +/- 0.0000
FUNCTION Sersic
PA		90.1055 # +/- 0
ell		0.0284581 # +/- 0.011408
n		1.33495 # +/- 0.053419
I_e		4.68016 # +/- 0.15883
r_e		1.53008 # +/- 0.026431
FUNCTION Sersic_GenEllipse
PA		9.16498 # +/- 0.57211
ell		0.463053 # +/- 0.007223
c0		-0.341012 # +/- 0.038193
n		0.469906 # +/- 0.014656
I_e		0.46092 # +/- 0.010117
r_e		10.5709 # +/- 0.12508
FUNCTION Exponential
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
I_0		0.387547 # +/- 0.0068941
h		14.1555 # +/- 0.10615
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		5.98709 # +/- 0.44038
phi_0		-81.8071 # +/- 1.8243
r_end		29.8338 # +/- 0.71463
phi_end		-320.234 # +/- 0.94005
mu_a_2		-1.96351 # +/- 0.19244
mu_a_3		0.497715 # +/- 0.22442
mu_a_4		-4.39903 # +/- 0.21991
I_0		0.693492 # +/- 0.019145
part_growth		0.108635 # +/- 0.01383
h_s		14.7492 # +/- 0.21594
part_cutoff		0.0615257 # +/- 0.0074132
width		8.15825 # +/- 0.17078
w_asymm		-0.198936 # +/- 0.037726
n_out		0.958713 # +/- 0.034404
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		11.2497 # +/- 0.83945
phi_0		-8.81417 # +/- 1.0985
r_end		 46.459 # +/- 1.5777
phi_end		-265.94 # +/- 0.68776
mu_a_2		0.335599 # +/- 0.20814
mu_a_3		-2.77503 # +/- 0.1921
mu_a_4		5.46755 # +/- 0.19589
I_0		1.85377 # +/- 0.070324
part_growth		    0.4 # +/- 0
h_s		13.1075 # +/- 0.19293
part_cutoff		   0.25 # +/- 0
width		10.1781 # +/- 0.14457
w_asymm		-0.401214 # +/- 0.071047
n_out		0.608618 # +/- 0.058823
n_in		0.288564 # +/- 0.025493
gamma_out		0.833059 # +/- 0.11104
gamma_in		2.23377 # +/- 0.11173
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		10.4662 # +/- 0
phi_0		 126.31 # +/- 0.49488
r_end		47.2381 # +/- 0
phi_end		-22.0365 # +/- 0
mu_a_2		1.38911 # +/- 0.03402
mu_a_3		1.64941 # +/- 0.041344
mu_a_4		2.26038 # +/- 0.070961
I_0		10.7663 # +/- 0
part_growth		0.399155 # +/- 0.0085342
h_s		5.48032 # +/- 0.032724
part_cutoff		   0.25 # +/- 0
width		6.96632 # +/- 0.11367
w_asymm		0.0318999 # +/- 0.026676
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		-0.908251 # +/- 0.16644
