# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26809.258373
#   Reduced value: 0.701556
#   AIC: 26935.469400
#   BIC: 27474.072455

X0		99.8206 # +/- 0.0000
Y0		100.3269 # +/- 0.0000
FUNCTION Sersic
PA		90.1055 # +/- 0
ell		      0 # +/- 0
n		1.39763 # +/- 0.05134
I_e		2.89028 # +/- 0.10929
r_e		1.85364 # +/- 0.042568
FUNCTION Sersic_GenEllipse
PA		 10.251 # +/- 0.51862
ell		0.474116 # +/- 0.0074888
c0		-0.263498 # +/- 0.037324
n		0.515585 # +/- 0.012314
I_e		0.476759 # +/- 0.010454
r_e		10.5538 # +/- 0.12956
FUNCTION Exponential
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
I_0		0.392115 # +/- 0.006805
h		14.1526 # +/- 0.10447
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		6.74081 # +/- 0.41347
phi_0		-83.851 # +/- 1.6547
r_end		28.7858 # +/- 0.71494
phi_end		-322.496 # +/- 0.86341
mu_a_2		-1.84811 # +/- 0.16866
mu_a_3		0.0769864 # +/- 0.20022
mu_a_4		-4.37265 # +/- 0.20143
I_0		0.65058 # +/- 0.016765
part_growth		0.120281 # +/- 0.012335
h_s		15.3215 # +/- 0.23905
part_cutoff		0.0822918 # +/- 0.0066033
width		8.96841 # +/- 0.16112
w_asymm		-0.209983 # +/- 0.034295
n_out		0.950747 # +/- 0.030947
n_in		   0.25 # +/- 0
gamma_out		-0.998659 # +/- 0.079961
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		 12.351 # +/- 0.69885
phi_0		-19.0409 # +/- 1.0277
r_end		 45.197 # +/- 1.6779
phi_end		-265.255 # +/- 0.75397
mu_a_2		0.208345 # +/- 0.18604
mu_a_3		-2.37802 # +/- 0.16909
mu_a_4		5.14679 # +/- 0.19401
I_0		1.86298 # +/- 0.06918
part_growth		    0.4 # +/- 0
h_s		12.8124 # +/- 0.19277
part_cutoff		   0.25 # +/- 0
width		10.2536 # +/- 0.13478
w_asymm		-0.378332 # +/- 0.062159
n_out		0.612505 # +/- 0.050938
n_in		0.30198 # +/- 0.023724
gamma_out		1.20768 # +/- 0.10421
gamma_in		2.31221 # +/- 0.10237
FUNCTION SpiralArm0b
PA		-418.767 # +/- 0
ell		0.0672336 # +/- 0
r_0		8.26565 # +/- 0.41592
phi_0		126.903 # +/- 0.50332
r_end		47.2381 # +/- 1.9873
phi_end		-22.0365 # +/- 0
mu_a_2		1.05514 # +/- 0.20074
mu_a_3		2.08687 # +/- 0.11506
mu_a_4		2.26439 # +/- 0.2063
I_0		8.08234 # +/- 1.1219
part_growth		0.399994 # +/- 0.014333
h_s		5.59609 # +/- 0.21345
part_cutoff		   0.25 # +/- 0
width		6.90486 # +/- 0.12156
w_asymm		0.24789 # +/- 0.032376
n_out		0.274508 # +/- 0.017277
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
