# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22150.166095
#   Reduced value: 0.572134
#   AIC: 22158.167129
#   BIC: 22192.422438

X0		103.6798 # +/- 0.0000
Y0		84.6343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.51518 # +/- 0	counts/pixel
sigma		0.400969 # +/- 0	pixels

X0		79.4681 # +/- 0.0000
Y0		104.0123 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.414141 # +/- 0	counts/pixel
sigma		1.53767 # +/- 0	pixels

X0		73.8510 # +/- 0.0000
Y0		106.9135 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.130842 # +/- 0	counts/pixel
sigma		1.26566 # +/- 0	pixels

X0		119.6397 # +/- 0.0000
Y0		108.1875 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0403048 # +/- 0	counts/pixel
sigma		1.65643 # +/- 0	pixels

X0		106.3481 # +/- 0.0000
Y0		135.6452 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0476409 # +/- 0	counts/pixel
sigma		 1.0433 # +/- 0	pixels

X0		110.4015 # +/- 0.0000
Y0		134.8967 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0349376 # +/- 0	counts/pixel
sigma		2.33377 # +/- 0	pixels

X0		127.7297 # +/- 0.0000
Y0		78.1876 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0814067 # +/- 0	counts/pixel
sigma		4.53468 # +/- 0	pixels

X0		133.6518 # +/- 0.0000
Y0		91.6700 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0466433 # +/- 0	counts/pixel
sigma		3.20833 # +/- 0	pixels

X0		133.5300 # +/- 0.0000
Y0		104.9918 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0656239 # +/- 0	counts/pixel
sigma		1.57329 # +/- 0	pixels

X0		87.0348 # +/- 0.0000
Y0		70.8953 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.237914 # +/- 0	counts/pixel
sigma		 1.3513 # +/- 0	pixels

X0		98.3986 # +/- 0.0000
Y0		72.8480 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.379887 # +/- 0	counts/pixel
sigma		0.479746 # +/- 0	pixels

X0		95.7259 # +/- 0.0000
Y0		71.0214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.188568 # +/- 0	counts/pixel
sigma		1.11479 # +/- 0	pixels

X0		82.2125 # +/- 0.0000
Y0		72.7810 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.227749 # +/- 0	counts/pixel
sigma		0.95622 # +/- 0	pixels

X0		79.1477 # +/- 0.0000
Y0		73.7597 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.243829 # +/- 0	counts/pixel
sigma		0.950863 # +/- 0	pixels

X0		75.1193 # +/- 0.0000
Y0		85.4077 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.100394 # +/- 0	counts/pixel
sigma		2.85399 # +/- 0	pixels

X0		80.0000 # +/- 0.0000
Y0		85.9308 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0231213 # +/- 0	counts/pixel
sigma		2.86807 # +/- 0	pixels

X0		88.5317 # +/- 0.0000
Y0		82.0966 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.187487 # +/- 0	counts/pixel
sigma		0.699929 # +/- 0	pixels

X0		92.9830 # +/- 0.0000
Y0		88.2479 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.38678 # +/- 0	counts/pixel
sigma		0.609567 # +/- 0	pixels

X0		71.9270 # +/- 0.0000
Y0		93.8594 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.495322 # +/- 0	counts/pixel
sigma		0.838793 # +/- 0	pixels

X0		73.0000 # +/- 0.0000
Y0		90.9998 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0712405 # +/- 0	counts/pixel
sigma		1.85078 # +/- 0	pixels

X0		65.4288 # +/- 0.0000
Y0		90.3987 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.163868 # +/- 0	counts/pixel
sigma		0.691922 # +/- 0	pixels

X0		95.5243 # +/- 0.0000
Y0		101.6056 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.321507 # +/- 0	counts/pixel
sigma		0.958693 # +/- 0	pixels

X0		87.8483 # +/- 0.0000
Y0		105.1318 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 0.4136 # +/- 0	counts/pixel
sigma		0.674397 # +/- 0	pixels

X0		104.7835 # +/- 0.0000
Y0		104.7560 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.630595 # +/- 0	counts/pixel
sigma		0.745898 # +/- 0	pixels

X0		94.3876 # +/- 0.0000
Y0		111.3356 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.73378 # +/- 0	counts/pixel
sigma		0.680279 # +/- 0	pixels

X0		113.2526 # +/- 0.0000
Y0		120.8214 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0803159 # +/- 0	counts/pixel
sigma		0.909943 # +/- 0	pixels

X0		111.1928 # +/- 0.0000
Y0		116.9262 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.751702 # +/- 0	counts/pixel
sigma		0.46847 # +/- 0	pixels

X0		79.9985 # +/- 0.0000
Y0		121.0008 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00797645 # +/- 0	counts/pixel
sigma		2.79128 # +/- 0	pixels

X0		80.3141 # +/- 0.0000
Y0		121.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0567594 # +/- 0	counts/pixel
sigma		2.68558 # +/- 0	pixels

X0		98.9315 # +/- 0.0000
Y0		117.4688 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.54894 # +/- 0.60305	counts/pixel
sigma		0.472928 # +/- 0.060712	pixels

X0		101.5808 # +/- 0.0000
Y0		118.9608 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.683955 # +/- 0.72916	counts/pixel
sigma		0.412378 # +/- 0.25323	pixels
