# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 357246.027632
#   Reduced value: 9.184883
#   AIC: 357360.197633
#   BIC: 357848.522500

X0		93.9452 # +/- 0.0021
Y0		107.6339 # +/- 0.0023
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.17324 # +/- 0.011812
r_e		1.63017 # +/- 0.0045408
FUNCTION Exponential
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
I_0		3.42445 # +/- 0.0048982
h		6.45265 # +/- 0.0042643
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		1.16718 # +/- 0.21225
phi_0		-34.2527 # +/- 0.13384
r_end		42.3486 # +/- 0.14791
phi_end		-220.161 # +/- 0.050256
mu_a_2		 0.8152 # +/- 0.40135
mu_a_3		-7.72441 # +/- 0.32361
mu_a_4		7.56566 # +/- 0.14522
I_0		1.86335 # +/- 0.004732
part_growth		0.295772 # +/- 0.0014104
h_s		16.3466 # +/- 0.029883
part_cutoff		   0.25 # +/- 0
width		10.0905 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.709253 # +/- 0.0005179
n_in		   0.75 # +/- 0
gamma_out		-0.747389 # +/- 0.0044726
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		18.4256 # +/- 0
phi_0		125.482 # +/- 0.22216
r_end		29.5233 # +/- 0.11092
phi_end		-64.5608 # +/- 0.18514
mu_a_2		 2.1606 # +/- 0.018518
mu_a_3		-3.88829 # +/- 0.023639
mu_a_4		2.17662 # +/- 0.027635
I_0		3.69301 # +/- 0.025106
part_growth		0.351188 # +/- 0.0020012
h_s		7.63071 # +/- 0.021961
part_cutoff		0.125832 # +/- 0.0017008
width		7.48672 # +/- 0.034062
w_asymm		-0.269984 # +/- 0.016184
n_out		0.670841 # +/- 0.0090608
n_in		   0.25 # +/- 0
gamma_out		1.52342 # +/- 0.020253
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		  5.767 # +/- 0.052913
phi_0		-143.877 # +/- 0.068396
r_end		26.6417 # +/- 0.11248
phi_end		-295.456 # +/- 0.10276
mu_a_2		-1.98716 # +/- 0.02259
mu_a_3		0.89472 # +/- 0.01377
mu_a_4		-0.480702 # +/- 0.021168
I_0		26.5758 # +/- 0.31459
part_growth		    0.4 # +/- 0
h_s		5.14586 # +/- 0.015144
part_cutoff		0.149916 # +/- 0.001191
width		8.49721 # +/- 0.029187
w_asymm		-0.183901 # +/- 0.0126
n_out		0.681432 # +/- 0.0066119
n_in		0.457055 # +/- 0.0082759
gamma_out		0.200749 # +/- 0.011536
gamma_in		  1.977 # +/- 0.028924
