# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 364580.793386
#   Reduced value: 9.373462
#   AIC: 364694.963387
#   BIC: 365183.288254

X0		94.0094 # +/- 0.0021
Y0		107.9013 # +/- 0.0023
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		3.80103 # +/- 0.016593
r_e		1.47466 # +/- 0.0045558
FUNCTION Exponential
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
I_0		3.56171 # +/- 0.0050753
h		6.25378 # +/- 0.0041029
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		2.54822 # +/- 0.54992
phi_0		-30.9882 # +/- 0.12204
r_end		  40.36 # +/- 0.15214
phi_end		-221.375 # +/- 0.046847
mu_a_2		 2.4785 # +/- 0.46204
mu_a_3		-9.31785 # +/- 0.35881
mu_a_4		7.62738 # +/- 0.15517
I_0		2.21938 # +/- 0.0065577
part_growth		0.316479 # +/- 0.0012698
h_s		15.2882 # +/- 0.024739
part_cutoff		   0.25 # +/- 0
width		8.40879 # +/- 0
w_asymm		0.439297 # +/- 0.0061521
n_out		0.762777 # +/- 0.0018679
n_in		      1 # +/- 0
gamma_out		-0.76876 # +/- 0.0042778
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		14.9609 # +/- 0.28713
phi_0		119.734 # +/- 0.34336
r_end		29.4272 # +/- 0.12656
phi_end		-64.2431 # +/- 0.15051
mu_a_2		 1.4402 # +/- 0.058084
mu_a_3		-2.9595 # +/- 0.052161
mu_a_4		1.79481 # +/- 0.043826
I_0		3.26323 # +/- 0.024514
part_growth		0.335803 # +/- 0.0030406
h_s		8.20402 # +/- 0.028925
part_cutoff		0.166582 # +/- 0.0014938
width		 7.4957 # +/- 0.032212
w_asymm		-0.313325 # +/- 0.015156
n_out		0.624075 # +/- 0.0081846
n_in		   0.25 # +/- 0
gamma_out		2.02411 # +/- 0.026335
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-34.152 # +/- 0
ell		0.325616 # +/- 0
r_0		5.34222 # +/- 0.055009
phi_0		-145.902 # +/- 0.075777
r_end		27.0603 # +/- 0
phi_end		-291.815 # +/- 0.12662
mu_a_2		-1.82896 # +/- 0.018178
mu_a_3		1.04567 # +/- 0.016087
mu_a_4		-0.20072 # +/- 0.016834
I_0		23.9564 # +/- 0.41726
part_growth		    0.4 # +/- 0
h_s		5.02414 # +/- 0.017942
part_cutoff		0.124325 # +/- 0.0015518
width		 7.9908 # +/- 0.028561
w_asymm		0.107664 # +/- 0.015779
n_out		0.498678 # +/- 0.0053532
n_in		0.55252 # +/- 0.012271
gamma_out		0.0930372 # +/- 0.012474
gamma_in		1.99618 # +/- 0.044602
