# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 4 -- SUCCESS: Convergence in orthogonality.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 323559.483753
#   Reduced value: 8.396291
#   AIC: 323563.484065
#   BIC: 323580.602553

X0		113.0515 # +/- 0.0000
Y0		121.9486 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0329255 # +/- 0	counts/pixel
sigma		1.73508 # +/- 0	pixels

X0		101.0939 # +/- 0.0000
Y0		126.5629 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.82807 # +/- 0	pixels

X0		111.5334 # +/- 0.0000
Y0		128.2965 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0204102 # +/- 0	counts/pixel
sigma		1.17989 # +/- 0	pixels

X0		107.8388 # +/- 0.0000
Y0		129.9384 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.62274 # +/- 0	pixels

X0		79.9907 # +/- 0.0000
Y0		81.2140 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.320177 # +/- 0	counts/pixel
sigma		0.45979 # +/- 0	pixels

X0		87.0000 # +/- 0.0000
Y0		83.0754 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0901751 # +/- 0	counts/pixel
sigma		0.909125 # +/- 0	pixels

X0		92.4253 # +/- 0.0000
Y0		87.5496 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.14394 # +/- 0	counts/pixel
sigma		0.401489 # +/- 0	pixels

X0		73.9763 # +/- 0.0000
Y0		86.0343 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		3.57969 # +/- 0	pixels

X0		78.4297 # +/- 0.0000
Y0		96.0287 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		4.69113 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		85.4462 # +/- 0.0000
Y0		103.5913 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 1.3465 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		94.3615 # +/- 0.0000
Y0		102.7695 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		 3.1952 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		106.9266 # +/- 0.0000
Y0		103.0692 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.153381 # +/- 0	counts/pixel
sigma		 1.0384 # +/- 0	pixels

X0		117.2692 # +/- 0.0000
Y0		103.9598 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		2.68242 # +/- 0	pixels

X0		100.0499 # +/- 0.0000
Y0		114.4677 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.42218 # +/- 0	counts/pixel
sigma		0.290715 # +/- 0	pixels

X0		81.6212 # +/- 0.0000
Y0		122.5850 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 3.6331 # +/- 0	pixels
