# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60724.336477
#   Reduced value: 0.675022
#   AIC: 60806.374762
#   BIC: 61192.046640

X0		151.2481 # +/- 0.0000
Y0		151.4929 # +/- 0.0000
FUNCTION Sersic
PA		-21.2402 # +/- 3.6379
ell		0.103387 # +/- 0.011998
n		3.51829 # +/- 0.12881
I_e		0.0456662 # +/- 0.0032916
r_e		16.0027 # +/- 0.62708
FUNCTION Exponential
PA		-61.5815 # +/- 0
ell		0.167719 # +/- 0
I_0		0.108549 # +/- 0.0078808
h		 19.715 # +/- 0.38148
FUNCTION SpiralArm0b
PA		-61.5815 # +/- 0
ell		0.167719 # +/- 0
r_0		 10.459 # +/- 1.4777
phi_0		2.65082 # +/- 1.9078
r_end		43.8491 # +/- 1.4275
phi_end		242.039 # +/- 1.2093
mu_a_2		-2.09463 # +/- 0.38243
mu_a_3		-0.129577 # +/- 0.30598
mu_a_4		-1.81031 # +/- 0.32619
I_0		0.396702 # +/- 0.025007
part_growth		    0.4 # +/- 0
h_s		20.3137 # +/- 0.63502
part_cutoff		0.139627 # +/- 0.0091745
width		12.3175 # +/- 0.73288
w_asymm		-0.113915 # +/- 0.057424
n_out		      1 # +/- 0
n_in		0.764925 # +/- 0.11182
gamma_out		0.316647 # +/- 0.079612
gamma_in		0.219634 # +/- 0.26623
FUNCTION SpiralArm0b
PA		-61.5815 # +/- 0
ell		0.167719 # +/- 0
r_0		25.1872 # +/- 0
phi_0		 100.78 # +/- 3.9295
r_end		45.1099 # +/- 0
phi_end		420.958 # +/- 1.2593
mu_a_2		1.39343 # +/- 0.09542
mu_a_3		-2.95474 # +/- 0.14552
mu_a_4		4.23264 # +/- 0.18941
I_0		0.0752329 # +/- 0.002086
part_growth		0.251144 # +/- 0.020696
h_s		170.574 # +/- 0
part_cutoff		   0.25 # +/- 0
width		17.0574 # +/- 0
w_asymm		-0.286318 # +/- 0.05231
n_out		0.796598 # +/- 0.044421
n_in		  0.702 # +/- 0.093049
gamma_out		0.140161 # +/- 0.1233
gamma_in		      3 # +/- 0
