# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 22106.896681
#   Reduced value: 0.563793
#   AIC: 22243.136008
#   BIC: 22826.230962

X0		100.2858 # +/- 0.0195
Y0		99.8240 # +/- 0.0219
FUNCTION Sersic
PA		53.1541 # +/- 0
ell		    0.4 # +/- 0
n		    0.5 # +/- 0
I_e		0.84667 # +/- 0.01637
r_e		2.37399 # +/- 0.032114
FUNCTION Exponential
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
I_0		0.49953 # +/- 0.0058609
h		13.5764 # +/- 0.07809
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		 6.3648 # +/- 0.51944
phi_0		-0.63912 # +/- 3.1657
r_end		39.5128 # +/- 0.65151
phi_end		188.243 # +/- 0.42188
mu_a_2		-0.387197 # +/- 0.17491
mu_a_3		3.48047 # +/- 0.15573
mu_a_4		1.57331 # +/- 0.21825
I_0		0.331088 # +/- 0.029659
part_growth		    0.1 # +/- 0
h_s		32.2191 # +/- 4.2547
part_cutoff		   0.05 # +/- 0
width		3.34949 # +/- 0.18672
w_asymm		    0.5 # +/- 0
n_out		0.392688 # +/- 0.044329
n_in		0.908273 # +/- 0.14402
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		30.4943 # +/- 0.47331
phi_0		-61.6277 # +/- 2.3953
r_end		 40.205 # +/- 0.60001
phi_end		28.8241 # +/- 3.3264
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.433505 # +/- 0.46238
part_growth		    0.4 # +/- 0
h_s		16.7915 # +/- 8.6168
part_cutoff		0.116188 # +/- 0.070908
width		6.63136 # +/- 0.4682
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		10.4521 # +/- 0.58048
phi_0		-123.983 # +/- 1.5343
r_end		66.3509 # +/- 27.606
phi_end		140.072 # +/- 30.795
mu_a_2		-0.494339 # +/- 0.75926
mu_a_3		2.52158 # +/- 0.67922
mu_a_4		-0.456523 # +/- 0.38378
I_0		 1.6163 # +/- 0.25103
part_growth		0.123851 # +/- 0.020195
h_s		8.20915 # +/- 0.33353
part_cutoff		0.110943 # +/- 0.1602
width		8.44796 # +/- 0.75308
w_asymm		-0.302753 # +/- 0.11121
n_out		   0.25 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		5.13884 # +/- 0.32959
phi_0		13.9068 # +/- 0
r_end		35.6025 # +/- 0.99606
phi_end		 309.37 # +/- 1.3279
mu_a_2		-0.703479 # +/- 0.20464
mu_a_3		-1.45878 # +/- 0.22767
mu_a_4		-4.37054 # +/- 0.2156
I_0		0.309691 # +/- 0.021859
part_growth		    0.1 # +/- 0
h_s		48.8159 # +/- 4.2823
part_cutoff		0.152148 # +/- 0.0086221
width		3.53678 # +/- 0.33784
w_asymm		-0.0489229 # +/- 0.10145
n_out		      1 # +/- 0
n_in		0.803045 # +/- 0.12756
gamma_out		1.01525 # +/- 0.23378
gamma_in		1.18825 # +/- 0.32367
