# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23153.535269
#   Reduced value: 0.589148
#   AIC: 23285.760313
#   BIC: 23851.858683

X0		100.1124 # +/- 0.0195
Y0		99.7410 # +/- 0.0178
FUNCTION Sersic
PA		53.1541 # +/- 0
ell		    0.4 # +/- 0
n		    0.5 # +/- 0
I_e		0.531888 # +/- 0.0075789
r_e		2.77718 # +/- 0.028295
FUNCTION Exponential
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
I_0		0.524319 # +/- 0.004331
h		13.5967 # +/- 0.06757
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		8.63615 # +/- 1.0388
phi_0		-17.6065 # +/- 2.6112
r_end		43.0131 # +/- 1.0964
phi_end		192.348 # +/- 0.51981
mu_a_2		0.650449 # +/- 0.32314
mu_a_3		2.07969 # +/- 0.29894
mu_a_4		2.96813 # +/- 0.31155
I_0		0.248125 # +/- 0.022493
part_growth		    0.4 # +/- 0
h_s		26.1791 # +/- 3.1031
part_cutoff		   0.05 # +/- 0
width		7.52781 # +/- 0.32733
w_asymm		-0.28115 # +/- 0.04876
n_out		0.397453 # +/- 0.036959
n_in		      1 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		30.5682 # +/- 0.4344
phi_0		-58.293 # +/- 1.9051
r_end		 40.224 # +/- 0.52158
phi_end		29.6145 # +/- 2.2693
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.702093 # +/- 0.7409
part_growth		    0.4 # +/- 0
h_s		13.2341 # +/- 5.2757
part_cutoff		0.165065 # +/- 0.047348
width		 7.5834 # +/- 0.39881
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		9.02956 # +/- 0.49441
phi_0		-128.401 # +/- 1.5269
r_end		65.5614 # +/- 7.3325
phi_end		145.792 # +/- 0
mu_a_2		-0.696798 # +/- 0.34747
mu_a_3		2.76245 # +/- 0.27947
mu_a_4		-1.58834 # +/- 0.34801
I_0		1.08229 # +/- 0.15662
part_growth		0.141234 # +/- 0.012466
h_s		8.60661 # +/- 0.46776
part_cutoff		0.105988 # +/- 0.11457
width		7.65453 # +/- 0.31164
w_asymm		-0.0156695 # +/- 0.073301
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.417289 # +/- 0.23338
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		1193.88 # +/- 0
ell		0.331971 # +/- 0
r_0		8.86898 # +/- 0.99641
phi_0		66.3117 # +/- 7.5915
r_end		35.5854 # +/- 0
phi_end		309.967 # +/- 0.92617
mu_a_2		-0.543016 # +/- 0.23044
mu_a_3		-2.67307 # +/- 0.29266
mu_a_4		-2.38667 # +/- 0.35907
I_0		0.240579 # +/- 0.0126
part_growth		0.386686 # +/- 0.043317
h_s		42.3365 # +/- 2.9036
part_cutoff		0.188086 # +/- 0.010559
width		4.96454 # +/- 0.24592
w_asymm		   -0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.472012 # +/- 0.037961
gamma_out		2.52131 # +/- 0.21992
gamma_in		1.79113 # +/- 0.17198
