# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26783.253040
#   Reduced value: 0.801438
#   AIC: 26875.382431
#   BIC: 27262.492788

X0		106.3832 # +/- 0.0095
Y0		98.6365 # +/- 0.0103
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.88539 # +/- 0.09684
r_e		0.934602 # +/- 0.019667
FUNCTION Exponential
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
I_0		1.43202 # +/- 0.01077
h		8.70478 # +/- 0.042516
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		21.2583 # +/- 0.39848
phi_0		-88.8253 # +/- 0.91828
r_end		31.7669 # +/- 0.43678
phi_end		 8.7421 # +/- 0.8477
mu_a_2		-0.617341 # +/- 0.060644
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		40.5163 # +/- 23.326
part_growth		0.366491 # +/- 0.032652
h_s		4.81492 # +/- 0.43539
part_cutoff		   0.05 # +/- 0
width		9.24823 # +/- 0.30723
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		7.37978 # +/- 1.1344
phi_0		-112.112 # +/- 3.9988
r_end		32.9668 # +/- 0.91609
phi_end		136.392 # +/- 0.78373
mu_a_2		-0.936564 # +/- 0.39799
mu_a_3		-0.509415 # +/- 0.32194
mu_a_4		0.704024 # +/- 0.30627
I_0		0.251014 # +/- 0.012443
part_growth		0.342154 # +/- 0.024213
h_s		72.9423 # +/- 11.208
part_cutoff		0.261158 # +/- 0.007678
width		10.7874 # +/- 0.13719
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		0.312239 # +/- 0.19026
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		5.38413 # +/- 0.59764
phi_0		7.10647 # +/- 2.641
r_end		22.6598 # +/- 1.0839
phi_end		267.122 # +/- 1.4082
mu_a_2		-2.24564 # +/- 0.31729
mu_a_3		-1.40711 # +/- 0.35196
mu_a_4		-5.63063 # +/- 0.35744
I_0		1.17757 # +/- 0.028604
part_growth		0.301429 # +/- 0.016496
h_s		12.0258 # +/- 0.18272
part_cutoff		0.176432 # +/- 0.011565
width		8.11334 # +/- 0.15103
w_asymm		  -0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
