# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 26992.945265
#   Reduced value: 0.807713
#   AIC: 27085.074656
#   BIC: 27472.185013

X0		106.3688 # +/- 0.0105
Y0		98.5259 # +/- 0.0100
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		1.66555 # +/- 0.043972
r_e		1.13682 # +/- 0.02098
FUNCTION Exponential
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
I_0		1.41278 # +/- 0.01079
h		8.64235 # +/- 0.043872
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		21.3302 # +/- 0.3878
phi_0		-85.2943 # +/- 0.90148
r_end		31.7117 # +/- 0.54539
phi_end		11.3271 # +/- 2.1243
mu_a_2		-0.681162 # +/- 0.072127
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		36.7909 # +/- 16.764
part_growth		0.319485 # +/- 0.027783
h_s		4.86873 # +/- 0.35456
part_cutoff		0.102988 # +/- 0.040682
width		9.76834 # +/- 0.2844
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		9.05068 # +/- 0.79257
phi_0		-87.7409 # +/- 2.7737
r_end		35.0824 # +/- 1.0045
phi_end		135.117 # +/- 0.66317
mu_a_2		-0.687057 # +/- 0.26668
mu_a_3		-0.188401 # +/- 0.20696
mu_a_4		0.748349 # +/- 0.24858
I_0		0.233408 # +/- 0.0088734
part_growth		0.247201 # +/- 0.020545
h_s		85.2573 # +/- 11.826
part_cutoff		0.289812 # +/- 0.0070987
width		12.4093 # +/- 0.12195
w_asymm		   0.25 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-17.9411 # +/- 0
ell		0.424095 # +/- 0
r_0		4.76949 # +/- 0.46142
phi_0		1.67959 # +/- 2.1779
r_end		17.0229 # +/- 1.1149
phi_end		282.093 # +/- 1.6123
mu_a_2		-3.41423 # +/- 0.31122
mu_a_3		-2.51661 # +/- 0.3414
mu_a_4		-6.38845 # +/- 0.3369
I_0		1.18563 # +/- 0.027355
part_growth		0.297591 # +/- 0.012742
h_s		 11.295 # +/- 0.16034
part_cutoff		0.221192 # +/- 0.012885
width		9.81942 # +/- 0.18793
w_asymm		-0.22808 # +/- 0.027402
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
