# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 58648.357446
#   Reduced value: 0.752365
#   AIC: 58656.357960
#   BIC: 58693.413046

X0		151.9979 # +/- 0.0000
Y0		159.5821 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0663627 # +/- 0	counts/pixel
sigma		1.22562 # +/- 0	pixels

X0		147.8306 # +/- 0.0000
Y0		161.6446 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0560097 # +/- 0	counts/pixel
sigma		0.877564 # +/- 0	pixels

X0		179.5914 # +/- 0.0000
Y0		165.3939 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0571151 # +/- 0	counts/pixel
sigma		0.852937 # +/- 0	pixels

X0		149.7502 # +/- 0.0000
Y0		105.4919 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.019071 # +/- 0	counts/pixel
sigma		3.38104 # +/- 0	pixels

X0		119.3301 # +/- 0.0000
Y0		126.2901 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0312143 # +/- 0	counts/pixel
sigma		2.56717 # +/- 0	pixels

X0		120.2646 # +/- 0.0000
Y0		129.3275 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0142718 # +/- 0	counts/pixel
sigma		0.969296 # +/- 0	pixels

X0		113.0000 # +/- 0.0000
Y0		139.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0169562 # +/- 0	counts/pixel
sigma		3.64417 # +/- 0	pixels

X0		115.0890 # +/- 0.0000
Y0		138.2040 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00215504 # +/- 0	counts/pixel
sigma		2.30278 # +/- 0	pixels

X0		114.0380 # +/- 0.0000
Y0		144.7427 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0105986 # +/- 0	counts/pixel
sigma		2.26465 # +/- 0	pixels

X0		117.8741 # +/- 0.0000
Y0		144.5799 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0560804 # +/- 0	counts/pixel
sigma		0.540166 # +/- 0	pixels

X0		142.0000 # +/- 0.0000
Y0		130.5009 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.111801 # +/- 0	counts/pixel
sigma		 1.5716 # +/- 0	pixels

X0		143.1731 # +/- 0.0000
Y0		130.1798 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00680402 # +/- 0	counts/pixel
sigma		1.33104 # +/- 0	pixels

X0		146.6458 # +/- 0.0000
Y0		132.3951 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.144214 # +/- 0	counts/pixel
sigma		0.572768 # +/- 0	pixels

X0		131.5605 # +/- 0.0000
Y0		138.7389 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.145657 # +/- 0	counts/pixel
sigma		1.61408 # +/- 0	pixels

X0		136.0000 # +/- 0.0000
Y0		149.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0694854 # +/- 0	counts/pixel
sigma		2.27927 # +/- 0	pixels

X0		151.2290 # +/- 0.0000
Y0		144.1933 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.108633 # +/- 0	counts/pixel
sigma		 1.5559 # +/- 0	pixels

X0		149.2489 # +/- 0.0000
Y0		149.6019 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.235966 # +/- 0	counts/pixel
sigma		0.883561 # +/- 0	pixels

X0		142.7782 # +/- 0.0000
Y0		153.1383 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.116325 # +/- 0	counts/pixel
sigma		1.34719 # +/- 0	pixels

X0		137.6295 # +/- 0.0000
Y0		152.5436 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0816241 # +/- 0	counts/pixel
sigma		1.13641 # +/- 0	pixels

X0		142.9286 # +/- 0.0000
Y0		154.0670 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		170.2731 # +/- 0.0000
Y0		140.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0150221 # +/- 0	counts/pixel
sigma		2.49161 # +/- 0	pixels

X0		171.3410 # +/- 0.0000
Y0		142.5449 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0405241 # +/- 0	counts/pixel
sigma		0.761608 # +/- 0	pixels

X0		169.9446 # +/- 0.0000
Y0		153.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0193781 # +/- 0	counts/pixel
sigma		3.76032 # +/- 0	pixels

X0		166.8767 # +/- 0.0000
Y0		150.1121 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0100441 # +/- 0	counts/pixel
sigma		0.374154 # +/- 0	pixels

X0		171.6799 # +/- 0.0000
Y0		157.3920 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0899472 # +/- 0	counts/pixel
sigma		0.429159 # +/- 0	pixels

X0		168.7323 # +/- 0.0000
Y0		163.5737 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.017456 # +/- 0	counts/pixel
sigma		1.46041 # +/- 0	pixels

X0		160.7156 # +/- 0.0000
Y0		169.3615 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0131477 # +/- 0	counts/pixel
sigma		 2.3786 # +/- 0	pixels

X0		159.8866 # +/- 0.0000
Y0		172.1484 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00497432 # +/- 0	counts/pixel
sigma		1.14333 # +/- 0	pixels

X0		99.7720 # +/- 0.0000
Y0		158.4933 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0051564 # +/- 0	counts/pixel
sigma		5.88196 # +/- 0	pixels

X0		132.5580 # +/- 0.4804
Y0		178.2449 # +/- 0.4697
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0234357 # +/- 0.0055521	counts/pixel
sigma		2.44231 # +/- 0.36802	pixels
