# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19036.797790
#   Reduced value: 0.494000
#   AIC: 19116.882907
#   BIC: 19459.213214

X0		98.9579 # +/- 0.0000
Y0		100.9635 # +/- 0.0000
FUNCTION Sersic
PA		85.0575 # +/- 0
ell		0.424096 # +/- 0.0073753
n		0.720414 # +/- 0.022744
I_e		0.494812 # +/- 0.0091952
r_e		4.69544 # +/- 0.052619
FUNCTION Exponential
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
I_0		0.0620212 # +/- 0.0030731
h		23.3113 # +/- 0.57794
FUNCTION SpiralArm0b
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
r_0		0.555528 # +/- 0.11972
phi_0		-245.265 # +/- 0.46916
r_end		39.9889 # +/- 0
phi_end		-366.835 # +/- 1.0095
mu_a_2		-8.05911 # +/- 0.51873
mu_a_3		6.32357 # +/- 0.54212
mu_a_4		0.179871 # +/- 0.35375
I_0		0.910307 # +/- 0.022616
part_growth		    0.1 # +/- 0
h_s		19.6038 # +/- 0.31552
part_cutoff		0.0943264 # +/- 0.016243
width		 10.441 # +/- 0.28985
w_asymm		-0.304431 # +/- 0.021164
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
r_0		10.4648 # +/- 0.95887
phi_0		-22.3597 # +/- 1.6314
r_end		  24.83 # +/- 0.61492
phi_end		-196.779 # +/- 0.82297
mu_a_2		-1.20908 # +/- 0.26574
mu_a_3		1.12473 # +/- 0.23093
mu_a_4		-2.37726 # +/- 0.24762
I_0		0.312082 # +/- 0.0083471
part_growth		    0.4 # +/- 0
h_s		179.787 # +/- 0
part_cutoff		0.137139 # +/- 0.0093834
width		 4.5066 # +/- 0.20481
w_asymm		-0.0411838 # +/- 0.072889
n_out		0.967498 # +/- 0.070354
n_in		0.395456 # +/- 0.044909
gamma_out		0.0419933 # +/- 0.1393
gamma_in		      3 # +/- 0
