# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 19465.353246
#   Reduced value: 0.505121
#   AIC: 19545.438363
#   BIC: 19887.768670

X0		98.9579 # +/- 0.0000
Y0		100.9635 # +/- 0.0000
FUNCTION Sersic
PA		85.0575 # +/- 0
ell		0.353759 # +/- 0.0074094
n		0.602035 # +/- 0.016432
I_e		 0.4367 # +/- 0.0066546
r_e		4.61093 # +/- 0.048398
FUNCTION Exponential
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
I_0		0.0852381 # +/- 0.0031366
h		20.6215 # +/- 0.39923
FUNCTION SpiralArm0b
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
r_0		1.11134 # +/- 0.28043
phi_0		-241.269 # +/- 1.5194
r_end		39.9889 # +/- 0
phi_end		-366.154 # +/- 0.8048
mu_a_2		-6.37878 # +/- 0.54238
mu_a_3		 4.2796 # +/- 0.49405
mu_a_4		1.35807 # +/- 0.31174
I_0		0.729277 # +/- 0.018412
part_growth		0.103451 # +/- 0.02334
h_s		19.7692 # +/- 0.34722
part_cutoff		0.10916 # +/- 0.012236
width		14.6522 # +/- 0.4869
w_asymm		-0.461095 # +/- 0.023761
n_out		      1 # +/- 0
n_in		0.497331 # +/- 0.042788
gamma_out		-0.881592 # +/- 0.078733
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-54.7169 # +/- 0
ell		0.415833 # +/- 0
r_0		9.39584 # +/- 0.86849
phi_0		-29.8696 # +/- 1.3781
r_end		25.9727 # +/- 0.65724
phi_end		-198.253 # +/- 0
mu_a_2		-1.15517 # +/- 0.26154
mu_a_3		0.835631 # +/- 0.21842
mu_a_4		-1.76528 # +/- 0.23649
I_0		0.239645 # +/- 0.00451
part_growth		    0.4 # +/- 0
h_s		179.787 # +/- 0
part_cutoff		0.145952 # +/- 0.0044237
width		6.16952 # +/- 0.18201
w_asymm		0.0993926 # +/- 0.051738
n_out		0.786804 # +/- 0.047553
n_in		0.324737 # +/- 0.032467
gamma_out		-0.493267 # +/- 0.12469
gamma_in		      3 # +/- 0
