# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17448.848957
#   Reduced value: 0.451540
#   AIC: 17452.849268
#   BIC: 17469.973302

X0		99.6930 # +/- 0.0000
Y0		88.8470 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.111222 # +/- 0	counts/pixel
sigma		0.646944 # +/- 0	pixels

X0		118.3190 # +/- 0.0000
Y0		100.4675 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0602284 # +/- 0	counts/pixel
sigma		2.07723 # +/- 0	pixels

X0		81.5936 # +/- 0.0000
Y0		86.0219 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.120875 # +/- 0	counts/pixel
sigma		0.773006 # +/- 0	pixels

X0		81.5421 # +/- 0.0000
Y0		84.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.119292 # +/- 0	counts/pixel
sigma		1.76116 # +/- 0	pixels

X0		77.4810 # +/- 0.0000
Y0		89.5385 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0420687 # +/- 0	counts/pixel
sigma		0.893021 # +/- 0	pixels

X0		137.5675 # +/- 0.0000
Y0		113.7321 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00785881 # +/- 0	counts/pixel
sigma		7.08299 # +/- 0	pixels

X0		141.6307 # +/- 0.0000
Y0		112.7232 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00550756 # +/- 0	counts/pixel
sigma		8.24263 # +/- 0	pixels

X0		95.6159 # +/- 0.0000
Y0		124.3955 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0972853 # +/- 0	counts/pixel
sigma		1.38176 # +/- 0	pixels

X0		98.0001 # +/- 0.0000
Y0		125.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0260334 # +/- 0	counts/pixel
sigma		6.56745 # +/- 0	pixels

X0		91.0000 # +/- 0.0000
Y0		128.4344 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0419878 # +/- 0	counts/pixel
sigma		2.88639 # +/- 0	pixels

X0		106.7753 # +/- 0.0000
Y0		129.0513 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.27806 # +/- 0.0274	counts/pixel
sigma		1.15847 # +/- 0.071874	pixels
