# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 98347.017796
#   Reduced value: 0.678396
#   AIC: 98497.096434
#   BIC: 99238.377745

X0		190.0133 # +/- 0.0000
Y0		192.2290 # +/- 0.0000
FUNCTION Sersic
PA		   -360 # +/- 0
ell		0.428067 # +/- 0.018132
n		0.559703 # +/- 0.041398
I_e		0.0502693 # +/- 0.002314
r_e		10.6514 # +/- 0.29833
FUNCTION Exponential
PA		-337.807 # +/- 0
ell		0.115961 # +/- 0
I_0		0.0226545 # +/- 0.0015714
h		34.3402 # +/- 0.82126
FUNCTION SpiralArm0b
PA		-337.807 # +/- 0
ell		0.115961 # +/- 0
r_0		57.1566 # +/- 7.0748
phi_0		-134.893 # +/- 2.6341
r_end		144.585 # +/- 8.6306
phi_end		-275.956 # +/- 5.3587
mu_a_2		-0.690623 # +/- 0.37627
mu_a_3		1.69313 # +/- 0.41492
mu_a_4		-2.25937 # +/- 0.49179
I_0		0.216906 # +/- 0.08042
part_growth		0.364194 # +/- 0.040525
h_s		24.3181 # +/- 2.2437
part_cutoff		0.0575446 # +/- 0.066959
width		 24.605 # +/- 2.1314
w_asymm		-0.305189 # +/- 0.14903
n_out		0.937712 # +/- 0.14476
n_in		0.658323 # +/- 0.14721
gamma_out		0.888401 # +/- 0.36322
gamma_in		-0.0553558 # +/- 0.48277
FUNCTION SpiralArm0b
PA		-337.807 # +/- 0
ell		0.115961 # +/- 0
r_0		44.2772 # +/- 7.3283
phi_0		127.006 # +/- 1.416
r_end		54.7918 # +/- 0
phi_end		53.5332 # +/- 1.0056
mu_a_2		-1.61045 # +/- 0.44111
mu_a_3		0.163878 # +/- 0.50587
mu_a_4		-3.42444 # +/- 0.48852
I_0		0.265397 # +/- 0.14222
part_growth		    0.4 # +/- 0
h_s		 17.604 # +/- 2.5123
part_cutoff		   0.25 # +/- 0
width		32.8916 # +/- 0
w_asymm		0.217659 # +/- 0.15681
n_out		0.364815 # +/- 0.053727
n_in		      1 # +/- 0
gamma_out		0.872394 # +/- 0.22414
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		-337.807 # +/- 0
ell		0.115961 # +/- 0
r_0		17.6857 # +/- 0
phi_0		140.609 # +/- 1.7445
r_end		79.0947 # +/- 3.9859
phi_end		-188.351 # +/- 2.5223
mu_a_2		0.830203 # +/- 0.1786
mu_a_3		-1.49585 # +/- 0.17611
mu_a_4		1.69111 # +/- 0.27346
I_0		0.0454863 # +/- 0.0035559
part_growth		    0.1 # +/- 0
h_s		37.8955 # +/- 2.2231
part_cutoff		   0.25 # +/- 0
width		21.1558 # +/- 1.0092
w_asymm		-0.399447 # +/- 0.091261
n_out		0.582447 # +/- 0.075284
n_in		0.344322 # +/- 0.073172
gamma_out		-0.617485 # +/- 0.23132
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-337.807 # +/- 0
ell		0.115961 # +/- 0
r_0		20.6262 # +/- 1.0614
phi_0		-29.915 # +/- 2.0757
r_end		95.1353 # +/- 2.0063
phi_end		-460.622 # +/- 1.4377
mu_a_2		0.386409 # +/- 0.16042
mu_a_3		-0.477718 # +/- 0.15746
mu_a_4		0.228163 # +/- 0.22326
I_0		0.0639205 # +/- 0.0030873
part_growth		    0.1 # +/- 0
h_s		26.4606 # +/- 0.65208
part_cutoff		   0.05 # +/- 0
width		22.0874 # +/- 0.77969
w_asymm		   -0.5 # +/- 0
n_out		0.96426 # +/- 0.035986
n_in		   0.25 # +/- 0
gamma_out		2.58324 # +/- 0.17038
gamma_in		     -1 # +/- 0
