# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23527.962241
#   Reduced value: 0.603637
#   AIC: 23644.137837
#   BIC: 24141.150651

X0		99.8371 # +/- 0.0061
Y0		99.9395 # +/- 0.0067
FUNCTION Sersic
PA		-59967.8 # +/- 1.7253
ell		0.139794 # +/- 0.0088999
n		0.632275 # +/- 0.039997
I_e		2.70706 # +/- 0.050361
r_e		2.23536 # +/- 0.026019
FUNCTION Exponential
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
I_0		2.60083 # +/- 0.049349
h		 6.7618 # +/- 0.072176
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		14.9736 # +/- 3.5527
phi_0		-80.8611 # +/- 10.828
r_end		27.8296 # +/- 1.2954
phi_end		 39.089 # +/- 3.8047
mu_a_2		-1.96276 # +/- 0.39307
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.250592 # +/- 0.059385
part_growth		0.0583924 # +/- 0.1661
h_s		 19.477 # +/- 2.7144
part_cutoff		0.13512 # +/- 0.056599
width		5.69836 # +/- 0.49977
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		16.5292 # +/- 0.25951
phi_0		165.806 # +/- 0.76182
r_end		35.0949 # +/- 0.83373
phi_end		 233.05 # +/- 1.7149
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		4.12848 # +/- 1.4555
part_growth		    0.4 # +/- 0
h_s		7.25622 # +/- 0.77228
part_cutoff		    0.3 # +/- 0
width		10.3457 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		3.86229 # +/- 0.43226
phi_0		21.8043 # +/- 0.96707
r_end		29.3938 # +/- 0
phi_end		210.527 # +/- 2.6263
mu_a_2		-4.00531 # +/- 0.26806
mu_a_3		2.96452 # +/- 0.29259
mu_a_4		-4.53366 # +/- 0.26715
I_0		2.86099 # +/- 0.37544
part_growth		    0.4 # +/- 0
h_s		8.62999 # +/- 0.42348
part_cutoff		    0.3 # +/- 0
width		8.36722 # +/- 0.3604
w_asymm		      0 # +/- 0
n_out		0.705361 # +/- 0.033139
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		7.98596 # +/- 0.69529
phi_0		190.544 # +/- 1.6436
r_end		33.4529 # +/- 4.1699
phi_end		440.699 # +/- 8.0103
mu_a_2		-0.351809 # +/- 0.42029
mu_a_3		1.67377 # +/- 0.26291
mu_a_4		0.243076 # +/- 0.38336
I_0		4.08272 # +/- 0.79795
part_growth		    0.4 # +/- 0
h_s		6.31281 # +/- 0.41539
part_cutoff		0.132879 # +/- 0.038987
width		4.32949 # +/- 0.12
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		0.251434 # +/- 0.25953
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
