# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 23706.201567
#   Reduced value: 0.608226
#   AIC: 23824.383222
#   BIC: 24329.962190

X0		99.9174 # +/- 0.0057
Y0		100.2059 # +/- 0.0066
FUNCTION Sersic
PA		-52418.4 # +/- 1.5531
ell		0.162551 # +/- 0.0086848
n		0.636062 # +/- 0.042631
I_e		3.00661 # +/- 0.058564
r_e		2.18731 # +/- 0.02437
FUNCTION Exponential
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
I_0		2.57739 # +/- 0.047275
h		6.78633 # +/- 0.068669
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		16.1658 # +/- 0.54905
phi_0		-76.067 # +/- 1.1646
r_end		25.5145 # +/- 1.414
phi_end		42.2469 # +/- 3.7715
mu_a_2		-2.03615 # +/- 0.16543
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		0.347617 # +/- 0.069434
part_growth		   0.05 # +/- 0
h_s		17.0453 # +/- 1.7732
part_cutoff		0.170461 # +/- 0.051171
width		6.36573 # +/- 0.45208
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		15.3612 # +/- 0.29991
phi_0		164.956 # +/- 1.1284
r_end		36.8324 # +/- 1.6222
phi_end		231.468 # +/- 3.2057
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.29455 # +/- 1.1315
part_growth		    0.4 # +/- 0
h_s		 7.6852 # +/- 0.84246
part_cutoff		0.232422 # +/- 0.078425
width		8.62144 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		3.52344 # +/- 0.35973
phi_0		21.9302 # +/- 0.84572
r_end		14.6969 # +/- 0
phi_end		217.661 # +/- 1.5821
mu_a_2		-5.96982 # +/- 0.25138
mu_a_3		1.10556 # +/- 0.25717
mu_a_4		-6.2881 # +/- 0.26465
I_0		4.16219 # +/- 0.37492
part_growth		    0.4 # +/- 0
h_s		7.62108 # +/- 0.23586
part_cutoff		    0.3 # +/- 0
width		8.62144 # +/- 0
w_asymm		      0 # +/- 0
n_out		0.782351 # +/- 0.014996
n_in		      1 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		-208.454 # +/- 0
ell		0.374344 # +/- 0
r_0		10.1635 # +/- 0.78451
phi_0		188.764 # +/- 2.0873
r_end		 33.317 # +/- 3.6067
phi_end		443.974 # +/- 8.3478
mu_a_2		-0.0399909 # +/- 0.36008
mu_a_3		 1.5601 # +/- 0.20475
mu_a_4		-0.205179 # +/- 0.31059
I_0		 3.6839 # +/- 1.0911
part_growth		    0.4 # +/- 0
h_s		6.92673 # +/- 0.74221
part_cutoff		0.145121 # +/- 0.038121
width		3.19287 # +/- 0.12878
w_asymm		    0.5 # +/- 0
n_out		      1 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
