# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 20534.894296
#   Reduced value: 0.544273
#   AIC: 20643.051739
#   BIC: 21104.033482

X0		100.4090 # +/- 0.0199
Y0		100.1091 # +/- 0.0285
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.187788 # +/- 0.0053079
r_e		7.77809 # +/- 0.0941
FUNCTION Exponential
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
I_0		0.544152 # +/- 0.025099
h		8.67588 # +/- 0.11856
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		11.7848 # +/- 0
phi_0		117.856 # +/- 2.2766
r_end		17.8096 # +/- 0
phi_end		215.442 # +/- 0.61866
mu_a_2		0.767123 # +/- 0.091227
mu_a_3		-1.45067 # +/- 0.20788
mu_a_4		1.29804 # +/- 0.55618
I_0		0.632288 # +/- 0.19775
part_growth		    0.4 # +/- 0
h_s		11.5772 # +/- 2.9383
part_cutoff		   0.25 # +/- 0
width		9.29919 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		 2.1474 # +/- 0.16044
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		15.6139 # +/- 0
phi_0		68.9062 # +/- 0.42797
r_end		25.9527 # +/- 0.62637
phi_end		177.809 # +/- 0.37016
mu_a_2		-2.4796 # +/- 0.06695
mu_a_3		1.79856 # +/- 0.064686
mu_a_4		-2.03666 # +/- 0.097894
I_0		0.587828 # +/- 0.074672
part_growth		0.225654 # +/- 0.0070877
h_s		42.2917 # +/- 6.8083
part_cutoff		   0.25 # +/- 0
width		9.29919 # +/- 0
w_asymm		-0.278032 # +/- 0.010708
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		10.8675 # +/- 0.54581
phi_0		-98.3627 # +/- 1.2312
r_end		44.6257 # +/- 0
phi_end		80.6684 # +/- 0.73031
mu_a_2		0.013646 # +/- 0.12986
mu_a_3		1.86687 # +/- 0.14751
mu_a_4		-1.43629 # +/- 0.1582
I_0		0.430275 # +/- 0.031843
part_growth		    0.1 # +/- 0
h_s		 15.475 # +/- 0.87017
part_cutoff		   0.05 # +/- 0
width		7.01788 # +/- 0.27464
w_asymm		-0.208004 # +/- 0.060524
n_out		0.589799 # +/- 0.059053
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
