# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 21011.253786
#   Reduced value: 0.556899
#   AIC: 21119.411229
#   BIC: 21580.392972

X0		100.2514 # +/- 0.0207
Y0		99.7398 # +/- 0.0270
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		0.333243 # +/- 0.065087
r_e		1.32549 # +/- 0.18034
FUNCTION Exponential
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
I_0		1.27333 # +/- 0.012491
h		7.53838 # +/- 0.039175
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		6.78313 # +/- 2.8218
phi_0		120.309 # +/- 4.7297
r_end		17.8096 # +/- 0
phi_end		203.905 # +/- 1.6164
mu_a_2		-0.577455 # +/- 1.0539
mu_a_3		0.241944 # +/- 1.1489
mu_a_4		-0.759009 # +/- 1.2161
I_0		0.383356 # +/- 0.15715
part_growth		    0.1 # +/- 0
h_s		14.8715 # +/- 6.4357
part_cutoff		0.165061 # +/- 0.049087
width		6.39386 # +/- 0.4096
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		11.7689 # +/- 0.75983
phi_0		 65.038 # +/- 0.64496
r_end		 25.983 # +/- 0.68424
phi_end		174.756 # +/- 0.37358
mu_a_2		-3.15021 # +/- 0.20186
mu_a_3		2.27205 # +/- 0.13568
mu_a_4		-2.29962 # +/- 0.17912
I_0		0.793247 # +/- 0.13693
part_growth		0.262683 # +/- 0.0081305
h_s		29.7592 # +/- 4.5817
part_cutoff		   0.25 # +/- 0
width		10.2997 # +/- 0.15547
w_asymm		-0.300058 # +/- 0.013698
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		2.31728 # +/- 0
ell		0.300996 # +/- 0
r_0		 8.6202 # +/- 0.61317
phi_0		-110.471 # +/- 1.5803
r_end		44.6257 # +/- 0
phi_end		 80.339 # +/- 0.72757
mu_a_2		-0.50169 # +/- 0.17097
mu_a_3		2.14672 # +/- 0.1864
mu_a_4		-1.35003 # +/- 0.16957
I_0		0.319203 # +/- 0.026256
part_growth		    0.1 # +/- 0
h_s		18.9404 # +/- 1.3651
part_cutoff		   0.05 # +/- 0
width		6.28557 # +/- 0.29603
w_asymm		-0.36278 # +/- 0.072037
n_out		0.771019 # +/- 0.078558
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
