# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 65667.076026
#   Reduced value: 0.730007
#   AIC: 65759.124095
#   BIC: 66191.824013

X0		150.0746 # +/- 0.0000
Y0		150.8242 # +/- 0.0000
FUNCTION Sersic
PA		    360 # +/- 0
ell		0.130249 # +/- 0.016169
n		1.37303 # +/- 0.082537
I_e		0.362938 # +/- 0.020173
r_e		3.98885 # +/- 0.12078
FUNCTION GaussianRing
PA		-11.7955 # +/- 1.2145
ell		0.261898 # +/- 0.012076
A		0.0407759 # +/- 0.0012896
R_ring		19.6735 # +/- 0.35689
sigma_r		      8 # +/- 0
FUNCTION Exponential
PA		-20.9776 # +/- 0
ell		0.16442 # +/- 0
I_0		0.0389045 # +/- 0.003521
h		21.4728 # +/- 0.63682
FUNCTION SpiralArm0b
PA		-20.9776 # +/- 0
ell		0.16442 # +/- 0
r_0		9.27872 # +/- 1.8488
phi_0		-107.782 # +/- 3.0615
r_end		 80.969 # +/- 0
phi_end		-291.426 # +/- 1.8731
mu_a_2		-2.47952 # +/- 0.44882
mu_a_3		3.37208 # +/- 0.39364
mu_a_4		-0.105361 # +/- 0.3556
I_0		0.45087 # +/- 0.12934
part_growth		    0.4 # +/- 0
h_s		15.5717 # +/- 1.3478
part_cutoff		0.182751 # +/- 0.017689
width		21.5848 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		   0.99 # +/- 0.024995
n_in		      1 # +/- 0
gamma_out		1.78142 # +/- 0.15248
gamma_in		0.770406 # +/- 0.48347
FUNCTION SpiralArm0b
PA		-20.9776 # +/- 0
ell		0.16442 # +/- 0
r_0		35.3536 # +/- 3.7338
phi_0		131.121 # +/- 0
r_end		44.8326 # +/- 0
phi_end		-176.184 # +/- 0
mu_a_2		-1.19877 # +/- 0.26985
mu_a_3		-3.81548 # +/- 0.27822
mu_a_4		-0.198369 # +/- 0.2478
I_0		0.24033 # +/- 0.02034
part_growth		0.366058 # +/- 0.012195
h_s		17.8373 # +/- 0.48399
part_cutoff		0.235901 # +/- 0.013373
width		21.5848 # +/- 0
w_asymm		-0.423472 # +/- 0.017907
n_out		      1 # +/- 0
n_in		0.282184 # +/- 0.039544
gamma_out		     -1 # +/- 0
gamma_in		1.26584 # +/- 0.22031
