# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69049.429260
#   Reduced value: 1.880892
#   AIC: 69185.684885
#   BIC: 69764.291657

X0		99.5015 # +/- 0.0024
Y0		99.1257 # +/- 0.0036
FUNCTION Sersic
PA		351.365 # +/- 0.6422
ell		0.143743 # +/- 0.0033981
n		0.845106 # +/- 0.010403
I_e		5.35851 # +/- 0.039749
r_e		2.33707 # +/- 0.012149
FUNCTION Sersic_GenEllipse
PA		 6.0803 # +/- 0.11806
ell		0.569256 # +/- 0.0017475
c0		0.900292 # +/- 0.049527
n		0.360118 # +/- 0.0041925
I_e		0.881428 # +/- 0.0062472
r_e		10.3938 # +/- 0.043336
FUNCTION Exponential
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
I_0		0.990145 # +/- 0.0035987
h		14.0847 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		 24.655 # +/- 0.09079
phi_0		71.8357 # +/- 0.35831
r_end		 36.965 # +/- 0.19769
phi_end		-12.1679 # +/- 0.84522
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 18.049 # +/- 3.2921
part_growth		    0.4 # +/- 0
h_s		 6.6014 # +/- 0.26499
part_cutoff		0.255982 # +/- 0.015191
width		7.91219 # +/- 0.10327
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		8.96574 # +/- 0.12625
phi_0		181.848 # +/- 0.45093
r_end		88.7974 # +/- 0
phi_end		-51.5947 # +/- 0.75535
mu_a_2		-0.452767 # +/- 0.042423
mu_a_3		1.45794 # +/- 0.033198
mu_a_4		0.426154 # +/- 0.059543
I_0		3.56174 # +/- 0.031239
part_growth		0.15668 # +/- 0.003711
h_s		11.2962 # +/- 0.040418
part_cutoff		   0.05 # +/- 0
width		17.4456 # +/- 0.11539
w_asymm		-0.298908 # +/- 0.0072996
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		13.1073 # +/- 0.19633
phi_0		-4.6808 # +/- 0.26092
r_end		59.8476 # +/- 4.229
phi_end		-197.722 # +/- 3.1198
mu_a_2		-0.442264 # +/- 0.15848
mu_a_3		0.936694 # +/- 0.21837
mu_a_4		2.00989 # +/- 0.16541
I_0		42.1682 # +/- 2.4026
part_growth		    0.4 # +/- 0
h_s		 6.2197 # +/- 0.063328
part_cutoff		0.127341 # +/- 0.019999
width		16.3094 # +/- 0.18807
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.619622 # +/- 0.045865
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		31.8003 # +/- 0.44103
phi_0		-61.5736 # +/- 0.26506
r_end		35.3191 # +/- 0.47494
phi_end		-238.175 # +/- 0.25554
mu_a_2		2.18206 # +/- 0.060967
mu_a_3		-3.71193 # +/- 0.052604
mu_a_4		1.60467 # +/- 0.082454
I_0		0.277576 # +/- 0.0048487
part_growth		   0.05 # +/- 0
h_s		94.4542 # +/- 6.0723
part_cutoff		    0.3 # +/- 0
width		13.0913 # +/- 0.06427
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
