# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 5 -- Terminated: Maximum number of iterations reached
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 68541.268654
#   Reduced value: 1.862636
#   AIC: 68691.578462
#   BIC: 69329.911268

X0		99.6473 # +/- 0.0031
Y0		99.3009 # +/- 0.0039
FUNCTION Sersic
PA		351.474 # +/- 0.78137
ell		0.125407 # +/- 0.003588
n		0.689324 # +/- 0.0095974
I_e		 7.1191 # +/- 0.044666
r_e		2.07594 # +/- 0.0086697
FUNCTION Sersic_GenEllipse
PA		3.82414 # +/- 0.081761
ell		0.588241 # +/- 0.0011635
c0		0.434067 # +/- 0.019448
n		0.375528 # +/- 0.0030099
I_e		1.23269 # +/- 0.0052407
r_e		11.3005 # +/- 0.027256
FUNCTION Exponential
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
I_0		0.271855 # +/- 0.005744
h		 20.058 # +/- 0.13864
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		25.8167 # +/- 0.17075
phi_0		60.1416 # +/- 0.69223
r_end		32.6396 # +/- 0.23533
phi_end		 21.685 # +/- 1.049
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		3.02618 # +/- 2.8139
part_growth		    0.4 # +/- 0
h_s		10.8874 # +/- 3.767
part_cutoff		0.210547 # +/- 0.054615
width		3.91317 # +/- 0.17515
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		6.44379 # +/- 0.14491
phi_0		197.132 # +/- 0.46422
r_end		88.7974 # +/- 0
phi_end		-54.3931 # +/- 0.57534
mu_a_2		-0.560103 # +/- 0.055335
mu_a_3		3.41146 # +/- 0.055131
mu_a_4		1.22753 # +/- 0.065061
I_0		10.2435 # +/- 0.30929
part_growth		    0.4 # +/- 0
h_s		8.62138 # +/- 0.096996
part_cutoff		0.259862 # +/- 0.0041708
width		21.1271 # +/- 0
w_asymm		-0.48307 # +/- 0.01288
n_out		0.73723 # +/- 0.013191
n_in		0.486189 # +/- 0.017546
gamma_out		1.95524 # +/- 0.031158
gamma_in		2.66158 # +/- 0.065659
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		16.0508 # +/- 0.19404
phi_0		-10.7625 # +/- 0.20964
r_end		54.9823 # +/- 1.1694
phi_end		-189.242 # +/- 0.84549
mu_a_2		-0.175934 # +/- 0.062453
mu_a_3		0.613969 # +/- 0.070193
mu_a_4		2.17123 # +/- 0.067476
I_0		45.5462 # +/- 2.2294
part_growth		0.380322 # +/- 0.0050068
h_s		6.66636 # +/- 0.063817
part_cutoff		   0.05 # +/- 0
width		12.9345 # +/- 0.16646
w_asymm		   -0.5 # +/- 0
n_out		0.702803 # +/- 0.0093727
n_in		      1 # +/- 0
gamma_out		-0.700582 # +/- 0.045784
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		20.8118 # +/- 0
ell		0.270864 # +/- 0
r_0		38.5164 # +/- 0
phi_0		-63.3361 # +/- 0.11445
r_end		32.1497 # +/- 0.44359
phi_end		-245.108 # +/- 0.23431
mu_a_2		1.47745 # +/- 0.039085
mu_a_3		-3.70713 # +/- 0.043766
mu_a_4		0.667115 # +/- 0.052658
I_0		0.723102 # +/- 0.010514
part_growth		   0.05 # +/- 0
h_s		30.8731 # +/- 0.49313
part_cutoff		    0.3 # +/- 0
width		16.6785 # +/- 0.1581
w_asymm		-0.361807 # +/- 0.016053
n_out		0.85788 # +/- 0.013639
n_in		0.417658 # +/- 0.015274
gamma_out		1.52751 # +/- 0.034752
gamma_in		     -1 # +/- 0
