# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60793.608579
#   Reduced value: 1.642893
#   AIC: 60797.608903
#   BIC: 60814.646249

X0		87.0000 # +/- 0.0000
Y0		40.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0180059 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		90.5092 # +/- 0.0000
Y0		73.2230 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.02849 # +/- 0	counts/pixel
sigma		2.08367 # +/- 0	pixels

X0		84.6196 # +/- 0.0000
Y0		78.4867 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0397596 # +/- 0	counts/pixel
sigma		2.13667 # +/- 0	pixels

X0		113.2285 # +/- 0.0000
Y0		90.0739 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0563839 # +/- 0	counts/pixel
sigma		2.14315 # +/- 0	pixels

X0		78.0251 # +/- 0.0000
Y0		118.4769 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.182637 # +/- 0	counts/pixel
sigma		0.984846 # +/- 0	pixels

X0		89.6006 # +/- 0.0000
Y0		125.2048 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0578478 # +/- 0	counts/pixel
sigma		1.90113 # +/- 0	pixels

X0		62.0000 # +/- 0.0000
Y0		57.2416 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0240327 # +/- 0	counts/pixel
sigma		     10 # +/- 0	pixels

X0		114.8403 # +/- 0.0000
Y0		72.5062 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.418184 # +/- 0	counts/pixel
sigma		1.14588 # +/- 0	pixels

X0		116.0249 # +/- 0.0000
Y0		70.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0645559 # +/- 0	counts/pixel
sigma		2.04177 # +/- 0	pixels

X0		118.2509 # +/- 0.0000
Y0		82.2340 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00297172 # +/- 0	counts/pixel
sigma		0.402352 # +/- 0	pixels

X0		120.5595 # +/- 0.0000
Y0		77.8323 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0061721 # +/- 0	counts/pixel
sigma		2.73984 # +/- 0	pixels

X0		95.5399 # +/- 0.0000
Y0		84.5194 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0139701 # +/- 0	counts/pixel
sigma		0.766884 # +/- 0	pixels

X0		101.4485 # +/- 0.0000
Y0		87.0319 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		2.28451 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		96.6000 # +/- 0.0000
Y0		101.4297 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		 3.0568 # +/- 0	pixels

X0		100.5672 # +/- 0.0000
Y0		107.8161 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.383376 # +/- 0	counts/pixel
sigma		1.10779 # +/- 0	pixels

X0		95.9472 # +/- 0.0000
Y0		112.2609 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		      0 # +/- 0	counts/pixel
sigma		   0.25 # +/- 0	pixels

X0		92.5868 # +/- 0.0000
Y0		111.9563 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.131302 # +/- 0	counts/pixel
sigma		2.05974 # +/- 0	pixels

X0		120.0000 # +/- 0.0000
Y0		107.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0521627 # +/- 0	counts/pixel
sigma		4.33651 # +/- 0	pixels

X0		114.8888 # +/- 0.0000
Y0		115.5615 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.306987 # +/- 0	counts/pixel
sigma		1.10273 # +/- 0	pixels

X0		117.0882 # +/- 0.0000
Y0		113.0000 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.246688 # +/- 0	counts/pixel
sigma		1.68281 # +/- 0	pixels

X0		102.7659 # +/- 0.0000
Y0		117.4540 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		1.83156 # +/- 0	counts/pixel
sigma		0.41615 # +/- 0	pixels

X0		106.7053 # +/- 0.0000
Y0		124.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.521497 # +/- 0.12289	counts/pixel
sigma		   0.25 # +/- 0	pixels
