# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 391939.437570
#   Reduced value: 10.076859
#   AIC: 392053.607570
#   BIC: 392541.932437

X0		94.0687 # +/- 0.0019
Y0		107.9195 # +/- 0.0020
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.80578 # +/- 0.010058
r_e		1.53621 # +/- 0.0039955
FUNCTION Exponential
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
I_0		2.83347 # +/- 0.0037998
h		6.38117 # +/- 0.0043586
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		2.83335 # +/- 0.70661
phi_0		-27.3007 # +/- 0.129
r_end		37.2912 # +/- 0.15395
phi_end		-217.917 # +/- 0.058524
mu_a_2		3.06431 # +/- 0.53331
mu_a_3		-10.9674 # +/- 0.412
mu_a_4		 8.4307 # +/- 0.17907
I_0		1.78613 # +/- 0.0053474
part_growth		0.328872 # +/- 0.0012778
h_s		15.3817 # +/- 0.027399
part_cutoff		0.249764 # +/- 0.000712
width		9.06603 # +/- 0
w_asymm		0.41335 # +/- 0.0054612
n_out		0.74048 # +/- 0.0017333
n_in		      1 # +/- 0
gamma_out		-0.670709 # +/- 0.0043611
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		15.2918 # +/- 0.25499
phi_0		 117.85 # +/- 0.29523
r_end		32.6753 # +/- 0
phi_end		-66.0486 # +/- 0.14681
mu_a_2		1.69762 # +/- 0.048684
mu_a_3		-2.99639 # +/- 0.047512
mu_a_4		 2.4832 # +/- 0.03566
I_0		2.41019 # +/- 0.017986
part_growth		0.354284 # +/- 0.0026861
h_s		8.83356 # +/- 0.031968
part_cutoff		0.247408 # +/- 0.0016013
width		7.19631 # +/- 0.023543
w_asymm		-0.14776 # +/- 0.015078
n_out		0.593662 # +/- 0.0081743
n_in		   0.25 # +/- 0
gamma_out		1.48543 # +/- 0.023393
gamma_in		-0.0146406 # +/- 0.035849
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		5.59569 # +/- 0.053983
phi_0		-139.406 # +/- 0.078182
r_end		27.6384 # +/- 0
phi_end		-294.136 # +/- 0.13514
mu_a_2		-1.54911 # +/- 0.016936
mu_a_3		1.09021 # +/- 0.015971
mu_a_4		0.0856445 # +/- 0.015086
I_0		 18.128 # +/- 0.30165
part_growth		    0.4 # +/- 0
h_s		4.98272 # +/- 0.018888
part_cutoff		0.13504 # +/- 0.0015273
width		7.84239 # +/- 0.022144
w_asymm		0.190178 # +/- 0.014279
n_out		0.43473 # +/- 0.0044876
n_in		0.585809 # +/- 0.0117
gamma_out		0.252418 # +/- 0.011879
gamma_in		1.54327 # +/- 0.034905
