# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 374219.821930
#   Reduced value: 9.621284
#   AIC: 374333.991930
#   BIC: 374822.316797

X0		93.9992 # +/- 0.0020
Y0		107.6275 # +/- 0.0021
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		2.15829 # +/- 0.0065154
r_e		1.72179 # +/- 0.0041516
FUNCTION Exponential
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
I_0		2.76665 # +/- 0.0037648
h		6.55605 # +/- 0.0047157
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		1.08381 # +/- 0.24237
phi_0		-28.9297 # +/- 0.13203
r_end		38.3859 # +/- 0.14085
phi_end		-216.299 # +/- 0.059077
mu_a_2		  1.201 # +/- 0.48887
mu_a_3		-9.37974 # +/- 0.38854
mu_a_4		8.27805 # +/- 0.17086
I_0		1.43294 # +/- 0.0036375
part_growth		0.326228 # +/- 0.0013526
h_s		16.7501 # +/- 0.032873
part_cutoff		0.236873 # +/- 0.00066646
width		10.8792 # +/- 0
w_asymm		   0.25 # +/- 0
n_out		0.697113 # +/- 0.00053079
n_in		   0.75 # +/- 0
gamma_out		-0.643859 # +/- 0.0042471
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		 16.137 # +/- 0.23224
phi_0		122.639 # +/- 0.2438
r_end		32.6753 # +/- 0
phi_end		-66.9613 # +/- 0.15385
mu_a_2		1.77122 # +/- 0.041071
mu_a_3		-3.31793 # +/- 0.041998
mu_a_4		2.66657 # +/- 0.02849
I_0		2.31665 # +/- 0.012695
part_growth		0.325097 # +/- 0.0021744
h_s		8.91087 # +/- 0.023146
part_cutoff		0.22554 # +/- 0.0015108
width		7.79088 # +/- 0.02411
w_asymm		-0.341797 # +/- 0.010039
n_out		0.786831 # +/- 0.0080486
n_in		   0.25 # +/- 0
gamma_out		1.11884 # +/- 0.017439
gamma_in		-0.587804 # +/- 0.029056
FUNCTION SpiralArm0b
PA		-36.4944 # +/- 0
ell		0.322736 # +/- 0
r_0		6.16959 # +/- 0.043418
phi_0		-137.043 # +/- 0.070808
r_end		27.6384 # +/- 0
phi_end		-298.751 # +/- 0.11367
mu_a_2		-1.59917 # +/- 0.013966
mu_a_3		0.91076 # +/- 0.012983
mu_a_4		-0.146019 # +/- 0.013186
I_0		18.6122 # +/- 0.21767
part_growth		    0.4 # +/- 0
h_s		5.15385 # +/- 0.015432
part_cutoff		0.168277 # +/- 0.0011838
width		8.56392 # +/- 0.021011
w_asymm		-0.0875261 # +/- 0.0098644
n_out		0.584587 # +/- 0.0046262
n_in		0.496415 # +/- 0.007036
gamma_out		0.479567 # +/- 0.010053
gamma_in		1.46371 # +/- 0.024102
