# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 18475.538423
#   Reduced value: 0.503284
#   AIC: 18613.801574
#   BIC: 19200.913502

X0		99.1185 # +/- 0.0058
Y0		98.7479 # +/- 0.0075
FUNCTION Sersic
PA		-10.2196 # +/- 1.1161
ell		0.234786 # +/- 0.0085083
n		1.07512 # +/- 0.033779
I_e		3.29597 # +/- 0.076854
r_e		1.71586 # +/- 0.023784
FUNCTION Sersic_GenEllipse
PA		-2.96198 # +/- 0.15347
ell		0.612912 # +/- 0.0026258
c0		0.837148 # +/- 0.066271
n		0.30292 # +/- 0.0067268
I_e		0.549227 # +/- 0.0052029
r_e		11.1962 # +/- 0.070666
FUNCTION Exponential
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
I_0		0.567766 # +/- 0.0082524
h		15.0514 # +/- 0.10419
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		26.2871 # +/- 0.27844
phi_0		79.6772 # +/- 1.1363
r_end		39.3478 # +/- 0.60789
phi_end		-5.86502 # +/- 2.4414
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		4.44153 # +/- 2.2285
part_growth		    0.4 # +/- 0
h_s		8.58653 # +/- 1.1487
part_cutoff		0.231933 # +/- 0.041339
width		 7.9252 # +/- 0.29006
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		13.1173 # +/- 1.6415
phi_0		187.422 # +/- 2.5887
r_end		87.2995 # +/- 0
phi_end		-56.4615 # +/- 3.5644
mu_a_2		0.374326 # +/- 0.36059
mu_a_3		-0.521797 # +/- 0.35366
mu_a_4		2.56326 # +/- 0.33412
I_0		0.586122 # +/- 0.043429
part_growth		    0.4 # +/- 0
h_s		17.2377 # +/- 0.6231
part_cutoff		0.269651 # +/- 0.024954
width		10.9308 # +/- 0.29246
w_asymm		-0.0115343 # +/- 0.051265
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		18.7003 # +/- 0.16986
phi_0		-19.5279 # +/- 0.71513
r_end		76.1844 # +/- 0
phi_end		-233.884 # +/- 1.2821
mu_a_2		0.457931 # +/- 0.036032
mu_a_3		1.71788 # +/- 0.047697
mu_a_4		1.96637 # +/- 0.085512
I_0		5.95984 # +/- 0.24398
part_growth		0.0653127 # +/- 0.0065955
h_s		8.50467 # +/- 0.10383
part_cutoff		   0.05 # +/- 0
width		8.42923 # +/- 0.12642
w_asymm		0.114948 # +/- 0.032966
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		18.6397 # +/- 0.56391
phi_0		-54.4493 # +/- 0.41878
r_end		39.0436 # +/- 0.83652
phi_end		-218.164 # +/- 1.025
mu_a_2		0.689911 # +/- 0.10509
mu_a_3		-1.15655 # +/- 0.10455
mu_a_4		-0.00651784 # +/- 0.15377
I_0		0.526525 # +/- 0.03642
part_growth		   0.05 # +/- 0
h_s		15.9504 # +/- 0.81194
part_cutoff		   0.05 # +/- 0
width		8.29284 # +/- 0.19476
w_asymm		0.349484 # +/- 0.049327
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		0.327301 # +/- 0.27511
