# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 18012.875471
#   Reduced value: 0.489507
#   AIC: 18163.185279
#   BIC: 18801.518085

X0		99.2599 # +/- 0.0061
Y0		98.8043 # +/- 0.0081
FUNCTION Sersic
PA		-36.7405 # +/- 1.835
ell		0.252629 # +/- 0.012817
n		1.56119 # +/- 0.081983
I_e		6.03852 # +/- 0.24379
r_e		1.23697 # +/- 0.024161
FUNCTION Sersic_GenEllipse
PA		1.20744 # +/- 0.24773
ell		0.548834 # +/- 0.0031521
c0		0.587622 # +/- 0.063157
n		0.380098 # +/- 0.0089582
I_e		0.627329 # +/- 0.0061348
r_e		10.4878 # +/- 0.073309
FUNCTION Exponential
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
I_0		0.302973 # +/- 0.010431
h		18.0002 # +/- 0.23279
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		 27.528 # +/- 0.51588
phi_0		65.9148 # +/- 2.9399
r_end		38.0035 # +/- 0.41396
phi_end		10.1589 # +/- 1.1849
mu_a_2		      0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		1.99408 # +/- 1.2038
part_growth		0.157735 # +/- 0.10072
h_s		10.6577 # +/- 2.1076
part_cutoff		   0.05 # +/- 0
width		4.32948 # +/- 0.38222
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		12.9459 # +/- 0.36257
phi_0		173.431 # +/- 4.0828
r_end		66.5162 # +/- 4.9845
phi_end		-23.7733 # +/- 2.6291
mu_a_2		-0.238906 # +/- 0.23644
mu_a_3		0.0237586 # +/- 0.23976
mu_a_4		1.33276 # +/- 0.28766
I_0		0.716034 # +/- 0.031041
part_growth		0.0530796 # +/- 0.043856
h_s		16.5773 # +/- 0.38357
part_cutoff		0.155588 # +/- 0.021001
width		19.3919 # +/- 0.73112
w_asymm		   -0.5 # +/- 0
n_out		0.59053 # +/- 0.029899
n_in		   0.25 # +/- 0
gamma_out		1.21171 # +/- 0.15966
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		19.6016 # +/- 0.26024
phi_0		  -16.6 # +/- 0.81207
r_end		61.8408 # +/- 3.2007
phi_end		-194.824 # +/- 2.0779
mu_a_2		0.131265 # +/- 0.12386
mu_a_3		0.948041 # +/- 0.1551
mu_a_4		1.87304 # +/- 0.13059
I_0		5.34468 # +/- 0.29155
part_growth		0.111107 # +/- 0.0086361
h_s		10.4541 # +/- 0.20667
part_cutoff		   0.05 # +/- 0
width		5.68528 # +/- 0.17836
w_asymm		-0.475384 # +/- 0.026695
n_out		      1 # +/- 0
n_in		      1 # +/- 0
gamma_out		-0.0576326 # +/- 0.15556
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		 16.196 # +/- 0
ell		0.265301 # +/- 0
r_0		22.1332 # +/- 0.48082
phi_0		-58.3174 # +/- 0.36112
r_end		46.0533 # +/- 0.90094
phi_end		-218.398 # +/- 1.3901
mu_a_2		1.87268 # +/- 0.096147
mu_a_3		-2.28485 # +/- 0.10535
mu_a_4		0.391843 # +/- 0.15284
I_0		0.330592 # +/- 0.012269
part_growth		   0.05 # +/- 0
h_s		 24.914 # +/- 0.75849
part_cutoff		0.055317 # +/- 0.016033
width		11.5152 # +/- 0.23845
w_asymm		    0.5 # +/- 0
n_out		0.343244 # +/- 0.021221
n_in		0.477693 # +/- 0.061833
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
