# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 16055.106161
#   Reduced value: 0.421305
#   AIC: 16123.168616
#   BIC: 16413.774586

X0		99.9261 # +/- 0.0064
Y0		99.8747 # +/- 0.0063
FUNCTION Sersic
PA		46.3968 # +/- 0
ell		0.162723 # +/- 0
n		1.81478 # +/- 0.028238
I_e		1.05346 # +/- 0.021949
r_e		4.02168 # +/- 0.04966
FUNCTION Exponential
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
I_0		0.359807 # +/- 0.0046696
h		  13.54 # +/- 0
FUNCTION SpiralArm0b
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
r_0		20.8245 # +/- 1.7846
phi_0		-42.2754 # +/- 1.2213
r_end		58.5441 # +/- 1.927
phi_end		-195.877 # +/- 0.41832
mu_a_2		0.511465 # +/- 0.26099
mu_a_3		-0.249358 # +/- 0.20708
mu_a_4		1.73433 # +/- 0.24607
I_0		0.133468 # +/- 0.0014209
part_growth		    0.4 # +/- 0
h_s		150.853 # +/- 0
part_cutoff		   0.25 # +/- 0
width		11.8014 # +/- 0.21158
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		  1.794 # +/- 0.12583
gamma_in		1.34003 # +/- 0.1856
FUNCTION SpiralArm0b
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
r_0		 36.055 # +/- 0
phi_0		-162.387 # +/- 1.5976
r_end		 39.091 # +/- 0.81348
phi_end		-484.867 # +/- 0
mu_a_2		0.541588 # +/- 0.05936
mu_a_3		-1.07246 # +/- 0.070349
mu_a_4		0.187757 # +/- 0.11374
I_0		0.0504127 # +/- 0.00069428
part_growth		    0.1 # +/- 0
h_s		150.853 # +/- 0
part_cutoff		0.057089 # +/- 0.0039067
width		15.0853 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.25702 # +/- 0.063293
gamma_in		     -1 # +/- 0
