# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 17392.358694
#   Reduced value: 0.456397
#   AIC: 17460.421150
#   BIC: 17751.027119

X0		100.0644 # +/- 0.0065
Y0		99.9518 # +/- 0.0067
FUNCTION Sersic
PA		46.3968 # +/- 0
ell		0.162723 # +/- 0
n		2.21287 # +/- 0.045767
I_e		1.07385 # +/- 0.033459
r_e		 3.9459 # +/- 0.071211
FUNCTION Exponential
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
I_0		0.325902 # +/- 0.005978
h		  13.54 # +/- 0
FUNCTION SpiralArm0b
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
r_0		21.2104 # +/- 1.9442
phi_0		-37.7834 # +/- 1.4488
r_end		54.1069 # +/- 1.942
phi_end		-196.504 # +/- 0.42672
mu_a_2		0.469058 # +/- 0.28157
mu_a_3		-0.580638 # +/- 0.22166
mu_a_4		1.83232 # +/- 0.26093
I_0		0.141469 # +/- 0.0016024
part_growth		    0.4 # +/- 0
h_s		150.853 # +/- 0
part_cutoff		   0.25 # +/- 0
width		 10.787 # +/- 0.2118
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		2.35829 # +/- 0.11995
gamma_in		1.09334 # +/- 0.23023
FUNCTION SpiralArm0b
PA		   1477 # +/- 0
ell		0.230501 # +/- 0
r_0		13.1191 # +/- 1.9126
phi_0		-112.606 # +/- 6.0861
r_end		37.5873 # +/- 0.77879
phi_end		-484.867 # +/- 0
mu_a_2		-1.78316 # +/- 0.35483
mu_a_3		1.14577 # +/- 0.3243
mu_a_4		-1.58402 # +/- 0.28696
I_0		0.0526988 # +/- 0.00074727
part_growth		0.251351 # +/- 0.025656
h_s		150.853 # +/- 0
part_cutoff		   0.05 # +/- 0
width		15.0853 # +/- 0
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		1.23432 # +/- 0.060911
gamma_in		     -1 # +/- 0
