# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 42751.287679
#   Reduced value: 1.076615
#   AIC: 42843.396574
#   BIC: 43238.450260

X0		96.1083 # +/- 0.0250
Y0		95.6380 # +/- 0.0352
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		9.87948 # +/- 0.47737
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-9.9471 # +/- 0.30995
ell		0.674182 # +/- 0.0077034
c0		-0.461413 # +/- 0.061346
n		0.566202 # +/- 0.023558
I_e		0.0664768 # +/- 0.0011708
r_e		10.3244 # +/- 0.17044
FUNCTION Exponential
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
I_0		0.0708748 # +/- 0.0032618
h		9.36156 # +/- 0.13651
FUNCTION SpiralArm0b
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
r_0		6.12667 # +/- 0.23739
phi_0		 217.63 # +/- 0.82547
r_end		15.4927 # +/- 0.31413
phi_end		-8.71473 # +/- 0
mu_a_2		-2.23119 # +/- 0.11565
mu_a_3		1.80266 # +/- 0.088663
mu_a_4		-3.64076 # +/- 0.11776
I_0		3.13186 # +/- 0
part_growth		    0.4 # +/- 0
h_s		4.37197 # +/- 0.048297
part_cutoff		0.244308 # +/- 0.0051668
width		9.03783 # +/- 0.10512
w_asymm		0.113935 # +/- 0.042444
n_out		0.552018 # +/- 0.015842
n_in		0.529152 # +/- 0.037496
gamma_out		-0.508511 # +/- 0.033442
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
r_0		16.2687 # +/- 1.0198
phi_0		-12.6999 # +/- 0.92313
r_end		21.8067 # +/- 0
phi_end		-191.47 # +/- 1.0735
mu_a_2		0.275478 # +/- 0.17482
mu_a_3		-1.35232 # +/- 0.1853
mu_a_4		2.42914 # +/- 0.17114
I_0		0.889467 # +/- 0.10152
part_growth		    0.4 # +/- 0
h_s		6.77781 # +/- 0.24148
part_cutoff		0.22361 # +/- 0.0091686
width		9.32838 # +/- 0
w_asymm		-0.156149 # +/- 0.048593
n_out		0.618412 # +/- 0.031295
n_in		      1 # +/- 0
gamma_out		-0.877709 # +/- 0.087057
gamma_in		2.38815 # +/- 0.21922
