# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 42803.251166
#   Reduced value: 1.077923
#   AIC: 42895.360061
#   BIC: 43290.413748

X0		96.0326 # +/- 0.0240
Y0		95.5639 # +/- 0.0162
FUNCTION Sersic
PA		      0 # +/- 0
ell		      0 # +/- 0
n		      1 # +/- 0
I_e		9.31019 # +/- 0.43987
r_e		    0.1 # +/- 0
FUNCTION Sersic_GenEllipse
PA		-9.79439 # +/- 0.31694
ell		0.682946 # +/- 0.007944
c0		-0.378106 # +/- 0.06679
n		0.577674 # +/- 0.023718
I_e		0.0628736 # +/- 0.0011512
r_e		10.5074 # +/- 0.16713
FUNCTION Exponential
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
I_0		0.0756936 # +/- 0.0040408
h		9.30568 # +/- 0.1499
FUNCTION SpiralArm0b
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
r_0		6.17421 # +/- 0.224
phi_0		215.872 # +/- 0.81554
r_end		15.2016 # +/- 0.30631
phi_end		-8.71473 # +/- 0
mu_a_2		-2.20198 # +/- 0.11665
mu_a_3		1.71326 # +/- 0.082431
mu_a_4		-3.63454 # +/- 0.1165
I_0		3.13186 # +/- 0
part_growth		    0.4 # +/- 0
h_s		4.30081 # +/- 0.041662
part_cutoff		   0.25 # +/- 0
width		9.11112 # +/- 0.10148
w_asymm		0.180612 # +/- 0.037245
n_out		0.53531 # +/- 0.013347
n_in		0.59218 # +/- 0.038781
gamma_out		-0.412946 # +/- 0.028154
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		18.2312 # +/- 0
ell		0.0273417 # +/- 0
r_0		15.9524 # +/- 1.0446
phi_0		-13.5031 # +/- 0.92153
r_end		21.8067 # +/- 0
phi_end		-191.768 # +/- 1.1636
mu_a_2		0.440457 # +/- 0.18383
mu_a_3		-1.36921 # +/- 0.19665
mu_a_4		2.63905 # +/- 0.17939
I_0		0.735545 # +/- 0.080188
part_growth		    0.4 # +/- 0
h_s		6.80649 # +/- 0.2526
part_cutoff		0.211168 # +/- 0.0099257
width		9.26711 # +/- 0.25896
w_asymm		0.0323799 # +/- 0.048455
n_out		0.513687 # +/- 0.027107
n_in		      1 # +/- 0
gamma_out		-0.830529 # +/- 0.081011
gamma_in		2.55217 # +/- 0.22765
