# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 79812.235436
#   Reduced value: 2.168929
#   AIC: 79962.545244
#   BIC: 80600.878050

X0		99.6984 # +/- 0.0030
Y0		99.3406 # +/- 0.0041
FUNCTION Sersic
PA		172.294 # +/- 0.83033
ell		0.123521 # +/- 0.0038722
n		0.829939 # +/- 0.013321
I_e		7.06729 # +/- 0.05585
r_e		2.18682 # +/- 0.011346
FUNCTION Sersic_GenEllipse
PA		  7.076 # +/- 0.10826
ell		0.585702 # +/- 0.001278
c0		0.849879 # +/- 0.030895
n		0.400415 # +/- 0.0037114
I_e		 1.1734 # +/- 0.0070845
r_e		 11.007 # +/- 0.031831
FUNCTION Exponential
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
I_0		0.40778 # +/- 0.0064659
h		17.6723 # +/- 0.090469
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		24.3024 # +/- 0.10673
phi_0		70.1145 # +/- 0.45805
r_end		35.1226 # +/- 0.2165
phi_end		-13.0035 # +/- 1.1243
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		 22.158 # +/- 4.383
part_growth		    0.4 # +/- 0
h_s		5.99282 # +/- 0.24298
part_cutoff		0.157541 # +/- 0.022878
width		7.03907 # +/- 0.13943
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		7.24126 # +/- 0.14376
phi_0		191.605 # +/- 0.44207
r_end		88.8487 # +/- 0
phi_end		-42.5108 # +/- 0.42066
mu_a_2		-0.340427 # +/- 0.050808
mu_a_3		2.38274 # +/- 0.042065
mu_a_4		0.928813 # +/- 0.061426
I_0		6.89452 # +/- 0.092941
part_growth		0.272177 # +/- 0.0032044
h_s		10.0415 # +/- 0.047114
part_cutoff		   0.05 # +/- 0
width		20.4002 # +/- 0
w_asymm		   -0.5 # +/- 0
n_out		0.726371 # +/- 0.0037188
n_in		0.749879 # +/- 0.027876
gamma_out		1.30628 # +/- 0.029823
gamma_in		 2.9994 # +/- 0.084493
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		11.3453 # +/- 0.13465
phi_0		-8.35876 # +/- 0.20417
r_end		51.3067 # +/- 0.79352
phi_end		-190.448 # +/- 0.77554
mu_a_2		-1.11962 # +/- 0.050934
mu_a_3		1.05952 # +/- 0.051531
mu_a_4		1.28999 # +/- 0.055952
I_0		47.9539 # +/- 2.1649
part_growth		0.398971 # +/- 0.0051962
h_s		6.49731 # +/- 0.054783
part_cutoff		   0.05 # +/- 0
width		13.9293 # +/- 0.17728
w_asymm		   -0.5 # +/- 0
n_out		0.592204 # +/- 0.007605
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		38.0509 # +/- 0
phi_0		-62.4534 # +/- 0.11865
r_end		35.2247 # +/- 0.36999
phi_end		-241.335 # +/- 0.19502
mu_a_2		1.61926 # +/- 0.03026
mu_a_3		-3.30531 # +/- 0.033486
mu_a_4		1.12855 # +/- 0.044106
I_0		0.55407 # +/- 0.0083933
part_growth		   0.05 # +/- 0
h_s		 47.074 # +/- 1.1358
part_cutoff		    0.3 # +/- 0
width		15.9556 # +/- 0.10731
w_asymm		-0.450547 # +/- 0.012082
n_out		0.921057 # +/- 0.012316
n_in		   0.25 # +/- 0
gamma_out		1.85087 # +/- 0.034917
gamma_in		     -1 # +/- 0
