# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 84086.623423
#   Reduced value: 2.290502
#   AIC: 84222.879048
#   BIC: 84801.485820

X0		99.5622 # +/- 0.0023
Y0		99.1320 # +/- 0.0036
FUNCTION Sersic
PA		170.261 # +/- 0.66577
ell		0.151186 # +/- 0.0036434
n		1.00278 # +/- 0.015535
I_e		5.77978 # +/- 0.058905
r_e		2.40819 # +/- 0.016595
FUNCTION Sersic_GenEllipse
PA		7.03535 # +/- 0.11478
ell		0.573038 # +/- 0.0017841
c0		 1.6816 # +/- 0.088684
n		0.373176 # +/- 0.0049169
I_e		0.885876 # +/- 0.0082589
r_e		10.3626 # +/- 0.040847
FUNCTION Exponential
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
I_0		 1.0776 # +/- 0.0038322
h		13.6001 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		23.2641 # +/- 0.078578
phi_0		72.8838 # +/- 0.30246
r_end		37.6876 # +/- 0.16219
phi_end		-16.2323 # +/- 0.59614
mu_a_2		     -0 # +/- 0
mu_a_3		      0 # +/- 0
mu_a_4		      0 # +/- 0
I_0		6.55275 # +/- 0.6696
part_growth		    0.4 # +/- 0
h_s		8.76165 # +/- 0.26463
part_cutoff		0.244119 # +/- 0.01081
width		9.21392 # +/- 0.084568
w_asymm		      0 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      0 # +/- 0
gamma_in		      0 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		8.41744 # +/- 0.10671
phi_0		179.482 # +/- 0.50153
r_end		88.8487 # +/- 0
phi_end		-96.2875 # +/- 2.3884
mu_a_2		-1.59694 # +/- 0.055778
mu_a_3		0.696948 # +/- 0.045321
mu_a_4		-1.11944 # +/- 0.061632
I_0		4.07787 # +/- 0.02933
part_growth		0.113288 # +/- 0.0035985
h_s		11.4015 # +/- 0.033599
part_cutoff		   0.05 # +/- 0
width		 17.348 # +/- 0.10803
w_asymm		-0.256164 # +/- 0.0069518
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		10.8558 # +/- 0.16992
phi_0		-3.04732 # +/- 0.24082
r_end		67.6874 # +/- 5.0657
phi_end		-205.784 # +/- 3.1972
mu_a_2		-0.663204 # +/- 0.16191
mu_a_3		1.60095 # +/- 0.21929
mu_a_4		 1.7259 # +/- 0.14168
I_0		47.8833 # +/- 2.6822
part_growth		    0.4 # +/- 0
h_s		6.09989 # +/- 0.061119
part_cutoff		   0.05 # +/- 0
width		14.7583 # +/- 0.17675
w_asymm		   -0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		-0.997311 # +/- 0.045204
gamma_in		     -1 # +/- 0
FUNCTION SpiralArm0b
PA		  21.47 # +/- 0
ell		0.262615 # +/- 0
r_0		31.5522 # +/- 0.38798
phi_0		-59.9573 # +/- 0.22706
r_end		37.3799 # +/- 0.40021
phi_end		-237.209 # +/- 0.19741
mu_a_2		2.41379 # +/- 0.052274
mu_a_3		-3.53857 # +/- 0.045327
mu_a_4		1.96731 # +/- 0.073247
I_0		0.298902 # +/- 0.0045412
part_growth		   0.05 # +/- 0
h_s		134.075 # +/- 10.582
part_cutoff		    0.3 # +/- 0
width		12.9273 # +/- 0.051482
w_asymm		    0.5 # +/- 0
n_out		    0.5 # +/- 0
n_in		    0.5 # +/- 0
gamma_out		      1 # +/- 0
gamma_in		      1 # +/- 0
