# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 6369.071371
#   Reduced value: 0.382642
#   AIC: 6463.342460
#   BIC: 6826.037559

X0		99.6929 # +/- 0.0236
Y0		99.8589 # +/- 0.0274
FUNCTION Sersic
PA		115.594 # +/- 1.8702
ell		    0.5 # +/- 0
n		1.20856 # +/- 0.16964
I_e		0.498802 # +/- 0.068319
r_e		2.86804 # +/- 0.25643
FUNCTION Sersic_GenEllipse
PA		-37.3033 # +/- 0.87629
ell		0.514102 # +/- 0.013519
c0		-0.737402 # +/- 0.072833
n		    0.5 # +/- 0
I_e		0.217871 # +/- 0.011296
r_e		9.96309 # +/- 0.32765
FUNCTION Exponential
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
I_0		0.111315 # +/- 0.0051384
h		19.2737 # +/- 0.49205
FUNCTION SpiralArm0b
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
r_0		8.56129 # +/- 1.2553
phi_0		-92.2564 # +/- 1.3051
r_end		21.2753 # +/- 1.8415
phi_end		-199.479 # +/- 1.2524
mu_a_2		-1.13387 # +/- 0.51593
mu_a_3		0.732863 # +/- 0.34099
mu_a_4		0.181172 # +/- 0.51727
I_0		2.92434 # +/- 0
part_growth		0.388382 # +/- 0.026969
h_s		6.88607 # +/- 0.19064
part_cutoff		   0.25 # +/- 0
width		5.79662 # +/- 0.43489
w_asymm		    0.5 # +/- 0
n_out		0.26035 # +/- 0.062477
n_in		0.97992 # +/- 0.15786
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
r_0		15.0676 # +/- 2.4048
phi_0		78.5217 # +/- 0.73598
r_end		23.7643 # +/- 0
phi_end		-20.0611 # +/- 1.0438
mu_a_2		-0.146233 # +/- 0.33313
mu_a_3		-2.90005 # +/- 0.40562
mu_a_4		      3 # +/- 0
I_0		0.494178 # +/- 0.066858
part_growth		    0.1 # +/- 0
h_s		14.2896 # +/- 1.3113
part_cutoff		   0.25 # +/- 0
width		17.9283 # +/- 0
w_asymm		-0.0469179 # +/- 0.069356
n_out		    0.5 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		0.464183 # +/- 0.27811
gamma_in		-0.360633 # +/- 0.45241
