# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 5201.050759
#   Reduced value: 0.362518
#   AIC: 5205.051596
#   BIC: 5220.193630

X0		95.0943 # +/- 0.0000
Y0		89.1776 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.67865 # +/- 0	counts/pixel
sigma		0.670866 # +/- 0	pixels

X0		96.0196 # +/- 0.0000
Y0		137.8790 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0226949 # +/- 0	counts/pixel
sigma		2.46947 # +/- 0	pixels

X0		84.5312 # +/- 0.0000
Y0		76.6532 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.047789 # +/- 0	counts/pixel
sigma		1.66356 # +/- 0	pixels

X0		78.1759 # +/- 0.0000
Y0		79.2098 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0642997 # +/- 0	counts/pixel
sigma		1.56584 # +/- 0	pixels

X0		78.1840 # +/- 0.0000
Y0		97.7328 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0683706 # +/- 0	counts/pixel
sigma		2.15273 # +/- 0	pixels

X0		81.5940 # +/- 0.0000
Y0		107.2142 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.028277 # +/- 0	counts/pixel
sigma		2.93576 # +/- 0	pixels

X0		96.7333 # +/- 0.0000
Y0		117.8534 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.0462022 # +/- 0	counts/pixel
sigma		1.47568 # +/- 0	pixels

X0		94.0000 # +/- 0.0000
Y0		117.6378 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.00729043 # +/- 0	counts/pixel
sigma		5.28894 # +/- 0	pixels

X0		109.1404 # +/- 0.0000
Y0		112.5914 # +/- 0.0000
FUNCTION Gaussian
PA		      0 # +/- 0	deg (CCW from +y axis)
ell		      0 # +/- 0
I_0		0.357535 # +/- 0.74895	counts/pixel
sigma		0.402294 # +/- 0.492	pixels
