# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 6516.821696
#   Reduced value: 0.391518
#   AIC: 6611.092785
#   BIC: 6973.787884

X0		99.5497 # +/- 0.0235
Y0		99.8532 # +/- 0.0290
FUNCTION Sersic
PA		110.807 # +/- 2.0102
ell		0.433175 # +/- 0.023618
n		1.16672 # +/- 0.13587
I_e		0.341402 # +/- 0.041487
r_e		3.22592 # +/- 0.28194
FUNCTION Sersic_GenEllipse
PA		-35.7931 # +/- 0.9526
ell		0.517944 # +/- 0.016537
c0		-0.663308 # +/- 0.068895
n		    0.5 # +/- 0
I_e		0.205041 # +/- 0.010695
r_e		10.0441 # +/- 0.33849
FUNCTION Exponential
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
I_0		0.112815 # +/- 0.0048938
h		19.4605 # +/- 0.47384
FUNCTION SpiralArm0b
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
r_0		7.60426 # +/- 1.4379
phi_0		-86.874 # +/- 1.6711
r_end		21.1866 # +/- 1.7314
phi_end		-199.719 # +/- 1.1796
mu_a_2		-1.26758 # +/- 0.59781
mu_a_3		0.841468 # +/- 0.40156
mu_a_4		0.278613 # +/- 0.56669
I_0		1.05441 # +/- 0.36321
part_growth		    0.4 # +/- 0
h_s		10.4517 # +/- 2.0603
part_cutoff		   0.25 # +/- 0
width		6.12159 # +/- 0.39177
w_asymm		    0.5 # +/- 0
n_out		0.355957 # +/- 0.048596
n_in		0.959873 # +/- 0.15129
gamma_out		     -1 # +/- 0
gamma_in		2.49327 # +/- 0.53986
FUNCTION SpiralArm0b
PA		-603.29 # +/- 0
ell		0.389704 # +/- 0
r_0		3.17598 # +/- 2.0325
phi_0		87.1796 # +/- 2.3312
r_end		23.7643 # +/- 0
phi_end		-24.3022 # +/- 0
mu_a_2		-3.13902 # +/- 1.216
mu_a_3		-1.4231 # +/- 0.87189
mu_a_4		      3 # +/- 0
I_0		0.333485 # +/- 0.040493
part_growth		0.242191 # +/- 0.041553
h_s		17.4131 # +/- 1.4868
part_cutoff		   0.25 # +/- 0
width		 21.514 # +/- 0
w_asymm		-0.14865 # +/- 0.061422
n_out		    0.5 # +/- 0
n_in		   0.25 # +/- 0
gamma_out		-0.602341 # +/- 0.21551
gamma_in		     -1 # +/- 0
