# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 60129.846850
#   Reduced value: 0.602449
#   AIC: 60223.892057
#   BIC: 60670.886618

X0		159.6365 # +/- 0.0000
Y0		158.9584 # +/- 0.0000
FUNCTION Sersic
PA		134.615 # +/- 8.6399
ell		0.0930682 # +/- 0.016978
n		2.22095 # +/- 0.14419
I_e		0.0816155 # +/- 0.01128
r_e		10.3663 # +/- 1.0516
FUNCTION Sersic_GenEllipse
PA		94.7231 # +/- 0.42829
ell		0.745883 # +/- 0.012161
c0		-0.0943596 # +/- 0.15687
n		0.514791 # +/- 0.027033
I_e		0.0498945 # +/- 0.002052
r_e		29.1602 # +/- 0.79392
FUNCTION Exponential
PA		203.122 # +/- 0
ell		0.153025 # +/- 0
I_0		0.03714 # +/- 0.005104
h		32.4127 # +/- 0.96671
FUNCTION SpiralArm0b
PA		203.122 # +/- 0
ell		0.153025 # +/- 0
r_0		41.3471 # +/- 2.0885
phi_0		71.4064 # +/- 2.84
r_end		57.2132 # +/- 1.6515
phi_end		252.411 # +/- 1.2193
mu_a_2		0.638424 # +/- 0.17076
mu_a_3		0.766842 # +/- 0.14685
mu_a_4		0.0735412 # +/- 0.22419
I_0		0.0469516 # +/- 0.011219
part_growth		0.115184 # +/- 0.0251
h_s		90.7405 # +/- 44.126
part_cutoff		0.0625551 # +/- 0.011325
width		19.2321 # +/- 0.95859
w_asymm		-0.0289232 # +/- 0.05234
n_out		      1 # +/- 0
n_in		0.583621 # +/- 0.086312
gamma_out		-0.336293 # +/- 0.062256
gamma_in		0.794741 # +/- 0.19692
FUNCTION SpiralArm0b
PA		203.122 # +/- 0
ell		0.153025 # +/- 0
r_0		36.1284 # +/- 1.4711
phi_0		-120.709 # +/- 2.6703
r_end		47.0966 # +/- 0
phi_end		107.407 # +/- 0
mu_a_2		-0.404658 # +/- 0.11659
mu_a_3		0.510481 # +/- 0.11881
mu_a_4		0.834369 # +/- 0.17114
I_0		2.06376 # +/- 0
part_growth		0.161616 # +/- 0.017977
h_s		10.2866 # +/- 0.091586
part_cutoff		0.198049 # +/- 0.01406
width		25.9365 # +/- 0.91972
w_asymm		-0.0533511 # +/- 0.036359
n_out		      1 # +/- 0
n_in		0.389416 # +/- 0.058339
gamma_out		0.0278067 # +/- 0.034261
gamma_in		 1.2682 # +/- 0.16234
