# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 69702.186551
#   Reduced value: 0.774968
#   AIC: 69818.262645
#   BIC: 70363.825318

X0		151.8789 # +/- 0.0000
Y0		150.5945 # +/- 0.0000
FUNCTION Sersic
PA		89.9971 # +/- 0
ell		0.0546563 # +/- 0
n		1.04622 # +/- 0
I_e		      0 # +/- 0
r_e		5.10601 # +/- 0
FUNCTION Exponential
PA		-18.6644 # +/- 0
ell		0.210579 # +/- 0
I_0		0.0983334 # +/- 0.0016227
h		13.9654 # +/- 0.13658
FUNCTION SpiralArm0b
PA		-18.6644 # +/- 0
ell		0.210579 # +/- 0
r_0		14.1452 # +/- 1.9507
phi_0		95.9388 # +/- 4.0431
r_end		 58.354 # +/- 0
phi_end		380.942 # +/- 1.1682
mu_a_2		-0.402699 # +/- 0.35787
mu_a_3		1.01335 # +/- 0.38276
mu_a_4		1.74246 # +/- 0.33268
I_0		0.396232 # +/- 0.080196
part_growth		    0.4 # +/- 0
h_s		11.7832 # +/- 0.73619
part_cutoff		   0.05 # +/- 0
width		14.9156 # +/- 0
w_asymm		-0.151163 # +/- 0.090696
n_out		0.698072 # +/- 0.060835
n_in		      1 # +/- 0
gamma_out		0.124468 # +/- 0.14349
gamma_in		0.37587 # +/- 0.36404
FUNCTION SpiralArm0b
PA		-18.6644 # +/- 0
ell		0.210579 # +/- 0
r_0		22.6144 # +/- 0
phi_0		-40.7387 # +/- 3.2691
r_end		 42.515 # +/- 0
phi_end		118.191 # +/- 4.2489
mu_a_2		0.830132 # +/- 0.11043
mu_a_3		-1.18619 # +/- 0.17837
mu_a_4		2.43231 # +/- 0.26343
I_0		0.23854 # +/- 0.06531
part_growth		    0.4 # +/- 0
h_s		 13.434 # +/- 1.5813
part_cutoff		0.161164 # +/- 0.047358
width		  10.07 # +/- 1.0733
w_asymm		-0.418416 # +/- 0.076506
n_out		      1 # +/- 0
n_in		0.494024 # +/- 0.13169
gamma_out		1.08097 # +/- 0.29568
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		-18.6644 # +/- 0
ell		0.210579 # +/- 0
r_0		36.0039 # +/- 0
phi_0		78.5066 # +/- 2.1715
r_end		41.3501 # +/- 9.7479
phi_end		170.826 # +/- 0
mu_a_2		1.97138 # +/- 0.73541
mu_a_3		-2.61806 # +/- 0.73085
mu_a_4		 3.8063 # +/- 1.0559
I_0		0.547146 # +/- 0.41891
part_growth		0.359675 # +/- 0.096821
h_s		7.92419 # +/- 1.418
part_cutoff		0.243176 # +/- 0.061473
width		14.6565 # +/- 1.6238
w_asymm		0.392079 # +/- 0.24092
n_out		0.33672 # +/- 0.085834
n_in		      1 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		     -1 # +/- 0
