# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 67762.982400
#   Reduced value: 0.766862
#   AIC: 67849.025224
#   BIC: 68252.739777

X0		159.2525 # +/- 0.1793
Y0		154.0961 # +/- 0.1240
FUNCTION Sersic
PA		119.043 # +/- 3.8151
ell		0.258829 # +/- 0.031782
n		0.557682 # +/- 0.056777
I_e		0.03194 # +/- 0.0016897
r_e		8.84909 # +/- 0.30796
FUNCTION Exponential
PA		   -360 # +/- 0
ell		0.011066 # +/- 0
I_0		0.0239869 # +/- 0.002889
h		16.2971 # +/- 0.67094
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.011066 # +/- 0
r_0		 16.297 # +/- 1.4461
phi_0		-68.9191 # +/- 2.8169
r_end		47.1873 # +/- 3.3359
phi_end		-251.329 # +/- 0
mu_a_2		-0.0976836 # +/- 0.35242
mu_a_3		-0.606615 # +/- 0.25811
mu_a_4		-1.75748 # +/- 0.42901
I_0		0.164926 # +/- 0.015463
part_growth		0.198342 # +/- 0.027644
h_s		12.7384 # +/- 0.50317
part_cutoff		   0.05 # +/- 0
width		13.0408 # +/- 0.58996
w_asymm		   -0.5 # +/- 0
n_out		0.982706 # +/- 0.042359
n_in		   0.25 # +/- 0
gamma_out		     -1 # +/- 0
gamma_in		      3 # +/- 0
FUNCTION SpiralArm0b
PA		   -360 # +/- 0
ell		0.011066 # +/- 0
r_0		14.1841 # +/- 1.3394
phi_0		116.508 # +/- 2.248
r_end		40.5747 # +/- 1.4649
phi_end		-89.8817 # +/- 0
mu_a_2		-0.942833 # +/- 0.27697
mu_a_3		1.05423 # +/- 0.26039
mu_a_4		-1.83788 # +/- 0.33173
I_0		0.115706 # +/- 0.01502
part_growth		    0.1 # +/- 0
h_s		14.3003 # +/- 0.95353
part_cutoff		   0.05 # +/- 0
width		13.6852 # +/- 0.5525
w_asymm		-0.384094 # +/- 0.063511
n_out		0.901739 # +/- 0.063227
n_in		   0.25 # +/- 0
gamma_out		      3 # +/- 0
gamma_in		     -1 # +/- 0
