# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 63729.329366
#   Reduced value: 0.708466
#   AIC: 63821.377435
#   BIC: 64254.077353

X0		151.4891 # +/- 0.0000
Y0		151.2165 # +/- 0.0000
FUNCTION Sersic
PA		338.203 # +/- 1.4548
ell		0.263428 # +/- 0.012595
n		1.76797 # +/- 0.10546
I_e		0.156562 # +/- 0.014043
r_e		7.68036 # +/- 0.45432
FUNCTION GaussianRing
PA		103.472 # +/- 1.4539
ell		0.264617 # +/- 0.011908
A		0.026775 # +/- 0.0012516
R_ring		26.2304 # +/- 0.29332
sigma_r		 4.0827 # +/- 0.20509
FUNCTION Exponential
PA		7.94467 # +/- 0
ell		0.0820066 # +/- 0
I_0		0.0830273 # +/- 0.0064416
h		21.9702 # +/- 0.41453
FUNCTION SpiralArm0b
PA		7.94467 # +/- 0
ell		0.0820066 # +/- 0
r_0		 35.111 # +/- 4.8914
phi_0		121.954 # +/- 5.1643
r_end		33.6352 # +/- 1.3941
phi_end		-225.719 # +/- 0
mu_a_2		-0.469021 # +/- 0.41165
mu_a_3		-1.86593 # +/- 0.31572
mu_a_4		0.225007 # +/- 0.37591
I_0		0.0455407 # +/- 0.0083555
part_growth		    0.4 # +/- 0
h_s		71.9046 # +/- 23.233
part_cutoff		0.119006 # +/- 0.0066253
width		15.9294 # +/- 0.66713
w_asymm		0.0232582 # +/- 0.091352
n_out		0.832852 # +/- 0.044062
n_in		0.433006 # +/- 0.07343
gamma_out		-0.996164 # +/- 0.088385
gamma_in		  2.275 # +/- 0.28716
FUNCTION SpiralArm0b
PA		7.94467 # +/- 0
ell		0.0820066 # +/- 0
r_0		27.5772 # +/- 3.0299
phi_0		165.428 # +/- 1.7201
r_end		62.6219 # +/- 1.4123
phi_end		54.0497 # +/- 0.64617
mu_a_2		0.563288 # +/- 0.30525
mu_a_3		-0.584962 # +/- 0.26664
mu_a_4		-0.40531 # +/- 0.27984
I_0		0.0937269 # +/- 0.015809
part_growth		    0.4 # +/- 0
h_s		101.247 # +/- 44.995
part_cutoff		0.236869 # +/- 0.017153
width		6.25989 # +/- 0.61953
w_asymm		-0.0453059 # +/- 0.10184
n_out		      1 # +/- 0
n_in		0.997934 # +/- 0.16376
gamma_out		-0.757472 # +/- 0.21164
gamma_in		      3 # +/- 0
